#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:06:35 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01030500 Mattawamkeag River near Mattawamkeag, Maine
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01030500	1903-03-25		16400	2							
USGS	01030500	1904-05-15		17000	2							
USGS	01030500	1905-04-10		12400	2							
USGS	01030500	1906-05-07		15700	2							
USGS	01030500	1907-04-25		24000	2							
USGS	01030500	1908-05-02		16800	2							
USGS	01030500	1909-04-20		20400	2							
USGS	01030500	1910-04-25		10500	2							
USGS	01030500	1911-05-02		10900	2							
USGS	01030500	1912-06-04		19600	2							
USGS	01030500	1913-04-29		20200	2							
USGS	01030500	1914-05-11		20600	2							
USGS	01030500	1915-05-07		15800	2							
USGS	01030500	1916-04-22		8920	2							
USGS	01030500	1917-06-19		23700	2							
USGS	01030500	1918-04-26		12100	2							
USGS	01030500	1919-04-01		12600	2							
USGS	01030500	1920-04-18		24800	2							
USGS	01030500	1921-04-02		14900	2							
USGS	01030500	1922-06-24		16900	2							
USGS	01030500	1923-05-01		46600	2							
USGS	01030500	1924-05-03		13600	2							
USGS	01030500	1925-04-05		10200	2							
USGS	01030500	1926-05-06		23100	2							
USGS	01030500	1927-04-26		13500	2							
USGS	01030500	1927-11-06		16900	2							
USGS	01030500	1929-05-04		15700	2							
USGS	01030500	1930-04-15		13000	2							
USGS	01030500	1931-04-14		13200	2							
USGS	01030500	1932-04-15		20700	2							
USGS	01030500	1933-04-20		16800	2							
USGS	01030500	1934-04-21		29400	2							
USGS	01030500	1935-04-24		20800		11.97						
USGS	01030500	1936-03-23		29200		15.34						
USGS	01030500	1937-05-23		10500		7.99						
USGS	01030500	1938-04-22		11900		8.61						
USGS	01030500	1939-04-30		18000		11.00						
USGS	01030500	1940-04-16		23600		13.15						
USGS	01030500	1941-04-22		13400		9.15						
USGS	01030500	1942-04-28		17000		10.65						
USGS	01030500	1943-04-29		12900		8.96						
USGS	01030500	1943-11-13		12900		8.99						
USGS	01030500	1945-04-06		19200		11.47						
USGS	01030500	1946-04-30		12900		9.00						
USGS	01030500	1947-05-08		23900		13.30						
USGS	01030500	1948-05-21		12900		8.95						
USGS	01030500	1949-04-18		9950		7.78						
USGS	01030500	1950-04-24		21100		12.22						
USGS	01030500	1950-12-01		18600		11.25						
USGS	01030500	1952-04-24		15500		10.03						
USGS	01030500	1953-04-03		20900		12.17						
USGS	01030500	1954-04-24		23500		13.15						
USGS	01030500	1955-04-21		18900		11.38						
USGS	01030500	1956-05-02		13600		9.30						
USGS	01030500	1957-04-25		10200		7.90						
USGS	01030500	1958-04-26		25400		13.90						
USGS	01030500	1959-04-11		14400		9.60	2		1959-04-05		9.92	1
USGS	01030500	1959-12-01		17300		10.72						
USGS	01030500	1961-05-31		18200		11.11						
USGS	01030500	1962-04-05		11200		8.32						
USGS	01030500	1963-05-04		19800		11.75						
USGS	01030500	1964-04-18		16200		10.30						
USGS	01030500	1965-04-24		9790		7.71						
USGS	01030500	1966-04-26		9930		7.77						
USGS	01030500	1966-11-07		12600		8.91						
USGS	01030500	1968-04-17		12200		8.70						
USGS	01030500	1969-04-20		18700		11.30						
USGS	01030500	1970-04-27		18400		11.15						
USGS	01030500	1971-05-07		19000		11.42						
USGS	01030500	1972-05-09		18800		11.33						
USGS	01030500	1973-05-01		23800		13.26						
USGS	01030500	1974-05-03		18800		11.33						
USGS	01030500	1975-04-23		11000		8.20						
USGS	01030500	1976-04-06		27600		14.70						
USGS	01030500	1977-04-06		16000		10.44						
USGS	01030500	1978-04-28		16500		10.46						
USGS	01030500	1979-03-29		24600		13.61						
USGS	01030500	1980-04-14		12600		8.86						
USGS	01030500	1981-09-26		22000		12.59						
USGS	01030500	1982-04-23		18100		11.09						
USGS	01030500	1983-04-21		18300		11.16						
USGS	01030500	1984-06-04		19000		11.45						
USGS	01030500	1985-04-09		6190		6.05						
USGS	01030500	1986-04-04		14600		9.70						
USGS	01030500	1987-04-05		23300		13.10						
USGS	01030500	1988-04-06		12200		8.74						
USGS	01030500	1989-05-16		22200		12.67						
USGS	01030500	1990-04-19		11800		8.58	2		1989-12-02		15.05	1
USGS	01030500	1991-04-11		15000		11.84	6					
USGS	01030500	1992-04-04		10500		10.01	2		1992-04-04	1200	10.34	1
USGS	01030500	1993-04-15		26100		16.16						
USGS	01030500	1994-04-19		24900		15.73						
USGS	01030500	1995-04-17		10400		9.99						
USGS	01030500	1996-04-25		14500		11.66	6					
USGS	01030500	1997-05-05		14700		12.69						
USGS	01030500	1998-04-03	13:30	19400		14.38						
USGS	01030500	1999-04-01		12400		11.85	2		1999-01-31		11.87	1
USGS	01030500	2000-04-07		17400		13.69						
USGS	01030500	2001-04-26		17900		13.89						
USGS	01030500	2002-04-17		15000		12.79						
USGS	01030500	2003-04-26		16200		13.25						
USGS	01030500	2003-11-01		15200		12.89						
USGS	01030500	2005-04-08		19100		14.31						
USGS	01030500	2005-12-04		17800		13.86						
USGS	01030500	2007-04-26	22:30	18300		14.03						
USGS	01030500	2008-04-25	08:15	19600		14.45						
USGS	01030500	2009-04-09	16:30	20500		14.74						
USGS	01030500	2010-04-02	15:45	17400		13.70						
USGS	01030500	2010-12-16	13:15	22100		15.24						
USGS	01030500	2012-06-29	20:15	18700		14.17						
USGS	01030500	2013-05-28	06:15	14700		12.71						
USGS	01030500	2014-04-18	19:30	25700		16.31						
USGS	01030500	2015-04-25	11:45	19400		14.40						
USGS	01030500	2015-10-03	06:15	15900		13.15						
USGS	01030500	2017-04-18	15:00	20500		14.74						
USGS	01030500	2018-04-30	04:30	23500		15.65						
