#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:06:37 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01047000 Carrabassett River near North Anson, Maine
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01047000	1926-05-03		8590		10.57						
USGS	01047000	1926-11-19		9280		10.99						
USGS	01047000	1927-11-04		23100		17.83						
USGS	01047000	1929-05-03		12900		13.88						
USGS	01047000	1930-04-07		11800		13.11						
USGS	01047000	1931-04-11		5140		8.47						
USGS	01047000	1932-09-17		25600		18.91						
USGS	01047000	1933-04-18		8440		10.83						
USGS	01047000	1934-04-13		11600		12.96						
USGS	01047000	1935-04-29		7430		10.08						
USGS	01047000	1936-03-19		30800		21.17						
USGS	01047000	1937-05-20		9730		11.66	2		1936-12-20		11.94	1
USGS	01047000	1937-10-24		14500		13.95						
USGS	01047000	1939-04-23		8720		11.47	2		1938-12-06		11.62	1
USGS	01047000	1940-05-03		11300		12.81						
USGS	01047000	1941-04-16		4300		7.92						
USGS	01047000	1942-06-17		10300		12.14						
USGS	01047000	1943-05-27		9440		11.50						
USGS	01047000	1943-11-09		18400		15.75						
USGS	01047000	1945-03-30		9590		11.56	2		1945-03-29		12.14	1
USGS	01047000	1945-10-08		10800		12.39						
USGS	01047000	1946-10-01		8870		11.06	2		1947-02-05		14.75	1
USGS	01047000	1948-04-02		8000		10.49						
USGS	01047000	1949-01-01		4580		8.10	2		1949-03-27		10.27	1
USGS	01047000	1950-04-21		22100		17.40						
USGS	01047000	1951-04-04		17400		16.98	2		1951-02-08		17.80	1
USGS	01047000	1951-11-03		16100		15.00						
USGS	01047000	1953-03-27		30400		20.76						
USGS	01047000	1954-09-12		21500		17.05						
USGS	01047000	1954-10-16		17100		15.06						
USGS	01047000	1956-04-30		6310		9.15	2		1956-01-10		11.40	1
USGS	01047000	1957-04-21		5460		8.62						
USGS	01047000	1957-12-21		16600		14.80						
USGS	01047000	1959-04-03		9000	2							
USGS	01047000	1959-10-25		21800		17.16						
USGS	01047000	1960-10-25		4930		8.28						
USGS	01047000	1962-04-08		7190		9.70	2		1962-04-01		16.33	1
USGS	01047000	1962-10-07		10300		11.52						
USGS	01047000	1963-11-09		18200		15.56						
USGS	01047000	1964-11-26		6530		9.29						
USGS	01047000	1966-03-26		7000	2				1966-03-25		17.86	1
USGS	01047000	1966-11-03		22400		17.44						
USGS	01047000	1968-04-25		22100		17.32						
USGS	01047000	1969-04-18		8320		10.38						
USGS	01047000	1969-12-28		19700		16.24	2		1970-02-11		17.92	1
USGS	01047000	1971-05-04		17500		15.23						
USGS	01047000	1972-05-07		9080		10.82						
USGS	01047000	1973-04-28		10900		11.83	2		1973-03-18		13.19	1
USGS	01047000	1973-12-22		21200		16.92						
USGS	01047000	1974-12-09		5500	2				1974-12-09	1200	11.34	1
USGS	01047000	1976-04-02		18000		15.46						
USGS	01047000	1977-03-16		18800		15.85	2		1977-03-15		17.42	1
USGS	01047000	1978-01-09		16800		14.90	2		1978-02-21		27.78	1
USGS	01047000	1979-04-28		22400		17.46						
USGS	01047000	1980-04-11		8640		10.68						
USGS	01047000	1981-02-21		8190		10.25						
USGS	01047000	1982-04-27		10400		11.56						
USGS	01047000	1983-04-26		14100		13.55						
USGS	01047000	1984-04-06		15300		14.16						
USGS	01047000	1985-09-28		5820		8.75						
USGS	01047000	1986-01-27		22100		17.36						
USGS	01047000	1987-04-01		50700		26.66						
USGS	01047000	1987-12-01		5560		8.57	2		1988-04-03		11.35	1
USGS	01047000	1989-05-13		13300		13.10	2		1989-04-06		14.72	1
USGS	01047000	1990-03-18		9630		11.12						
USGS	01047000	1991-08-20		18300		15.68						
USGS	01047000	1992-03-29		13700	2				1992-03-29	1200	20.14	1
USGS	01047000	1993-04-17		20000		16.45	2		1993-04-11		21.78	1
USGS	01047000	1994-04-16		14800		14.11						
USGS	01047000	1995-01-21		9370		11.11						
USGS	01047000	1996-07-14		14100		13.78						
USGS	01047000	1996-12-02		11400		12.34						
USGS	01047000	1998-06-15	01:45	17900		15.52						
USGS	01047000	1999-09-17		17300		15.24	2		1999-03-04		17.49	1
USGS	01047000	2000-04-09		19200		16.09						
USGS	01047000	2000-12-18		13100		13.28						
USGS	01047000	2002-04-15		5690		8.78						
USGS	01047000	2003-04-16		3740		7.29	2		2003-03-30		13.84	1
USGS	01047000	2003-12-18		20300		16.57						
USGS	01047000	2005-04-03		21500		16.70	2		2005-04-03	1300	16.80	1
USGS	01047000	2005-10-16		13300		12.97	2		2006-01-18		15.83	1
USGS	01047000	2006-10-29	03:30	19200		15.71						
USGS	01047000	2008-04-30	02:30	15700		14.17						
USGS	01047000	2008-11-26	11:30	14500		13.58						
USGS	01047000	2010-03-31	13:15	14000		13.36	2		2010-01-26	0630	16.70	1
USGS	01047000	2011-08-29		31600		20.53						
USGS	01047000	2012-04-23	22:30	11500		12.03						
USGS	01047000	2012-10-30	19:45	13200		12.95	2		2013-03-13	1415	15.41	1
USGS	01047000	2014-04-16	05:00	16600		14.57	2		2014-04-15	0400	15.83	1
USGS	01047000	2014-10-24	08:45	11600		12.09						
USGS	01047000	2016-01-11	04:45	12600		12.10						
USGS	01047000	2017-04-17	04:15	11000		11.34						
USGS	01047000	2017-10-30	16:45	23800		17.71						
