#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:06:42 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01057000 Little Androscoggin River near South Paris, Maine
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01057000	1914-04-21		2650	2							
USGS	01057000	1915-07-09		3070	2							
USGS	01057000	1916-05-18		2440	2							
USGS	01057000	1917-06-12		2100	2							
USGS	01057000	1918-09-26		2020	2							
USGS	01057000	1919-03-29		1270	2							
USGS	01057000	1920-04-14		3880	2							
USGS	01057000	1920-12-15		2930	2							
USGS	01057000	1922-04-12		2340	2							
USGS	01057000	1923-04-29		2930	2							
USGS	01057000	1932-09-17		2320	2							
USGS	01057000	1933-04-18		3070	2							
USGS	01057000	1934-04-13		3260	2							
USGS	01057000	1935-04-20		888	2							
USGS	01057000	1936-03-19		6810	2							
USGS	01057000	1937-05-20		1820	2							
USGS	01057000	1938-01-25		3340	2							
USGS	01057000	1939-04-24		1860	2							
USGS	01057000	1940-04-13		2130	2							
USGS	01057000	1941-02-08		697	2							
USGS	01057000	1942-06-15		3400	2							
USGS	01057000	1943-05-27		986	2							
USGS	01057000	1943-11-09		2560	2							
USGS	01057000	1945-03-30		1490	2							
USGS	01057000	1946-08-27		1230	2							
USGS	01057000	1946-10-01		1990	2							
USGS	01057000	1948-05-18		1430	2							
USGS	01057000	1949-01-01		1700	2							
USGS	01057000	1950-04-21		2890	2							
USGS	01057000	1951-04-03		3570	2							
USGS	01057000	1952-06-02		2070	2							
USGS	01057000	1953-03-27		7810	2							
USGS	01057000	1954-09-12		3140	2							
USGS	01057000	1954-12-19		1900	2							
USGS	01057000	1956-04-17		1190	2							
USGS	01057000	1956-11-22		426	2							
USGS	01057000	1957-12-21		2040	2							
USGS	01057000	1959-04-03		2150	2							
USGS	01057000	1960-04-05		2060	2							
USGS	01057000	1961-04-23		1050	2							
USGS	01057000	1962-04-09		1290	2							
USGS	01057000	1962-10-07		1960	2							
USGS	01057000	1963-11-08		2990	2							
USGS	01057000	1965-04-16		767	2							
USGS	01057000	1966-03-26		1430	2							
USGS	01057000	1966-11-03		2880	2							
USGS	01057000	1968-04-25		3080	2							
USGS	01057000	1969-04-23		2420	2							
USGS	01057000	1970-02-11		2720	2							
USGS	01057000	1971-05-04		2060	2							
USGS	01057000	1972-05-04		1220	2							
USGS	01057000	1973-07-01		2100	2							
USGS	01057000	1973-12-21		3310	2							
USGS	01057000	1974-12-09		1380	2							
USGS	01057000	1976-04-02		2810	2							
USGS	01057000	1977-03-15		2730	2							
USGS	01057000	1978-01-10		2250	2							
USGS	01057000	1979-04-28		2890	2							
USGS	01057000	1980-04-10		3160	2							
USGS	01057000	1981-08-16		1320	2							
USGS	01057000	1982-04-18		1350	2							
USGS	01057000	1983-03-20		2650	2							
USGS	01057000	1984-04-06		5890		10.47	6					
USGS	01057000	1985-03-13		934		5.65						
USGS	01057000	1986-01-27		4790		9.76						
USGS	01057000	1987-04-01		9340		12.22						
USGS	01057000	1988-04-29		1180		6.10						
USGS	01057000	1989-05-12		5010		9.91						
USGS	01057000	1990-03-18		1250		6.23						
USGS	01057000	1990-12-24		1550		6.77						
USGS	01057000	1992-03-29		2440		7.80						
USGS	01057000	1993-04-11		3030		8.38						
USGS	01057000	1994-04-17		1940		7.18						
USGS	01057000	1995-03-22		627		5.04						
USGS	01057000	1996-04-17		3220		8.63						
USGS	01057000	1996-10-22		2310		7.73						
USGS	01057000	1998-06-14	20:30	3500		8.85						
USGS	01057000	1999-09-17		2460		7.89						
USGS	01057000	2000-03-28		2580		8.01						
USGS	01057000	2000-12-18		1730		7.04						
USGS	01057000	2002-04-14		1740		7.06						
USGS	01057000	2003-03-30		1020		5.87						
USGS	01057000	2003-12-18		3470		8.82						
USGS	01057000	2005-04-03		4750		9.81						
USGS	01057000	2005-10-26		1870		7.15						
USGS	01057000	2007-04-17	04:00	2880		8.27						
USGS	01057000	2008-04-30		2530		7.91						
USGS	01057000	2008-11-26	09:15	2820		8.21	2		2008-12-13	1030	10.35	1
USGS	01057000	2010-03-24	07:45	2230		7.58						
USGS	01057000	2010-12-13	11:30	3240		8.96						
USGS	01057000	2012-06-03	12:45	4360		10.12						
USGS	01057000	2013-08-10	01:15	1460		6.83						
USGS	01057000	2014-04-16	05:15	3370		9.08						
USGS	01057000	2015-04-21	17:30	1920		7.52						
USGS	01057000	2016-01-11	06:45	1650		7.15						
USGS	01057000	2017-04-12	06:00	1750		7.29						
USGS	01057000	2017-10-30	17:15	2220		7.87						
