#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:06:44 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01078000 SMITH RIVER NEAR BRISTOL, NH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01078000	1919-03-28		2320		4.90						
USGS	01078000	1920-04-14		1820		4.40						
USGS	01078000	1920-12-14		1090		3.60						
USGS	01078000	1922-04-12		2120		4.70						
USGS	01078000	1923-04-06		2220		4.80						
USGS	01078000	1924-04-19		1440		4.00						
USGS	01078000	1925-03-29		2560		5.10						
USGS	01078000	1926-04-25		2020		4.60						
USGS	01078000	1927-03-15		1920		4.50						
USGS	01078000	1927-11-04		5800		7.02						
USGS	01078000	1929-03-17		1750								
USGS	01078000	1930-03-09		1440		4.00						
USGS	01078000	1931-05-23		1260		3.80						
USGS	01078000	1932-04-12		2020		4.60						
USGS	01078000	1933-04-18		2220		4.80	6					
USGS	01078000	1934-04-12		3500		10.37						
USGS	01078000	1935-01-10		1240		5.70						
USGS	01078000	1936-03-19		8100		16.09		1885				
USGS	01078000	1937-05-15		1720		6.52						
USGS	01078000	1938-09-22		5070		10.77						
USGS	01078000	1939-04-20		2500		7.35						
USGS	01078000	1940-05-03		2100		6.89						
USGS	01078000	1941-02-08		790		5.19	1					
USGS	01078000	1942-06-15		2340		7.16						
USGS	01078000	1943-04-28		1150		5.59						
USGS	01078000	1943-11-09		1790		6.51						
USGS	01078000	1945-03-22		1330		5.87						
USGS	01078000	1945-12-07		1770		6.49						
USGS	01078000	1947-04-13		1640		6.76						
USGS	01078000	1948-03-22		1960		7.30						
USGS	01078000	1949-01-01		1080		5.70						
USGS	01078000	1950-04-20		1570		6.62						
USGS	01078000	1951-04-03		2840		8.91						
USGS	01078000	1952-06-01		2130		7.64						
USGS	01078000	1953-03-27		3750		10.44						
USGS	01078000	1954-05-11		1750		6.55						
USGS	01078000	1955-04-11		1020		5.30						
USGS	01078000	1956-04-30		1670		6.41						
USGS	01078000	1957-01-24		610		4.50						
USGS	01078000	1958-04-19		1680		6.67						
USGS	01078000	1959-04-04		1600		6.51						
USGS	01078000	1959-10-24		2630		8.16						
USGS	01078000	1961-04-23		1060		5.45						
USGS	01078000	1962-04-08		1590		6.41						
USGS	01078000	1962-12-07		1490		6.23						
USGS	01078000	1964-04-15		1710		6.64						
USGS	01078000	1965-04-16		785		4.83						
USGS	01078000	1966-03-25		920		5.10						
USGS	01078000	1967-04-03		1510		6.27						
USGS	01078000	1968-03-22		1340		5.93						
USGS	01078000	1969-04-19		2730		8.33						
USGS	01078000	1970-02-11		1400		7.72	1					
USGS	01078000	1971-05-04		1400		6.05						
USGS	01078000	1972-05-04		1500		6.25						
USGS	01078000	1973-06-30		3320		9.27						
USGS	01078000	1973-12-21		1980		7.09						
USGS	01078000	1975-04-20		1220		5.70						
USGS	01078000	1976-04-01		2240		7.52						
USGS	01078000	1977-03-15		2590		8.11						
USGS	01078000	1978-05-17		1240		5.77						
USGS	01078000	1979-03-26		1900		6.95						
USGS	01078000	1980-04-11		1850		6.87						
USGS	01078000	1981-02-22		2060		7.23						
USGS	01078000	1982-04-18		1830		6.84						
USGS	01078000	1983-03-19		1650		6.54						
USGS	01078000	1984-05-31		2770		8.41						
USGS	01078000	1985-03-13		982		5.25						
USGS	01078000	1986-01-27		2130		7.34						
USGS	01078000	1987-04-01		3740		10.21						
USGS	01078000	1988-04-29		1920		7.13						
USGS	01078000	1989-04-06		1520		6.36						
USGS	01078000	1990-08-08		2720		8.54						
USGS	01078000	1990-11-10		1250		5.80						
USGS	01078000	1992-03-27		1450		6.21						
USGS	01078000	1993-03-31		1650		6.62						
USGS	01078000	1994-04-16		1450		6.21						
USGS	01078000	1994-12-25		728		4.73						
USGS	01078000	1996-04-16		2210		7.66						
USGS	01078000	1996-10-21		3000		8.99						
USGS	01078000	1998-03-31		1850		7.00						
USGS	01078000	1999-09-17		2250		7.77						
USGS	01078000	2000-04-10		1900		7.16						
USGS	01078000	2001-04-23		2050		7.43						
USGS	01078000	2002-04-01		736		4.86						
USGS	01078000	2003-03-30		1170		5.79						
USGS	01078000	2004-04-02		1350		6.14						
USGS	01078000	2005-04-04	05:00	2510		8.22						
USGS	01078000	2006-05-14	22:00	4590		11.41						
USGS	01078000	2007-04-17	20:00	2770		8.65						
USGS	01078000	2008-04-12	23:30	1480		6.39						
USGS	01078000	2008-12-12	16:45	1450		6.34	2		2008-12-12	1045	6.40	1
USGS	01078000	2010-03-24	06:15	1280		6.01						
USGS	01078000	2011-08-29	12:00	2490		8.18						
USGS	01078000	2011-11-30	05:30	872		5.16						
USGS	01078000	2012-12-21		975		5.38						
USGS	01078000	2014-08-13		1490		6.40						
USGS	01078000	2014-10-16	18:15	1660		6.72						
USGS	01078000	2016-02-25	20:15	1120		5.68						
USGS	01078000	2017-04-12		1440		6.31						
USGS	01078000	2017-10-30	07:15	2620		8.39						
USGS	01078000	2018-12-22	17:45	1410		6.25	2		2018-12-22	1645	6.37	1
