#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:06:50 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01137500 AMMONOOSUC RIVER AT BETHLEHEM JUNCTION, NH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01137500	1940-05-03		5620		8.75						
USGS	01137500	1940-11-12		2600		6.52						
USGS	01137500	1942-04-16		2810		6.73						
USGS	01137500	1943-05-17		3620		7.36						
USGS	01137500	1943-11-09		5680		8.84						
USGS	01137500	1945-03-29		2710		6.61	2		1945-01-01		7.33	1
USGS	01137500	1946-08-03		4090		7.76						
USGS	01137500	1947-06-03		3580		7.29						
USGS	01137500	1948-04-01		3970		7.59						
USGS	01137500	1948-12-31		3230		7.01						
USGS	01137500	1950-04-20		6040		8.94						
USGS	01137500	1950-11-26		8690		10.86						
USGS	01137500	1952-06-02		5540		8.65						
USGS	01137500	1953-03-27		9270		11.22						
USGS	01137500	1954-09-11		8300		10.62						
USGS	01137500	1954-10-16		3210		6.99						
USGS	01137500	1956-05-27		3750		7.42						
USGS	01137500	1957-04-21		2280		6.17	2		1957-01-23		6.23	1
USGS	01137500	1957-12-21		6110		8.98						
USGS	01137500	1959-04-03		2400					1959-01-22		6.92	1
USGS	01137500	1959-10-24		10800		12.09						
USGS	01137500	1961-05-09		2610		6.48						
USGS	01137500	1962-04-08		2550		6.43						
USGS	01137500	1962-10-07		3470		7.21						
USGS	01137500	1963-11-08		4820		8.25						
USGS	01137500	1964-11-26		3840		7.49						
USGS	01137500	1966-05-19		1840		5.70						
USGS	01137500	1966-11-03		5290		8.61						
USGS	01137500	1968-04-25		5960		9.09						
USGS	01137500	1969-04-19		3550		7.27						
USGS	01137500	1969-12-27		5440		8.72						
USGS	01137500	1971-05-26		2440		6.35						
USGS	01137500	1972-05-04		2540		6.43	2		1972-03-18		7.34	1
USGS	01137500	1973-06-30		10600		11.96						
USGS	01137500	1973-12-21		8410		10.69						
USGS	01137500	1974-12-09		4510		8.01						
USGS	01137500	1976-04-01		4160		7.74						
USGS	01137500	1976-10-21		3940		7.57						
USGS	01137500	1977-10-09		2690		6.56						
USGS	01137500	1979-04-27		4340		7.89						
USGS	01137500	1980-04-10		3450		7.19						
USGS	01137500	1981-02-12		5830		9.00						
USGS	01137500	1982-04-27		3700		7.39						
USGS	01137500	1983-05-03		3500		7.25						
USGS	01137500	1984-04-06		3940		7.60						
USGS	01137500	1985-09-27		2580		6.47						
USGS	01137500	1986-01-27		7520		10.14						
USGS	01137500	1987-04-01		7520		10.14	2		1987-04-01	1200	10.14	
USGS	01137500	1988-04-29		7050		9.84						
USGS	01137500	1989-08-05		4090		7.71						
USGS	01137500	1990-08-14		4300		7.87						
USGS	01137500	1991-08-19		3740		7.44						
USGS	01137500	1991-10-06		4380		7.93						
USGS	01137500	1993-04-17		4540		8.05						
USGS	01137500	1994-04-16		4020		7.66						
USGS	01137500	1995-01-17		1930		5.82						
USGS	01137500	1995-11-12		11300		12.34						
USGS	01137500	1996-10-21		5360		8.67						
USGS	01137500	1998-06-14		5000		8.40						
USGS	01137500	1999-09-17		4980		8.39						
USGS	01137500	2000-04-09		6200		9.26						
USGS	01137500	2000-12-18		7440		10.09						
USGS	01137500	2002-04-14		6140		9.22						
USGS	01137500	2003-08-10		3730		7.42						
USGS	01137500	2003-12-18		5540		8.80						
USGS	01137500	2005-04-24	14:15	7160		9.91						
USGS	01137500	2005-10-16		3860		7.60						
USGS	01137500	2006-10-28	21:30	3590		7.36						
USGS	01137500	2008-07-24	19:45	3550		7.32						
USGS	01137500	2008-10-26	06:15	3140		6.93						
USGS	01137500	2010-01-25	22:30	4210		7.90						
USGS	01137500	2011-08-28	19:45	8600		10.90						
USGS	01137500	2012-04-23	14:45	3160		6.95						
USGS	01137500	2013-01-31	11:15	4040		7.75						
USGS	01137500	2014-04-15		6730		9.75						
USGS	01137500	2014-12-25		2330		6.08						
USGS	01137500	2016-02-25		3160		6.95						
USGS	01137500	2017-07-01	22:15	2650		6.43	2		2017-02-24		9.33	1
USGS	01137500	2017-10-30	10:30	9440		11.37						
USGS	01137500	2019-04-20	19:00	4390		8.04						
