#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:06:53 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01139800 EAST ORANGE BRANCH AT EAST ORANGE, VT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01139800	1959-04-08		164		3.12	2		1959-01-22		6.35	1
USGS	01139800	1959-10-24		316		4.02	2		1960-01-03		4.93	1
USGS	01139800	1961-06-02		183		3.44	2		1961-02-26		3.55	1
USGS	01139800	1962-08-07		236		3.70						
USGS	01139800	1963-04-21		231		3.64	2		1963-03-27		5.08	1
USGS	01139800	1964-05-19		310		4.02	2		1964-01-26		5.33	1
USGS	01139800	1964-11-26		78.0		2.72	2		1965-02-08		3.30	1
USGS	01139800	1966-03-25		120	2				1966-03-01		3.34	1
USGS	01139800	1967-05-03		155		3.12	2		1967-01-21		3.12	1
USGS	01139800	1968-03-23		189		3.28	2		1968-03-17		3.57	1
USGS	01139800	1969-04-18		299		3.96						
USGS	01139800	1970-04-24		251		3.71	2		1970-02-03		4.41	1
USGS	01139800	1971-05-03		425		4.53						
USGS	01139800	1972-05-04		413		4.48						
USGS	01139800	1973-06-30		672		5.55						
USGS	01139800	1973-12-21		316		3.95	2		1973-12-21	1200	5.32	1
USGS	01139800	1975-09-27		130	2				1975-03-20		4.41	1
USGS	01139800	1976-08-10		483		4.85	2		1976-01-27		5.16	1
USGS	01139800	1977-03-13		574		5.20	2		1976-12-07		5.66	1
USGS	01139800	1977-10-17		209		3.72	2		1978-01-09		4.93	1
USGS	01139800	1979-03-25		211		3.73	2		1979-03-06		5.15	1
USGS	01139800	1980-04-10		232		3.84	2		1980-03-18		4.51	1
USGS	01139800	1981-05-13		369		4.45	2		1981-02-11		4.75	1
USGS	01139800	1982-04-27		211		3.41	2		1982-01-04		4.08	1
USGS	01139800	1983-04-24		171		4.16	2		1983-02-03		4.22	1
USGS	01139800	1984-04-05		228		4.09	2		1983-12-22		5.47	1
USGS	01139800	1984-12-29		106		3.36	2		1985-02-13		4.12	1
USGS	01139800	1986-03-15		237		4.62						
USGS	01139800	1987-06-13		221		4.05						
USGS	01139800	1988-03-27		206		3.97	2		1988-03-26		4.61	1
USGS	01139800	1989-05-06		256		4.23	2		1989-02-22		4.48	1
USGS	01139800	1990-07-23		800		5.90						
USGS	01139800	1990-10-24		194		3.84	2		1991-01-06		5.10	1
USGS	01139800	1992-03-11		433		4.77						
USGS	01139800	1993-04-17		242		4.04						
USGS	01139800	1994-04-16		272		4.16						
USGS	01139800	1995-01-15		84.0		3.22	2		1995-01-15	1200	4.02	1
USGS	01139800	1996-01-19		626		5.42	2		1996-01-19	1200	5.78	1
USGS	01139800	1996-10-21		188		3.83						
USGS	01139800	1998-06-27		513		5.09						
USGS	01139800	1999-09-16		319		4.41	2		1999-01-19		4.68	1
USGS	01139800	2000-03-28		185		3.81	2		2000-01-04		3.94	1
USGS	01139800	2000-12-17		220	2				2000-12-24		4.63	1
USGS	01139800	2002-04-14	00:30	245		3.16						
USGS	01139800	2003-08-06	03:00	178		2.78	2		2003-03-21		2.81	1
USGS	01139800	2003-10-29	12:15	238		3.12	2					
USGS	01139800	2005-04-03		210	2				2004-12-29	1130	3.22	1
USGS	01139800	2006-05-19	17:00	178		2.78						
USGS	01139800	2007-07-11	19:45	435		4.05						
USGS	01139800	2008-04-28	23:45	375		3.79						
USGS	01139800	2009-08-21	15:30	694		5.04						
USGS	01139800	2009-10-24	16:45	223		3.04	2		2010-01-25	1630	6.22	1
USGS	01139800	2011-08-28	16:15	719		5.14						
USGS	01139800	2011-10-14	19:15	212		2.86	2		2011-12-28	0207	3.52	1
USGS	01139800	2013-07-10		371		3.42	2		2013-03-12		4.14	
USGS	01139800	2014-04-15	17:30	541		4.22						
USGS	01139800	2015-08-25	20:40	301		3.13						
USGS	01139800	2016-02-25	03:00	451		3.78	2		2016-02-25	0245	4.46	1
USGS	01139800	2017-07-01	15:45	475		4.61						
USGS	01139800	2017-10-24	22:15	355		4.03	2		2018-01-13	0245	4.04	1
USGS	01139800	2019-04-15	05:45	353		4.02	2		2019-01-24	1845	4.24	1
