#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:06:52 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01139000 WELLS RIVER AT WELLS RIVER, VT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01139000	1941-04-16		773	5	3.88						
USGS	01139000	1942-06-15		1940	5	5.88						
USGS	01139000	1943-04-28		1120	5	4.51						
USGS	01139000	1943-11-09		1430	5	5.05						
USGS	01139000	1945-04-26		1880	5	5.79						
USGS	01139000	1946-03-09		1450	5							
USGS	01139000	1947-06-03		2220	5	6.35						
USGS	01139000	1948-04-01		1400	5	5.00						
USGS	01139000	1948-12-31		1100	5							
USGS	01139000	1950-04-21		2030	5	6.04						
USGS	01139000	1951-03-31		1550	5	5.24						
USGS	01139000	1952-06-02		3230	5	8.12						
USGS	01139000	1953-03-25		1800	5							
USGS	01139000	1954-04-11		1370	5	4.96						
USGS	01139000	1955-04-15		1580	5	5.29						
USGS	01139000	1956-05-27		1590	5	5.30						
USGS	01139000	1956-11-22		570	5	3.61	2		1957-01-31		4.72	1
USGS	01139000	1958-04-22		1820	5	5.68						
USGS	01139000	1959-04-03		1050	5	4.70	1					
USGS	01139000	1959-11-28		1980	5	5.95						
USGS	01139000	1961-04-23		1370	5	4.96						
USGS	01139000	1962-04-08		1750	5	5.57						
USGS	01139000	1962-10-07		1850	5	5.74						
USGS	01139000	1964-04-15		1490	5	5.14	2		1964-03-05		5.15	1
USGS	01139000	1965-04-16		620	5	3.71	2		1965-01-07		3.90	1
USGS	01139000	1966-03-25		1150	5	4.62						
USGS	01139000	1967-04-03		1330	5	4.97						
USGS	01139000	1968-03-24		1570	5	5.35						
USGS	01139000	1969-04-19		2320	5	6.52						
USGS	01139000	1970-04-25		1590	5	5.39						
USGS	01139000	1971-05-04		2040	5	6.07						
USGS	01139000	1972-05-05		2960	5	7.03						
USGS	01139000	1973-06-30		5970	5	9.82						
USGS	01139000	1973-12-21		2770	5	6.82						
USGS	01139000	1975-04-20		1260	5	4.87						
USGS	01139000	1976-04-01		3040	5	7.12						
USGS	01139000	1977-03-31		1480	5	5.21						
USGS	01139000	1978-01-09		1300	5	5.86	1					
USGS	01139000	1979-03-07		1810	5	5.68	2		1979-03-06		5.70	1
USGS	01139000	1980-04-10		1270	5	4.90						
USGS	01139000	1981-02-25		1510	5	5.26	2		1981-02-12		6.14	1
USGS	01139000	1981-10-28		3220	5	7.32						
USGS	01139000	1983-05-04		1110	5	4.65	2		1983-01-24		5.18	1
USGS	01139000	1984-06-07		4630	5	8.68						
USGS	01139000	1985-02-24		1720	5	5.55						
USGS	01139000	1986-03-31		1490	5	5.23						
USGS	01139000	1987-04-01		2770	5	6.83						
USGS	01139000	1987-10-04		1410	5	5.10						
USGS	01139000	1989-08-05		2640	5	6.69						
USGS	01139000	1990-07-05		2160	5	6.13						
USGS	01139000	1990-10-24		1900	5	5.79						
USGS	01139000	1992-04-24		1350	5	5.01	2		1992-03-11		5.11	1
USGS	01139000	1993-04-17		1970	5	5.88						
USGS	01139000	1994-04-16		2040	5	5.91						
USGS	01139000	1995-03-22		718	5	3.90						
USGS	01139000	1996-01-20		3500	5	7.52						
USGS	01139000	1997-07-15		4560	5	8.54						
USGS	01139000	1998-03-31		1890	5	5.73						
USGS	01139000	1999-09-17		2660	5	6.64						
USGS	01139000	2000-04-04		1540	5	5.25						
USGS	01139000	2000-12-18		3010	5	6.87						
USGS	01139000	2002-04-14		2000	5	5.69						
USGS	01139000	2003-03-30		1290	5	4.82						
USGS	01139000	2003-10-29		1960	5	5.65						
USGS	01139000	2005-04-03	17:00	1670	5	5.30						
USGS	01139000	2006-01-18	23:00	1910	5	5.58						
USGS	01139000	2007-03-15	10:45	1300	2,5	5.10	1					
USGS	01139000	2008-04-29	18:45	2220	5	5.90						
USGS	01139000	2009-04-04	06:45	1670	5	5.14						
USGS	01139000	2010-03-23	17:00	1650	5	5.12						
USGS	01139000	2011-08-28	23:30	5170	5	9.03						
USGS	01139000	2012-04-23	13:45	1100	5	4.35						
USGS	01139000	2013-06-28	17:15	1360	5	4.91						
USGS	01139000	2014-04-16	00:30	3640	5	7.54						
USGS	01139000	2015-07-20	05:30	2500	5	6.30						
USGS	01139000	2016-02-25	08:15	2220	5	5.97						
USGS	01139000	2017-07-01	22:15	3710	5	7.61						
USGS	01139000	2017-10-25	06:15	1310	5	4.80						
USGS	01139000	2019-04-15	13:30	3320		7.21						
