#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:06:54 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01142500 AYERS BROOK AT RANDOLPH, VT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01142500	1927-11-00				16.00	Bd					
USGS	01142500	1940-05-21		965		5.13						
USGS	01142500	1940-12-29		302		3.27						
USGS	01142500	1942-04-16		640		4.28						
USGS	01142500	1943-05-12		454		3.82						
USGS	01142500	1944-04-10		1040		5.31						
USGS	01142500	1945-04-26		722		4.63						
USGS	01142500	1946-03-09		718		4.62						
USGS	01142500	1947-06-03		1310		5.76						
USGS	01142500	1948-03-22		790		4.82						
USGS	01142500	1948-12-31		1650		6.41						
USGS	01142500	1950-04-05		608		3.72						
USGS	01142500	1950-12-05		696		3.94						
USGS	01142500	1952-06-01		2280		7.58						
USGS	01142500	1953-03-24		823		4.45						
USGS	01142500	1954-04-08		534		3.61						
USGS	01142500	1955-04-10		758		4.13						
USGS	01142500	1956-04-30		691		3.98						
USGS	01142500	1957-01-23		420								
USGS	01142500	1957-12-21		795		4.37						
USGS	01142500	1959-04-08		606		3.79						
USGS	01142500	1959-11-28		1070		5.10						
USGS	01142500	1961-04-23		469		3.44						
USGS	01142500	1962-04-07		1020		4.63						
USGS	01142500	1963-04-03		510		3.53						
USGS	01142500	1964-03-05		1200	2	6.91	1					
USGS	01142500	1965-04-12		139		2.80	2,6		1965-03-07		3.02	1,6
USGS	01142500	1966-03-25		348		3.89						
USGS	01142500	1967-04-03		756		5.22						
USGS	01142500	1968-03-22		739		5.16						
USGS	01142500	1969-04-19		995		5.73						
USGS	01142500	1970-04-25		625		4.77						
USGS	01142500	1971-05-04		656		4.86						
USGS	01142500	1972-05-04		1100		6.18						
USGS	01142500	1973-06-30		2600		9.12						
USGS	01142500	1973-12-21		717		5.09						
USGS	01142500	1975-04-24		407		3.94						
USGS	01142500	1976-08-10		666		6.42						
USGS	01142500	1977-03-14		639		6.33						
USGS	01142500	1977-10-17		587		6.15						
USGS	01142500	1979-03-25		641		6.26	2		1979-03-07		6.75	1
USGS	01142500	1980-04-10		452		5.53	2		1980-01-12		6.08	1
USGS	01142500	1981-05-13		1170		8.26						
USGS	01142500	1982-04-18		633		6.17						
USGS	01142500	1983-05-04		1050		7.86						
USGS	01142500	1983-12-13		685		6.40						
USGS	01142500	1985-03-12		424		5.18						
USGS	01142500	1986-03-30		900					1986-05-24		5.20	
USGS	01142500	1987-03-31		1230		8.43						
USGS	01142500	1988-04-28		447		5.30						
USGS	01142500	1989-08-05		882		7.22						
USGS	01142500	1989-10-21		655		6.27						
USGS	01142500	1990-10-24		688		6.41						
USGS	01142500	1992-03-11		886		6.49						
USGS	01142500	1993-03-30		589		5.54						
USGS	01142500	1994-04-16		1040		6.98						
USGS	01142500	1995-01-21		285		4.48						
USGS	01142500	1996-01-27		873		6.51						
USGS	01142500	1996-10-21		657		5.73						
USGS	01142500	1998-06-27		2840		11.93						
USGS	01142500	1999-04-01		627		5.76						
USGS	01142500	2000-04-04		748		6.14						
USGS	01142500	2000-12-17		1200		7.38						
USGS	01142500	2002-04-14		1460		8.01						
USGS	01142500	2003-03-29		597		5.66						
USGS	01142500	2003-11-20		745		6.13						
USGS	01142500	2005-04-03	12:00	955		6.74						
USGS	01142500	2006-01-18	20:45	859		6.47						
USGS	01142500	2007-07-11	20:45	1990		9.50						
USGS	01142500	2008-04-12	20:00	937		6.69						
USGS	01142500	2009-04-04	01:30	530		5.43						
USGS	01142500	2010-03-23	12:45	832		6.26						
USGS	01142500	2011-08-28	19:30	3920		15.04						
USGS	01142500	2012-03-09	00:45	472		5.19						
USGS	01142500	2013-07-04		1720		8.74						
USGS	01142500	2014-04-15	21:00	1020		6.84						
USGS	01142500	2015-04-14		456		5.08						
USGS	01142500	2016-02-25	06:15	968		6.71	2		2016-02-25	0345	6.73	1
USGS	01142500	2017-07-01	22:00	1190		7.31						
USGS	01142500	2018-04-26	04:30	432		4.98						
USGS	01142500	2019-04-15	08:15	2050		9.68						
