#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:07:01 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01181000 WEST BRANCH WESTFIELD RIVER AT HUNTINGTON, MA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01181000	1936-03-18		14400		12.95						
USGS	01181000	1937-05-15		4920		7.73						
USGS	01181000	1938-09-21		21800		15.50						
USGS	01181000	1939-04-06		4140		7.15						
USGS	01181000	1940-04-12		3610		6.47						
USGS	01181000	1941-02-08		2140		5.57	1					
USGS	01181000	1942-03-22		3410		6.32						
USGS	01181000	1942-11-25		4380		7.20						
USGS	01181000	1943-11-09		4460		7.27						
USGS	01181000	1945-04-26		5000		7.72						
USGS	01181000	1946-03-09		2780		5.66						
USGS	01181000	1947-04-06		3380		6.27						
USGS	01181000	1948-03-22		4170		7.01						
USGS	01181000	1948-12-31		12200		11.93						
USGS	01181000	1950-04-04		2350		5.22						
USGS	01181000	1950-11-26		10600		11.17						
USGS	01181000	1952-06-01		5420		7.85						
USGS	01181000	1952-12-11		4600		7.14						
USGS	01181000	1954-09-11		5430		7.86						
USGS	01181000	1955-08-19		26100		15.27						
USGS	01181000	1955-10-15		12400		10.47						
USGS	01181000	1957-01-23		2940		5.09	2		1957-01-23	1200	5.33	1
USGS	01181000	1958-04-06		3770		5.76						
USGS	01181000	1959-04-02		3890		5.85						
USGS	01181000	1960-04-05		4840		6.50						
USGS	01181000	1961-06-10		3270		5.37						
USGS	01181000	1962-04-01		3770		5.76						
USGS	01181000	1963-04-02		2400		4.61						
USGS	01181000	1964-01-25		2500		4.65						
USGS	01181000	1965-04-16		1030		3.08						
USGS	01181000	1966-03-25		1450		3.57						
USGS	01181000	1967-04-03		2760		4.89						
USGS	01181000	1968-05-29		4570		6.32						
USGS	01181000	1969-04-23		9380		9.07						
USGS	01181000	1970-04-02		4600		6.34						
USGS	01181000	1971-08-28		3780		5.75						
USGS	01181000	1972-06-30		9400		9.08						
USGS	01181000	1973-03-17		5750		7.07						
USGS	01181000	1973-12-21		10700		9.69						
USGS	01181000	1975-03-20		5610		6.98						
USGS	01181000	1976-08-10		8550		8.65						
USGS	01181000	1977-03-13		7920		8.32						
USGS	01181000	1978-01-09		7740		8.23						
USGS	01181000	1979-03-06		6770		7.69						
USGS	01181000	1980-03-21		17600		12.49						
USGS	01181000	1981-02-20		10600		9.73						
USGS	01181000	1982-06-06		8120		8.43						
USGS	01181000	1983-04-19		8510		8.63						
USGS	01181000	1984-05-29		13200		10.78						
USGS	01181000	1985-09-27		8470	9	8.61						
USGS	01181000	1986-03-19		3090		5.29						
USGS	01181000	1987-04-04		13900		11.08						
USGS	01181000	1988-07-22		4840	2	6.57						
USGS	01181000	1988-11-21		5010		6.68						
USGS	01181000	1989-10-20		11700		11.32	6					
USGS	01181000	1990-10-24		4730		8.96						
USGS	01181000	1992-06-06		4340		8.91						
USGS	01181000	1993-03-29		4540		8.71						
USGS	01181000	1994-04-14		2900		7.96						
USGS	01181000	1995-03-08		3040		7.89						
USGS	01181000	1995-11-12		6790		9.91						
USGS	01181000	1996-10-20		2850		7.76						
USGS	01181000	1998-06-14		2330		7.37						
USGS	01181000	1999-03-22		7790		9.64						
USGS	01181000	2000-06-07		4510		8.22						
USGS	01181000	2000-12-17		4710		8.32						
USGS	01181000	2002-05-13		2800		7.21						
USGS	01181000	2003-09-28		3880		7.88						
USGS	01181000	2004-09-18		5760		8.82						
USGS	01181000	2005-04-03		10600		10.93						
USGS	01181000	2005-10-09		22400		14.36						
USGS	01181000	2007-04-16		16700		12.82						
USGS	01181000	2008-03-08		6620		9.28						
USGS	01181000	2008-12-12		6690		9.30						
USGS	01181000	2010-03-23		5170		8.84						
USGS	01181000	2011-08-28		32400	2	16.78						
USGS	01181000	2011-12-08		3460		7.86						
USGS	01181000	2013-01-31		3230		7.70						
USGS	01181000	2014-03-30		3390		7.81						
USGS	01181000	2014-12-09		3430		7.84						
USGS	01181000	2016-04-08		1360		6.10	2		2016-02-25		8.32	1
USGS	01181000	2017-02-26		2590		7.32						
USGS	01181000	2018-08-18	03:00	3740		8.04	2		2018-01-27	0430	14.93	1
