#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:07:02 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01187300 HUBBARD RIVER NEAR WEST HARTLAND, CT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01187300	1938-09-21		1330	1							
USGS	01187300	1938-12-06		213	1							
USGS	01187300	1940-04-09		470	1							
USGS	01187300	1941-02-08		174	1							
USGS	01187300	1942-03-09		422	1							
USGS	01187300	1942-11-25		435	1							
USGS	01187300	1943-11-09		745	1							
USGS	01187300	1945-06-16		598	1							
USGS	01187300	1946-05-28		622	1							
USGS	01187300	1947-05-26		522	1							
USGS	01187300	1948-03-22		855	1							
USGS	01187300	1948-12-31		2310	1							
USGS	01187300	1950-03-29		340	1							
USGS	01187300	1950-11-26		1200	1							
USGS	01187300	1952-06-01		610	1							
USGS	01187300	1953-03-13		706	1							
USGS	01187300	1954-09-11		700	1							
USGS	01187300	1955-08-19		10500		16.50						
USGS	01187300	1957-01-23		510		4.70						
USGS	01187300	1958-04-06		790		5.70						
USGS	01187300	1959-04-02		1300		6.88						
USGS	01187300	1960-09-12		1300		6.92						
USGS	01187300	1961-02-26		730		5.50						
USGS	01187300	1962-04-01		1180		6.65						
USGS	01187300	1963-03-27		420		4.26						
USGS	01187300	1964-01-25		466		4.48	2		1964-01-25	1200	4.59	1
USGS	01187300	1965-04-16		177		2.88						
USGS	01187300	1966-03-25		317		3.76						
USGS	01187300	1967-04-02		423		4.29						
USGS	01187300	1968-05-29		1660		7.56						
USGS	01187300	1969-08-05		2040		8.14						
USGS	01187300	1970-04-02		844		5.86						
USGS	01187300	1971-04-13		445		4.40						
USGS	01187300	1972-06-30		1480		7.27						
USGS	01187300	1973-02-03		1100		6.50						
USGS	01187300	1973-12-21		2860		9.18						
USGS	01187300	1975-09-26		2040		8.14						
USGS	01187300	1976-01-28		940		6.10						
USGS	01187300	1977-03-30		766		5.62						
USGS	01187300	1978-01-09		1620		7.50						
USGS	01187300	1979-03-06		1350		7.58						
USGS	01187300	1980-03-21		4710		11.21						
USGS	01187300	1981-02-20		1200	2							
USGS	01187300	1982-06-05		1480		7.25						
USGS	01187300	1983-04-19		1690		7.61						
USGS	01187300	1984-04-05		1410		7.14						
USGS	01187300	1985-09-27		2970		9.31						
USGS	01187300	1986-01-26		961		5.78						
USGS	01187300	1987-04-04		3320		9.71						
USGS	01187300	1988-03-26		489		4.32						
USGS	01187300	1988-11-20		1160		6.03						
USGS	01187300	1989-10-20		2120		8.18						
USGS	01187300	1990-10-24		1490		6.87						
USGS	01187300	1992-06-06		1710		7.55						
USGS	01187300	1993-04-17		977		5.69						
USGS	01187300	1993-12-21		711		5.03						
USGS	01187300	1994-12-24		1270		6.37						
USGS	01187300	1996-01-27		1620		7.17						
USGS	01187300	1996-10-20		1280		6.39						
USGS	01187300	1998-05-10		1080		5.92						
USGS	01187300	1999-09-16		1900		7.82						
USGS	01187300	2000-06-07		1410		6.69						
USGS	01187300	2000-12-17		1320		6.49						
USGS	01187300	2002-05-14		585		4.69						
USGS	01187300	2003-09-28		992		5.72						
USGS	01187300	2004-09-18		1140		6.04						
USGS	01187300	2005-04-03		1690		7.30						
USGS	01187300	2006-01-18		1420		6.80						
USGS	01187300	2007-04-16		2950		9.24						
USGS	01187300	2008-09-07		1170		6.28						
USGS	01187300	2008-12-12		1090		6.09						
USGS	01187300	2010-03-30		1480		6.91						
USGS	01187300	2011-08-28		4420		11.01						
USGS	01187300	2011-12-08		991		5.86						
USGS	01187300	2012-12-21		987		5.85						
USGS	01187300	2014-08-13		1360		6.67						
USGS	01187300	2014-12-09		1220		6.37						
USGS	01187300	2016-02-25		1590		7.11						
