#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:07:07 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01350080 MANOR KILL AT WEST CONESVILLE NEAR GILBOA NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01350080	1987-04-04		4680		9.76	3					
USGS	01350080	1987-10-28		955		4.17	3					
USGS	01350080	1989-05-11		904		3.97	3					
USGS	01350080	1989-10-20		783		3.67	3					
USGS	01350080	1990-11-10		1410		5.06	3					
USGS	01350080	1991-11-23		1480		5.19	3					
USGS	01350080	1993-03-30		1680		5.49	3					
USGS	01350080	1994-04-14		1060		4.24	2,3		1994-02-22		5.13	1,3
USGS	01350080	1994-12-24		587		3.17	3					
USGS	01350080	1996-01-19		5050		10.20	3					
USGS	01350080	1996-11-09		1970		5.94	3					
USGS	01350080	1998-06-14		1870		5.77	3					
USGS	01350080	1999-09-16		4100	9	9.04	3					
USGS	01350080	2000-06-07		2260		6.42	3					
USGS	01350080	2000-12-17		1340		4.77	3					
USGS	01350080	2002-03-27		257		2.38	3					
USGS	01350080	2003-03-21		756		3.46	2,3		2003-02-26		3.56	1,3
USGS	01350080	2004-09-18		2190		6.31	3					
USGS	01350080	2005-04-03		2960		7.49	3					
USGS	01350080	2006-06-28		2220		6.35	3					
USGS	01350080	2007-04-16		2070		6.10	3					
USGS	01350080	2008-03-08		1340		4.73	3					
USGS	01350080	2009-07-31		1340		4.56	3					
USGS	01350080	2010-03-30		2280		6.30	3					
USGS	01350080	2011-08-28		6590	9	11.92	3					
USGS	01350080	2011-11-23		558		4.00	6					
USGS	01350080	2013-06-14		1170		4.19						
USGS	01350080	2014-06-25		1270		3.99						
USGS	01350080	2015-04-10		399		2.59	2		2015-01-11		3.30	1
USGS	01350080	2016-02-25		508		2.87	2		2016-02-16		3.36	1
USGS	01350080	2017-04-06		991		3.88						
USGS	01350080	2018-08-18	01:30	970		3.84						
USGS	01350080	2019-04-15	06:15	1300		4.42						
