#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:07:06 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01350000 SCHOHARIE CREEK AT PRATTSVILLE NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01350000	1903-10-09		28000	7							
USGS	01350000	1907-11-07		13600								
USGS	01350000	1909-02-20		8800								
USGS	01350000	1910-04-26		21500								
USGS	01350000	1911-04-05		4500								
USGS	01350000	1912-03-15		9400								
USGS	01350000	1913-03-27		16500								
USGS	01350000	1914-03-28		9180								
USGS	01350000	1915-01-07		13400								
USGS	01350000	1916-02-25		14300								
USGS	01350000	1917-03-27		7600								
USGS	01350000	1917-10-30		16300								
USGS	01350000	1919-09-03		13900								
USGS	01350000	1920-03-12		16500								
USGS	01350000	1921-03-09		7690								
USGS	01350000	1922-03-07		16800								
USGS	01350000	1922-10-24		9390								
USGS	01350000	1924-09-30		29000								
USGS	01350000	1925-11-13		9650								
USGS	01350000	1926-11-16		42300								
USGS	01350000	1927-11-03		11800								
USGS	01350000	1929-10-23		11200								
USGS	01350000	1931-04-11		5120								
USGS	01350000	1932-04-01		5990								
USGS	01350000	1933-08-24		39000								
USGS	01350000	1934-03-03		5000	2							
USGS	01350000	1935-07-08		27400								
USGS	01350000	1936-03-18		38500								
USGS	01350000	1937-02-22		29800		11.30	3					
USGS	01350000	1938-09-21		45000		15.60	3					
USGS	01350000	1938-12-06		11900		8.46	2,3		1939-02-17		10.09	1,3
USGS	01350000	1940-03-31		13300		8.87	3					
USGS	01350000	1941-04-14		3520		5.28	2,3		1941-02-08		6.76	1,3
USGS	01350000	1942-09-27		19900		10.74	3					
USGS	01350000	1942-12-30		10400		8.32	1,2,3		1943-02-24		10.80	1,3
USGS	01350000	1943-11-09		8540		7.37	3					
USGS	01350000	1945-09-19		7370		6.80	3					
USGS	01350000	1946-05-28		8290		7.33	2,3		1946-01-06		14.66	1,3
USGS	01350000	1947-05-06		10800		8.29	3					
USGS	01350000	1947-11-08		10400		8.19	2,3		1948-02-14		9.49	1,3
USGS	01350000	1948-12-30		17500		10.21	3					
USGS	01350000	1950-03-28		6440		6.57	3					
USGS	01350000	1950-11-25		49500		15.50	3					
USGS	01350000	1951-11-07		21800		11.22	2,3		1951-12-21		14.92	1,3
USGS	01350000	1952-12-11		28200		12.50	3					
USGS	01350000	1954-05-21		7460		6.65	3,6					
USGS	01350000	1955-08-13		25100	9	13.83						
USGS	01350000	1955-10-16		51600		19.14		1904				
USGS	01350000	1957-04-06		3790		7.10	2		1957-01-23		8.52	1
USGS	01350000	1957-12-21		31000		15.07						
USGS	01350000	1959-04-02		15200		11.45						
USGS	01350000	1960-09-12		49900		18.35						
USGS	01350000	1961-02-26		13400		10.95						
USGS	01350000	1962-04-01		11500		10.06						
USGS	01350000	1962-12-06		9230		9.20						
USGS	01350000	1964-03-05		9920		9.48	2		1964-01-25		10.25	1
USGS	01350000	1965-08-14		3800		6.46	2		1965-02-08		9.74	1
USGS	01350000	1966-03-25		6150		7.76						
USGS	01350000	1966-11-03		6150		7.76						
USGS	01350000	1968-05-29		15600		11.10	2		1968-03-18		14.33	1
USGS	01350000	1969-07-28		14300		10.72	2		1968-12-29		13.98	1
USGS	01350000	1969-11-08		14000		10.64	2		1970-02-04		13.56	1
USGS	01350000	1971-09-14		7780		8.47	2		1971-02-14		9.23	1
USGS	01350000	1972-06-22		27400	9	13.95	2		1972-03-02		14.57	1
USGS	01350000	1973-06-30		14400		10.41	2		1973-01-23		10.76	1
USGS	01350000	1973-12-21		24900		13.34						
USGS	01350000	1974-12-08		24800		13.32						
USGS	01350000	1976-08-10		20200		12.08	2		1976-02-03		12.37	1
USGS	01350000	1977-09-20		14800		10.51	2		1977-03-05		13.42	1
USGS	01350000	1978-01-09		30600		14.71	2		1978-01-26		19.50	1
USGS	01350000	1979-09-06		19400		11.87	2		1979-03-05		19.57	1
USGS	01350000	1980-03-21		39600		16.72						
USGS	01350000	1981-02-20		22200		12.63						
USGS	01350000	1982-06-06		9770		8.99	2		1982-02-03		12.73	1
USGS	01350000	1983-03-19		10400		9.21	2		1983-01-23		9.81	1
USGS	01350000	1984-04-05		29500		14.46						
USGS	01350000	1985-09-27		10700		9.31						
USGS	01350000	1986-03-15		17300		11.26						
USGS	01350000	1987-04-04		47600		18.37						
USGS	01350000	1987-10-28		11100		9.38						
USGS	01350000	1989-05-06		13400		10.14						
USGS	01350000	1989-10-20		14300		10.42						
USGS	01350000	1990-11-10		17000		11.19						
USGS	01350000	1991-11-23		10200		9.34						
USGS	01350000	1993-04-17		15300		11.29						
USGS	01350000	1993-11-28		18400		12.21						
USGS	01350000	1995-03-08		8230		8.73						
USGS	01350000	1996-01-19		52800		19.39						
USGS	01350000	1996-10-20		15900		11.46						
USGS	01350000	1998-06-14		16100		11.52						
USGS	01350000	1999-09-16		42800	9	17.64						
USGS	01350000	2000-06-07		18000		12.08						
USGS	01350000	2000-12-17		23600		13.58						
USGS	01350000	2002-03-27		3260		6.07						
USGS	01350000	2002-10-16		9290		9.17	2		2003-03-17		9.21	1
USGS	01350000	2004-09-18		26500		14.11						
USGS	01350000	2005-04-03		41500		17.23						
USGS	01350000	2005-11-30		19900		12.93						
USGS	01350000	2007-04-16		20800		12.98						
USGS	01350000	2008-03-05		14900		11.28						
USGS	01350000	2008-10-26		11500		10.10						
USGS	01350000	2010-01-25		29000		14.88						
USGS	01350000	2011-08-28		120000	9	24.38						
USGS	01350000	2012-09-18		15400		11.93						
USGS	01350000	2012-12-21		14600		11.69						
USGS	01350000	2014-05-17		14500		11.65						
USGS	01350000	2015-09-30		9480		10.00						
USGS	01350000	2016-02-25		16400		12.03						
USGS	01350000	2017-04-06		8680		9.50						
USGS	01350000	2017-10-30	02:45	22200		13.55						
USGS	01350000	2019-04-15	06:00	12900		11.00						
