#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:07:10 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01365000 RONDOUT CREEK NEAR LOWES CORNERS NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01365000	1937-02-22		4200		6.00	3					
USGS	01365000	1938-07-22		7600		8.20	3	1928				
USGS	01365000	1938-12-06		1870		4.47	3,6					
USGS	01365000	1940-04-08		2230		4.83	3					
USGS	01365000	1940-12-28		1340		3.93	3					
USGS	01365000	1941-12-24		3270		5.38	3					
USGS	01365000	1942-12-30		1180		3.55	3					
USGS	01365000	1944-09-14		2270		4.66	3					
USGS	01365000	1945-07-19		3080		5.25	3					
USGS	01365000	1946-03-09		1100		3.46	3					
USGS	01365000	1947-04-06		1140		3.55	3					
USGS	01365000	1948-03-22		2400		4.72	3					
USGS	01365000	1948-12-30		4250		5.72	3,6					
USGS	01365000	1950-04-04		1160		4.12	3					
USGS	01365000	1951-03-30		7200		9.60	3,6					
USGS	01365000	1952-07-10		7430		9.19	3					
USGS	01365000	1952-12-11		3680		7.05	3					
USGS	01365000	1954-03-01		846		4.44	3					
USGS	01365000	1955-08-19		4180	9	8.02	3					
USGS	01365000	1955-10-15		6940		10.38	3					
USGS	01365000	1957-01-23		941		4.11	3					
USGS	01365000	1957-12-21		3960		7.40	3					
USGS	01365000	1959-04-02		1870		5.27	3					
USGS	01365000	1959-10-24		3680		7.12	3					
USGS	01365000	1961-04-25		1740		5.54	3					
USGS	01365000	1962-04-07		2130		5.97	3					
USGS	01365000	1963-03-27		952		4.77	3					
USGS	01365000	1963-11-07		2080		5.49	3					
USGS	01365000	1965-02-08		1270		4.59	2,3		1965-02-08	1200	4.95	1,3
USGS	01365000	1966-03-05		1000		4.37	3					
USGS	01365000	1967-04-02		1630		5.07	3					
USGS	01365000	1968-05-29		3040		6.48	2,3		1968-05-29	1200	8.29	1,3
USGS	01365000	1969-07-28		2390		5.83	3					
USGS	01365000	1970-04-02		1690		5.04	3					
USGS	01365000	1970-10-23		2480		5.92	3					
USGS	01365000	1972-06-22		5050	9	8.55	3					
USGS	01365000	1972-11-08		2790		6.29	3					
USGS	01365000	1973-12-21		3340		7.05	3					
USGS	01365000	1974-12-08		2800		6.67	2,3		1975-03-20		6.69	3
USGS	01365000	1976-01-27		3000	2							
USGS	01365000	1977-03-13		4690		8.59	3					
USGS	01365000	1977-10-01		3540		7.64	3					
USGS	01365000	1979-09-06		3130		7.35	3					
USGS	01365000	1980-03-21		6800		10.50	3					
USGS	01365000	1981-02-20		4630		8.14	3					
USGS	01365000	1982-04-18		2490		6.01	3					
USGS	01365000	1983-04-16		2180		6.11	3					
USGS	01365000	1984-04-05		6410		8.87	3					
USGS	01365000	1985-09-27		1660		5.61	3					
USGS	01365000	1986-03-15		2220		6.12	3					
USGS	01365000	1987-04-04		6610		9.87	3					
USGS	01365000	1988-05-22		1100		5.16	3					
USGS	01365000	1989-05-06		3270		7.30	3					
USGS	01365000	1989-10-20		2000	2							
USGS	01365000	1990-11-10		1900		6.22	3					
USGS	01365000	1992-06-06		2220		6.48	3					
USGS	01365000	1993-04-10		2200	2	6.50	3,5					
USGS	01365000	1993-11-28		3360		7.37	3					
USGS	01365000	1995-03-08		2030		6.33	3					
USGS	01365000	1996-01-19		4950		8.61	3					
USGS	01365000	1996-12-02		2310		7.55	3					
USGS	01365000	1998-06-14		2780		8.06	3					
USGS	01365000	1999-09-16		2180	9	7.41	3					
USGS	01365000	2000-07-14		5550		10.58	3					
USGS	01365000	2000-12-17		3420		8.69	3,6					
USGS	01365000	2002-05-28		612		3.34						
USGS	01365000	2003-09-28		3820		5.29						
USGS	01365000	2004-07-23		5500		8.51						
USGS	01365000	2005-04-02		6300		9.20						
USGS	01365000	2005-10-08		5100		8.01						
USGS	01365000	2007-04-16		2800		5.66						
USGS	01365000	2007-10-27		2620		5.47						
USGS	01365000	2008-12-12		2750		5.65						
USGS	01365000	2010-03-23		3350		6.23						
USGS	01365000	2011-08-28		8200	9	10.63						
USGS	01365000	2012-09-18		2040		4.15						
USGS	01365000	2013-06-11		1600		3.55						
USGS	01365000	2014-01-11		1270		3.26						
USGS	01365000	2015-09-30		1200		3.21						
USGS	01365000	2016-07-08		2400		4.76						
USGS	01365000	2017-04-06		996		3.36						
USGS	01365000	2017-10-30	01:30	2890		5.51						
USGS	01365000	2019-01-24	16:45	1920		4.75						
