#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:07:11 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01411300 Tuckahoe River at Head of River NJ
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01411300	1971-08-28		315		5.83						
USGS	01411300	1971-12-08		228		5.28						
USGS	01411300	1973-02-03		200	1	4.75						
USGS	01411300	1973-12-22		98.0	1	4.68						
USGS	01411300	1975-09-26		193		4.74						
USGS	01411300	1976-01-02		215		4.53						
USGS	01411300	1977-02-25		111		4.63						
USGS	01411300	1978-05-25		257		5.49	2		1978-01-20		5.28	1
USGS	01411300	1979-02-26		385		6.23						
USGS	01411300	1980-06-16		210		5.20						
USGS	01411300	1980-10-25		198		5.13						
USGS	01411300	1982-01-05		120		4.74	2		1981-11-15		4.49	1
USGS	01411300	1983-04-17		336		5.87	2		1983-04-24		4.84	1
USGS	01411300	1984-05-31		510		6.17	2		1984-03-29		7.00	1
USGS	01411300	1985-09-28		134		4.79	2		1985-09-27		4.49	1
USGS	01411300	1986-03-14		129		4.77	2		1985-11-05		4.89	1
USGS	01411300	1987-03-02		203		4.12	2		1987-01-02		4.89	1
USGS	01411300	1988-02-13		130		4.77	2		1988-04-08		4.28	1
USGS	01411300	1989-09-20		240		5.28	2		1989-07-17		4.49	1
USGS	01411300	1990-05-30		176		4.98	2		1989-10-19		5.23	1
USGS	01411300	1991-01-13		265		5.48	2		1991-08-21		3.73	1
USGS	01411300	1992-08-18		299					1991-10-31		5.58	1
USGS	01411300	1993-03-14		233		5.25	1,2		1992-12-11		7.01	1
USGS	01411300	1994-03-30		433		6.51	2		1994-03-03		6.51	1
USGS	01411300	1995-04-13		91.0		4.78	2		1995-08-07		4.50	1
USGS	01411300	1996-07-14		258		5.34	2		1996-01-08		5.86	1
USGS	01411300	1997-08-22		1340		9.09	2		1997-08-22	1300	6.61	1
USGS	01411300	1998-02-05		270	2				1998-02-05	1200	6.74	1
USGS	01411300	1999-03-15		178		5.00	2		1999-03-15	1800	4.50	1
USGS	01411300	2000-03-23		342		5.67	2		2000-03-22		4.79	1
USGS	01411300	2001-03-22	09:45	155		4.89	2		2001-03-05		4.54	1
USGS	01411300	2002-04-29	07:30	136		4.79	2		2001-10-01		4.18	1
USGS	01411300	2003-06-08	09:45	365		5.76	2		2003-02-17		4.68	1
USGS	01411300	2004-04-14	03:00	292		5.49	2		2003-12-06		4.95	1
USGS	01411300	2005-07-30	16:00	266		5.39	2		2005-05-26		4.50	1
USGS	01411300	2006-06-25	17:45	324		5.63	2		2006-09-02		5.61	1
USGS	01411300	2007-04-17	04:30	291		5.49	2		2007-04-16		5.49	1
USGS	01411300	2008-05-12	22:45	152		5.27	2		2008-05-12		5.93	1
USGS	01411300	2009-09-11	20:15	223		5.24	1,2		2009-09-11	1715	5.26	1
USGS	01411300	2010-03-14	13:00	512		6.42	1,2		2010-03-13	2245	6.44	1
USGS	01411300	2011-08-28	13:30	364		5.90	1,2		2011-08-28	1145	5.91	1
USGS	01411300	2011-12-08	17:15	113		4.71	2		2011-10-29	1515	4.75	1
USGS	01411300	2012-10-30	05:15	409		6.55	2		2012-10-29	2315	7.82	1
USGS	01411300	2014-03-31	02:15	260		5.46	2		2014-03-31	0115	5.46	1
USGS	01411300	2016-01-23	16:15	145	2							
