#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:07:13 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01414500 MILL BROOK NEAR DUNRAVEN NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01414500	1937-05-15		1550		5.00	3					
USGS	01414500	1938-09-21		4500		7.60	3					
USGS	01414500	1938-12-06		2550		5.90	3					
USGS	01414500	1940-03-31		875		5.11	6					
USGS	01414500	1941-04-14		580		5.64	2		1941-03-04		6.16	1
USGS	01414500	1942-09-27		2880		9.13						
USGS	01414500	1942-12-30		1870		7.88						
USGS	01414500	1943-11-09		1550		7.12						
USGS	01414500	1945-07-15		1390		6.89	2		1945-01-01		8.68	1
USGS	01414500	1946-03-09		1210		6.66						
USGS	01414500	1947-04-05		840		5.96						
USGS	01414500	1948-03-22		2540		8.36						
USGS	01414500	1948-12-30		2430		8.22						
USGS	01414500	1950-04-05		646		5.66	2		1950-03-08		6.21	1
USGS	01414500	1950-11-25		3820		9.92						
USGS	01414500	1951-11-07		2520		8.34						
USGS	01414500	1952-12-11		3050		9.00						
USGS	01414500	1953-12-07		1030		6.20						
USGS	01414500	1955-08-19		1550	9	7.00						
USGS	01414500	1955-10-15		1390		6.76						
USGS	01414500	1957-01-23		761		5.73						
USGS	01414500	1957-12-20		3400		9.44						
USGS	01414500	1959-01-22		1880		7.40	2		1959-02-10		7.88	1
USGS	01414500	1959-11-28		2790		8.67						
USGS	01414500	1961-02-25		1480		6.82						
USGS	01414500	1962-03-31		1850		7.36						
USGS	01414500	1963-03-27		1460		6.79						
USGS	01414500	1964-01-25		1560		6.94						
USGS	01414500	1965-02-08		839		5.78	2		1965-02-07		6.57	1
USGS	01414500	1966-03-24		505		5.20						
USGS	01414500	1967-04-02		593		5.36						
USGS	01414500	1968-04-24		988		6.03	2		1968-03-17		7.57	1
USGS	01414500	1969-07-28		1610		7.01						
USGS	01414500	1970-04-03		910		5.90						
USGS	01414500	1970-10-23		1750		7.21						
USGS	01414500	1972-04-20		886		5.86						
USGS	01414500	1973-06-29		1300		6.54						
USGS	01414500	1973-12-21		2000	2							
USGS	01414500	1974-12-08		1300	2							
USGS	01414500	1976-01-26		1000	2	5.15	1					
USGS	01414500	1977-03-13		1430		4.67	2		1977-02-24		5.18	1
USGS	01414500	1978-01-09		1270		4.52	2		1978-03-14		5.18	1
USGS	01414500	1979-03-06		780		6.02	1,2		1979-01-02		6.10	1
USGS	01414500	1980-03-21		3080		9.00						
USGS	01414500	1981-02-02		1400		7.00						
USGS	01414500	1982-04-18		958		6.23						
USGS	01414500	1983-02-03		789		5.90						
USGS	01414500	1984-05-29		1770		7.50						
USGS	01414500	1985-09-27		1220		6.69						
USGS	01414500	1986-03-15		2500		8.78						
USGS	01414500	1987-04-04		2550		9.74						
USGS	01414500	1988-03-26		843		6.76						
USGS	01414500	1989-05-06		834		6.74						
USGS	01414500	1989-10-20		1360		7.79						
USGS	01414500	1990-11-10		1840		8.65						
USGS	01414500	1991-11-22		1350		7.78						
USGS	01414500	1993-04-11		1380		7.80						
USGS	01414500	1994-04-13		1190		7.44	2		1994-01-06		8.69	1
USGS	01414500	1995-03-08		520		5.89						
USGS	01414500	1996-01-19		5380		12.56						
USGS	01414500	1996-11-09		3850		11.09						
USGS	01414500	1998-03-09		1080		7.31						
USGS	01414500	1999-09-16		2710	9	9.79						
USGS	01414500	2000-02-28		770		6.62						
USGS	01414500	2000-12-17		4110		11.36						
USGS	01414500	2002-06-07		485		5.86						
USGS	01414500	2003-09-04		1610		8.25						
USGS	01414500	2004-09-18		3080		10.24						
USGS	01414500	2005-04-02		2640		9.67						
USGS	01414500	2006-06-28		2150		9.01						
USGS	01414500	2007-06-19		1230		5.16	2		2007-03-14		5.69	1
USGS	01414500	2008-07-23		2200	2	7.97						
USGS	01414500	2008-12-12		1300		5.27	2		2009-02-12		6.50	1
USGS	01414500	2010-03-23		1370		5.39						
USGS	01414500	2011-08-28		4110	9	10.26						
USGS	01414500	2012-09-18		1480		5.90						
USGS	01414500	2013-03-12		1040		5.30						
USGS	01414500	2014-07-13		950		5.19	2		2014-01-06		6.52	1
USGS	01414500	2015-04-10		467		4.46	2		2015-03-12		5.11	1
USGS	01414500	2016-02-25		1080		5.37	2		2016-02-16		5.84	1
USGS	01414500	2017-05-02		1320		5.81	2		2017-03-14		6.24	1
USGS	01414500	2018-07-25	22:30	2860		8.41						
USGS	01414500	2019-04-15	03:00	1760		6.57						
