#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:07:20 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01415000 TREMPER KILL NEAR ANDES NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01415000	1937-05-15		568		3.55	3,6					
USGS	01415000	1938-09-21		4250		7.12						
USGS	01415000	1939-02-15		1390		4.77						
USGS	01415000	1940-03-31		2800		6.10						
USGS	01415000	1940-12-29		976		4.32						
USGS	01415000	1942-03-09		1700		5.11						
USGS	01415000	1942-12-30		1830		5.24						
USGS	01415000	1943-11-09		1280		4.68						
USGS	01415000	1945-03-18		642		3.67	2		1945-01-01		3.92	1
USGS	01415000	1946-03-09		792		3.86						
USGS	01415000	1947-04-05		1010		4.00						
USGS	01415000	1948-03-22		3050		6.37						
USGS	01415000	1948-12-30		2040		5.24						
USGS	01415000	1950-03-28		1090		4.18						
USGS	01415000	1950-12-04		2280		5.51						
USGS	01415000	1951-11-07		1060		4.14						
USGS	01415000	1952-12-11		1960		5.15						
USGS	01415000	1954-02-17		884		3.93						
USGS	01415000	1955-08-19		1890	9	5.08						
USGS	01415000	1956-04-04		1210		4.32						
USGS	01415000	1957-01-23		948		4.01						
USGS	01415000	1957-12-21		2800		6.26						
USGS	01415000	1959-01-22		2590		6.08						
USGS	01415000	1960-09-20		2590		6.08						
USGS	01415000	1961-02-26		1550		5.22						
USGS	01415000	1962-04-01		1040		5.19						
USGS	01415000	1963-03-27		1930		5.53						
USGS	01415000	1964-03-05		1630		5.28						
USGS	01415000	1965-02-08		690		4.47						
USGS	01415000	1966-03-05		384		4.07	2		1966-02-11		4.08	1
USGS	01415000	1967-04-02		556		4.22						
USGS	01415000	1968-04-24		898		4.62						
USGS	01415000	1969-04-05		871		4.59						
USGS	01415000	1970-04-02		1160		4.89						
USGS	01415000	1971-03-15		668		4.36						
USGS	01415000	1972-03-02		1690		5.33						
USGS	01415000	1973-06-29		1230		4.95						
USGS	01415000	1973-12-21		2130		5.70						
USGS	01415000	1975-02-24		1170		4.90	2		1975-07-20		5.01	
USGS	01415000	1976-01-27		1360		5.22	2		1976-01-26		7.92	1
USGS	01415000	1977-03-14		2500		6.11						
USGS	01415000	1978-01-09		2580		6.16						
USGS	01415000	1979-01-02		1380		5.27						
USGS	01415000	1980-03-22		1340		5.23						
USGS	01415000	1981-02-11		1800	2	6.13	1					
USGS	01415000	1982-04-18		1000	2							
USGS	01415000	1983-04-16		800	2							
USGS	01415000	1984-05-29		2300		6.06						
USGS	01415000	1985-09-27		691		4.57						
USGS	01415000	1986-03-15		2350		6.09						
USGS	01415000	1987-04-04		1540		5.34						
USGS	01415000	1988-05-24		1240		5.06						
USGS	01415000	1989-05-06		666		4.42	2		1989-02-21		4.74	1
USGS	01415000	1990-01-26		532		4.18						
USGS	01415000	1990-11-10		1000		4.80						
USGS	01415000	1991-11-23		1420		5.23						
USGS	01415000	1993-03-30		906		4.69						
USGS	01415000	1994-04-07		800		4.56	2		1994-02-04		4.89	1
USGS	01415000	1995-03-08		413		3.98	2		1995-01-30		4.29	1
USGS	01415000	1996-01-19		5000		7.69						
USGS	01415000	1996-11-09		2700	2	6.76						
USGS	01415000	1998-07-08		2170		5.81						
USGS	01415000	1999-01-24		1000	2	5.24						
USGS	01415000	2000-02-28		872		4.70						
USGS	01415000	2000-12-17		1050		4.89						
USGS	01415000	2002-03-27		403		4.03						
USGS	01415000	2003-09-04		1590		5.36						
USGS	01415000	2004-09-18		3740		6.94						
USGS	01415000	2005-04-02		2530		6.10						
USGS	01415000	2006-06-28		2970		6.42						
USGS	01415000	2007-04-16		1320		5.00						
USGS	01415000	2008-07-23		1940		5.56						
USGS	01415000	2008-12-12		1250		4.95						
USGS	01415000	2010-01-25		1480		5.17						
USGS	01415000	2010-10-01		5900		8.51						
USGS	01415000	2012-05-15		632		4.29						
USGS	01415000	2013-03-12		790		4.54						
USGS	01415000	2014-06-25		1580		5.51						
USGS	01415000	2015-04-08		650		4.32						
USGS	01415000	2016-02-25		1200		5.08						
USGS	01415000	2017-04-06		790		4.54						
USGS	01415000	2018-07-26	01:45	1390		5.30						
USGS	01415000	2019-04-15	02:00	997		4.83	2		2019-01-24	1345	5.51	1
