#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:07:21 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01423000 WEST BRANCH DELAWARE RIVER AT WALTON NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01423000	1950-12-04		12800		12.25						
USGS	01423000	1952-03-11		6310		9.52						
USGS	01423000	1952-12-11		14300		12.67						
USGS	01423000	1954-02-17		6690		9.72						
USGS	01423000	1955-08-19		15100	9	12.87						
USGS	01423000	1956-04-05		11200		12.07						
USGS	01423000	1957-01-23		6220		9.56						
USGS	01423000	1957-12-21		7200		10.13						
USGS	01423000	1959-01-22		15700		13.76						
USGS	01423000	1960-04-04		12700		12.67						
USGS	01423000	1961-02-26		10500		11.61						
USGS	01423000	1962-04-01		8830		10.85						
USGS	01423000	1963-03-27		13900		12.95						
USGS	01423000	1964-03-05		15800		13.66						
USGS	01423000	1965-02-08		5360		9.02						
USGS	01423000	1966-03-06		3440		7.68						
USGS	01423000	1967-04-02		4450		8.40						
USGS	01423000	1968-03-24		5320		8.99						
USGS	01423000	1969-04-06		5670		9.21						
USGS	01423000	1970-04-03		7550		10.21						
USGS	01423000	1971-03-16		6240		9.54						
USGS	01423000	1972-03-03		9000		11.35						
USGS	01423000	1973-06-29		14500		13.19						
USGS	01423000	1973-12-21		14700		13.26						
USGS	01423000	1975-02-25		10200		11.49						
USGS	01423000	1976-01-27		13600		12.85						
USGS	01423000	1977-03-14		17400		14.16						
USGS	01423000	1978-01-09		15400		13.51						
USGS	01423000	1979-03-05		12800		12.52						
USGS	01423000	1980-03-22		10000		11.45						
USGS	01423000	1981-02-11		17900		14.34						
USGS	01423000	1982-02-04		7600		10.30	2		1982-02-04	1200	11.23	1
USGS	01423000	1983-04-25		8400		10.67						
USGS	01423000	1983-12-14		9090		11.00						
USGS	01423000	1985-09-27		4610		8.49						
USGS	01423000	1986-03-15		19500		14.84						
USGS	01423000	1987-04-05		14800		13.30						
USGS	01423000	1988-03-26		5160		8.86						
USGS	01423000	1989-05-06		5950		9.35						
USGS	01423000	1989-10-21		6420		9.81						
USGS	01423000	1990-11-11		7110		10.19						
USGS	01423000	1991-11-23		8380		10.84						
USGS	01423000	1993-03-30		12700		12.72						
USGS	01423000	1994-04-07		6310		9.75						
USGS	01423000	1995-03-08		3610		7.75						
USGS	01423000	1996-01-19		25000		16.36						
USGS	01423000	1996-11-09		18200		14.40						
USGS	01423000	1998-01-09		11300		11.94						
USGS	01423000	1999-01-24		8260		10.58						
USGS	01423000	2000-02-28		11900		12.19						
USGS	01423000	2001-04-10		8240		10.57						
USGS	01423000	2002-03-27		4510		8.46						
USGS	01423000	2003-03-21		9620		11.21						
USGS	01423000	2004-09-18		15200		13.41						
USGS	01423000	2005-04-03		18400		14.45						
USGS	01423000	2006-06-28		28600		16.85						
USGS	01423000	2007-03-15		8100		10.51						
USGS	01423000	2008-03-05		11500		12.03						
USGS	01423000	2009-03-09		6690		9.78						
USGS	01423000	2010-01-25		9380		11.11						
USGS	01423000	2010-10-01		19700		14.75						
USGS	01423000	2011-12-08		3570		7.84						
USGS	01423000	2013-05-30		6990		9.94						
USGS	01423000	2014-05-16		5720		9.24						
USGS	01423000	2015-04-09		5730		9.64						
USGS	01423000	2016-02-25		6400		10.04						
USGS	01423000	2017-02-25		6960		10.36						
USGS	01423000	2018-08-18	12:30	6840		10.29						
USGS	01423000	2019-01-25	03:00	7420		10.61						
