#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:07:22 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01434025 BISCUIT BK ABOVE PIGEON BK AT FROST VALLEY NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01434025	1984-04-05		532		2.89	3					
USGS	01434025	1985-09-27		532		2.89	3					
USGS	01434025	1986-03-15		414		2.68	3					
USGS	01434025	1987-04-04		815		3.37	3,6					
USGS	01434025	1988-03-26		267		3.23	3					
USGS	01434025	1989-05-06		318		3.39	3					
USGS	01434025	1989-10-20		221		3.13	3					
USGS	01434025	1990-11-10		293		3.28	3					
USGS	01434025	1991-11-22		217		3.12	3					
USGS	01434025	1993-04-16		370		3.53	3					
USGS	01434025	1994-04-16		287		3.30	2,3,5		1994-03-10		3.60	1,3
USGS	01434025	1995-03-08		194		2.98	3					
USGS	01434025	1996-01-19		400	2	3.78	1,3					
USGS	01434025	1996-11-09		437		3.69	3					
USGS	01434025	1998-01-08		252		3.19	3					
USGS	01434025	1999-01-18		374		3.54	3					
USGS	01434025	1999-11-02		161		2.84	2,3		2000-02-14		2.99	1,3
USGS	01434025	2000-12-17		610		4.05	3					
USGS	01434025	2002-03-10		114		2.59	3					
USGS	01434025	2003-09-23		231		3.07	3					
USGS	01434025	2004-09-18		305		3.31	3					
USGS	01434025	2005-04-02		686		4.32	3					
USGS	01434025	2006-06-28		266		3.24	3					
USGS	01434025	2006-10-28		245		3.17	3					
USGS	01434025	2008-03-08		278		3.28	3					
USGS	01434025	2009-07-31		308		3.37	3					
USGS	01434025	2010-01-25		378		3.51	3					
USGS	01434025	2011-08-28		1500	2,9	6.37	3,6					
USGS	01434025	2012-09-18		639		8.55						
USGS	01434025	2013-03-12		232		5.85	2		2013-01-31		8.76	1
USGS	01434025	2014-05-16		329		6.22	2		2014-01-06		6.56	1
USGS	01434025	2015-05-27		126		4.99						
USGS	01434025	2016-02-25		277		5.96	2		2016-02-16		6.52	1
USGS	01434025	2017-02-25		128		5.00	2		2017-01-12		6.08	1
USGS	01434025	2018-08-17	20:20	650		7.50						
USGS	01434025	2018-12-21	10:40	471		6.83	2		2019-01-24	0705	7.36	1
