#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:07:46 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01435000 NEVERSINK RIVER NEAR CLARYVILLE NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01435000	1938-07-22		12400		10.05	3					
USGS	01435000	1938-12-06		6210		6.22	3					
USGS	01435000	1940-04-08		5070		5.41	3					
USGS	01435000	1940-12-29		4180		4.77	3					
USGS	01435000	1941-12-24		10000		9.42	3					
USGS	01435000	1942-12-30		3650		4.75	3					
USGS	01435000	1943-11-09		4840		6.23	3					
USGS	01435000	1945-07-15		4650		6.09	3					
USGS	01435000	1946-03-09		4320		5.72	3					
USGS	01435000	1947-04-06		3210		4.76	3					
USGS	01435000	1948-03-22		5530		6.41	2,3		1948-02-14		7.01	1,3
USGS	01435000	1948-12-30		7260		7.65	3					
USGS	01435000	1950-11-25		23400	7	9.00	3,6	1938				
USGS	01435000	1952-07-10		10200		7.83	3					
USGS	01435000	1952-12-11		7440		6.77	3					
USGS	01435000	1954-03-01		3890		5.60	3					
USGS	01435000	1955-08-13		9350	9	7.32	3					
USGS	01435000	1955-10-15		9950		7.50	3					
USGS	01435000	1957-01-23		2240		3.99	3					
USGS	01435000	1957-12-21		8230		6.95	3					
USGS	01435000	1959-04-02		4250		4.84	3					
USGS	01435000	1959-10-24		6360		5.95	2,3		1960-04-04		6.00	3
USGS	01435000	1961-04-25		4050		5.01	3					
USGS	01435000	1962-04-07		4650		5.36	3					
USGS	01435000	1963-08-01		2520		4.04	3					
USGS	01435000	1963-11-07		6330		6.24	3					
USGS	01435000	1965-02-08		2190		3.81	3					
USGS	01435000	1966-03-24		2090		3.73	3					
USGS	01435000	1966-11-03		2090		3.73	3					
USGS	01435000	1968-04-24		3910		4.93	3					
USGS	01435000	1969-07-28		9880		7.48	3					
USGS	01435000	1970-04-02		2940		4.09	3					
USGS	01435000	1970-10-23		6120		5.86	3					
USGS	01435000	1972-06-22		6680	9	6.14	3					
USGS	01435000	1973-06-29		7040		6.28	3					
USGS	01435000	1973-12-21		5480		5.54	3					
USGS	01435000	1974-12-08		7010		6.98	3,6					
USGS	01435000	1976-01-27		5330		5.91	2,3		1976-01-27	1200	5.99	1,3
USGS	01435000	1977-03-13		10000		7.07	3					
USGS	01435000	1977-10-01		7260		6.20	3					
USGS	01435000	1979-09-06		11700		7.48	3					
USGS	01435000	1980-03-21		15600		12.66	6					
USGS	01435000	1981-02-20		14400		12.44						
USGS	01435000	1982-04-18		8050		10.95						
USGS	01435000	1983-02-03		4810		9.94						
USGS	01435000	1984-04-05		10700		12.28						
USGS	01435000	1985-09-27		7540		11.02						
USGS	01435000	1986-03-15		4920		10.19						
USGS	01435000	1987-04-04		19300		13.26						
USGS	01435000	1988-03-26		3510		9.69						
USGS	01435000	1989-05-06		6990		10.92						
USGS	01435000	1989-10-20		4830		10.23						
USGS	01435000	1990-11-10		5610		10.50						
USGS	01435000	1992-06-06		3990		9.90						
USGS	01435000	1993-04-16		6080		10.65						
USGS	01435000	1993-11-28		7760		11.13						
USGS	01435000	1995-03-08		4140		10.00						
USGS	01435000	1996-01-19		12700		13.10						
USGS	01435000	1996-11-09		10400		12.57						
USGS	01435000	1998-01-08		5280		10.95						
USGS	01435000	1999-09-16		8830	9	12.10						
USGS	01435000	2000-07-15		5410		11.00						
USGS	01435000	2000-12-17		11800		12.85						
USGS	01435000	2002-09-28		1400		8.80						
USGS	01435000	2003-09-23		4930		10.82						
USGS	01435000	2004-09-18		6960		11.55						
USGS	01435000	2005-04-02		17200		13.87						
USGS	01435000	2006-06-28		11500		12.79						
USGS	01435000	2007-04-16		5070		10.85						
USGS	01435000	2008-03-08		5920		11.17						
USGS	01435000	2008-12-12		6340		11.32						
USGS	01435000	2010-03-23		7600		11.69						
USGS	01435000	2011-08-28		20900	9	14.64						
USGS	01435000	2012-09-18		17800		14.09						
USGS	01435000	2013-03-12		3830		9.76						
USGS	01435000	2014-07-13		3660		9.57						
USGS	01435000	2015-09-30		1770		8.07						
USGS	01435000	2016-02-25		4260		9.97						
USGS	01435000	2017-02-25		2260		8.51						
USGS	01435000	2018-08-17	22:30	5500		10.71						
USGS	01435000	2019-01-24	14:15	4130		9.88						
