#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:16 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01440400 Brodhead Creek near Analomink, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01440400	1957-12-21		6570		8.31						
USGS	01440400	1959-03-06		3510		6.61						
USGS	01440400	1960-02-11		3140		6.35						
USGS	01440400	1961-02-25		2280		5.70						
USGS	01440400	1962-03-12		972		4.37						
USGS	01440400	1963-03-27		2750		6.07						
USGS	01440400	1964-03-10		2100		5.68						
USGS	01440400	1965-02-08		936		4.52	2		1965-02-08	1200	4.96	1
USGS	01440400	1966-03-05		643		4.07						
USGS	01440400	1967-08-03		1400		5.06						
USGS	01440400	1968-05-29		2340		5.86						
USGS	01440400	1969-07-28		12900		11.82						
USGS	01440400	1970-04-02		3300		7.11						
USGS	01440400	1970-10-23		1360		5.24						
USGS	01440400	1972-06-23		2760		6.68						
USGS	01440400	1973-06-29		4400		7.85						
USGS	01440400	1973-12-21		4350		7.82						
USGS	01440400	1974-12-08		4350		7.82						
USGS	01440400	1976-01-27		2720		6.61						
USGS	01440400	1977-03-04		2600		6.34						
USGS	01440400	1978-01-09		8270		9.91						
USGS	01440400	1979-01-25		3430		7.04						
USGS	01440400	1980-03-21		4510		7.82						
USGS	01440400	1981-02-11		3000		6.69						
USGS	01440400	1982-04-03		1920		5.65						
USGS	01440400	1983-04-16		4150		7.55						
USGS	01440400	1984-04-05		7240		9.38						
USGS	01440400	1985-09-27		3270		6.89						
USGS	01440400	1985-11-17		1290		4.87						
USGS	01440400	1987-09-13		5790		8.59						
USGS	01440400	1987-11-30		1370		4.97						
USGS	01440400	1989-05-06		3100		6.75						
USGS	01440400	1989-10-20		2530		6.18						
USGS	01440400	1990-12-04		3830		7.27						
USGS	01440400	1992-05-31		1940		5.58						
USGS	01440400	1993-04-01		2670		6.31						
USGS	01440400	1993-11-28		2260		5.91						
USGS	01440400	1995-03-08		1140		4.57						
USGS	01440400	1996-01-19		7120		9.32						
USGS	01440400	1996-12-02		3180		6.76						
USGS	01440400	1998-03-09		2820		6.41						
USGS	01440400	1999-09-16		2810		6.40						
USGS	01440400	2000-02-28		766		3.90						
USGS	01440400	2000-12-17		4830		7.96						
USGS	01440400	2002-05-28		1720		5.27						
USGS	01440400	2003-06-21		2660		6.26						
USGS	01440400	2004-09-18		5720		8.53						
USGS	01440400	2005-04-02		9750		10.59						
USGS	01440400	2006-06-28		11900		11.44						
USGS	01440400	2007-04-16		2280		5.89						
USGS	01440400	2008-03-05		3790		7.46						
USGS	01440400	2008-12-12		3080		6.91						
USGS	01440400	2010-01-25		3050		6.88						
USGS	01440400	2011-03-11		6040		8.86						
USGS	01440400	2012-09-18	18:00	2480		6.35						
USGS	01440400	2012-12-21		2540		6.41						
USGS	01440400	2014-05-16	18:30	2680		6.54						
USGS	01440400	2015-06-30	21:30	4790		8.13						
USGS	01440400	2016-02-25		2560		6.43						
USGS	01440400	2017-04-06		2130		5.98						
USGS	01440400	2018-09-18	08:00	2070		5.91						
USGS	01440400	2018-12-21	08:45	3050		6.88						
