#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:14 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01440000 Flat Brook near Flatbrookville NJ
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01440000	1924-04-07		3040		7.10						
USGS	01440000	1925-02-11		3040		7.10						
USGS	01440000	1926-02-26		575		3.50						
USGS	01440000	1926-11-17		755		3.93						
USGS	01440000	1927-12-08		2000		5.86						
USGS	01440000	1929-04-13		787		3.93						
USGS	01440000	1930-06-10		595		3.68						
USGS	01440000	1931-03-29		605		3.68						
USGS	01440000	1932-04-01		916		4.15						
USGS	01440000	1933-08-24		1500		5.17						
USGS	01440000	1934-03-05		700	2	6.40	1					
USGS	01440000	1935-07-09		1440		5.04						
USGS	01440000	1935-10-31		2640		6.66						
USGS	01440000	1937-05-15		850		4.10						
USGS	01440000	1938-09-22		2980		7.03						
USGS	01440000	1938-12-06		2400		6.37						
USGS	01440000	1940-03-31		1860		5.57						
USGS	01440000	1940-11-15		800		4.00						
USGS	01440000	1942-03-09		1220		4.73						
USGS	01440000	1942-11-26		2120		5.86						
USGS	01440000	1943-11-09		1360		4.93						
USGS	01440000	1945-07-19		800		4.00						
USGS	01440000	1946-05-28		1240		4.75						
USGS	01440000	1947-04-06		2050		5.78						
USGS	01440000	1948-03-17		1420		5.02						
USGS	01440000	1948-12-31		2900		6.94						
USGS	01440000	1950-06-02		1160		4.63						
USGS	01440000	1950-11-26		2370		6.11						
USGS	01440000	1952-04-06		3170		7.24						
USGS	01440000	1953-01-25		2700		6.72						
USGS	01440000	1953-12-07		2360		6.32						
USGS	01440000	1955-08-19		9560		12.58						
USGS	01440000	1955-10-16		2120	2	6.20						
USGS	01440000	1957-04-06		1370		4.97						
USGS	01440000	1957-12-21		2000		5.86						
USGS	01440000	1959-04-03		844		4.14						
USGS	01440000	1960-09-13		2720		7.05						
USGS	01440000	1961-02-26		1560		5.37	2		1961-02-20		5.67	1
USGS	01440000	1962-03-13		1040		4.47						
USGS	01440000	1963-03-27		1180		4.71						
USGS	01440000	1964-01-26		1150		4.66						
USGS	01440000	1965-02-08		960		4.31						
USGS	01440000	1966-02-13		1180		4.71						
USGS	01440000	1967-03-30		757		3.94						
USGS	01440000	1968-05-30		2230		6.36						
USGS	01440000	1969-08-05		933		4.26						
USGS	01440000	1970-04-03		2710		7.04						
USGS	01440000	1971-02-28		791		4.02						
USGS	01440000	1972-06-23		1420		5.14						
USGS	01440000	1973-02-03		1690		5.57						
USGS	01440000	1973-12-21		4060		8.56						
USGS	01440000	1975-02-25		1820		5.75						
USGS	01440000	1976-01-28		2030		6.04						
USGS	01440000	1977-03-14		2310		6.45						
USGS	01440000	1978-01-09		2360		6.52						
USGS	01440000	1979-01-25		2140		6.20						
USGS	01440000	1979-10-06		1080		4.53						
USGS	01440000	1981-02-03		2240		6.35						
USGS	01440000	1982-02-04		1730		5.60						
USGS	01440000	1983-04-16		5110		9.52						
USGS	01440000	1984-04-05		2390		6.60						
USGS	01440000	1985-09-28		1040		4.47						
USGS	01440000	1986-03-15		1840		5.82						
USGS	01440000	1987-04-05		1590		5.42						
USGS	01440000	1987-11-30		997		4.39						
USGS	01440000	1989-09-20		1980		6.02						
USGS	01440000	1989-10-21		2700		7.03						
USGS	01440000	1990-12-04		2150		6.27						
USGS	01440000	1992-06-06		981		4.36						
USGS	01440000	1993-04-01		1990		6.04						
USGS	01440000	1994-08-22		1080		4.54	2		1994-02-22		6.15	1
USGS	01440000	1995-03-09		1200		4.73						
USGS	01440000	1996-01-28		2710		7.04						
USGS	01440000	1996-10-20	08:00	1810		5.76						
USGS	01440000	1998-05-11	13:00	1040		4.45						
USGS	01440000	1999-09-17	05:45	3760		8.26						
USGS	01440000	2000-04-22	07:30	987		4.35						
USGS	01440000	2000-12-18	04:30	2170		6.30						
USGS	01440000	2002-06-07	13:30	724		3.84						
USGS	01440000	2003-06-22	09:00	1930		5.95						
USGS	01440000	2004-09-18	19:15	3670		8.17						
USGS	01440000	2005-04-03	07:00	2880		7.25						
USGS	01440000	2005-10-09	05:30	2970		7.37						
USGS	01440000	2007-04-16	10:00	4810		9.27						
USGS	01440000	2008-03-05	17:15	2490		6.75						
USGS	01440000	2008-12-12	14:30	2520		6.79						
USGS	01440000	2010-03-14	12:30	2120		6.81						
USGS	01440000	2011-08-28	18:00	10200		12.94						
USGS	01440000	2011-12-08	12:00	1480		5.22						
USGS	01440000	2013-01-31	18:30	1550		5.34						
USGS	01440000	2014-05-01	10:30	2050		6.10						
USGS	01440000	2015-07-01	15:00	1050		4.47						
USGS	01440000	2016-02-25	12:30	2480		6.72						
USGS	01440000	2017-04-07	06:15	977		4.33						
USGS	01440000	2018-01-12	19:00	1450		5.14						
USGS	01440000	2019-01-25	04:00	1700		5.56						
