#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:17 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01451800 Jordan Creek near Schnecksville, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01451800	1967-03-07		1090		5.30						
USGS	01451800	1968-02-03		784		4.84	2		1968-01-15		4.91	1
USGS	01451800	1969-07-28		1050		5.24						
USGS	01451800	1970-04-02		4550		9.05						
USGS	01451800	1971-02-13		4850		9.35						
USGS	01451800	1972-06-22		7100		12.32						
USGS	01451800	1973-06-29		1710		6.87						
USGS	01451800	1973-12-21		1300		6.23						
USGS	01451800	1975-09-24		1830		7.04						
USGS	01451800	1976-01-26		3440		9.01						
USGS	01451800	1977-02-24		2950		8.47						
USGS	01451800	1978-01-26		3420		8.86						
USGS	01451800	1979-01-24		4760		10.26						
USGS	01451800	1979-10-01		1550		6.42						
USGS	01451800	1981-02-02		1780		6.72						
USGS	01451800	1982-02-03		2860		8.12						
USGS	01451800	1983-04-16		2790		8.02						
USGS	01451800	1983-12-13		2930		8.20	2		1983-12-13	1200	8.20	
USGS	01451800	1985-09-27		2840		8.09						
USGS	01451800	1985-11-17		1670		6.48						
USGS	01451800	1987-09-08		6380		11.57						
USGS	01451800	1988-05-19		1930		6.86						
USGS	01451800	1989-05-06		3100		8.41						
USGS	01451800	1990-01-30		1540		6.27						
USGS	01451800	1990-12-04		1150		5.78						
USGS	01451800	1992-03-27		1130		5.74						
USGS	01451800	1993-03-24		1320		5.90						
USGS	01451800	1993-11-28		2970		8.09						
USGS	01451800	1995-03-08		1430		6.14						
USGS	01451800	1996-01-19		4730		10.34						
USGS	01451800	1996-10-19		4680		10.30						
USGS	01451800	1998-06-13		1000		5.37						
USGS	01451800	1999-01-18		4150		9.77						
USGS	01451800	2000-03-22		1150		5.65						
USGS	01451800	2001-06-22		2340		7.59						
USGS	01451800	2002-04-15		720		4.68						
USGS	01451800	2003-09-23		4000		9.29						
USGS	01451800	2004-09-18		4160		9.46						
USGS	01451800	2005-04-03		3320		8.52						
USGS	01451800	2005-10-08		4490		9.81						
USGS	01451800	2007-03-02		3230		8.41						
USGS	01451800	2008-02-13		2030		6.87						
USGS	01451800	2008-12-12		2580		7.60						
USGS	01451800	2009-12-03		1430		5.96						
USGS	01451800	2011-08-28		3540		8.77						
USGS	01451800	2011-11-23		2060		6.90						
USGS	01451800	2013-07-02		1390		5.90						
USGS	01451800	2014-05-01	04:00	2570		7.59						
USGS	01451800	2015-03-11	16:36	2510	9	7.52	1					
USGS	01451800	2016-02-25	04:00	1870		6.73						
USGS	01451800	2017-07-24		1500		6.09						
USGS	01451800	2018-08-04	07:30	3230		8.57						
USGS	01451800	2019-01-24	15:30	2250		7.37						
