#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:23 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01487000 NANTICOKE RIVER NEAR BRIDGEVILLE, DE
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01487000	1935-09-00				11.00	5,Bd					
USGS	01487000	1943-04-21		400		5.00						
USGS	01487000	1944-03-14		420		5.13						
USGS	01487000	1945-07-23		435		5.24						
USGS	01487000	1945-12-30		730		6.20						
USGS	01487000	1947-05-27		386		4.98						
USGS	01487000	1948-06-05		830		6.40						
USGS	01487000	1948-12-05		590		5.81						
USGS	01487000	1950-03-24		216		3.91						
USGS	01487000	1951-06-12		290		4.15						
USGS	01487000	1951-12-22		776		6.21						
USGS	01487000	1953-03-17		468		5.39						
USGS	01487000	1954-03-05		248		4.53						
USGS	01487000	1955-08-15		680		6.12						
USGS	01487000	1956-03-17		270		4.84						
USGS	01487000	1956-11-03		635		6.15						
USGS	01487000	1958-08-26		2300		8.84						
USGS	01487000	1959-07-16		930		6.88						
USGS	01487000	1960-09-13		1620		8.08						
USGS	01487000	1961-01-02		728		6.47						
USGS	01487000	1962-01-07		985		6.99						
USGS	01487000	1963-03-12		867		7.04						
USGS	01487000	1964-02-19		572		6.43						
USGS	01487000	1965-08-25		229		5.16						
USGS	01487000	1966-05-22		435		6.05						
USGS	01487000	1967-08-05		2360		8.86		1935				
USGS	01487000	1968-01-14		526		6.29						
USGS	01487000	1969-07-22		227		5.26						
USGS	01487000	1971-02-23		700		6.71	3					
USGS	01487000	1971-12-07		522		6.28	2,3		1972-02-19		6.33	
USGS	01487000	1973-02-02		828		6.97	3					
USGS	01487000	1973-12-21		490		6.45						
USGS	01487000	1975-03-20		1730		8.23						
USGS	01487000	1976-01-01		724		6.96						
USGS	01487000	1977-01-10		267		5.82						
USGS	01487000	1978-01-21		1340		8.10						
USGS	01487000	1979-02-26		3020		10.31						
USGS	01487000	1980-04-10		365		6.55						
USGS	01487000	1980-10-25		637		7.25						
USGS	01487000	1982-03-08		248		6.05						
USGS	01487000	1983-04-16		667		7.22						
USGS	01487000	1984-05-30		1270		8.37						
USGS	01487000	1985-09-27		401		6.44						
USGS	01487000	1986-01-26		269		5.93						
USGS	01487000	1986-12-25		691		7.28						
USGS	01487000	1988-02-12		371		6.38						
USGS	01487000	1989-03-25		847		7.48						
USGS	01487000	1990-05-29		829		7.44						
USGS	01487000	1991-01-12		549		6.74						
USGS	01487000	1992-05-08		310		6.07						
USGS	01487000	1993-03-14		1010		7.83						
USGS	01487000	1994-03-03		1970		9.45						
USGS	01487000	1995-03-09		296		6.20						
USGS	01487000	1996-01-19		574		7.09						
USGS	01487000	1996-12-14		802		7.62						
USGS	01487000	1998-01-29	06:30	1350		8.63						
USGS	01487000	1999-09-17	05:00	1760		9.19						
USGS	01487000	2000-03-22	09:45	754		7.51						
USGS	01487000	2001-08-12	11:00	997		7.62						
USGS	01487000	2002-09-02	05:15	758		7.18						
USGS	01487000	2003-02-24	00:15	1430		8.28						
USGS	01487000	2004-02-07	08:30	793		7.25						
USGS	01487000	2005-05-21	02:45	793		7.25						
USGS	01487000	2006-06-26		1150		8.04						
USGS	01487000	2007-04-16	12:45	1250		8.20						
USGS	01487000	2008-05-13	02:00	410		6.35						
USGS	01487000	2009-08-23	20:15	533		7.15						
USGS	01487000	2009-12-09	23:15	1600		8.48						
USGS	01487000	2011-08-28	20:00	1590		8.73						
USGS	01487000	2011-12-08	10:30	201		6.11						
USGS	01487000	2012-10-30	09:15	1080		8.25						
USGS	01487000	2014-03-31	00:30	606		7.31						
USGS	01487000	2015-01-24	14:45	545		7.17						
USGS	01487000	2016-09-30	19:15	1660		9.10						
USGS	01487000	2016-10-09	23:30	1170		8.39						
USGS	01487000	2018-05-19	21:30	854		7.93						
USGS	01487000	2018-11-25	10:15	757		7.81						
