#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:24 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01491000 CHOPTANK RIVER NEAR GREENSBORO, MD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01491000	1948-01-14		1600		7.95						
USGS	01491000	1948-12-31		1700		8.24						
USGS	01491000	1950-09-11		1050		6.22						
USGS	01491000	1951-06-11		840		5.40						
USGS	01491000	1951-12-22		3640		9.99						
USGS	01491000	1953-02-16		1330		7.08						
USGS	01491000	1953-12-15		1180		6.62						
USGS	01491000	1955-08-14		1140		7.41						
USGS	01491000	1956-03-15		989		6.78						
USGS	01491000	1956-11-03		4140		11.47						
USGS	01491000	1958-08-26		4380		11.74						
USGS	01491000	1959-01-03		758		5.71						
USGS	01491000	1960-09-13		5040		12.45						
USGS	01491000	1961-01-02		2400	2	9.20	5					
USGS	01491000	1962-04-09		1580		7.93						
USGS	01491000	1963-03-13		1890		8.47						
USGS	01491000	1964-02-20		1890		8.47						
USGS	01491000	1965-03-06		525		4.59						
USGS	01491000	1966-02-17		150		2.60						
USGS	01491000	1967-08-04		6970		14.47		1935				
USGS	01491000	1968-03-19		1620		8.01						
USGS	01491000	1969-08-05		1620		8.02						
USGS	01491000	1969-12-27		1650		8.07						
USGS	01491000	1971-02-24		1570		7.92						
USGS	01491000	1972-06-23		2760		9.71						
USGS	01491000	1973-02-03		2660		9.57						
USGS	01491000	1974-04-01		944		6.28						
USGS	01491000	1975-07-14		2860		9.86						
USGS	01491000	1976-01-02		2080		8.73						
USGS	01491000	1977-03-23		386		3.99						
USGS	01491000	1978-03-27		3180		10.30						
USGS	01491000	1979-02-26		6110		13.61						
USGS	01491000	1980-05-02		904		6.27						
USGS	01491000	1980-10-26		638		5.48						
USGS	01491000	1982-02-20		877		6.16						
USGS	01491000	1983-04-16		3260		10.72						
USGS	01491000	1984-03-30		2600		9.79						
USGS	01491000	1985-09-28		1410		7.54						
USGS	01491000	1986-01-27		1090		6.75						
USGS	01491000	1986-12-25		2060		8.89						
USGS	01491000	1988-02-13		1090		6.75						
USGS	01491000	1989-03-25		2510		9.41						
USGS	01491000	1990-05-30		1960		8.52						
USGS	01491000	1991-01-12		1260		7.17						
USGS	01491000	1992-03-28		744		5.74						
USGS	01491000	1993-03-18		2260		9.03						
USGS	01491000	1994-03-03		4800		12.20						
USGS	01491000	1995-03-09		1490		7.68						
USGS	01491000	1996-06-20		2810		9.26	2		1996-01-19		9.32	1
USGS	01491000	1996-12-14		5120		12.52						
USGS	01491000	1998-01-29	10:00	3120		10.26						
USGS	01491000	1999-09-17	05:00	6420		13.92						
USGS	01491000	2000-03-22	20:45	3130		10.28						
USGS	01491000	2001-06-18		5240		12.66						
USGS	01491000	2002-05-03	21:30	406		4.06						
USGS	01491000	2003-02-24	06:15	3090		10.23						
USGS	01491000	2004-04-14	19:30	2470		9.35						
USGS	01491000	2005-04-09	00:15	2610		9.56						
USGS	01491000	2006-06-27	08:15	2860		9.91						
USGS	01491000	2007-04-16	13:30	4720		12.56						
USGS	01491000	2008-05-13	06:45	2390		9.23						
USGS	01491000	2009-08-23	14:45	2890		10.00						
USGS	01491000	2010-03-14	06:15	3990		11.61						
USGS	01491000	2011-08-28	09:45	8880		17.96						
USGS	01491000	2011-12-08	14:30	3900		11.41						
USGS	01491000	2012-10-30	14:45	4480		12.17						
USGS	01491000	2014-03-31	08:00	2520		9.44						
USGS	01491000	2015-01-19	12:30	1770		8.19						
USGS	01491000	2016-02-25	21:30	1300		7.28						
USGS	01491000	2017-03-15	07:00	1720		8.10						
USGS	01491000	2018-02-12	00:15	4270		11.90						
USGS	01491000	2018-10-12	23:30	2220		8.96						
