#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:27 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01516500 Corey Creek near Mainesburg, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01516500	1954-12-30		552		4.83						
USGS	01516500	1955-10-14		2210		7.88						
USGS	01516500	1957-04-05		930		5.70						
USGS	01516500	1957-12-26		496		4.69						
USGS	01516500	1959-02-10		840		5.50						
USGS	01516500	1959-11-28		728		5.27						
USGS	01516500	1961-05-09		1450		6.69						
USGS	01516500	1962-03-31		680		5.05						
USGS	01516500	1963-03-13		378		4.17	2		1963-01-14		4.72	1
USGS	01516500	1964-03-10		1240		6.33						
USGS	01516500	1965-02-07		451		4.44						
USGS	01516500	1966-02-13		892		5.55						
USGS	01516500	1966-11-28		291		3.84						
USGS	01516500	1967-11-02		628		4.92						
USGS	01516500	1968-12-28		338		4.03						
USGS	01516500	1970-03-26		343		4.05						
USGS	01516500	1971-02-27		532		4.67						
USGS	01516500	1972-06-23		5580		10.44						
USGS	01516500	1973-03-17		923		7.44						
USGS	01516500	1973-12-20		845		7.10						
USGS	01516500	1975-09-26		2210		7.97						
USGS	01516500	1976-02-16		447		4.82						
USGS	01516500	1977-02-24		565		5.20						
USGS	01516500	1977-11-04		920		5.91						
USGS	01516500	1979-01-24		1070		6.29						
USGS	01516500	1980-03-21		1070		6.16						
USGS	01516500	1981-02-23		508		4.73	2		1981-02-11		5.90	1
USGS	01516500	1982-06-05		475		4.47						
USGS	01516500	1983-04-24		402		4.20						
USGS	01516500	1984-04-05		1490		6.99						
USGS	01516500	1984-11-29		176		3.25						
USGS	01516500	1986-03-15		806		5.52						
USGS	01516500	1987-04-04		1180		6.37						
USGS	01516500	1988-05-19		1010		6.03						
USGS	01516500	1989-06-17		502		4.89						
USGS	01516500	1990-07-15		635		5.23						
USGS	01516500	1990-10-23		1380		6.74						
USGS	01516500	1992-08-09		715		5.43						
USGS	01516500	1993-04-16		1890		7.41						
USGS	01516500	1994-08-18		4970		10.15						
USGS	01516500	1995-01-20		766		5.27						
USGS	01516500	1996-01-19		3260		9.07						
USGS	01516500	1996-12-02		1100		6.10						
USGS	01516500	1998-02-28		493		4.58						
USGS	01516500	1999-03-03		1140		6.18						
USGS	01516500	2000-04-04		1050		6.01						
USGS	01516500	2001-04-09		538		4.72						
USGS	01516500	2002-06-05		786		5.40						
USGS	01516500	2003-06-21		766		5.35						
USGS	01516500	2004-09-18		1960		7.58						
USGS	01516500	2005-04-02		1250		6.26						
USGS	01516500	2005-11-29		1440		6.67						
USGS	01516500	2006-11-16		572		4.44						
USGS	01516500	2007-12-23		822		5.13						
USGS	01516500	2009-03-09		302		3.34						
USGS	01516500	2010-01-25		1190		6.11						
USGS	01516500	2011-09-08		3080		8.90						
USGS	01516500	2011-12-23		372		3.50						
USGS	01516500	2013-01-31		764		4.94						
USGS	01516500	2014-03-12	15:45	930		5.47						
USGS	01516500	2015-04-08	07:15	758		4.92						
USGS	01516500	2016-02-24		843		5.20	2		2016-02-16	1300	5.58	1
USGS	01516500	2017-04-21		582		4.32						
USGS	01516500	2018-09-18	01:30	2230		7.98						
USGS	01516500	2018-10-02	16:00	1160		6.05						
