#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:25 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01510000 OTSELIC RIVER AT CINCINNATUS NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01510000	1935-07-08		11000	2,7							
USGS	01510000	1939-02-20		4440		9.34						
USGS	01510000	1940-04-08		5700		9.86						
USGS	01510000	1941-04-06		4980		9.44						
USGS	01510000	1942-03-17		4610		9.51						
USGS	01510000	1942-12-30		8390		10.67		1935				
USGS	01510000	1944-03-17		4950		9.66						
USGS	01510000	1945-03-17		4990		9.67						
USGS	01510000	1945-10-02		5250		9.78						
USGS	01510000	1947-04-06		4400		9.59						
USGS	01510000	1948-03-20		6670		10.27						
USGS	01510000	1948-12-30		2860		8.28						
USGS	01510000	1950-04-04		7830		10.68						
USGS	01510000	1951-03-31		5750		9.91						
USGS	01510000	1952-07-10		4100		9.05						
USGS	01510000	1952-12-11		3620		9.01						
USGS	01510000	1954-02-21		2700		8.38						
USGS	01510000	1955-03-11		3700		10.19						
USGS	01510000	1955-10-30		4310		9.37						
USGS	01510000	1957-01-23		4050		8.91						
USGS	01510000	1958-04-07		3480		7.90						
USGS	01510000	1959-01-22		5630		9.65						
USGS	01510000	1960-03-31		4750		8.60						
USGS	01510000	1961-02-26		5920		9.55						
USGS	01510000	1962-03-31		2890		6.47						
USGS	01510000	1963-03-27		3960		7.66						
USGS	01510000	1964-03-05		6670		10.23						
USGS	01510000	1970-04-10		3180		7.48						
USGS	01510000	1971-04-14		3540		7.81						
USGS	01510000	1972-06-23		5530	9	9.39						
USGS	01510000	1972-12-06		4160		8.34						
USGS	01510000	1974-04-04		4580		8.68						
USGS	01510000	1975-09-26		5050		9.04						
USGS	01510000	1976-04-16		3670		7.77						
USGS	01510000	1977-03-13		6730		10.05						
USGS	01510000	1978-04-02		3460		7.56	2		1978-01-09		7.61	1
USGS	01510000	1979-03-06		6720		9.88						
USGS	01510000	1980-03-22		5380		9.03						
USGS	01510000	1981-02-21		3930		7.78						
USGS	01510000	1982-04-01		2440		6.08	2		1982-02-04		9.42	1
USGS	01510000	1983-04-25		2170		6.51						
USGS	01510000	1983-12-14		6400		9.45						
USGS	01510000	1985-03-12		2360		5.96						
USGS	01510000	1986-03-15		6010		9.22						
USGS	01510000	1986-11-26		3520		6.62						
USGS	01510000	1988-03-26		3930		7.11						
USGS	01510000	1989-06-01		3060		6.17						
USGS	01510000	1990-02-17		2910		6.00						
USGS	01510000	1990-10-24		5960		8.99						
USGS	01510000	1992-06-01		2960		6.11						
USGS	01510000	1993-04-11		7130		9.94						
USGS	01510000	1994-04-16		4500		7.68						
USGS	01510000	1994-12-05		1820		4.61						
USGS	01510000	1996-01-19		8000	2	10.89	1					
USGS	01510000	1996-12-02		5100		8.78						
USGS	01510000	1998-01-08		4670		7.83						
USGS	01510000	1999-01-24		4700		7.86						
USGS	01510000	2000-02-28		5420		8.26						
USGS	01510000	2001-04-09		4300	2							
USGS	01510000	2002-09-28		3220		6.16						
USGS	01510000	2003-03-21		3830		6.89						
USGS	01510000	2003-12-11		3690		6.73						
USGS	01510000	2005-04-03		7700		10.55						
USGS	01510000	2006-06-28		6480		9.59						
USGS	01510000	2007-03-15		4840		8.00						
USGS	01510000	2008-03-08		4010		7.20						
USGS	01510000	2009-03-09		3280		6.48						
USGS	01510000	2010-01-25		4070		7.26						
USGS	01510000	2011-09-08		6740	9	9.63						
USGS	01510000	2012-01-27		2200		5.25						
USGS	01510000	2013-07-01		4720		7.95						
USGS	01510000	2014-03-30		3150		6.39						
USGS	01510000	2015-04-10		3200		6.45						
USGS	01510000	2016-02-16		2820		6.02						
USGS	01510000	2017-02-25		3400		6.66						
USGS	01510000	2018-01-13	02:15	3350		6.60						
USGS	01510000	2019-02-08	10:45	2550		5.70						
