#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:28 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01518862 Cowanesque River at Westfield, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01518862	1984-08-13		7050		8.47						
USGS	01518862	1984-12-28		883		3.59						
USGS	01518862	1986-03-14				6.00						
USGS	01518862	1987-07-02		1930		4.73	2		1987-03-07		6.82	1
USGS	01518862	1988-05-19		1360		4.21						
USGS	01518862	1989-06-20		4360		5.71						
USGS	01518862	1990-04-11		3220		4.89						
USGS	01518862	1990-10-11		5590		6.53						
USGS	01518862	1992-09-22		2490		4.34						
USGS	01518862	1993-04-01		4330		5.94						
USGS	01518862	1994-08-18		10800		10.03						
USGS	01518862	1995-01-20		5080		6.59						
USGS	01518862	1996-01-19		13000		11.10						
USGS	01518862	1996-11-08		6470		7.51						
USGS	01518862	1998-01-08		4460		6.15						
USGS	01518862	1999-03-04		2270		4.38	2		1999-01-24		4.82	1
USGS	01518862	2000-06-13		5700		7.00						
USGS	01518862	2001-04-09		3190		5.15						
USGS	01518862	2002-06-05		4650		6.29						
USGS	01518862	2003-08-01		6440		7.65						
USGS	01518862	2004-09-09		8330		8.70						
USGS	01518862	2005-04-02		3080		5.38						
USGS	01518862	2005-11-29		4700		6.55						
USGS	01518862	2007-03-15		7720		8.38						
USGS	01518862	2008-02-06		6820		7.87						
USGS	01518862	2009-06-20		3510		5.71						
USGS	01518862	2010-01-25		6510		7.69						
USGS	01518862	2010-12-01		7150		8.06						
USGS	01518862	2011-10-20		1750		4.16						
USGS	01518862	2013-01-31		4730		6.57						
USGS	01518862	2014-05-16	08:30	7460		8.23						
USGS	01518862	2015-04-08	08:22	3440		5.66						
USGS	01518862	2015-11-10		3490		5.69						
USGS	01518862	2017-01-12		4810		6.62						
USGS	01518862	2018-09-17	23:45	9410		9.26						
USGS	01518862	2018-10-02	17:15	4820		6.63						
