#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:33 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01539000 Fishing Creek near Bloomsburg, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01539000	1936-03-18		17600	7	11.86						
USGS	01539000	1938-12-10		4420		6.60						
USGS	01539000	1940-03-31		18100		12.08						
USGS	01539000	1941-04-06		3340		5.87						
USGS	01539000	1942-05-23		13400		10.26						
USGS	01539000	1942-12-30		14300		10.74						
USGS	01539000	1943-11-09		12000		9.77						
USGS	01539000	1945-09-19		4790		6.59						
USGS	01539000	1946-05-28		14200		10.69						
USGS	01539000	1947-07-22		4150		6.24						
USGS	01539000	1948-04-15		6120		7.63						
USGS	01539000	1948-12-30		11700		9.71						
USGS	01539000	1950-01-07		5560		7.31						
USGS	01539000	1950-12-04		14000		10.78						
USGS	01539000	1952-03-11		16200		11.49						
USGS	01539000	1952-11-22		8660		8.84						
USGS	01539000	1954-04-17		6140		7.58						
USGS	01539000	1955-08-19		8070		8.54						
USGS	01539000	1955-10-16		7540		8.33						
USGS	01539000	1957-04-06		9610		9.25						
USGS	01539000	1957-12-21		8430		8.74						
USGS	01539000	1959-01-22		8130		8.75						
USGS	01539000	1960-04-04		12200		10.32						
USGS	01539000	1961-02-26		13200		10.63						
USGS	01539000	1962-04-08		5540		7.41						
USGS	01539000	1963-03-27		4050		6.43						
USGS	01539000	1964-03-10		13600		10.72						
USGS	01539000	1965-02-08		2860		5.55						
USGS	01539000	1966-02-14		4760		6.91						
USGS	01539000	1967-03-15		3900		6.26						
USGS	01539000	1967-11-03		3730		6.13						
USGS	01539000	1969-06-16		15300		11.25						
USGS	01539000	1970-04-03		9100		9.20						
USGS	01539000	1971-02-27		3650		6.23						
USGS	01539000	1972-06-22		30900		15.18						
USGS	01539000	1972-12-06		5520		7.05						
USGS	01539000	1973-12-21		5250		7.28						
USGS	01539000	1975-09-26		29400		14.89						
USGS	01539000	1975-10-18		9700		9.43						
USGS	01539000	1976-10-09		19700		12.55						
USGS	01539000	1978-03-27		8120		8.46						
USGS	01539000	1979-03-05		12300		10.15						
USGS	01539000	1980-03-21		5550		7.12						
USGS	01539000	1981-02-02		8430		8.60	2		1981-02-11		9.74	
USGS	01539000	1982-06-06		3980		6.15						
USGS	01539000	1983-04-16		9920		9.23						
USGS	01539000	1983-12-13		13000		10.40						
USGS	01539000	1984-11-29		4040		6.29						
USGS	01539000	1986-03-15		17200		11.80						
USGS	01539000	1987-09-13		5720		7.28						
USGS	01539000	1988-02-02		4030		6.27						
USGS	01539000	1989-05-07		7680		8.26						
USGS	01539000	1989-10-20		5220		7.00						
USGS	01539000	1990-12-04		7960		8.44						
USGS	01539000	1992-03-27		5070		6.93						
USGS	01539000	1993-04-11		14300		10.84						
USGS	01539000	1993-11-28		7660		8.20						
USGS	01539000	1994-11-28		8270		8.49						
USGS	01539000	1996-01-19		21300		12.86						
USGS	01539000	1996-12-02		12700		10.05						
USGS	01539000	1998-01-09		13600		10.37						
USGS	01539000	1999-01-24		13000		10.15						
USGS	01539000	2000-02-28		4860		6.52						
USGS	01539000	2000-12-17		10200		9.05						
USGS	01539000	2002-05-14		13200		10.25						
USGS	01539000	2002-10-12		8600		8.36						
USGS	01539000	2004-09-18		15200		10.97						
USGS	01539000	2005-04-03		16300		11.33						
USGS	01539000	2006-06-28		41200		15.82						
USGS	01539000	2006-11-16		10400		9.70						
USGS	01539000	2008-03-05		14800		11.15						
USGS	01539000	2008-12-12		4330		6.84						
USGS	01539000	2010-01-25		17500		11.91						
USGS	01539000	2011-09-08		56000		17.52						
USGS	01539000	2012-05-15		6590		8.22						
USGS	01539000	2013-01-31		4630		7.05						
USGS	01539000	2014-04-16		4340		6.86						
USGS	01539000	2015-07-01	07:15	5860		7.81						
USGS	01539000	2016-02-16	20:15	3580		6.32						
USGS	01539000	2017-05-02		9000		9.31						
USGS	01539000	2018-08-13	16:30	29900		14.23						
USGS	01539000	2019-01-24	19:15	7150		8.52						
