#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:32 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01532000 Towanda Creek near Monroeton, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01532000	1914-03-28		7960		7.07	3					
USGS	01532000	1915-07-08		19900		10.31	3					
USGS	01532000	1916-03-30		7080								
USGS	01532000	1917-08-09		15700		9.50	3					
USGS	01532000	1918-03-14		10000		8.00	3					
USGS	01532000	1919-07-22		12900		8.40	3					
USGS	01532000	1920-03-12		9400		7.80	3					
USGS	01532000	1921-04-23		4340		5.70	3					
USGS	01532000	1922-03-07		8800		7.60	3					
USGS	01532000	1923-03-16		3380		5.00	3					
USGS	01532000	1924-04-06		12200		8.60	3					
USGS	01532000	1925-02-11		7650		7.25	3					
USGS	01532000	1925-11-13		3960		5.50	3					
USGS	01532000	1926-11-16		22000		11.00	3					
USGS	01532000	1927-10-19		11800		8.50	3					
USGS	01532000	1929-05-02		8800	2	7.60	3					
USGS	01532000	1930-03-08		5740		6.40	3					
USGS	01532000	1931-04-01		4310		5.52	3					
USGS	01532000	1932-03-31		4340		5.70	3					
USGS	01532000	1933-08-24		18500		10.20	3,5					
USGS	01532000	1934-09-17		6650		6.80	3,5					
USGS	01532000	1934-12-01		8500		7.50	3					
USGS	01532000	1936-03-18		21200		10.78	3					
USGS	01532000	1937-01-22		2950		6.00	3					
USGS	01532000	1937-11-13		5740		6.40	3					
USGS	01532000	1938-12-10		7300		7.30	3					
USGS	01532000	1940-03-30		17700		10.00	3					
USGS	01532000	1941-04-05		8640		7.80	3					
USGS	01532000	1942-05-23		8860		7.90	3					
USGS	01532000	1942-12-30		10100		8.09	3					
USGS	01532000	1944-05-07		16800		9.70	3					
USGS	01532000	1945-03-03		5470		6.53	3					
USGS	01532000	1946-05-28		31300		12.53	3					
USGS	01532000	1947-04-05		19800		10.33	3					
USGS	01532000	1948-04-14		6260		6.70	3					
USGS	01532000	1948-12-30		6030		6.62	3					
USGS	01532000	1950-09-01		8150		7.38	3					
USGS	01532000	1950-11-25		27400		11.77	3					
USGS	01532000	1952-03-11		20300		10.38	3					
USGS	01532000	1952-12-11		10200		7.91	3					
USGS	01532000	1954-05-04		16600		9.56	3					
USGS	01532000	1954-12-30		4800		5.42	3					
USGS	01532000	1955-10-14		10500		7.87	3					
USGS	01532000	1956-11-02		15000		9.17	3					
USGS	01532000	1958-04-22		7490		6.83	3					
USGS	01532000	1959-04-02		6230		6.45	1,3					
USGS	01532000	1960-02-11		8970		7.40	3					
USGS	01532000	1961-02-25		12100		8.37	3					
USGS	01532000	1962-03-31		9840		7.72	3					
USGS	01532000	1963-03-27		5380		5.52	3					
USGS	01532000	1964-03-10		22200		10.77	3					
USGS	01532000	1965-02-07		2510		3.78	3					
USGS	01532000	1966-02-13		7030		6.59	3					
USGS	01532000	1967-07-09		11600		8.26	3					
USGS	01532000	1967-11-02		9750		7.67	3					
USGS	01532000	1968-11-18		4170		5.02	3					
USGS	01532000	1970-04-02		8920		7.38	3					
USGS	01532000	1971-02-27		5700		5.92	3					
USGS	01532000	1972-06-22		74000		16.90	3					
USGS	01532000	1973-02-02		7680		7.03	3					
USGS	01532000	1973-12-21		7010		6.78	3					
USGS	01532000	1975-09-26		50000		15.70	3					
USGS	01532000	1976-02-17		13800		9.50	3					
USGS	01532000	1976-10-09		8750		13.50						
USGS	01532000	1978-01-09		18600		14.56						
USGS	01532000	1979-03-06		18500		14.54						
USGS	01532000	1980-03-21		7520		11.86						
USGS	01532000	1981-02-23		10800		12.88	2		1981-02-11		12.94	1
USGS	01532000	1982-06-06		7140		11.76						
USGS	01532000	1983-04-24		7080		11.74						
USGS	01532000	1983-12-13		24900		15.72						
USGS	01532000	1984-11-29		2410		9.59						
USGS	01532000	1986-03-15		19800		14.79						
USGS	01532000	1987-04-04		14000		13.60						
USGS	01532000	1988-05-19		6680		11.54						
USGS	01532000	1989-05-17		6480		11.47						
USGS	01532000	1989-10-20		6850		11.60						
USGS	01532000	1990-10-23		23900		15.53						
USGS	01532000	1992-03-27		10400		12.70						
USGS	01532000	1993-03-30	18:30	10100		12.61						
USGS	01532000	1994-08-18		25000		15.71						
USGS	01532000	1995-01-20		6640		11.53						
USGS	01532000	1996-01-19		67900		20.86						
USGS	01532000	1996-12-02		15100		13.85						
USGS	01532000	1998-02-28		11800		13.08						
USGS	01532000	1999-01-24		13900		13.58						
USGS	01532000	2000-02-28		7280		11.75						
USGS	01532000	2001-09-25		9600		12.47						
USGS	01532000	2002-03-26		16100		14.06						
USGS	01532000	2003-06-01		18200		14.48						
USGS	01532000	2004-09-18		23900		18.99						
USGS	01532000	2005-04-02		11800		15.81						
USGS	01532000	2005-11-30		11600		15.74						
USGS	01532000	2006-11-16		9080	2	14.43						
USGS	01532000	2008-03-05		8610		14.16						
USGS	01532000	2009-03-09		2660		10.07						
USGS	01532000	2010-01-25		15000		17.13						
USGS	01532000	2011-09-08		64200		20.97						
USGS	01532000	2011-11-23		3550		10.81						
USGS	01532000	2013-01-31		7570		13.53						
USGS	01532000	2014-03-30	04:00	9390		14.60						
USGS	01532000	2015-04-21	06:45	4170		11.27						
USGS	01532000	2016-02-16		7220		13.31						
USGS	01532000	2016-10-21		17000		17.74						
USGS	01532000	2018-08-14	09:15	15500		17.31						
USGS	01532000	2018-12-21	12:30	8230		13.73						
