#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:03 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01544500 Kettle Creek at Cross Fork, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01544500	1936-03-18		20000	7	14.00						
USGS	01544500	1941-04-06		2370		5.42						
USGS	01544500	1942-05-22		6100		7.98						
USGS	01544500	1942-12-30		3660		6.50						
USGS	01544500	1944-05-08		2580		5.60						
USGS	01544500	1945-03-18		3520		6.45						
USGS	01544500	1946-05-28		11000		10.38						
USGS	01544500	1947-04-06		2470		5.49						
USGS	01544500	1948-04-15		2800		5.56	2					
USGS	01544500	1949-02-16		1260		3.96						
USGS	01544500	1950-04-05		4180		6.69						
USGS	01544500	1950-11-25		12400		11.04						
USGS	01544500	1952-04-06		2850		5.59						
USGS	01544500	1953-03-24		4050		6.61						
USGS	01544500	1954-03-02		3670		6.32						
USGS	01544500	1955-03-05		2460		5.24						
USGS	01544500	1956-03-08		5140		7.37						
USGS	01544500	1957-04-06		1620		4.39	2		1957-01-23		5.74	1
USGS	01544500	1957-12-21		2850		5.60						
USGS	01544500	1959-01-22		3550		6.20	2					
USGS	01544500	1960-03-31		3920		6.52						
USGS	01544500	1961-02-26		7600		8.83						
USGS	01544500	1962-03-31		3670		6.27						
USGS	01544500	1963-03-27		7200		8.56	2		1963-03-18		9.98	1
USGS	01544500	1964-03-10		7600		8.78						
USGS	01544500	1965-02-13		1240		3.43	2		1965-02-08		4.38	1
USGS	01544500	1966-02-14		3400		5.89	2		1966-02-13		6.37	1
USGS	01544500	1967-03-29		2080		4.48						
USGS	01544500	1968-03-23		1960		4.32						
USGS	01544500	1969-05-20		4770		7.01						
USGS	01544500	1970-04-02		2610		5.23						
USGS	01544500	1970-11-16		2600		4.97						
USGS	01544500	1972-06-23		14300		11.76						
USGS	01544500	1973-02-02		4540		6.83						
USGS	01544500	1974-04-04		2090		4.53						
USGS	01544500	1975-09-26		13400		11.39						
USGS	01544500	1976-06-20		4230		6.59						
USGS	01544500	1977-09-25		2700		5.21						
USGS	01544500	1978-05-14		3590		5.84						
USGS	01544500	1979-03-06		4430	9	7.16						
USGS	01544500	1979-11-26		3640		5.94						
USGS	01544500	1981-02-20		4360		6.55						
USGS	01544500	1981-10-28		3210		5.51	2		1982-02-01		6.98	1
USGS	01544500	1983-03-22		1990		4.31						
USGS	01544500	1984-02-14		9080		9.53						
USGS	01544500	1985-02-25		1730		4.01						
USGS	01544500	1986-03-15		3280		5.60						
USGS	01544500	1986-11-27		3680		5.95						
USGS	01544500	1988-05-19		3220		5.54						
USGS	01544500	1989-06-21		3770		6.20						
USGS	01544500	1990-04-11		2010		4.56						
USGS	01544500	1990-10-11		3370		5.87						
USGS	01544500	1992-07-17		3240		5.76						
USGS	01544500	1993-04-01		4760		7.06						
USGS	01544500	1994-08-18		6530		8.19						
USGS	01544500	1995-01-21		2740		5.44						
USGS	01544500	1996-01-19		9820		9.82						
USGS	01544500	1996-11-08		7960		9.86						
USGS	01544500	1998-01-08		4280		6.64						
USGS	01544500	1999-01-24		3000		5.62	2		1999-01-24	1200	6.28	1
USGS	01544500	2000-04-04		1730		4.37						
USGS	01544500	2001-04-10		1640		4.27						
USGS	01544500	2002-05-13		2480		5.18						
USGS	01544500	2003-03-21		2550	2	5.25						
USGS	01544500	2004-09-18		8880		9.45						
USGS	01544500	2005-04-03		3280		5.91						
USGS	01544500	2005-11-30		4750		7.04						
USGS	01544500	2007-03-15		3070		5.73						
USGS	01544500	2008-02-06		4570	2	6.91						
USGS	01544500	2009-03-09		4380		6.70						
USGS	01544500	2010-01-25		4940		7.12						
USGS	01544500	2010-12-01		7410		8.68						
USGS	01544500	2011-12-23		1530		3.80						
USGS	01544500	2013-01-31		3120		5.57						
USGS	01544500	2014-05-16	19:15	3650		6.07						
USGS	01544500	2015-04-10	17:00	1840		4.16						
USGS	01544500	2015-11-11		1350		3.54						
USGS	01544500	2017-05-06		1500		3.91						
USGS	01544500	2018-09-11	02:15	2830		5.07	2		2018-01-12	2300	6.53	1
USGS	01544500	2018-12-22	08:15	3150		5.38						
