#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:20 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01548500 Pine Creek at Cedar Run, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01548500	1919-05-22		19500		9.10						
USGS	01548500	1920-03-13		12500		7.50						
USGS	01548500	1921-02-16		5700		5.00						
USGS	01548500	1921-11-29		7230		5.52						
USGS	01548500	1923-03-04		9600		6.30						
USGS	01548500	1924-04-06		16700		8.60						
USGS	01548500	1925-02-12		11500		7.20						
USGS	01548500	1926-03-25		8140		5.80	2		1926-01-19		8.60	1
USGS	01548500	1926-11-16		8990		6.10						
USGS	01548500	1928-06-06		12200		7.20						
USGS	01548500	1929-03-14		12200		7.16						
USGS	01548500	1929-11-18		5840		5.00						
USGS	01548500	1931-05-24		6120		5.09						
USGS	01548500	1932-04-01		8470		5.91						
USGS	01548500	1932-11-10		7100		5.44						
USGS	01548500	1934-04-12		5980		5.03	2		1934-03-04		8.65	1
USGS	01548500	1935-01-09		5330		4.82	2		1935-03-06		5.00	1
USGS	01548500	1936-03-18		30900		11.39						
USGS	01548500	1937-08-27		12300		7.23						
USGS	01548500	1937-11-13		15100		7.96						
USGS	01548500	1939-02-20		9600		6.32						
USGS	01548500	1940-03-31		14700		7.90						
USGS	01548500	1941-04-05		9600		6.33						
USGS	01548500	1942-05-22		16300		8.26						
USGS	01548500	1942-12-30		13500		7.56						
USGS	01548500	1944-05-07		9900		6.40						
USGS	01548500	1945-03-03		10800		6.67	2		1945-02-27		6.69	1
USGS	01548500	1946-05-28		52000		14.39						
USGS	01548500	1947-04-05		18100		9.01						
USGS	01548500	1948-03-22		18100		8.90						
USGS	01548500	1948-12-30		5130		5.19	2		1948-12-30	1200	5.78	1
USGS	01548500	1950-04-05		16100		8.35						
USGS	01548500	1950-11-25		33400		11.77						
USGS	01548500	1952-03-11		13300		7.66						
USGS	01548500	1953-03-24		14500		7.95						
USGS	01548500	1954-03-01		17700		8.76						
USGS	01548500	1955-03-04		7240		6.06						
USGS	01548500	1955-10-14		19600		9.19						
USGS	01548500	1956-11-02		8700		6.52						
USGS	01548500	1958-04-07		10500		7.04	2		1958-02-28		8.68	1
USGS	01548500	1959-01-22		14000		7.90	1,2		1959-01-22	1200	11.51	1
USGS	01548500	1960-03-31		17300		8.66						
USGS	01548500	1961-02-26		19100		9.06						
USGS	01548500	1962-03-31		12900		7.64						
USGS	01548500	1963-03-27		15300		8.25	2		1963-03-18		8.28	
USGS	01548500	1964-03-05		21900		9.66	1,2		1964-03-05	1200	10.50	1
USGS	01548500	1965-02-13		3440		4.38	2		1965-02-09		8.08	1
USGS	01548500	1966-02-13		9950		6.80	2		1966-02-14		7.28	1
USGS	01548500	1966-11-29		7490		6.05						
USGS	01548500	1968-03-23		8690		6.41	2		1968-02-02		7.79	1
USGS	01548500	1969-05-20		14100		7.90						
USGS	01548500	1970-04-02		8110		6.22	2		1970-02-03		9.22	1
USGS	01548500	1970-11-13		8290		6.28						
USGS	01548500	1972-06-23		66000		16.00						
USGS	01548500	1973-08-18		18800		9.18						
USGS	01548500	1974-07-01		10200		7.20						
USGS	01548500	1975-09-26		44300		13.41						
USGS	01548500	1976-06-20		14100		8.37	2		1976-01-27		8.97	1
USGS	01548500	1977-03-13		8090		6.63	2		1977-02-25		9.01	1
USGS	01548500	1978-05-14		14000		7.87	2		1978-01-26		9.16	1
USGS	01548500	1979-03-06		20600		9.48						
USGS	01548500	1979-11-26		15900		8.50						
USGS	01548500	1981-02-20		15200		8.33	2		1981-02-11		9.95	1
USGS	01548500	1982-06-06		14200		8.15						
USGS	01548500	1983-03-21		6730		5.88	2		1983-02-03		6.29	1
USGS	01548500	1984-02-14		33000		11.77						
USGS	01548500	1985-02-25		5930		5.57	2		1985-02-24		5.65	1
USGS	01548500	1986-03-15		13700		8.02	2		1986-01-20		8.09	1
USGS	01548500	1986-11-26		8380		6.46						
USGS	01548500	1988-05-19		10400		7.10	2		1988-02-02		7.95	1
USGS	01548500	1989-06-21		11500		7.33						
USGS	01548500	1990-04-11		7170		6.01						
USGS	01548500	1990-10-11		12800		7.70						
USGS	01548500	1992-07-31		7900		6.30						
USGS	01548500	1993-04-01		16700		8.74						
USGS	01548500	1994-08-18		30100		11.31						
USGS	01548500	1995-01-20		11700		7.46						
USGS	01548500	1996-01-19		31400		11.49						
USGS	01548500	1996-11-08		23600		10.10						
USGS	01548500	1998-01-08		14300		8.12						
USGS	01548500	1999-01-25		7500		6.18	2		1999-01-23		6.74	1
USGS	01548500	2000-02-28		7820		6.29						
USGS	01548500	2001-04-10		9090		6.70						
USGS	01548500	2002-05-14		8430		6.49						
USGS	01548500	2003-03-21		11200		7.33						
USGS	01548500	2004-09-18		34200		11.94						
USGS	01548500	2005-04-03		16200		8.58						
USGS	01548500	2005-11-30		18100		8.98						
USGS	01548500	2007-03-15		12600		7.71						
USGS	01548500	2008-02-06		13600		7.96						
USGS	01548500	2009-03-09		8330		6.46	2		2009-02-12		7.39	
USGS	01548500	2010-01-25		16700		8.69						
USGS	01548500	2010-12-01		21700		9.72						
USGS	01548500	2011-12-23		4580		4.85						
USGS	01548500	2013-01-31		13300		7.88						
USGS	01548500	2014-05-16	11:45	18900		9.15						
USGS	01548500	2015-04-10	07:45	7430		6.12						
USGS	01548500	2015-11-11		7430		6.12						
USGS	01548500	2017-05-06		8960		6.66						
USGS	01548500	2018-09-18	06:00	17600		8.96						
USGS	01548500	2018-12-22	04:15	12700		7.69						
