#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:19 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01547700 Marsh Creek at Blanchard, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01547700	1956-03-08		830		4.29						
USGS	01547700	1957-04-09		1090		4.36						
USGS	01547700	1958-02-28		560		3.40	2		1958-01-15		3.82	1
USGS	01547700	1959-02-10		970		4.20	2		1959-02-10	1200	4.70	1
USGS	01547700	1960-03-31		940		4.10						
USGS	01547700	1961-02-26		3300		6.63						
USGS	01547700	1962-03-21		808		3.67	2		1962-02-28		4.26	1
USGS	01547700	1962-10-04		792		3.64						
USGS	01547700	1964-03-10		2860		6.17						
USGS	01547700	1965-02-10		395		3.23						
USGS	01547700	1966-02-13		1360		4.77						
USGS	01547700	1967-03-15		962		3.57						
USGS	01547700	1968-06-12		1250		4.04						
USGS	01547700	1968-11-18		432		2.60						
USGS	01547700	1970-04-02		1260		4.05						
USGS	01547700	1971-02-27		886		3.39						
USGS	01547700	1972-06-23		4870		6.98						
USGS	01547700	1973-02-02		1360		4.55						
USGS	01547700	1973-12-05		1160		4.37						
USGS	01547700	1975-09-26		2730		5.60						
USGS	01547700	1976-01-27		746		3.92						
USGS	01547700	1977-04-02		1210		4.28						
USGS	01547700	1978-01-09		1170		4.26						
USGS	01547700	1979-08-27		2210		5.23						
USGS	01547700	1979-11-26		2420		5.32						
USGS	01547700	1981-02-23		1360		4.43						
USGS	01547700	1982-06-05		928		3.95						
USGS	01547700	1983-06-20		1170		4.34						
USGS	01547700	1984-06-18		6900		7.85						
USGS	01547700	1985-03-29		622		4.05						
USGS	01547700	1986-03-15		1270		4.64	2		1986-01-20		4.94	1
USGS	01547700	1986-11-26		578		3.64						
USGS	01547700	1988-05-19		1340		4.20						
USGS	01547700	1989-06-21		1220		4.06						
USGS	01547700	1990-02-04		879		3.72						
USGS	01547700	1991-03-04		1160		4.00						
USGS	01547700	1992-03-27		588		3.37						
USGS	01547700	1993-04-16		2630		5.46						
USGS	01547700	1993-11-28		3100		5.79						
USGS	01547700	1995-01-20		1090		4.24						
USGS	01547700	1996-01-19		5890		7.43						
USGS	01547700	1996-12-02		1770		5.10						
USGS	01547700	1998-04-09		1350		4.72						
USGS	01547700	1999-03-04		1090		4.52						
USGS	01547700	2000-04-18		694		4.02						
USGS	01547700	2001-03-21		585		3.83						
USGS	01547700	2002-03-26		1440		4.96						
USGS	01547700	2003-08-11		1540		5.06						
USGS	01547700	2004-09-18		7080		7.91						
USGS	01547700	2005-03-29		1210		4.73						
USGS	01547700	2005-11-29		2600		5.85						
USGS	01547700	2006-11-16		1310		4.83						
USGS	01547700	2008-03-05		3580		6.42						
USGS	01547700	2009-07-31		984		4.48						
USGS	01547700	2010-01-25		2830		5.99						
USGS	01547700	2010-12-01		2810		7.49						
USGS	01547700	2012-05-03		1300		5.50						
USGS	01547700	2013-06-27		1810		6.38						
USGS	01547700	2014-05-16	11:00	1500		5.86						
USGS	01547700	2015-07-18	11:38	959		4.59						
USGS	01547700	2016-01-10	11:00	468		3.35	2		2016-02-16	1700	3.81	1
USGS	01547700	2016-10-21		4230		8.36						
USGS	01547700	2018-09-10	22:00	2830		7.51						
USGS	01547700	2019-06-18	09:30	1500		5.73						
