#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:36 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01543000 Driftwood Br Sinnemahoning Cr at Sterling Run, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01543000	1914-03-28		8340		6.00						
USGS	01543000	1915-02-25		6090		4.97						
USGS	01543000	1916-03-28		9800		6.60						
USGS	01543000	1917-08-15		20000		10.00						
USGS	01543000	1918-03-14		12600		7.70						
USGS	01543000	1919-05-22		7880		5.84						
USGS	01543000	1920-03-13		8110		5.92	2					
USGS	01543000	1921-03-07		2470		3.22	2		1921-09-22		3.43	
USGS	01543000	1921-11-02		4880		4.50						
USGS	01543000	1923-05-21		10800		7.00						
USGS	01543000	1924-04-06		7650		5.70						
USGS	01543000	1925-02-12		12700		7.80						
USGS	01543000	1926-03-23		5240		4.60						
USGS	01543000	1927-05-25		8820		6.20						
USGS	01543000	1928-06-06		9300		6.40						
USGS	01543000	1929-03-15		7420		5.60						
USGS	01543000	1930-01-13		5660		4.82						
USGS	01543000	1931-06-08		4500		4.27						
USGS	01543000	1932-05-08		9550		6.47						
USGS	01543000	1933-03-15		4990		6.10						
USGS	01543000	1934-04-12		3330		5.20						
USGS	01543000	1935-05-08		4380		5.80						
USGS	01543000	1936-03-17		28400		12.00						
USGS	01543000	1937-01-22		8210		7.37						
USGS	01543000	1937-12-18		7660		7.25						
USGS	01543000	1939-02-15		4580		5.90						
USGS	01543000	1940-04-04		7390		7.10						
USGS	01543000	1941-04-05		6130		6.60						
USGS	01543000	1942-07-18		47800		14.70						
USGS	01543000	1942-12-30		14800		8.30						
USGS	01543000	1944-03-17		6620		6.80						
USGS	01543000	1945-03-03		8660		5.99						
USGS	01543000	1946-05-27		21600		9.66						
USGS	01543000	1947-04-05		7080		5.27						
USGS	01543000	1948-04-12		9900		6.52						
USGS	01543000	1949-01-28		3560		3.45						
USGS	01543000	1950-03-28		7520		5.86						
USGS	01543000	1950-11-25		25800		10.65						
USGS	01543000	1952-01-18		9500		6.65						
USGS	01543000	1953-05-23		17000		8.74						
USGS	01543000	1954-03-01		12100		7.45						
USGS	01543000	1955-03-01		6430		5.36						
USGS	01543000	1956-03-08		17800		8.92						
USGS	01543000	1957-01-23		6430		5.11						
USGS	01543000	1958-04-07		4990		4.15						
USGS	01543000	1959-01-22		15400		8.32						
USGS	01543000	1960-03-31		7540		5.55						
USGS	01543000	1961-02-26		16600		8.59						
USGS	01543000	1962-03-31		6530		5.09						
USGS	01543000	1963-03-27		9750		6.58						
USGS	01543000	1964-03-10		20700		9.56						
USGS	01543000	1965-02-12		2720		3.42	2		1965-02-08		4.64	1
USGS	01543000	1966-02-13		9600		5.90						
USGS	01543000	1967-09-28		22500		9.92						
USGS	01543000	1968-05-12		3280		3.50	2		1968-01-31		6.11	1
USGS	01543000	1969-04-06		4710		4.30						
USGS	01543000	1970-04-02		8500		6.00						
USGS	01543000	1970-10-13		10100		6.65						
USGS	01543000	1972-06-22		32000		12.20						
USGS	01543000	1972-12-06		7980		5.94						
USGS	01543000	1974-07-01		8460		6.15						
USGS	01543000	1975-02-24		10400		7.11						
USGS	01543000	1976-02-17		11200		7.44						
USGS	01543000	1977-04-03		7940		5.73						
USGS	01543000	1977-12-15		6440		4.90						
USGS	01543000	1979-03-06		8320		6.01						
USGS	01543000	1979-11-26		6820		6.38						
USGS	01543000	1981-02-20		13100		7.68						
USGS	01543000	1981-10-28		9020		6.28						
USGS	01543000	1983-06-28		4640		3.66						
USGS	01543000	1984-06-18		17100		8.19						
USGS	01543000	1985-03-12		7460		4.94						
USGS	01543000	1985-11-17		5350		4.80						
USGS	01543000	1987-09-12		3380		3.45						
USGS	01543000	1987-11-29		4200		4.08						
USGS	01543000	1989-06-21		18400		9.27						
USGS	01543000	1990-04-11		4380		4.21						
USGS	01543000	1991-03-04		8580		6.29						
USGS	01543000	1992-07-15		11200		7.21						
USGS	01543000	1993-04-01		7400		6.00						
USGS	01543000	1994-08-18		12400		7.55						
USGS	01543000	1995-01-20		3470		3.09						
USGS	01543000	1996-01-19		26700		11.17						
USGS	01543000	1996-11-08		9010		6.22						
USGS	01543000	1998-01-08		7340		5.45						
USGS	01543000	1999-01-24		7060		5.31						
USGS	01543000	2000-04-04		4490		3.81						
USGS	01543000	2001-03-22		3480		3.10						
USGS	01543000	2002-05-13		8640		6.06						
USGS	01543000	2003-08-01		7890		6.34						
USGS	01543000	2004-09-18		19800		9.88						
USGS	01543000	2005-01-14		6650		5.73						
USGS	01543000	2005-11-29		14900		8.64						
USGS	01543000	2007-03-15		9600		6.99						
USGS	01543000	2008-02-07		9520		6.96						
USGS	01543000	2009-03-09		12900		8.08						
USGS	01543000	2010-01-25		17400		9.30						
USGS	01543000	2010-12-01		23300		10.65						
USGS	01543000	2011-11-23		3260		3.03						
USGS	01543000	2013-01-31		5840		5.16						
USGS	01543000	2013-12-22	09:15	6570		5.68						
USGS	01543000	2015-09-30	04:15	14600		8.55						
USGS	01543000	2015-10-29		4670		4.22						
USGS	01543000	2017-01-13		5770		5.11						
USGS	01543000	2018-01-13	02:15	6740		5.79						
USGS	01543000	2019-06-21	09:45	11500		7.66						
