#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:08:38 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01543500 Sinnemahoning Creek at Sinnemahoning, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01543500	1936-03-18		61200	7	21.94						
USGS	01543500	1939-02-15		8120		7.02	2		1939-01-30		7.19	1
USGS	01543500	1940-03-31		19100		10.57						
USGS	01543500	1941-04-05		10900		8.01						
USGS	01543500	1942-07-18		59800		21.58						
USGS	01543500	1942-12-30		28300		13.44						
USGS	01543500	1944-03-17		13300		8.78						
USGS	01543500	1945-03-03		18100		10.40						
USGS	01543500	1946-05-28		36700		15.76						
USGS	01543500	1947-04-05		9410		7.42						
USGS	01543500	1948-04-12		16000		9.67	2					
USGS	01543500	1949-01-28		7450		6.58						
USGS	01543500	1950-03-29		16000		9.68						
USGS	01543500	1950-11-25		52200		19.66						
USGS	01543500	1952-01-27		18400		10.47	2					
USGS	01543500	1953-05-23		22400		11.67						
USGS	01543500	1954-03-01		24100		12.25						
USGS	01543500	1955-03-01		12700		8.61	2					
USGS	01543500	1956-03-08		30000		13.87						
USGS	01543500	1957-01-23		12700		8.58						
USGS	01543500	1958-04-07		10400		7.78						
USGS	01543500	1959-01-22		27600		13.20						
USGS	01543500	1960-03-31		17500		10.21						
USGS	01543500	1961-02-26		29000		13.62						
USGS	01543500	1962-03-31		13200		8.76						
USGS	01543500	1963-03-27		18700		10.60						
USGS	01543500	1964-03-10		41800		17.10						
USGS	01543500	1965-02-09		7210					1965-02-08		11.13	1
USGS	01543500	1966-02-13		17700		10.28						
USGS	01543500	1967-09-29		33400		14.85						
USGS	01543500	1968-03-23		8310		7.09	2		1968-01-31		8.44	1
USGS	01543500	1969-04-05		8260		7.07						
USGS	01543500	1970-04-02		18500		10.55						
USGS	01543500	1971-02-28		10700		7.94	2		1971-02-20		8.96	1
USGS	01543500	1972-06-23		60800		21.78	1					
USGS	01543500	1972-12-06		17300		10.14						
USGS	01543500	1974-03-10		15900		9.67						
USGS	01543500	1975-02-24		26500		12.89						
USGS	01543500	1976-02-17		21500		11.45						
USGS	01543500	1977-04-03		18300		10.48						
USGS	01543500	1978-03-22		13700		8.94						
USGS	01543500	1979-03-05		19200		10.77						
USGS	01543500	1979-11-26		17900		10.55						
USGS	01543500	1981-02-20		20900		11.44	2		1981-02-18		15.47	1
USGS	01543500	1981-10-28		16800		10.15						
USGS	01543500	1983-06-28		13600		9.14						
USGS	01543500	1984-02-14		24000		12.60						
USGS	01543500	1985-03-12		12300		8.67						
USGS	01543500	1985-11-17		14600		9.49						
USGS	01543500	1986-11-27		12200		8.64						
USGS	01543500	1987-11-30		9820		7.69	2		1988-02-02		8.05	1
USGS	01543500	1989-06-21		24300		12.69						
USGS	01543500	1990-04-11		10600		8.01						
USGS	01543500	1991-03-04		17100		10.36						
USGS	01543500	1992-07-15		19300		11.12						
USGS	01543500	1993-04-01		16100		10.01						
USGS	01543500	1994-08-18		21400		11.79	2		1994-01-29		12.89	1
USGS	01543500	1995-01-20		7170		6.59						
USGS	01543500	1996-01-19		47900		19.02						
USGS	01543500	1996-11-08		17300		10.45						
USGS	01543500	1998-01-08		14600		9.47						
USGS	01543500	1999-01-24		15700		9.88						
USGS	01543500	2000-04-04		9280		7.47						
USGS	01543500	2001-03-22		7410		6.71						
USGS	01543500	2002-05-13		16800		10.27						
USGS	01543500	2003-08-01		16400		10.11						
USGS	01543500	2004-09-18		42900		17.78						
USGS	01543500	2005-01-14		15200		9.68						
USGS	01543500	2005-11-30		25100		12.93						
USGS	01543500	2007-03-15		21200		11.72						
USGS	01543500	2008-02-07		19200		11.09						
USGS	01543500	2009-03-09		18100		10.72						
USGS	01543500	2010-01-25		30300		14.45						
USGS	01543500	2010-12-01		38500		16.67						
USGS	01543500	2012-01-27		7290		6.66						
USGS	01543500	2013-01-31		13700		9.16						
USGS	01543500	2014-05-21	18:30	24800		12.86						
USGS	01543500	2015-09-30	05:30	26100		13.23						
USGS	01543500	2015-10-29		9790		7.68						
USGS	01543500	2017-01-13		10600		7.99						
USGS	01543500	2018-09-11	00:45	17800		10.62						
USGS	01543500	2019-06-21	11:00	20400		11.48						
