#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:27 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01557500 Bald Eagle Creek at Tyrone, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01557500	1936-03-18				15.00						
USGS	01557500	1940-03-31		2120	7							
USGS	01557500	1941-06-05		720	7							
USGS	01557500	1941-12-24		1510								
USGS	01557500	1943-04-21		950	7							
USGS	01557500	1944-05-23		1280	7							
USGS	01557500	1945-05-17		2250		4.80						
USGS	01557500	1946-05-27		2150		4.72	3					
USGS	01557500	1947-08-26		1700		4.27	3					
USGS	01557500	1948-04-14		1900		4.47	3					
USGS	01557500	1948-12-30		945	2				1948-12-29		3.45	1
USGS	01557500	1950-03-28		980		3.42	3					
USGS	01557500	1950-11-25		5140		7.50	3					
USGS	01557500	1952-03-11		2450		5.09						
USGS	01557500	1953-05-26		1390		4.03						
USGS	01557500	1954-03-01		2430		4.98						
USGS	01557500	1954-10-15		1870		4.66						
USGS	01557500	1956-05-13		1630		4.36						
USGS	01557500	1956-10-23		1320		3.95						
USGS	01557500	1957-12-26		596		2.83	2		1958-02-28		3.26	1
USGS	01557500	1959-04-29		972		3.45						
USGS	01557500	1960-03-31		1550		4.27						
USGS	01557500	1961-08-02		1870		4.64						
USGS	01557500	1962-04-07		1100		3.64	2		1962-01-26		3.71	1
USGS	01557500	1963-05-18		815		3.22						
USGS	01557500	1964-03-10		2980		5.38						
USGS	01557500	1965-03-05		421					1965-02-07		2.88	1
USGS	01557500	1966-02-13		1370		4.16	1					
USGS	01557500	1967-09-28		3500		5.73						
USGS	01557500	1968-05-29		783		3.13						
USGS	01557500	1969-07-23		3130		5.48						
USGS	01557500	1970-04-02		1510		4.12						
USGS	01557500	1971-02-27		819		3.19						
USGS	01557500	1972-06-22		5050		6.66						
USGS	01557500	1973-06-05		914		3.53						
USGS	01557500	1974-05-12		648		3.07	2		1974-04-02		3.07	
USGS	01557500	1975-09-26		2120		4.56						
USGS	01557500	1976-06-21		2870		5.24						
USGS	01557500	1977-04-02		1330		3.79						
USGS	01557500	1978-05-14		2190		4.60						
USGS	01557500	1979-03-04		1960		4.37						
USGS	01557500	1979-10-04		879		3.00						
USGS	01557500	1981-02-20		1750		4.14						
USGS	01557500	1982-05-28		1200		3.48						
USGS	01557500	1983-04-10		826		2.93						
USGS	01557500	1984-02-14		2030		4.45						
USGS	01557500	1985-03-31		884		2.98						
USGS	01557500	1986-03-15		1390		3.78						
USGS	01557500	1987-04-04		1230		3.54						
USGS	01557500	1988-05-19		1110		3.36	2		1988-01-20		3.77	1
USGS	01557500	1989-06-20		1690		4.03						
USGS	01557500	1990-07-15		1740		3.73						
USGS	01557500	1990-10-11		1170		3.17						
USGS	01557500	1991-12-03		711		2.56						
USGS	01557500	1993-03-30		1640		3.64	2		1993-04-16		4.07	
USGS	01557500	1993-11-28		2950		5.33						
USGS	01557500	1995-01-20		498		3.04						
USGS	01557500	1996-01-19		2980		5.18	2		1996-01-01		5.63	1
USGS	01557500	1997-05-25		1630		3.95						
USGS	01557500	1997-11-08		1260		3.51						
USGS	01557500	1999-03-03		1180		3.33						
USGS	01557500	2000-04-17		713		2.57						
USGS	01557500	2001-03-21		416		1.98						
USGS	01557500	2002-03-26		1580		3.85						
USGS	01557500	2003-09-27		1460		3.70						
USGS	01557500	2004-09-18		3660		5.70						
USGS	01557500	2005-01-06		1190		3.34						
USGS	01557500	2005-11-29		3270		5.40						
USGS	01557500	2006-11-16		1350		3.57						
USGS	01557500	2008-03-05		1310		3.58						
USGS	01557500	2009-06-20		680		2.70						
USGS	01557500	2010-01-25		2430		4.71						
USGS	01557500	2010-12-01		3020		5.08						
USGS	01557500	2011-11-23		1290		3.49						
USGS	01557500	2013-01-31		1460		3.69						
USGS	01557500	2014-05-16	07:00	1070		3.22						
USGS	01557500	2015-07-18	07:15	3070		5.12						
USGS	01557500	2016-02-03	11:30	932		2.94						
USGS	01557500	2017-05-05		1250		3.37						
USGS	01557500	2018-09-10	15:30	2910		4.99						
USGS	01557500	2019-02-08	05:45	864		2.88	2		2019-03-07	1415	11.85	1
