#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:28 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01567500 Bixler Run near Loysville, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01567500	1954-03-01		517		4.52	2,3		1954-06-04		4.58	
USGS	01567500	1955-08-13		1080		6.77						
USGS	01567500	1955-10-14		1060		6.76						
USGS	01567500	1956-11-01		5300		10.39						
USGS	01567500	1958-02-27		559		5.87						
USGS	01567500	1959-01-22		925		6.56						
USGS	01567500	1960-04-04		594		5.93						
USGS	01567500	1961-06-21		641		6.04						
USGS	01567500	1962-02-24		770		6.30						
USGS	01567500	1963-03-06		641		6.06						
USGS	01567500	1964-03-05		279		5.08						
USGS	01567500	1965-02-07		732		6.23	2		1965-02-07	1200	6.26	1
USGS	01567500	1966-02-13		1160		6.87						
USGS	01567500	1967-03-06		665		6.10						
USGS	01567500	1967-10-25		627		6.02						
USGS	01567500	1969-03-25		270		5.05						
USGS	01567500	1970-07-10		844		6.49						
USGS	01567500	1971-02-23		476		5.67						
USGS	01567500	1972-07-16		2850		9.69						
USGS	01567500	1973-09-18		1010		6.50						
USGS	01567500	1974-05-12		265		4.86						
USGS	01567500	1975-09-26		964		6.46						
USGS	01567500	1975-10-18		1040		6.83						
USGS	01567500	1976-10-09		1320		7.92						
USGS	01567500	1978-06-27		3250		10.03						
USGS	01567500	1979-01-24		1050		7.42						
USGS	01567500	1980-03-21		1070		6.77						
USGS	01567500	1981-02-11		1550		8.22						
USGS	01567500	1982-06-01		761	1	6.27						
USGS	01567500	1983-05-22		476		5.69						
USGS	01567500	1984-02-14		3100		9.95						
USGS	01567500	1985-02-12		412		5.96						
USGS	01567500	1986-03-15		1100		7.57						
USGS	01567500	1987-04-04		399		5.84						
USGS	01567500	1987-11-29		450		6.01						
USGS	01567500	1989-06-20		7100		12.90						
USGS	01567500	1990-05-05		272		5.14						
USGS	01567500	1990-10-23		750		6.83						
USGS	01567500	1992-04-21		313		5.20						
USGS	01567500	1993-04-10		727		6.16						
USGS	01567500	1993-11-28		1050		7.43						
USGS	01567500	1995-01-20		800		6.95						
USGS	01567500	1996-01-19		1250		7.95						
USGS	01567500	1997-09-11		1660		8.47						
USGS	01567500	1998-01-08		702		6.91						
USGS	01567500	1999-08-27		779		7.15						
USGS	01567500	1999-12-14		305		5.55						
USGS	01567500	2001-06-22		391		6.16						
USGS	01567500	2002-05-18		225		5.28						
USGS	01567500	2003-08-11		524		6.59						
USGS	01567500	2004-09-18		4560		11.00						
USGS	01567500	2004-12-23		674		6.92						
USGS	01567500	2006-06-27		1640		8.23						
USGS	01567500	2006-11-16		1040		7.47						
USGS	01567500	2008-03-05		959		7.35						
USGS	01567500	2008-12-19		297		5.74						
USGS	01567500	2010-01-25		1020		7.44						
USGS	01567500	2011-09-09		4810		11.20						
USGS	01567500	2011-11-23		731		6.94						
USGS	01567500	2012-10-30		1410		7.97						
USGS	01567500	2014-05-16	07:00	2850		9.51						
USGS	01567500	2015-03-11	15:52	319		5.66						
USGS	01567500	2016-02-24	20:15	953		7.32						
USGS	01567500	2017-08-11	23:37	740		6.92						
USGS	01567500	2018-07-25	19:23	869		7.17						
USGS	01567500	2018-12-16	04:00	532		6.42						
