#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:31 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01583500 WESTERN RUN AT WESTERN RUN, MD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01583500	1945-07-27		3700		9.02						
USGS	01583500	1946-08-18		5320		10.62						
USGS	01583500	1947-06-08		850		3.97						
USGS	01583500	1948-01-01		2600		7.77						
USGS	01583500	1949-07-13		1440		5.68						
USGS	01583500	1950-09-10		4600		9.88						
USGS	01583500	1951-07-04		2170		7.20						
USGS	01583500	1952-09-01		4500		9.75						
USGS	01583500	1952-11-21		3390		8.55						
USGS	01583500	1954-03-01		914		4.07						
USGS	01583500	1955-08-13		4030		9.29						
USGS	01583500	1956-07-21		5590		10.84						
USGS	01583500	1956-10-23		1020		4.36						
USGS	01583500	1958-01-25		2810		7.82						
USGS	01583500	1959-01-02		1150		4.69						
USGS	01583500	1960-05-08		998		4.31						
USGS	01583500	1961-04-13		869		3.93						
USGS	01583500	1962-02-26		1600		5.81						
USGS	01583500	1963-03-06		1860		6.32						
USGS	01583500	1964-01-09		2210		6.93						
USGS	01583500	1965-02-07		1720		6.03						
USGS	01583500	1966-02-13		1820		6.23						
USGS	01583500	1967-08-27		2610		7.53						
USGS	01583500	1968-09-10		3320		8.46						
USGS	01583500	1969-07-28		936		4.29						
USGS	01583500	1970-02-10		1130		4.76						
USGS	01583500	1971-02-08		3010		8.08						
USGS	01583500	1972-06-22	05:30	38000		26.00						
USGS	01583500	1972-12-08		1790		6.18						
USGS	01583500	1974-03-30		988		4.42						
USGS	01583500	1975-09-26	13:00	7990		12.56						
USGS	01583500	1976-01-26		2000		5.74						
USGS	01583500	1977-04-05		1390		4.65						
USGS	01583500	1978-01-26		4370		9.07						
USGS	01583500	1979-09-06	05:15	8800		13.22						
USGS	01583500	1979-10-01		4160		8.82						
USGS	01583500	1981-02-23		1030		3.97						
USGS	01583500	1982-02-03		2430		6.52						
USGS	01583500	1983-04-15		2020		5.93						
USGS	01583500	1984-07-07		2330		6.38						
USGS	01583500	1985-02-12		5510		9.86						
USGS	01583500	1986-04-16		440		2.59						
USGS	01583500	1987-09-08		3500		7.91						
USGS	01583500	1988-01-20		2350		6.43						
USGS	01583500	1989-05-06		5640		9.99						
USGS	01583500	1989-11-16		2720		6.95						
USGS	01583500	1990-11-10		1440		5.20						
USGS	01583500	1992-03-27		890		4.03						
USGS	01583500	1993-03-04		2710		6.94						
USGS	01583500	1993-11-28		5700		10.05						
USGS	01583500	1995-01-20		1280		4.81						
USGS	01583500	1996-01-19		5520		9.89						
USGS	01583500	1996-11-08		2770		7.02						
USGS	01583500	1998-03-09	11:00	1960		5.94						
USGS	01583500	1999-09-16	19:30	1680		5.50						
USGS	01583500	1999-12-14	17:30	1060		4.39						
USGS	01583500	2000-12-17	11:00	1750		5.62						
USGS	01583500	2002-03-20	17:30	183		1.65						
USGS	01583500	2003-09-23	09:45	2110		6.15						
USGS	01583500	2004-02-06	17:45	3310		7.65						
USGS	01583500	2005-07-08	11:00	2750		6.99						
USGS	01583500	2005-10-08	19:00	2250		6.35						
USGS	01583500	2006-11-16	16:30	2530		6.72						
USGS	01583500	2008-09-27	20:30	4360		8.77						
USGS	01583500	2009-08-28	08:45	939		4.04						
USGS	01583500	2009-12-09	10:45	1790		5.61						
USGS	01583500	2011-09-07	17:15	9890		13.26						
USGS	01583500	2012-08-26	19:00	6710		10.91						
USGS	01583500	2013-01-31	05:00	6080		10.15						
USGS	01583500	2014-04-30	17:45	3780		7.80						
USGS	01583500	2015-09-30	04:45	5060		9.17						
USGS	01583500	2016-02-24		1800		5.19						
USGS	01583500	2017-04-06		1740		5.10						
USGS	01583500	2018-07-24	03:00	7440		11.35						
USGS	01583500	2019-03-22	00:45	3700		7.72						
