#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:32 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01586610 MORGAN RUN NEAR LOUISVILLE, MD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01586610	1983-04-15		1010		5.17						
USGS	01586610	1983-12-13		929		5.00						
USGS	01586610	1985-02-12		3350		8.26						
USGS	01586610	1986-04-16		304		3.27						
USGS	01586610	1987-09-08		1050		5.25						
USGS	01586610	1988-01-20		1010		5.17						
USGS	01586610	1989-05-06		3400		8.30						
USGS	01586610	1989-11-16		548		4.04						
USGS	01586610	1990-10-23		3040		7.94						
USGS	01586610	1992-03-27		511		3.84						
USGS	01586610	1993-03-04		1380		5.76						
USGS	01586610	1993-11-28		3060		7.89						
USGS	01586610	1995-01-20		986		4.74						
USGS	01586610	1996-01-19		3550		8.45						
USGS	01586610	1996-12-13		1200		5.17						
USGS	01586610	1998-06-23	22:00	1110		5.00						
USGS	01586610	1999-09-16	15:15	1070		4.92						
USGS	01586610	2000-03-21	16:30	577		3.76						
USGS	01586610	2000-12-17	09:00	577		3.76						
USGS	01586610	2001-11-25	20:15	163		2.31						
USGS	01586610	2003-09-23	07:30	3010		7.83						
USGS	01586610	2003-12-11	05:15	3860		8.74						
USGS	01586610	2005-04-02	15:00	1130		5.04						
USGS	01586610	2006-06-28	05:45	1910		6.36						
USGS	01586610	2006-11-16	18:15	2140		6.70						
USGS	01586610	2008-02-01	17:30	891		4.60						
USGS	01586610	2009-08-28	04:15	958		4.75						
USGS	01586610	2009-12-09	09:15	1160		5.17						
USGS	01586610	2011-09-08	04:45	1260		5.36						
USGS	01586610	2011-11-23		1760		6.20						
USGS	01586610	2013-01-31	00:30	3830		8.71						
USGS	01586610	2014-05-16		1970		6.53						
USGS	01586610	2015-06-01		2180		6.82						
USGS	01586610	2016-02-03	18:30	995		4.81						
USGS	01586610	2017-05-05	12:15	926		4.66						
USGS	01586610	2018-08-04	04:52	4810		10.71						
USGS	01586610	2019-07-08	12:00	2310		7.07						
