#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:35 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01596500 SAVAGE RIVER NEAR BARTON, MD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01596500	1948-12-16		819		3.49						
USGS	01596500	1950-09-21		2630		5.00						
USGS	01596500	1951-06-13		1860		4.43						
USGS	01596500	1952-03-11		2270		4.70						
USGS	01596500	1953-03-24		1110		3.73						
USGS	01596500	1954-03-01		2030		4.52						
USGS	01596500	1954-10-15		7510		8.45						
USGS	01596500	1956-08-06		1920		4.49						
USGS	01596500	1957-02-10		1140		3.72						
USGS	01596500	1958-05-05		1660		4.20	2		1958-01-14		4.98	1
USGS	01596500	1959-02-10		942		3.49						
USGS	01596500	1960-05-08		2500		4.97						
USGS	01596500	1961-02-25		2770		5.18						
USGS	01596500	1962-03-21		1450		4.03						
USGS	01596500	1963-03-20		1480		4.08						
USGS	01596500	1964-04-29		2390		4.88						
USGS	01596500	1965-03-29		813		3.36	2		1965-02-07		3.79	1
USGS	01596500	1966-02-13		1670		4.26						
USGS	01596500	1967-03-07		1610		4.21						
USGS	01596500	1968-05-24		1520		4.12						
USGS	01596500	1969-03-25		415		2.80						
USGS	01596500	1970-04-02		2220		4.74						
USGS	01596500	1970-12-23		1210		3.81	2		1971-02-13		5.03	1
USGS	01596500	1972-03-13		1930		4.50						
USGS	01596500	1973-04-27		1210		3.81						
USGS	01596500	1973-12-26		1580		4.18						
USGS	01596500	1975-04-25		1750		4.33						
USGS	01596500	1976-01-01		937		3.51						
USGS	01596500	1977-02-24		1360		3.96						
USGS	01596500	1978-03-21		994		3.58	2		1978-03-14		7.76	1
USGS	01596500	1979-03-05		1350		4.01						
USGS	01596500	1980-04-09		3700		6.13						
USGS	01596500	1981-04-13		1530		4.22	2		1981-02-18		5.36	1
USGS	01596500	1982-03-13		987		3.55	2		1982-02-01		4.07	1
USGS	01596500	1983-04-24		1230		3.87						
USGS	01596500	1984-04-05		1930		4.64						
USGS	01596500	1985-02-24		1160		3.78	2		1985-02-24	1200	3.96	1
USGS	01596500	1985-11-05		4320		6.57						
USGS	01596500	1987-04-17		957		3.51						
USGS	01596500	1988-01-20		1040		3.62						
USGS	01596500	1989-05-10		1010		3.58						
USGS	01596500	1990-05-26		1010		3.58	2		1990-01-01		4.21	1
USGS	01596500	1990-10-23		1090		3.72						
USGS	01596500	1992-02-26		797		3.33						
USGS	01596500	1993-04-16		1890		4.60						
USGS	01596500	1993-11-28		1190		3.83						
USGS	01596500	1995-06-27		2010		4.72						
USGS	01596500	1996-09-06		6620		7.97						
USGS	01596500	1996-12-02		1380		4.07						
USGS	01596500	1998-05-05		1390		4.09						
USGS	01596500	1999-01-24	09:00	819		3.35						
USGS	01596500	2000-02-19	03:29	2610		5.28						
USGS	01596500	2001-06-07		1440		4.14	2		2001-01-30		4.22	1
USGS	01596500	2002-03-20	18:29	986		3.58						
USGS	01596500	2003-09-19	07:29	2900		5.52						
USGS	01596500	2004-09-08	22:59	2130		4.86						
USGS	01596500	2005-03-28	23:29	2340		5.05						
USGS	01596500	2006-05-15	11:15	1590		4.31						
USGS	01596500	2007-04-15	11:15	1150		3.79						
USGS	01596500	2008-03-05	03:30	1820		4.55						
USGS	01596500	2009-05-04	16:00	1730		4.46						
USGS	01596500	2010-03-13		3520		5.85						
USGS	01596500	2011-03-10	21:15	3370		5.74						
USGS	01596500	2012-02-29	23:00	1230		3.80						
USGS	01596500	2013-05-08	06:15	1800		4.39						
USGS	01596500	2014-05-16	09:45	2260		4.83						
USGS	01596500	2015-06-21	04:15	1520		4.09	2		2015-03-04	1130	5.55	1
USGS	01596500	2016-06-02	23:30	989		3.46						
USGS	01596500	2017-08-05	00:15	1830		4.43						
USGS	01596500	2018-09-09	14:15	3790		6.00						
USGS	01596500	2018-12-15	17:15	1640		4.39	2		2018-12-15	1630	4.40	
