#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:33 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01591400 CATTAIL CREEK NEAR GLENWOOD, MD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01591400	1979-09-06		3450		9.86						
USGS	01591400	1979-10-01		1910		9.28	3					
USGS	01591400	1981-07-04		541		5.79	3					
USGS	01591400	1982-02-03		895		7.34	3					
USGS	01591400	1983-03-08	10:00	1380		6.55						
USGS	01591400	1983-12-13	21:00	1580		6.96						
USGS	01591400	1985-02-12	13:15	2230		8.12						
USGS	01591400	1986-04-16	01:45	514		3.30						
USGS	01591400	1987-09-08	20:15	1310		6.40						
USGS	01591400	1988-01-20	08:30	1360		6.51						
USGS	01591400	1989-05-06	05:30	1980		7.72						
USGS	01591400	1989-11-16	12:15	1200		6.17						
USGS	01591400	1990-10-23	17:00	2410		8.41						
USGS	01591400	1992-07-25	12:00	1100		5.22						
USGS	01591400	1993-04-02	01:30	1430		6.67						
USGS	01591400	1993-11-28	07:15	2020		7.78						
USGS	01591400	1995-01-20	07:00	982		5.64						
USGS	01591400	1996-01-19	15:30	2780		8.96						
USGS	01591400	1996-12-13	16:45	1200		6.17						
USGS	01591400	1998-05-08	19:30	1660		7.12						
USGS	01591400	1999-09-16	17:00	1070		5.86						
USGS	01591400	2000-03-22	04:30	624		4.77						
USGS	01591400	2001-06-23	01:45	1420		6.65						
USGS	01591400	2002-05-02	12:00	308		3.37						
USGS	01591400	2003-06-14	00:15	1830		7.43						
USGS	01591400	2003-12-11		2440		8.45						
USGS	01591400	2005-06-10		2210		8.09						
USGS	01591400	2006-06-26	20:30	2140		7.98						
USGS	01591400	2006-11-16	20:45	1520		6.85						
USGS	01591400	2008-05-12	03:15	716		4.90						
USGS	01591400	2009-05-29	19:45	490		4.14						
USGS	01591400	2009-12-09	09:45	1070		5.86						
USGS	01591400	2011-09-08	07:00	1390		6.58						
USGS	01591400	2011-12-08		1040		5.79						
USGS	01591400	2013-01-31	04:15	2330		8.28						
USGS	01591400	2014-04-30	16:45	1900		7.56						
USGS	01591400	2015-06-27	20:45	2080		7.88						
USGS	01591400	2016-07-30	22:00	2390		8.38						
USGS	01591400	2017-05-05	12:45	691		4.82						
USGS	01591400	2018-05-27	23:45	2320		8.39						
USGS	01591400	2019-07-08	11:30	1980		7.75						
