#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:41 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01632900 SMITH CREEK NEAR NEW MARKET, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01632900	1959-10-01				10.70	3					
USGS	01632900	1961-04-13		1210		7.06	3					
USGS	01632900	1962-03-21		1680		8.00	3					
USGS	01632900	1963-03-19		2700		9.10	3					
USGS	01632900	1964-01-21		1300		7.55						
USGS	01632900	1965-02-08		1380		7.78						
USGS	01632900	1966-02-28		722		5.82						
USGS	01632900	1967-03-07		2770		9.93						
USGS	01632900	1968-03-13		1100		7.22						
USGS	01632900	1969-08-10		935		6.66						
USGS	01632900	1970-04-23		745		6.03						
USGS	01632900	1971-02-13		2860		9.96						
USGS	01632900	1972-06-22		6280		13.22						
USGS	01632900	1972-10-06		10600		16.38						
USGS	01632900	1973-12-26		3920		11.08						
USGS	01632900	1975-03-19		4340		11.48						
USGS	01632900	1976-01-01		1660		8.35						
USGS	01632900	1976-10-09		4760		11.90						
USGS	01632900	1978-03-14		3400		10.62						
USGS	01632900	1979-02-25		2260		9.30						
USGS	01632900	1979-10-05		1500		8.07						
USGS	01632900	1981-02-11		229		3.25						
USGS	01632900	1982-03-20		1680		8.43						
USGS	01632900	1983-05-16		1640		8.36						
USGS	01632900	1984-02-14		4790		11.93						
USGS	01632900	1985-02-12		2950		10.11						
USGS	01632900	1985-11-05		6050		13.01						
USGS	01632900	1987-04-17		4020		11.20						
USGS	01632900	1988-05-19		2910		10.06						
USGS	01632900	1989-07-12		1030		6.25						
USGS	01632900	1990-01-01		300	1,2,9	7.72						
USGS	01632900	1990-10-23		2470		9.53						
USGS	01632900	1992-04-22		2310		9.31						
USGS	01632900	1993-03-04		4360		11.52						
USGS	01632900	1993-11-28		3390		10.60						
USGS	01632900	1995-07-22		984		6.08						
USGS	01632900	1996-09-06		12400		17.62						
USGS	01632900	1997-03-04		2430		9.47						
USGS	01632900	1998-01-08		2660		9.78						
USGS	01632900	1999-09-30		917		5.91						
USGS	01632900	2000-09-26		472		4.25						
USGS	01632900	2001-08-12		2300		9.30						
USGS	01632900	2002-04-22		600		5.36						
USGS	01632900	2003-09-19		10300		16.25						
USGS	01632900	2004-09-29		2810		9.95						
USGS	01632900	2004-12-09		456		4.44						
USGS	01632900	2006-06-28		3710		11.91						
USGS	01632900	2006-11-16		839		6.52						
USGS	01632900	2008-05-12		421		4.45						
USGS	01632900	2009-05-07		699		5.85						
USGS	01632900	2010-01-25		2450		10.48						
USGS	01632900	2011-04-17		3120		11.28						
USGS	01632900	2011-12-08		1190		8.03						
USGS	01632900	2013-07-12		2320		10.06						
USGS	01632900	2014-05-16		4360		12.43						
USGS	01632900	2015-09-30		804		6.04						
USGS	01632900	2016-06-05		2520		10.34						
USGS	01632900	2017-05-05	11:00	738		5.76						
USGS	01632900	2018-06-03	14:00	3500		11.55						
USGS	01632900	2018-12-21	07:00	1310		7.94						
