#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:58 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01639500 BIG PIPE CREEK AT BRUCEVILLE, MD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01639500	1948-01-01		3870		8.50						
USGS	01639500	1949-07-12		9500		11.92						
USGS	01639500	1950-03-23		3780		8.38						
USGS	01639500	1950-12-04		3780		8.45						
USGS	01639500	1952-04-27		4150		8.76						
USGS	01639500	1953-08-08		3430		7.89						
USGS	01639500	1953-12-07		2790		7.09						
USGS	01639500	1955-08-31		4320		8.97						
USGS	01639500	1956-07-21		2530		6.72						
USGS	01639500	1957-04-06		1380		4.79						
USGS	01639500	1957-12-20		5140		9.68						
USGS	01639500	1959-07-14		1130		4.32	2		1959-01-02		5.86	1
USGS	01639500	1960-04-04		1890		5.65						
USGS	01639500	1961-02-25		2210		6.19	2		1961-02-19		7.58	1
USGS	01639500	1962-02-26		3060		7.47						
USGS	01639500	1963-03-06		2330		6.39	2		1963-03-05		7.29	1
USGS	01639500	1964-01-09		3540		8.11	2		1964-01-09	1200	8.24	1
USGS	01639500	1965-02-07		2500		6.67						
USGS	01639500	1966-09-14		3420		7.96						
USGS	01639500	1967-08-10		3760		8.38						
USGS	01639500	1968-09-10		3810		8.43						
USGS	01639500	1969-07-20		4180		8.83						
USGS	01639500	1970-07-10		3040		7.45						
USGS	01639500	1971-02-13		3120		7.55						
USGS	01639500	1972-06-22		22800		17.86						
USGS	01639500	1972-12-08		2610		7.56						
USGS	01639500	1973-12-26		3430		8.76						
USGS	01639500	1975-09-26		28000		18.98						
USGS	01639500	1976-01-26		2950		8.08						
USGS	01639500	1976-10-09		4030		9.52						
USGS	01639500	1978-01-26		5720		11.12						
USGS	01639500	1979-01-24		4400		9.93						
USGS	01639500	1979-10-01		6520		11.67						
USGS	01639500	1981-02-11		1780		5.47						
USGS	01639500	1982-02-03		3130		8.05						
USGS	01639500	1983-04-10		3590		8.82						
USGS	01639500	1983-12-13		4150		9.64						
USGS	01639500	1985-02-12		6980		11.97						
USGS	01639500	1986-03-15		1440		4.83						
USGS	01639500	1986-12-24		2360		6.63						
USGS	01639500	1987-11-29		3720		9.03						
USGS	01639500	1989-06-23		6490		11.65						
USGS	01639500	1990-01-29		2410		6.63						
USGS	01639500	1990-10-23		2820		7.49						
USGS	01639500	1992-03-27		2110		6.12						
USGS	01639500	1993-03-04		3240		8.24						
USGS	01639500	1993-12-05		4970		10.49						
USGS	01639500	1995-01-20		3370		8.45						
USGS	01639500	1996-01-19		10100		13.65						
USGS	01639500	1996-12-13		3580		8.81						
USGS	01639500	1998-03-21	04:00	3860		9.23						
USGS	01639500	1999-01-18	15:30	2210		6.33						
USGS	01639500	2000-03-21	22:30	2780		7.43						
USGS	01639500	2000-12-17	09:00	2530		6.96						
USGS	01639500	2002-03-20	22:30	372		2.52						
USGS	01639500	2003-09-23	06:00	6080		11.37						
USGS	01639500	2003-12-11	05:30	5540		10.99						
USGS	01639500	2005-01-14	06:00	4120		9.60						
USGS	01639500	2006-01-18	12:45	2510		6.93						
USGS	01639500	2006-11-16	17:00	3640		8.91						
USGS	01639500	2008-06-04	01:30	2520		6.94						
USGS	01639500	2008-12-11	23:45	3340		8.40						
USGS	01639500	2009-12-09	09:15	2600		7.10						
USGS	01639500	2011-09-08	06:00	7240		12.13						
USGS	01639500	2011-11-23	06:00	5530		10.98						
USGS	01639500	2012-10-30	07:15	6150		11.42						
USGS	01639500	2014-04-30	14:45	3880		9.26						
USGS	01639500	2015-03-11	01:30	2210		6.33	2		2015-03-05	0100	7.94	1
USGS	01639500	2016-02-24	21:00	3750		9.07						
USGS	01639500	2017-04-06	18:00	1960		5.83						
USGS	01639500	2018-07-22	04:00	4910		10.43						
USGS	01639500	2018-11-03	00:15	4080		9.54						
