#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:09:59 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01644000 GOOSE CREEK NEAR LEESBURG, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01644000	1889-06-00		45000	7,Bd	29.00	Bd	1889				
USGS	01644000	1910-01-18		4000		11.00	3					
USGS	01644000	1911-09-06		1150		4.00	3					
USGS	01644000	1912-09-24		13000		20.00	3					
USGS	01644000	1930-03-08		4800		11.82	3					
USGS	01644000	1931-01-06		1300		5.60	3					
USGS	01644000	1932-05-13		9650		18.45	3					
USGS	01644000	1933-08-23		17000		21.60	3					
USGS	01644000	1934-09-16		4270		11.00	3					
USGS	01644000	1934-12-01		7010		15.00	3					
USGS	01644000	1936-03-17		6010		13.61	3					
USGS	01644000	1937-08-26		35600		26.86	3					
USGS	01644000	1937-10-28		8530		17.00	3					
USGS	01644000	1939-02-04		4660		7.85						
USGS	01644000	1940-02-19		4450		7.53						
USGS	01644000	1941-04-05		4590		7.70						
USGS	01644000	1942-08-09		3560		6.43						
USGS	01644000	1942-10-16		35600		22.90						
USGS	01644000	1944-01-04		4820		8.00						
USGS	01644000	1945-09-18		18500		18.00						
USGS	01644000	1946-05-27		7440		11.53						
USGS	01644000	1947-08-04		4220		7.23						
USGS	01644000	1948-02-14		5170		8.49						
USGS	01644000	1948-12-30		5700		9.21						
USGS	01644000	1950-05-19		6880		10.82						
USGS	01644000	1950-12-04		18600		18.25						
USGS	01644000	1952-04-28		11700		14.30						
USGS	01644000	1952-11-22		8840		12.13						
USGS	01644000	1954-04-28		2320		4.82						
USGS	01644000	1955-08-19		8320		11.58						
USGS	01644000	1956-07-21		27600		20.90						
USGS	01644000	1956-11-01		4220		7.03						
USGS	01644000	1958-01-14		9280		12.50						
USGS	01644000	1959-06-03		6600		9.81						
USGS	01644000	1960-04-05		5880		8.95						
USGS	01644000	1961-04-13		6240		9.41						
USGS	01644000	1963-03-20		4070		6.67						
USGS	01644000	1964-01-09		6580		10.78						
USGS	01644000	1965-03-05		8600		12.48						
USGS	01644000	1966-02-14		5210		8.35						
USGS	01644000	1967-08-25		10300		14.00						
USGS	01644000	1968-01-14		8470		12.35						
USGS	01644000	1969-08-03		1960		4.34						
USGS	01644000	1970-04-14		3790		6.43						
USGS	01644000	1970-11-13		8380		12.26						
USGS	01644000	1972-06-22		78100		30.59						
USGS	01644000	1972-12-22		5620		8.94						
USGS	01644000	1973-12-27		5750		9.10						
USGS	01644000	1974-12-02		20300		18.84						
USGS	01644000	1976-01-01		9490		13.32						
USGS	01644000	1976-10-09		48700		25.74						
USGS	01644000	1978-01-26		11700		14.94						
USGS	01644000	1979-02-26		14300		16.36						
USGS	01644000	1979-10-01		6580		10.14						
USGS	01644000	1981-02-11		3950		6.56						
USGS	01644000	1982-06-13		6640		10.21						
USGS	01644000	1983-04-10		11500		14.86						
USGS	01644000	1984-02-15		14000		16.36						
USGS	01644000	1985-02-12		13100		15.88						
USGS	01644000	1986-03-15		3870		6.44						
USGS	01644000	1987-04-04		5460		8.72						
USGS	01644000	1987-11-29		5970		9.37						
USGS	01644000	1989-05-06		5460		8.71						
USGS	01644000	1990-08-20		2340		4.46						
USGS	01644000	1991-03-23		8120		11.99						
USGS	01644000	1992-04-22		5630		8.94						
USGS	01644000	1992-12-11		21000		19.04						
USGS	01644000	1993-11-28		8000		11.85						
USGS	01644000	1995-06-27		4590		7.48						
USGS	01644000	1996-01-20		24400		20.11						
USGS	01644000	1996-12-13		8010		11.87						
USGS	01644000	1998-03-21		16500		17.43						
USGS	01644000	1999-09-30		7240		10.95						
USGS	01644000	2000-08-08		3370		5.68						
USGS	01644000	2001-03-21		6160		9.53						
USGS	01644000	2002-04-28		1850		3.89						
USGS	01644000	2003-09-23		36900		23.32						
USGS	01644000	2003-12-11		16200		17.31						
USGS	01644000	2005-07-08		10800		14.34						
USGS	01644000	2006-06-28		5980		9.29						
USGS	01644000	2007-02-22		7690		11.49						
USGS	01644000	2008-05-12		20500		18.90						
USGS	01644000	2009-06-18		4480		7.25						
USGS	01644000	2010-03-13		9280		13.08						
USGS	01644000	2011-04-17		11000		14.48						
USGS	01644000	2011-12-08		5680		8.89						
USGS	01644000	2012-10-30		19600		19.82						
USGS	01644000	2014-05-16		11000		15.58						
USGS	01644000	2015-09-30		7600		12.15						
USGS	01644000	2016-02-04		7110		11.50						
USGS	01644000	2017-07-29	10:00	5930		9.82						
USGS	01644000	2018-09-28	13:30	7940		12.60						
USGS	01644000	2019-03-22	07:30	10500		14.17	2		2018-12-16	0815	14.75	
