#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:00 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01658500 S F QUANTICO CREEK NEAR INDEPENDENT HILL, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01658500	1952-09-01		870		7.98						
USGS	01658500	1952-11-21		800		7.76						
USGS	01658500	1953-12-14		183		4.80						
USGS	01658500	1955-05-23		692		7.49						
USGS	01658500	1956-07-05		660		7.42						
USGS	01658500	1957-04-05		495		7.12						
USGS	01658500	1958-08-25		1000		8.31						
USGS	01658500	1959-03-06		141		4.46						
USGS	01658500	1960-06-14		775		7.84						
USGS	01658500	1961-09-07		450		7.01						
USGS	01658500	1962-03-12		225		5.44						
USGS	01658500	1963-03-12		584		7.41						
USGS	01658500	1964-01-09		262		5.82						
USGS	01658500	1965-03-05		465		7.03						
USGS	01658500	1966-09-14		425		6.91						
USGS	01658500	1967-08-25		504		7.18						
USGS	01658500	1968-01-14		528		7.27						
USGS	01658500	1969-08-03		1040		8.40						
USGS	01658500	1969-12-11		292		6.17						
USGS	01658500	1971-02-13		462		7.07						
USGS	01658500	1972-06-21		3940		11.35						
USGS	01658500	1973-04-27		556		7.35						
USGS	01658500	1974-05-12		281		6.03						
USGS	01658500	1975-09-26		3070		10.88						
USGS	01658500	1976-01-01		418		6.81						
USGS	01658500	1976-10-26		597		7.36						
USGS	01658500	1978-01-26		681		7.64						
USGS	01658500	1979-09-05		1080		8.43						
USGS	01658500	1979-10-01		570		7.29						
USGS	01658500	1981-05-11		35.0		2.96						
USGS	01658500	1982-06-13		190		5.05						
USGS	01658500	1983-04-15		699		7.67						
USGS	01658500	1984-03-29		599		7.39						
USGS	01658500	1985-02-12		350		6.40						
USGS	01658500	1985-11-04		170		4.81						
USGS	01658500	1986-12-24		400		6.69						
USGS	01658500	1988-01-20		347		6.38						
USGS	01658500	1989-05-06		4160		11.62						
USGS	01658500	1990-01-01		386		6.39						
USGS	01658500	1990-10-23		1180		8.63						
USGS	01658500	1992-09-03		713		7.62						
USGS	01658500	1993-05-05		778		7.79						
USGS	01658500	1993-11-28		1290		8.82						
USGS	01658500	1995-01-20		208		5.16						
USGS	01658500	1996-01-19		991		7.71						
USGS	01658500	1996-11-08		760		7.10						
USGS	01658500	1998-03-21		799		7.21						
USGS	01658500	1999-09-30		462		5.97						
USGS	01658500	2000-04-17		283		5.02						
USGS	01658500	2001-07-26		824		7.28						
USGS	01658500	2002-04-28		93.0		3.35						
USGS	01658500	2003-02-22		1180		8.19						
USGS	01658500	2003-12-11		1080		8.00						
USGS	01658500	2005-01-14		806		7.38						
USGS	01658500	2005-10-08		437		6.10						
USGS	01658500	2006-11-16		727		7.15						
USGS	01658500	2008-05-11		2070		9.54						
USGS	01658500	2009-05-07		440		6.18						
USGS	01658500	2009-12-09		592		6.74						
USGS	01658500	2011-09-08		897		7.61						
USGS	01658500	2011-12-07		539		7.04						
USGS	01658500	2013-06-10		249		5.69						
USGS	01658500	2014-04-30		1160		8.44						
USGS	01658500	2015-06-27		377		6.63						
USGS	01658500	2016-02-24		542		7.17						
USGS	01658500	2017-01-23	17:45	258		5.84						
USGS	01658500	2018-07-25	23:30	670		7.50						
USGS	01658500	2018-12-15	20:30	1080		8.37						
