#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:20 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01669520 DRAGON SWAMP AT MASCOT, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01669520	1982-03-23		622		6.56						
USGS	01669520	1983-04-17		2530		8.85						
USGS	01669520	1984-03-27		1470		7.92						
USGS	01669520	1985-09-28		1720		8.17						
USGS	01669520	1985-10-24		745		6.81						
USGS	01669520	1987-04-27		601		6.45						
USGS	01669520	1988-02-14		482		6.10						
USGS	01669520	1989-04-09		745		6.81						
USGS	01669520	1990-05-31		1690		8.14						
USGS	01669520	1991-01-14		586		6.48						
USGS	01669520	1992-08-18		601		6.29						
USGS	01669520	1993-03-06		1130		7.47						
USGS	01669520	1994-03-04		2750		9.00						
USGS	01669520	1995-03-11		460		5.89						
USGS	01669520	1996-01-21		952		7.16						
USGS	01669520	1996-10-11		733		6.68						
USGS	01669520	1998-02-06		2800		9.39						
USGS	01669520	1999-09-17		6600		13.21						
USGS	01669520	2000-09-05		848		6.63						
USGS	01669520	2001-08-14		1710		7.97						
USGS	01669520	2002-04-02		147		5.00						
USGS	01669520	2003-09-20		2410		9.02						
USGS	01669520	2004-07-26		2930		9.54						
USGS	01669520	2005-04-03		603		6.25						
USGS	01669520	2006-09-01		1520		7.70						
USGS	01669520	2006-10-09		1280		7.64						
USGS	01669520	2008-05-12		567		6.40						
USGS	01669520	2009-08-23		634		6.58						
USGS	01669520	2009-11-14		2190		8.62						
USGS	01669520	2011-08-29		3450		10.42						
USGS	01669520	2012-03-03		533		7.08						
USGS	01669520	2013-03-08		771		7.33						
USGS	01669520	2014-05-02		570		6.86						
USGS	01669520	2015-07-02		494		6.67						
USGS	01669520	2015-12-26		927		7.64						
USGS	01669520	2016-10-11	08:15	761		7.31						
USGS	01669520	2018-06-06	07:30	922		7.63						
USGS	01669520	2018-10-13	01:15	6650		12.28						
