#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:19 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01669000 PISCATAWAY CREEK NEAR TAPPAHANNOCK, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01669000	1952-03-25		164		3.77	3					
USGS	01669000	1952-11-22		156		3.68	3					
USGS	01669000	1954-01-28		75.0		2.97	3					
USGS	01669000	1955-08-13		1870		7.07	3					
USGS	01669000	1956-04-07		122		3.40	3					
USGS	01669000	1956-11-02		305		4.42	3					
USGS	01669000	1958-03-20		360		4.18	3					
USGS	01669000	1959-07-15		536		4.65	3					
USGS	01669000	1960-05-28		542		4.77	3					
USGS	01669000	1961-02-24		296		3.91	3					
USGS	01669000	1962-01-07		400		4.32	3					
USGS	01669000	1963-06-03		880		5.55	3					
USGS	01669000	1964-02-16		133	1							
USGS	01669000	1965-06-16		131	1				1964-12-28		4.27	1,3
USGS	01669000	1966-09-22		316		3.95	3					
USGS	01669000	1966-10-20		352		4.37	3					
USGS	01669000	1968-03-13		205		3.74	3					
USGS	01669000	1969-08-20		2380		7.52	3					
USGS	01669000	1969-12-11		145		3.47	3					
USGS	01669000	1971-08-05		270		3.68	3					
USGS	01669000	1972-06-22		1090		6.04	3					
USGS	01669000	1973-02-03		245		3.98	3					
USGS	01669000	1974-08-07		350		4.41	3					
USGS	01669000	1975-07-18		680		5.30	3					
USGS	01669000	1976-01-28		334		4.01	3					
USGS	01669000	1976-10-03		107		3.24	3					
USGS	01669000	1978-08-01		344		4.05	3					
USGS	01669000	1979-02-25		720		5.17	3					
USGS	01669000	1979-11-27		232		3.63	3					
USGS	01669000	1981-05-12		179		3.35	3					
USGS	01669000	1982-06-05		168		3.30	3					
USGS	01669000	1983-04-16		532		4.64	3					
USGS	01669000	1984-03-29		418		4.26	3					
USGS	01669000	1985-09-27		526		4.62	3					
USGS	01669000	1985-10-22		201		3.45	3					
USGS	01669000	1986-12-25		353		4.04	3					
USGS	01669000	1988-02-12		132		3.11	3					
USGS	01669000	1989-05-02		283		3.79	3					
USGS	01669000	1990-05-29		433		4.31	3					
USGS	01669000	1991-03-30		199		3.44	3					
USGS	01669000	1992-03-07		223		3.55	3					
USGS	01669000	1993-03-04		297		3.84	3					
USGS	01669000	1994-03-03		548		4.70	3					
USGS	01669000	1995-07-05		301		3.68	3					
USGS	01669000	1996-01-19		269		3.74	3					
USGS	01669000	1996-10-19		374		4.12	3					
USGS	01669000	1998-02-05		805		5.36	3					
USGS	01669000	1999-09-16		1240		6.19	3					
USGS	01669000	2000-03-22		108		3.24	3					
USGS	01669000	2001-06-02		306		6.08						
USGS	01669000	2002-04-23		56.0		4.82	2		2002-01-07		4.88	1
USGS	01669000	2003-09-18		783		7.52						
USGS	01669000	2004-08-31		652		7.30						
USGS	01669000	2005-07-08		323		6.38						
USGS	01669000	2006-09-02		561		7.05						
USGS	01669000	2006-10-07		482		6.87						
USGS	01669000	2008-05-12		222		6.11						
USGS	01669000	2009-08-24		298		6.29						
USGS	01669000	2009-11-13		937		7.64						
USGS	01669000	2011-08-28		2170		9.28						
USGS	01669000	2011-11-17		325		6.37						
USGS	01669000	2013-03-07		447		6.71						
USGS	01669000	2014-04-30		150		5.71	2		2013-11-27		5.78	
USGS	01669000	2015-07-28		228		6.04						
USGS	01669000	2016-02-25		521		6.89						
USGS	01669000	2016-10-09	21:30	297		6.60						
USGS	01669000	2018-06-03	11:15	984		7.78						
USGS	01669000	2018-10-12	07:00	2620		9.73						
