#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:02 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01666500 ROBINSON RIVER NEAR LOCUST DALE, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01666500	1942-10-15		44000	2	23.90	1					
USGS	01666500	1944-09-19		4940		13.26						
USGS	01666500	1945-09-18		4830		13.60						
USGS	01666500	1946-07-22		1530		6.11						
USGS	01666500	1947-08-04		1950		7.17						
USGS	01666500	1947-11-04		9900		16.46						
USGS	01666500	1948-12-04		4500		13.90	1					
USGS	01666500	1950-09-13		6960		15.10						
USGS	01666500	1950-12-04		9140		16.20						
USGS	01666500	1952-02-04		3620		11.19						
USGS	01666500	1952-11-21		4720		13.39						
USGS	01666500	1954-03-01		2900		9.63						
USGS	01666500	1955-08-18		18600		19.49						
USGS	01666500	1956-07-22		2010		7.40						
USGS	01666500	1956-10-27		2720		9.84						
USGS	01666500	1957-12-26		2060		8.11						
USGS	01666500	1959-06-02		3920		12.24						
USGS	01666500	1960-09-20		4790		13.36						
USGS	01666500	1961-04-13		3530		11.51						
USGS	01666500	1962-03-12		3920		12.20						
USGS	01666500	1963-03-12		3220		10.92						
USGS	01666500	1964-01-09		1880		7.63						
USGS	01666500	1965-02-08		8080		15.66						
USGS	01666500	1966-02-13		4890		13.51						
USGS	01666500	1967-03-07		5540		14.10						
USGS	01666500	1968-01-14		7270		15.37						
USGS	01666500	1969-07-29		4090		12.48						
USGS	01666500	1969-12-11		2000		7.94						
USGS	01666500	1971-05-30		5420		14.00						
USGS	01666500	1972-06-22		24500		20.92						
USGS	01666500	1972-10-06		17600		19.19						
USGS	01666500	1973-12-21		5800		14.32						
USGS	01666500	1975-03-19		9690		16.42						
USGS	01666500	1976-01-27		3980		12.30						
USGS	01666500	1976-10-09		15500		18.49						
USGS	01666500	1978-01-26		9690		16.42						
USGS	01666500	1979-09-06		16300		18.75						
USGS	01666500	1980-03-21		7620		15.39						
USGS	01666500	1981-02-11		1550		7.26						
USGS	01666500	1982-06-13		4140		13.40						
USGS	01666500	1983-04-10		6110		15.80						
USGS	01666500	1984-02-14		9200		17.36						
USGS	01666500	1985-02-12		8110		15.63						
USGS	01666500	1985-11-05		17200		20.17						
USGS	01666500	1987-09-08		9550		19.16						
USGS	01666500	1987-11-29		6020		14.40						
USGS	01666500	1989-05-06		9900		17.13						
USGS	01666500	1990-05-10		3190		10.89						
USGS	01666500	1990-10-23		9820		17.08						
USGS	01666500	1992-04-22		9340		16.79						
USGS	01666500	1993-03-04		12000		18.24						
USGS	01666500	1993-11-28		9370		16.81						
USGS	01666500	1995-06-27		25400		22.93						
USGS	01666500	1996-09-06		22100		23.92						
USGS	01666500	1997-07-02		2900		10.49						
USGS	01666500	1998-02-17		11600		19.03						
USGS	01666500	1999-09-30		13800		18.80						
USGS	01666500	1999-12-14		1530		7.07						
USGS	01666500	2001-03-21		3900		12.49						
USGS	01666500	2002-04-22		1060		5.75						
USGS	01666500	2003-09-19		13900		18.85						
USGS	01666500	2004-09-29		13200		18.55						
USGS	01666500	2005-01-14		6670		14.97						
USGS	01666500	2005-11-30		7900		15.79						
USGS	01666500	2006-11-12		2130		8.64						
USGS	01666500	2008-06-04		3190		11.16						
USGS	01666500	2009-06-18		2120		8.61						
USGS	01666500	2010-01-25		10600		17.31						
USGS	01666500	2011-04-17		9350		16.68						
USGS	01666500	2011-10-12		5460		14.37						
USGS	01666500	2013-06-10		10800		17.44						
USGS	01666500	2014-05-16		10300		17.15						
USGS	01666500	2015-09-30		6140		14.59						
USGS	01666500	2016-02-16		2800		10.27						
USGS	01666500	2017-05-05	14:45	7260		15.38						
USGS	01666500	2018-06-22	15:00	19900		21.17						
USGS	01666500	2019-03-21	20:15	3700		12.19						
