#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:26 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02015700 BULLPASTURE RIVER AT WILLIAMSVILLE, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02015700	1961-02-25		3350		4.93	3					
USGS	02015700	1962-03-21		2990		4.73	3					
USGS	02015700	1963-03-12		3080		4.82	3					
USGS	02015700	1964-03-05		4260		5.40	3					
USGS	02015700	1965-02-07		3170		4.83	3					
USGS	02015700	1966-02-13		2900		4.62	3					
USGS	02015700	1967-03-07		6230		5.91	3					
USGS	02015700	1968-03-12		1780		3.36	3					
USGS	02015700	1969-08-20		2820		4.03	3					
USGS	02015700	1970-07-09		4530		5.04	3					
USGS	02015700	1971-02-13		3540		4.46	3					
USGS	02015700	1972-06-21		3720		4.54	3					
USGS	02015700	1972-10-05		6490		6.03	3					
USGS	02015700	1973-12-26		7230		6.37	3,6					
USGS	02015700	1975-03-19		4300		7.18						
USGS	02015700	1975-10-18		5650		7.85						
USGS	02015700	1977-04-05		9430		9.25						
USGS	02015700	1978-01-26		8430		8.92						
USGS	02015700	1979-03-05		4970		7.37						
USGS	02015700	1980-04-09		5350		7.56						
USGS	02015700	1981-02-11		1890		5.49						
USGS	02015700	1982-03-20		7060		8.39						
USGS	02015700	1983-04-15		3460		6.56						
USGS	02015700	1984-02-14		4320		7.06						
USGS	02015700	1985-05-03		4210		7.00						
USGS	02015700	1985-11-04		22900		12.79						
USGS	02015700	1987-04-15		4260		6.23						
USGS	02015700	1988-01-20		2380		4.91						
USGS	02015700	1989-05-05		2870		5.28						
USGS	02015700	1989-11-16		3520		5.73						
USGS	02015700	1991-03-04		3840		5.95						
USGS	02015700	1992-04-21		6170		7.37						
USGS	02015700	1992-11-23		8100		8.36						
USGS	02015700	1994-05-08		5270		6.87						
USGS	02015700	1995-01-15		4480		6.37						
USGS	02015700	1996-09-06		21600		12.50						
USGS	02015700	1996-12-01		4600		6.77						
USGS	02015700	1998-01-08		7460		8.18						
USGS	02015700	1999-01-24		1260		4.14						
USGS	02015700	2000-03-12		2750		5.55						
USGS	02015700	2001-05-22		2870		5.64						
USGS	02015700	2002-04-22		4310		6.60						
USGS	02015700	2003-09-19		8400		8.57						
USGS	02015700	2004-09-08		5390		7.20						
USGS	02015700	2005-03-28		2180		5.08						
USGS	02015700	2006-06-27		7980		8.40						
USGS	02015700	2006-11-16		7650		8.26						
USGS	02015700	2008-03-05		3370		6.00						
USGS	02015700	2009-05-03		2310		5.19						
USGS	02015700	2010-01-25		6880		7.92						
USGS	02015700	2011-04-28		14200		10.57						
USGS	02015700	2011-12-07		5130		7.06						
USGS	02015700	2013-07-12		5090		7.04						
USGS	02015700	2014-05-16		6030		7.52						
USGS	02015700	2015-06-27		5590		7.30						
USGS	02015700	2016-02-03		3110		5.82						
USGS	02015700	2017-05-25	06:30	3470		6.07						
USGS	02015700	2018-04-16	05:15	10200		9.25						
USGS	02015700	2018-12-21	17:30	3550		6.62						
