#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:30 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02018000 CRAIG CREEK AT PARR, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02018000	1925-08-29		1330		6.15						
USGS	02018000	1926-01-19		5820		9.53						
USGS	02018000	1926-12-26		11200		12.60						
USGS	02018000	1928-08-17		16900		15.60						
USGS	02018000	1929-02-27		4650		8.80						
USGS	02018000	1929-10-22		8660		11.30						
USGS	02018000	1931-08-23		2700		7.35						
USGS	02018000	1932-05-01		4950		9.00						
USGS	02018000	1932-10-18		8830		11.40						
USGS	02018000	1934-03-28		8490		11.20						
USGS	02018000	1935-01-23		19100		17.00						
USGS	02018000	1936-03-18		14000		14.26						
USGS	02018000	1937-01-21		7400		10.32						
USGS	02018000	1937-10-20		9000		11.48						
USGS	02018000	1939-01-31		5330		9.18						
USGS	02018000	1940-08-15		15200		15.02						
USGS	02018000	1941-07-08		12300		13.35						
USGS	02018000	1942-05-16		12300		13.43						
USGS	02018000	1943-04-20		7030		10.30						
USGS	02018000	1944-02-18		4950		8.99						
USGS	02018000	1945-09-18		5430		9.32						
USGS	02018000	1946-01-08		5590		9.40						
USGS	02018000	1947-01-21		5110		9.11						
USGS	02018000	1947-11-03		9510		11.75						
USGS	02018000	1948-12-04		11600		12.95						
USGS	02018000	1950-05-03		6710		9.92						
USGS	02018000	1950-12-08		10200		12.24						
USGS	02018000	1952-03-11		7510		10.60						
USGS	02018000	1953-03-24		9680		11.93						
USGS	02018000	1954-03-01		12000		13.42						
USGS	02018000	1955-03-07		10100		12.40						
USGS	02018000	1956-04-16		4280		9.15						
USGS	02018000	1957-04-05		9550		12.10						
USGS	02018000	1958-05-06		5120		9.62						
USGS	02018000	1959-04-13		4860		9.40						
USGS	02018000	1959-10-01		6620		10.59						
USGS	02018000	1961-02-26		3480		8.37						
USGS	02018000	1961-12-19		5660		10.02						
USGS	02018000	1963-03-13		8800		11.75						
USGS	02018000	1964-04-14		5030		9.64						
USGS	02018000	1965-02-08		6300		10.40						
USGS	02018000	1966-02-14		6960		10.83						
USGS	02018000	1967-03-07		6620		10.62						
USGS	02018000	1968-03-13		3360		8.30						
USGS	02018000	1968-10-20		5340		9.80						
USGS	02018000	1969-12-31		7300		11.05						
USGS	02018000	1971-05-30		7640		11.23						
USGS	02018000	1972-06-21		20200		19.29						
USGS	02018000	1973-05-28		11200		13.04						
USGS	02018000	1973-12-27		6790		10.72						
USGS	02018000	1975-03-15		10600		12.68						
USGS	02018000	1976-06-21		5500		9.88						
USGS	02018000	1977-04-05		9600		12.21						
USGS	02018000	1978-04-27		15600		14.79						
USGS	02018000	1979-02-26		8010		11.40						
USGS	02018000	1980-04-15		9400		12.10						
USGS	02018000	1981-05-29		7500		11.10						
USGS	02018000	1982-06-14		6670		10.63						
USGS	02018000	1983-03-19		10000		12.40						
USGS	02018000	1984-02-14		8460		11.63						
USGS	02018000	1985-08-19		7400		11.06						
USGS	02018000	1985-11-04		58500		24.76						
USGS	02018000	1987-04-16		12800		13.67						
USGS	02018000	1988-01-21		1840		6.84						
USGS	02018000	1989-09-23		7530		11.07						
USGS	02018000	1989-11-17		5890		10.05						
USGS	02018000	1991-01-12		7660		11.15						
USGS	02018000	1992-04-22		23600		17.29						
USGS	02018000	1993-03-05		11100		12.95						
USGS	02018000	1994-08-18		11300		13.06						
USGS	02018000	1995-01-15		19200		15.93						
USGS	02018000	1996-01-19		21600		16.71						
USGS	02018000	1996-12-02		10400		12.62						
USGS	02018000	1998-01-08		8820		11.83						
USGS	02018000	1999-09-06		2100		7.35						
USGS	02018000	2000-04-18		7160		11.00						
USGS	02018000	2001-03-30		4370		9.30						
USGS	02018000	2002-05-03		3340		8.52						
USGS	02018000	2003-02-23		19200		15.94						
USGS	02018000	2004-09-29		23500		19.87						
USGS	02018000	2005-03-29		6450		10.76						
USGS	02018000	2006-06-28		8820		12.39						
USGS	02018000	2007-04-16		6010		10.43						
USGS	02018000	2008-04-29		5900		10.35						
USGS	02018000	2009-01-07		2940		8.12						
USGS	02018000	2010-01-25		8080		11.90						
USGS	02018000	2011-03-07		7160		11.27						
USGS	02018000	2011-12-08		5890		10.04						
USGS	02018000	2013-07-04		11800		14.19						
USGS	02018000	2013-12-23		4660		9.35						
USGS	02018000	2015-03-06		7600		11.58						
USGS	02018000	2015-11-19		5400		9.96						
USGS	02018000	2017-05-05	17:45	8480		11.99						
USGS	02018000	2018-04-16	18:30	7330		11.16						
USGS	02018000	2018-10-12	08:45	11700		13.79						
