#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:31 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02027000 TYE RIVER NEAR LOVINGSTON, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02027000	1939-08-19		6900		11.13	3					
USGS	02027000	1940-08-16		7700		11.94	3					
USGS	02027000	1941-07-07		1740		5.18	3					
USGS	02027000	1942-05-16		7910		12.09	3					
USGS	02027000	1942-10-15		9230		13.33	3					
USGS	02027000	1944-09-19		9670		13.70	3					
USGS	02027000	1945-09-18		5700		9.90	3					
USGS	02027000	1946-03-15		776		3.10	3					
USGS	02027000	1947-06-14		1690		4.90	3					
USGS	02027000	1948-04-01		3510		7.63	3					
USGS	02027000	1949-06-18		5900		10.10	3					
USGS	02027000	1950-09-10		3870		8.02	3					
USGS	02027000	1950-12-07		4700		8.86	3					
USGS	02027000	1952-03-11		6600		10.82	3					
USGS	02027000	1953-03-24		3150		7.17	3					
USGS	02027000	1954-03-01		1760		5.46	3					
USGS	02027000	1955-08-18		7300		11.50	3					
USGS	02027000	1956-07-20		2560		6.54	3					
USGS	02027000	1957-02-26		3150		7.18	3					
USGS	02027000	1958-04-23		1810		5.43	3					
USGS	02027000	1959-09-30		3780		7.90	3					
USGS	02027000	1959-10-24		3870		8.03	3					
USGS	02027000	1961-02-25		2080		5.88	3					
USGS	02027000	1961-10-21		4800		8.98	3					
USGS	02027000	1962-11-10		1930		5.67	3					
USGS	02027000	1964-01-25		2000		5.78	3					
USGS	02027000	1965-02-07		5000		9.20	3					
USGS	02027000	1966-02-13		2600		6.44	3					
USGS	02027000	1967-03-07		4050		8.20	3					
USGS	02027000	1968-05-27		1610		4.92	3					
USGS	02027000	1969-08-20		80000		29.00	3					
USGS	02027000	1969-12-30		1950		6.74	3					
USGS	02027000	1970-10-31		4180		8.94	3					
USGS	02027000	1972-06-21		12200		14.34	3					
USGS	02027000	1972-10-05		5200		9.35	3					
USGS	02027000	1974-05-12		2390		5.97	3					
USGS	02027000	1975-03-19		7300		11.49	3					
USGS	02027000	1976-06-29		1480		4.44	3					
USGS	02027000	1976-10-09		6000		10.18	3					
USGS	02027000	1978-01-26		6700		10.92	3					
USGS	02027000	1979-09-22		11100		13.78	3					
USGS	02027000	1980-04-09		3730		7.84	3					
USGS	02027000	1981-09-06		4980		9.18	3					
USGS	02027000	1982-06-13		2350		5.94	3					
USGS	02027000	1983-04-02		4490		8.69	3					
USGS	02027000	1984-08-12		5070		9.27	3					
USGS	02027000	1985-08-20		2380		5.98	3					
USGS	02027000	1985-11-04		12700		14.46	3					
USGS	02027000	1987-04-17		3720		7.83	3					
USGS	02027000	1988-03-26		965		2.99	3					
USGS	02027000	1989-07-16		2430		6.02	3					
USGS	02027000	1990-05-10		4380		8.57	3					
USGS	02027000	1990-10-23		4250		8.42	3					
USGS	02027000	1992-04-22		9290		12.86	3					
USGS	02027000	1992-11-23		6500		10.70	3					
USGS	02027000	1993-12-05		2780		6.46	3					
USGS	02027000	1995-01-15		4890		9.05	3					
USGS	02027000	1996-09-06		17100		16.05	3					
USGS	02027000	1996-12-01		3630		6.82	3					
USGS	02027000	1998-01-08		6850		9.15	3					
USGS	02027000	1999-09-30		8680		10.61	3					
USGS	02027000	2000-09-02		4160		6.67	3					
USGS	02027000	2001-06-22		1960		4.08	3					
USGS	02027000	2002-04-22		740		2.07	3					
USGS	02027000	2003-09-19		12400		13.24	3					
USGS	02027000	2003-11-19		5550		8.02	3					
USGS	02027000	2004-12-23		3510		8.98						
USGS	02027000	2005-11-29		13700		17.04						
USGS	02027000	2006-11-16		3650		9.14						
USGS	02027000	2008-03-05		1050		5.64						
USGS	02027000	2009-04-03		1670		6.67						
USGS	02027000	2010-01-25		8550		13.51						
USGS	02027000	2011-04-16		9280		14.06						
USGS	02027000	2011-12-07		2600		8.10						
USGS	02027000	2013-07-11		5490	8							
USGS	02027000	2014-05-16		5100		10.60						
USGS	02027000	2015-09-29		6390		11.76						
USGS	02027000	2016-06-05		8710		13.63						
USGS	02027000	2017-05-05	09:30	6020		11.44						
USGS	02027000	2018-09-17	13:45	11500		15.62						
USGS	02027000	2018-12-21	02:30	5150		10.53						
