#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:33 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02027500 PINEY RIVER AT PINEY RIVER, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02027500	1949-06-18				9.90	3					
USGS	02027500	1950-09-10		1710		5.00	3					
USGS	02027500	1950-12-07		2740		6.08	3					
USGS	02027500	1952-03-11		1930		5.31	3					
USGS	02027500	1953-03-24		1570		4.89	3					
USGS	02027500	1954-03-01		608		3.36	3					
USGS	02027500	1955-08-18		4930		7.90	3					
USGS	02027500	1956-07-20		720		3.58	3					
USGS	02027500	1957-02-26		1700		5.06	3					
USGS	02027500	1958-04-23		698		3.55	3					
USGS	02027500	1959-09-30		2800		6.13	3					
USGS	02027500	1960-07-27		3180		6.52	3					
USGS	02027500	1961-02-25		870		3.90	3					
USGS	02027500	1961-10-21		1380		4.67	3					
USGS	02027500	1963-03-12		810		3.82	3					
USGS	02027500	1964-01-25		735		3.64	3					
USGS	02027500	1965-02-07		2220		5.58	3					
USGS	02027500	1966-02-13		1540		4.85	3					
USGS	02027500	1967-03-07		1580		4.92	3					
USGS	02027500	1968-05-27		570		3.30	3					
USGS	02027500	1969-08-20		38000		13.80	3					
USGS	02027500	1969-12-31		1260								
USGS	02027500	1970-10-31		3750		6.12	3					
USGS	02027500	1972-06-21		10000		9.95	3					
USGS	02027500	1972-10-05		5760		8.37	3					
USGS	02027500	1973-12-21		1340		4.17						
USGS	02027500	1975-03-19		2830		6.19						
USGS	02027500	1975-12-31		540		2.71						
USGS	02027500	1976-10-09		2920		6.27						
USGS	02027500	1978-01-26		3010		6.43						
USGS	02027500	1979-09-21		8600		9.53						
USGS	02027500	1980-04-09		2310		5.44						
USGS	02027500	1981-09-06		521		2.42						
USGS	02027500	1982-06-13		1740		4.60						
USGS	02027500	1983-04-02		1830		4.74						
USGS	02027500	1984-02-14		2320		5.46						
USGS	02027500	1985-08-18		1660		4.48						
USGS	02027500	1985-11-04		25200		12.63						
USGS	02027500	1987-04-16		2070		5.10						
USGS	02027500	1987-11-29		541		2.48						
USGS	02027500	1989-05-05		1620		4.42						
USGS	02027500	1990-05-10		1860		4.79						
USGS	02027500	1990-10-23		2390		5.56						
USGS	02027500	1992-04-21		9330		9.76						
USGS	02027500	1992-11-13		2300		5.43						
USGS	02027500	1993-12-05		1700		4.55						
USGS	02027500	1995-06-28		3050		6.41						
USGS	02027500	1996-09-06		27400		12.85						
USGS	02027500	1996-12-02		2320		5.51						
USGS	02027500	1998-01-08		3160		6.54						
USGS	02027500	1999-09-30		4400		9.61						
USGS	02027500	2000-09-02		2500		7.75						
USGS	02027500	2001-06-22		687		4.78						
USGS	02027500	2002-04-22		209		3.28						
USGS	02027500	2003-09-19		2340		7.54						
USGS	02027500	2003-11-19		1480		6.29						
USGS	02027500	2004-12-23		1180		5.79						
USGS	02027500	2005-11-29		10200		12.06						
USGS	02027500	2006-11-16		850		5.15						
USGS	02027500	2008-04-28		627		4.63						
USGS	02027500	2009-04-03		671		4.74						
USGS	02027500	2010-01-25		2910		8.25						
USGS	02027500	2011-04-16		2800		8.12						
USGS	02027500	2011-12-07	19:00	1350		5.96						
USGS	02027500	2013-07-11		3940		9.26						
USGS	02027500	2014-05-16		1700		6.66						
USGS	02027500	2015-09-29		1990		7.08						
USGS	02027500	2015-10-03		624		4.62						
USGS	02027500	2017-05-05	07:30	2280		7.49						
USGS	02027500	2018-09-17	12:15	5140		10.10						
USGS	02027500	2018-12-21	01:30	1760		6.75						
