#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:35 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02038850 HOLIDAY CREEK NEAR ANDERSONVILLE, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02038850	1967-06-23		336		3.80						
USGS	02038850	1967-12-10		224		3.14						
USGS	02038850	1969-07-23		294		3.55						
USGS	02038850	1970-07-09		90.0		2.26						
USGS	02038850	1971-05-13		615		5.16						
USGS	02038850	1972-06-21		9640		14.64						
USGS	02038850	1973-08-18		4980		11.90						
USGS	02038850	1974-09-06		526		4.78						
USGS	02038850	1975-09-25		3610		10.66						
USGS	02038850	1975-12-31		351		3.89						
USGS	02038850	1976-10-09		380		4.05						
USGS	02038850	1978-01-26		665		5.36						
USGS	02038850	1979-02-24		952		6.31						
USGS	02038850	1980-01-18		209		3.06						
USGS	02038850	1981-02-19		138		2.62						
USGS	02038850	1982-06-04		753		5.67						
USGS	02038850	1983-03-18		265		3.39						
USGS	02038850	1984-03-29		460		4.45						
USGS	02038850	1985-08-18		731		5.26						
USGS	02038850	1985-11-04		1220		6.80						
USGS	02038850	1987-09-08		2950		9.94						
USGS	02038850	1988-05-18		194		2.73						
USGS	02038850	1989-05-06		550		4.55						
USGS	02038850	1990-03-17		556		4.58						
USGS	02038850	1991-01-11		305		3.35						
USGS	02038850	1992-09-25		355		3.61						
USGS	02038850	1993-03-04		877		5.78						
USGS	02038850	1993-11-28		1860		8.26						
USGS	02038850	1995-01-15		296		3.30						
USGS	02038850	1996-09-06		2670		9.57						
USGS	02038850	1996-12-01		206		2.80						
USGS	02038850	1998-01-28		488		4.27						
USGS	02038850	1999-01-24		218		2.87						
USGS	02038850	2000-04-18		73.0		1.97						
USGS	02038850	2001-03-30		339		3.53						
USGS	02038850	2002-03-18		36.0		1.61						
USGS	02038850	2003-09-19		1450		7.40						
USGS	02038850	2003-11-06		278		3.17						
USGS	02038850	2005-01-14		478		4.22						
USGS	02038850	2006-09-05		490		4.28						
USGS	02038850	2006-10-07		654		4.97						
USGS	02038850	2008-09-06		915		5.91						
USGS	02038850	2009-08-22		241		3.02						
USGS	02038850	2009-12-09		377		3.72						
USGS	02038850	2010-10-27		305		3.35						
USGS	02038850	2012-03-25		463		4.15						
USGS	02038850	2013-05-07		309		3.37						
USGS	02038850	2014-05-16		1990		8.51						
USGS	02038850	2015-04-20		127		2.33						
USGS	02038850	2015-12-24		320		3.43						
USGS	02038850	2017-07-05	18:00	937		5.98						
USGS	02038850	2018-05-17	22:45	2630		9.52						
USGS	02038850	2018-10-11	19:45	552		4.56						
