#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:37 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02046000 STONY CREEK NEAR DINWIDDIE, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02046000	1940-08-00		8000	7,Bd							
USGS	02046000	1947-03-15		890		7.20						
USGS	02046000	1948-02-15		1950		10.05						
USGS	02046000	1949-08-29		1270		8.53						
USGS	02046000	1950-09-10		1100		8.00						
USGS	02046000	1951-03-20		771		6.70						
USGS	02046000	1952-01-29		2530		10.93						
USGS	02046000	1953-01-25		2190		10.38						
USGS	02046000	1954-05-21		1510		9.08						
USGS	02046000	1955-08-18		3000		11.52						
USGS	02046000	1955-10-01		1830		9.82						
USGS	02046000	1956-10-28		2600		10.96						
USGS	02046000	1958-05-07		2840		11.30						
USGS	02046000	1958-12-29		1730		9.59						
USGS	02046000	1959-11-07		3980		12.62						
USGS	02046000	1961-02-09		1390		8.78						
USGS	02046000	1962-01-07		4340		13.05						
USGS	02046000	1963-03-07		1270		8.52						
USGS	02046000	1964-09-01		4530		13.42						
USGS	02046000	1965-03-05		1040		7.77						
USGS	02046000	1966-06-17		1500		10.22						
USGS	02046000	1967-02-21		860		8.39						
USGS	02046000	1968-03-13		724		7.79						
USGS	02046000	1969-08-05		688		7.57						
USGS	02046000	1970-07-11		616		7.18						
USGS	02046000	1971-05-31		1800		10.30						
USGS	02046000	1971-10-24		5030		15.07						
USGS	02046000	1972-10-06		11400		20.84						
USGS	02046000	1974-09-07		777		7.58						
USGS	02046000	1975-09-26		5370		15.10						
USGS	02046000	1976-01-28		1370		8.71						
USGS	02046000	1976-10-21		930		7.24						
USGS	02046000	1978-04-27		2770		11.26						
USGS	02046000	1979-09-06		6450		15.94						
USGS	02046000	1979-10-01		9250		18.70						
USGS	02046000	1981-06-07		2970		11.63						
USGS	02046000	1982-08-17		1300		8.51						
USGS	02046000	1983-03-22		3280		12.13						
USGS	02046000	1984-02-15		3900		13.09						
USGS	02046000	1985-02-02		1580		9.16						
USGS	02046000	1985-11-05		5780		15.23						
USGS	02046000	1987-04-16		3370		12.28						
USGS	02046000	1988-02-12		595		5.65						
USGS	02046000	1989-05-02		1640		9.26						
USGS	02046000	1990-01-01		1150		8.06						
USGS	02046000	1991-03-30		1570		9.14						
USGS	02046000	1992-03-08		1550		9.10						
USGS	02046000	1993-03-05		2940		11.59						
USGS	02046000	1994-03-03		3090		11.85						
USGS	02046000	1995-03-09		1010		7.29						
USGS	02046000	1996-01-20		2400		10.72						
USGS	02046000	1996-10-19		3950		13.05						
USGS	02046000	1998-03-20		4010		13.13						
USGS	02046000	1999-09-17		7150		17.24						
USGS	02046000	2000-04-18		4670		14.59						
USGS	02046000	2001-03-30		1580		9.62						
USGS	02046000	2002-03-18		330		4.20						
USGS	02046000	2003-09-19		9640		19.41						
USGS	02046000	2004-08-31		5920		15.15						
USGS	02046000	2005-03-29		1030		8.21						
USGS	02046000	2006-09-01		1420		9.24						
USGS	02046000	2006-11-17		3120		12.47						
USGS	02046000	2008-08-30		812		7.04						
USGS	02046000	2008-12-12		1610		9.69						
USGS	02046000	2010-03-29		2810		11.98						
USGS	02046000	2011-03-11		765		6.78						
USGS	02046000	2012-09-19		632		6.02						
USGS	02046000	2013-01-16		1700		9.90						
USGS	02046000	2014-04-08		884		7.43						
USGS	02046000	2015-06-03		854		7.27						
USGS	02046000	2015-12-24		1700		9.89						
USGS	02046000	2016-10-09	14:45	1630		9.73						
USGS	02046000	2018-05-19	10:45	1590		9.64						
USGS	02046000	2018-10-12	21:00	2950		12.20						
