#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:40 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02051500 MEHERRIN RIVER NEAR LAWRENCEVILLE, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02051500	1889-06-02		18000	7	31.20						
USGS	02051500	1908-08-28		19000	7	31.90						
USGS	02051500	1928-04-27		10000		25.00						
USGS	02051500	1929-03-06		6990		22.10						
USGS	02051500	1929-10-03		7270		22.66						
USGS	02051500	1931-04-07		4320		15.88						
USGS	02051500	1932-03-07		8600		23.42						
USGS	02051500	1933-04-18		5200		17.98						
USGS	02051500	1934-03-06		5880		19.63						
USGS	02051500	1934-12-01		9420		24.17						
USGS	02051500	1936-01-21		11200		25.84						
USGS	02051500	1937-04-27		17300		30.92						
USGS	02051500	1938-07-27		14500		28.70						
USGS	02051500	1939-08-30		6480		20.95						
USGS	02051500	1940-08-17		38000		42.00		1873				
USGS	02051500	1940-11-16		4450		17.02						
USGS	02051500	1942-08-10		3970		15.65						
USGS	02051500	1943-02-07		4970		18.36						
USGS	02051500	1944-09-21		4890		18.15						
USGS	02051500	1945-07-19		11800		26.40						
USGS	02051500	1946-02-12		6190		18.70						
USGS	02051500	1947-09-27		5280		19.10						
USGS	02051500	1948-02-16		7660		22.37						
USGS	02051500	1948-11-30		5430		19.44						
USGS	02051500	1949-11-02		4110		15.95						
USGS	02051500	1951-03-21		3800		15.12						
USGS	02051500	1951-12-23		6800		21.38						
USGS	02051500	1952-11-22		7930		22.70						
USGS	02051500	1954-03-02		4350		15.70						
USGS	02051500	1955-08-20		10600		25.30						
USGS	02051500	1955-10-02		5560		18.88						
USGS	02051500	1957-02-02		6060		18.53						
USGS	02051500	1958-05-08		9890		24.09						
USGS	02051500	1958-12-31		8660		22.67						
USGS	02051500	1959-11-26		8030		21.90						
USGS	02051500	1961-02-09		5150		16.75						
USGS	02051500	1962-01-08		11000		25.30						
USGS	02051500	1963-03-08		7280		20.77						
USGS	02051500	1964-02-07		4300		14.98						
USGS	02051500	1965-02-09		6250		18.95						
USGS	02051500	1966-06-18		6360		19.17						
USGS	02051500	1967-02-22		4670		15.83						
USGS	02051500	1968-05-29		5360		17.21						
USGS	02051500	1969-03-08		4880		16.27						
USGS	02051500	1970-07-11		3870		14.12						
USGS	02051500	1971-06-01		6570		19.58						
USGS	02051500	1971-10-26		17700		31.24						
USGS	02051500	1972-10-07		20000		32.99						
USGS	02051500	1974-09-08		10400		24.71						
USGS	02051500	1975-07-16		11800		26.09						
USGS	02051500	1976-01-29		7290		20.74						
USGS	02051500	1976-10-22		5080		16.65						
USGS	02051500	1978-04-28		18600		31.91						
USGS	02051500	1979-02-27		14800		28.89						
USGS	02051500	1979-10-02		11000		25.32						
USGS	02051500	1981-06-08		4550		15.54						
USGS	02051500	1982-05-26		4650		15.76						
USGS	02051500	1983-04-17		9370		23.42						
USGS	02051500	1984-02-15		10400		24.74						
USGS	02051500	1985-01-05		8070		21.71						
USGS	02051500	1985-11-05		15000		28.98						
USGS	02051500	1987-04-18		14100		28.26						
USGS	02051500	1988-01-21		2980		11.96						
USGS	02051500	1989-02-23		6610		19.51						
USGS	02051500	1990-01-02		6210		18.80						
USGS	02051500	1991-03-31		8160		21.83						
USGS	02051500	1992-03-09		6360		19.06						
USGS	02051500	1993-03-05		13200		27.39						
USGS	02051500	1994-03-04		10300		24.60						
USGS	02051500	1995-03-10		4510		15.47						
USGS	02051500	1996-09-08		13500		27.71						
USGS	02051500	1997-04-30		9760		23.91						
USGS	02051500	1998-03-21		14300		28.39						
USGS	02051500	1999-09-17		16200		29.97						
USGS	02051500	2000-04-19		5860		18.15						
USGS	02051500	2001-03-31		8960		22.89						
USGS	02051500	2002-03-19		2570		10.93						
USGS	02051500	2003-05-28		16500		30.25						
USGS	02051500	2004-09-01		13900		28.04						
USGS	02051500	2005-03-29		5320		17.13						
USGS	02051500	2006-07-06		6650		19.58						
USGS	02051500	2006-10-09		8520		22.31						
USGS	02051500	2008-09-08		4980		16.45						
USGS	02051500	2008-12-13		6670		19.97						
USGS	02051500	2009-11-14		8860		22.71						
USGS	02051500	2010-10-01		3110		13.31						
USGS	02051500	2012-08-25		3500		13.28						
USGS	02051500	2013-01-19		6240		19.53						
USGS	02051500	2014-05-18		11200		25.93						
USGS	02051500	2014-10-16		4500		15.54						
USGS	02051500	2015-12-25		10300		25.08						
USGS	02051500	2016-10-10	14:15	8010		22.54						
USGS	02051500	2018-05-19	20:00	14200		26.56	2		2018-05-20	0445	27.49	
USGS	02051500	2018-10-13	19:45	16900		29.69	2		2018-10-14		30.21	
