#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:46 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02056900 BLACKWATER RIVER NEAR ROCKY MOUNT, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02056900	1976-10-09		5000	1							
USGS	02056900	1978-04-27		7710		15.81						
USGS	02056900	1979-09-22		8130		16.38						
USGS	02056900	1980-04-14		5280		12.15						
USGS	02056900	1981-02-11		242		2.95						
USGS	02056900	1982-06-13		3060		8.68						
USGS	02056900	1983-04-10		6140		13.53						
USGS	02056900	1984-02-14		1690		6.25						
USGS	02056900	1985-08-18		4470		10.95						
USGS	02056900	1985-11-05		20800		21.92						
USGS	02056900	1987-09-08		9140		17.53						
USGS	02056900	1987-11-29		779		4.41						
USGS	02056900	1989-07-05		5550		12.61						
USGS	02056900	1990-07-15		4400		10.85						
USGS	02056900	1990-10-22		2560		7.83						
USGS	02056900	1992-04-21		13200		19.93						
USGS	02056900	1993-03-04		5350		12.31						
USGS	02056900	1994-03-28		4310		10.73						
USGS	02056900	1995-01-15		4520		11.06						
USGS	02056900	1996-09-06		7560		15.55						
USGS	02056900	1996-11-08		2490		7.76						
USGS	02056900	1998-02-04		4850		11.63						
USGS	02056900	1999-09-30		1420		5.74						
USGS	02056900	2000-08-02		3010		8.66						
USGS	02056900	2001-03-30		1210		5.29						
USGS	02056900	2002-03-18		902		4.60						
USGS	02056900	2003-02-22		5000		11.85						
USGS	02056900	2004-09-28		6930		14.67						
USGS	02056900	2005-01-14		3170		8.94						
USGS	02056900	2006-06-26		5330		12.35						
USGS	02056900	2006-11-16		2460		7.71						
USGS	02056900	2008-08-28		1090		5.02						
USGS	02056900	2009-06-05		4270		10.73						
USGS	02056900	2009-11-12		7060		14.85						
USGS	02056900	2010-12-01		2800		8.31						
USGS	02056900	2012-05-14		4300		10.77						
USGS	02056900	2013-01-31		4150		10.54						
USGS	02056900	2014-08-24		2360		7.53						
USGS	02056900	2015-09-29		4110		10.47						
USGS	02056900	2015-11-10		2650		8.04						
USGS	02056900	2016-10-08	02:00	3340		9.22						
USGS	02056900	2018-09-17	09:15	5490		12.59						
USGS	02056900	2018-10-11	20:45	6680		14.31						
