#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:47 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02059500 GOOSE CREEK NEAR HUDDLESTON, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02059500	1924-09-00		14000	7,Bd	21.40	3,Bd					
USGS	02059500	1926-01-18		4300		7.50	3					
USGS	02059500	1927-02-19		5500		9.70	3					
USGS	02059500	1929-10-02		7000								
USGS	02059500	1931-08-22		3610		10.05						
USGS	02059500	1932-03-06		3730		10.22						
USGS	02059500	1932-10-17		8980		18.15						
USGS	02059500	1934-03-27		3610		9.98						
USGS	02059500	1935-09-05		8350		17.53						
USGS	02059500	1936-01-03		5730		13.26						
USGS	02059500	1936-10-17		5040		12.30						
USGS	02059500	1937-10-19		20300		25.75						
USGS	02059500	1939-08-18		14100		21.70						
USGS	02059500	1940-08-14		14400		21.90						
USGS	02059500	1941-06-02		2620		8.20						
USGS	02059500	1942-08-08		11000		19.70						
USGS	02059500	1943-05-26		5380		12.80						
USGS	02059500	1944-09-18		7990		16.80						
USGS	02059500	1944-10-20		6630		15.00						
USGS	02059500	1946-02-10		3690		10.18						
USGS	02059500	1947-08-23		3580		9.98						
USGS	02059500	1948-08-04		9000		18.05						
USGS	02059500	1949-03-23		17600		24.10						
USGS	02059500	1950-05-31		19200		25.10						
USGS	02059500	1951-02-07		3740		10.31						
USGS	02059500	1952-08-31		11900		19.95						
USGS	02059500	1953-02-21		3150		9.22						
USGS	02059500	1954-01-22		2350		7.62						
USGS	02059500	1954-10-15		16000		23.14						
USGS	02059500	1956-09-27		2200		7.33						
USGS	02059500	1957-05-19		6420		14.67						
USGS	02059500	1958-03-27		4080		10.90						
USGS	02059500	1959-09-30		2600		7.72						
USGS	02059500	1960-02-19		2730		8.01						
USGS	02059500	1961-02-23		1810		5.83						
USGS	02059500	1962-06-14		3140		8.90						
USGS	02059500	1962-11-10		5500		13.30						
USGS	02059500	1964-08-30		4130		11.04						
USGS	02059500	1965-02-07		5120		12.68						
USGS	02059500	1966-02-13		2640		7.78						
USGS	02059500	1967-08-24		5560		13.39						
USGS	02059500	1968-01-14		2160		6.67						
USGS	02059500	1969-08-20		4580		9.76						
USGS	02059500	1969-12-31		2890		7.44						
USGS	02059500	1971-09-19		13400		19.25						
USGS	02059500	1972-06-21		13600		19.43						
USGS	02059500	1973-05-28		7740		16.14						
USGS	02059500	1974-01-21		3790		10.32						
USGS	02059500	1975-03-19		9240		17.64						
USGS	02059500	1975-12-31		2750		7.89						
USGS	02059500	1976-10-09		9930		18.28						
USGS	02059500	1978-01-26		11200		19.42						
USGS	02059500	1979-09-22		18800		24.89						
USGS	02059500	1980-04-09		5300		13.00						
USGS	02059500	1981-06-07		1560		5.80						
USGS	02059500	1982-06-13		4250		11.22						
USGS	02059500	1983-04-10		12800		20.68						
USGS	02059500	1984-08-14		7990		16.39						
USGS	02059500	1985-08-18		3720		10.17						
USGS	02059500	1985-11-04		14600		22.05						
USGS	02059500	1987-09-08		53200		37.49						
USGS	02059500	1987-11-29		1400		5.05						
USGS	02059500	1989-05-06		19500		25.34						
USGS	02059500	1990-01-01		2800		8.48						
USGS	02059500	1990-10-22		12100		20.13						
USGS	02059500	1992-04-22		16800		23.58						
USGS	02059500	1993-03-04		4480		11.63						
USGS	02059500	1994-03-28		5410		13.15						
USGS	02059500	1995-06-29		20400		25.80						
USGS	02059500	1996-09-06		18200		17.54						
USGS	02059500	1996-12-01		3890		6.68						
USGS	02059500	1998-01-28		11400		13.06						
USGS	02059500	1999-09-30		5170		7.87						
USGS	02059500	2000-04-18		4540		6.96						
USGS	02059500	2001-03-30		4890		7.08						
USGS	02059500	2002-07-26		692		2.66						
USGS	02059500	2003-06-14		24400		21.11						
USGS	02059500	2004-08-02		14200		15.01						
USGS	02059500	2005-01-14		4980		7.98						
USGS	02059500	2005-10-08		5340		8.30						
USGS	02059500	2006-11-16		6120		8.98						
USGS	02059500	2008-04-28		1480		4.08						
USGS	02059500	2009-05-15		5630		8.38						
USGS	02059500	2010-01-25		19300		18.66						
USGS	02059500	2011-03-06		2510		6.11						
USGS	02059500	2012-05-15		7910		11.74						
USGS	02059500	2013-05-07		11500		13.09						
USGS	02059500	2013-12-23		2280		4.85						
USGS	02059500	2015-04-20		2960		5.67						
USGS	02059500	2016-09-30		10600		12.47						
USGS	02059500	2017-05-25	04:00	8410		10.76						
USGS	02059500	2018-09-23		16500		16.50						
USGS	02059500	2018-10-11	20:00	9230		11.41						
