#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:41 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02053200 POTECASI CREEK NEAR UNION, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02053200	1929-00-00		4050	7,Bm	19.10	Bm					
USGS	02053200	1940-08-00		7000	7,Bd	24.10	Bd					
USGS	02053200	1958-05-10		4050		19.12						
USGS	02053200	1959-04-16		1360		11.62						
USGS	02053200	1960-09-14		4000		18.80						
USGS	02053200	1961-05-13		1640		12.56						
USGS	02053200	1962-02-27		1520		12.20						
USGS	02053200	1963-01-22		1550		12.33						
USGS	02053200	1964-04-11		1800		13.75						
USGS	02053200	1964-10-07		3160		17.66						
USGS	02053200	1966-03-06		1870		13.58						
USGS	02053200	1967-08-25		2130		14.44						
USGS	02053200	1968-01-17		2550		15.82						
USGS	02053200	1969-08-08		2300								
USGS	02053200	1970-02-05		1660		12.88						
USGS	02053200	1971-02-09		1860		13.54						
USGS	02053200	1971-10-27		1760		13.21						
USGS	02053200	1973-08-19		2050		14.17						
USGS	02053200	1973-12-24		984		10.12						
USGS	02053200	1975-03-20		2420		15.41						
USGS	02053200	1976-01-31		2040		14.12						
USGS	02053200	1977-03-08		1330		11.76						
USGS	02053200	1978-01-22		2260		14.90						
USGS	02053200	1979-09-08		4280		19.77						
USGS	02053200	1980-03-09		1260		11.23						
USGS	02053200	1981-06-07		887		9.74						
USGS	02053200	1982-01-06		1280		11.30						
USGS	02053200	1983-04-18		2520		15.28						
USGS	02053200	1984-03-31		2540		15.36						
USGS	02053200	1985-09-28		2240		14.49						
USGS	02053200	1985-11-25		2380		14.88						
USGS	02053200	1987-01-23		2990		16.57						
USGS	02053200	1988-02-16		1110		10.31						
USGS	02053200	1989-03-08		2570		15.09						
USGS	02053200	1989-12-15		1670		12.58						
USGS	02053200	1991-08-08		1630		12.87						
USGS	02053200	1992-08-19		5650		21.77						
USGS	02053200	1993-03-07		1560		12.80						
USGS	02053200	1994-03-12		3220		17.30						
USGS	02053200	1995-02-19		1640		13.21						
USGS	02053200	1996-01-21		1030		11.04						
USGS	02053200	1996-10-11		1680		13.35						
USGS	02053200	1998-02-07		2940		16.68						
USGS	02053200	1999-09-17		17000		28.90						
USGS	02053200	1999-10-20		4090		19.08						
USGS	02053200	2001-06-19		2360		15.31						
USGS	02053200	2002-04-04		687		9.33						
USGS	02053200	2003-09-22		2890		18.50						
USGS	02053200	2004-08-18		3560	8	18.06	2					
USGS	02053200	2005-01-18		927		10.86						
USGS	02053200	2006-06-17		3670		18.27						
USGS	02053200	2006-11-24		1750		13.59						
USGS	02053200	2008-04-25		1180		11.63						
USGS	02053200	2009-03-21		1080		11.40						
USGS	02053200	2010-02-08		2260		15.60						
USGS	02053200	2010-10-02		6920		23.41						
USGS	02053200	2012-06-05		1350		12.54						
USGS	02053200	2013-07-05		1600		13.46	2		2013-07-06		13.47	
USGS	02053200	2014-04-30		2950		17.10						
USGS	02053200	2014-12-27		1310		12.35						
USGS	02053200	2016-09-24		5430		21.40						
USGS	02053200	2016-10-10		11400		26.98						
USGS	02053200	2018-08-01	23:00	2190		14.79						
USGS	02053200	2019-02-26	02:15	2960		16.56						
