#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:51 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02069700 SOUTH MAYO RIVER NEAR NETTLERIDGE, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02069700	1963-03-12		2990		10.40						
USGS	02069700	1964-09-01		2310		9.20						
USGS	02069700	1964-10-16		2150		8.91						
USGS	02069700	1966-02-13		1660		7.94						
USGS	02069700	1967-08-24		930		6.24						
USGS	02069700	1968-03-12		990		6.42						
USGS	02069700	1968-10-19		1950		8.48						
USGS	02069700	1970-08-10		2990		10.36						
USGS	02069700	1970-10-31		3290		10.91						
USGS	02069700	1972-06-21		12500		18.32						
USGS	02069700	1973-02-02		2200		9.03						
USGS	02069700	1974-04-04		4350		12.16						
USGS	02069700	1975-03-30		2580		9.69						
USGS	02069700	1976-04-01		1210		6.93						
USGS	02069700	1976-10-09		2930		10.32						
USGS	02069700	1978-01-26		3590		11.33						
USGS	02069700	1979-09-22		20600		22.00						
USGS	02069700	1980-04-09		5490		13.27						
USGS	02069700	1981-09-16		1040		6.51						
USGS	02069700	1982-06-13		2120		8.83						
USGS	02069700	1983-04-10		3020		10.45						
USGS	02069700	1984-03-29		1380		7.27						
USGS	02069700	1985-08-18		18100		20.89						
USGS	02069700	1985-11-04		9170		16.18						
USGS	02069700	1987-03-01		4480		12.33						
USGS	02069700	1988-06-19		1130		6.79						
USGS	02069700	1989-07-06		3390		11.05						
USGS	02069700	1990-03-17		2660		9.83						
USGS	02069700	1991-03-29		2140		8.89						
USGS	02069700	1992-04-21		10600		17.10						
USGS	02069700	1993-03-24		3630		11.35						
USGS	02069700	1994-03-28		2240		9.08						
USGS	02069700	1995-01-15		1710		8.01						
USGS	02069700	1996-06-09		2000		8.61						
USGS	02069700	1996-12-01		2030		8.67						
USGS	02069700	1998-04-17		1680		7.95						
USGS	02069700	1999-09-30		1000		6.44						
USGS	02069700	2000-03-21		782		5.95						
USGS	02069700	2001-05-22		931		6.28						
USGS	02069700	2002-03-18		503		5.33						
USGS	02069700	2003-02-22		2280		9.15						
USGS	02069700	2004-09-28		9290		16.26						
USGS	02069700	2005-01-14		1620		7.80						
USGS	02069700	2005-10-08		1510		7.57						
USGS	02069700	2007-09-14		1980		8.56						
USGS	02069700	2008-05-09		1460		7.45						
USGS	02069700	2009-06-05		2740		9.99						
USGS	02069700	2010-01-25		7450		14.95						
USGS	02069700	2011-03-06		1730		8.06						
USGS	02069700	2011-12-07		1840		8.28						
USGS	02069700	2013-01-18		2160		8.92						
USGS	02069700	2013-10-07		1570		7.69						
USGS	02069700	2015-09-29		10500		17.05						
USGS	02069700	2015-12-24		1730		8.15						
USGS	02069700	2017-04-24	08:30	2410		9.39						
USGS	02069700	2018-09-17	06:15	7010		14.60						
USGS	02069700	2018-10-11	21:00	4040		11.85						
