#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:52 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02070000 NORTH MAYO RIVER NEAR SPENCER, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02070000	1929-02-28		1660		5.80	3					
USGS	02070000	1929-10-02		4600		9.00	3					
USGS	02070000	1931-05-21		1980		6.20	3					
USGS	02070000	1932-03-06		2840		7.20	3					
USGS	02070000	1932-10-17		7200		11.00	3					
USGS	02070000	1934-03-29		1450		5.50	3					
USGS	02070000	1935-01-23		1310		5.26	3					
USGS	02070000	1936-01-19		3200		7.60	3,6					
USGS	02070000	1937-01-03		3060		6.95						
USGS	02070000	1937-10-19		14300		14.33						
USGS	02070000	1939-08-19		3820		7.75						
USGS	02070000	1940-08-14		6800		10.11						
USGS	02070000	1940-12-29		1180		4.45						
USGS	02070000	1942-06-10		4980		8.75						
USGS	02070000	1943-04-19		2660		6.48						
USGS	02070000	1944-09-30		2580		6.38						
USGS	02070000	1945-09-18		7280		10.40						
USGS	02070000	1946-01-08		1850		5.38						
USGS	02070000	1947-01-20		1480		4.86						
USGS	02070000	1947-10-09		17200		15.80						
USGS	02070000	1949-06-29		2500		6.32						
USGS	02070000	1950-09-10		1390		4.68						
USGS	02070000	1951-02-07		1680		5.17						
USGS	02070000	1951-12-21		2270		6.05						
USGS	02070000	1953-03-24		2500		6.28						
USGS	02070000	1954-01-22		2200		5.88						
USGS	02070000	1954-10-15		2420		6.15						
USGS	02070000	1956-04-16		1680		5.16						
USGS	02070000	1957-09-17		6350		9.77						
USGS	02070000	1957-11-19		2580		6.42						
USGS	02070000	1958-12-29		3150		7.11						
USGS	02070000	1959-10-01		4490		8.38						
USGS	02070000	1961-03-08		1870		5.43						
USGS	02070000	1961-12-12		2200		5.90						
USGS	02070000	1963-03-12		2980		6.87						
USGS	02070000	1964-09-01		2500		6.33						
USGS	02070000	1965-02-08		2270		6.04						
USGS	02070000	1966-02-13		2270		6.02						
USGS	02070000	1967-08-24		1310		4.50						
USGS	02070000	1968-03-12		1870		5.35						
USGS	02070000	1968-10-19		2340		6.10						
USGS	02070000	1970-08-10		2500		6.32						
USGS	02070000	1970-10-31		3620		7.63						
USGS	02070000	1972-06-21		12600		13.41						
USGS	02070000	1973-02-02		2740		6.56						
USGS	02070000	1974-04-05		3420		7.35						
USGS	02070000	1975-03-14		3520		7.53						
USGS	02070000	1976-05-30		1460		4.77						
USGS	02070000	1976-10-09		2900		6.77						
USGS	02070000	1978-01-26		3330		7.27						
USGS	02070000	1979-09-22		13100		13.70						
USGS	02070000	1980-04-09		4040		7.96						
USGS	02070000	1981-09-16		745		3.52						
USGS	02070000	1981-10-27		1190		4.30						
USGS	02070000	1983-04-10		3210		7.17						
USGS	02070000	1984-02-14		1920		5.48						
USGS	02070000	1985-08-18		14100		14.22						
USGS	02070000	1985-11-05		9910		11.95						
USGS	02070000	1987-09-07		12500		13.39						
USGS	02070000	1987-11-10		845		3.71						
USGS	02070000	1989-07-06		6900		10.16						
USGS	02070000	1990-03-17		4000		7.96						
USGS	02070000	1990-10-23		4620		8.51						
USGS	02070000	1992-06-05		5670		9.32						
USGS	02070000	1993-03-04		4010		7.97						
USGS	02070000	1994-03-28		2820		6.69						
USGS	02070000	1995-06-29		2790		6.65						
USGS	02070000	1996-06-10		5880		9.54						
USGS	02070000	1997-03-03		2490		6.29						
USGS	02070000	1998-01-28		2650		6.48						
USGS	02070000	1999-09-29		1160		4.33						
USGS	02070000	2000-03-21		1070		4.16						
USGS	02070000	2001-03-30		1340		4.64						
USGS	02070000	2002-03-18		1050		4.13						
USGS	02070000	2003-03-20		5250		9.04						
USGS	02070000	2004-09-28		3570		7.51						
USGS	02070000	2005-03-28		2000		5.64						
USGS	02070000	2005-10-08		1910		5.52						
USGS	02070000	2007-01-01		2460		6.25						
USGS	02070000	2008-05-09		3200		7.11						
USGS	02070000	2009-06-05		2810		6.67						
USGS	02070000	2010-01-25		7890		10.95						
USGS	02070000	2011-03-06		2080		5.75						
USGS	02070000	2011-12-08		2290		6.03						
USGS	02070000	2013-01-18		2620		6.45						
USGS	02070000	2014-01-11		1480		4.88						
USGS	02070000	2015-09-30		5570		9.30						
USGS	02070000	2015-11-10		2940		6.82						
USGS	02070000	2017-06-17	06:30	2940		6.82						
USGS	02070000	2018-09-17	14:15	5830		9.50						
USGS	02070000	2018-10-12	03:15	4860		8.72						
