#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:54 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02077200 HYCO CREEK NEAR LEASBURG, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02077200	1964-10-17		2270		35.61						
USGS	02077200	1966-02-28		1360		34.16						
USGS	02077200	1967-02-21		440		31.34						
USGS	02077200	1968-03-13		2480		35.92						
USGS	02077200	1969-03-07		590	1							
USGS	02077200	1970-02-17		960		33.35						
USGS	02077200	1971-08-28		1960		35.16						
USGS	02077200	1972-06-21		2540		35.98						
USGS	02077200	1972-12-15		2880		36.47						
USGS	02077200	1974-09-07		4200		37.82						
USGS	02077200	1975-07-14		6720		39.84						
USGS	02077200	1976-01-01		844		33.06						
USGS	02077200	1977-01-11		422		31.08						
USGS	02077200	1978-04-26		5530		38.97						
USGS	02077200	1979-02-25		4240		37.87						
USGS	02077200	1979-11-12		1040		33.72						
USGS	02077200	1981-07-04		1270		34.17						
USGS	02077200	1982-06-11		1380		34.34						
USGS	02077200	1983-04-16		2490		35.92						
USGS	02077200	1984-07-28		4110		37.75						
USGS	02077200	1985-08-18		1940		35.14						
USGS	02077200	1985-11-22		1120		33.88						
USGS	02077200	1987-09-08		3450		37.12						
USGS	02077200	1988-01-20		476		31.32						
USGS	02077200	1989-08-01		3140		36.74						
USGS	02077200	1989-10-03		1020		33.68						
USGS	02077200	1991-03-30		2830		36.39						
USGS	02077200	1992-01-04		2370		35.76						
USGS	02077200	1994-03-02		2730		36.26						
USGS	02077200	1995-08-27				48.53						
USGS	02077200	1996-09-06		9140		40.47						
USGS	02077200	1997-04-29		4630		37.42						
USGS	02077200	1999-09-16		3890		36.74						
USGS	02077200	2000-06-16		654		31.86						
USGS	02077200	2001-03-30		1920		34.63						
USGS	02077200	2002-09-01		874		32.64						
USGS	02077200	2003-03-20		5080		37.80						
USGS	02077200	2004-09-09		571		31.38						
USGS	02077200	2004-12-10		2580		35.42						
USGS	02077200	2006-07-06		3370		36.20						
USGS	02077200	2006-11-22		2650		35.39						
USGS	02077200	2008-09-07		1190		32.78						
USGS	02077200	2009-06-05		3650		35.89						
USGS	02077200	2009-11-12		2560		35.47						
USGS	02077200	2011-03-31		291		29.64						
USGS	02077200	2012-03-25		682		31.23						
USGS	02077200	2013-08-02		2710		35.60						
USGS	02077200	2014-01-12		2660		35.90						
USGS	02077200	2015-03-06		800		31.94						
USGS	02077200	2015-10-03		3520		36.00						
USGS	02077200	2017-04-25		7320		38.55						
USGS	02077200	2018-09-17	19:15	1770		34.90						
USGS	02077200	2018-11-13	07:45	8200		38.87						
