#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:10:53 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02074500 SANDY RIVER NEAR DANVILLE, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02074500	1929-10-02		1000								
USGS	02074500	1931-08-22		4590		9.45	3					
USGS	02074500	1932-03-06		3990		8.69	3					
USGS	02074500	1932-10-17		4500		9.29	3					
USGS	02074500	1934-09-07		7140		11.60	3					
USGS	02074500	1934-12-01		4980		9.76	3					
USGS	02074500	1936-01-19		6330		10.95	3					
USGS	02074500	1937-08-25		4410		9.20	3					
USGS	02074500	1937-10-20		5180		9.98	3					
USGS	02074500	1939-08-18		3000		7.40	3					
USGS	02074500	1940-08-14		23000		17.38	3					
USGS	02074500	1941-07-19		1650		5.42	3					
USGS	02074500	1942-05-15		2780		7.11	3,6					
USGS	02074500	1943-04-19		2400		5.33						
USGS	02074500	1944-09-19		11800		10.51						
USGS	02074500	1945-09-17		4270		6.58						
USGS	02074500	1946-01-08		2100		5.04						
USGS	02074500	1947-09-24		3110		5.83						
USGS	02074500	1948-04-01		3180		5.81						
USGS	02074500	1948-11-28		2330		5.24						
USGS	02074500	1950-07-14		3400		6.07						
USGS	02074500	1951-06-18		3630		6.18						
USGS	02074500	1952-08-31		2270		5.30						
USGS	02074500	1953-03-24		1330		4.18						
USGS	02074500	1954-01-22		2840		5.60						
USGS	02074500	1954-10-15		7830		8.65						
USGS	02074500	1956-03-16		1570		4.52						
USGS	02074500	1957-04-08		3260		5.94						
USGS	02074500	1957-11-19		4110		6.52						
USGS	02074500	1958-12-29		4270		6.56						
USGS	02074500	1960-04-05		2700		5.55						
USGS	02074500	1961-03-05		2640		5.50						
USGS	02074500	1961-12-12		2580		5.43						
USGS	02074500	1963-03-12		4430		6.66						
USGS	02074500	1964-08-31		2510		5.40						
USGS	02074500	1965-07-12		2580		5.45						
USGS	02074500	1966-02-28		2700		5.56						
USGS	02074500	1967-08-24		9820		9.58						
USGS	02074500	1967-12-28		1700		4.63						
USGS	02074500	1969-07-08		2390		5.30						
USGS	02074500	1970-08-10		2900		5.68						
USGS	02074500	1971-05-13		3330		6.01						
USGS	02074500	1972-06-21		10500		9.92						
USGS	02074500	1972-11-14		3630		6.18						
USGS	02074500	1974-09-06		4270		6.60						
USGS	02074500	1975-03-30		12700		10.90						
USGS	02074500	1976-01-27		1700		4.65						
USGS	02074500	1976-10-09		2580		5.47						
USGS	02074500	1978-04-26		8210		8.77						
USGS	02074500	1979-09-22		11600		10.38						
USGS	02074500	1980-04-09		4860		6.95						
USGS	02074500	1981-02-20		934		3.66						
USGS	02074500	1982-01-04		2200		5.14						
USGS	02074500	1983-04-02		5130		7.11						
USGS	02074500	1984-08-13		4410		6.69						
USGS	02074500	1985-08-18		10900		10.10						
USGS	02074500	1985-11-04		5870		7.54						
USGS	02074500	1987-04-16		12800		10.97						
USGS	02074500	1988-07-23		2930		5.72						
USGS	02074500	1989-07-05		12100		10.63						
USGS	02074500	1989-10-01		4300		6.62						
USGS	02074500	1990-10-23		8620		9.01						
USGS	02074500	1992-01-04		4600		6.80						
USGS	02074500	1993-03-04		6380		7.82						
USGS	02074500	1994-03-02		4120		6.51						
USGS	02074500	1995-06-29		11200		10.26						
USGS	02074500	1996-09-06		13000		11.06						
USGS	02074500	1997-04-29		3510		6.12						
USGS	02074500	1998-05-07		6020		7.63						
USGS	02074500	1999-09-30		3210		5.97						
USGS	02074500	2000-09-03		5000		7.05						
USGS	02074500	2001-05-22		3780		6.30						
USGS	02074500	2002-05-09		5770		7.49						
USGS	02074500	2003-03-20		6380		7.83						
USGS	02074500	2004-09-28		5770		7.49						
USGS	02074500	2005-07-08		5240		7.19						
USGS	02074500	2005-10-08		2550		5.43						
USGS	02074500	2007-01-01		7820		8.60						
USGS	02074500	2008-05-09		8750		9.08						
USGS	02074500	2009-01-07		2240		5.17						
USGS	02074500	2010-01-25		7710		8.54						
USGS	02074500	2010-10-28		928		3.58						
USGS	02074500	2012-03-25		2340		5.26						
USGS	02074500	2013-01-17		3650		6.21						
USGS	02074500	2014-01-11		2500		5.39						
USGS	02074500	2015-04-20		1080		3.84						
USGS	02074500	2015-12-24		6030		7.64						
USGS	02074500	2016-10-08	18:45	4900		6.99						
USGS	02074500	2018-09-23	01:45	8630		9.02						
USGS	02074500	2018-10-11	17:30	14100		11.51						
