#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:00 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02102908 FLAT CREEK NEAR INVERNESS, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02102908	1968-10-20		114		3.26						
USGS	02102908	1970-04-14		126		3.48						
USGS	02102908	1971-09-12		70.0		2.36						
USGS	02102908	1972-07-13		179		4.45						
USGS	02102908	1973-04-01		352		7.30						
USGS	02102908	1974-08-04		125		3.46						
USGS	02102908	1975-07-17		108		3.14						
USGS	02102908	1976-00-00		72.9	Bm	2.42	Bm					
USGS	02102908	1976-10-21		72.5		2.41						
USGS	02102908	1978-06-06		144		3.83						
USGS	02102908	1979-09-05		275		6.10						
USGS	02102908	1980-04-28		165		4.21						
USGS	02102908	1980-10-01		47.8		1.89						
USGS	02102908	1982-06-11		72.0		2.40						
USGS	02102908	1983-03-18		73.4		2.44						
USGS	02102908	1984-07-17		239		5.50						
USGS	02102908	1985-07-25		105		3.08						
USGS	02102908	1985-10-04		139		3.72						
USGS	02102908	1987-03-01		110		3.18						
USGS	02102908	1988-07-22		62.7		2.21						
USGS	02102908	1989-06-20		201		4.84						
USGS	02102908	1990-05-28		267		5.96						
USGS	02102908	1991-08-08		91.8		2.81						
USGS	02102908	1992-06-27		335		7.04						
USGS	02102908	1993-07-26		117		3.31						
USGS	02102908	1994-03-02		67.6		2.31						
USGS	02102908	1995-06-23		127		3.50						
USGS	02102908	1996-09-06		202		4.86						
USGS	02102908	1997-07-24		251		5.69						
USGS	02102908	1998-04-09		148		3.90						
USGS	02102908	1999-09-16		145		3.84						
USGS	02102908	1999-10-17		144		3.83						
USGS	02102908	2001-09-25		37.7		1.66						
USGS	02102908	2002-01-23		35.1		1.60						
USGS	02102908	2003-06-17		143		3.81						
USGS	02102908	2004-09-08		83.0		2.63						
USGS	02102908	2005-01-14		41.1		1.74						
USGS	02102908	2006-06-14		188		4.61						
USGS	02102908	2006-11-22		183		4.52						
USGS	02102908	2008-09-06		668		8.20						
USGS	02102908	2009-03-02		53.0		2.01						
USGS	02102908	2010-02-06		97.0		2.55						
USGS	02102908	2011-05-28		41.0		1.62						
USGS	02102908	2012-07-31		44.0		1.67						
USGS	02102908	2013-06-08		129		3.69						
USGS	02102908	2014-07-24		87.0		2.69						
USGS	02102908	2015-08-20		167		4.50						
USGS	02102908	2016-09-29		547		7.08						
USGS	02102908	2016-10-08		733		8.63						
USGS	02102908	2018-09-16	13:45	350	2,9	5.29	2		2018-09-17	1400	9.36	1
USGS	02102908	2018-11-13	04:15	318		4.91						
