#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:06 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02112360 MITCHELL RIVER NEAR STATE ROAD, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02112360	1940-08-00		9000	2,7,Bd	18.00	Bd	1900				
USGS	02112360	1964-10-16		3010		7.38						
USGS	02112360	1966-02-13		4220		9.90						
USGS	02112360	1966-10-19		1050		3.92						
USGS	02112360	1968-07-12		812		3.92						
USGS	02112360	1968-10-19		2290		6.23						
USGS	02112360	1970-08-10		4910		11.42						
USGS	02112360	1971-09-21		5200		12.07						
USGS	02112360	1972-06-21		3700		8.95						
USGS	02112360	1973-04-27		2740		7.23						
USGS	02112360	1974-04-04		3840		9.23						
USGS	02112360	1975-03-14		3800		9.15						
USGS	02112360	1975-10-17		5080		11.80						
USGS	02112360	1976-10-09		2430		6.66						
USGS	02112360	1978-01-26		3010		7.68						
USGS	02112360	1979-09-22		7470		16.42						
USGS	02112360	1980-04-09		4610		9.91						
USGS	02112360	1981-09-05		6510		14.07						
USGS	02112360	1982-06-12		2260		5.71						
USGS	02112360	1983-04-10		6340		13.70						
USGS	02112360	1984-05-28		3420		7.63						
USGS	02112360	1985-08-18		5480		11.79						
USGS	02112360	1985-11-04		1380		4.38						
USGS	02112360	1987-03-01		4700		10.09						
USGS	02112360	1987-11-10		581		3.25						
USGS	02112360	1989-03-06		3880		8.51						
USGS	02112360	1989-10-01		1300	1							
USGS	02112360	1990-10-23		2360		5.86						
USGS	02112360	1992-04-21		6510		14.07						
USGS	02112360	1993-03-23		5800		12.49						
USGS	02112360	1994-08-17		2790		6.68						
USGS	02112360	1995-07-04		2970		6.95						
USGS	02112360	1996-08-12		4600		9.89						
USGS	02112360	1996-11-08		2930		6.89						
USGS	02112360	1998-01-08		5150		11.05						
USGS	02112360	1998-10-08		1240		4.48						
USGS	02112360	2000-09-05		1830		5.32						
USGS	02112360	2001-08-13		1120		4.27						
USGS	02112360	2002-09-19		3470		7.74						
USGS	02112360	2003-02-22		2880		6.83						
USGS	02112360	2004-09-08		5630		12.11						
USGS	02112360	2005-01-14		3170		7.20						
USGS	02112360	2005-10-08		4840		10.38						
USGS	02112360	2007-03-02		2170		5.78						
USGS	02112360	2007-10-26		1430		4.73						
USGS	02112360	2009-05-27		2930		6.84						
USGS	02112360	2010-01-25		3480		7.75						
USGS	02112360	2011-03-06		3940		8.63						
USGS	02112360	2012-05-14		2810		6.68						
USGS	02112360	2013-07-27		3420		7.64						
USGS	02112360	2013-12-23	04:45	1630		5.02						
