#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:04 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02111500 REDDIES RIVER AT NORTH WILKESBORO, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02111500	1940-08-14		27000		22.02						
USGS	02111500	1941-07-19		7330		11.06						
USGS	02111500	1942-09-06		7200		11.05						
USGS	02111500	1943-07-09		3360		7.43						
USGS	02111500	1944-09-30		4500		8.57						
USGS	02111500	1945-09-17		8780		12.20						
USGS	02111500	1946-01-07		2030		5.66						
USGS	02111500	1947-06-14		3540		7.63						
USGS	02111500	1947-10-17		2680		6.57						
USGS	02111500	1949-08-28		5600		11.50						
USGS	02111500	1950-05-12		2210		6.46						
USGS	02111500	1950-12-07		4690		10.23						
USGS	02111500	1952-03-11		7400		12.52						
USGS	02111500	1953-02-21		2500		7.29						
USGS	02111500	1954-02-21		2440		7.15						
USGS	02111500	1955-04-14		3270		8.00						
USGS	02111500	1956-04-16		2150		6.32						
USGS	02111500	1957-04-05		4290		9.26						
USGS	02111500	1958-03-31		1730		5.64						
USGS	02111500	1959-09-30		4040		9.60						
USGS	02111500	1960-02-05		3000		7.97						
USGS	02111500	1961-02-25		1880		6.06						
USGS	02111500	1961-12-12		2080		6.53						
USGS	02111500	1963-03-12		3790		9.12						
USGS	02111500	1964-08-30		3610		8.87						
USGS	02111500	1965-03-26		2510		7.22						
USGS	02111500	1966-02-13		4640		10.13						
USGS	02111500	1967-08-24		1140		4.60						
USGS	02111500	1968-03-12		1380		5.09						
USGS	02111500	1969-06-15		3770		9.08						
USGS	02111500	1970-08-10		7420		12.84						
USGS	02111500	1971-09-22		1690		5.72						
USGS	02111500	1972-06-21		4960		10.49						
USGS	02111500	1973-05-28		4280		9.71						
USGS	02111500	1974-04-04		6460		12.01						
USGS	02111500	1975-03-14		5120		10.67						
USGS	02111500	1975-10-17		9100		14.07						
USGS	02111500	1977-03-13		4060		9.44						
USGS	02111500	1977-11-06		7300		12.70						
USGS	02111500	1980-04-09		5360		10.61						
USGS	02111500	1981-05-28		2030		5.56						
USGS	02111500	1982-02-03		2260		5.95						
USGS	02111500	1983-04-09		7340		12.35						
USGS	02111500	1983-12-12		2820		7.01						
USGS	02111500	1985-08-17		2280		6.14						
USGS	02111500	1985-11-04		2990		7.27						
USGS	02111500	1987-03-01		4690		9.56						
USGS	02111500	1987-11-29		685		3.22						
USGS	02111500	1989-09-22		4030		8.77						
USGS	02111500	1989-11-16		6710		11.72						
USGS	02111500	1990-10-12		3340		7.80						
USGS	02111500	1992-06-04		4010		8.74						
USGS	02111500	1993-03-23		4330		9.15						
USGS	02111500	1994-08-17		5830		10.82						
USGS	02111500	1995-01-14		4510		9.36						
USGS	02111500	1996-12-01		3150		7.52						
USGS	02111500	1998-01-08		3450		7.96						
USGS	02111500	1998-10-08		1370		4.66						
USGS	02111500	1999-11-26		1090		4.13						
USGS	02111500	2001-03-29		1340		4.60						
USGS	02111500	2002-09-27		1710		5.25						
USGS	02111500	2003-04-10		3320		7.76						
USGS	02111500	2003-11-19		4010		8.74						
USGS	02111500	2005-01-14		2760		6.92						
USGS	02111500	2006-06-27		2770		6.94						
USGS	02111500	2007-01-01		3010		7.36						
USGS	02111500	2008-08-27		2490		6.60						
USGS	02111500	2009-01-07		2670		6.87						
USGS	02111500	2010-01-25		4430		9.22						
USGS	02111500	2011-03-06		4080		8.78						
USGS	02111500	2012-05-14		2700		6.91						
USGS	02111500	2013-05-06		5210		10.12						
USGS	02111500	2013-12-23		2080		5.95						
USGS	02111500	2015-04-19		2680		6.88						
USGS	02111500	2016-02-03	14:45	3960		8.63						
USGS	02111500	2017-04-25	03:15	4410		9.18						
USGS	02111500	2018-09-17	02:45	4130		8.84						
USGS	02111500	2018-10-11	13:30	6340		11.35						
