#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:05 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02112120 ROARING RIVER NEAR ROARING RIVER, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02112120	1916-00-00		45000	2,7,Bm	28.00	5,Bm					
USGS	02112120	1940-00-00		31000	2,7,Bm	24.00	5,Bm					
USGS	02112120	1965-08-08		4560		9.05						
USGS	02112120	1966-02-13		6130		10.83						
USGS	02112120	1966-10-19		1750		5.08						
USGS	02112120	1968-07-12		2040		5.56						
USGS	02112120	1969-08-02		3780		7.98						
USGS	02112120	1970-08-10		9240		14.40						
USGS	02112120	1971-09-21		13200		17.32						
USGS	02112120	1972-06-21		5680		10.85						
USGS	02112120	1973-05-28		5540		10.68						
USGS	02112120	1974-04-04		8670		13.87						
USGS	02112120	1975-09-21		7610		12.57						
USGS	02112120	1975-10-17		26600		22.54						
USGS	02112120	1976-10-08		6180		10.98						
USGS	02112120	1977-11-06		12700		16.53						
USGS	02112120	1979-09-22		17300		18.88						
USGS	02112120	1980-04-09		10200		13.89						
USGS	02112120	1981-05-28		2370		5.60						
USGS	02112120	1982-07-14	23:00	3610		7.21						
USGS	02112120	1983-04-10		11800		15.08						
USGS	02112120	1984-02-14		4010		7.70						
USGS	02112120	1985-08-18		2740		6.10						
USGS	02112120	1985-11-04		1670		4.54						
USGS	02112120	1987-03-01		9750		13.54						
USGS	02112120	1988-04-04		1400		4.11						
USGS	02112120	1989-09-22		7910		11.88						
USGS	02112120	1989-11-16		5970		9.95						
USGS	02112120	1990-10-12		4540		8.37						
USGS	02112120	1992-07-24		9010		12.88						
USGS	02112120	1993-03-23		12200		15.43						
USGS	02112120	1994-08-17		17900		18.87						
USGS	02112120	1995-01-14		4910		8.79						
USGS	02112120	1996-08-12		12300		15.52						
USGS	02112120	1996-12-01		4960		8.85						
USGS	02112120	1998-01-08		9320		13.16						
USGS	02112120	1998-10-08		3940		7.61						
USGS	02112120	1999-11-26		1100		3.60						
USGS	02112120	2001-03-29		1930		4.94						
USGS	02112120	2002-09-27		1110		3.62						
USGS	02112120	2003-04-10		4920		8.81						
USGS	02112120	2003-11-19		6180		10.17						
USGS	02112120	2005-01-14		3610		7.21						
USGS	02112120	2006-06-27		5060		8.71						
USGS	02112120	2007-01-01		4100		7.62						
USGS	02112120	2008-08-27		4010		7.51						
USGS	02112120	2009-01-07		4960		8.60						
USGS	02112120	2010-01-25		7530		11.25						
USGS	02112120	2011-03-06		9000		12.64						
USGS	02112120	2012-05-14		3690		7.13						
USGS	02112120	2013-01-17		6040		9.76						
USGS	02112120	2013-12-23		3720		7.17						
