#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:08 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02118500 HUNTING CREEK NEAR HARMONY, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02118500	1952-03-11		3570		13.25						
USGS	02118500	1953-03-24		3620		13.30						
USGS	02118500	1954-01-22		6110		18.30						
USGS	02118500	1955-02-07		2530		10.67						
USGS	02118500	1956-09-27		4810		15.85						
USGS	02118500	1957-09-17		4690		15.78						
USGS	02118500	1958-04-28		6210		18.80						
USGS	02118500	1959-09-30		4400		15.04						
USGS	02118500	1959-10-11		4530		15.32						
USGS	02118500	1961-08-05		3150		11.98						
USGS	02118500	1961-12-12		3630		13.18						
USGS	02118500	1963-03-13		6470		17.42						
USGS	02118500	1964-07-22		3340		12.07						
USGS	02118500	1964-10-17		9780		21.78						
USGS	02118500	1966-02-13		6560		17.66						
USGS	02118500	1967-06-20		1270		6.61						
USGS	02118500	1968-03-12		3500		11.90						
USGS	02118500	1968-10-19		4020		13.05						
USGS	02118500	1970-08-10		7830		19.41						
USGS	02118500	1971-02-23		5070		16.39						
USGS	02118500	1972-06-21		12700		24.30						
USGS	02118500	1973-02-02		6850		17.25						
USGS	02118500	1974-09-06		4470		13.21						
USGS	02118500	1975-03-30		8820		20.17						
USGS	02118500	1975-10-17		3870		12.13						
USGS	02118500	1976-10-09		6120		16.04						
USGS	02118500	1978-01-26		6120		16.75						
USGS	02118500	1979-09-22		14800		25.05						
USGS	02118500	1980-03-21		4630		14.39						
USGS	02118500	1981-06-01		2780		10.70						
USGS	02118500	1982-02-03		3650		10.96						
USGS	02118500	1983-04-10		4930		13.38						
USGS	02118500	1984-05-29		6990		16.55						
USGS	02118500	1985-08-18		3200		9.99						
USGS	02118500	1986-03-19		2810		8.64						
USGS	02118500	1987-03-01		10200		20.62						
USGS	02118500	1987-11-10		1200		4.99						
USGS	02118500	1989-05-06		5250		13.97						
USGS	02118500	1990-03-17		6970		16.50						
USGS	02118500	1991-03-29		7750		17.27						
USGS	02118500	1992-04-22		9570		19.75						
USGS	02118500	1993-03-24		7450		17.14						
USGS	02118500	1994-08-17		6100		15.25						
USGS	02118500	1995-08-27		7910		17.73						
USGS	02118500	1996-01-27		4530		15.79						
USGS	02118500	1996-12-01		3190		11.98						
USGS	02118500	1998-04-17		5580		18.41						
USGS	02118500	1999-09-29		2250		9.29						
USGS	02118500	2000-03-20		1210		5.87						
USGS	02118500	2001-03-30		2210		9.17						
USGS	02118500	2002-07-26		395		2.33						
USGS	02118500	2003-03-20		8180		19.24						
USGS	02118500	2004-09-28		6650		17.25						
USGS	02118500	2005-07-08		8210		19.27						
USGS	02118500	2005-10-08		6790		17.49						
USGS	02118500	2007-01-01		5260		14.90						
USGS	02118500	2008-08-27		1300		5.51						
USGS	02118500	2009-05-27		6340		14.56						
USGS	02118500	2010-01-25		10900		20.45						
USGS	02118500	2011-03-06		5690		13.46						
USGS	02118500	2012-05-15		9060		18.13						
USGS	02118500	2013-01-18		7510		16.90						
USGS	02118500	2014-01-11	18:30	4730		11.95						
USGS	02118500	2015-04-20	03:30	6090		14.07						
USGS	02118500	2015-11-09	22:00	6810		15.12						
USGS	02118500	2017-04-24	10:15	8900		17.92						
USGS	02118500	2018-09-17	04:30	5830		13.68						
USGS	02118500	2018-10-11	21:00	7680		16.31						
