#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:12 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02137727 CATAWBA R NR PLEASANT GARDENS, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02137727	1981-05-27		2600		6.65						
USGS	02137727	1982-05-27		4480		9.03						
USGS	02137727	1983-02-02		11000		13.60						
USGS	02137727	1984-02-13		6090		9.75						
USGS	02137727	1985-02-12		3640		7.43						
USGS	02137727	1985-11-01		6980		10.48						
USGS	02137727	1987-03-01		5880		9.57						
USGS	02137727	1988-01-20		1060		4.11						
USGS	02137727	1989-08-28		5870		9.56						
USGS	02137727	1990-08-25		7830		11.14						
USGS	02137727	1990-10-12		7700		11.04						
USGS	02137727	1992-04-21		6640		10.21						
USGS	02137727	1993-05-04		4680		8.48						
USGS	02137727	1994-08-17		13700		15.22						
USGS	02137727	1995-01-15		11100		13.62						
USGS	02137727	1995-10-05		10600		13.30						
USGS	02137727	1997-03-14		3650		7.45						
USGS	02137727	1998-01-08		13600		15.15						
USGS	02137727	1999-01-23		1570		4.95						
USGS	02137727	2000-03-20		3960		7.76						
USGS	02137727	2001-03-29		1880		5.41						
USGS	02137727	2002-09-27		2730		6.43						
USGS	02137727	2003-07-02		5330		9.07						
USGS	02137727	2004-09-08	03:30	23000	9	17.55						
USGS	02137727	2005-07-07		5640		9.36						
USGS	02137727	2006-06-26		2990		6.72						
USGS	02137727	2007-01-01		2600		6.28						
USGS	02137727	2008-08-27		6840		10.38						
USGS	02137727	2009-05-27		3050		6.81						
USGS	02137727	2009-12-25		5230		9.01						
USGS	02137727	2010-12-01		5970		9.66						
USGS	02137727	2012-09-18		1730		5.00						
USGS	02137727	2013-05-06		11800		13.72						
USGS	02137727	2013-12-23		2470		6.01						
USGS	02137727	2014-10-15		5040		8.76						
USGS	02137727	2016-02-03		5260		8.97						
USGS	02137727	2017-03-31		3090		6.75						
USGS	02137727	2018-05-30	04:00	16900		15.72						
USGS	02137727	2018-10-11	14:15	10800		13.13						
