#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:16 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02143040 JACOB FORK AT RAMSEY, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02143040	1916-07-01	12:00						1916-07-01	1200	19.00	5
USGS	02143040	1940-08-01	13:00						1940-08-01	1300	39.00	5
USGS	02143040	1961-12-12		1340		8.73						
USGS	02143040	1963-03-06		1320		8.60						
USGS	02143040	1964-07-22		1840		9.64						
USGS	02143040	1964-10-16		3410		14.15						
USGS	02143040	1966-02-13		3490		14.34						
USGS	02143040	1967-07-07		2300		11.17						
USGS	02143040	1968-05-12		3060		13.28						
USGS	02143040	1969-04-18		1490		8.48						
USGS	02143040	1970-08-09		4520		16.92						
USGS	02143040	1971-01-05		1100		6.92						
USGS	02143040	1972-06-21		2520		11.90						
USGS	02143040	1973-02-02		2420		11.58						
USGS	02143040	1974-08-09		1130		7.05						
USGS	02143040	1975-03-14		2830		12.70						
USGS	02143040	1975-10-17		7220		19.74						
USGS	02143040	1976-10-08		3660		14.57						
USGS	02143040	1977-11-06		5760		17.80						
USGS	02143040	1979-03-23		1560		8.57						
USGS	02143040	1979-10-01		2480		10.76						
USGS	02143040	1981-05-27	15:30	1440		7.28						
USGS	02143040	1982-02-03		1120		6.82						
USGS	02143040	1983-04-10		3180		13.60						
USGS	02143040	1984-02-13		2550		12.01						
USGS	02143040	1985-07-25		2190		10.84						
USGS	02143040	1985-11-04		1000		6.25						
USGS	02143040	1987-03-01		3160		13.54						
USGS	02143040	1987-11-10		329		3.58						
USGS	02143040	1989-09-22		3110		13.41						
USGS	02143040	1989-10-01		2700		12.39						
USGS	02143040	1990-10-12		5360		17.30						
USGS	02143040	1992-04-21		2890		12.87						
USGS	02143040	1992-10-09		1430		8.06						
USGS	02143040	1994-08-17		3490		14.26						
USGS	02143040	1995-01-14		2300		11.20						
USGS	02143040	1996-01-27		1580		8.67						
USGS	02143040	1996-12-01		1420		8.02						
USGS	02143040	1998-01-08		1740		9.27						
USGS	02143040	1999-04-30		421		3.94						
USGS	02143040	2000-03-20		1190		7.09						
USGS	02143040	2001-03-29		704		5.09						
USGS	02143040	2002-09-27		885		5.79						
USGS	02143040	2003-06-07		1960		10.06						
USGS	02143040	2004-09-08		6550		18.93						
USGS	02143040	2005-07-07		1220		7.08						
USGS	02143040	2005-10-07		2070		10.42						
USGS	02143040	2007-03-02		1360		7.74						
USGS	02143040	2008-08-27		374		3.46						
USGS	02143040	2009-01-07		1350		7.83						
USGS	02143040	2010-01-25		2050		10.35						
USGS	02143040	2010-12-01		1650		8.97						
USGS	02143040	2012-05-14		3160		13.54						
USGS	02143040	2013-05-06		3310		13.90						
USGS	02143040	2014-09-13		2580		12.08						
USGS	02143040	2015-04-19		747		5.55						
USGS	02143040	2015-12-29	06:15	1410		8.16						
USGS	02143040	2017-04-24	05:45	2060		10.40						
USGS	02143040	2018-09-16	23:45	1580		8.77						
USGS	02143040	2018-10-11	13:15	2590		12.10						
