#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:17 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02149000 COVE CREEK NEAR LAKE LURE, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02149000	1916-00-00				23.00	Bm					
USGS	02149000	1952-03-11		4400		14.00						
USGS	02149000	1953-03-23		1770		8.00						
USGS	02149000	1954-01-22		3180		11.50						
USGS	02149000	1955-04-14		2510		10.28						
USGS	02149000	1956-04-16		1060		6.26						
USGS	02149000	1957-06-05		7050		18.53						
USGS	02149000	1958-04-06		1270		7.05						
USGS	02149000	1959-09-30		2230		9.59						
USGS	02149000	1960-02-05		2940		11.27						
USGS	02149000	1961-08-24		4690		14.67						
USGS	02149000	1961-12-12		2270		9.74						
USGS	02149000	1963-03-12		2860		11.35						
USGS	02149000	1964-04-07		2080		9.36						
USGS	02149000	1964-10-04		5730		17.21						
USGS	02149000	1966-02-13		5200		16.33						
USGS	02149000	1967-08-24		2260		9.86						
USGS	02149000	1968-03-12		2900		11.45						
USGS	02149000	1968-10-19		4960		15.93						
USGS	02149000	1969-11-01		2180		9.63						
USGS	02149000	1970-10-30		1340		7.00						
USGS	02149000	1972-06-21		2870		11.38						
USGS	02149000	1973-02-02		3380		11.83						
USGS	02149000	1974-06-10		4430		14.16						
USGS	02149000	1975-03-14		6040		17.73						
USGS	02149000	1975-10-17		2780		11.16						
USGS	02149000	1976-10-09		2680		10.90						
USGS	02149000	1977-11-06		6050		17.76						
USGS	02149000	1979-03-23		5080		16.18						
USGS	02149000	1980-04-08		3490		12.95						
USGS	02149000	1981-02-11		930		5.30						
USGS	02149000	1982-05-27		2580		10.64						
USGS	02149000	1983-02-02		5250		16.47						
USGS	02149000	1984-05-28		3710		12.59						
USGS	02149000	1985-08-17		2100		8.60						
USGS	02149000	1986-08-23		5070		15.45						
USGS	02149000	1987-03-01		4270		13.83						
USGS	02149000	1988-01-20		776		4.62						
USGS	02149000	1989-08-28		2160		8.76						
USGS	02149000	1990-08-25		3920		13.04						
USGS	02149000	1990-10-12		5480		16.37						
USGS	02149000	1992-06-17		1720		7.55						
USGS	02149000	1993-03-23		3980		13.17						
USGS	02149000	1994-08-17		5440		16.28						
USGS	02149000	1995-01-15		4500		14.30						
USGS	02149000	1996-01-27		3400		11.88						
USGS	02149000	1997-03-14		2750		10.30						
USGS	02149000	1998-01-08		3910		13.96						
USGS	02149000	1998-10-08		529		3.83						
USGS	02149000	2000-03-20		2380		9.35						
USGS	02149000	2001-03-29		1140		5.80						
USGS	02149000	2002-09-27		414		3.50						
USGS	02149000	2003-07-31		3170		11.33						
USGS	02149000	2004-09-08	08:30	6550	9	18.41						
USGS	02149000	2005-07-07		4230		13.74						
USGS	02149000	2006-06-26		1880		8.00						
USGS	02149000	2007-01-01		2510		9.69						
USGS	02149000	2008-08-27		2350		9.26						
USGS	02149000	2009-05-26		2720		10.24						
USGS	02149000	2010-01-25		4300		13.88						
USGS	02149000	2010-12-01		3820		12.82						
USGS	02149000	2012-09-18		1540		7.02						
USGS	02149000	2013-05-06		4850		15.00						
USGS	02149000	2014-06-29		2640		10.02						
USGS	02149000	2015-04-19		1760		7.11						
USGS	02149000	2016-02-03		4310		13.40						
USGS	02149000	2017-08-14		3180		10.64						
USGS	02149000	2018-05-30	03:15	5450		16.07						
USGS	02149000	2018-10-11	14:15	5390		15.94						
