#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:21 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02178400 TALLULAH RIVER NEAR CLAYTON, GA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02178400	1964-10-04		7440								
USGS	02178400	1966-02-13		5140								
USGS	02178400	1967-08-23		2800								
USGS	02178400	1968-03-12		3100								
USGS	02178400	1969-06-15		2470								
USGS	02178400	1969-12-30		2010								
USGS	02178400	1971-02-22		976								
USGS	02178400	1971-12-07		2160								
USGS	02178400	1973-05-28		8500				1940				
USGS	02178400	1973-12-26		4660								
USGS	02178400	1975-03-13		2410								
USGS	02178400	1976-05-15		6530								
USGS	02178400	1977-03-30		3580								
USGS	02178400	1977-11-05		4090								
USGS	02178400	1979-03-04		6240								
USGS	02178400	1980-03-21		2880								
USGS	02178400	1981-05-27		1600								
USGS	02178400	1982-02-03		1960								
USGS	02178400	1983-02-02		3260								
USGS	02178400	1984-02-14		2000								
USGS	02178400	1985-08-17		1010								
USGS	02178400	1986-05-27		980								
USGS	02178400	1986-11-26		3510								
USGS	02178400	1988-01-20		2110								
USGS	02178400	1989-06-20		3500								
USGS	02178400	1990-02-16		4900								
USGS	02178400	1991-03-29		3250								
USGS	02178400	1992-09-05		1800								
USGS	02178400	1992-11-22		2000								
USGS	02178400	1994-08-17		4210								
USGS	02178400	1995-02-16		3060								
USGS	02178400	1996-01-26		3590								
USGS	02178400	1997-07-23	16:30	3720								
USGS	02178400	1998-01-07	22:00	5000								
USGS	02178400	1999-05-07	21:45	1150								
USGS	02178400	2000-04-03	22:30	1460								
USGS	02178400	2001-01-19	14:30	1110								
USGS	02178400	2002-09-27	10:45	1540								
USGS	02178400	2003-09-22	18:15	1910								
USGS	02178400	2004-09-16	23:30	8000								
USGS	02178400	2005-06-12	15:45	3030								
USGS	02178400	2006-01-17	21:30	1710								
USGS	02178400	2007-01-01	00:15	2200								
USGS	02178400	2008-08-26	15:00	3580								
USGS	02178400	2009-09-21	13:45	4640								
USGS	02178400	2010-01-24	20:15	2360								
USGS	02178400	2011-04-16	05:45	2260								
USGS	02178400	2011-11-28	19:15	2890								
USGS	02178400	2013-01-30	17:30	4580								
USGS	02178400	2013-12-23	00:30	2220								
USGS	02178400	2015-04-19	18:00	2360								
USGS	02178400	2015-10-04	04:00	1410								
USGS	02178400	2017-08-11		1150								
USGS	02178400	2018-08-03	08:00	5380								
USGS	02178400	2019-02-22	08:45	3270								
