#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:25 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02198100 BEAVERDAM CREEK NEAR SARDIS, GA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02198100	1987-03-01		600		6.64						
USGS	02198100	1988-04-24		186		4.94						
USGS	02198100	1989-04-11		251		5.33						
USGS	02198100	1990-01-08		296		5.74						
USGS	02198100	1991-08-02		3720		8.38						
USGS	02198100	1992-09-05		556		6.32						
USGS	02198100	1993-01-08		1210		7.18						
USGS	02198100	1994-03-02		249		5.52						
USGS	02198100	1995-01-15		951		6.95						
USGS	02198100	1996-07-06		237		5.45						
USGS	02198100	1997-02-22	15:30	736		6.70						
USGS	02198100	1998-03-09	08:30	4070		8.49						
USGS	02198100	1999-07-17	04:00	272		5.63						
USGS	02198100	2000-03-20	19:15	556		6.43						
USGS	02198100	2001-03-16		315		5.82						
USGS	02198100	2002-09-18	19:15	17.0	8	2.20	2					
USGS	02198100	2003-03-15	21:15	3420		8.28						
USGS	02198100	2004-02-26	21:00	447		6.21						
USGS	02198100	2005-03-27	20:45	1560		7.43						
USGS	02198100	2006-02-26	15:30	240		5.47						
USGS	02198100	2007-02-02	08:30	157		4.88						
USGS	02198100	2008-03-30	18:45	259		5.57						
USGS	02198100	2009-04-03	13:30	808		6.79						
USGS	02198100	2009-12-26	09:30	1110		7.10						
USGS	02198100	2011-02-05	03:15	100		4.24						
USGS	02198100	2012-05-30	00:45	112		4.39						
USGS	02198100	2013-07-12	16:00	2050		7.71						
USGS	02198100	2014-08-13	02:15	595		6.50						
USGS	02198100	2015-02-26	12:30	1000		7.00						
USGS	02198100	2016-02-04	16:30	1450		7.36						
USGS	02198100	2017-01-23		578		6.47						
USGS	02198100	2018-07-27	04:45	364		6.01						
USGS	02198100	2019-01-05	08:15	175		5.04						
