#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:22 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02193340 KETTLE CREEK NEAR WASHINGTON, GA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02193340	1987-03-01		1740		11.26						
USGS	02193340	1988-02-04		1320		9.74						
USGS	02193340	1989-04-15		1850		11.45						
USGS	02193340	1989-10-01		4150		17.68						
USGS	02193340	1991-08-26		2640		13.77						
USGS	02193340	1992-03-07		2240		12.61						
USGS	02193340	1992-11-26		2330		12.89						
USGS	02193340	1994-08-17		3310		15.57						
USGS	02193340	1995-02-11		3030		14.82						
USGS	02193340	1996-03-07		2680		13.92						
USGS	02193340	1997-02-28	23:45	2310		12.87						
USGS	02193340	1998-02-04	12:00	2600		13.62						
USGS	02193340	1999-06-29	16:00	1840		11.30						
USGS	02193340	2000-02-14	07:45	1570		10.50						
USGS	02193340	2001-06-13	02:15	2810		14.19						
USGS	02193340	2002-03-30	22:45	662		7.55						
USGS	02193340	2003-05-22	17:15	2370		12.93						
USGS	02193340	2004-09-27	21:15	2740		14.02						
USGS	02193340	2005-08-07	19:00	1820		11.24						
USGS	02193340	2006-02-26	00:45	698		7.69						
USGS	02193340	2007-03-02	02:30	2100		12.10						
USGS	02193340	2008-02-01	11:00	405		6.45						
USGS	02193340	2009-09-22		3730		16.62						
USGS	02193340	2009-10-12	16:00	2560		13.48						
USGS	02193340	2011-03-28	11:45	1550		10.43						
USGS	02193340	2012-02-24	16:45	690		7.66						
USGS	02193340	2013-05-05	10:15	2280		12.65						
USGS	02193340	2013-12-29	09:07	2700		13.87						
USGS	02193340	2014-12-28	13:30	721		7.78						
USGS	02193340	2015-12-22	09:15	3840		16.92						
USGS	02193340	2017-01-03		415		6.50						
USGS	02193340	2018-05-29	00:15	1520		10.36						
USGS	02193340	2019-01-04	14:30	2680		13.82						
