#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:26 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02202600 BLACK CREEK NEAR BLITCHTON, GA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02202600	1980-03-15		1590		9.98						
USGS	02202600	1981-04-06		290		6.75						
USGS	02202600	1982-02-17		968		8.93						
USGS	02202600	1983-02-17		2260		10.51						
USGS	02202600	1984-03-08		4840		12.40						
USGS	02202600	1985-09-03		808		8.59						
USGS	02202600	1985-11-24		5480		12.84						
USGS	02202600	1987-01-24		3340		11.52						
USGS	02202600	1988-09-20		1090		8.98						
USGS	02202600	1989-09-24		2600		10.92						
USGS	02202600	1990-01-09		5620		12.91						
USGS	02202600	1991-06-02		5400		12.79						
USGS	02202600	1992-08-18		1580		9.79						
USGS	02202600	1993-01-14		5560		12.88						
USGS	02202600	1994-03-05		1730		10.00						
USGS	02202600	1994-10-14		11100		15.28						
USGS	02202600	1996-04-01		399		7.30						
USGS	02202600	1997-02-17	20:00	1060		8.92						
USGS	02202600	1998-03-10	15:00	5740		12.78						
USGS	02202600	1999-02-05	15:00	554		7.81						
USGS	02202600	2000-02-18	05:00	608		7.95						
USGS	02202600	2001-03-24	00:45	890		8.58						
USGS	02202600	2002-09-28	21:30	159		5.47						
USGS	02202600	2003-08-10	21:15	2660		10.97						
USGS	02202600	2004-02-17	09:14	1220		9.23						
USGS	02202600	2005-06-05	10:59	9790		14.80						
USGS	02202600	2006-01-05	06:15	1100		9.01						
USGS	02202600	2007-02-04	22:30	272		6.67						
USGS	02202600	2008-02-25	14:00	1130		9.07						
USGS	02202600	2009-04-04	16:15	2140		10.47						
USGS	02202600	2009-12-16	18:15	3660		11.66						
USGS	02202600	2011-02-08	06:00	299		6.84						
USGS	02202600	2012-09-02	16:15	310		6.91						
USGS	02202600	2013-02-28	08:15	2570		10.73						
USGS	02202600	2014-04-21	16:45	1640		9.69						
USGS	02202600	2015-02-28	13:00	2290		10.45						
USGS	02202600	2016-02-06	04:30	3910		11.84						
USGS	02202600	2017-01-24		4870		12.47						
USGS	02202600	2018-08-06	01:15	2170		10.32						
USGS	02202600	2018-12-04	09:45	3240		11.33						
