#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:27 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02212600 FALLING CREEK NEAR JULIETTE, GA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02212600	1964-10-05		5300		19.30						
USGS	02212600	1966-01-15		2170		14.19						
USGS	02212600	1966-12-29		1900		13.35						
USGS	02212600	1967-12-29		1060		9.92						
USGS	02212600	1969-04-18		4550		18.44						
USGS	02212600	1970-03-22		2680		15.77						
USGS	02212600	1971-03-02		7700		23.00						
USGS	02212600	1972-01-12		1220		11.44						
USGS	02212600	1973-04-08		2460		15.65						
USGS	02212600	1974-04-05		4730		19.66						
USGS	02212600	1975-04-03		5210		20.26						
USGS	02212600	1976-05-15		7100		22.40						
USGS	02212600	1977-03-22		2580		15.93						
USGS	02212600	1978-01-26		3280		17.36						
USGS	02212600	1979-02-24		3480		17.95						
USGS	02212600	1980-03-08		2780		16.37						
USGS	02212600	1981-02-11		5550		20.21						
USGS	02212600	1982-02-03		2680		15.67						
USGS	02212600	1983-04-09		3310		16.82						
USGS	02212600	1984-08-02		2020		13.68						
USGS	02212600	1985-02-06		3600		17.35						
USGS	02212600	1986-03-20		1180		10.43						
USGS	02212600	1987-03-01		1320		11.10						
USGS	02212600	1988-01-20		804		8.42						
USGS	02212600	1989-04-15		1060		9.81						
USGS	02212600	1990-03-17		7570		22.85						
USGS	02212600	1991-03-02		2030		13.71						
USGS	02212600	1992-08-22		1500		11.91						
USGS	02212600	1993-03-27		3270		16.74						
USGS	02212600	1994-07-05		7920		23.25						
USGS	02212600	1995-02-17		2690		15.46						
USGS	02212600	1996-03-07		5600		20.41						
USGS	02212600	1997-02-15	10:00	1210		10.55						
USGS	02212600	1998-03-08	21:00	5060		19.66						
USGS	02212600	1999-02-01	12:45	1160		10.30						
USGS	02212600	2000-01-24	18:00	1000		9.50						
USGS	02212600	2001-03-04	11:45	2270		14.39						
USGS	02212600	2002-02-07	05:15	788		8.14						
USGS	02212600	2003-03-07	18:30	1560		12.12						
USGS	02212600	2004-09-28	05:00	2620		15.30						
USGS	02212600	2005-03-27	21:00	1610		12.30						
USGS	02212600	2006-03-21	11:15	2610		15.27						
USGS	02212600	2007-03-02	08:15	2650		15.37						
USGS	02212600	2008-02-18	07:15	830		8.43						
USGS	02212600	2009-03-28	21:45	4490		18.79						
USGS	02212600	2009-11-11	09:15	3810		17.70						
USGS	02212600	2011-02-05	09:45	1280		10.92						
USGS	02212600	2012-02-25	04:45	447		5.93						
USGS	02212600	2013-03-24	15:15	1710		12.68						
USGS	02212600	2013-12-29	13:30	2740		15.57						
USGS	02212600	2014-12-24	16:45	1350		11.24						
USGS	02212600	2016-04-01	19:00	3660		17.44						
USGS	02212600	2017-01-03		1700		12.64						
USGS	02212600	2018-04-16	01:30	1120		10.09						
USGS	02212600	2019-01-04	19:45	3000		16.15						
