#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:40 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02296500 CHARLIE CREEK NEAR GARDNER FL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02296500	1950-09-06		1180		10.63						
USGS	02296500	1951-04-20		1680		12.27						
USGS	02296500	1951-10-03		2190		13.68						
USGS	02296500	1952-10-23		4840		16.94						
USGS	02296500	1953-10-10		6640		17.85						
USGS	02296500	1955-09-09		2540		13.83						
USGS	02296500	1956-09-02		1800		12.53						
USGS	02296500	1956-10-22		1670		11.68						
USGS	02296500	1958-01-28		1980		12.98						
USGS	02296500	1959-06-21		3480		15.82						
USGS	02296500	1960-08-01		8160		18.77						
USGS	02296500	1961-07-13		1050		9.81						
USGS	02296500	1962-09-22		5900		17.16						
USGS	02296500	1963-06-26		1680		12.16						
USGS	02296500	1964-09-14		1390		11.19						
USGS	02296500	1965-07-18		1300		10.81						
USGS	02296500	1966-02-26		3040		15.16						
USGS	02296500	1967-08-09		1730		12.33						
USGS	02296500	1968-06-10		3740		15.71						
USGS	02296500	1969-03-18		1650		12.07						
USGS	02296500	1970-07-14		1680		12.16						
USGS	02296500	1971-09-16		3180		15.37						
USGS	02296500	1972-06-20		1180		10.35						
USGS	02296500	1973-09-14		1460		11.35						
USGS	02296500	1974-07-07		5770		17.41						
USGS	02296500	1975-09-25		1640		11.81						
USGS	02296500	1976-07-11		1900		12.42						
USGS	02296500	1977-09-05		697		8.18						
USGS	02296500	1978-08-01		3580		15.24						
USGS	02296500	1979-09-30		2280		14.59						
USGS	02296500	1980-04-08		1570		11.83						
USGS	02296500	1981-09-18		742		8.69						
USGS	02296500	1982-06-21		7910		17.76						
USGS	02296500	1983-02-18		2640		13.98						
USGS	02296500	1984-07-22		1330		10.78						
USGS	02296500	1985-09-08		1200		10.21						
USGS	02296500	1986-08-08		1250		10.67						
USGS	02296500	1987-04-01		1730		12.15						
USGS	02296500	1988-09-10		3960		15.95						
USGS	02296500	1989-09-04		740		8.40						
USGS	02296500	1990-08-21		1420		11.45						
USGS	02296500	1991-08-27		1240		10.73						
USGS	02296500	1992-06-29		1280		10.89	2		1992-06-30		11.12	
USGS	02296500	1993-04-02		1290		10.86						
USGS	02296500	1994-09-20		3070		15.38						
USGS	02296500	1995-09-03		2770		15.01						
USGS	02296500	1995-10-11		996		11.36						
USGS	02296500	1997-09-28		1250		10.78						
USGS	02296500	1998-03-22		6560		17.95						
USGS	02296500	1999-07-02		1290		11.64						
USGS	02296500	1999-10-10		1430		11.97						
USGS	02296500	2001-09-15		7380		18.27						
USGS	02296500	2002-09-07		1830		12.93						
USGS	02296500	2003-06-24		4820		16.20						
USGS	02296500	2004-09-09		5460		17.27						
USGS	02296500	2005-06-07		3630		15.43						
USGS	02296500	2005-10-25		2240		13.97						
USGS	02296500	2007-08-03		218		5.57						
USGS	02296500	2008-08-25		1890		13.09						
USGS	02296500	2009-09-03		1350		11.53						
USGS	02296500	2010-08-29	03:00	1560		12.16						
USGS	02296500	2011-08-24		876		9.78						
USGS	02296500	2011-10-13	23:45	2280		14.33						
USGS	02296500	2013-07-06		2610		14.99						
USGS	02296500	2014-06-22		761		9.33						
USGS	02296500	2015-08-31		3320		15.74						
USGS	02296500	2016-09-07		2430		14.57						
USGS	02296500	2017-09-13		9440	9	19.25						
USGS	02296500	2019-08-16	02:45	2250		14.12						
