#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:48 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02300700 BULLFROG CREEK NEAR WIMAUMA FL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02300700	1958-04-16		958		27.80						
USGS	02300700	1959-06-19		2820		29.01						
USGS	02300700	1960-09-11		5200		30.59						
USGS	02300700	1961-00-00		280	2,Bm							
USGS	02300700	1962-09-21		3830		29.82						
USGS	02300700	1963-09-24		1330		27.32						
USGS	02300700	1964-01-13		4650		30.31						
USGS	02300700	1965-08-01		2750		28.94						
USGS	02300700	1966-08-07		560		25.20						
USGS	02300700	1967-08-13		1700		27.84						
USGS	02300700	1967-10-01		400		24.07						
USGS	02300700	1969-09-03		835		25.73						
USGS	02300700	1969-12-11		785		25.61						
USGS	02300700	1971-09-14		569		25.71						
USGS	02300700	1972-08-27		520		25.46						
USGS	02300700	1973-04-05		2730		28.92						
USGS	02300700	1974-07-03		588		25.69						
USGS	02300700	1977-08-25		1030		26.77						
USGS	02300700	1978-02-19		709		25.96						
USGS	02300700	1979-09-24		957		26.63						
USGS	02300700	1980-08-25		215		22.29						
USGS	02300700	1981-08-21		823		26.31						
USGS	02300700	1982-06-18		2360		28.86						
USGS	02300700	1983-02-02		1090		27.04						
USGS	02300700	1983-12-30		402		24.21						
USGS	02300700	1985-09-02		670		26.35						
USGS	02300700	1986-03-16		688		25.94						
USGS	02300700	1987-03-31		1250		27.38						
USGS	02300700	1988-09-07		3970		30.31						
USGS	02300700	1989-09-10		800	2							
USGS	02300700	1990-09-03		307		23.85						
USGS	02300700	1991-07-13		2250		28.67						
USGS	02300700	1992-06-26		1710		28.25						
USGS	02300700	1993-03-13		355		24.34						
USGS	02300700	1994-09-27		1340		27.89						
USGS	02300700	1995-08-03		964		27.21						
USGS	02300700	1996-01-02		1720		28.26						
USGS	02300700	1997-09-27		4100		30.64						
USGS	02300700	1997-12-13		2210		28.86						
USGS	02300700	1999-08-24		445		24.87						
USGS	02300700	2000-09-09		691		26.24						
USGS	02300700	2001-09-14		4760		30.41						
USGS	02300700	2002-07-02		917		27.01						
USGS	02300700	2003-01-01		2690		29.24						
USGS	02300700	2004-09-06		2990		29.45						
USGS	02300700	2005-03-18		715		26.35	2		2005-07-01		26.55	
USGS	02300700	2006-07-09		665		26.18						
USGS	02300700	2007-08-03		204		22.97						
USGS	02300700	2007-10-07		999		27.24						
USGS	02300700	2009-07-02		1710		28.39						
USGS	02300700	2010-03-29		405		25.78						
USGS	02300700	2011-04-01		434		25.94						
USGS	02300700	2012-06-26		3150		29.50						
USGS	02300700	2012-10-05		852		27.69						
USGS	02300700	2014-09-29		652		26.85						
USGS	02300700	2015-08-01		900		27.54						
USGS	02300700	2016-06-07		1310		28.32						
USGS	02300700	2017-09-11		2460	9	29.57						
USGS	02300700	2018-12-21	13:15	934		27.83						
