#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:52 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02315500 SUWANNEE RIVER AT WHITE SPRINGS, FLA.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02315500	1907-08-24		3220		11.40	3					
USGS	02315500	1908-01-01		6650		20.90	3					
USGS	02315500	1928-04-30		13000	1	30.59	3					
USGS	02315500	1928-10-01		20600	1	33.90	3					
USGS	02315500	1929-10-05		19600	1	33.50	3					
USGS	02315500	1931-01-24		4280	1	15.00	3					
USGS	02315500	1932-09-22		10100		29.26	6					
USGS	02315500	1933-02-17		10200		28.97						
USGS	02315500	1934-08-13		2220		10.10						
USGS	02315500	1935-09-22		6330		21.07						
USGS	02315500	1936-02-25		4480		16.20						
USGS	02315500	1937-04-18		11100		29.54						
USGS	02315500	1937-10-04		6660		21.90						
USGS	02315500	1939-08-28		5640		19.01						
USGS	02315500	1940-02-20		5180		17.75						
USGS	02315500	1941-07-27		3550		13.52						
USGS	02315500	1942-01-15		11700		30.22						
USGS	02315500	1942-10-02		866		5.74						
USGS	02315500	1944-08-11		7690		24.37						
USGS	02315500	1945-08-25		16500		33.20						
USGS	02315500	1946-08-11		8340		26.11						
USGS	02315500	1947-09-26		9150		27.81						
USGS	02315500	1948-04-05		28500		36.65						
USGS	02315500	1949-09-12		7880		24.91						
USGS	02315500	1950-09-08		2740		11.20	2		1949-10-01		13.47	
USGS	02315500	1950-10-30		4200		15.16						
USGS	02315500	1952-01-05		5780		19.34						
USGS	02315500	1953-09-10		5200	2				1953-09-30		22.87	
USGS	02315500	1953-10-08		10100		28.36						
USGS	02315500	1955-09-19		3840		13.98						
USGS	02315500	1956-05-11		1760		8.17						
USGS	02315500	1957-06-10		9130		27.76						
USGS	02315500	1958-04-11		8420		26.29						
USGS	02315500	1959-03-22		20100		34.61						
USGS	02315500	1960-03-19		6810		22.07						
USGS	02315500	1961-04-30		7930		25.03						
USGS	02315500	1962-04-10		9850		28.65						
USGS	02315500	1963-03-04		6100		20.21						
USGS	02315500	1964-09-17		23300		35.82						
USGS	02315500	1965-03-11		11000		29.35	2		1964-10-01		30.81	
USGS	02315500	1966-03-20		12600		30.79						
USGS	02315500	1967-02-21		6910		22.18						
USGS	02315500	1968-01-05		727		4.81						
USGS	02315500	1969-09-27		4940		16.42						
USGS	02315500	1970-08-30		12600		30.90						
USGS	02315500	1971-09-06		8610		24.92						
USGS	02315500	1972-02-14		9770		27.28						
USGS	02315500	1973-04-10		38100		40.02		1862				
USGS	02315500	1974-09-15		4290		14.72						
USGS	02315500	1975-04-24		10800		28.77						
USGS	02315500	1976-06-03		5920		18.79						
USGS	02315500	1976-12-20		10600		28.47						
USGS	02315500	1978-03-20		6230		19.60						
USGS	02315500	1979-05-17		4280		14.73						
USGS	02315500	1980-03-12		7500		70.07	3,6					
USGS	02315500	1981-03-07		4000		61.54	3					
USGS	02315500	1982-04-12		3940		61.40	3					
USGS	02315500	1983-03-28		9570		74.48	3					
USGS	02315500	1984-04-10		26200		85.40						
USGS	02315500	1985-09-12		4450	1	63.41						
USGS	02315500	1986-02-21		14400		80.67						
USGS	02315500	1987-03-09		10100	1	77.39						
USGS	02315500	1988-03-06		7390	1	71.68						
USGS	02315500	1988-10-05		900	2	54.20						
USGS	02315500	1990-03-02		4030	1	63.15						
USGS	02315500	1991-03-20		12900		79.79						
USGS	02315500	1992-08-29		3880		62.06						
USGS	02315500	1993-01-27		8070		71.26						
USGS	02315500	1994-02-13		9450		73.82						
USGS	02315500	1994-10-13		6600		68.92						
USGS	02315500	1996-04-03		4480		63.44						
USGS	02315500	1996-10-09		9810		74.66						
USGS	02315500	1998-02-26		19300		84.73						
USGS	02315500	1998-10-02		8480		73.19						
USGS	02315500	2000-08-04		1100		55.15						
USGS	02315500	2001-08-07		1770		57.28						
USGS	02315500	2002-03-05		2560		59.58						
USGS	02315500	2003-03-19		11500		78.98						
USGS	02315500	2004-03-04		2900		60.51						
USGS	02315500	2004-10-03		17600		84.03						
USGS	02315500	2006-02-14		5530		66.92						
USGS	02315500	2007-08-15		839		54.16						
USGS	02315500	2008-03-16		6340		68.68						
USGS	02315500	2009-04-12		8160		76.42	2		2009-04-13		76.43	
USGS	02315500	2010-02-14		5850		67.60						
USGS	02315500	2011-02-11		609		53.28						
USGS	02315500	2012-06-28		28800		85.46						
USGS	02315500	2013-07-10		6650		69.13						
USGS	02315500	2014-04-25		13800		81.64	2		2014-04-26		81.65	
USGS	02315500	2015-02-10		5770		67.41						
USGS	02315500	2016-04-04		2780		60.02						
USGS	02315500	2017-09-12		10100		76.49						
USGS	02315500	2018-08-11	11:30	3690		62.45						
USGS	02315500	2018-12-21	07:00	14300		82.07						
