#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:49 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02310947 WITHLACOOCHEE RIVER NEAR CUMPRESSCO, FL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02310947	1968-07-18		1190		6.17						
USGS	02310947	1969-08-19		1430		7.17						
USGS	02310947	1970-02-07		1200		6.59						
USGS	02310947	1971-08-19		852		5.64						
USGS	02310947	1972-08-26		814		5.53						
USGS	02310947	1973-09-14		802		5.49						
USGS	02310947	1974-07-06		1120		6.31						
USGS	02310947	1975-09-24		740		5.18						
USGS	02310947	1976-09-12		788		5.26						
USGS	02310947	1976-10-04		203		5.75						
USGS	02310947	1978-02-21		1000		6.10						
USGS	02310947	1979-09-30		1840		13.45	6					
USGS	02310947	1979-11-17		292		8.71						
USGS	02310947	1981-09-19		300		8.68						
USGS	02310947	1982-07-31		1130		11.47						
USGS	02310947	1983-03-21		1040		11.18						
USGS	02310947	1984-07-28		759		10.20	2		1984-08-11		10.26	
USGS	02310947	1985-09-07		1440		12.78						
USGS	02310947	1986-01-14		832		10.80						
USGS	02310947	1987-04-01		2260		14.03						
USGS	02310947	1988-09-09		1820		13.09						
USGS	02310947	1988-11-27		981		11.34						
USGS	02310947	1990-08-26		388		9.01						
USGS	02310947	1991-07-17		1240		11.83						
USGS	02310947	1992-09-11		143		7.81						
USGS	02310947	1993-04-05		295		8.92						
USGS	02310947	1994-09-29		1290		11.98						
USGS	02310947	1995-08-28		1260		12.08						
USGS	02310947	1995-10-13		1420		12.38						
USGS	02310947	1997-09-29		743		10.74						
USGS	02310947	1997-12-29		3250	1,2							
USGS	02310947	1998-10-04		170		8.00						
USGS	02310947	1999-10-13		142		7.77						
USGS	02310947	2001-09-17		2220		13.82						
USGS	02310947	2002-09-06		1340	1,2							
USGS	02310947	2002-12-16		1480		12.50						
USGS	02310947	2004-09-12		1780		13.35						
USGS	02310947	2004-10-01		2020		13.78						
USGS	02310947	2005-10-28		819		10.78						
USGS	02310947	2007-09-03		93.0		7.24						
USGS	02310947	2008-04-11		179		8.27						
USGS	02310947	2009-08-29		504		9.82						
USGS	02310947	2010-03-16		765		10.81						
USGS	02310947	2011-04-03		1120		11.97						
USGS	02310947	2012-06-29		895		11.26						
USGS	02310947	2013-09-28		779		10.86						
USGS	02310947	2014-07-18		603		10.19						
USGS	02310947	2015-08-20		1260		12.01						
USGS	02310947	2016-09-06		952		11.25						
USGS	02310947	2017-09-15	06:30	2630		14.78						
USGS	02310947	2019-08-17	23:00	678		10.63						
