#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:11:54 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02324400 FENHOLLOWAY RIVER NEAR FOLEY, FLA.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02324400	1956-05-08		236		7.94						
USGS	02324400	1957-06-09		1620		14.08						
USGS	02324400	1957-10-02		1290		13.42						
USGS	02324400	1959-03-17		695		12.15						
USGS	02324400	1960-09-28		601		11.75						
USGS	02324400	1960-10-08		587		11.67						
USGS	02324400	1962-09-23		138		5.71						
USGS	02324400	1963-01-12		284		8.49						
USGS	02324400	1964-09-12		3210		15.21						
USGS	02324400	1964-12-06		265		8.12						
USGS	02324400	1966-08-09		684		11.97						
USGS	02324400	1967-02-13		171		6.38						
USGS	02324400	1968-07-22		81.0		4.37						
USGS	02324400	1969-05-21		397		10.07						
USGS	02324400	1970-08-14		2010		14.37						
USGS	02324400	1971-08-30		229		7.52						
USGS	02324400	1972-04-01		328		9.15						
USGS	02324400	1973-04-04		982		12.83						
USGS	02324400	1974-08-07		449		10.59						
USGS	02324400	1975-01-26		172		6.40						
USGS	02324400	1976-09-10		159		6.14						
USGS	02324400	1976-12-15		335		9.24						
USGS	02324400	1978-03-10		228		7.65						
USGS	02324400	1979-09-28		205		7.33						
USGS	02324400	1980-07-26		682		11.96						
USGS	02324400	1980-10-31		183		6.87						
USGS	02324400	1982-07-28		733		12.14						
USGS	02324400	1983-04-10		490		10.91						
USGS	02324400	1984-07-19		644		11.71						
USGS	02324400	1985-09-01		701		11.96						
USGS	02324400	1986-02-11		364		9.64						
USGS	02324400	1987-02-23		404		11.03						
USGS	02324400	1988-09-09		233		7.73						
USGS	02324400	1988-10-03		123		5.71						
USGS	02324400	1990-07-14		106		5.24						
USGS	02324400	1991-03-03		884		12.60						
USGS	02324400	1992-08-18		224		7.42						
USGS	02324400	1993-01-16		187		6.93						
USGS	02324400	1994-08-17		379		10.22						
USGS	02324400	1994-10-13		220		7.99						
USGS	02324400	1996-08-05		79.0		4.90	2		1996-04-01		4.94	1
USGS	02324400	1996-10-08		229		8.14						
USGS	02324400	1998-02-23		552		11.97						
USGS	02324400	1998-10-01		479		11.28						
USGS	02324400	2000-09-20		123		5.59						
USGS	02324400	2001-07-25		119		5.50						
USGS	02324400	2002-03-03		79.0		4.56						
USGS	02324400	2003-03-09		980		12.83						
USGS	02324400	2004-09-27		635		11.89						
USGS	02324400	2005-04-02		529		11.32						
USGS	02324400	2006-02-04		118		5.83						
USGS	02324400	2007-01-06		14.0		2.37	2		2007-02-03		2.40	
USGS	02324400	2008-08-23		176		6.95						
USGS	02324400	2009-09-18		81.0		4.93						
USGS	02324400	2010-01-22		299		8.79						
USGS	02324400	2010-10-01		157		6.49						
USGS	02324400	2012-08-22		503		11.34						
USGS	02324400	2013-08-23		857		12.55						
USGS	02324400	2014-04-08		767		12.50						
USGS	02324400	2015-02-28		162		6.70						
USGS	02324400	2016-09-04		209		7.41						
USGS	02324400	2017-04-04	16:45	179		6.88						
USGS	02324400	2018-08-31	06:15	430		10.86						
USGS	02324400	2019-08-19	20:15	549		11.54						
