#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:00 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02350900 KINCHAFOONEE CREEK AT PINEWOOD ROAD, NR DAWSON, GA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02350900	1943-01-20		15000	7	23.00	3	1900				
USGS	02350900	1948-07-13		14000	2							
USGS	02350900	1949-06-11		5880		17.80	3					
USGS	02350900	1950-04-01		1860		11.00	3					
USGS	02350900	1951-04-20		1070		9.03	3					
USGS	02350900	1952-03-28		2760		13.40	3					
USGS	02350900	1953-05-06		5880		17.80	3					
USGS	02350900	1953-12-09		3600		15.00	3					
USGS	02350900	1955-04-17		2100		11.80	3					
USGS	02350900	1956-09-26		2240		12.20	3					
USGS	02350900	1957-05-14		3210		14.30	3					
USGS	02350900	1958-03-11		3210		14.30	3					
USGS	02350900	1959-02-05		3060		14.00	3					
USGS	02350900	1960-04-06		7800		19.40	3					
USGS	02350900	1961-04-13		5760		17.70	3					
USGS	02350900	1962-01-09		4180		15.94	3					
USGS	02350900	1963-01-22		2560		12.96	3					
USGS	02350900	1964-09-15		4600		16.51	3					
USGS	02350900	1964-12-27		6360		18.17	3					
USGS	02350900	1966-03-05		9000		20.46	3					
USGS	02350900	1972-12-07		8300	7	20.03	3					
USGS	02350900	1985-05-13		1830		10.21	3					
USGS	02350900	1985-12-14		1870		10.32						
USGS	02350900	1987-01-23		2550		11.96						
USGS	02350900	1988-02-21		1280		8.62						
USGS	02350900	1989-07-07		1610		9.61						
USGS	02350900	1990-03-20		11300		20.44						
USGS	02350900	1991-03-05		5510		16.18						
USGS	02350900	1992-02-18		2340		11.79						
USGS	02350900	1993-04-03		3970		14.58						
USGS	02350900	1994-07-07		29500		26.56						
USGS	02350900	1995-02-21		4540		15.21						
USGS	02350900	1996-03-10		2760		12.63						
USGS	02350900	1997-02-23	17:00	2830		12.78						
USGS	02350900	1998-03-10	08:00	12800		21.59						
USGS	02350900	1998-10-03	23:00	2030		11.00						
USGS	02350900	2000-04-04	06:00	1640		9.87						
USGS	02350900	2001-03-07	07:00	4650		15.34						
USGS	02350900	2002-02-11	12:00	1040		7.78						
USGS	02350900	2003-04-12	10:00	2010		10.74						
USGS	02350900	2004-09-19	23:45	4030		14.65						
USGS	02350900	2005-03-29	17:00	9550		19.53						
USGS	02350900	2006-03-02	10:45	1980		10.84						
USGS	02350900	2007-04-16	11:00	1350		8.87						
USGS	02350900	2008-01-03	01:45	2750		12.62						
USGS	02350900	2008-12-14	07:15	6660		17.30						
USGS	02350900	2009-12-16	16:15	8290		18.62						
USGS	02350900	2011-02-09	20:45	1900		10.61						
USGS	02350900	2012-02-21	15:15	925		6.99						
USGS	02350900	2013-02-27	13:00	4390		15.05						
USGS	02350900	2014-04-22	00:45	4290		14.93						
USGS	02350900	2015-04-22	07:30	2490		12.11						
USGS	02350900	2015-12-25	19:15	11800		21.00						
USGS	02350900	2017-01-05		5350		16.07						
USGS	02350900	2018-02-15	08:15	1590		10.18						
USGS	02350900	2018-12-02	21:30	3520		14.03						
