#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:03 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02369800 BLACKWATER RIVER NEAR BRADLEY AL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02369800	1967-12-11		358		4.84						
USGS	02369800	1969-09-21		2500		14.10						
USGS	02369800	1970-06-04		15000		24.20		1929				
USGS	02369800	1971-08-01		786		7.78						
USGS	02369800	1972-05-09		1230		9.84						
USGS	02369800	1972-12-21		4760		17.10						
USGS	02369800	1974-09-09		1980		12.56						
USGS	02369800	1975-07-31		8700		20.37						
USGS	02369800	1975-11-13		2280		13.45						
USGS	02369800	1977-03-31		1760		11.86						
USGS	02369800	1978-01-25		5200		17.33						
USGS	02369800	1979-03-04		2380		13.70						
USGS	02369800	1980-03-30		2760		14.52						
USGS	02369800	1981-02-11		2220		13.31						
USGS	02369800	1982-02-03		2040		12.79						
USGS	02369800	1983-02-02		1720		11.72						
USGS	02369800	1984-03-06		2010		12.69						
USGS	02369800	1985-02-06		2890		14.78						
USGS	02369800	1986-03-14		2310		13.54						
USGS	02369800	1987-08-14		1850		12.44						
USGS	02369800	1988-09-17		4670		16.88						
USGS	02369800	1989-06-16		4190		16.43						
USGS	02369800	1990-03-17		17700		25.35						
USGS	02369800	1991-01-31		2120		13.23						
USGS	02369800	1992-01-14		1440		10.98						
USGS	02369800	1992-11-25		2490		14.10						
USGS	02369800	1994-07-07		5850		17.83						
USGS	02369800	1995-02-11		4200		16.44						
USGS	02369800	1995-10-05		9560		19.98						
USGS	02369800	1997-02-15		989		8.80						
USGS	02369800	1998-03-08		17500		25.30						
USGS	02369800	1999-07-13		601		5.90						
USGS	02369800	2000-01-10		280		3.35						
USGS	02369800	2001-03-04		1530		11.27						
USGS	02369800	2002-09-26		1010		8.61						
USGS	02369800	2003-08-07		2460		13.91						
USGS	02369800	2004-09-17		3140		15.05						
USGS	02369800	2005-04-01		3730		15.84						
USGS	02369800	2006-01-02		993		8.52						
USGS	02369800	2007-04-03		2920		14.71						
USGS	02369800	2008-02-01		2700		14.35						
USGS	02369800	2009-03-28		6470		18.64						
USGS	02369800	2010-01-21		3060		14.94						
USGS	02369800	2011-01-06		824		7.43						
USGS	02369800	2012-06-11		1110		9.26						
USGS	02369800	2013-02-26		1760		12.65						
USGS	02369800	2014-04-19		2320		13.82						
USGS	02369800	2014-12-25		800		7.52						
USGS	02369800	2015-12-24		3040		14.79						
USGS	02369800	2017-06-22		2590		14.19						
USGS	02369800	2017-10-08	20:00	3100		14.87						
USGS	02369800	2018-12-29	09:00	1670		12.39						
