#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:05 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02371500 CONECUH RIVER AT BRANTLEY AL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02371500	1929-00-00		32000	2,7,Bm	26.00	5,Bm	1865				
USGS	02371500	1938-03-16		15400		22.75						
USGS	02371500	1939-08-19		15600		22.87						
USGS	02371500	1940-07-02		6500		17.49						
USGS	02371500	1941-03-13		1430		9.81						
USGS	02371500	1941-12-27		5700		17.00						
USGS	02371500	1943-03-23		15600		22.87						
USGS	02371500	1944-03-25		15000		22.57						
USGS	02371500	1945-04-30		1970		11.90						
USGS	02371500	1946-05-22		9920		19.87						
USGS	02371500	1947-04-04		10800		20.43						
USGS	02371500	1948-03-07		7850		18.60						
USGS	02371500	1948-11-29		15800		23.00						
USGS	02371500	1950-04-08		3330		14.50						
USGS	02371500	1951-04-20		1810		11.39						
USGS	02371500	1952-03-26		11300		20.70						
USGS	02371500	1953-05-07		15000		22.59						
USGS	02371500	1953-12-07		9250		19.52						
USGS	02371500	1955-04-18		4030		15.41						
USGS	02371500	1956-03-19		3940		15.29						
USGS	02371500	1957-04-08		8610		19.10						
USGS	02371500	1958-03-12		4600		16.00						
USGS	02371500	1959-03-30		6450		17.60						
USGS	02371500	1960-04-04		14400		22.30						
USGS	02371500	1961-09-02		14000		22.11						
USGS	02371500	1962-04-03		5460		16.80						
USGS	02371500	1963-01-24		4420		15.82						
USGS	02371500	1964-05-05		5280		16.64						
USGS	02371500	1964-12-29		6630		17.74						
USGS	02371500	1966-03-04		8280		18.89						
USGS	02371500	1967-01-06		2990		14.01						
USGS	02371500	1967-12-11		1560		10.22						
USGS	02371500	1969-03-29		2250		12.68						
USGS	02371500	1970-06-06		9010		19.35						
USGS	02371500	1971-01-07		11300		20.69						
USGS	02371500	1972-03-04		11200		20.65						
USGS	02371500	1973-04-02		15500		22.84						
USGS	02371500	1974-04-08		4380		15.78						
USGS	02371500	1975-02-19		21000		24.51						
USGS	02371500	1976-05-18		5880		17.15						
USGS	02371500	1977-03-25		3990		15.34						
USGS	02371500	1978-01-27		15200		22.72						
USGS	02371500	1979-04-06		10000		19.96						
USGS	02371500	1980-04-16		8270		18.87						
USGS	02371500	1981-02-11		5970		17.03						
USGS	02371500	1982-02-06		7550		18.35						
USGS	02371500	1983-03-30		6220		17.24						
USGS	02371500	1984-03-07		2820		13.25						
USGS	02371500	1985-03-02		2810		13.23						
USGS	02371500	1986-03-17		8250		18.86						
USGS	02371500	1987-03-05		2950		13.53						
USGS	02371500	1988-01-23		4760		15.76						
USGS	02371500	1989-06-19		7090		18.49						
USGS	02371500	1990-03-18		24000		24.44						
USGS	02371500	1991-03-06		4900		16.22						
USGS	02371500	1992-01-17		5150		16.55						
USGS	02371500	1992-11-28		11400		20.58						
USGS	02371500	1994-07-09		17000		22.37						
USGS	02371500	1995-03-11		4860		16.16						
USGS	02371500	1995-10-08		6630		18.11						
USGS	02371500	1997-05-01		4430		15.56						
USGS	02371500	1998-03-10		17000		22.62						
USGS	02371500	1999-07-01		6980		18.40						
USGS	02371500	2000-03-25		1660		9.41						
USGS	02371500	2001-03-06		16900		22.59						
USGS	02371500	2002-03-26		2100		10.49						
USGS	02371500	2003-06-22		4900		16.21						
USGS	02371500	2004-09-17		4920		16.25						
USGS	02371500	2005-04-04		6650		18.10						
USGS	02371500	2006-05-15		2880		12.94						
USGS	02371500	2007-04-20		2250		11.30						
USGS	02371500	2008-08-28		6460		17.96						
USGS	02371500	2009-03-31		8510		19.31						
USGS	02371500	2009-12-17		11900		20.53						
USGS	02371500	2011-03-13		3550		13.75						
USGS	02371500	2012-02-24		2100		10.02						
USGS	02371500	2013-02-15		7230		18.68						
USGS	02371500	2014-04-10		8580		19.24						
USGS	02371500	2015-04-22		2830		12.00						
USGS	02371500	2015-12-25		16600		22.43						
USGS	02371500	2017-01-05		9710		19.68						
USGS	02371500	2017-10-13	16:00	2630		11.49						
