#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:06 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02372250 PATSALIGA CREEK NEAR BRANTLEY AL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02372250	1975-02-19		15200		22.21						
USGS	02372250	1976-05-16		9460		20.73						
USGS	02372250	1977-04-01		5040		19.29						
USGS	02372250	1978-01-27		15400		22.05						
USGS	02372250	1979-04-06		12800		21.46						
USGS	02372250	1980-04-16		10300		20.90						
USGS	02372250	1981-02-12		3840		17.93						
USGS	02372250	1982-02-05		9980		20.82						
USGS	02372250	1983-03-08		6080		19.79						
USGS	02372250	1984-03-07		2670		15.80						
USGS	02372250	1985-03-02		3520		17.46						
USGS	02372250	1986-03-16		9690		20.76						
USGS	02372250	1987-03-04		2870		16.25						
USGS	02372250	1988-03-05		2550		15.51						
USGS	02372250	1989-06-19		9110		20.79						
USGS	02372250	1990-03-17		43600		25.67						
USGS	02372250	1991-03-05		6700		20.00						
USGS	02372250	1992-02-19		3530		17.45						
USGS	02372250	1992-11-27		14200		21.83						
USGS	02372250	1994-07-10		4870		19.13						
USGS	02372250	1995-03-11		4320		18.54						
USGS	02372250	1995-10-08		7620		20.36						
USGS	02372250	1997-05-01		5970		19.73						
USGS	02372250	1998-09-30		25400		23.66						
USGS	02372250	1999-07-01		5760		19.65						
USGS	02372250	2000-03-22		1090		10.71						
USGS	02372250	2001-03-05		20600		22.94						
USGS	02372250	2002-03-22		2320		15.07						
USGS	02372250	2003-04-11		4310		18.38						
USGS	02372250	2004-09-19		11700		21.36						
USGS	02372250	2005-03-30		9280		20.83						
USGS	02372250	2006-05-14		4740		18.96						
USGS	02372250	2007-03-06		1470		12.12						
USGS	02372250	2008-08-29		2620		16.48						
USGS	02372250	2009-03-30		11500		21.32						
USGS	02372250	2009-12-16		12700		21.69						
USGS	02372250	2011-03-13		2620		16.03						
USGS	02372250	2012-04-05		1750		13.16						
USGS	02372250	2013-02-15		6810		19.71						
USGS	02372250	2014-04-09		11800		21.65						
USGS	02372250	2015-04-22		2930		15.07						
USGS	02372250	2015-12-25		11600		21.43						
USGS	02372250	2017-01-05				20.28	5					
USGS	02372250	2018-05-29	22:00	2050		14.29						
USGS	02372250	2018-12-30	12:30	12200		21.58						
