#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:10 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02384540 MILL CREEK NEAR CRANDALL, GA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02384540	1985-02-01		272		3.39						
USGS	02384540	1986-02-18		179		3.05						
USGS	02384540	1987-02-28		305		3.60						
USGS	02384540	1988-01-20		363		3.81						
USGS	02384540	1989-09-30		894		4.95						
USGS	02384540	1990-02-16		2240		6.96						
USGS	02384540	1990-12-23		1180		5.48						
USGS	02384540	1992-06-14		687		4.52						
USGS	02384540	1992-12-17		343		3.60						
USGS	02384540	1994-03-27		1410		5.84						
USGS	02384540	1995-02-16		1450		5.90						
USGS	02384540	1996-01-26		1060		5.27						
USGS	02384540	1997-05-03	05:30	513		4.10						
USGS	02384540	1998-04-19	09:30	727		4.61						
USGS	02384540	1999-01-15	00:15	393		3.76						
USGS	02384540	2000-04-03	20:45	548		4.19						
USGS	02384540	2000-11-09	10:15	337		3.58						
USGS	02384540	2002-05-04	07:15	525		4.13						
USGS	02384540	2003-05-07	08:15	770		4.70						
USGS	02384540	2004-09-16	22:30	1540		6.04						
USGS	02384540	2004-11-24	10:30	1200		5.50						
USGS	02384540	2006-01-17	23:00	183		2.99						
USGS	02384540	2007-09-14	15:15	274		3.36						
USGS	02384540	2008-03-04	17:15	124		2.69						
USGS	02384540	2009-09-26	15:30	1590		6.12						
USGS	02384540	2010-01-24	19:45	477		4.01						
USGS	02384540	2011-03-06	08:30	353		3.64						
USGS	02384540	2011-11-28	15:45	657		4.46						
USGS	02384540	2013-05-05	05:15	796		4.76						
USGS	02384540	2014-04-07	09:30	307		3.48						
USGS	02384540	2014-10-14	08:15	274		3.36						
USGS	02384540	2015-12-25		1340		5.74						
USGS	02384540	2017-04-23		484		4.03						
USGS	02384540	2018-02-11	10:15	589		4.30						
USGS	02384540	2019-01-19	21:15	441		3.91						
