#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:09 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02381600 FAUSETT CREEK NEAR TALKING ROCK, GA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02381600	1966-03-04		1130		7.80						
USGS	02381600	1967-05-12		296		3.57						
USGS	02381600	1968-04-05		363		4.02						
USGS	02381600	1969-02-02		610		5.42						
USGS	02381600	1970-06-04		397		4.22						
USGS	02381600	1971-07-30		261		3.34						
USGS	02381600	1972-01-14		493		4.78						
USGS	02381600	1973-05-27		3160		16.96		1951				
USGS	02381600	1974-04-13		1490		9.25						
USGS	02381600	1975-01-25		462		4.62						
USGS	02381600	1976-05-15		1220		8.17						
USGS	02381600	1977-03-29		1740		10.14						
USGS	02381600	1977-11-04		614		5.44						
USGS	02381600	1979-03-04		2630		13.70						
USGS	02381600	1980-03-21		1220		8.16						
USGS	02381600	1981-06-03		260		3.29						
USGS	02381600	1982-01-03		1670		9.89						
USGS	02381600	1983-08-01		754		6.13						
USGS	02381600	1984-03-20		1740		10.15						
USGS	02381600	1985-02-01		248		3.32						
USGS	02381600	1986-08-20		600		7.52	1					
USGS	02381600	1987-02-28		428		4.41						
USGS	02381600	1988-01-20		333		3.84						
USGS	02381600	1989-09-30		564		5.18						
USGS	02381600	1990-02-16		1770		10.27						
USGS	02381600	1991-05-05		638		5.58						
USGS	02381600	1992-07-02		936		6.98						
USGS	02381600	1993-03-23		389		4.18						
USGS	02381600	1994-03-27		1040		7.44						
USGS	02381600	1995-02-16		619		5.48						
USGS	02381600	1996-01-26		1370		8.75						
USGS	02381600	1997-05-03	03:00	865		6.67						
USGS	02381600	1998-04-17		1180		8.06						
USGS	02381600	1999-07-07	15:15	677		5.78						
USGS	02381600	2000-04-03	02:45	1260		8.33						
USGS	02381600	2001-01-19	12:45	450		4.54						
USGS	02381600	2002-01-24	23:15	289		3.57						
USGS	02381600	2003-07-16		2400	2	12.46						
USGS	02381600	2004-09-16	19:30	1940		10.89						
USGS	02381600	2005-03-28	01:30	834		6.53						
USGS	02381600	2006-01-17	20:30	158		2.81						
USGS	02381600	2006-11-15	19:00	183		2.87						
USGS	02381600	2008-03-04	15:23	208		3.10						
USGS	02381600	2009-01-06	15:30	571		5.23						
USGS	02381600	2010-01-24	20:30	375		4.09						
USGS	02381600	2011-04-28		339		3.89						
USGS	02381600	2012-03-03	00:45	1030		7.37						
USGS	02381600	2013-08-01	07:00	2850		15.27						
USGS	02381600	2013-11-26	14:45	828		6.50						
USGS	02381600	2015-04-19	13:45	467		4.63						
USGS	02381600	2015-12-24				17.84						
USGS	02381600	2017-06-05		759		6.18						
USGS	02381600	2018-07-21	06:15	712		5.96						
USGS	02381600	2019-04-19	05:45	1160		7.91						
