#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:11 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02395120 TWO RUN CREEK NEAR KINGSTON, GA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02395120	1981-03-30		531		5.04						
USGS	02395120	1982-02-03		3180		7.91						
USGS	02395120	1983-05-19		1140		5.99						
USGS	02395120	1983-12-04		1370		6.27						
USGS	02395120	1985-02-01		394		3.82						
USGS	02395120	1985-10-01		118		1.89						
USGS	02395120	1987-02-28		1330		6.23						
USGS	02395120	1988-01-20		692		5.15						
USGS	02395120	1989-03-05		2170		7.10						
USGS	02395120	1990-03-16		2940		7.74						
USGS	02395120	1991-03-29		1020		5.77						
USGS	02395120	1992-08-22		1510		6.42						
USGS	02395120	1992-11-25		1360		6.24						
USGS	02395120	1994-03-28		1120		5.91						
USGS	02395120	1995-03-08		1170		5.99						
USGS	02395120	1996-01-27		3960		8.42						
USGS	02395120	1997-05-03	11:45	1220		6.06						
USGS	02395120	1997-10-26	13:30	2030		6.97						
USGS	02395120	1999-07-12	03:15	4300		8.65						
USGS	02395120	2000-04-03	08:30	1680		6.61						
USGS	02395120	2001-06-05	06:30	1210		6.04						
USGS	02395120	2002-01-25	04:45	1020		5.77						
USGS	02395120	2003-03-06	09:00	2760		7.60						
USGS	02395120	2004-02-06	16:30	1160		5.97						
USGS	02395120	2005-07-11	12:15	1900		6.86						
USGS	02395120	2006-03-21	02:00	397		3.88						
USGS	02395120	2006-11-15	21:30	315		3.26						
USGS	02395120	2008-07-13	17:00	349		3.52						
USGS	02395120	2009-01-06	14:30	1910		6.87						
USGS	02395120	2010-01-24	23:45	1980		6.93						
USGS	02395120	2011-03-09	15:15	1040		5.80						
USGS	02395120	2012-03-03	09:45	522		4.64						
USGS	02395120	2013-05-19	18:30	1790		6.74						
USGS	02395120	2014-04-07	13:15	1870		6.82						
USGS	02395120	2015-01-04	11:15	1330		6.21						
USGS	02395120	2015-12-24		4600		8.86						
USGS	02395120	2017-09-12		1390		6.28						
USGS	02395120	2018-02-11	23:45	1660		6.60						
USGS	02395120	2018-11-12	20:45	2100		7.05						
