#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:13 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02408540 HATCHET CREEK BELOW ROCKFORD AL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02408540	1979-04-13		65000	2,7							
USGS	02408540	1981-02-10		10800		16.48						
USGS	02408540	1982-02-03		23500		25.65						
USGS	02408540	1983-04-08		15200		19.69						
USGS	02408540	1983-12-03		16200		20.41						
USGS	02408540	1985-02-05		4500		10.50						
USGS	02408540	1985-12-13		2020		6.84						
USGS	02408540	1987-01-19		7820		14.31						
USGS	02408540	1988-09-17		21200		24.40						
USGS	02408540	1989-06-19		12800		18.53						
USGS	02408540	1990-02-16		26200		27.10						
USGS	02408540	1991-02-20		3880		9.43						
USGS	02408540	1992-02-25		6590		12.91						
USGS	02408540	1992-12-17		11300		17.35						
USGS	02408540	1994-04-16		10900		17.03						
USGS	02408540	1995-03-08		7230		13.68						
USGS	02408540	1995-10-05		27800		27.90						
USGS	02408540	1997-02-28		12000		17.94						
USGS	02408540	1998-03-08		15300		20.32						
USGS	02408540	1999-01-31		6760		13.11						
USGS	02408540	2000-04-04		4090		9.72						
USGS	02408540	2001-03-20		9160		15.55						
USGS	02408540	2002-01-25		3250		8.57						
USGS	02408540	2003-05-08		10700		16.85						
USGS	02408540	2004-09-16		8350		14.81						
USGS	02408540	2005-03-31		13600		19.14						
USGS	02408540	2006-03-21		3100		8.35						
USGS	02408540	2006-11-15		13800		19.27						
USGS	02408540	2008-08-26		10900		17.08						
USGS	02408540	2009-09-19		19900		23.57						
USGS	02408540	2010-01-24		13300		18.91						
USGS	02408540	2011-03-09		6650		12.98						
USGS	02408540	2012-01-23		7280		13.74						
USGS	02408540	2013-04-12		6410		12.06						
USGS	02408540	2014-04-07		14900		20.07						
USGS	02408540	2015-01-04		9000		15.41						
USGS	02408540	2016-04-01		7620		14.12						
USGS	02408540	2017-06-30		8500		14.95						
USGS	02408540	2018-05-30	16:30	4980		10.17						
