#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:13 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02415000 HILLABEE CREEK NEAR HACKNEYVILLE AL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02415000	1953-01-08		6800		16.90						
USGS	02415000	1954-04-29		4300		13.90						
USGS	02415000	1955-04-14		8600		19.10						
USGS	02415000	1956-03-16		14200		23.60						
USGS	02415000	1957-04-05		17800		25.70						
USGS	02415000	1958-02-06		7650		18.00						
USGS	02415000	1959-03-12		4500		14.10						
USGS	02415000	1960-03-30		5900		15.81						
USGS	02415000	1961-02-25		10500		20.97						
USGS	02415000	1961-12-18		10700		21.02						
USGS	02415000	1963-03-13		9200		19.82						
USGS	02415000	1964-04-06		14300		23.74						
USGS	02415000	1965-03-17		4900		14.41						
USGS	02415000	1966-05-13		6650		18.06						
USGS	02415000	1966-10-19		6000		15.97						
USGS	02415000	1968-04-05		9250		19.87						
USGS	02415000	1969-04-18		5600		15.52						
USGS	02415000	1970-03-20		9800		20.43						
USGS	02415000	1971-03-03		10000		20.60						
USGS	02415000	1972-01-11		14000		23.62						
USGS	02415000	1973-05-08		11500		21.82						
USGS	02415000	1979-04-13		23000	7	28.10		1951				
USGS	02415000	1985-12-13		1890		10.65						
USGS	02415000	1987-01-19		4700		16.08						
USGS	02415000	1988-09-17		11000		22.43						
USGS	02415000	1989-06-19		6900		18.77						
USGS	02415000	1990-03-16		17700		25.59						
USGS	02415000	1991-03-29		3200		13.55						
USGS	02415000	1992-02-25		4600		15.73						
USGS	02415000	1992-12-17		8200		20.03						
USGS	02415000	1994-04-16		8250		20.14						
USGS	02415000	1995-03-08		6550		18.39						
USGS	02415000	1995-10-05		12200		23.02						
USGS	02415000	1997-03-01		8250		20.14						
USGS	02415000	1998-03-08		10000		21.54						
USGS	02415000	1999-01-31		2820		12.79						
USGS	02415000	2000-04-04		2010		11.04						
USGS	02415000	2001-04-04		8800		20.66						
USGS	02415000	2002-01-25		2250		11.55						
USGS	02415000	2003-05-08		17700		25.59						
USGS	02415000	2004-09-17		7900		18.23						
USGS	02415000	2005-07-07		8610		19.06						
USGS	02415000	2006-03-21		3000		11.86						
USGS	02415000	2006-11-15		7930		18.27						
USGS	02415000	2007-11-15		7930		18.27						
USGS	02415000	2009-09-19		7950		18.29						
USGS	02415000	2010-05-10		10600		20.96						
USGS	02415000	2011-03-09		5980		15.91						
USGS	02415000	2012-03-03		6740		16.81						
USGS	02415000	2013-07-07	05:00	5660		15.53						
USGS	02415000	2014-04-07		10900		21.24						
USGS	02415000	2015-01-04		6850		16.95						
USGS	02415000	2015-12-30		6790		16.87						
USGS	02415000	2017-06-30		16900		20.23	2		2017-06-30	1300	20.65	
USGS	02415000	2018-02-04	15:00	4310		14.21						
