#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:14 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02422500 MULBERRY CREEK AT JONES AL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02422500	1938-04-00		40000	Bd	33.60	Bd	1868				
USGS	02422500	1939-08-16		32800		30.38						
USGS	02422500	1940-07-05		5000		9.56						
USGS	02422500	1941-07-17		3420		8.00						
USGS	02422500	1942-03-21		12800		20.03						
USGS	02422500	1942-12-28		13600		18.43						
USGS	02422500	1944-04-27		6040		11.80						
USGS	02422500	1945-04-25		8800		14.20						
USGS	02422500	1946-01-07		5360		9.98						
USGS	02422500	1947-01-20		11600		18.18						
USGS	02422500	1948-03-23		7020		12.40						
USGS	02422500	1948-11-27		5820		10.80						
USGS	02422500	1950-07-15		3400		8.00						
USGS	02422500	1951-03-29		18200		23.80						
USGS	02422500	1952-03-04		5250		9.97						
USGS	02422500	1953-02-25		3500		7.50						
USGS	02422500	1954-04-16		2850		6.56						
USGS	02422500	1955-04-13		9740		15.80						
USGS	02422500	1956-03-16		8460		14.18						
USGS	02422500	1957-04-05		7800	1							
USGS	02422500	1958-07-13		3450		8.05						
USGS	02422500	1959-03-12		2440		5.50						
USGS	02422500	1960-03-30		3380		6.60						
USGS	02422500	1961-02-25		5340		9.99						
USGS	02422500	1961-12-12		8410		14.14						
USGS	02422500	1963-03-13		5570		10.36						
USGS	02422500	1964-04-06		11600		18.13						
USGS	02422500	1965-01-23		3510		7.16						
USGS	02422500	1966-02-17		5670		11.39						
USGS	02422500	1967-02-07		2670		7.10						
USGS	02422500	1968-04-06		4760		10.08						
USGS	02422500	1969-01-19		4550		9.78						
USGS	02422500	1970-04-27		2810		7.82						
USGS	02422500	1971-03-03		10200		17.17						
USGS	02422500	1972-01-11		10600		17.62						
USGS	02422500	1973-03-16		5490		11.13						
USGS	02422500	1974-02-15		3610		8.76						
USGS	02422500	1975-04-03		9550		16.50						
USGS	02422500	1976-03-31		7060		13.37						
USGS	02422500	1977-02-24		5170		10.67						
USGS	02422500	1978-05-08		3420		8.17						
USGS	02422500	1979-04-14		21800		25.26						
USGS	02422500	1980-03-21		5610		11.26						
USGS	02422500	1981-04-01		10700		16.60						
USGS	02422500	1982-02-03		10700		16.57						
USGS	02422500	1983-04-09		8730		14.63						
USGS	02422500	1983-12-28		4010		9.02						
USGS	02422500	1986-05-29		1200		4.72						
USGS	02422500	1986-11-24		4410		9.59						
USGS	02422500	1988-01-20		3220		7.89						
USGS	02422500	1989-03-06		7620		13.54						
USGS	02422500	1990-03-16		19600		23.26						
USGS	02422500	1991-05-13		7180		12.62						
USGS	02422500	1992-02-17		3330		7.48						
USGS	02422500	1993-01-21		7260		12.72						
USGS	02422500	1994-02-05		3880		8.31						
USGS	02422500	1995-03-08		3960		8.43						
USGS	02422500	1996-01-27		6240		11.49						
USGS	02422500	1997-02-28		5450		10.48						
USGS	02422500	1998-01-08		10600		16.52						
USGS	02422500	1999-01-31		6370		11.65						
USGS	02422500	2000-04-04		4240		8.84						
USGS	02422500	2001-03-12		5150		10.09						
USGS	02422500	2002-01-25		2600		6.28						
USGS	02422500	2003-05-22		8330		13.99						
USGS	02422500	2004-09-16		3750		8.12						
USGS	02422500	2005-04-01		6670		12.02						
USGS	02422500	2006-05-11		2620		6.31						
USGS	02422500	2006-11-15		3240		7.35						
USGS	02422500	2008-02-22		4070		8.59						
USGS	02422500	2009-03-27		6980		12.39						
USGS	02422500	2010-01-25		8090		13.71						
USGS	02422500	2011-03-09		7790		13.35						
USGS	02422500	2012-09-04		4750		9.55						
USGS	02422500	2013-02-11	09:30	4310		8.63						
USGS	02422500	2014-04-07		5390		10.41						
USGS	02422500	2015-01-04		5180		10.13						
USGS	02422500	2015-12-26		8980		15.67						
USGS	02422500	2017-01-03		3980		8.58						
USGS	02422500	2018-05-30	22:00	8880		15.55						
