#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:16 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02427250 PINE BARREN CREEK NEAR SNOW HILL, AL.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02427250	1990-03-17		23900		24.30						
USGS	02427250	1991-05-11		5160		17.93						
USGS	02427250	1992-02-18		4870		17.44						
USGS	02427250	1992-12-18		10100		22.19						
USGS	02427250	1993-11-15		4210		16.26						
USGS	02427250	1995-03-08		4950		17.58						
USGS	02427250	1996-01-28		8570		21.48						
USGS	02427250	1996-12-02		5870		19.07						
USGS	02427250	1998-09-30		28600		24.73						
USGS	02427250	1999-03-15		7190		20.48						
USGS	02427250	2000-03-20		2740		13.65						
USGS	02427250	2001-03-04		30400		25.70						
USGS	02427250	2002-03-22		3610		16.07						
USGS	02427250	2002-12-25		10800		21.28						
USGS	02427250	2004-09-17		11000		21.37						
USGS	02427250	2005-04-02		10200		21.07						
USGS	02427250	2006-05-11		4650		18.00						
USGS	02427250	2006-11-17		6550		19.43						
USGS	02427250	2008-08-26		3460		15.68						
USGS	02427250	2009-03-29		9200		20.68						
USGS	02427250	2009-12-14		9590		20.84						
USGS	02427250	2011-03-11		4290		17.45						
USGS	02427250	2012-09-05		8300		21.68						
USGS	02427250	2013-02-11	22:00	10400		22.27						
USGS	02427250	2014-04-08		17900		24.10						
USGS	02427250	2015-04-17		3700		16.32						
USGS	02427250	2015-12-27		5280		19.83						
USGS	02427250	2017-06-23		8700		21.74						
USGS	02427250	2018-05-30	09:00	3030		14.98						
USGS	02427250	2018-12-29	15:00	10700		22.20						
