#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:18 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02430615 MUD CREEK NR FAIRVIEW, MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02430615	1976-03-21		613		9.28						
USGS	02430615	1977-04-04		683		9.29	2		1977-09-25		9.37	
USGS	02430615	1978-05-08		631		9.31						
USGS	02430615	1979-01-01		490		9.16						
USGS	02430615	1980-03-20		731		9.46						
USGS	02430615	1981-02-01		196		7.91						
USGS	02430615	1982-01-23		497		8.97						
USGS	02430615	1983-05-19		683		9.39						
USGS	02430615	1983-12-03		760		9.50						
USGS	02430615	1985-04-24		323		8.64						
USGS	02430615	1986-06-01		516		9.04						
USGS	02430615	1986-11-23		778		9.83						
USGS	02430615	1987-12-24		619		9.29						
USGS	02430615	1989-03-05		813		9.57						
USGS	02430615	1990-02-03		677		9.38						
USGS	02430615	1991-05-27		1390		10.48						
USGS	02430615	1991-12-01		1010		9.84						
USGS	02430615	1993-05-03		1510		10.49						
USGS	02430615	1994-02-10		843		9.63						
USGS	02430615	1995-03-07		1080		9.95						
USGS	02430615	1996-04-23		875		9.68						
USGS	02430615	1997-06-17		1080		9.93						
USGS	02430615	1999-01-22		1040		9.88						
USGS	02430615	2000-04-13		367		8.76						
USGS	02430615	2001-04-03		907		9.73						
USGS	02430615	2002-05-04		815		9.61						
USGS	02430615	2003-09-22		489		9.06						
USGS	02430615	2004-03-06		800		9.59						
USGS	02430615	2004-12-06		830		9.63						
USGS	02430615	2006-01-23		737		9.77						
USGS	02430615	2007-07-10		246		8.41						
USGS	02430615	2008-05-11		190		7.93						
USGS	02430615	2009-03-26		907		10.00						
USGS	02430615	2010-05-02	21:00	357		8.72						
USGS	02430615	2011-04-27	15:30	1080		9.93						
USGS	02430615	2011-12-22		268		8.30						
USGS	02430615	2013-01-12				10.93						
USGS	02430615	2013-12-22		270		8.31						
USGS	02430615	2015-02-21		221		7.94						
USGS	02430615	2015-12-25		330		8.62						
USGS	02430615	2017-03-28		141		7.15						
USGS	02430615	2018-02-10	12:00	513		9.11						
USGS	02430615	2019-02-22	12:00	1170		10.02						
