#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:25 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02465493 ELLIOTTS CREEK AT MOUNDVILLE AL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02465493	1977-03-21		760		6.58						
USGS	02465493	1977-10-26		375		6.11						
USGS	02465493	1979-04-13		2600		7.40						
USGS	02465493	1980-04-13		750		6.56						
USGS	02465493	1981-03-30		550		6.42						
USGS	02465493	1982-04-20		380		6.15						
USGS	02465493	1983-02-02		1360		6.85						
USGS	02465493	1983-12-29		560		6.43						
USGS	02465493	1985-02-05		365		6.08						
USGS	02465493	1985-10-01		160		4.92						
USGS	02465493	1987-01-19		1600		7.04						
USGS	02465493	1988-01-21		99.0		3.98						
USGS	02465493	1989-03-04		475		6.31						
USGS	02465493	1990-02-16		6200		8.80						
USGS	02465493	1991-02-20		560		6.43						
USGS	02465493	1992-09-04		280		5.90						
USGS	02465493	1993-01-22		250		5.72						
USGS	02465493	1994-01-27		260		5.74						
USGS	02465493	1995-03-01		480		6.33						
USGS	02465493	1996-01-27		900		6.83						
USGS	02465493	1997-07-22		828		6.75						
USGS	02465493	1998-01-07		897		6.82						
USGS	02465493	1999-01-30		1460		7.26						
USGS	02465493	2000-04-03		524		6.37						
USGS	02465493	2001-09-04		420		6.21						
USGS	02465493	2002-01-25		360		6.07						
USGS	02465493	2003-04-25		1160		7.05						
USGS	02465493	2004-02-06		961		6.88						
USGS	02465493	2005-07-11		2000		7.56						
USGS	02465493	2006-03-21		325		6.00						
USGS	02465493	2006-10-22		158		4.89						
USGS	02465493	2008-02-22		195		5.27						
USGS	02465493	2009-09-21		6430		9.76						
USGS	02465493	2009-11-10		665		6.87						
USGS	02465493	2011-03-10		679		6.89						
USGS	02465493	2012-01-27		330		5.91						
USGS	02465493	2013-01-31	09:30	419		6.31						
USGS	02465493	2014-04-07		907		7.16						
USGS	02465493	2015-01-04		557		6.69						
USGS	02465493	2016-02-04		366		6.09						
USGS	02465493	2017-06-24		1380		7.58						
USGS	02465493	2018-04-15	20:45	434		6.37						
USGS	02465493	2018-12-28	21:30	1020		7.27						
