#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:22 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02464000 NORTH RIVER NEAR SAMANTHA AL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02464000	1916-00-00		20500	2,7,Bm	31.00	Bm					
USGS	02464000	1936-00-00		20500	2,7,Bm	31.00	Bm					
USGS	02464000	1939-02-28		12000		22.96						
USGS	02464000	1940-07-04		6600		14.35						
USGS	02464000	1941-03-07		3900		9.83						
USGS	02464000	1942-02-17		6000		13.43						
USGS	02464000	1942-12-28		7430	2	15.95						
USGS	02464000	1944-03-29		8100		16.96						
USGS	02464000	1945-03-04		6040		13.68						
USGS	02464000	1946-02-10		9950		19.69						
USGS	02464000	1947-01-20		6590		14.63						
USGS	02464000	1948-02-09		5680		13.10						
USGS	02464000	1948-11-28		10400		20.50						
USGS	02464000	1950-03-13		14000		26.00						
USGS	02464000	1951-03-29		18000		30.70						
USGS	02464000	1951-12-21		7650		16.30						
USGS	02464000	1953-02-21		6380		14.20						
USGS	02464000	1954-01-16		8160		17.06						
USGS	02464000	1955-02-06		9140		18.60						
USGS	02464000	1956-04-06		5380		12.20						
USGS	02464000	1956-12-23		6590		14.60						
USGS	02464000	1957-11-19		7020		15.30						
USGS	02464000	1959-01-22		6710		14.80						
USGS	02464000	1960-03-03		9530		19.20						
USGS	02464000	1961-02-22		17600		30.32						
USGS	02464000	1961-12-18		10300		20.36						
USGS	02464000	1963-07-16		6320		14.17						
USGS	02464000	1964-04-27		10200		20.16						
USGS	02464000	1965-02-12		7760		16.46						
USGS	02464000	1966-04-28		5250		11.94						
USGS	02464000	1967-02-20		5010		11.46						
USGS	02464000	1967-12-11		8940		18.30						
USGS	02464000	1969-04-14		5840		13.12						
USGS	02464000	1970-03-20		25500		35.08						
USGS	02464000	1971-02-22		7610		16.18						
USGS	02464000	1972-01-10		8440		17.46						
USGS	02464000	1973-03-31		8780		17.99						
USGS	02464000	1973-12-26		13400		24.85						
USGS	02464000	1975-01-11		8980		18.29						
USGS	02464000	1975-10-08		6760		14.88						
USGS	02464000	1977-04-05		11800		22.55						
USGS	02464000	1977-10-09		7210		15.57						
USGS	02464000	1979-04-13		19400		30.55						
USGS	02464000	1980-03-17		9820		19.58						
USGS	02464000	1981-03-30		7540		16.07						
USGS	02464000	1982-01-04		6640		14.68						
USGS	02464000	1983-03-06		14500		26.58						
USGS	02464000	1983-12-03		19700		30.82						
USGS	02464000	1985-05-02		5700		12.84						
USGS	02464000	1986-03-13		2200		6.18						
USGS	02464000	1987-01-19		6970		15.19						
USGS	02464000	1988-02-03		2500		6.79						
USGS	02464000	1989-01-13		7140		15.47						
USGS	02464000	1990-02-16		14700		26.21						
USGS	02464000	1991-02-20		9870		19.67						
USGS	02464000	1992-02-26		3960		9.66						
USGS	02464000	1993-01-12		7480		15.99						
USGS	02464000	1994-03-28		8960		18.28						
USGS	02464000	1995-02-17		4310		10.25						
USGS	02464000	1996-01-27		10500		20.68						
USGS	02464000	1997-02-21		6130		13.70						
USGS	02464000	1998-01-07		10300		20.30						
USGS	02464000	1999-01-31		8450		17.48						
USGS	02464000	2000-03-11		11700		22.35						
USGS	02464000	2001-02-13		5950		13.13						
USGS	02464000	2001-12-14		9700		19.30						
USGS	02464000	2003-02-22		8670		16.51						
USGS	02464000	2004-02-06		12300		21.58						
USGS	02464000	2005-04-07		9360		17.50						
USGS	02464000	2006-02-06		6930		13.96						
USGS	02464000	2006-12-31		6240		12.91						
USGS	02464000	2008-03-04		6120		12.61						
USGS	02464000	2009-01-07		15600		24.55						
USGS	02464000	2010-05-03		10100		17.93						
USGS	02464000	2011-03-09		11900		20.26						
USGS	02464000	2011-12-27		5550		11.78						
USGS	02464000	2013-01-15	06:45	8450		15.82						
USGS	02464000	2014-04-07		13000		22.24						
USGS	02464000	2015-01-04		8050		15.73						
USGS	02464000	2015-12-26		5900		12.59						
USGS	02464000	2017-04-03		5650		12.21						
USGS	02464000	2018-04-23	06:45	7760		15.31						
USGS	02464000	2018-12-28	14:00	11100		19.92						
