#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:23 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02464146 TURKEY CREEK NEAR TUSCALOOSA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02464146	1981-03-30		580		5.69						
USGS	02464146	1982-02-16		240		4.35						
USGS	02464146	1983-05-19		1220		7.58						
USGS	02464146	1983-12-03		3500		11.98						
USGS	02464146	1987-06-21		326		4.68						
USGS	02464146	1988-01-19		279		4.47						
USGS	02464146	1989-06-21		640		5.86						
USGS	02464146	1990-02-15		1650		8.51						
USGS	02464146	1991-05-25		442		5.16						
USGS	02464146	1991-11-20		268		4.42						
USGS	02464146	1993-01-12		1170		7.44						
USGS	02464146	1994-01-27		537		5.56						
USGS	02464146	1995-03-07		304		4.65						
USGS	02464146	1996-01-26		642		5.92						
USGS	02464146	1997-02-21		531		5.54						
USGS	02464146	1998-01-07		934		6.81						
USGS	02464146	1999-01-22		639		5.91						
USGS	02464146	2000-04-02		2500		10.28						
USGS	02464146	2001-09-09		630		5.88						
USGS	02464146	2001-12-14		603		5.79						
USGS	02464146	2003-06-27		520		5.50						
USGS	02464146	2004-02-05		1070		7.19						
USGS	02464146	2005-06-01		1200		7.51						
USGS	02464146	2006-05-10		366		4.90						
USGS	02464146	2006-10-17		433		5.17						
USGS	02464146	2007-10-17		433		5.17						
USGS	02464146	2009-02-27		1060		7.15						
USGS	02464146	2010-01-24		422		5.13						
USGS	02464146	2011-09-05		1110		7.29						
USGS	02464146	2012-09-04		1750		8.80						
USGS	02464146	2013-03-24	03:15	888		6.68						
USGS	02464146	2014-04-07		1010		7.03						
USGS	02464146	2015-08-18		837		6.53						
USGS	02464146	2015-12-25		4320		12.65						
USGS	02464146	2017-06-30		730		6.21						
