#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:24 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02464360 BINION CREEK BELOW GIN CREEK NEAR SAMANTHA AL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02464360	1987-01-18		1510		11.25						
USGS	02464360	1988-01-20		703		10.14						
USGS	02464360	1989-07-02		2600		12.52						
USGS	02464360	1990-02-16		10500		15.19						
USGS	02464360	1991-02-20		2550		12.57						
USGS	02464360	1992-02-26		637		9.90						
USGS	02464360	1993-01-12		2000		12.05						
USGS	02464360	1994-01-28		2440		12.37						
USGS	02464360	1995-03-09		1020		10.85						
USGS	02464360	1996-01-26		5100		13.61						
USGS	02464360	1997-02-21		1960		11.87						
USGS	02464360	1998-01-07		4160		13.22						
USGS	02464360	1999-01-23		3030		12.63						
USGS	02464360	2000-04-03		4010		13.15						
USGS	02464360	2001-09-09		1760		11.69						
USGS	02464360	2001-10-14		4840		13.51						
USGS	02464360	2003-02-22		2040		11.94						
USGS	02464360	2004-02-06		5230		13.66						
USGS	02464360	2005-09-12		1890		11.81						
USGS	02464360	2006-02-06		2140		12.02						
USGS	02464360	2006-12-31		1730		11.66						
USGS	02464360	2007-12-31		1730		11.66						
USGS	02464360	2009-01-06		5610		13.96						
USGS	02464360	2010-05-03		1590		11.95						
USGS	02464360	2011-03-09		3210		13.03						
USGS	02464360	2012-03-23		1070		11.19						
USGS	02464360	2013-07-05	06:30	2540		12.62						
USGS	02464360	2014-04-07		5420		14.66						
USGS	02464360	2015-01-04		1980		12.05						
USGS	02464360	2015-12-28		1070		10.75						
USGS	02464360	2017-04-03		1380		11.26						
