#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:27 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02469800 SATILPA CREEK NEAR COFFEEVILLE AL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02469800	1956-07-08		38000		18.37		1902				
USGS	02469800	1957-04-05		4100		13.93						
USGS	02469800	1958-03-08		4200		14.00						
USGS	02469800	1959-06-10		3310		13.52						
USGS	02469800	1960-03-30		4000		13.94						
USGS	02469800	1961-02-21		18000		16.85						
USGS	02469800	1961-12-10		14800		16.53						
USGS	02469800	1963-03-06		1500		12.12						
USGS	02469800	1964-03-15		3400		13.60						
USGS	02469800	1965-01-24		6000		14.71						
USGS	02469800	1966-02-17		4000		13.91						
USGS	02469800	1967-02-07		1800		12.62						
USGS	02469800	1967-11-01		3100		13.37						
USGS	02469800	1969-05-19		1780		12.56						
USGS	02469800	1970-03-05		4250		14.04						
USGS	02469800	1971-03-03		4200		14.00						
USGS	02469800	1971-12-07		5300		14.52						
USGS	02469800	1973-03-08		4500		14.13						
USGS	02469800	1974-04-13		3800		13.86						
USGS	02469800	1975-02-17		4800		14.33						
USGS	02469800	1976-03-31		13000		16.06						
USGS	02469800	1977-03-13		6200		14.80						
USGS	02469800	1978-06-09		3150		13.44						
USGS	02469800	1979-03-04		23400		17.33						
USGS	02469800	1980-05-17		8000		15.22						
USGS	02469800	1981-02-11		4520		14.14						
USGS	02469800	1982-04-26		3890		13.73						
USGS	02469800	1983-02-02		10500		15.77						
USGS	02469800	1983-12-29		3500		13.65						
USGS	02469800	1985-02-06		2000		12.77						
USGS	02469800	1986-02-06		1850		12.69						
USGS	02469800	1987-02-28		3340		13.53						
USGS	02469800	1988-01-20		2700		13.21						
USGS	02469800	1989-04-05		4500		14.13						
USGS	02469800	1990-03-16		15500		16.53						
USGS	02469800	1991-03-02		4200		14.01						
USGS	02469800	1992-02-18		3310		13.51						
USGS	02469800	1992-12-17		6880		15.02						
USGS	02469800	1994-07-15		2400		13.03						
USGS	02469800	1995-03-08		3430		13.59						
USGS	02469800	1995-12-19		6070		14.77						
USGS	02469800	1997-06-22		4300		14.09						
USGS	02469800	1998-01-08		6400		14.92						
USGS	02469800	1999-01-31		15500		16.54						
USGS	02469800	2000-03-20		1980		12.73						
USGS	02469800	2001-03-04		9990		15.67						
USGS	02469800	2001-12-15		1700		12.50						
USGS	02469800	2003-06-20		5660		14.63						
USGS	02469800	2004-09-17		3810		13.83						
USGS	02469800	2005-07-11		8190		15.32						
USGS	02469800	2006-02-26		2920		13.32						
USGS	02469800	2007-01-01		3030		13.36						
USGS	02469800	2008-08-26		2280		12.95						
USGS	02469800	2009-03-27		8050		15.29						
USGS	02469800	2009-12-19		5890		14.71						
USGS	02469800	2011-03-10		5580		14.60						
USGS	02469800	2012-03-23		3960		13.92						
USGS	02469800	2013-02-11	20:30	24500		17.45						
USGS	02469800	2014-02-21		3460		13.61						
USGS	02469800	2015-04-17		7470		15.16						
USGS	02469800	2016-02-24		7870		15.47						
USGS	02469800	2017-06-23		9220		15.96						
USGS	02469800	2018-04-15	14:00	12600		17.06						
USGS	02469800	2018-12-28	18:30	13000		17.17						
