#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:31 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02479560 ESCATAWPA RIVER NEAR AGRICOLA MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02479560	1946-03-28		8600	2							
USGS	02479560	1947-04-16		8480	2							
USGS	02479560	1948-03-07		14900	2							
USGS	02479560	1949-11-28		26200	2							
USGS	02479560	1951-03-31		11300	2							
USGS	02479560	1952-05-20		5280	2							
USGS	02479560	1953-02-25		6000	2							
USGS	02479560	1954-12-08		5920	2							
USGS	02479560	1956-07-11		13900	2							
USGS	02479560	1957-09-21		14800	2							
USGS	02479560	1958-11-15		6880	2							
USGS	02479560	1960-05-07		14600	2							
USGS	02479560	1961-02-25		17400	2							
USGS	02479560	1962-12-13		21100	2							
USGS	02479560	1964-04-28		7930	2							
USGS	02479560	1965-07-24		8190	2							
USGS	02479560	1966-02-17		8270	2							
USGS	02479560	1967-01-02		4910	2							
USGS	02479560	1968-10-31		6700	2							
USGS	02479560	1970-05-05		5330	2							
USGS	02479560	1971-12-17		6690	2							
USGS	02479560	1973-09-14		7890	2							
USGS	02479560	1974-04-17		11700		17.85						
USGS	02479560	1975-04-12		12500		18.06						
USGS	02479560	1975-10-03		6280		15.37						
USGS	02479560	1977-04-01		8500		16.53						
USGS	02479560	1978-06-11		12600		18.10						
USGS	02479560	1979-03-05		17100		19.67						
USGS	02479560	1980-04-14		13900		18.56						
USGS	02479560	1981-02-12		12600		18.20						
USGS	02479560	1982-02-05		9600		16.96						
USGS	02479560	1983-04-09		26100		22.39						
USGS	02479560	1984-05-23		7470		16.24						
USGS	02479560	1985-09-25		13100		18.25						
USGS	02479560	1985-10-31		12100		17.84						
USGS	02479560	1987-03-19		6920		15.42						
USGS	02479560	1988-03-05		7000		15.87						
USGS	02479560	1989-05-21		5600		15.09						
USGS	02479560	1990-03-17		14000	1,2							
USGS	02479560	1991-05-11		22500		19.91						
USGS	02479560	1992-02-19		8080		16.40						
USGS	02479560	1993-01-24		11900		17.47						
USGS	02479560	1994-07-14		4910		14.51						
USGS	02479560	1995-02-13		7990		16.37						
USGS	02479560	1995-12-20		10400		17.11						
USGS	02479560	1997-06-22		4880		14.48						
USGS	02479560	1998-09-30		27800		22.81						
USGS	02479560	1999-02-02		8350		16.43						
USGS	02479560	1999-10-11		3900		13.09						
USGS	02479560	2001-03-06		13800		18.60						
USGS	02479560	2002-09-28		8870		16.65						
USGS	02479560	2003-07-02		11200		17.49						
USGS	02479560	2004-04-30		6590		15.52						
USGS	02479560	2005-04-02		9400		16.86						
USGS	02479560	2006-02-27		2650		10.72						
USGS	02479560	2007-01-01		7480		16.00						
USGS	02479560	2008-09-04		7150		15.83						
USGS	02479560	2009-03-28		27900		22.82						
USGS	02479560	2009-12-17		14300		18.79						
USGS	02479560	2011-03-13		6400		15.40						
USGS	02479560	2012-08-31		20700		20.79						
USGS	02479560	2013-05-03		11200		17.45						
USGS	02479560	2014-04-30		13600		18.30						
USGS	02479560	2015-05-17		6750		15.48						
USGS	02479560	2015-12-25		6880		15.54						
USGS	02479560	2017-06-24		36200	2	20.99						
USGS	02479560	2018-04-18	03:00	12500		17.93						
USGS	02479560	2019-01-28		7260		16.65						
