#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:32 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02481000 BILOXI RIVER AT WORTHAM, MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02481000	1948-00-00		9000	7,Bm	23.30	3,Bm					
USGS	02481000	1953-04-25		5880		16.84	3					
USGS	02481000	1953-12-12		2470		10.28	3					
USGS	02481000	1955-04-13		7460		19.33	3					
USGS	02481000	1956-09-24		4220		13.86	3					
USGS	02481000	1957-09-18		7740		21.08	3					
USGS	02481000	1958-01-21		2920		11.34	3					
USGS	02481000	1959-06-09		5120		15.47	3					
USGS	02481000	1960-09-16		5120		16.60	3					
USGS	02481000	1961-03-17		7520		20.50	3					
USGS	02481000	1961-11-14		6210		18.26	3					
USGS	02481000	1963-01-20		1690		8.19	3					
USGS	02481000	1964-04-27		8420		20.94	3					
USGS	02481000	1965-01-23		3170		11.91	3					
USGS	02481000	1966-01-05		3450		12.60	3					
USGS	02481000	1967-01-01		3190		11.95	3					
USGS	02481000	1967-12-10		5080		16.02	3					
USGS	02481000	1969-03-18		3840		13.53	3					
USGS	02481000	1970-03-04		3330		12.31	3					
USGS	02481000	1970-12-16		3770		13.39	3					
USGS	02481000	1972-01-20		5490		16.84	3					
USGS	02481000	1973-09-13		7420		20.33	3					
USGS	02481000	1974-04-13		3820		13.15	3					
USGS	02481000	1975-06-11		3600		12.97	3					
USGS	02481000	1976-05-28		3390		12.44	3					
USGS	02481000	1977-03-12		5130		16.12	3					
USGS	02481000	1978-05-03		5320		18.43	6					
USGS	02481000	1979-09-13		3980		15.79						
USGS	02481000	1980-04-13		7780		22.94						
USGS	02481000	1981-02-10		6690		19.29						
USGS	02481000	1982-04-25		5780		19.10						
USGS	02481000	1983-04-08		10300		25.30						
USGS	02481000	1983-12-11		6300		18.84						
USGS	02481000	1985-09-23		8500		22.55						
USGS	02481000	1985-10-29		4440		15.34						
USGS	02481000	1987-03-18		6440		20.06						
USGS	02481000	1988-04-02		5820		19.04						
USGS	02481000	1989-07-05		3920		15.16						
USGS	02481000	1990-05-13		6560		20.24						
USGS	02481000	1991-05-18		6990		20.85						
USGS	02481000	1992-02-17		3410		13.89						
USGS	02481000	1993-01-21		7000		22.96						
USGS	02481000	1993-10-30		2430		11.19						
USGS	02481000	1995-05-09		13500		28.94						
USGS	02481000	1995-12-19		4390		16.73						
USGS	02481000	1997-07-25		2270		10.80						
USGS	02481000	1998-09-29		9280		25.43						
USGS	02481000	1999-03-14		3120		13.35						
USGS	02481000	2000-04-14		1100		6.79						
USGS	02481000	2001-03-04		4950		18.24						
USGS	02481000	2002-09-26		8950		24.99						
USGS	02481000	2003-07-01		6860		22.11						
USGS	02481000	2004-05-13		3390		14.11						
USGS	02481000	2005-08-30		9440		25.61						
USGS	02481000	2006-04-26		1580		8.26						
USGS	02481000	2006-12-22		7120		22.54						
USGS	02481000	2008-04-05		4710		17.66						
USGS	02481000	2009-03-28		5800		20.20						
USGS	02481000	2009-12-15	15:45	4030		15.94						
USGS	02481000	2011-09-05	16:15	2650		12.01						
USGS	02481000	2012-08-30	12:45	9640		26.32						
USGS	02481000	2013-02-26	02:45	3350		13.99						
USGS	02481000	2014-03-28	20:00	3550		14.88						
USGS	02481000	2015-05-17	10:45	6610		22.02						
USGS	02481000	2016-04-28	16:00	5080		18.84						
USGS	02481000	2017-06-22	04:30	6340		22.21						
USGS	02481000	2018-04-15	02:15	6340		21.48						
USGS	02481000	2019-05-12	10:15	10100		26.70						
