#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:33 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02481510 WOLF RIVER NR LANDON, MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02481510	1971-09-17		4120		8.73	3					
USGS	02481510	1972-01-20		8620		13.15	3					
USGS	02481510	1973-03-25		13200		16.50	3					
USGS	02481510	1974-04-13		8100		12.55	3					
USGS	02481510	1975-08-02		8570		12.97	3					
USGS	02481510	1976-02-22		5100		9.44	3					
USGS	02481510	1977-03-13		8040		10.80	3					
USGS	02481510	1978-05-03		12400		15.88	3					
USGS	02481510	1979-04-06		10500		15.10	6					
USGS	02481510	1980-05-20		15800		19.83						
USGS	02481510	1981-02-12		14200		18.70						
USGS	02481510	1982-04-25		11400		16.51						
USGS	02481510	1983-04-08		18400		21.53						
USGS	02481510	1983-12-11		10100		14.89						
USGS	02481510	1985-09-23		15500		19.37						
USGS	02481510	1985-10-29		8960		14.68						
USGS	02481510	1987-03-18		8880		13.77						
USGS	02481510	1988-03-04		9950		14.77						
USGS	02481510	1989-07-03		7280		12.17						
USGS	02481510	1990-05-13		12900		17.82						
USGS	02481510	1991-05-18		12600		22.63						
USGS	02481510	1992-02-17		6970		17.62						
USGS	02481510	1993-01-22		16600		27.12						
USGS	02481510	1994-07-14		6590		17.17						
USGS	02481510	1995-05-10		24500		28.85						
USGS	02481510	1996-04-15		10700		21.64						
USGS	02481510	1997-02-26		5950		16.40						
USGS	02481510	1998-01-07		15000		25.47						
USGS	02481510	1999-03-15		7420		18.21						
USGS	02481510	1999-10-10		770		7.80						
USGS	02481510	2001-03-04		12800		23.60						
USGS	02481510	2002-09-26		17900		26.98						
USGS	02481510	2003-07-01		11700		22.61						
USGS	02481510	2004-05-18		9160		20.09						
USGS	02481510	2005-08-29		16500		26.33						
USGS	02481510	2006-02-26		2450		11.32						
USGS	02481510	2006-12-22		9030		19.96						
USGS	02481510	2007-10-24		6940		17.59						
USGS	02481510	2009-03-28		13900		24.60						
USGS	02481510	2009-12-15	19:45	9980		20.86						
USGS	02481510	2011-09-04	19:00	9800		20.67						
USGS	02481510	2012-08-31	19:30	33500		31.31						
USGS	02481510	2013-02-25	12:30	7750		18.50						
USGS	02481510	2014-03-28	19:00	12600		23.33						
USGS	02481510	2015-04-14	20:15	10100		21.00						
USGS	02481510	2016-04-28	18:30	22100		28.28						
USGS	02481510	2017-06-21	18:30	11100		23.29						
USGS	02481510	2018-04-15	02:30	8320		20.11						
USGS	02481510	2019-05-13	08:30	26100		29.84						
