#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:35 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03011800 Kinzua Creek near Guffey, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03011800	1966-02-13		550		4.90	2		1966-02-13	1200	5.51	1
USGS	03011800	1967-09-28		4110		8.33						
USGS	03011800	1968-01-30		774		5.25						
USGS	03011800	1969-04-05		978		5.63						
USGS	03011800	1970-04-02		924		5.54						
USGS	03011800	1971-03-15		548		4.87						
USGS	03011800	1972-06-22		5220		8.99						
USGS	03011800	1973-03-17		2100		6.97						
USGS	03011800	1974-04-15		830		5.48						
USGS	03011800	1975-02-24		1190		6.09						
USGS	03011800	1976-03-03		1660		6.60						
USGS	03011800	1977-03-13		1610		6.55						
USGS	03011800	1978-04-04		960		5.70						
USGS	03011800	1979-08-08		1220		5.55						
USGS	03011800	1980-08-15		2880		7.28						
USGS	03011800	1981-02-20		1370		5.74						
USGS	03011800	1981-10-28		1610		6.01						
USGS	03011800	1983-05-03		685		4.67						
USGS	03011800	1984-06-18		3070		7.47						
USGS	03011800	1985-02-24		1090		5.38						
USGS	03011800	1986-06-12		1200		5.53						
USGS	03011800	1987-09-18		1580		5.99						
USGS	03011800	1987-11-29		594		4.49						
USGS	03011800	1989-06-20		3400		7.76						
USGS	03011800	1990-07-12		1060		5.32						
USGS	03011800	1991-03-04		1640		6.05						
USGS	03011800	1992-09-22		957		5.16						
USGS	03011800	1992-12-31		1560		5.97						
USGS	03011800	1994-06-14		2920		7.76						
USGS	03011800	1994-11-01		483		4.54						
USGS	03011800	1996-01-19		2960		7.92						
USGS	03011800	1996-10-19		781		5.33	2		1997-02-27		5.38	1
USGS	03011800	1998-01-08		1410		6.43						
USGS	03011800	1999-01-24		870		5.52						
USGS	03011800	2000-02-27		528		4.68						
USGS	03011800	2001-02-10		440		4.40						
USGS	03011800	2002-05-14		483		4.54						
USGS	03011800	2003-03-21		989		5.46						
USGS	03011800	2004-09-09		1190		6.10						
USGS	03011800	2005-07-05		1570		6.09						
USGS	03011800	2005-11-29		977		5.23						
USGS	03011800	2007-03-15		2210		6.81						
USGS	03011800	2008-02-06		1630		6.13						
USGS	03011800	2009-03-09		1390		5.83	2		2009-02-11		6.11	
USGS	03011800	2010-01-25		2150		6.68						
USGS	03011800	2010-12-01		3400		7.81						
USGS	03011800	2012-07-31		989		5.27						
USGS	03011800	2013-05-29		1130		5.48						
USGS	03011800	2014-06-25	21:15	1220		5.86						
USGS	03011800	2015-04-04	02:35	689		4.99						
USGS	03011800	2015-12-27		936		5.43						
USGS	03011800	2017-01-12		2260		7.06						
USGS	03011800	2018-01-12	13:00	1930		6.72	2		2018-01-12	1200	7.50	1
USGS	03011800	2019-02-08	04:00	1010		5.55						
