#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:34 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03010655 Oswayo Creek at Shinglehouse, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03010655	1975-02-25		2540		9.99						
USGS	03010655	1976-02-17		2360		9.70						
USGS	03010655	1977-07-08		2250		9.58						
USGS	03010655	1977-12-15		1970	2							
USGS	03010655	1979-01-02		2260		9.60						
USGS	03010655	1979-11-27		1680		8.73						
USGS	03010655	1981-02-20		2780		10.34						
USGS	03010655	1981-10-28		3300		11.05						
USGS	03010655	1983-05-02		832		7.03						
USGS	03010655	1984-02-15		3160		10.88	2		1984-02-14		11.44	1
USGS	03010655	1985-02-25		1650		8.69	2		1985-02-24		10.10	1
USGS	03010655	1986-01-20		2270		11.82	1					
USGS	03010655	1987-09-13		1550		8.51						
USGS	03010655	1988-03-26		1360		8.20						
USGS	03010655	1989-06-21		3580		11.45						
USGS	03010655	1990-04-11		1900		9.10						
USGS	03010655	1991-03-04		2280		9.70						
USGS	03010655	1992-04-18		923		7.28						
USGS	03010655	1993-04-02		2660		10.25						
USGS	03010655	1994-06-14		2520		10.05						
USGS	03010655	1995-01-21		1280		8.01						
USGS	03010655	1996-01-19		4660		12.74						
USGS	03010655	1996-11-09		2500		10.02						
USGS	03010655	1998-01-09		2470		9.97						
USGS	03010655	1999-01-24		4130		12.11						
USGS	03010655	2000-02-28		1500		8.51						
USGS	03010655	2001-04-10		1310		8.41						
USGS	03010655	2002-05-14		1020		7.76						
USGS	03010655	2003-03-22		1940		9.72						
USGS	03010655	2003-11-20		2220		10.17						
USGS	03010655	2005-01-14		2440		10.48						
USGS	03010655	2005-11-30		2690		10.85						
USGS	03010655	2007-03-15		3540		11.88						
USGS	03010655	2008-02-06		2500		10.57						
USGS	03010655	2009-05-29		1570		9.16	2		2009-02-12		10.04	
USGS	03010655	2010-01-25		3040		11.18						
USGS	03010655	2010-12-01		3550		11.71						
USGS	03010655	2012-03-03		543		6.55						
USGS	03010655	2013-01-31		1690		9.30						
USGS	03010655	2014-05-16	21:30	2030		10.10						
USGS	03010655	2015-04-08	17:45	1350		8.73						
USGS	03010655	2015-12-27		1200		8.40						
USGS	03010655	2017-01-13		2690		10.78						
USGS	03010655	2018-01-12	14:15	3130	2,R	11.28						
USGS	03010655	2019-06-02	03:15	1380		8.78						
