#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:39 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03028000 West Branch Clarion River at Wilcox, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03028000	1954-03-01		1000	1							
USGS	03028000	1954-10-16		2510		6.43						
USGS	03028000	1956-03-08		4050		8.59						
USGS	03028000	1957-01-23		1220		4.66	2		1957-01-23	1200	5.38	1
USGS	03028000	1958-07-15		2040		6.01						
USGS	03028000	1959-01-22		3960		8.35						
USGS	03028000	1960-06-15		1690		5.52						
USGS	03028000	1961-02-25		3160		7.45						
USGS	03028000	1961-11-24		1220		4.82						
USGS	03028000	1963-03-26		2040		6.02						
USGS	03028000	1964-03-05		3010		7.21						
USGS	03028000	1965-02-12		958		4.35	2		1965-02-10		4.43	1
USGS	03028000	1966-02-13		1450		5.16						
USGS	03028000	1967-09-28		5490		10.01						
USGS	03028000	1968-02-02		1060		4.54	2		1968-01-30		4.60	1
USGS	03028000	1969-04-05		1980		5.91						
USGS	03028000	1970-04-02		2400		6.45						
USGS	03028000	1970-11-03		1280		4.90						
USGS	03028000	1972-06-22		4900		9.64						
USGS	03028000	1973-03-17		3340		8.08						
USGS	03028000	1974-06-30		2550		7.09						
USGS	03028000	1975-02-24		1900		6.17						
USGS	03028000	1976-02-17		2470		6.99						
USGS	03028000	1977-03-13		3590		8.33						
USGS	03028000	1977-12-14		1940		6.23						
USGS	03028000	1979-08-08		3930		8.67						
USGS	03028000	1979-11-26		1450		5.41						
USGS	03028000	1981-04-29		2140		6.52						
USGS	03028000	1981-10-28		1670		5.74						
USGS	03028000	1983-03-21		948		4.24						
USGS	03028000	1984-02-14		2750		7.34						
USGS	03028000	1985-03-12		2500		7.02						
USGS	03028000	1986-07-20		1680		5.75						
USGS	03028000	1987-09-13		2760		7.35						
USGS	03028000	1988-04-04		1090		4.55						
USGS	03028000	1989-06-20		5450		10.11		1967				
USGS	03028000	1990-02-15		1420		5.22						
USGS	03028000	1991-04-29		3880		8.62						
USGS	03028000	1992-07-20		2570		7.11						
USGS	03028000	1993-04-01		1810		6.01						
USGS	03028000	1993-11-28		1880		6.13						
USGS	03028000	1994-11-01		1040		4.45						
USGS	03028000	1996-01-19		5590		10.23						
USGS	03028000	1996-10-19		1620		5.04						
USGS	03028000	1998-01-08		3510		7.65						
USGS	03028000	1999-01-24		2310		6.05						
USGS	03028000	2000-08-16		1640		5.06						
USGS	03028000	2000-12-17		815		3.73						
USGS	03028000	2002-06-14		2810		6.74						
USGS	03028000	2003-03-21		1930		5.51						
USGS	03028000	2004-09-09		2920		6.92						
USGS	03028000	2005-01-14		2440		6.26						
USGS	03028000	2005-11-29		2090		5.77						
USGS	03028000	2007-03-15		4060		8.12						
USGS	03028000	2008-02-06		2270		6.43						
USGS	03028000	2009-03-09		3650		7.81						
USGS	03028000	2010-01-25		4050		8.11						
USGS	03028000	2010-12-01		6220		9.69						
USGS	03028000	2012-05-08		1000		4.11						
USGS	03028000	2013-05-29		2200		6.10						
USGS	03028000	2014-05-21	13:20	2970		7.14						
USGS	03028000	2015-04-10	02:15	1420		4.88						
USGS	03028000	2015-12-27		1070		4.24						
USGS	03028000	2017-01-12		3780		7.91						
USGS	03028000	2018-01-12	10:55	4340		8.36						
USGS	03028000	2019-06-21	05:15	2510		6.53						
