#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:43 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03050000 TYGART VALLEY RIVER NEAR DAILEY, WV
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03050000	1915-12-18		5070		10.30						
USGS	03050000	1917-03-12		7510		13.40						
USGS	03050000	1918-03-13		11300		15.90						
USGS	03050000	1919-01-01		6470		12.10						
USGS	03050000	1919-12-07		6390		12.04						
USGS	03050000	1921-05-30		5600		11.00						
USGS	03050000	1921-12-18		5220		10.50						
USGS	03050000	1923-02-02		6150		11.70						
USGS	03050000	1924-05-12		8420		13.60						
USGS	03050000	1925-03-19		4700		9.85						
USGS	03050000	1926-01-22		4470		9.50						
USGS	03050000	1927-02-19		5350		10.50						
USGS	03050000	1928-06-20		8540		13.70						
USGS	03050000	1928-12-01		6240		11.84	3,6					
USGS	03050000	1929-10-03		5760		11.20	3					
USGS	03050000	1931-08-23		2880		7.35	3					
USGS	03050000	1932-02-04		13100		17.20	3					
USGS	03050000	1933-07-27		4540		9.60	3					
USGS	03050000	1934-03-03		7200		12.50	3					
USGS	03050000	1935-08-07		9500		14.53	3					
USGS	03050000	1936-03-17		9020		14.10	3					
USGS	03050000	1937-04-26		5800		10.98	3					
USGS	03050000	1937-10-28		8540		13.70	3					
USGS	03050000	1939-02-03		9310		14.20	3					
USGS	03050000	1940-06-19		4920		10.00	3					
USGS	03050000	1941-05-18		3600		8.50	3					
USGS	03050000	1942-08-24		6230		11.36	6					
USGS	03050000	1943-07-30		7760		12.70						
USGS	03050000	1944-02-23		8600		13.35						
USGS	03050000	1944-12-26		6650		11.67						
USGS	03050000	1946-01-08		4650		9.75						
USGS	03050000	1947-03-25		4560		9.72						
USGS	03050000	1948-02-14		7640		12.59						
USGS	03050000	1948-12-16		5230		10.37						
USGS	03050000	1950-06-25		6240		11.37						
USGS	03050000	1950-12-04		5700		10.89						
USGS	03050000	1952-01-28		5100		10.31						
USGS	03050000	1953-02-22		4320		9.50						
USGS	03050000	1954-03-01		5800		11.03						
USGS	03050000	1954-10-16		10400		13.62						
USGS	03050000	1956-05-28		7250		11.44						
USGS	03050000	1957-01-30		9200		12.28						
USGS	03050000	1958-08-09		5710		10.46						
USGS	03050000	1959-01-22		4820		9.85						
USGS	03050000	1960-03-31		6850		11.25						
USGS	03050000	1961-02-19		4000		8.99						
USGS	03050000	1962-03-22		5570		10.35						
USGS	03050000	1963-03-20		8920		12.19						
USGS	03050000	1964-03-05		7530		11.54						
USGS	03050000	1965-04-12		4300		9.30						
USGS	03050000	1966-02-11		4250		9.25	2		1966-02-10		9.26	1
USGS	03050000	1967-03-07		11500		13.13						
USGS	03050000	1968-03-13		5180		10.11						
USGS	03050000	1969-03-25		4710		9.70						
USGS	03050000	1969-12-31		11200		13.05						
USGS	03050000	1970-12-22		10600		12.84						
USGS	03050000	1972-02-26		11300		13.07						
USGS	03050000	1972-12-09		9820		12.55						
USGS	03050000	1974-06-02		13000		13.71						
USGS	03050000	1975-04-29		3620		8.77						
USGS	03050000	1976-07-24		4810		10.01						
USGS	03050000	1985-11-05		22000	2,7	16.60		1888				
USGS	03050000	1989-04-26		11900		13.32						
USGS	03050000	1990-01-01		8680		12.17						
USGS	03050000	1991-03-24		6520		11.19						
USGS	03050000	1991-12-03		10100		12.67						
USGS	03050000	1993-03-24		5750		10.72						
USGS	03050000	1994-02-09		13000		13.73						
USGS	03050000	1995-05-15		5150		10.29						
USGS	03050000	1996-05-17		19900		15.65						
USGS	03050000	1997-03-02		9630		12.51						
USGS	03050000	1998-06-19		15900		14.65						
USGS	03050000	1999-01-21		3760		8.95						
USGS	03050000	2000-02-19		10600		12.87						
USGS	03050000	2001-05-19		4920		10.10						
USGS	03050000	2002-04-28		11100		13.12						
USGS	03050000	2003-05-11		11700		13.32						
USGS	03050000	2004-02-06		9670		12.60						
USGS	03050000	2005-03-24		5860		10.79						
USGS	03050000	2005-11-30		6410		11.13						
USGS	03050000	2007-04-15		10100		12.77						
USGS	03050000	2008-03-05		8360		12.07						
USGS	03050000	2008-12-12		7020		11.46						
USGS	03050000	2010-01-25		7430		11.66						
USGS	03050000	2011-04-13		7800		11.83						
USGS	03050000	2012-03-01		7620		11.75						
USGS	03050000	2013-01-31		10600		12.94						
USGS	03050000	2013-12-07		11900		13.39						
USGS	03050000	2015-03-11		11800		13.37						
USGS	03050000	2016-06-24		7220		11.56						
USGS	03050000	2016-12-19	04:45	5710		10.69						
USGS	03050000	2018-04-16	14:30	14200		14.15						
USGS	03050000	2019-01-20	15:15	5610		10.62						
