#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:43 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03066000 BLACKWATER RIVER AT DAVIS, WV
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03066000	1921-12-24		2290	2	6.95	3					
USGS	03066000	1923-02-02		1600		6.29	3					
USGS	03066000	1924-03-29		7170		13.20	3					
USGS	03066000	1925-02-12		1060		5.12	3					
USGS	03066000	1926-08-19		1880		6.78	3					
USGS	03066000	1927-01-21		1850		6.84	3					
USGS	03066000	1928-05-01		2700		7.95	3					
USGS	03066000	1928-12-01		1530		6.20	3					
USGS	03066000	1929-10-02		2140		7.45	3					
USGS	03066000	1931-04-04		1250		5.55	3					
USGS	03066000	1932-02-04		3400		8.95	3					
USGS	03066000	1933-08-24		3330		8.87	3					
USGS	03066000	1934-03-05		2160		7.10	3					
USGS	03066000	1935-01-21		1770		6.40	3					
USGS	03066000	1936-03-17		3400		9.00	3					
USGS	03066000	1937-04-26		1990		6.80	3					
USGS	03066000	1937-10-28		5220		11.44	3					
USGS	03066000	1939-02-03		3330		8.89	3					
USGS	03066000	1940-02-11		2220		7.20	3					
USGS	03066000	1941-07-04		1660		6.25	3					
USGS	03066000	1942-03-09		1130		5.33	3					
USGS	03066000	1942-12-28		1860		6.95	3					
USGS	03066000	1944-02-23		2840		8.16	3					
USGS	03066000	1944-12-25		1940		6.70	3					
USGS	03066000	1946-01-07		1770		6.45	3					
USGS	03066000	1947-03-25		1350		5.55	3					
USGS	03066000	1948-02-14		2700		8.00	3					
USGS	03066000	1948-12-16		2630		8.18	3					
USGS	03066000	1950-03-13		1770		6.45	3					
USGS	03066000	1951-02-01		2400		7.52	3					
USGS	03066000	1951-12-31		2580		7.80	3					
USGS	03066000	1953-02-21		1500		5.97						
USGS	03066000	1954-03-01		1750		6.49						
USGS	03066000	1955-08-18		6800		12.78						
USGS	03066000	1956-08-06		4920		10.84						
USGS	03066000	1957-02-10		4410		10.24						
USGS	03066000	1958-04-07		3140		8.58						
USGS	03066000	1959-01-22		2230		7.32						
USGS	03066000	1960-03-31		4170		9.86						
USGS	03066000	1961-02-19		2860		8.16						
USGS	03066000	1962-03-22		3530		9.14						
USGS	03066000	1963-03-06		4170		9.90						
USGS	03066000	1964-03-05		4900		10.78						
USGS	03066000	1965-01-02		1710		6.42						
USGS	03066000	1966-05-01		2380		7.52						
USGS	03066000	1967-03-07		4290		10.05						
USGS	03066000	1968-05-24		3230		8.73						
USGS	03066000	1969-03-25		1630		6.26						
USGS	03066000	1970-01-30		2570		7.79						
USGS	03066000	1970-12-22		3190		8.68						
USGS	03066000	1972-03-03		2230		7.33						
USGS	03066000	1972-10-07		3030		8.47						
USGS	03066000	1973-12-27		2790		8.13						
USGS	03066000	1975-01-01		2640		7.91						
USGS	03066000	1976-01-01		1380		5.87						
USGS	03066000	1976-10-09		3550		9.12						
USGS	03066000	1978-07-03		4510		10.33						
USGS	03066000	1979-02-25		2890		8.27						
USGS	03066000	1980-08-18		2190		7.27						
USGS	03066000	1981-06-14		1960		6.94						
USGS	03066000	1982-06-13		1930		6.88						
USGS	03066000	1983-04-24		2320		7.46						
USGS	03066000	1984-02-15		3510		9.08						
USGS	03066000	1985-05-31		3710		9.33						
USGS	03066000	1985-11-05		12500		17.67		1888				
USGS	03066000	1987-04-17		2620		7.89						
USGS	03066000	1988-05-06		2970		8.38						
USGS	03066000	1989-03-06		2020		6.95						
USGS	03066000	1990-05-26		2430		7.59						
USGS	03066000	1990-12-31		1970		6.87						
USGS	03066000	1991-12-03		1640		6.31						
USGS	03066000	1993-04-01		2740		8.06						
USGS	03066000	1994-02-09		7660		13.60						
USGS	03066000	1995-08-06		3780		9.41						
USGS	03066000	1996-01-19		6570		13.57						
USGS	03066000	1996-12-01		2080		7.48						
USGS	03066000	1998-06-29		2510		8.26						
USGS	03066000	1999-01-15		1280		5.78						
USGS	03066000	2000-02-19		3960		10.48						
USGS	03066000	2001-07-29		2760		8.69						
USGS	03066000	2002-03-21		2100		7.51						
USGS	03066000	2003-09-19		4590		11.35						
USGS	03066000	2004-02-06		2360		7.99						
USGS	03066000	2005-03-29		2140		7.59						
USGS	03066000	2006-06-25		1840		7.01						
USGS	03066000	2007-04-15		2000		7.32						
USGS	03066000	2008-06-04		2130		7.57						
USGS	03066000	2008-12-12		2450		8.16						
USGS	03066000	2010-03-13		3990		10.55						
USGS	03066000	2011-09-07		3100		9.24						
USGS	03066000	2012-03-01		2200		7.70						
USGS	03066000	2013-08-29		2260		7.81						
USGS	03066000	2014-05-16		2340		7.96						
USGS	03066000	2015-03-11		2940		8.98						
USGS	03066000	2016-07-05		1240		5.70						
USGS	03066000	2017-07-29	22:00	4140		10.76						
USGS	03066000	2018-02-17	04:30	2080		7.48						
USGS	03066000	2019-06-30	15:00			11.54						
