#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:49 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03140000 Mill Creek near Coshocton OH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03140000	1937-06-21		2720		10.66						
USGS	03140000	1938-08-04		945		8.46						
USGS	03140000	1939-04-18		670		7.28						
USGS	03140000	1940-04-20		1220		9.16						
USGS	03140000	1941-06-04		1330		9.35						
USGS	03140000	1942-04-09		579		6.59						
USGS	03140000	1943-05-31		1270		9.33						
USGS	03140000	1944-04-08		620		6.53						
USGS	03140000	1945-09-23		2050		9.87						
USGS	03140000	1945-10-02		3680		11.25						
USGS	03140000	1947-06-07		1180		9.18						
USGS	03140000	1948-02-14		1580		9.82						
USGS	03140000	1949-01-28		753		7.92						
USGS	03140000	1950-05-25		1680		9.87						
USGS	03140000	1950-12-07		930		8.63						
USGS	03140000	1952-01-26		2050		10.21						
USGS	03140000	1953-01-18		736		7.81						
USGS	03140000	1954-03-30		250		3.85						
USGS	03140000	1955-03-04		965		8.73						
USGS	03140000	1956-02-25		3120		10.87						
USGS	03140000	1957-06-28		7650		12.73						
USGS	03140000	1958-07-14		855		8.52						
USGS	03140000	1959-01-21		4440		11.40						
USGS	03140000	1960-08-22		2420		10.47						
USGS	03140000	1961-04-25		3920		11.20						
USGS	03140000	1962-01-26		692		7.63	2		1962-01-26	1200	7.77	1
USGS	03140000	1963-03-04		4810		11.54						
USGS	03140000	1964-03-10		3240		10.91						
USGS	03140000	1965-02-25		672		7.50						
USGS	03140000	1966-04-28		1040		8.99						
USGS	03140000	1967-03-06		631		7.22						
USGS	03140000	1968-01-30		1320		9.45						
USGS	03140000	1969-07-05		8720		13.92						
USGS	03140000	1970-01-29		1580		10.77						
USGS	03140000	1971-05-06		1980		10.98						
USGS	03140000	1972-04-07		713		8.35						
USGS	03140000	1973-04-18		860		9.02						
USGS	03140000	1974-04-03		2320		11.48						
USGS	03140000	1975-02-23		1380		10.45						
USGS	03140000	1976-02-18		829		9.03						
USGS	03140000	1977-04-02		735		8.60						
USGS	03140000	1977-10-01		5180		12.86						
USGS	03140000	1979-09-14		6590		15.38						
USGS	03140000	1980-06-02		2080		11.62						
USGS	03140000	1981-08-03		989		9.64						
USGS	03140000	1982-01-31		964		9.56						
USGS	03140000	1983-04-15		662		8.14						
USGS	03140000	1984-03-21		1280		10.38						
USGS	03140000	1985-02-23		640		8.00						
USGS	03140000	1985-11-16		732		8.57						
USGS	03140000	1987-07-02		815		9.02						
USGS	03140000	1988-02-02		2150		11.72						
USGS	03140000	1989-05-26		1190		10.21						
USGS	03140000	1990-06-08		1930		11.42						
USGS	03140000	1990-12-30		2210		11.79						
USGS	03140000	1992-03-19		579		7.53						
USGS	03140000	1993-06-21		635		7.96						
USGS	03140000	1994-04-13		961		9.55						
USGS	03140000	1995-01-16		1100		9.99						
USGS	03140000	1996-01-19		1200		10.22						
USGS	03140000	1996-12-01		614		7.80						
USGS	03140000	1998-01-08		372		5.59						
USGS	03140000	1998-12-22		890		9.31						
USGS	03140000	2000-04-04		910		9.38						
USGS	03140000	2000-12-17		770	2	8.80	5					
USGS	03140000	2002-04-15		796		8.92						
USGS	03140000	2003-08-30		2630		12.28						
USGS	03140000	2004-06-14		2310		11.92						
USGS	03140000	2005-01-06		1640		11.00						
USGS	03140000	2006-07-12		887		9.30						
USGS	03140000	2007-03-02		1540		10.84						
USGS	03140000	2008-03-04		1120		10.03						
USGS	03140000	2008-12-26		601		7.68						
USGS	03140000	2010-06-05		1350		10.51						
USGS	03140000	2011-02-28		1940		11.01						
USGS	03140000	2012-01-27		1640		10.46						
USGS	03140000	2013-07-23		2210		9.67						
USGS	03140000	2014-06-24		3540		11.70						
USGS	03140000	2015-06-20		2890		10.76						
USGS	03140000	2016-03-15		1960		9.22						
USGS	03140000	2017-05-05		2950		10.85						
USGS	03140000	2017-11-18	23:15	4450		13.01						
USGS	03140000	2019-03-31	02:45	3080		11.03						
