#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:50 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03144000 Wakatomika Creek near Frazeysburg OH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03144000	1937-01-25		10200		11.27						
USGS	03144000	1938-04-07		4070		8.38						
USGS	03144000	1939-01-30		2580		6.72						
USGS	03144000	1940-04-20		6940		10.00						
USGS	03144000	1941-07-19		1480		4.76						
USGS	03144000	1942-04-10		2220		6.03						
USGS	03144000	1943-03-20		7380		10.20						
USGS	03144000	1944-03-07		4900		9.02						
USGS	03144000	1945-03-06		8040		10.46						
USGS	03144000	1946-06-19		2420		6.65						
USGS	03144000	1947-06-08		2560		6.81						
USGS	03144000	1948-02-14		6520		9.76						
USGS	03144000	1949-01-28		2700		7.00						
USGS	03144000	1950-01-06		5890		9.52						
USGS	03144000	1950-12-08		4900		8.97						
USGS	03144000	1952-01-27		10000		11.61						
USGS	03144000	1953-01-18		1160		4.56						
USGS	03144000	1954-03-29		1220		4.83						
USGS	03144000	1955-03-04		4250		8.60						
USGS	03144000	1956-07-09		5090		9.52						
USGS	03144000	1957-04-04		3890		8.29						
USGS	03144000	1958-05-04		3700		8.09						
USGS	03144000	1959-01-22		13700		13.15						
USGS	03144000	1960-02-11		2400		6.35						
USGS	03144000	1961-04-26		5950		9.66						
USGS	03144000	1962-02-24		2160		6.20						
USGS	03144000	1963-03-05		12400		12.60						
USGS	03144000	1964-03-10		8490		11.17						
USGS	03144000	1965-02-12		1450		5.10						
USGS	03144000	1966-04-28		4130		8.54						
USGS	03144000	1967-03-06		2400		6.65						
USGS	03144000	1968-05-28		4670		9.27						
USGS	03144000	1969-07-21		4410		9.05						
USGS	03144000	1970-04-02		6020		10.25						
USGS	03144000	1971-05-06		2960		7.49						
USGS	03144000	1972-04-07		1700		5.59						
USGS	03144000	1972-11-08		1640		5.48						
USGS	03144000	1973-11-28		3650		8.28						
USGS	03144000	1975-02-24		6590		10.21						
USGS	03144000	1976-07-12		3570		8.05						
USGS	03144000	1977-04-04		2900		7.26						
USGS	03144000	1978-03-15		5530		9.55						
USGS	03144000	1979-09-14		16800		14.07						
USGS	03144000	1980-08-11		12600		12.77						
USGS	03144000	1981-06-14		4740		9.21						
USGS	03144000	1982-01-31		3300	2							
USGS	03144000	1983-04-10		2680		6.68						
USGS	03144000	1984-03-21		4960		9.34						
USGS	03144000	1985-02-24		3700		8.11						
USGS	03144000	1985-11-17		2910		7.01						
USGS	03144000	1986-12-03		4030		8.54						
USGS	03144000	1988-02-02		4960		9.34						
USGS	03144000	1989-06-22		5320		9.54						
USGS	03144000	1990-07-13		7250		10.15						
USGS	03144000	1990-12-31		8990		11.09						
USGS	03144000	1992-08-28		3380		6.98						
USGS	03144000	1993-03-05		4860		8.46						
USGS	03144000	1994-01-28		5760	2	9.18						
USGS	03144000	1995-01-16		4950		8.54						
USGS	03144000	1996-04-30		4770		8.38						
USGS	03144000	1997-06-01		2400		5.87						
USGS	03144000	1998-06-27		10500		12.44						
USGS	03144000	1998-12-22		2470		5.96						
USGS	03144000	2000-04-08		3000		6.57						
USGS	03144000	2000-12-17		7340		10.20						
USGS	03144000	2002-04-15		3230		6.82						
USGS	03144000	2003-05-16		2530		6.04						
USGS	03144000	2004-01-05		8140		10.65						
USGS	03144000	2005-01-06		9930		11.53						
USGS	03144000	2006-03-14		4840		8.44						
USGS	03144000	2007-03-02		6110		9.42						
USGS	03144000	2008-03-04		6510		9.69						
USGS	03144000	2009-02-12		2600	2							
USGS	03144000	2010-01-25		1950		5.29						
USGS	03144000	2011-03-06		3270		6.86						
USGS	03144000	2012-01-27		4080		7.73						
USGS	03144000	2013-07-09		2030		5.39						
USGS	03144000	2014-06-25		5320		8.85						
USGS	03144000	2015-04-09		5210		9.15						
USGS	03144000	2016-02-25		1930		5.63						
USGS	03144000	2017-04-01		1940		5.64						
USGS	03144000	2018-02-16	11:37	6140		9.86						
USGS	03144000	2019-03-31	15:00	5260		9.19						
