#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:54 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03165000 CHESTNUT CREEK AT GALAX, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03165000	1940-08-14		11000	7	17.40	3					
USGS	03165000	1944-10-20		1560		7.48	3					
USGS	03165000	1946-01-07		502		3.35	3					
USGS	03165000	1947-06-14		1120		6.20	3					
USGS	03165000	1947-10-17		6980		14.40	3					
USGS	03165000	1949-06-17		2540		9.58	3					
USGS	03165000	1950-07-28		810		4.67	3					
USGS	03165000	1950-12-07		3300		10.80	3					
USGS	03165000	1952-03-11		2540		9.60	3					
USGS	03165000	1952-11-21		780		4.63	3					
USGS	03165000	1954-03-01		2300		8.17						
USGS	03165000	1955-04-14		1280		5.30						
USGS	03165000	1956-09-27		1560		6.08						
USGS	03165000	1957-04-05		1500		5.94						
USGS	03165000	1957-12-21		1100		4.79						
USGS	03165000	1959-09-30		4100		11.25						
USGS	03165000	1960-02-05		1140		4.87						
USGS	03165000	1961-05-11		1210		5.08						
USGS	03165000	1961-11-23		1100		4.83						
USGS	03165000	1962-11-09		1800		6.78						
USGS	03165000	1964-08-30		1380		5.57						
USGS	03165000	1964-10-16		1420		5.72						
USGS	03165000	1966-02-13		2480		8.69						
USGS	03165000	1967-03-07		860		4.10						
USGS	03165000	1967-12-10		486		3.03						
USGS	03165000	1968-10-20		1460		5.81						
USGS	03165000	1970-08-10		1210		5.10						
USGS	03165000	1971-09-11		1740		6.61						
USGS	03165000	1972-06-21		2070		7.92						
USGS	03165000	1973-05-28		5000		11.07						
USGS	03165000	1974-04-04		1060		5.20						
USGS	03165000	1975-05-29		3070		7.78						
USGS	03165000	1975-10-17		6880		12.93						
USGS	03165000	1977-03-13		2620		6.94						
USGS	03165000	1978-01-26		3100		7.83						
USGS	03165000	1979-09-22		4800		10.43						
USGS	03165000	1980-04-09		2070		5.84						
USGS	03165000	1981-02-11		1080		3.67						
USGS	03165000	1982-05-31		1390		4.36						
USGS	03165000	1983-04-10		2200		5.88						
USGS	03165000	1984-02-13		1490		4.62						
USGS	03165000	1985-08-18		2250		5.97						
USGS	03165000	1985-11-04		1840		5.32						
USGS	03165000	1987-03-01		2080		5.81						
USGS	03165000	1987-11-29		846		3.22						
USGS	03165000	1989-09-22		4190		9.53						
USGS	03165000	1989-11-16		3510		8.44						
USGS	03165000	1990-10-18		1530		4.68						
USGS	03165000	1992-04-21		3020		7.59						
USGS	03165000	1993-03-23		3070		7.67						
USGS	03165000	1994-08-17		4820		10.43						
USGS	03165000	1995-01-14		2110		5.87						
USGS	03165000	1996-01-19		3700		8.77						
USGS	03165000	1996-11-08		2260		6.16						
USGS	03165000	1998-01-08		2870		7.32						
USGS	03165000	1998-10-08	05:45	891		3.31						
USGS	03165000	1999-11-26		996		3.51						
USGS	03165000	2001-05-22		1000		3.53						
USGS	03165000	2002-09-27		775		3.09						
USGS	03165000	2003-08-07		1740		5.13						
USGS	03165000	2003-11-19		5940		11.91						
USGS	03165000	2005-03-28		1170		3.87						
USGS	03165000	2006-06-27		2260		6.16						
USGS	03165000	2006-11-16		1670		4.98						
USGS	03165000	2007-10-26	02:00	1260		4.49						
USGS	03165000	2009-05-27		2480		6.72						
USGS	03165000	2010-01-25		1750		5.48						
USGS	03165000	2011-03-06		2530		6.80						
USGS	03165000	2011-11-29		1350		4.73						
USGS	03165000	2013-06-07		4280		9.30						
USGS	03165000	2014-05-15		839		3.64						
USGS	03165000	2015-04-20		3410		8.12						
USGS	03165000	2015-11-19		1680		5.05						
USGS	03165000	2017-05-05	04:30	2120		5.82						
USGS	03165000	2018-09-17	05:45	4310		9.05						
USGS	03165000	2018-10-10	21:30	4860		9.77						
