#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:52 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03161000 SOUTH FORK NEW RIVER NEAR JEFFERSON, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03161000	1916-07-15		35200	7	18.00						
USGS	03161000	1924-12-09		4000		5.10	3					
USGS	03161000	1926-01-18		4000		5.10	3					
USGS	03161000	1929-03-14		4300		5.30	3					
USGS	03161000	1929-10-02		7090		7.00	3					
USGS	03161000	1931-08-22		2440		3.90	3					
USGS	03161000	1932-02-03		3580		4.80	3					
USGS	03161000	1932-10-17		8610		7.80	3					
USGS	03161000	1934-04-09		3390		5.00	3					
USGS	03161000	1935-01-09		7870		8.50						
USGS	03161000	1935-11-13		3610		6.01						
USGS	03161000	1936-10-17		3730		6.11						
USGS	03161000	1937-10-19		3490		5.90						
USGS	03161000	1939-08-18		4090		6.40						
USGS	03161000	1940-08-14		52800		22.50						
USGS	03161000	1941-07-07		2740		5.24						
USGS	03161000	1942-12-30		3540		6.09						
USGS	03161000	1944-09-30		3260		5.67						
USGS	03161000	1945-09-18		9280		9.19						
USGS	03161000	1946-01-08		3900		6.12						
USGS	03161000	1947-01-20		1990		4.59						
USGS	03161000	1947-11-03		4800		6.66						
USGS	03161000	1949-08-28		8460		8.76						
USGS	03161000	1950-09-09		3750		5.96						
USGS	03161000	1950-12-07		8060		8.59						
USGS	03161000	1952-03-11		4100		6.20						
USGS	03161000	1953-03-24		4230		6.64						
USGS	03161000	1954-02-21		3530		6.12						
USGS	03161000	1955-04-14		5150		7.20						
USGS	03161000	1956-04-16		2250		4.98						
USGS	03161000	1957-04-05		6540		7.95						
USGS	03161000	1957-12-21		3400		6.05						
USGS	03161000	1959-09-30		9860		9.55						
USGS	03161000	1960-03-31		4530		6.84						
USGS	03161000	1961-02-26		2920		5.59						
USGS	03161000	1961-12-12		2690		5.42						
USGS	03161000	1963-03-13		6400		7.60						
USGS	03161000	1964-03-05		2900		5.38						
USGS	03161000	1964-10-17		5110		7.16						
USGS	03161000	1966-02-14		9550		9.47						
USGS	03161000	1967-03-07		2760		5.46						
USGS	03161000	1968-03-13		2510		5.24						
USGS	03161000	1968-10-19		4080		6.50						
USGS	03161000	1970-08-10		6080		7.73						
USGS	03161000	1970-10-30		2480		5.21						
USGS	03161000	1972-06-21		7010		8.27						
USGS	03161000	1973-05-28		10500		9.87						
USGS	03161000	1974-04-04		5910		7.63						
USGS	03161000	1975-03-14		3700		6.23						
USGS	03161000	1975-10-18		6950		8.24						
USGS	03161000	1976-10-09		5280		7.26						
USGS	03161000	1977-11-07		26300		14.83						
USGS	03161000	1979-09-22		9660		9.52						
USGS	03161000	1980-04-09		5820		7.60						
USGS	03161000	1981-05-27		4520		6.79						
USGS	03161000	1982-02-03		2770		5.48						
USGS	03161000	1983-02-02		8020		8.77						
USGS	03161000	1984-02-14		4640		6.87						
USGS	03161000	1985-08-18		3190		5.83						
USGS	03161000	1985-11-04		3110		5.77						
USGS	03161000	1987-03-01		3870		6.35						
USGS	03161000	1987-11-18		1950		4.69						
USGS	03161000	1989-09-22		10000		9.99						
USGS	03161000	1989-11-16		5680		7.51						
USGS	03161000	1990-10-13		10200		9.75						
USGS	03161000	1992-04-21		5530		7.42						
USGS	03161000	1992-11-23		7100		8.30						
USGS	03161000	1994-08-17		15600		11.85						
USGS	03161000	1995-01-15		21000		13.73						
USGS	03161000	1996-08-12		10800		10.02						
USGS	03161000	1996-11-08		5530		7.42						
USGS	03161000	1998-01-08		8410		9.03						
USGS	03161000	1999-01-23		2650		5.34						
USGS	03161000	1999-11-26		2570		5.27						
USGS	03161000	2001-03-30		2150		4.88						
USGS	03161000	2002-09-27		3220		5.82						
USGS	03161000	2003-02-22		3440		5.99						
USGS	03161000	2004-09-08		14700		11.73						
USGS	03161000	2005-01-14		4050		6.46						
USGS	03161000	2006-06-25		4470		6.75						
USGS	03161000	2007-01-01		2980		5.62						
USGS	03161000	2008-03-05		3780		6.26						
USGS	03161000	2009-05-27		3240		5.83						
USGS	03161000	2010-01-17		5240		7.25						
USGS	03161000	2011-04-16		7590		8.60						
USGS	03161000	2011-11-29		5120		7.17						
USGS	03161000	2013-01-31		10500		10.02						
USGS	03161000	2013-12-23		2540		5.24						
USGS	03161000	2015-04-20		4870		7.01						
USGS	03161000	2015-11-10		4970		7.08						
USGS	03161000	2017-05-05		5010		6.94						
USGS	03161000	2018-09-17	03:45	9460		9.43						
USGS	03161000	2019-06-09	15:15	11600		10.44						
