#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:53 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03164000 NEW RIVER NEAR GALAX, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03164000	1929-10-02		33100		9.00						
USGS	03164000	1931-08-22		12000		4.35						
USGS	03164000	1932-05-01		9470		3.96						
USGS	03164000	1932-10-17		22000		6.54						
USGS	03164000	1934-03-28		14800		5.18						
USGS	03164000	1935-09-06		24900		7.38						
USGS	03164000	1935-11-13		20800		6.34	2		1936-02-14		12.13	
USGS	03164000	1936-10-17		14800		5.22						
USGS	03164000	1937-10-19		19200		6.00						
USGS	03164000	1939-08-18		21400		6.45						
USGS	03164000	1940-08-14		141000		25.70						
USGS	03164000	1940-12-28		8940		3.84						
USGS	03164000	1942-09-06		15000		5.33						
USGS	03164000	1942-12-30		15400		5.55						
USGS	03164000	1944-02-18		13600		4.97						
USGS	03164000	1945-09-18		38000		9.90						
USGS	03164000	1946-01-08		22000		6.77						
USGS	03164000	1947-01-20		16400		5.64						
USGS	03164000	1947-11-03		15400		5.37						
USGS	03164000	1949-08-29		30000		8.35						
USGS	03164000	1949-11-02		13200		4.88						
USGS	03164000	1950-12-07		38000		9.94						
USGS	03164000	1952-03-11		14500		5.24	2		1951-12-21		5.90	1
USGS	03164000	1953-02-21		15900		5.48						
USGS	03164000	1954-01-23		16400		5.60						
USGS	03164000	1955-04-14		23900		7.19						
USGS	03164000	1956-04-16		19600		6.34						
USGS	03164000	1957-04-05		33300		9.04						
USGS	03164000	1958-01-14		13700		5.01						
USGS	03164000	1959-09-30		40700		10.35						
USGS	03164000	1960-03-31		24900		7.44						
USGS	03164000	1961-05-12		26900		7.77						
USGS	03164000	1961-12-12		18700		6.09						
USGS	03164000	1963-03-13		31500		8.67						
USGS	03164000	1964-03-05		12600		4.76						
USGS	03164000	1964-10-17		22500		6.86						
USGS	03164000	1966-02-13		30500		8.47						
USGS	03164000	1967-03-07		12000		4.67						
USGS	03164000	1968-03-13		9350		4.05	2		1968-01-22		8.44	1
USGS	03164000	1968-10-19		14600		5.23						
USGS	03164000	1970-08-10		27400		7.89						
USGS	03164000	1970-10-31		8340		3.81						
USGS	03164000	1972-06-21		30700		8.54						
USGS	03164000	1973-05-28		42800		10.77						
USGS	03164000	1974-04-05		27200		7.86						
USGS	03164000	1975-03-14		26200		7.66						
USGS	03164000	1975-10-18		26600		7.75						
USGS	03164000	1977-04-05		28400		8.10						
USGS	03164000	1977-11-06		91000		18.59						
USGS	03164000	1979-09-22		37300		9.78						
USGS	03164000	1980-04-14		26500		7.72						
USGS	03164000	1981-05-28		19800		6.37						
USGS	03164000	1982-02-03		17200		5.80						
USGS	03164000	1983-02-02		30500		8.50						
USGS	03164000	1984-05-07		22000		6.83						
USGS	03164000	1985-08-18		10500		4.31						
USGS	03164000	1985-11-05		14800		5.30						
USGS	03164000	1987-03-01		24300		7.29						
USGS	03164000	1988-01-20		6200		3.15						
USGS	03164000	1989-09-22		54100		12.80						
USGS	03164000	1990-01-01		39800		10.24						
USGS	03164000	1990-10-13		28400		8.09						
USGS	03164000	1992-06-05		49500		12.00						
USGS	03164000	1993-03-24		31300		8.66						
USGS	03164000	1994-08-17		48500		11.83						
USGS	03164000	1995-01-15		68700		15.23						
USGS	03164000	1996-01-19		34700		9.31						
USGS	03164000	1996-12-02		14200		5.15						
USGS	03164000	1998-01-08		25600		7.55						
USGS	03164000	1999-01-10		13400		4.97						
USGS	03164000	2000-03-21		7510		3.51						
USGS	03164000	2001-07-30		14300		5.13						
USGS	03164000	2002-03-18		11100		4.28						
USGS	03164000	2003-02-22		24400		7.31						
USGS	03164000	2003-11-19		43900		11.00						
USGS	03164000	2005-03-28		11600		4.43						
USGS	03164000	2006-06-27		12200		4.59						
USGS	03164000	2007-01-01		9980		4.01						
USGS	03164000	2008-08-27		13000		4.83						
USGS	03164000	2009-01-08		10800		4.26						
USGS	03164000	2010-01-25		19800		6.41						
USGS	03164000	2011-04-16		23200		7.13						
USGS	03164000	2011-12-08		10000	1,2							
USGS	03164000	2013-01-31		34900		9.35						
USGS	03164000	2013-12-23		13400	2	5.02	5					
USGS	03164000	2015-04-20		29400		8.35						
USGS	03164000	2015-11-19		18600		6.20						
USGS	03164000	2017-04-24	13:15	27300		7.95						
USGS	03164000	2018-09-17	11:30	38400		10.04						
USGS	03164000	2018-10-11	20:45	44800		11.24						
