#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:55 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03170000 LITTLE RIVER AT GRAYSONTOWN, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03170000	1929-05-02		6180		8.00	3					
USGS	03170000	1929-10-02		13500		12.84	3					
USGS	03170000	1931-08-22		2100		4.90	3					
USGS	03170000	1932-05-01		2820		4.96	3					
USGS	03170000	1932-10-17		10300		11.44	3					
USGS	03170000	1934-09-16		4630		6.90	3					
USGS	03170000	1934-12-01		9740		11.04	3					
USGS	03170000	1936-02-14		9200		14.61	1,3					
USGS	03170000	1936-10-17		8240		9.92	3					
USGS	03170000	1937-10-19		10600		11.55	3					
USGS	03170000	1939-08-19		9320		10.67	3					
USGS	03170000	1940-08-14		17700		16.44	3					
USGS	03170000	1941-04-05		1290		2.61	3					
USGS	03170000	1942-08-13		7080		6.18						
USGS	03170000	1942-12-30		4140		4.68						
USGS	03170000	1944-09-18		7520		6.44						
USGS	03170000	1945-09-18		11000		8.30						
USGS	03170000	1946-01-08		6040		5.70						
USGS	03170000	1947-06-14		6870		6.10						
USGS	03170000	1948-02-14		7500		6.42						
USGS	03170000	1949-08-29		9420		7.64						
USGS	03170000	1950-09-10		3950		4.58						
USGS	03170000	1950-12-08		13900		10.40						
USGS	03170000	1952-03-11		6860		6.28						
USGS	03170000	1953-03-24		7610		6.69						
USGS	03170000	1954-03-01		3950		4.60						
USGS	03170000	1954-10-16		8400		7.11						
USGS	03170000	1956-04-16		4600		5.02						
USGS	03170000	1957-09-17		9660		7.71						
USGS	03170000	1958-01-14		3930		4.59						
USGS	03170000	1959-09-30		18500		12.76						
USGS	03170000	1960-02-11		5070		5.33						
USGS	03170000	1961-05-11		5070		5.33						
USGS	03170000	1962-03-12		3650		4.28						
USGS	03170000	1962-11-10		7730		6.91						
USGS	03170000	1964-02-06		3350		4.08	2		1964-01-07		6.21	1
USGS	03170000	1965-03-26		4250		4.70						
USGS	03170000	1966-02-13		7050		6.48						
USGS	03170000	1967-03-07		9850		8.14						
USGS	03170000	1968-03-13		2110		3.26						
USGS	03170000	1968-10-19		6930		6.43						
USGS	03170000	1969-12-31		3840		4.43						
USGS	03170000	1971-02-13		4180		4.65						
USGS	03170000	1972-06-21		22800		13.40						
USGS	03170000	1973-05-28		9560		7.78						
USGS	03170000	1974-04-04		5390		5.46						
USGS	03170000	1975-03-14		9540		7.77						
USGS	03170000	1976-06-21		4490		4.86						
USGS	03170000	1976-10-09		7190		6.55						
USGS	03170000	1978-01-26		15000		10.33						
USGS	03170000	1979-09-22		11600		8.78						
USGS	03170000	1980-04-15		7010		6.47						
USGS	03170000	1981-02-09		2720		3.89						
USGS	03170000	1982-02-03		5080		5.40						
USGS	03170000	1983-04-10		12800		9.39						
USGS	03170000	1984-02-14		4540		5.08						
USGS	03170000	1985-08-18		5330		5.54						
USGS	03170000	1985-11-05		18200		11.67						
USGS	03170000	1987-04-24		7780		6.90						
USGS	03170000	1988-01-20		2850		3.98						
USGS	03170000	1989-09-22		15400		10.49						
USGS	03170000	1989-11-16		5650		5.73						
USGS	03170000	1990-10-19		4160		4.85						
USGS	03170000	1992-04-22		14400		10.07						
USGS	03170000	1993-03-24		8150		7.10						
USGS	03170000	1994-08-17		5240		5.49						
USGS	03170000	1995-01-15		8190		7.12						
USGS	03170000	1996-01-19		9500		7.80						
USGS	03170000	1996-11-08		5340		5.55						
USGS	03170000	1998-01-08		6880		6.42						
USGS	03170000	1999-09-06		3280		4.13						
USGS	03170000	2000-04-18		3340		4.16						
USGS	03170000	2001-03-30		2030		3.36						
USGS	03170000	2002-03-18		2420		3.67						
USGS	03170000	2003-02-22		9500		7.80						
USGS	03170000	2004-09-28		19400		11.36						
USGS	03170000	2005-03-28		4280		4.93						
USGS	03170000	2006-06-28		8320		6.45						
USGS	03170000	2006-11-16		5160		4.79						
USGS	03170000	2007-10-26		1880		2.90						
USGS	03170000	2009-06-05		6090		5.48						
USGS	03170000	2010-01-25		7010		5.98						
USGS	03170000	2011-03-06		6200		5.54						
USGS	03170000	2011-11-29		4980		4.84						
USGS	03170000	2013-01-31		10700		7.79						
USGS	03170000	2014-02-21		4380		4.47						
USGS	03170000	2015-09-29		23100		12.68						
USGS	03170000	2016-02-03		6090		5.48						
USGS	03170000	2017-04-24	13:00	6400		5.65						
USGS	03170000	2018-09-17	15:45	12300		8.49						
USGS	03170000	2018-10-12	01:45	14800		9.57						
