#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:56 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03173000 WALKER CREEK AT BANE, VA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03173000	1878-09-00		40000	2,7,Bd	23.50	Bd					
USGS	03173000	1938-07-22		9350		12.40						
USGS	03173000	1939-01-30		4450		9.65						
USGS	03173000	1940-04-20		9760		12.64						
USGS	03173000	1941-07-05		3700		9.16						
USGS	03173000	1942-05-22		7430		11.63						
USGS	03173000	1942-12-30		6580		11.13						
USGS	03173000	1944-02-18		12800		14.00						
USGS	03173000	1945-09-18		5890		10.90						
USGS	03173000	1946-01-08		9760		12.60						
USGS	03173000	1947-01-20		5010		10.23						
USGS	03173000	1948-02-14		8700		12.50						
USGS	03173000	1949-06-17		13700		14.44						
USGS	03173000	1950-05-03		6350		10.77						
USGS	03173000	1950-12-08		9150		12.33						
USGS	03173000	1952-04-28		3490		8.84						
USGS	03173000	1953-02-21		8150		11.82						
USGS	03173000	1954-03-01		5670		10.40						
USGS	03173000	1955-04-14		10200		12.85						
USGS	03173000	1956-04-16		5840		10.47						
USGS	03173000	1957-01-30		16500		16.50						
USGS	03173000	1958-03-31		6510		10.89						
USGS	03173000	1959-04-13		6530		10.87						
USGS	03173000	1960-03-30		5020		10.03						
USGS	03173000	1961-05-12		4190		9.44						
USGS	03173000	1961-12-18		5680		10.40						
USGS	03173000	1963-03-12		9080		12.36						
USGS	03173000	1964-03-05		5180		10.07						
USGS	03173000	1965-02-08		6190		10.74						
USGS	03173000	1966-02-13		8570		12.11						
USGS	03173000	1967-03-07		5600		10.35						
USGS	03173000	1968-03-13		3850		9.13						
USGS	03173000	1969-02-03		2120		7.39						
USGS	03173000	1969-12-31		6580		10.93						
USGS	03173000	1971-02-14		5650		10.38						
USGS	03173000	1972-06-21		11300		13.69						
USGS	03173000	1973-02-02		7700		11.59						
USGS	03173000	1974-04-04		10100		13.01						
USGS	03173000	1975-03-14		9950		12.91						
USGS	03173000	1976-01-01		7430		11.43						
USGS	03173000	1977-04-05		16900		16.69						
USGS	03173000	1978-01-26		9930		12.90						
USGS	03173000	1979-02-25		7350		11.38						
USGS	03173000	1980-04-14		5440		10.20						
USGS	03173000	1981-05-28		4150		9.24						
USGS	03173000	1982-06-13		6770		11.05						
USGS	03173000	1983-04-10		4710		9.66						
USGS	03173000	1984-05-07		7260		11.38						
USGS	03173000	1985-02-02		3490		8.71						
USGS	03173000	1986-05-21		4580		9.56						
USGS	03173000	1987-04-25		9470		12.76						
USGS	03173000	1988-01-20		2130		7.42						
USGS	03173000	1989-09-23		7410		11.48						
USGS	03173000	1989-10-01		6560		10.92						
USGS	03173000	1991-01-12		5260		10.07						
USGS	03173000	1992-06-05		25000		19.28						
USGS	03173000	1993-03-24		19000		17.43						
USGS	03173000	1994-03-28		6930		11.16						
USGS	03173000	1995-01-16		5750		10.41						
USGS	03173000	1996-01-19		15100		15.80						
USGS	03173000	1996-12-01		7710		11.68						
USGS	03173000	1998-04-20		7570		11.59						
USGS	03173000	1999-05-14	21:00	2820		8.15						
USGS	03173000	2000-03-12		2590		7.94						
USGS	03173000	2001-05-17		8240		12.02						
USGS	03173000	2002-03-18		5570		10.29						
USGS	03173000	2003-02-22		14400		15.43						
USGS	03173000	2003-11-19		14900		15.46						
USGS	03173000	2005-03-28		4220		9.35						
USGS	03173000	2006-06-28		2490		7.72						
USGS	03173000	2007-03-02		6340		10.93						
USGS	03173000	2008-04-06		6550		11.07						
USGS	03173000	2009-06-05		2860		8.33						
USGS	03173000	2010-03-13		21000		17.92						
USGS	03173000	2011-03-06		11100		13.76						
USGS	03173000	2011-12-08		6940		11.23						
USGS	03173000	2013-01-31		8950		12.45						
USGS	03173000	2013-12-29		3330		8.47						
USGS	03173000	2015-04-20		14900		15.40						
USGS	03173000	2015-11-19		5810		10.47						
USGS	03173000	2017-04-24	15:00	10100		12.40						
USGS	03173000	2018-04-16	11:00	7910		11.07						
USGS	03173000	2018-10-12		12000		13.46						
