#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:12:58 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03182500 GREENBRIER RIVER AT BUCKEYE, WV
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03182500	1929-11-18		17200		11.70						
USGS	03182500	1931-04-04		9540		9.00						
USGS	03182500	1932-02-05		41500		17.50						
USGS	03182500	1933-03-19		8920		8.80						
USGS	03182500	1934-03-05		13300		10.43						
USGS	03182500	1935-01-23		17600		11.80						
USGS	03182500	1936-03-17		32800		15.70						
USGS	03182500	1937-01-20		18300		12.00						
USGS	03182500	1937-10-28		16300		11.40						
USGS	03182500	1939-02-04		26800		14.30						
USGS	03182500	1940-04-20		12200		10.03						
USGS	03182500	1941-04-05		5630		7.24						
USGS	03182500	1942-05-16		24400		13.70						
USGS	03182500	1942-12-30		18000		11.86						
USGS	03182500	1944-02-23		16300		11.41						
USGS	03182500	1944-12-26		11400		9.70						
USGS	03182500	1946-01-07		19700		12.45						
USGS	03182500	1947-03-14		12200		10.02						
USGS	03182500	1948-04-14		26400		14.19						
USGS	03182500	1948-12-15		14500		10.80						
USGS	03182500	1950-01-31		14700		11.20						
USGS	03182500	1950-12-08		19000		12.54						
USGS	03182500	1952-03-11		17500		12.01						
USGS	03182500	1953-02-21		27200		14.57						
USGS	03182500	1954-07-15		20700		13.06						
USGS	03182500	1954-10-16		27300		15.07						
USGS	03182500	1956-03-14		9900		9.36						
USGS	03182500	1957-01-23		15100		11.30						
USGS	03182500	1958-05-05		15400		11.37						
USGS	03182500	1959-06-02		14800		11.20						
USGS	03182500	1960-04-04		19800		12.85						
USGS	03182500	1961-02-25		18200		12.32						
USGS	03182500	1962-03-21		15100		11.33						
USGS	03182500	1963-03-20		18800		12.50						
USGS	03182500	1964-03-05		24800		14.33						
USGS	03182500	1965-02-07		14500		11.10						
USGS	03182500	1966-02-13		15300		11.37						
USGS	03182500	1967-03-07		38700		17.40						
USGS	03182500	1968-03-13		13400		10.73						
USGS	03182500	1969-08-20		15000		11.26						
USGS	03182500	1969-12-31		23200		13.81						
USGS	03182500	1970-12-22		15600		11.47						
USGS	03182500	1972-02-26		21900		13.43						
USGS	03182500	1972-12-09		14700		11.17						
USGS	03182500	1973-12-26		32400		16.01						
USGS	03182500	1975-03-19		11200		9.91						
USGS	03182500	1975-10-18		17700		12.16						
USGS	03182500	1976-10-09		34800		16.54						
USGS	03182500	1978-03-26		28600		15.15						
USGS	03182500	1979-02-24		16100		11.62						
USGS	03182500	1980-05-21		13100		10.60						
USGS	03182500	1981-05-28		12800		10.49						
USGS	03182500	1982-03-20		30100		15.49						
USGS	03182500	1982-11-29		13700		10.81						
USGS	03182500	1984-02-14		26700		14.69						
USGS	03182500	1985-05-03		11400		10.06						
USGS	03182500	1985-11-05		82000		23.20		1896				
USGS	03182500	1987-04-15		14900		11.23						
USGS	03182500	1988-01-20		14100		10.96						
USGS	03182500	1989-04-26		31400		15.79						
USGS	03182500	1989-12-31		14100		10.96						
USGS	03182500	1991-03-23		22600		13.60						
USGS	03182500	1991-12-03		18600		12.43						
USGS	03182500	1993-03-24		20900		13.11						
USGS	03182500	1994-02-09		27400		14.88						
USGS	03182500	1995-01-15		24500		14.14						
USGS	03182500	1996-01-19		61500		20.93						
USGS	03182500	1996-11-08		22900		13.71						
USGS	03182500	1998-01-08		21900		13.41						
USGS	03182500	1999-01-24		11800		10.18						
USGS	03182500	2000-02-19		22300		13.54						
USGS	03182500	2001-05-23		16300		11.73						
USGS	03182500	2002-04-28		23800		13.98						
USGS	03182500	2003-02-22		18500		12.43						
USGS	03182500	2003-11-19		31800		15.91						
USGS	03182500	2005-03-28		14100		10.99						
USGS	03182500	2006-06-27		15400		11.44						
USGS	03182500	2007-03-02		32200		16.00						
USGS	03182500	2008-03-05		26200		14.59						
USGS	03182500	2008-12-12		13300		10.73						
USGS	03182500	2010-01-25		35600		16.75						
USGS	03182500	2011-04-13		22700		13.67						
USGS	03182500	2012-03-01		18400		12.40						
USGS	03182500	2013-01-31		25300		14.37						
USGS	03182500	2014-05-16		21400		13.29						
USGS	03182500	2015-03-11		17300		13.03						
USGS	03182500	2016-06-23		25500		14.41						
USGS	03182500	2019-02-24	15:45	12600		9.47						
