#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:00 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03187500 CRANBERRY RIVER NEAR RICHWOOD, WV
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03187500	1945-01-01		4120		7.37						
USGS	03187500	1946-01-07		5810		8.65						
USGS	03187500	1947-03-25		3320		6.84						
USGS	03187500	1948-02-14		4550		7.75						
USGS	03187500	1948-12-15		3020		6.65						
USGS	03187500	1950-01-31		3960		7.26						
USGS	03187500	1950-12-04		3790		7.17						
USGS	03187500	1954-07-19		12200	7	12.22		1932				
USGS	03187500	1965-09-16		4160		7.37						
USGS	03187500	1966-02-13		4260		7.43						
USGS	03187500	1967-03-07		6590		9.18						
USGS	03187500	1968-03-13		2600		6.35						
USGS	03187500	1969-08-20		4260		7.43						
USGS	03187500	1969-12-31		4650		8.72						
USGS	03187500	1970-12-22		4070		7.32						
USGS	03187500	1972-02-26		5470		8.34						
USGS	03187500	1972-11-01		6170		8.91						
USGS	03187500	1973-12-26		5500		8.43						
USGS	03187500	1975-09-23		3570		7.01						
USGS	03187500	1976-01-01		3410		6.91						
USGS	03187500	1976-10-09		6330		9.02						
USGS	03187500	1978-01-26		8900	2							
USGS	03187500	1979-03-05		5420		8.37						
USGS	03187500	1979-11-26		2610		6.11						
USGS	03187500	1981-06-10		6590		9.18						
USGS	03187500	1982-05-30		3280		6.78						
USGS	03187500	1984-03-21		11300		11.98						
USGS	03187500	1985-05-24		3920		7.25						
USGS	03187500	1985-11-04		10500		11.41						
USGS	03187500	1986-12-24		3220		6.75						
USGS	03187500	1988-09-25		2030		5.80						
USGS	03187500	1989-08-21		11200		11.93						
USGS	03187500	1990-01-01		3600	2							
USGS	03187500	1991-03-23		5850		8.68						
USGS	03187500	1991-12-02		7640		9.80						
USGS	03187500	1993-04-01		3470		6.94						
USGS	03187500	1994-05-08		7040		9.46						
USGS	03187500	1995-01-15		3270		6.80						
USGS	03187500	1996-01-19		9610		10.81						
USGS	03187500	1996-12-02		3070		6.66						
USGS	03187500	1998-01-08		6030		8.75						
USGS	03187500	1999-01-24		2830		6.72						
USGS	03187500	2000-02-19		5680		8.55						
USGS	03187500	2001-07-29		10500		11.09						
USGS	03187500	2002-05-07		6140		8.83						
USGS	03187500	2003-09-04		4120		7.64						
USGS	03187500	2003-11-19		12200		11.90						
USGS	03187500	2005-03-28		5360		8.37						
USGS	03187500	2005-11-29		8230		9.98						
USGS	03187500	2007-03-02		4100		7.63						
USGS	03187500	2008-03-05		5740		8.59						
USGS	03187500	2008-12-11		4860		8.09						
USGS	03187500	2010-01-25		7910		9.82						
USGS	03187500	2010-12-01		4760		8.03						
USGS	03187500	2011-12-07		2790		6.69						
USGS	03187500	2013-01-31		5620		8.51						
USGS	03187500	2014-05-16		6200		8.87						
USGS	03187500	2015-07-13		4440		7.84						
USGS	03187500	2016-06-23		10700		11.80						
USGS	03187500	2017-05-25	04:00	3100		6.97						
USGS	03187500	2017-10-23	23:15	7050		9.77						
USGS	03187500	2019-01-24	09:30	3040		6.92						
