#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:03 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03237500 Ohio Brush Creek near West Union OH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03237500	1927-01-22		17000		16.80						
USGS	03237500	1927-12-14		18000		17.20						
USGS	03237500	1929-02-26		12000		14.00						
USGS	03237500	1929-11-14		10700		12.90						
USGS	03237500	1931-08-20		11000		13.40						
USGS	03237500	1932-07-04		25300		19.80						
USGS	03237500	1933-03-19		49300		26.00						
USGS	03237500	1934-01-07		15700		16.20						
USGS	03237500	1935-03-11		27900		20.60						
USGS	03237500	1941-01-24		11400		13.32						
USGS	03237500	1942-04-09		12100		13.80						
USGS	03237500	1943-03-19		51600		26.50						
USGS	03237500	1944-03-07		18500		18.00						
USGS	03237500	1945-03-06		44400		25.30						
USGS	03237500	1946-06-17		25300		19.75						
USGS	03237500	1947-01-30		21900		18.62						
USGS	03237500	1948-02-14		33400		21.93						
USGS	03237500	1948-12-15		26000		19.82						
USGS	03237500	1950-02-09		28800		20.59						
USGS	03237500	1951-01-15		26900		20.32						
USGS	03237500	1952-03-22		16600		16.56						
USGS	03237500	1953-03-03		15000		15.78						
USGS	03237500	1954-07-21		15500		16.13						
USGS	03237500	1955-02-27		24100		19.45						
USGS	03237500	1956-04-03		18600		17.76						
USGS	03237500	1957-04-04		26400		20.29						
USGS	03237500	1958-08-01		26400		20.33						
USGS	03237500	1959-01-22		20700		18.53						
USGS	03237500	1960-02-11		17400		17.34						
USGS	03237500	1961-05-08		29000		21.00						
USGS	03237500	1962-02-28		25000		19.90						
USGS	03237500	1963-03-05		35500		22.70						
USGS	03237500	1964-03-10		59200		27.91						
USGS	03237500	1965-09-01		24900		19.88						
USGS	03237500	1966-01-02		21200		18.68						
USGS	03237500	1967-05-07		20000		18.27						
USGS	03237500	1968-05-27		26300		20.67						
USGS	03237500	1969-01-30		7650		11.41						
USGS	03237500	1970-04-02		26000		20.59						
USGS	03237500	1971-02-22		26300		20.67						
USGS	03237500	1972-04-08		14900		16.40						
USGS	03237500	1972-12-09		18300		18.10						
USGS	03237500	1973-11-28		10400		13.86						
USGS	03237500	1975-04-24		42700		24.65						
USGS	03237500	1975-10-18		19100		18.33						
USGS	03237500	1977-03-13		12400		14.89						
USGS	03237500	1978-03-13		23800		19.41	2		1978-01-26		20.01	1
USGS	03237500	1979-09-14		23500		19.30						
USGS	03237500	1980-07-10		29000		21.07						
USGS	03237500	1981-04-05		16300		16.43						
USGS	03237500	1982-01-23		21800		18.68						
USGS	03237500	1983-05-03		18000		16.56						
USGS	03237500	1984-03-29		15900		15.59						
USGS	03237500	1985-03-31		19200		17.10						
USGS	03237500	1985-11-16		12900		14.81						
USGS	03237500	1986-12-02		14800		15.87						
USGS	03237500	1988-03-04		20000		18.00						
USGS	03237500	1989-02-15		17600		17.07						
USGS	03237500	1990-02-16		20900		18.33						
USGS	03237500	1990-12-31		22900		19.05						
USGS	03237500	1992-03-19		13900		15.45						
USGS	03237500	1993-02-22		12900		14.79						
USGS	03237500	1994-04-10		26600		20.30						
USGS	03237500	1995-05-14		17000	2	17.26	5					
USGS	03237500	1996-01-24		21300		19.39						
USGS	03237500	1997-03-02		77700		31.15						
USGS	03237500	1998-01-07		25700		17.57						
USGS	03237500	1999-01-09		9050		10.38						
USGS	03237500	2000-02-19		55700		25.97						
USGS	03237500	2000-12-17		24100		18.80						
USGS	03237500	2002-04-22		33700		22.58						
USGS	03237500	2003-08-22		34300		22.73						
USGS	03237500	2004-01-04		24100		19.78						
USGS	03237500	2005-01-06		18800		17.94						
USGS	03237500	2006-09-13		15200		16.50						
USGS	03237500	2007-02-21		25500		20.42						
USGS	03237500	2008-03-04		27900		20.95						
USGS	03237500	2009-02-08		8960	2							
USGS	03237500	2010-05-22		28800		21.05						
USGS	03237500	2011-05-03		32200		22.13						
USGS	03237500	2011-11-22		16500		16.66						
USGS	03237500	2012-12-20		11000		13.59						
USGS	03237500	2014-04-29		17900		17.23						
USGS	03237500	2015-04-03		23100		19.20						
USGS	03237500	2015-12-28		19800		18.01						
USGS	03237500	2017-03-31		21700		18.71						
USGS	03237500	2018-09-09	17:45	42200		24.82						
USGS	03237500	2019-02-06	22:15	29200		21.20						
