#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:02 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03237280 Upper Twin Creek at McGaw OH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03237280	1960-07-03		7320	7	11.62	3	1913				
USGS	03237280	1964-03-04		3500		9.70	3					
USGS	03237280	1965-04-08		1070		6.34	3					
USGS	03237280	1966-04-30		1530		7.12	3					
USGS	03237280	1967-03-15		1100		6.41	3					
USGS	03237280	1968-05-24		652		5.38	3					
USGS	03237280	1969-01-29		186		3.78	3					
USGS	03237280	1970-04-02		1020		6.17	3					
USGS	03237280	1970-12-22		236		4.03	2,3		1971-02-05		4.06	1
USGS	03237280	1972-04-21		1250		5.80	3,6					
USGS	03237280	1972-12-08		862		5.27						
USGS	03237280	1974-06-01		1220		6.04						
USGS	03237280	1975-04-28		1180		5.95						
USGS	03237280	1976-06-29		908		5.32						
USGS	03237280	1977-03-12		789		5.00						
USGS	03237280	1978-01-26		2080		5.48						
USGS	03237280	1978-12-04		2210		5.60						
USGS	03237280	1980-03-05		295		2.75						
USGS	03237280	1981-05-27		463		3.19						
USGS	03237280	1982-06-09		2010		5.41						
USGS	03237280	1983-05-02		1900		3.60						
USGS	03237280	1984-03-20		1590		3.22						
USGS	03237280	1985-08-25		1050		7.82	6					
USGS	03237280	1986-07-02		2300		10.73						
USGS	03237280	1986-11-26		995		8.40						
USGS	03237280	1988-02-02		1250		8.49						
USGS	03237280	1989-06-20		1470		9.15						
USGS	03237280	1990-04-21		1430		9.77						
USGS	03237280	1990-12-30		1260		8.95						
USGS	03237280	1992-03-19		1440		9.30						
USGS	03237280	1993-01-04		287		6.55						
USGS	03237280	1994-05-08		1980		10.20						
USGS	03237280	1995-05-18		1150		8.38	5					
USGS	03237280	1996-05-15		3250		8.83						
USGS	03237280	1997-03-02		4430		10.01						
USGS	03237280	1998-01-07		1760		7.57						
USGS	03237280	1999-01-08		1540		6.88						
USGS	03237280	2000-09-26		1000	2	6.40	5					
USGS	03237280	2000-12-16		756		6.13						
USGS	03237280	2002-01-24		1750		7.38	6					
USGS	03237280	2003-05-10		4650		10.52	6					
USGS	03237280	2003-11-12		1360		6.96						
USGS	03237280	2005-01-03		913		6.34						
USGS	03237280	2006-03-12		959		6.26						
USGS	03237280	2006-10-05		944		6.23						
USGS	03237280	2008-06-04		6510		11.90						
USGS	03237280	2009-06-17		1060		6.45						
USGS	03237280	2010-05-02		3240		9.25						
USGS	03237280	2011-04-23		1600		7.36						
USGS	03237280	2011-12-06		500	2							
USGS	03237280	2013-04-18		440	2							
USGS	03237280	2014-04-30		490		5.13						
USGS	03237280	2015-04-03		730		5.74						
USGS	03237280	2015-12-27		258		4.26						
USGS	03237280	2017-03-01		3890		9.88						
USGS	03237280	2018-02-22	15:15	1320	2	7.07						
USGS	03237280	2019-06-18	00:37	2920		8.74						
