#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:07 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03280700 CUTSHIN CREEK AT WOOTON, KY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03280700	1958-05-07		2880		7.05						
USGS	03280700	1959-01-21		4840		9.60						
USGS	03280700	1960-06-24		2680		6.75						
USGS	03280700	1961-04-01		1970		5.69						
USGS	03280700	1962-02-27		4830		9.59						
USGS	03280700	1963-03-12		14200		16.23						
USGS	03280700	1964-03-08		2410		6.36						
USGS	03280700	1964-10-04		4930		9.70						
USGS	03280700	1966-02-13		3140		7.41						
USGS	03280700	1967-03-07		9560		13.41						
USGS	03280700	1968-03-12		3620		8.09						
USGS	03280700	1969-01-20		960		4.04						
USGS	03280700	1970-04-28		8300		12.57						
USGS	03280700	1971-05-07		6170		10.91						
USGS	03280700	1972-04-12		6720		11.40						
USGS	03280700	1973-03-16		5220		10.00						
USGS	03280700	1973-11-28		7120		11.72						
USGS	03280700	1975-03-12		5200		9.98						
USGS	03280700	1976-03-29		3490		7.92						
USGS	03280700	1977-04-04		8380		12.64						
USGS	03280700	1977-11-07		12200		15.06						
USGS	03280700	1978-12-09		4040		8.61						
USGS	03280700	1980-03-21		2180		6.08						
USGS	03280700	1981-06-07		3160		7.48						
USGS	03280700	1982-01-04		2770		6.94						
USGS	03280700	1983-05-03		3660		8.14						
USGS	03280700	1984-05-07		11600		14.74						
USGS	03280700	1984-11-19		2260		6.38						
USGS	03280700	1985-11-28		3130		7.47						
USGS	03280700	1986-11-09		4080		8.67						
USGS	03280700	1987-12-25		1760		5.71						
USGS	03280700	1989-06-15		14000		16.10						
USGS	03280700	1989-10-17		12000		14.79						
USGS	03280700	1991-03-23		3540		7.79						
USGS	03280700	1991-12-02		6370		10.39						
USGS	03280700	1993-03-23		2910		7.11						
USGS	03280700	1994-02-11		5860		9.94						
USGS	03280700	1995-05-18		6550		10.55						
USGS	03280700	1996-03-07		2040		6.09						
USGS	03280700	1996-11-30		6270		10.30						
USGS	03280700	1998-04-19		8650		12.29						
USGS	03280700	1999-01-24		2380		6.46						
USGS	03280700	2000-04-03		4480		8.85						
USGS	03280700	2001-02-16		3540		7.85						
USGS	03280700	2002-03-18		6040		10.32						
USGS	03280700	2003-02-16		9300		12.94						
USGS	03280700	2004-05-27		8040		13.65						
USGS	03280700	2004-12-01		2520		6.94						
USGS	03280700	2006-04-08		3410		8.22						
USGS	03280700	2007-04-15		5660		10.61						
USGS	03280700	2008-04-04		690		3.84						
USGS	03280700	2009-08-12		4210		9.22						
USGS	03280700	2011-02-28		4140		9.15						
USGS	03280700	2012-03-09		1990		6.56						
USGS	03280700	2013-01-30		5080		10.08						
USGS	03280700	2013-12-06	21:00	4710		9.72						
USGS	03280700	2015-03-05		7760		12.35						
USGS	03280700	2015-12-25		3450		8.42						
USGS	03280700	2017-04-23	21:15	4400		9.41						
USGS	03280700	2018-02-11	10:00	5780		10.72						
