#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:09 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03281500 SOUTH FORK KENTUCKY RIVER AT BOONEVILLE, KY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03281500	1926-01-22		22600		29.50						
USGS	03281500	1926-12-22		44100		34.50						
USGS	03281500	1927-11-17		15800		20.20						
USGS	03281500	1929-03-23		37900		39.30						
USGS	03281500	1929-11-18		7190		16.42						
USGS	03281500	1931-04-23		9540		22.28						
USGS	03281500	1937-01-00		16100	7,Bd	26.20	Bd					
USGS	03281500	1939-02-00		48100	7,Bd	40.50	Bd					
USGS	03281500	1940-04-20		13800		22.80						
USGS	03281500	1941-07-06		16600		25.43						
USGS	03281500	1942-08-09		12400		21.40						
USGS	03281500	1943-03-20		23900		29.74						
USGS	03281500	1944-04-12		22300		28.77						
USGS	03281500	1945-03-06		19300		27.63						
USGS	03281500	1946-01-08		42100		38.83						
USGS	03281500	1947-06-29		50700		41.70						
USGS	03281500	1948-02-14		40500		38.26						
USGS	03281500	1949-03-19		16800		25.91						
USGS	03281500	1950-02-02		21300		28.86						
USGS	03281500	1951-02-02		41000		38.48						
USGS	03281500	1952-03-23		31900		34.14						
USGS	03281500	1953-05-07		12600		21.95						
USGS	03281500	1954-01-16		8230		16.23						
USGS	03281500	1955-02-22		26700		31.53						
USGS	03281500	1956-02-18		39600		36.85						
USGS	03281500	1957-01-30		66100		43.40						
USGS	03281500	1958-05-08		23800		30.65						
USGS	03281500	1959-01-22		18900		27.78						
USGS	03281500	1960-06-24		24600		30.75						
USGS	03281500	1961-03-09		13000		22.74						
USGS	03281500	1962-02-28		54700		40.74						
USGS	03281500	1963-03-12		48800					1963-03-13		39.85	
USGS	03281500	1964-03-09		13800		23.35						
USGS	03281500	1965-03-27		21900		29.58						
USGS	03281500	1966-02-14		13200		22.97						
USGS	03281500	1967-03-07		35400		36.10						
USGS	03281500	1968-03-13		23300		30.40						
USGS	03281500	1969-01-20		8950		17.33						
USGS	03281500	1970-04-29		37400		36.93						
USGS	03281500	1971-05-08		24200		30.83						
USGS	03281500	1972-04-13		31200		34.28						
USGS	03281500	1972-12-11		25400		31.47						
USGS	03281500	1974-01-11		37200		36.84						
USGS	03281500	1975-03-14		47600		40.36						
USGS	03281500	1976-03-30		17200		27.10						
USGS	03281500	1977-04-05		39400		37.75						
USGS	03281500	1978-01-26		29100		33.28						
USGS	03281500	1978-12-09		37400		36.91						
USGS	03281500	1980-03-22		11900		21.25						
USGS	03281500	1981-06-07		27200		32.51						
USGS	03281500	1982-01-04		17100		26.60						
USGS	03281500	1983-05-16		24900		31.41						
USGS	03281500	1984-05-08		51600		41.12						
USGS	03281500	1984-11-19		12300		21.78						
USGS	03281500	1986-02-18		15500		25.15						
USGS	03281500	1986-11-09		15900		25.48						
USGS	03281500	1988-01-20		11000		20.10						
USGS	03281500	1989-03-07		26200		32.54						
USGS	03281500	1989-10-18		30200		34.28						
USGS	03281500	1990-12-24		22600		30.73						
USGS	03281500	1991-12-03		25900		32.38						
USGS	03281500	1993-03-05		14300		23.91						
USGS	03281500	1994-03-28		27200		32.99						
USGS	03281500	1995-05-19		17500		27.07						
USGS	03281500	1996-05-29		17100		26.61						
USGS	03281500	1997-03-04		22400		30.59						
USGS	03281500	1998-04-18		25000		31.92						
USGS	03281500	1999-01-10		18800		27.73						
USGS	03281500	2000-04-04		11800		20.65						
USGS	03281500	2001-02-17		17300		26.48						
USGS	03281500	2002-03-19		21800		29.98						
USGS	03281500	2003-02-17		34500		38.63						
USGS	03281500	2004-02-07		29500		35.66						
USGS	03281500	2005-05-01		20600		29.52						
USGS	03281500	2006-01-24		14300		23.92						
USGS	03281500	2007-04-16		15700		25.32						
USGS	03281500	2008-04-05		11300		20.63						
USGS	03281500	2009-05-04		24700		32.47						
USGS	03281500	2010-01-25		23200		31.40						
USGS	03281500	2011-04-28		18600		26.40						
USGS	03281500	2011-11-29		13700		21.68						
USGS	03281500	2013-04-18		18800		29.27						
USGS	03281500	2013-12-07		15000		26.21						
USGS	03281500	2015-03-05		24600		33.16						
USGS	03281500	2016-02-07		19500		29.74						
USGS	03281500	2017-04-24		14900		26.09						
USGS	03281500	2018-02-12	06:15	23400		32.40						
