#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:08 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03281100 GOOSE CREEK AT MANCHESTER, KY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03281100	1947-06-28		38300	7	40.60						
USGS	03281100	1957-01-29		29800	7	37.30						
USGS	03281100	1963-03-12		21500	7	33.50						
USGS	03281100	1965-03-26		7780		22.25						
USGS	03281100	1966-04-13		5260		17.95						
USGS	03281100	1967-03-07		11400		27.49						
USGS	03281100	1968-03-12		7180		20.80						
USGS	03281100	1969-01-20		2640		12.75						
USGS	03281100	1970-04-28		14400		29.03						
USGS	03281100	1971-05-07		9960		24.85						
USGS	03281100	1972-04-12		12000		27.02						
USGS	03281100	1973-05-28		10800		25.82						
USGS	03281100	1974-01-11		9330		24.10						
USGS	03281100	1975-03-13		14800		29.31						
USGS	03281100	1975-11-13		5170		17.47						
USGS	03281100	1977-04-05		15000		29.44						
USGS	03281100	1978-01-26		8300		22.68						
USGS	03281100	1978-12-09		9950		24.75						
USGS	03281100	1980-03-21		5110		17.80						
USGS	03281100	1981-06-06		8340		22.74						
USGS	03281100	1982-01-04		6730		20.05						
USGS	03281100	1983-05-04		7200		20.87						
USGS	03281100	1984-05-07		19200		32.85						
USGS	03281100	1984-11-19		6060		18.96						
USGS	03281100	1986-02-18		5670		18.32						
USGS	03281100	1986-11-09		6050		18.94						
USGS	03281100	1988-01-20		4490		17.09						
USGS	03281100	1989-03-06		17600	2							
USGS	03281100	1989-10-17		12200		27.10						
USGS	03281100	1991-05-20		10000		24.80						
USGS	03281100	1991-12-03		8980		23.51						
USGS	03281100	1993-03-24		5850		19.35						
USGS	03281100	1994-03-28		8690		23.15						
USGS	03281100	1995-05-14		6930		20.73						
USGS	03281100	1996-06-09		5670		19.07						
USGS	03281100	1997-03-03		8340		22.70						
USGS	03281100	1998-04-17		17300		30.89						
USGS	03281100	1999-01-09		7280		21.60						
USGS	03281100	2000-04-04		3870		16.20						
USGS	03281100	2001-02-17		5830		18.70						
USGS	03281100	2002-03-18		9430		23.95						
USGS	03281100	2003-02-16		12300		27.11						
USGS	03281100	2004-02-06		9380		25.84						
USGS	03281100	2004-12-01		5660		20.10						
USGS	03281100	2006-01-23		4550		17.79						
USGS	03281100	2007-04-15		5250		19.22						
USGS	03281100	2008-04-04		4170		16.67						
USGS	03281100	2009-05-04		6910		22.18						
USGS	03281100	2010-01-25		8250		24.35						
USGS	03281100	2011-03-06		5350		19.44						
USGS	03281100	2011-11-29		4040		16.34						
USGS	03281100	2013-04-17		8990		25.33						
USGS	03281100	2013-12-07		5110		18.93						
USGS	03281100	2015-07-15		7460		23.12						
USGS	03281100	2016-02-16		10000		23.21						
USGS	03281100	2017-04-24		6040		18.94						
USGS	03281100	2018-02-11	13:15	9990		23.18						
