#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:11 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03291780 INDIAN-KENTUCK CREEK NEAR CANAAN, IN
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03291780	1970-04-02		2680		10.22						
USGS	03291780	1971-02-22		3210		11.02						
USGS	03291780	1972-04-16		1320		7.49						
USGS	03291780	1973-06-27		1090		6.68						
USGS	03291780	1974-04-01		2780		7.13						
USGS	03291780	1975-02-23		3220		7.42						
USGS	03291780	1976-01-26		1660		6.20						
USGS	03291780	1977-07-10		2990		9.27						
USGS	03291780	1978-03-14		1710		7.47						
USGS	03291780	1979-08-01		5600		11.27						
USGS	03291780	1979-11-25		4710		9.29						
USGS	03291780	1981-06-10		7240		10.84						
USGS	03291780	1982-06-08		4760		9.32						
USGS	03291780	1983-05-02		5310		9.69						
USGS	03291780	1983-11-23		2330		7.27						
USGS	03291780	1985-03-29		4400		9.32						
USGS	03291780	1985-11-15		4060		9.08						
USGS	03291780	1986-11-26		3960		9.01						
USGS	03291780	1988-02-02		2580		7.58						
USGS	03291780	1989-03-29		3380		8.56						
USGS	03291780	1990-05-16		7800		11.34						
USGS	03291780	1990-12-18		3710		8.67						
USGS	03291780	1992-06-18		5360		9.88						
USGS	03291780	1993-01-04		2810		7.89						
USGS	03291780	1993-11-14		3710		8.67						
USGS	03291780	1995-08-07		5520		9.98						
USGS	03291780	1996-04-29		5260		9.81						
USGS	03291780	1997-05-02		4040		8.93						
USGS	03291780	1998-07-20		5870		10.31						
USGS	03291780	1999-02-07		2550		7.88						
USGS	03291780	2000-01-03		4830		9.66						
USGS	03291780	2001-09-07		5710		10.18						
USGS	03291780	2002-05-08		5040		9.76						
USGS	03291780	2003-07-08		3400		8.58						
USGS	03291780	2004-06-15		2990		8.23						
USGS	03291780	2005-01-05		2890		8.16						
USGS	03291780	2006-03-12		4380		9.33						
USGS	03291780	2007-08-08		4070		9.11						
USGS	03291780	2008-03-19		4610		9.49						
USGS	03291780	2009-08-04		7300		11.09						
USGS	03291780	2010-05-12		3770		8.86						
USGS	03291780	2011-04-19		8300		11.60						
USGS	03291780	2011-12-05		2510		7.81						
USGS	03291780	2013-03-18		1860		7.13						
USGS	03291780	2014-04-03		2960		8.22						
USGS	03291780	2015-07-14		3080		8.33						
USGS	03291780	2016-02-03		2800		8.07						
USGS	03291780	2017-06-23	16:15	7800		11.35						
USGS	03291780	2018-09-08	23:30	4000		9.06						
USGS	03291780	2019-06-16	12:15	4790		9.61						
