#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:12 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03300400 BEECH FORK AT MAUD, KY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03300400	1964-03-05		28300	7	25.64						
USGS	03300400	1972-12-09		17000		21.33						
USGS	03300400	1974-01-11		24400		23.41						
USGS	03300400	1975-02-24		24100		22.59						
USGS	03300400	1976-02-18		25200		22.89						
USGS	03300400	1977-03-13		11300		18.03						
USGS	03300400	1978-01-08		12400	2							
USGS	03300400	1978-12-09		33300		26.16						
USGS	03300400	1979-12-13		11500		18.67						
USGS	03300400	1981-05-19		12500		19.13						
USGS	03300400	1982-01-23		9040		17.45						
USGS	03300400	1983-05-01		13900		19.46						
USGS	03300400	1984-05-08		22300		22.57						
USGS	03300400	1984-12-22		18900		21.34						
USGS	03300400	1986-03-13		14000		19.37						
USGS	03300400	1987-03-01		14100		19.41						
USGS	03300400	1987-12-26		17000		20.60						
USGS	03300400	1989-02-16		30600		25.33						
USGS	03300400	1990-01-20		11800		18.38						
USGS	03300400	1990-12-18		19300		21.59						
USGS	03300400	1992-06-19		22200		23.64						
USGS	03300400	1993-02-22		17600		21.46						
USGS	03300400	1994-03-10		16200		20.90						
USGS	03300400	1995-05-18		17000		20.93						
USGS	03300400	1996-01-24		11500		18.49						
USGS	03300400	1997-03-02		41500		27.60						
USGS	03300400	1998-02-12		12300		18.49						
USGS	03300400	1999-01-09		14400		19.41						
USGS	03300400	2000-02-19		14000		19.23						
USGS	03300400	2000-12-17		15300		19.75						
USGS	03300400	2002-03-21		22200		22.52						
USGS	03300400	2003-02-16		21400		22.20						
USGS	03300400	2004-05-31		14500		19.40						
USGS	03300400	2005-03-28		12000		18.20						
USGS	03300400	2006-09-23		18800		21.21						
USGS	03300400	2006-10-28		10100		17.26						
USGS	03300400	2008-04-04		25600		23.37						
USGS	03300400	2009-01-29		11900		18.18						
USGS	03300400	2010-05-03		34300		26.37						
USGS	03300400	2011-04-12		23100		23.00						
USGS	03300400	2011-11-29		17600		20.99						
USGS	03300400	2013-07-06		22200		22.67						
USGS	03300400	2014-02-05	19:45	13700		19.36						
USGS	03300400	2015-04-04		21800		22.52						
USGS	03300400	2015-12-24		14500		19.71						
USGS	03300400	2017-09-02		9640		17.41						
USGS	03300400	2018-02-23	01:00	20200		21.96						
USGS	03300400	2019-02-24	16:15	16300		20.48						
