#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:13 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03338780 NORTH FORK VERMILION RIVER NEAR BISMARCK, IL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03338780	1989-05-27		3880		13.20						
USGS	03338780	1990-03-11		20100		21.97						
USGS	03338780	1990-12-30		12600		18.54						
USGS	03338780	1992-07-31		3540		12.15						
USGS	03338780	1993-01-05		11600		17.93						
USGS	03338780	1994-04-12		20100		22.45						
USGS	03338780	1995-05-25		4430		13.15						
USGS	03338780	1996-05-11		5680		14.23						
USGS	03338780	1997-06-13		6280		14.71						
USGS	03338780	1998-06-16		9240		16.80						
USGS	03338780	1999-01-23		6120		14.59						
USGS	03338780	2000-05-28		2840		11.23						
USGS	03338780	2001-02-26		4320		13.04						
USGS	03338780	2002-08-20		12300		18.62						
USGS	03338780	2003-09-02		4930		13.60						
USGS	03338780	2004-06-12		10500		17.58						
USGS	03338780	2005-01-14		8040		16.00						
USGS	03338780	2006-04-18		2280		11.04						
USGS	03338780	2007-01-16		4050		13.33						
USGS	03338780	2008-02-06		12400		20.19						
USGS	03338780	2009-05-16		7530		17.16						
USGS	03338780	2010-06-16	01:30	2840		12.03						
USGS	03338780	2011-04-28	18:30	4810		14.68						
USGS	03338780	2012-01-27	09:00	1530		9.24	2		2012-05-07	1830	9.26	
USGS	03338780	2013-04-19	12:30	10000		17.53						
USGS	03338780	2014-02-21	13:00	7370		15.80						
