#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:14 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03340800 BIG RACCOON CREEK NEAR FINCASTLE, IN
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03340800	1957-06-28		39900		19.10		1875				
USGS	03340800	1957-12-20		5320		12.17						
USGS	03340800	1959-01-21		7780		13.30						
USGS	03340800	1960-06-23		3780		11.46						
USGS	03340800	1961-05-08		4680		11.96						
USGS	03340800	1962-01-26		15100		15.42	2		1962-01-26	1200	15.68	1
USGS	03340800	1963-03-05		9820		14.03						
USGS	03340800	1964-04-21		11600		15.15						
USGS	03340800	1965-04-06		2990		10.63						
USGS	03340800	1966-02-11		756		5.64						
USGS	03340800	1966-12-09		2840		10.32						
USGS	03340800	1967-12-22		9880		14.75						
USGS	03340800	1969-01-30		3670		11.47						
USGS	03340800	1969-10-13		3930		11.73						
USGS	03340800	1971-06-12		3840		11.66						
USGS	03340800	1972-04-07		3370		11.16						
USGS	03340800	1972-11-02		4550		12.29						
USGS	03340800	1974-06-23		7760		14.13						
USGS	03340800	1975-02-23		4210		11.91						
USGS	03340800	1976-02-17		4520		12.18						
USGS	03340800	1977-08-07		1830		8.37						
USGS	03340800	1977-10-02		5310		12.79						
USGS	03340800	1979-03-04		6170		13.36						
USGS	03340800	1980-03-08		2180		9.39						
USGS	03340800	1981-07-15		2250		9.53						
USGS	03340800	1982-08-05		3860		11.76						
USGS	03340800	1982-12-26		3350		11.22						
USGS	03340800	1984-04-22		3120		10.20						
USGS	03340800	1985-02-23		7350		13.65						
USGS	03340800	1985-12-11		10400		14.89						
USGS	03340800	1986-10-01		2980		10.22						
USGS	03340800	1988-04-07		3010		10.26						
USGS	03340800	1989-05-26		12900		15.48						
USGS	03340800	1990-03-11		5290		12.49						
USGS	03340800	1990-12-30		16000		16.10						
USGS	03340800	1992-09-22		3780		11.11						
USGS	03340800	1992-11-12		12300		15.34						
USGS	03340800	1993-11-15		12000		15.25						
USGS	03340800	1995-03-08		3300		11.09						
USGS	03340800	1996-05-09		5170		12.98						
USGS	03340800	1997-02-27		7780		14.71						
USGS	03340800	1998-06-15		4740		12.01						
USGS	03340800	1999-01-22		6880		14.26						
USGS	03340800	2000-08-18		2150		8.52						
USGS	03340800	2001-06-06		3010		9.80						
USGS	03340800	2002-05-13		7090		14.46						
USGS	03340800	2003-09-01		11300		16.35						
USGS	03340800	2004-01-05		4830		12.10						
USGS	03340800	2005-01-04		5650		12.98						
USGS	03340800	2006-04-17		3800		10.70						
USGS	03340800	2007-01-15		4500		11.64						
USGS	03340800	2008-06-07		10300		16.08						
USGS	03340800	2009-02-12		6590		13.98						
USGS	03340800	2010-06-22		3170		10.03						
USGS	03340800	2011-02-28		23300		16.45						
USGS	03340800	2011-12-15		3030		8.27	2		2011-11-30		8.32	
USGS	03340800	2013-04-19		23900		17.24						
USGS	03340800	2014-02-21		6980		13.23						
USGS	03340800	2015-06-19		11800		14.98						
USGS	03340800	2015-12-27		7280		13.41						
USGS	03340800	2017-05-05		5900		12.56						
USGS	03340800	2018-04-03	23:15	6160		12.73						
USGS	03340800	2019-02-07	23:00	3560		9.68						
