#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:17 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03357350 PLUM CREEK NEAR BAINBRIDGE, IN
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03357350	1970-04-24		235		3.34						
USGS	03357350	1971-07-24		632		5.29						
USGS	03357350	1971-12-14		384		4.17						
USGS	03357350	1972-11-02		380		4.15						
USGS	03357350	1974-05-15		219		3.44						
USGS	03357350	1975-04-24		272		3.61						
USGS	03357350	1976-01-25		169		3.28						
USGS	03357350	1977-06-30		744		5.75						
USGS	03357350	1978-03-14		455		4.52						
USGS	03357350	1979-07-28		449		4.25						
USGS	03357350	1980-03-30		131		3.13						
USGS	03357350	1981-05-18		270		3.60						
USGS	03357350	1982-08-05		441		4.45						
USGS	03357350	1982-12-03		300		3.52						
USGS	03357350	1984-04-22		224		3.24	2		1984-03-16		3.32	1
USGS	03357350	1985-02-22		315		3.76						
USGS	03357350	1985-12-11		470		4.55						
USGS	03357350	1986-10-04		341		3.90						
USGS	03357350	1988-04-06		245		3.47						
USGS	03357350	1989-09-14		940		6.50						
USGS	03357350	1990-05-15		593		5.11						
USGS	03357350	1990-12-29		343		4.06						
USGS	03357350	1992-04-17		191		3.48						
USGS	03357350	1992-11-12		494		4.67						
USGS	03357350	1993-11-14		438		4.46						
USGS	03357350	1995-05-18		172		3.39						
USGS	03357350	1996-05-27		293		3.84						
USGS	03357350	1997-02-27		721		5.62						
USGS	03357350	1998-06-14		656		5.34						
USGS	03357350	1999-01-22		498		4.64						
USGS	03357350	2000-08-17		202		3.51						
USGS	03357350	2001-06-06		744		5.72						
USGS	03357350	2002-05-07		735		5.77						
USGS	03357350	2003-07-05		456		4.58						
USGS	03357350	2004-01-04		257		3.74						
USGS	03357350	2005-05-11		552		4.99						
USGS	03357350	2006-04-17		440		4.49						
USGS	03357350	2007-04-03		460		4.58						
USGS	03357350	2008-06-04		1000		7.15						
USGS	03357350	2009-02-11		480		4.81						
USGS	03357350	2010-06-22		294		3.87						
USGS	03357350	2011-02-28		813		6.36						
USGS	03357350	2012-05-01		218		3.60						
USGS	03357350	2013-04-18		776		6.20						
USGS	03357350	2014-04-03		457		4.69						
USGS	03357350	2015-07-12		829		6.43						
USGS	03357350	2015-12-27		389		4.33						
USGS	03357350	2017-07-07		422		4.78						
USGS	03357350	2018-09-25	04:30	502		4.92						
USGS	03357350	2019-06-19	16:30	407		4.43						
