#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:21 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03368000 BRUSH CREEK NEAR NEBRASKA, IN
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03368000	1956-05-28		1870		8.75						
USGS	03368000	1957-07-04		2080		9.17						
USGS	03368000	1958-07-22		2360		9.70						
USGS	03368000	1959-01-21		2730		10.30						
USGS	03368000	1960-06-23		2540		10.03						
USGS	03368000	1961-05-07		2250		9.48						
USGS	03368000	1962-07-15		3120		10.90						
USGS	03368000	1963-03-04		2540		10.04						
USGS	03368000	1964-03-09		1980		9.00						
USGS	03368000	1965-04-08		1710		8.50						
USGS	03368000	1966-01-02		990		6.86						
USGS	03368000	1967-05-02		1240		7.47						
USGS	03368000	1968-05-24		3440		11.40						
USGS	03368000	1969-01-29		1650		8.38						
USGS	03368000	1970-04-02		1500		8.08						
USGS	03368000	1971-02-22		1460		7.90						
USGS	03368000	1972-04-16		1780		8.63						
USGS	03368000	1973-07-24		1720		8.52						
USGS	03368000	1974-04-01		1540		8.17						
USGS	03368000	1975-02-23		2060		9.20						
USGS	03368000	1976-01-13		1300		7.65						
USGS	03368000	1977-05-05		1760		8.62						
USGS	03368000	1978-08-06		1740		8.59						
USGS	03368000	1979-08-01		2540		10.04						
USGS	03368000	1980-01-11		1540		8.16						
USGS	03368000	1981-06-10		9360		12.99						
USGS	03368000	1982-01-22		1420		8.61						
USGS	03368000	1983-05-02		1290		8.27						
USGS	03368000	1984-04-22		1030		7.15						
USGS	03368000	1985-03-30		1120		7.41						
USGS	03368000	1985-11-15		2120		9.78						
USGS	03368000	1986-11-26		1260		7.78						
USGS	03368000	1988-02-02		1370		8.04						
USGS	03368000	1989-01-08		1540		8.48						
USGS	03368000	1990-05-16		1700		8.88						
USGS	03368000	1991-06-02		2140		9.82						
USGS	03368000	1992-07-17		1350		8.01						
USGS	03368000	1993-08-17		2040		9.61						
USGS	03368000	1993-11-14		1880		9.27						
USGS	03368000	1995-08-07		4740		12.05						
USGS	03368000	1996-04-29		2210		9.95						
USGS	03368000	1997-05-02		1750		9.01						
USGS	03368000	1998-04-16		5200		12.20						
USGS	03368000	1999-02-07		1630		8.72						
USGS	03368000	2000-01-03		1600		8.65						
USGS	03368000	2000-12-16		1170		7.31						
USGS	03368000	2001-10-24		2660		10.55						
USGS	03368000	2003-07-10		6830		12.61						
USGS	03368000	2004-06-12		1670		8.66						
USGS	03368000	2005-01-05		1210		7.41						
USGS	03368000	2006-03-12		1850		9.10						
USGS	03368000	2006-12-01		1410		7.98						
USGS	03368000	2008-06-04		3200		11.14						
USGS	03368000	2009-08-04		2590		10.46						
USGS	03368000	2010-06-21		1390		7.93						
USGS	03368000	2011-04-23		1730		8.80						
USGS	03368000	2012-01-17		2780		10.70						
USGS	03368000	2013-06-26		1700		8.72						
USGS	03368000	2014-04-03		2210		9.92						
USGS	03368000	2015-07-17		2590		9.75						
USGS	03368000	2016-02-21		2030		9.04						
USGS	03368000	2017-04-29		2290		9.38						
USGS	03368000	2017-11-06	00:45	2590		9.74						
USGS	03368000	2019-06-15	23:15	1820		8.74						
