#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:23 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03439000 FRENCH BROAD RIVER AT ROSMAN, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03439000	1908-02-15		6000								
USGS	03439000	1909-06-04		4350								
USGS	03439000	1916-07-00				13.90	Bd					
USGS	03439000	1928-08-00				12.50	Bd					
USGS	03439000	1936-04-06		3740		9.40	6					
USGS	03439000	1936-10-09		2560		7.50						
USGS	03439000	1937-10-19		4420		10.15						
USGS	03439000	1939-08-18		4870		10.55						
USGS	03439000	1940-08-30		6800		11.86						
USGS	03439000	1941-07-07		1970		6.40						
USGS	03439000	1942-05-20		4670		10.38						
USGS	03439000	1942-12-29		4130		9.86						
USGS	03439000	1944-03-29		1340		5.22						
USGS	03439000	1945-04-17		2360		7.26						
USGS	03439000	1946-02-10		2460		7.45						
USGS	03439000	1947-01-20		2730		7.80						
USGS	03439000	1948-08-03		3620		9.08						
USGS	03439000	1949-06-16		4080		9.49						
USGS	03439000	1950-09-01		5700		11.17						
USGS	03439000	1950-12-07		4500		10.23						
USGS	03439000	1952-03-11		5660		11.15						
USGS	03439000	1953-02-21		4380		10.11						
USGS	03439000	1954-01-22		3060		8.40						
USGS	03439000	1955-05-22		2530		7.47						
USGS	03439000	1956-04-15		2700		7.78						
USGS	03439000	1957-04-04		5180		10.80						
USGS	03439000	1957-12-20		3380		8.90						
USGS	03439000	1959-01-21		3530		9.12						
USGS	03439000	1959-10-09		2880		8.10						
USGS	03439000	1961-02-25		3760		9.43						
USGS	03439000	1961-12-12		3540		9.13						
USGS	03439000	1963-03-06		2320		7.12						
USGS	03439000	1964-09-29		9600		13.31						
USGS	03439000	1964-10-04		13500		14.95						
USGS	03439000	1966-02-13		7970		12.50						
USGS	03439000	1967-06-04		4870		10.55						
USGS	03439000	1968-03-12		4080		9.80						
USGS	03439000	1969-06-15		3830		9.51						
USGS	03439000	1969-11-01		2340		7.16						
USGS	03439000	1970-10-11		4940		10.61						
USGS	03439000	1972-05-03		4280		10.01						
USGS	03439000	1973-05-28		9140		13.09						
USGS	03439000	1973-12-26		4520		10.25						
USGS	03439000	1975-09-23		4540		10.26						
USGS	03439000	1975-10-17		7390		12.19						
USGS	03439000	1977-03-13		7410		12.20						
USGS	03439000	1978-01-25		4930		10.57						
USGS	03439000	1979-03-04		8630		12.84						
USGS	03439000	1979-11-02		6340		11.58						
USGS	03439000	1981-05-27		3930		9.62						
USGS	03439000	1982-02-03		2290		7.06						
USGS	03439000	1983-02-02		4910		10.55						
USGS	03439000	1983-12-11		2570		7.59						
USGS	03439000	1985-08-17		2830		8.03						
USGS	03439000	1985-11-01		2140		6.79						
USGS	03439000	1986-11-26		6020		11.38						
USGS	03439000	1987-11-17		2200		6.90						
USGS	03439000	1989-07-03		3730		9.39						
USGS	03439000	1990-02-16		4460		10.16						
USGS	03439000	1991-03-29		6190		11.49						
USGS	03439000	1991-11-22		4220		8.85						
USGS	03439000	1992-11-22		5400		10.09						
USGS	03439000	1994-08-17		11500		14.12						
USGS	03439000	1995-01-14		5220		9.92						
USGS	03439000	1995-10-05		5410		10.10						
USGS	03439000	1996-11-08		5580		10.25						
USGS	03439000	1998-01-07		7930		12.12						
USGS	03439000	1999-04-01		2360		6.53						
USGS	03439000	1999-11-26		4100		8.71						
USGS	03439000	2000-11-09		1900		5.88						
USGS	03439000	2002-09-27		2880		7.21						
USGS	03439000	2003-09-22		5420		10.11						
USGS	03439000	2004-09-17	03:45	8910	9	12.76						
USGS	03439000	2005-06-12		3420		7.90						
USGS	03439000	2005-11-29		3980		8.58						
USGS	03439000	2007-01-01		3830		8.37						
USGS	03439000	2008-03-04		4380		8.98						
USGS	03439000	2009-09-21		8880		12.74						
USGS	03439000	2010-01-24		4050		8.06						
USGS	03439000	2010-11-30		5630		10.30						
USGS	03439000	2011-11-28		5330		10.03						
USGS	03439000	2013-01-30		5670		10.33						
USGS	03439000	2013-11-26		2540		6.67						
USGS	03439000	2015-04-19		3750		8.24						
USGS	03439000	2015-12-29		7550		11.85						
USGS	03439000	2017-05-01		1980		5.85						
USGS	03439000	2017-10-23	15:30	6630		11.15						
USGS	03439000	2019-04-19	15:45	7080		11.49						
