#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:26 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03456500 EAST FORK PIGEON RIVER NEAR CANTON, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03456500	1955-02-06		1970		4.90						
USGS	03456500	1956-04-15		3640		6.10						
USGS	03456500	1957-04-04		6640		7.78						
USGS	03456500	1957-12-20		3690		6.09						
USGS	03456500	1959-01-21		4920		6.88						
USGS	03456500	1959-10-09		3390		5.88						
USGS	03456500	1961-02-25		3200		5.74						
USGS	03456500	1961-12-12		3760		6.14						
USGS	03456500	1963-03-06		2840		5.47						
USGS	03456500	1964-03-05		4280		6.49						
USGS	03456500	1964-10-04		6920		7.91						
USGS	03456500	1966-02-13		10100		10.13						
USGS	03456500	1967-06-04		4800		6.96						
USGS	03456500	1968-03-12		2890		5.57						
USGS	03456500	1968-10-19		1300		3.98						
USGS	03456500	1969-10-02		3270		5.88						
USGS	03456500	1971-02-22		1700		4.46						
USGS	03456500	1972-06-20		8820		9.39						
USGS	03456500	1973-05-28		12000		11.19						
USGS	03456500	1973-12-26		3690		6.20						
USGS	03456500	1975-09-23		8090		8.96						
USGS	03456500	1976-05-15		10000		10.08						
USGS	03456500	1977-03-12		6940		8.28						
USGS	03456500	1978-01-25		5580		7.48						
USGS	03456500	1979-03-04		8480		9.27						
USGS	03456500	1979-11-02		6990		8.39						
USGS	03456500	1981-05-27		2260		4.85						
USGS	03456500	1982-02-03		2780		5.37						
USGS	03456500	1983-02-02		10300		10.27						
USGS	03456500	1984-02-13		2660		5.26						
USGS	03456500	1985-08-17		2030		4.60						
USGS	03456500	1985-11-01		2590		5.19						
USGS	03456500	1986-11-26		4080		6.46						
USGS	03456500	1987-11-17		3230		5.78						
USGS	03456500	1989-05-05		2630		5.22						
USGS	03456500	1990-05-04		3550		6.04						
USGS	03456500	1991-03-29		3430		5.94						
USGS	03456500	1991-11-22		3940		6.35						
USGS	03456500	1992-11-22		4690		6.91						
USGS	03456500	1994-08-17		11100		10.70						
USGS	03456500	1995-01-14		6100		7.86						
USGS	03456500	1995-10-05		9220		9.70						
USGS	03456500	1996-11-08		8050		9.03						
USGS	03456500	1998-01-07		7910		8.95						
USGS	03456500	1999-04-01		1480		4.15						
USGS	03456500	1999-11-26		3780		6.23						
USGS	03456500	2000-12-17		1180		3.82						
USGS	03456500	2002-09-27		2710		5.32						
USGS	03456500	2003-07-02		2810		5.41						
USGS	03456500	2004-09-17	02:45	12900	9	13.05						
USGS	03456500	2005-06-12		2870		5.27						
USGS	03456500	2005-11-29		3770		6.09						
USGS	03456500	2007-01-01		1870		4.16						
USGS	03456500	2008-08-26		5470		7.48						
USGS	03456500	2009-09-21		4020		6.31						
USGS	03456500	2010-01-24		2740		5.14						
USGS	03456500	2010-11-30		3740		6.06						
USGS	03456500	2011-11-28		5210		7.28						
USGS	03456500	2013-05-05		4280		6.71						
USGS	03456500	2013-12-23		1730		4.23						
USGS	03456500	2015-04-19		4440		6.84						
USGS	03456500	2015-12-29		5760		7.87						
USGS	03456500	2017-01-23		4410		6.82						
USGS	03456500	2017-10-23	16:45	5520		7.69						
USGS	03456500	2019-04-19	16:15	5320		7.54						
