#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:25 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03455500 W F PIGEON R ABOVE LAKE LOGAN NR HAZELWOOD, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03455500	1955-03-22		2250		4.88						
USGS	03455500	1956-04-15		4550		6.62						
USGS	03455500	1957-04-04		3540		5.92						
USGS	03455500	1957-12-20		3920		6.19						
USGS	03455500	1959-01-21		5050		6.95						
USGS	03455500	1959-10-09		3870		6.16						
USGS	03455500	1961-02-25		2440		5.06						
USGS	03455500	1961-12-12		3100		5.59						
USGS	03455500	1963-03-05		3020		5.53						
USGS	03455500	1964-03-05		4720		6.73						
USGS	03455500	1964-10-04		4940		6.88						
USGS	03455500	1966-02-13		9740		9.50						
USGS	03455500	1967-07-07		6890		8.06						
USGS	03455500	1968-03-12		2440		5.10						
USGS	03455500	1968-10-19		2370		5.04						
USGS	03455500	1969-12-30		3850		6.20						
USGS	03455500	1971-02-22		2080		4.85						
USGS	03455500	1972-06-20		5290		7.12						
USGS	03455500	1973-05-27		8780		9.05						
USGS	03455500	1973-11-21		3600		5.98						
USGS	03455500	1975-09-23		6200		7.66						
USGS	03455500	1976-05-15		8800		9.06						
USGS	03455500	1977-03-12		6830		8.03						
USGS	03455500	1977-10-25		3730		6.07						
USGS	03455500	1979-09-21		6470		7.82						
USGS	03455500	1979-11-02		6160		7.64						
USGS	03455500	1981-05-27		3960		6.24						
USGS	03455500	1982-01-31		1930		4.64						
USGS	03455500	1983-02-02		5940		7.51						
USGS	03455500	1984-02-13		3510		5.92						
USGS	03455500	1984-11-28		2510		5.16						
USGS	03455500	1986-03-13		2230		4.92						
USGS	03455500	1986-11-26		3810		6.13						
USGS	03455500	1987-11-17		5970		7.53						
USGS	03455500	1989-05-05		3290		5.86						
USGS	03455500	1990-02-16		4770		6.91						
USGS	03455500	1991-03-29		3900		6.32						
USGS	03455500	1991-11-22		4080		6.45						
USGS	03455500	1992-11-22		2960		5.74						
USGS	03455500	1994-08-17		8030		8.25						
USGS	03455500	1995-03-08		4370		7.11						
USGS	03455500	1995-10-05		5220		7.81						
USGS	03455500	1996-11-08		3150		6.03						
USGS	03455500	1998-01-07		5140		7.74						
USGS	03455500	1999-07-24		2260		5.19						
USGS	03455500	1999-11-25		4500		7.22						
USGS	03455500	2001-01-19		1740		4.66						
USGS	03455500	2002-09-27		2260		5.19						
USGS	03455500	2003-05-06		2390		5.31						
USGS	03455500	2004-09-17		12700	9	10.83						
USGS	03455500	2005-08-30		3690		6.39						
USGS	03455500	2005-11-29		3170		5.86						
USGS	03455500	2006-11-15		1820		4.42						
USGS	03455500	2008-08-26		4300		6.97						
USGS	03455500	2008-12-11		2150		4.79						
USGS	03455500	2010-01-24		2060		4.51						
USGS	03455500	2010-11-30		2380		4.89						
USGS	03455500	2011-11-28		4040		6.63						
USGS	03455500	2013-07-03		3700		6.39						
USGS	03455500	2014-05-15		2010		4.56						
USGS	03455500	2015-04-19		3740		6.43						
USGS	03455500	2015-12-29		4480		7.13						
USGS	03455500	2017-05-01		2020		4.57						
USGS	03455500	2017-10-23	14:55	3390		6.10						
USGS	03455500	2019-04-19	14:25	3150		5.86						
