#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:29 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03463300 SOUTH TOE RIVER NEAR CELO, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03463300	1957-12-20		2880		4.20						
USGS	03463300	1959-09-30		10600		8.64						
USGS	03463300	1960-03-30		2610		3.67						
USGS	03463300	1961-02-25		3630		4.85						
USGS	03463300	1962-08-23		4110		5.25						
USGS	03463300	1963-03-12		5340		6.16						
USGS	03463300	1964-08-30		9160		7.80						
USGS	03463300	1965-03-26		4600		5.63						
USGS	03463300	1966-02-13		9990		8.39						
USGS	03463300	1967-06-04		4180		5.31						
USGS	03463300	1968-03-12		4360		5.45						
USGS	03463300	1968-10-19		2620		3.96						
USGS	03463300	1969-11-01		3040		4.35						
USGS	03463300	1970-10-30		3970		5.13						
USGS	03463300	1972-06-20		13900		9.87						
USGS	03463300	1973-09-25		5630		6.34						
USGS	03463300	1973-12-26		2660		4.00						
USGS	03463300	1975-09-23		12800		9.46						
USGS	03463300	1976-05-15		10100		8.46						
USGS	03463300	1977-03-13		6620		6.85						
USGS	03463300	1977-11-06		32900		17.41						
USGS	03463300	1979-09-21		8150		7.59						
USGS	03463300	1979-11-26		7310		7.20						
USGS	03463300	1981-05-27		1920		3.28						
USGS	03463300	1982-02-03		2330		3.69						
USGS	03463300	1983-02-02		6700		6.90						
USGS	03463300	1984-02-13		5470		6.24						
USGS	03463300	1985-08-17		2640		3.98						
USGS	03463300	1985-11-01		4590		5.60						
USGS	03463300	1987-02-28		3850		5.04						
USGS	03463300	1987-11-17		3860		5.05						
USGS	03463300	1989-09-22		9030		7.98						
USGS	03463300	1990-08-09		6940		7.02						
USGS	03463300	1990-10-12		2880		4.20						
USGS	03463300	1992-06-04		4390		5.47						
USGS	03463300	1993-05-04		4960		5.90						
USGS	03463300	1994-08-17		15600		10.49						
USGS	03463300	1995-01-14		13600		9.78						
USGS	03463300	1995-10-05		14000		9.90						
USGS	03463300	1996-12-01		2980		4.29						
USGS	03463300	1998-01-08		12800		9.47						
USGS	03463300	1999-01-23		2420		3.78						
USGS	03463300	1999-11-26		5250		6.10						
USGS	03463300	2001-01-19		1680		3.04						
USGS	03463300	2002-09-27		4120		5.26						
USGS	03463300	2003-04-18		3730		4.94						
USGS	03463300	2004-09-08		28000	9	15.50						
USGS	03463300	2005-08-30		9340		8.11						
USGS	03463300	2006-09-01		3320		4.59						
USGS	03463300	2007-01-01		2160		3.53						
USGS	03463300	2008-08-26		10000		8.26						
USGS	03463300	2008-12-11		3180		4.20						
USGS	03463300	2010-01-25		4420		5.10						
USGS	03463300	2011-04-16		4120		4.89						
USGS	03463300	2011-11-28		2810		3.90						
USGS	03463300	2013-05-06		9100		7.80						
USGS	03463300	2014-09-07		2870		3.95						
USGS	03463300	2014-10-14		14000		9.91						
USGS	03463300	2015-10-03		4880		5.40						
USGS	03463300	2017-09-12		3810		4.83						
USGS	03463300	2018-05-30		14900		10.85						
USGS	03463300	2018-10-11	09:15	10800		8.97						
