#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:27 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03460000 CATALOOCHEE CREEK NEAR CATALOOCHEE, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03460000	1935-03-12		1440		5.33						
USGS	03460000	1936-01-19		2700		6.64						
USGS	03460000	1937-01-03		2220		6.08						
USGS	03460000	1938-03-10		1040		4.64						
USGS	03460000	1939-02-03		1900		5.77						
USGS	03460000	1940-08-30		3390		7.01						
USGS	03460000	1941-07-16		457		3.62						
USGS	03460000	1942-02-16		1120		4.77						
USGS	03460000	1942-12-29		1480		5.24						
USGS	03460000	1944-02-17		2640		6.46						
USGS	03460000	1945-02-17		1520		5.32						
USGS	03460000	1946-01-07		3170		6.85						
USGS	03460000	1947-01-20		2960		6.70						
USGS	03460000	1948-02-14		1400		5.15						
USGS	03460000	1948-11-28		1690		5.51						
USGS	03460000	1950-03-13		1640		5.45						
USGS	03460000	1950-12-07		1090		4.73						
USGS	03460000	1951-12-21		2140		6.00						
USGS	03460000	1963-03-06		5080		8.08						
USGS	03460000	1964-04-07		2750		6.42						
USGS	03460000	1965-03-26		4210		7.50						
USGS	03460000	1966-02-13		3400		6.92						
USGS	03460000	1967-06-04		2850		6.50						
USGS	03460000	1968-03-12		1180		4.88						
USGS	03460000	1969-02-02		2240		5.97						
USGS	03460000	1969-12-30		2890		6.53						
USGS	03460000	1971-02-05		1130		4.81						
USGS	03460000	1972-04-12		2620		6.31						
USGS	03460000	1973-03-16		4760		7.87						
USGS	03460000	1973-12-31		2770		6.43						
USGS	03460000	1975-03-30		2790		6.45						
USGS	03460000	1976-05-15		1410		5.13						
USGS	03460000	1977-04-05		3890		7.27						
USGS	03460000	1978-01-25		1770		5.52						
USGS	03460000	1979-01-20		1610		5.35						
USGS	03460000	1980-03-21		1960		5.71						
USGS	03460000	1981-03-30		699		4.22						
USGS	03460000	1982-01-04		2080		5.82						
USGS	03460000	1983-02-02		1800		5.55						
USGS	03460000	1984-05-07		1640		5.38						
USGS	03460000	1985-02-01		1870		5.62						
USGS	03460000	1986-03-13		592		4.04						
USGS	03460000	1987-02-28		1410		5.14						
USGS	03460000	1988-01-20		1810		5.56						
USGS	03460000	1989-05-05		877		4.39						
USGS	03460000	1990-03-17		3130		6.72						
USGS	03460000	1991-03-29		2230		5.97						
USGS	03460000	1991-12-03		1080		4.68						
USGS	03460000	1992-12-17		1050		4.64						
USGS	03460000	1994-03-27		4280		7.55						
USGS	03460000	1995-02-16		1900		5.65						
USGS	03460000	1996-01-27		3150		6.74						
USGS	03460000	1997-03-03		1800		5.55						
USGS	03460000	1998-04-17		1520		5.24						
USGS	03460000	1999-01-15		740		4.17						
USGS	03460000	2000-04-03		1190		4.84						
USGS	03460000	2001-07-29		807		4.28						
USGS	03460000	2002-03-17		897		4.42						
USGS	03460000	2003-05-06		3690		7.14						
USGS	03460000	2004-09-08		2680		6.36						
USGS	03460000	2004-11-24		734		4.16						
USGS	03460000	2006-08-31		1500		5.22						
USGS	03460000	2007-03-02		516		3.75						
USGS	03460000	2008-03-04		847		4.34						
USGS	03460000	2009-01-07		1310		4.99						
USGS	03460000	2009-12-09		2220		5.96						
USGS	03460000	2011-07-15		1740		5.48						
USGS	03460000	2011-12-07		2000		5.75						
USGS	03460000	2013-01-15		3150		6.74						
USGS	03460000	2014-02-03		1630		5.36						
USGS	03460000	2015-03-05		853		4.35						
USGS	03460000	2015-12-02		1770		5.52						
USGS	03460000	2017-04-23		1190		4.83						
USGS	03460000	2018-02-11	12:00	1990		5.74						
USGS	03460000	2019-04-19	15:45	3010		6.63						
