#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:33 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03479000 WATAUGA RIVER NEAR SUGAR GROVE, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03479000	1916-07-00		28000	7,Bd	22.10	Bd					
USGS	03479000	1940-08-13		50800		29.60						
USGS	03479000	1941-07-07		3020		7.28						
USGS	03479000	1942-09-06		6900		11.00						
USGS	03479000	1942-12-29		5420		9.72						
USGS	03479000	1944-02-18		2320		6.43						
USGS	03479000	1945-09-17		7020		11.10						
USGS	03479000	1946-01-07		3590		7.96						
USGS	03479000	1947-01-20		1840		5.95						
USGS	03479000	1947-11-03		3910		8.32						
USGS	03479000	1949-08-28		7070		11.14						
USGS	03479000	1950-09-09		3290		7.70						
USGS	03479000	1950-12-07		15500		16.40						
USGS	03479000	1952-03-11		4060		8.47						
USGS	03479000	1953-02-21		3490		7.90						
USGS	03479000	1954-02-21		4740		9.11						
USGS	03479000	1955-04-14		7820		11.72						
USGS	03479000	1956-04-16		3880		8.29						
USGS	03479000	1957-04-04		9490		12.90						
USGS	03479000	1957-12-20		7270		11.30						
USGS	03479000	1959-09-30		6420		10.60						
USGS	03479000	1960-03-30		4340		8.75						
USGS	03479000	1961-08-24		7060		11.13						
USGS	03479000	1961-12-12		3140		7.55						
USGS	03479000	1963-03-12		9380		12.83						
USGS	03479000	1964-03-05		4540		8.93						
USGS	03479000	1964-10-16		9250		12.88						
USGS	03479000	1966-02-13		17000		17.14						
USGS	03479000	1966-12-10		4500		9.20						
USGS	03479000	1968-03-12		2980		7.59						
USGS	03479000	1968-10-19		2780		7.34						
USGS	03479000	1970-08-09		5030		9.70						
USGS	03479000	1970-10-30		1940		6.21						
USGS	03479000	1972-06-20		4920		9.71						
USGS	03479000	1973-05-28		15200		16.26						
USGS	03479000	1974-04-04		6000		10.56						
USGS	03479000	1975-09-24		8430		12.34						
USGS	03479000	1975-10-17		7930		12.00						
USGS	03479000	1977-03-13		10600		13.70						
USGS	03479000	1977-11-06		16200		16.77						
USGS	03479000	1979-09-21		11900		14.49						
USGS	03479000	1980-04-14		7500		11.70						
USGS	03479000	1981-05-27		3350		7.90						
USGS	03479000	1982-02-03		2900		7.38						
USGS	03479000	1983-02-02		14600		15.92						
USGS	03479000	1984-02-13		6130		10.65						
USGS	03479000	1984-11-28		3350		7.90						
USGS	03479000	1985-11-02		2370		6.70						
USGS	03479000	1987-04-15		6290		10.78						
USGS	03479000	1987-11-17		2840		7.31						
USGS	03479000	1989-09-22		13800		15.52						
USGS	03479000	1990-03-17		4740		9.38						
USGS	03479000	1990-10-12		6770		11.16						
USGS	03479000	1992-06-04		8330		12.28						
USGS	03479000	1992-11-22		7910		11.99						
USGS	03479000	1994-08-17		15000		17.64						
USGS	03479000	1995-01-14		20500		20.46						
USGS	03479000	1995-10-05		13700		16.86						
USGS	03479000	1996-11-08		4200		9.12						
USGS	03479000	1998-01-08		12900		16.60						
USGS	03479000	1999-01-24		1700		5.70						
USGS	03479000	1999-11-26		3480		8.27						
USGS	03479000	2001-03-29		1790		5.86						
USGS	03479000	2002-09-27		2910		7.51						
USGS	03479000	2003-02-22		3630		8.45						
USGS	03479000	2004-09-17	09:00	23000	9	21.90						
USGS	03479000	2005-01-14		4000		8.89						
USGS	03479000	2005-11-29		6620		11.63						
USGS	03479000	2007-01-01		2600		7.10						
USGS	03479000	2008-03-04		7950		12.84						
USGS	03479000	2009-01-07		1790		5.85						
USGS	03479000	2010-03-22		4910		9.59						
USGS	03479000	2011-04-16		6820		11.51						
USGS	03479000	2011-11-28		6130		10.84						
USGS	03479000	2013-01-30		9460		13.86						
USGS	03479000	2013-12-23		1930		5.84						
USGS	03479000	2015-04-19		6670		11.37						
USGS	03479000	2015-11-19		5470		10.18						
USGS	03479000	2017-03-31		2980		7.32						
USGS	03479000	2018-05-19	00:30	12400		16.15						
USGS	03479000	2019-06-09	17:00	11400		15.39						
