#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:37 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03500000 LITTLE TENNESSEE RIVER NEAR PRENTISS, NC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03500000	1898-10-00				15.00	Bd					
USGS	03500000	1945-09-17		1300		4.33						
USGS	03500000	1946-02-10		3880		9.33						
USGS	03500000	1947-01-20		3250		9.20						
USGS	03500000	1948-02-14		2270		6.30						
USGS	03500000	1949-06-16		5900		12.85						
USGS	03500000	1950-03-14		3180		8.03						
USGS	03500000	1950-12-07		2000		5.60	5					
USGS	03500000	1952-03-11		5190		10.54						
USGS	03500000	1953-02-21		4060		9.64						
USGS	03500000	1954-01-22		3430		9.28						
USGS	03500000	1955-05-23		3150		8.15						
USGS	03500000	1956-04-16		3410		9.09						
USGS	03500000	1957-04-05		3750		9.76						
USGS	03500000	1957-11-19		2310		6.45						
USGS	03500000	1959-01-22		2520		7.51						
USGS	03500000	1960-02-11		1900		5.36						
USGS	03500000	1961-02-25		3310		9.47						
USGS	03500000	1961-12-12		4190		10.17						
USGS	03500000	1963-03-13		3710		9.04						
USGS	03500000	1964-09-29		3980		9.61						
USGS	03500000	1964-10-04		12200		17.30						
USGS	03500000	1966-02-13		6540		12.91						
USGS	03500000	1967-06-04		5890		11.80						
USGS	03500000	1968-03-12		3270		8.46	1					
USGS	03500000	1969-02-03		2340		6.77						
USGS	03500000	1969-12-31		1880		5.47						
USGS	03500000	1971-02-22		1510		4.42						
USGS	03500000	1971-12-07		2570		7.02						
USGS	03500000	1973-05-28		6700		12.45						
USGS	03500000	1974-04-04		4310		10.11						
USGS	03500000	1975-03-14		2880		7.80	2		1975-03-30		8.16	1
USGS	03500000	1976-05-29		9100		14.49						
USGS	03500000	1977-03-13		4290		10.12						
USGS	03500000	1977-11-06		3320		8.40						
USGS	03500000	1979-03-04		9110		14.54						
USGS	03500000	1979-11-26		3840		9.32						
USGS	03500000	1981-05-27		1900		5.20						
USGS	03500000	1982-02-03		3000		7.60						
USGS	03500000	1983-02-02		6440		12.16						
USGS	03500000	1984-02-14		2870		7.32						
USGS	03500000	1985-02-01		1570		4.55						
USGS	03500000	1985-11-01		1410		4.25						
USGS	03500000	1987-03-01		2540		6.93						
USGS	03500000	1988-01-20		2260		6.03						
USGS	03500000	1989-06-20		2320		6.09						
USGS	03500000	1990-02-16		9320		14.44						
USGS	03500000	1991-03-30		3470		8.46						
USGS	03500000	1992-08-28		2170		5.74						
USGS	03500000	1992-11-23		2330		6.07						
USGS	03500000	1994-08-17		4530		10.03						
USGS	03500000	1995-02-17		4120		9.47						
USGS	03500000	1996-01-27		5420		11.02						
USGS	03500000	1996-12-02		2910		7.43						
USGS	03500000	1998-01-08		6190		11.73						
USGS	03500000	1999-04-01		1950		5.30						
USGS	03500000	2000-04-04		1920		5.24						
USGS	03500000	2001-01-19		1690		4.79						
USGS	03500000	2002-09-27		2140		5.79						
USGS	03500000	2003-05-07		2610		6.77						
USGS	03500000	2004-09-17		11200		15.92						
USGS	03500000	2005-06-13		2650		6.85						
USGS	03500000	2006-01-18		1930		5.38						
USGS	03500000	2007-01-01		2070		5.65						
USGS	03500000	2008-03-05		2480		6.49						
USGS	03500000	2009-09-21		7180		11.16						
USGS	03500000	2009-11-11		3320		6.94						
USGS	03500000	2011-03-06		2730		6.16						
USGS	03500000	2011-11-29		3290		6.91						
USGS	03500000	2013-01-31		4410		8.29						
USGS	03500000	2013-12-23		3460		7.14						
USGS	03500000	2014-10-14		2820		6.29						
USGS	03500000	2015-12-24		8080		12.18						
USGS	03500000	2017-04-24		1620		4.53						
USGS	03500000	2018-05-31	00:30	4760		8.72						
USGS	03500000	2018-12-28	20:00	5530		9.58						
