#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:40 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03574500 PAINT ROCK RIVER NEAR WOODVILLE AL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03574500	1936-02-04		19600		19.24						
USGS	03574500	1937-01-03		16400		18.85						
USGS	03574500	1938-04-09		11300		18.01						
USGS	03574500	1939-02-04		27000		20.35						
USGS	03574500	1940-02-19		7920		16.89						
USGS	03574500	1941-03-08		6260		16.40						
USGS	03574500	1942-03-22		4570		14.96	2		1942-02-23		15.14	
USGS	03574500	1942-12-28		28000		20.50						
USGS	03574500	1944-03-29		14600		18.56						
USGS	03574500	1945-02-18		13200		18.33						
USGS	03574500	1946-01-09		16400		18.81						
USGS	03574500	1947-01-21		9500		17.55						
USGS	03574500	1948-02-13		23600		19.90	2		1948-02-13	1200	19.91	
USGS	03574500	1949-01-05		28700		20.84						
USGS	03574500	1950-01-07		19400		19.39						
USGS	03574500	1951-03-29		27500		20.32						
USGS	03574500	1952-03-11		15300		18.87						
USGS	03574500	1953-02-22		7990		17.48						
USGS	03574500	1954-01-16		22800		19.81						
USGS	03574500	1955-03-22		9640		17.92						
USGS	03574500	1956-02-04		23600		19.90						
USGS	03574500	1957-02-01		25900		20.16						
USGS	03574500	1957-11-19		22700		19.80						
USGS	03574500	1959-01-22		13900		18.67						
USGS	03574500	1959-12-20		13000		18.42						
USGS	03574500	1961-02-23		21700		19.68						
USGS	03574500	1961-12-18		24000		19.95						
USGS	03574500	1963-03-12		46700		22.60						
USGS	03574500	1964-03-15		20000		19.38						
USGS	03574500	1965-03-27		16000		18.74						
USGS	03574500	1966-02-14		11000		17.58						
USGS	03574500	1967-07-13		8400		16.63						
USGS	03574500	1967-12-18		24000		20.07	2		1967-12-19		20.32	
USGS	03574500	1969-02-02		20000		19.32						
USGS	03574500	1969-12-31		27000		20.49	2		1969-12-31	1200	20.60	1
USGS	03574500	1971-02-22		15200		18.39						
USGS	03574500	1971-12-07		18000		19.01						
USGS	03574500	1973-03-16		74200		24.40		1867				
USGS	03574500	1973-12-27		32000		21.06						
USGS	03574500	1975-03-14		27000		20.40						
USGS	03574500	1975-10-09		20000		19.57						
USGS	03574500	1977-04-05		14000		18.60						
USGS	03574500	1977-11-06		20100		19.62						
USGS	03574500	1979-03-04		19700		19.49						
USGS	03574500	1980-03-21		31200		21.39						
USGS	03574500	1981-03-31		9000		16.93						
USGS	03574500	1982-01-04		20000		19.57						
USGS	03574500	1983-04-06		22000		19.96						
USGS	03574500	1984-05-04		16000		18.94						
USGS	03574500	1985-02-02		9000		17.01						
USGS	03574500	1986-03-14		11000		17.75						
USGS	03574500	1987-01-20		14000		18.35						
USGS	03574500	1988-01-20		19000		19.36						
USGS	03574500	1989-04-05		12000		17.85						
USGS	03574500	1990-02-16		23000		19.89						
USGS	03574500	1990-12-23		58000		23.42						
USGS	03574500	1991-12-02		34000		21.36						
USGS	03574500	1993-03-24		28000		20.64						
USGS	03574500	1994-02-11		32000		21.08						
USGS	03574500	1995-03-09		9500		17.07						
USGS	03574500	1996-03-08		15000		18.55						
USGS	03574500	1997-03-20		10000		17.31						
USGS	03574500	1998-01-08		29000		20.87						
USGS	03574500	1999-01-24		14000		18.35						
USGS	03574500	2000-04-04		21200		19.73						
USGS	03574500	2001-01-20		16500		18.84						
USGS	03574500	2001-12-15		17000		18.87						
USGS	03574500	2003-02-16		24500		20.20						
USGS	03574500	2004-02-07		19800		20.10						
USGS	03574500	2004-12-07		29000		20.68						
USGS	03574500	2006-01-19		7410		16.31						
USGS	03574500	2006-11-17		4830		15.15						
USGS	03574500	2008-03-05		4290		14.84						
USGS	03574500	2008-12-11		13100		18.90						
USGS	03574500	2009-12-10		17300		19.76						
USGS	03574500	2011-03-10		12200		18.65						
USGS	03574500	2012-01-24		12900		18.85						
USGS	03574500	2013-01-16	17:00	12900		18.85						
USGS	03574500	2014-04-08		6560		16.64						
USGS	03574500	2015-01-05		6760		16.74						
USGS	03574500	2015-12-26		20600		20.21						
USGS	03574500	2017-01-24		11100		18.35						
USGS	03574500	2018-03-01	22:30	17000		19.65						
USGS	03574500	2019-02-24	13:00	16500		19.56						
