#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:42 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03592718 LITTLE YELLOW CREEK EAST NR BURNSVILLE, MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03592718	1974-01-10		3030		19.06						
USGS	03592718	1975-03-13		3030		19.06						
USGS	03592718	1976-02-18		550		16.54						
USGS	03592718	1977-03-04		2460		18.77						
USGS	03592718	1978-05-08		3310		19.19						
USGS	03592718	1979-04-12		2800		18.95						
USGS	03592718	1980-03-17		2160		18.60						
USGS	03592718	1981-02-01		583		15.79						
USGS	03592718	1982-03-21		552		15.53						
USGS	03592718	1982-12-26		5180	8	21.74						
USGS	03592718	1984-04-28		3990		19.48						
USGS	03592718	1985-04-24		1040		15.60						
USGS	03592718	1986-06-07		1100		15.71						
USGS	03592718	1986-12-09		1590		16.75						
USGS	03592718	1988-01-19		593		14.19						
USGS	03592718	1989-02-21		2120		17.66						
USGS	03592718	1990-02-04		2580		18.20						
USGS	03592718	1991-05-27		3900		20.14						
USGS	03592718	1991-12-01		2790		18.57						
USGS	03592718	1993-05-03		1370		15.83						
USGS	03592718	1994-04-07		1040		14.90						
USGS	03592718	1995-03-05		678		13.63						
USGS	03592718	1996-03-06		885		14.41						
USGS	03592718	1997-03-03		2100		17.40						
USGS	03592718	1998-05-07		2870		18.69						
USGS	03592718	1999-01-23		2510		18.13						
USGS	03592718	2000-04-03		879		13.77						
USGS	03592718	2001-02-16		1950		16.23						
USGS	03592718	2002-01-23		3000		17.89						
USGS	03592718	2003-05-06		1940		16.22						
USGS	03592718	2004-08-25		2490		18.09						
USGS	03592718	2004-11-30		1770		16.66						
USGS	03592718	2006-01-23		1080		14.78						
USGS	03592718	2007-03-01		504		12.38						
USGS	03592718	2008-04-04		984		14.44						
USGS	03592718	2008-12-10		1340		14.63						
USGS	03592718	2010-05-02	20:00	4170		18.69						
USGS	03592718	2011-04-27	20:00	2230		16.19						
USGS	03592718	2012-01-17	19:00	802		12.82						
USGS	03592718	2013-04-11	17:30	1010		13.51						
USGS	03592718	2014-02-05		1180		14.01						
USGS	03592718	2015-04-25		1510		14.81						
USGS	03592718	2016-03-31		1290		14.28						
USGS	03592718	2017-04-03		537								
USGS	03592718	2019-02-23		2730		16.95						
