#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:43 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 03604000 BUFFALO RIVER NEAR FLAT WOODS, TN
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	03604000	1921-04-16		14300		15.60						
USGS	03604000	1922-03-10		22400		21.00						
USGS	03604000	1923-08-15		15500		16.40						
USGS	03604000	1924-01-03		17800		17.90						
USGS	03604000	1925-05-11		7590		10.80						
USGS	03604000	1926-06-04		4550		8.10						
USGS	03604000	1927-03-13		52200		29.30						
USGS	03604000	1928-04-22		8920		11.80						
USGS	03604000	1929-03-23		21200		20.18						
USGS	03604000	1930-03-08		9200		12.00						
USGS	03604000	1931-08-07		4430		8.00						
USGS	03604000	1932-01-30		20200		19.50						
USGS	03604000	1932-10-17		22300		21.80						
USGS	03604000	1934-03-25		17000		18.30						
USGS	03604000	1935-03-13		15700		17.33						
USGS	03604000	1936-04-06		12100		16.20						
USGS	03604000	1937-01-02		24000		24.36						
USGS	03604000	1938-01-22		15000		18.80						
USGS	03604000	1939-02-16		7590		12.80						
USGS	03604000	1940-04-19		17600		20.55						
USGS	03604000	1940-12-29		2000		5.85						
USGS	03604000	1942-04-10		4100		9.12						
USGS	03604000	1942-12-28		16000		19.52						
USGS	03604000	1944-03-29		12900		17.25						
USGS	03604000	1945-01-01		22900		23.79						
USGS	03604000	1946-01-08		22000		23.32						
USGS	03604000	1947-01-03		8160		13.39						
USGS	03604000	1948-02-13		90000		32.00		1897				
USGS	03604000	1949-01-05		12900		17.12						
USGS	03604000	1950-02-15		19000		21.23						
USGS	03604000	1951-02-01		16600		19.70						
USGS	03604000	1951-12-09		20600		22.22						
USGS	03604000	1953-02-12		13400		17.52						
USGS	03604000	1954-01-21		15300		18.87						
USGS	03604000	1955-03-22		66300		30.45						
USGS	03604000	1956-02-19		13800		18.07						
USGS	03604000	1957-02-01		17200		20.38						
USGS	03604000	1957-11-19		16100		19.70						
USGS	03604000	1959-01-22		7350		12.85						
USGS	03604000	1960-04-04		10800		15.82						
USGS	03604000	1961-03-08		14300		18.46						
USGS	03604000	1962-02-27		20400		22.20						
USGS	03604000	1963-03-12		12500		17.47						
USGS	03604000	1964-04-08		9800		15.47						
USGS	03604000	1965-03-30		18100		20.94						
USGS	03604000	1966-02-14		6630		12.28						
USGS	03604000	1967-05-14		26400		24.54						
USGS	03604000	1968-05-17		9770		15.44						
USGS	03604000	1969-04-11		12100		17.18						
USGS	03604000	1969-12-30		18700		21.30						
USGS	03604000	1971-02-22		8600		14.38						
USGS	03604000	1972-04-23		5590		11.88						
USGS	03604000	1973-03-16		42000		26.83						
USGS	03604000	1973-11-28		43900		27.16						
USGS	03604000	1975-03-13		60200		29.26						
USGS	03604000	1975-10-18		6940		13.35						
USGS	03604000	1977-03-04		22500		22.46						
USGS	03604000	1977-11-30		14400		18.91						
USGS	03604000	1979-04-02		18000		20.66						
USGS	03604000	1980-03-21		42600		26.98						
USGS	03604000	1981-03-30		4610		10.70						
USGS	03604000	1982-01-04		9950		15.61						
USGS	03604000	1982-12-27		31700		24.93						
USGS	03604000	1984-04-22		22200		22.33						
USGS	03604000	1984-11-19		5530		11.12						
USGS	03604000	1986-05-29		8220		13.97						
USGS	03604000	1987-03-01		12100		17.45						
USGS	03604000	1988-01-20		14400		18.96						
USGS	03604000	1989-01-13		20300		21.56						
USGS	03604000	1990-02-04		26700		23.72						
USGS	03604000	1991-05-27		96300		32.19						
USGS	03604000	1991-12-03		30400		24.98						
USGS	03604000	1993-05-04		6270		11.50						
USGS	03604000	1994-03-28		22200		22.33						
USGS	03604000	1995-03-08		15000		17.98						
USGS	03604000	1996-04-23		10200		14.44						
USGS	03604000	1997-03-03		24200		23.06						
USGS	03604000	1998-07-15		27400		24.13						
USGS	03604000	1999-01-23		21000		21.45						
USGS	03604000	2000-03-11		6470		11.07						
USGS	03604000	2001-02-17		22600		22.17						
USGS	03604000	2002-01-24		29500		24.84						
USGS	03604000	2003-05-07		35400		25.08						
USGS	03604000	2004-02-06		29600		23.54						
USGS	03604000	2004-12-01		19900		19.87						
USGS	03604000	2006-01-23		14100		16.83						
USGS	03604000	2007-03-02		4420		8.40						
USGS	03604000	2008-04-05		11800		15.21						
USGS	03604000	2009-05-03		19800		19.81						
USGS	03604000	2010-05-03		93100		32.86						
USGS	03604000	2011-04-28		20000		19.81						
USGS	03604000	2012-01-12		4620		8.61						
USGS	03604000	2013-04-12	12:00	9320		13.72						
USGS	03604000	2014-06-06	11:00	20200		19.83						
USGS	03604000	2015-02-22		13900		16.02						
USGS	03604000	2016-02-03		16800		17.95						
USGS	03604000	2017-07-30		7780	2	11.40	5					
USGS	03604000	2018-03-01	17:00	32500		23.40						
USGS	03604000	2019-02-23	23:15	31300		23.13						
