#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:44 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04015330 KNIFE RIVER NEAR TWO HARBORS, MN
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04015330	1975-04-23		2860		7.52						
USGS	04015330	1976-04-06		1520		5.93	2		1976-03-27		6.77	1
USGS	04015330	1977-09-24		4320		8.94						
USGS	04015330	1978-05-29		3750		8.43						
USGS	04015330	1979-05-10		7440		11.16						
USGS	04015330	1980-09-04		3450		8.09						
USGS	04015330	1981-04-23		2430		7.24						
USGS	04015330	1982-07-03		3270		8.03						
USGS	04015330	1982-11-21		2580		7.35						
USGS	04015330	1984-06-10		2630		7.29						
USGS	04015330	1984-10-19		2400		7.15						
USGS	04015330	1986-06-10		3380		8.04						
USGS	04015330	1987-05-18		2450		7.13						
USGS	04015330	1988-08-13		2510		7.21						
USGS	04015330	1989-04-16		1430		6.03	2		1989-03-30		6.46	1
USGS	04015330	1990-04-30		1580		6.14						
USGS	04015330	1991-06-29		5440		9.82						
USGS	04015330	1992-04-21		3140		7.84	2		1991-11-02		8.40	1
USGS	04015330	1993-07-04		4580		9.53						
USGS	04015330	1994-04-15		2000		6.94						
USGS	04015330	1995-08-25		3510		8.19						
USGS	04015330	1996-09-27		2810		7.53						
USGS	04015330	1997-06-24		5780		10.29						
USGS	04015330	1998-03-29		1950		6.57	2		1998-02-27		6.64	1
USGS	04015330	1999-07-05		9100		12.14						
USGS	04015330	2000-05-08		2050		6.46	2		2000-03-08		6.53	1
USGS	04015330	2001-04-23		3240		7.66	2		2001-04-07		7.69	1
USGS	04015330	2002-07-08		2390		6.79						
USGS	04015330	2003-04-10		1780		6.09						
USGS	04015330	2004-05-31		1790		6.29						
USGS	04015330	2005-06-14		1760		6.25	2		2005-03-31		9.08	1
USGS	04015330	2006-03-31		1410		5.71	2		2006-03-29	1830	6.51	1
USGS	04015330	2007-06-18		1760		6.14	2		2007-03-25		6.57	1
USGS	04015330	2008-06-06		2480		7.17						
USGS	04015330	2009-03-25		1200	1,2							
USGS	04015330	2010-03-12		1490		5.83						
USGS	04015330	2011-06-22		2270		6.92						
USGS	04015330	2012-06-20		25500		12.81						
USGS	04015330	2013-04-30		3060		6.03						
USGS	04015330	2014-04-11		2250		5.54	2		2014-04-10		5.87	1
USGS	04015330	2015-09-24		1220		4.73	2		2015-03-10		5.13	1
USGS	04015330	2016-06-13		2560		5.74	2		2016-03-16		7.01	1
USGS	04015330	2016-11-29		1870	2	5.11	2		2017-03-28		6.41	1
USGS	04015330	2018-06-18		4110		32.63	6					
USGS	04015330	2018-10-10	12:30	1780		29.95	2		2019-03-18	1915	31.23	1
