#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:45 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04024430 NEMADJI RIVER NEAR SOUTH SUPERIOR, WI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04024430	1974-06-11		5770		21.61						
USGS	04024430	1975-04-24		4850		20.40						
USGS	04024430	1976-03-31		5880		21.73						
USGS	04024430	1977-09-25		4150		19.22						
USGS	04024430	1978-08-24		4220		20.08						
USGS	04024430	1979-05-10		10700		22.83						
USGS	04024430	1980-09-04		3620		18.65						
USGS	04024430	1981-06-15		5580		20.38						
USGS	04024430	1982-04-17		4740		19.41	2		1982-03-31		20.11	1
USGS	04024430	1983-07-04		5950		20.53	2		1983-03-09		20.91	1
USGS	04024430	1984-06-11		6060		20.62						
USGS	04024430	1985-09-03		10400		23.82						
USGS	04024430	1986-04-29		8840		22.29	2		1986-04-01		22.64	1
USGS	04024430	1986-11-08		1810		12.96						
USGS	04024430	1988-05-10		4500		19.10						
USGS	04024430	1989-04-07		3480	2,9	19.07	1					
USGS	04024430	1990-09-06		13700		25.97						
USGS	04024430	1991-05-07		4780		19.45						
USGS	04024430	1992-07-03		5350		20.28						
USGS	04024430	1993-05-25		5190		20.06						
USGS	04024430	1994-04-27		5750		20.78						
USGS	04024430	1995-05-10		3540		17.23	2		1995-03-14		18.82	1
USGS	04024430	1996-04-20		6450		21.56						
USGS	04024430	1997-04-07		5000	2,9	23.01	1					
USGS	04024430	1998-03-30		2380		14.29	2		1998-02-28		18.94	1
USGS	04024430	1999-07-26		7320		22.37						
USGS	04024430	2000-03-09		3920		17.92						
USGS	04024430	2001-04-23		15800		25.18						
USGS	04024430	2002-04-13		5400	1				2002-04-11		22.44	1
USGS	04024430	2003-05-10		4150		18.12						
USGS	04024430	2004-05-31		5000		19.15						
USGS	04024430	2005-04-01		5420		20.30						
USGS	04024430	2005-10-06		6250		21.23	2		2006-04-01		21.28	1
USGS	04024430	2007-04-23		1300		10.91	2		2007-04-01		17.40	1
USGS	04024430	2008-06-07		4760		19.87						
USGS	04024430	2009-08-20		3510		17.23	2		2009-03-26		20.91	1
USGS	04024430	2010-03-16		4140	2	19.24	1					
USGS	04024430	2011-08-03		33000		27.37						
USGS	04024430	2012-06-21		32600		27.37						
USGS	04024430	2013-04-29		4500		20.46	1					
USGS	04024430	2014-05-01		5510		20.83	2		2014-04-13		21.23	
USGS	04024430	2015-07-07		3110		16.01						
USGS	04024430	2016-07-12		15700	2	26.06	5					
USGS	04024430	2017-05-18		3290		17.02						
USGS	04024430	2018-06-17	22:45	29500		29.31						
