#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:51 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04045500 TAHQUAMENON RIVER NEAR PARADISE, MI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04045500	1954-04-29		4850		8.70						
USGS	04045500	1955-04-17		4850		8.71						
USGS	04045500	1956-04-17		3340		7.65						
USGS	04045500	1957-04-26		5740		9.43						
USGS	04045500	1957-11-22		2770								
USGS	04045500	1959-04-22		4520		8.59						
USGS	04045500	1960-05-10		6990		10.26						
USGS	04045500	1961-04-22		2680		7.05						
USGS	04045500	1962-04-30		4590		8.64						
USGS	04045500	1963-04-10		3810		8.04						
USGS	04045500	1964-04-19		4490		8.57						
USGS	04045500	1965-04-29		4300		8.42						
USGS	04045500	1966-04-24		2970		7.32						
USGS	04045500	1967-04-11		4790		8.75						
USGS	04045500	1968-04-08		4260		8.39						
USGS	04045500	1969-04-22		5240		9.09						
USGS	04045500	1970-09-27		3770		8.01						
USGS	04045500	1971-04-23		5980		9.59						
USGS	04045500	1972-05-04		6540		9.96						
USGS	04045500	1973-03-18		3000	1							
USGS	04045500	1974-04-22		4980		8.92						
USGS	04045500	1975-05-01		4590		8.64						
USGS	04045500	1976-04-18		5360		9.17						
USGS	04045500	1977-04-21		5600		9.33						
USGS	04045500	1978-04-28		4200		8.35						
USGS	04045500	1979-04-26		5520		9.28						
USGS	04045500	1980-04-12		4260		8.39						
USGS	04045500	1981-04-06		4730		8.74						
USGS	04045500	1982-04-29		5140		9.03						
USGS	04045500	1983-04-17		3050		7.39						
USGS	04045500	1984-04-18		3480		7.77						
USGS	04045500	1985-04-25		6700		10.07						
USGS	04045500	1986-04-09		5360		9.17						
USGS	04045500	1987-03-30		2170		6.54						
USGS	04045500	1988-04-09		5620		9.42						
USGS	04045500	1989-04-20		3240		7.67						
USGS	04045500	1990-03-25		3060		7.51						
USGS	04045500	1991-04-17		4790		8.87						
USGS	04045500	1992-04-24		3750		8.10						
USGS	04045500	1993-04-12		3300		7.72						
USGS	04045500	1994-04-19		4110		8.38						
USGS	04045500	1995-05-01		2530		6.99						
USGS	04045500	1996-04-27		5120		9.10						
USGS	04045500	1997-04-26		3840		8.17						
USGS	04045500	1998-04-04		3880		8.20						
USGS	04045500	1999-04-08		4230		8.41						
USGS	04045500	2000-03-10		3560		7.87						
USGS	04045500	2001-04-15		5290		9.17						
USGS	04045500	2002-04-19		5870		9.55						
USGS	04045500	2003-04-23		5180		9.09						
USGS	04045500	2004-04-06		3720		8.18						
USGS	04045500	2005-04-09		4180		8.37						
USGS	04045500	2006-04-14		3290		7.64						
USGS	04045500	2007-04-04		3860		8.39						
USGS	04045500	2008-04-21	20:00	5770		9.48						
USGS	04045500	2009-04-25	22:00	3140		7.50						
USGS	04045500	2010-09-27		2800		7.19						
USGS	04045500	2011-05-01		3500		7.82						
USGS	04045500	2012-03-21		2900		7.27						
USGS	04045500	2013-05-02		4920		8.91						
USGS	04045500	2014-05-04		6050		9.66						
USGS	04045500	2015-04-21	20:00	4790		8.82						
USGS	04045500	2016-03-20	05:00	3260		7.61						
USGS	04045500	2017-04-13	15:15	3940		8.18						
USGS	04045500	2018-05-06	06:45	4640		8.71						
USGS	04045500	2019-04-25	17:15	6090		9.90						
