#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:54 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04057510 STURGEON RIVER NEAR NAHMA JUNCTION, MI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04057510	1967-04-10		1130		8.30						
USGS	04057510	1968-07-01		911		7.57	2		1968-03-29		7.77	1
USGS	04057510	1969-04-15		1520		9.66						
USGS	04057510	1970-06-01		1180		8.54						
USGS	04057510	1971-04-18		1580		9.85						
USGS	04057510	1972-04-30		1580		9.85						
USGS	04057510	1973-03-15		820	1				1973-03-15	1200	8.06	1
USGS	04057510	1974-04-22		800		7.14						
USGS	04057510	1975-04-26		1210		8.62						
USGS	04057510	1976-04-18		975		7.84						
USGS	04057510	1977-04-15		1070		8.17						
USGS	04057510	1977-11-04		1060		8.15						
USGS	04057510	1979-04-22		1500		9.61						
USGS	04057510	1980-04-10		1030		8.02						
USGS	04057510	1981-04-05		1010		7.93						
USGS	04057510	1982-04-26		1320		9.01						
USGS	04057510	1983-04-15		1510		9.62						
USGS	04057510	1984-04-14		860		7.34						
USGS	04057510	1985-04-21		2120		11.50						
USGS	04057510	1986-04-07		1770		10.43						
USGS	04057510	1986-10-13		424		5.65						
USGS	04057510	1988-04-07		1200		8.57						
USGS	04057510	1988-11-07		930		7.62	2		1988-12-21		7.78	1
USGS	04057510	1990-03-17		1140	1,2	9.21	1					
USGS	04057510	1991-04-16		993		7.87						
USGS	04057510	1992-04-22		1180		8.58						
USGS	04057510	1993-05-05		905		7.53						
USGS	04057510	1994-04-16		642		6.46						
USGS	04057510	1995-04-19		617		6.34						
USGS	04057510	1996-04-26		1900		11.11						
USGS	04057510	1997-04-07		1020		7.98						
USGS	04057510	1998-04-02		1140		8.98						
USGS	04057510	1999-04-07		1260		9.03						
USGS	04057510	2000-03-09		714		6.97						
USGS	04057510	2001-04-13		1530		9.82						
USGS	04057510	2002-04-15		1210		9.08						
USGS	04057510	2003-04-21		1360		9.22						
USGS	04057510	2004-04-20		1230		8.86						
USGS	04057510	2005-04-07		998		8.23						
USGS	04057510	2006-04-01		621		6.41	2		2005-12-14		7.81	1
USGS	04057510	2007-03-27		768		7.16	2		2007-03-26		8.09	1
USGS	04057510	2008-04-19	05:00	1310		9.18						
USGS	04057510	2009-04-22	01:00	687		6.82						
USGS	04057510	2010-09-24		1040		8.22						
USGS	04057510	2011-04-11		958		7.92						
USGS	04057510	2012-03-19		525		6.08						
USGS	04057510	2013-05-03		1020		8.26	2		2013-05-01		8.81	1
USGS	04057510	2014-05-02		1250		9.08						
USGS	04057510	2015-04-14	18:45	1060		8.46						
USGS	04057510	2015-12-16	12:37	1090	2	8.57						
USGS	04057510	2017-06-19	13:45	1040		8.29	2		2016-10-18	1600	8.43	
USGS	04057510	2017-12-05	17:00	948		7.97						
USGS	04057510	2019-04-19		1550		10.01						
