#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:55 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04057800 MIDDLE BRANCH ESCANABA RIVER AT HUMBOLDT, MI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04057800	1960-04-24		1640		8.30						
USGS	04057800	1961-04-22		639		5.84						
USGS	04057800	1962-04-29		410		4.96						
USGS	04057800	1963-04-04		485		5.58						
USGS	04057800	1964-04-18		569		5.63						
USGS	04057800	1965-05-09		723		6.15						
USGS	04057800	1966-04-25		677		5.89						
USGS	04057800	1967-04-18		843		6.38						
USGS	04057800	1968-09-10		575		5.85						
USGS	04057800	1969-04-17		822		6.32						
USGS	04057800	1970-06-01		475		5.18						
USGS	04057800	1971-04-21		752		6.12						
USGS	04057800	1972-05-04		860		6.43						
USGS	04057800	1973-04-17		642		5.85						
USGS	04057800	1974-04-22		639		5.84						
USGS	04057800	1975-05-04		706		6.04						
USGS	04057800	1976-04-17		862		6.43						
USGS	04057800	1977-04-14		492		5.27						
USGS	04057800	1978-09-12		1370		7.73						
USGS	04057800	1979-04-26		1040		7.36						
USGS	04057800	1979-10-24		390		5.19						
USGS	04057800	1981-06-16		402		5.22						
USGS	04057800	1982-04-26		762		6.54						
USGS	04057800	1983-05-30		970		6.70						
USGS	04057800	1984-04-16		385		5.00						
USGS	04057800	1985-04-20		1930		9.21						
USGS	04057800	1985-10-06		1140		7.88						
USGS	04057800	1986-10-13		228		4.24						
USGS	04057800	1988-04-07		698		6.16						
USGS	04057800	1989-06-09		692		6.14						
USGS	04057800	1990-03-17		485		5.39						
USGS	04057800	1991-04-09		546		5.81						
USGS	04057800	1992-04-22		894		6.79						
USGS	04057800	1993-04-29		447		5.23						
USGS	04057800	1994-04-27		492		5.57						
USGS	04057800	1995-05-29		235		4.14						
USGS	04057800	1996-05-20		1190		7.58						
USGS	04057800	1997-04-29		517		5.66						
USGS	04057800	1998-03-31		507		5.48						
USGS	04057800	1999-05-26		466		5.31						
USGS	04057800	2000-03-28		283		4.44						
USGS	04057800	2001-04-14		445		5.33						
USGS	04057800	2002-04-17		1570		8.47						
USGS	04057800	2003-05-13		627		5.93						
USGS	04057800	2004-04-19		1020		7.16						
USGS	04057800	2005-04-08		517		5.52						
USGS	04057800	2006-04-14		431		5.16						
USGS	04057800	2007-03-27		365	2							
USGS	04057800	2008-04-22	15:00	763		6.39						
USGS	04057800	2009-04-26	11:00	371		4.85						
USGS	04057800	2010-09-25		331		4.69						
USGS	04057800	2011-04-12		490		5.41						
USGS	04057800	2012-03-19		424		5.13						
USGS	04057800	2013-05-01		1330		7.93						
USGS	04057800	2014-05-09		433		5.17						
USGS	04057800	2015-04-15	04:45	502		5.46						
USGS	04057800	2016-03-18	01:00	287		4.53						
USGS	04057800	2017-04-11	06:45	537		5.61						
USGS	04057800	2017-10-28	21:30	443		5.26						
USGS	04057800	2019-05-20	14:15	871		6.72						
