#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:13:58 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04063700 POPPLE RIVER NEAR FENCE, WI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04063700	1964-08-03		433		2.69						
USGS	04063700	1965-05-10		1100		4.17						
USGS	04063700	1966-04-22		522		2.93						
USGS	04063700	1967-04-12		862		3.67						
USGS	04063700	1968-09-11		664		3.23						
USGS	04063700	1969-04-16		772		3.47						
USGS	04063700	1970-06-03		476		2.89						
USGS	04063700	1971-04-20		825		3.59						
USGS	04063700	1972-05-02		1120		4.14						
USGS	04063700	1973-03-18		700		3.38						
USGS	04063700	1974-04-18		600	2							
USGS	04063700	1975-04-25		1020		3.79						
USGS	04063700	1976-04-22		786		3.41						
USGS	04063700	1977-04-20		487		2.87						
USGS	04063700	1978-09-16		455		2.80						
USGS	04063700	1979-04-25		1640		4.52						
USGS	04063700	1979-10-24		555		3.01						
USGS	04063700	1981-06-16		906		3.61						
USGS	04063700	1982-04-26		515		2.93	2		1982-04-18		2.95	1
USGS	04063700	1983-05-24		690		3.25						
USGS	04063700	1984-05-02		497		2.74						
USGS	04063700	1985-04-24		695		3.22						
USGS	04063700	1986-04-07		1100		3.95						
USGS	04063700	1986-10-14		474		2.74						
USGS	04063700	1988-04-08		563		2.94						
USGS	04063700	1988-11-18		307		2.33	2		1989-03-30		2.63	1
USGS	04063700	1990-05-19		394		2.55	2		1990-03-18		2.60	1
USGS	04063700	1991-06-01		981		3.75						
USGS	04063700	1992-04-22		690		3.21						
USGS	04063700	1993-05-06		603		3.03						
USGS	04063700	1994-09-16		391		2.56	2		1994-02-20		2.94	1
USGS	04063700	1995-05-16		318		2.37	2		1995-03-13		2.90	1
USGS	04063700	1996-04-26		1490		4.70						
USGS	04063700	1997-04-09		620	9	3.23	1					
USGS	04063700	1998-04-02		665		3.17						
USGS	04063700	1999-07-11		568		2.97						
USGS	04063700	2000-04-22		291		2.31	2		2000-03-09		2.32	1
USGS	04063700	2001-04-14		666		3.17						
USGS	04063700	2002-04-19		1560		4.81						
USGS	04063700	2003-04-21		512		2.85	2		2003-04-16		3.23	1
USGS	04063700	2004-04-21		438		2.69	2		2004-03-31		2.70	1
USGS	04063700	2005-04-07		341		2.43	2		2005-04-04		2.67	1
USGS	04063700	2006-05-14		555		2.86						
USGS	04063700	2007-06-08		395		2.47	2					
USGS	04063700	2008-04-22		676		4.56						
USGS	04063700	2009-04-27		531		3.96						
USGS	04063700	2010-09-26		494		4.16						
USGS	04063700	2011-04-14		602		4.41						
USGS	04063700	2012-03-20		353		3.76						
USGS	04063700	2013-05-03		908		4.99						
USGS	04063700	2014-05-02		532		4.21						
USGS	04063700	2015-05-29		512		4.16						
USGS	04063700	2016-03-18		463		3.98	2		2015-12-26		4.10	1
USGS	04063700	2017-04-13		942		4.96						
USGS	04063700	2018-06-20	07:00	671		4.55						
