#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:01 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04105700 AUGUSTA CREEK NEAR AUGUSTA, MI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04105700	1965-03-05		115		2.26						
USGS	04105700	1965-12-26		90.0		1.85						
USGS	04105700	1966-12-09		112		2.12						
USGS	04105700	1968-02-03		125		2.03						
USGS	04105700	1969-01-31		95.0		1.98						
USGS	04105700	1970-07-19		106		2.21						
USGS	04105700	1971-02-20		90.0		1.91						
USGS	04105700	1972-04-18		90.0		1.92						
USGS	04105700	1972-12-31		121		2.34						
USGS	04105700	1974-05-17		125		2.22						
USGS	04105700	1975-04-19		228		3.06						
USGS	04105700	1976-02-22		121		2.22						
USGS	04105700	1977-03-04		95.0		1.90						
USGS	04105700	1978-06-27		300		3.41						
USGS	04105700	1979-06-09		154		2.64						
USGS	04105700	1980-08-03		98.0		1.94	2		1979-12-26		1.96	
USGS	04105700	1981-04-14		106		2.04						
USGS	04105700	1982-03-14		131		2.29						
USGS	04105700	1983-05-02		111		2.09						
USGS	04105700	1984-02-14		97.0		1.83						
USGS	04105700	1985-02-24		181		2.52						
USGS	04105700	1986-09-25		226		3.05						
USGS	04105700	1986-10-03		167		2.65						
USGS	04105700	1988-09-23		122		2.23						
USGS	04105700	1989-06-01		218		2.85						
USGS	04105700	1990-03-11		118		2.18						
USGS	04105700	1990-11-28		153		2.52						
USGS	04105700	1991-11-30		107		1.97						
USGS	04105700	1993-04-21		160		2.56						
USGS	04105700	1994-07-05		143		2.41						
USGS	04105700	1995-08-19		118		2.07						
USGS	04105700	1996-06-19		106		1.94						
USGS	04105700	1997-02-22		161		2.57						
USGS	04105700	1998-04-10		98.0		1.84						
USGS	04105700	1999-01-24		114		2.05						
USGS	04105700	2000-05-18		125		2.17						
USGS	04105700	2001-02-11		136		2.33						
USGS	04105700	2002-03-09		116		2.08						
USGS	04105700	2003-04-05		111		2.04						
USGS	04105700	2004-05-24		138		2.36						
USGS	04105700	2005-01-14		147		2.45						
USGS	04105700	2006-09-13		113		2.06						
USGS	04105700	2006-12-01		102		1.94						
USGS	04105700	2008-09-14		312		3.48						
USGS	04105700	2009-06-20		174		2.65						
USGS	04105700	2010-06-07	04:45	188		2.77						
USGS	04105700	2011-07-29	09:15	187		2.76						
USGS	04105700	2011-10-21	15:00	117		2.15						
USGS	04105700	2013-04-19	07:30	182		2.72						
USGS	04105700	2014-07-08	18:00	143		2.38						
USGS	04105700	2015-06-24	05:15	260		3.24						
USGS	04105700	2016-08-17	13:15	129		2.41						
USGS	04105700	2017-04-07	15:00	131		2.42						
USGS	04105700	2018-02-21	13:30	237		3.11						
USGS	04105700	2019-06-21	14:15	168		2.65						
