#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:03 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04122200 WHITE RIVER NEAR WHITEHALL, MI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04122200	1957-11-17		600	1							
USGS	04122200	1959-04-04		1790		5.94						
USGS	04122200	1960-03-31		1910		6.06						
USGS	04122200	1960-11-17		1070		5.06						
USGS	04122200	1962-03-26		1030		5.00						
USGS	04122200	1963-05-01		1360		5.48						
USGS	04122200	1964-05-02		680		4.17	2		1964-01-29		4.91	1
USGS	04122200	1965-09-11		1540		5.66						
USGS	04122200	1966-02-11		1300		6.14						
USGS	04122200	1967-04-17		3740		6.76						
USGS	04122200	1968-02-03		1300		5.88						
USGS	04122200	1969-06-28		2070		5.90						
USGS	04122200	1970-04-22		843		4.47	2		1970-03-06		4.93	1
USGS	04122200	1971-03-16		1900		5.78						
USGS	04122200	1972-03-23		1760		5.67						
USGS	04122200	1973-01-02		1310		5.51						
USGS	04122200	1974-05-17		3120		6.46						
USGS	04122200	1975-09-01		5400		7.46						
USGS	04122200	1976-03-05		4750		7.20						
USGS	04122200	1977-03-13		1440		5.37						
USGS	04122200	1978-04-02		1220		4.93						
USGS	04122200	1979-04-01		2000	2				1979-03-06		6.19	1
USGS	04122200	1980-08-21		2040		5.95						
USGS	04122200	1981-02-20		1300		5.05						
USGS	04122200	1982-04-17		2700		6.38						
USGS	04122200	1982-12-04		1730		5.63						
USGS	04122200	1984-02-15		1530		5.38						
USGS	04122200	1985-02-25		2120		6.02						
USGS	04122200	1986-09-13		4990		7.33						
USGS	04122200	1986-10-05		1720		5.80						
USGS	04122200	1988-04-07		1150		4.84	2		1988-02-01		5.60	1
USGS	04122200	1989-06-01		2260		6.08						
USGS	04122200	1990-03-13		1450		5.25						
USGS	04122200	1991-03-29		1920		5.68						
USGS	04122200	1991-12-01		1590		5.39						
USGS	04122200	1993-04-21		1480		5.28						
USGS	04122200	1994-02-22		1200	1,2	6.27	1					
USGS	04122200	1995-01-16		1150		4.82						
USGS	04122200	1996-02-29		1180		4.90						
USGS	04122200	1997-02-23		1290		5.08	2	1997	1997-01-24		5.37	1
USGS	04122200	1998-04-02		1570		5.37						
USGS	04122200	1999-02-13		956		4.30	2		1999-01-25		4.92	1
USGS	04122200	2000-05-20		996		4.41						
USGS	04122200	2001-05-17		2230		5.92						
USGS	04122200	2002-03-10		1850		5.62						
USGS	04122200	2003-03-20		677		3.35						
USGS	04122200	2004-05-09		2850		6.33						
USGS	04122200	2005-01-14		1670		5.42						
USGS	04122200	2006-03-14		1570		5.32						
USGS	04122200	2007-03-23		2020		5.74						
USGS	04122200	2008-06-10	14:30	1330		5.06						
USGS	04122200	2008-12-29		1800	1,2							
USGS	04122200	2010-03-13	18:15	1300		5.02						
USGS	04122200	2011-04-05	12:45	2220		5.91						
USGS	04122200	2012-03-14	08:15	1110		4.50						
USGS	04122200	2013-04-19		2270		5.95	2		2013-01-31		6.61	1
USGS	04122200	2014-04-14	15:30	3840		6.86						
USGS	04122200	2015-04-10	22:15	3400		6.64						
USGS	04122200	2016-04-02		1660		5.43						
USGS	04122200	2017-01-19	19:00	1190		4.56						
USGS	04122200	2018-02-21	18:45	3370		6.62						
USGS	04122200	2019-03-15	17:15	3260		6.73						
