#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:06 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04124000 MANISTEE RIVER NEAR SHERMAN, MI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04124000	1904-04-10		2820		6.26						
USGS	04124000	1905-04-01		2900		6.42						
USGS	04124000	1906-04-12		2260		5.20						
USGS	04124000	1907-03-27		2240		5.15						
USGS	04124000	1908-04-11		1910		4.50						
USGS	04124000	1909-04-14		2650		5.95						
USGS	04124000	1910-03-26		1870		4.40						
USGS	04124000	1911-05-24		2520		5.70						
USGS	04124000	1912-05-29		2960		6.50						
USGS	04124000	1913-03-25		3570		7.10						
USGS	04124000	1914-03-30		2120		4.70						
USGS	04124000	1915-04-12		1860		4.22						
USGS	04124000	1916-04-02		3130		6.40						
USGS	04124000	1931-04-11		1590		10.28	2,6		1931-01-22		10.70	1,6
USGS	04124000	1934-04-12		2550		12.61						
USGS	04124000	1935-03-24		2290		12.21	6					
USGS	04124000	1936-03-25		1930		11.55						
USGS	04124000	1936-12-28		1850		11.44	2		1937-02-22		12.31	1
USGS	04124000	1938-03-24		3060		13.65						
USGS	04124000	1939-03-27		1830		11.91	2		1939-02-24		13.34	1
USGS	04124000	1940-04-09		1600		11.35	2		1939-12-29		11.86	1
USGS	04124000	1941-04-11		2460		12.95						
USGS	04124000	1942-04-07		2190		12.93						
USGS	04124000	1943-04-03		2840		14.08						
USGS	04124000	1943-11-10		1840		12.15	2		1944-02-13		12.39	1
USGS	04124000	1945-06-03		2380		13.34						
USGS	04124000	1946-03-17		2340		13.32						
USGS	04124000	1947-04-12		2870		14.21						
USGS	04124000	1948-03-22		1980		12.90						
USGS	04124000	1949-03-30		2070		12.97						
USGS	04124000	1950-03-29		2170		13.18	2		1950-01-27		13.20	1
USGS	04124000	1951-04-10		2510		13.92						
USGS	04124000	1952-04-14		2360		13.61						
USGS	04124000	1953-03-26		2410		13.78						
USGS	04124000	1954-04-09		3370		14.85						
USGS	04124000	1954-10-04		2870		14.33						
USGS	04124000	1956-04-09		2480		13.91	2		1955-12-19		14.46	1
USGS	04124000	1957-07-10		2900		15.01						
USGS	04124000	1958-04-07		1770		12.70	2		1958-01-01		13.12	1
USGS	04124000	1959-04-08		2860		14.87						
USGS	04124000	1960-04-18		3260		15.39						
USGS	04124000	1961-09-15		2340		14.26						
USGS	04124000	1962-05-04		2330		14.02						
USGS	04124000	1963-04-03		2530		14.37						
USGS	04124000	1964-04-09		1820		13.05	2		1964-02-11		13.17	1
USGS	04124000	1965-04-13		2380		14.12						
USGS	04124000	1966-04-23		1960		13.35	2		1966-02-11		13.62	1
USGS	04124000	1967-04-03		2360		14.19						
USGS	04124000	1968-03-20		1680		12.87	2		1967-12-27		13.73	1
USGS	04124000	1969-06-27		2490		14.52						
USGS	04124000	1970-04-09		1940		13.48						
USGS	04124000	1971-04-14		3110		15.29						
USGS	04124000	1972-04-20		2240		13.98						
USGS	04124000	1973-03-15		2070		13.56	2		1973-01-07		13.70	1
USGS	04124000	1974-04-16		2610		14.70						
USGS	04124000	1975-09-03		2330		14.23						
USGS	04124000	1976-03-29		3430		15.72						
USGS	04124000	1977-03-15		2280		14.15						
USGS	04124000	1978-05-15		2520		14.57						
USGS	04124000	1979-04-01		2310	1							
USGS	04124000	1980-04-11		2350		14.27						
USGS	04124000	1981-04-28		1680		12.95	2		1981-02-02		13.25	1
USGS	04124000	1982-04-21		2770		14.89						
USGS	04124000	1983-05-08		2800	1							
USGS	04124000	1984-06-10		1620		13.05						
USGS	04124000	1985-03-30		2450		14.70						
USGS	04124000	1986-03-29		2640		15.09						
USGS	04124000	1986-10-01		2600		15.01						
USGS	04124000	1988-04-07		2480		14.76						
USGS	04124000	1989-03-29		2860		15.52						
USGS	04124000	1990-03-18		3100		15.99						
USGS	04124000	1991-04-10		2190		14.19	2		1991-02-17		15.01	1
USGS	04124000	1991-10-29		2450		14.47	2		1991-12-07		14.58	1
USGS	04124000	1993-04-16		2350		14.28						
USGS	04124000	1994-07-09		2230		14.19						
USGS	04124000	1995-01-15		2220		14.15						
USGS	04124000	1996-06-19		2330		14.47	2		1996-01-25		14.99	1
USGS	04124000	1997-04-08		2320		14.74						
USGS	04124000	1998-04-03		2630		15.25						
USGS	04124000	1999-04-05		1560		13.05	2		1998-12-24		13.75	1
USGS	04124000	2000-02-27		1770		13.39	2		2000-01-20		13.64	1
USGS	04124000	2001-04-15		2720		15.30						
USGS	04124000	2002-03-10		2080		14.11						
USGS	04124000	2003-04-19		1760		13.49	2		2002-12-05		13.68	1
USGS	04124000	2004-05-25		2320		14.86						
USGS	04124000	2005-04-01		2080		14.30	2		2005-01-16		14.69	1
USGS	04124000	2006-03-14		2340		14.81						
USGS	04124000	2007-03-25		2330		14.78						
USGS	04124000	2008-06-14		3200		16.37						
USGS	04124000	2008-12-28	17:00	2440		14.97						
USGS	04124000	2010-03-13	10:30	2100		14.30	2		2010-01-04	0230	14.68	1
USGS	04124000	2011-04-30	12:30	2740		15.53						
USGS	04124000	2012-03-16	17:45	2300		14.88						
USGS	04124000	2013-04-20	01:15	2630		15.39						
USGS	04124000	2014-04-15	08:30	3480		16.87						
USGS	04124000	2015-06-17	08:00	2500		15.14						
USGS	04124000	2016-04-01	21:30	2560		15.33						
USGS	04124000	2017-03-02	08:15	2160		14.65						
USGS	04124000	2017-10-27	18:15	2700		15.56						
USGS	04124000	2019-04-12	18:15	2020					2019-03-06	0145	14.76	1
