#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:09 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04127997 STURGEON RIVER AT WOLVERINE, MI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04127997	1943-04-01		919		5.45	3					
USGS	04127997	1943-11-07		494		3.64	3					
USGS	04127997	1945-03-17		652		4.24	3					
USGS	04127997	1945-11-03		558		3.90	3					
USGS	04127997	1947-04-12		558		3.89	3					
USGS	04127997	1948-03-22		760		4.24	3					
USGS	04127997	1949-03-28		550	1							
USGS	04127997	1950-03-28		498		3.53	3					
USGS	04127997	1951-04-26		585		3.67	3					
USGS	04127997	1952-04-14		620		3.88	3					
USGS	04127997	1953-03-24		638		3.95	3					
USGS	04127997	1954-04-27		812		4.43	3					
USGS	04127997	1954-10-16		638		3.95	3					
USGS	04127997	1956-04-03		725		4.20	3					
USGS	04127997	1957-04-25		390	1							
USGS	04127997	1957-11-16		310	1							
USGS	04127997	1959-04-19		771		3.59	3,6					
USGS	04127997	1960-04-18		1010		3.86	3					
USGS	04127997	1961-09-14		1180		4.48	3					
USGS	04127997	1961-10-01		575		3.37	3					
USGS	04127997	1963-05-09		990		3.80	3					
USGS	04127997	1964-04-18		525		3.02	3					
USGS	04127997	1965-04-12		946		3.66	3					
USGS	04127997	1966-02-10		610		3.07	3					
USGS	04127997	1967-04-01		766		3.24	3					
USGS	04127997	1968-03-20		562		2.82	2,3		1968-01-12		3.02	1
USGS	04127997	1969-07-29		732		3.16	3					
USGS	04127997	1970-09-24		725		3.15	3					
USGS	04127997	1971-04-13		728		3.04	3					
USGS	04127997	1972-09-29		1290		3.72	3					
USGS	04127997	1973-01-19		634		2.76	3					
USGS	04127997	1974-04-14		868		3.12	3					
USGS	04127997	1975-04-19		838		3.23	3					
USGS	04127997	1976-03-27		815		3.11	3					
USGS	04127997	1977-03-29		735		2.93	3					
USGS	04127997	1978-04-11		610		2.78	3					
USGS	04127997	1979-03-31		886		3.31	3					
USGS	04127997	1980-04-09		705		2.97	3					
USGS	04127997	1981-04-04		485		2.58	2,3		1981-01-13		2.85	1
USGS	04127997	1982-04-17		610		2.78	3					
USGS	04127997	1983-05-07		862		3.27	3					
USGS	04127997	1983-10-14		565		2.65	2,3		1984-01-22		2.73	1
USGS	04127997	1984-12-29		750		3.06	3					
USGS	04127997	1986-03-26		775		3.08	3					
USGS	04127997	1986-10-03		570		2.69	3					
USGS	04127997	1988-04-04		772		2.98	3					
USGS	04127997	1989-03-28		847		3.10	3					
USGS	04127997	1990-03-16		936		3.23	3					
USGS	04127997	1991-03-28		834		3.04	3					
USGS	04127997	1991-10-25		847		3.10	3					
USGS	04127997	1993-09-14		684		2.84	3					
USGS	04127997	1994-04-14		557		2.61	2,3		1994-05-15		2.82	1
USGS	04127997	1995-08-17		765		5.13	6					
USGS	04127997	1996-08-14		544		4.39	2		1996-01-09		5.51	1
USGS	04127997	1997-05-01		779		4.86	2	1997	1997-01-30		5.80	1
USGS	04127997	1998-04-01		933		5.24						
USGS	04127997	1999-06-12		863		5.07	2		1999-01-14		6.42	1
USGS	04127997	2000-02-26		522		4.56	2		2000-01-30		6.17	1
USGS	04127997	2001-04-12		730		4.80	2		2001-01-10		5.13	1
USGS	04127997	2002-05-31		584		4.32						
USGS	04127997	2003-07-11		487		4.02	2		2003-02-14		6.99	1
USGS	04127997	2004-05-24		723		5.00	2		2004-01-25		6.76	1
USGS	04127997	2005-08-19		548		4.21	2		2005-01-21		5.94	1
USGS	04127997	2006-04-03		535		4.17						
USGS	04127997	2007-03-26		506		4.05	2		2007-02-11		5.00	1
USGS	04127997	2008-04-09		585		4.30	2		2008-01-25		4.85	1
USGS	04127997	2008-12-28	11:00	541		4.16	2		2009-01-21		6.44	1
USGS	04127997	2010-06-12		619		4.40						
USGS	04127997	2011-04-27	23:30	937		5.18	2		2011-01-24		5.68	1
USGS	04127997	2012-06-19	07:15	622		4.35						
USGS	04127997	2012-10-14	22:15	622		4.26	2		2013-01-27		4.80	1
USGS	04127997	2014-04-14	13:45	1070		5.54	2		2014-01-29		6.36	1
USGS	04127997	2014-11-24	20:00	656		4.51	2		2015-02-15	1545	6.13	1
USGS	04127997	2016-03-31	16:45	800		4.86						
USGS	04127997	2017-04-16	17:45	618		4.35						
USGS	04127997	2017-10-24	10:45	908		5.16						
USGS	04127997	2019-04-18	10:00	710					2019-02-02	2215	5.86	1
