#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:10 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04161580 STONY CREEK NEAR ROMEO, MI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04161580	1965-02-10		225		4.56						
USGS	04161580	1966-03-23		52.0		2.69						
USGS	04161580	1967-04-18		103		3.32						
USGS	04161580	1968-02-01		229		4.53						
USGS	04161580	1969-01-30		148	2				1969-01-30	1200	3.90	1
USGS	04161580	1970-04-05		54.0		2.71						
USGS	04161580	1971-03-17		123		3.41						
USGS	04161580	1972-03-14		86.0		3.13						
USGS	04161580	1973-01-02		163		3.97						
USGS	04161580	1974-03-05		246	2							
USGS	04161580	1975-04-19		290		5.19						
USGS	04161580	1976-02-23		175		4.23						
USGS	04161580	1977-03-04		79.0		3.27						
USGS	04161580	1978-03-25		137		3.99						
USGS	04161580	1979-04-15		89.0		3.49						
USGS	04161580	1980-03-17		151		4.02						
USGS	04161580	1981-02-24		101		3.59						
USGS	04161580	1982-03-31		130		3.98						
USGS	04161580	1983-05-02		98.0		3.57						
USGS	04161580	1984-03-21		92.0		3.41						
USGS	04161580	1985-02-24		189		4.25	2		1985-02-25		4.33	1
USGS	04161580	1986-03-10		111		3.62						
USGS	04161580	1987-07-25		77.0		3.20						
USGS	04161580	1987-12-21		67.0		2.96						
USGS	04161580	1989-06-09		126		3.75						
USGS	04161580	1990-03-13		105		3.34						
USGS	04161580	1991-05-26		89.0		3.16						
USGS	04161580	1992-04-25		63.0		2.82						
USGS	04161580	1993-04-01		113		3.55						
USGS	04161580	1994-03-06		94.0		3.32						
USGS	04161580	1995-03-14		70.0		2.92						
USGS	04161580	1996-06-19		220		4.44						
USGS	04161580	1997-03-29		128		3.60						
USGS	04161580	1998-02-18		118		3.61						
USGS	04161580	1999-07-01		86.0		3.13						
USGS	04161580	2000-09-23		158		3.90						
USGS	04161580	2001-02-11		150		3.81	2		2001-02-11	1200	4.11	1
USGS	04161580	2001-10-16		75.0		2.96						
USGS	04161580	2003-04-05		84.0		3.08	2		2003-03-16		3.28	1
USGS	04161580	2004-05-23		271		4.82						
USGS	04161580	2005-01-14		90.0		3.17	2		2005-01-15		3.39	1
USGS	04161580	2006-03-10		106		3.36						
USGS	04161580	2007-03-14		102		3.32						
USGS	04161580	2008-09-14	19:15	160		3.92						
USGS	04161580	2009-04-28	07:45	144		3.77						
USGS	04161580	2010-03-14	05:00	98.0		3.28						
USGS	04161580	2011-05-20	03:45	145		3.82						
USGS	04161580	2012-05-05	09:30	109		3.47						
USGS	04161580	2013-04-19	09:45	108		3.46						
