#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:11 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04185000 Tiffin River at Stryker OH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04185000	1913-03-00		7600	7,Bd	16.00	3,Bd					
USGS	04185000	1922-04-01		4820		13.00	3					
USGS	04185000	1923-03-17		3650		12.23	3					
USGS	04185000	1924-03-07		4820		12.97	3					
USGS	04185000	1925-03-16		3650		12.20	3					
USGS	04185000	1926-02-27		4220		12.60	3					
USGS	04185000	1927-02-08		2140		10.90	3					
USGS	04185000	1927-12-15		4970		13.10	3					
USGS	04185000	1937-00-00		6000	2,7,Bm	15.00	3,5,6,Bm					
USGS	04185000	1941-01-01		1140		9.24	3					
USGS	04185000	1942-03-10		3280		12.50	2,3		1942-02-21		12.78	1
USGS	04185000	1943-05-20		5060		14.20	3					
USGS	04185000	1944-04-12		3800		13.50	3					
USGS	04185000	1945-05-18		5690		14.80	3					
USGS	04185000	1946-02-17		1450		10.21	3					
USGS	04185000	1947-04-22		5160		14.43	3					
USGS	04185000	1948-03-01		3080		12.97	3					
USGS	04185000	1949-02-16		4240		13.81	3					
USGS	04185000	1950-04-25		6640		15.45	3					
USGS	04185000	1951-02-22		4950		14.31	3					
USGS	04185000	1952-01-17		3460		13.06	3					
USGS	04185000	1953-03-06		1650		10.96	3					
USGS	04185000	1954-03-27		2680		12.85	6					
USGS	04185000	1955-01-08		2360		12.51						
USGS	04185000	1956-05-01		6040		16.16						
USGS	04185000	1957-04-13		1670		11.48						
USGS	04185000	1958-07-18		2630		13.04						
USGS	04185000	1959-02-15		2600	2	13.93	1					
USGS	04185000	1960-01-15		3180		13.68						
USGS	04185000	1961-04-27		3330		13.75						
USGS	04185000	1962-03-14		3160		13.54						
USGS	04185000	1963-03-17		1300	1	11.63	1					
USGS	04185000	1964-04-05		557		6.91						
USGS	04185000	1965-02-12		2780		13.35						
USGS	04185000	1965-12-27		3150		13.89						
USGS	04185000	1966-12-10		3260		14.06						
USGS	04185000	1967-12-23		3250		14.76						
USGS	04185000	1969-01-31		4720		15.47						
USGS	04185000	1970-03-07		1850		12.31						
USGS	04185000	1971-02-21		2950		13.77						
USGS	04185000	1972-03-17		1770		11.64						
USGS	04185000	1972-11-17		1780		12.49						
USGS	04185000	1974-01-24		3510		14.36						
USGS	04185000	1975-02-26		2560		13.37						
USGS	04185000	1976-02-18		4980		15.83						
USGS	04185000	1977-04-24		2790		13.67						
USGS	04185000	1978-03-23		5900		16.36						
USGS	04185000	1979-03-06		2210		12.87						
USGS	04185000	1980-03-19		2460		13.22						
USGS	04185000	1981-02-21		3660		14.66						
USGS	04185000	1982-03-15		7800		18.36						
USGS	04185000	1983-05-04		4500		15.09						
USGS	04185000	1984-02-15		3990		14.61						
USGS	04185000	1985-02-25		6260		16.47						
USGS	04185000	1986-02-22		3200		14.19						
USGS	04185000	1986-10-04		3390		14.27						
USGS	04185000	1988-04-07		2150		12.20						
USGS	04185000	1989-06-04		5380		16.19						
USGS	04185000	1990-02-24		5030		15.87						
USGS	04185000	1990-12-31		5280		16.10						
USGS	04185000	1992-07-26		1560		11.23						
USGS	04185000	1993-01-06		4870		15.70						
USGS	04185000	1994-02-22		2800		13.32						
USGS	04185000	1995-04-12		2170		12.44						
USGS	04185000	1996-06-20		4350		15.16						
USGS	04185000	1997-02-23		3400		14.04						
USGS	04185000	1998-08-25		5110		15.93						
USGS	04185000	1999-01-25		5060		15.88						
USGS	04185000	2000-06-28		2740		13.24						
USGS	04185000	2001-02-12		4110		15.38						
USGS	04185000	2002-05-14		4120		15.21						
USGS	04185000	2003-03-16		3300	2	14.20	5					
USGS	04185000	2004-06-15		1750		12.82						
USGS	04185000	2005-01-15		4150		15.10						
USGS	04185000	2006-03-14		3260		14.20						
USGS	04185000	2007-04-28		2430		13.36						
USGS	04185000	2008-02-08		5130		16.05						
USGS	04185000	2009-03-12		8290		18.07						
USGS	04185000	2010-05-24		3720		14.83						
USGS	04185000	2011-04-29		3590		14.70						
USGS	04185000	2011-12-01		7370		17.52						
USGS	04185000	2013-04-21		2730		13.76						
USGS	04185000	2014-03-22		3340		14.44						
USGS	04185000	2015-06-29		5380		16.88						
USGS	04185000	2016-05-04		1100		10.88						
USGS	04185000	2017-04-08		3180		14.72						
USGS	04185000	2018-02-22	20:00	4710		16.31						
USGS	04185000	2019-05-04	02:30	3100		14.61						
