#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:14 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04197170 Rock Creek at Tiffin OH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04197170	1983-07-02		261		5.10						
USGS	04197170	1984-03-16		1590		7.70						
USGS	04197170	1985-02-23		1640		7.78						
USGS	04197170	1986-04-21		1050		6.89						
USGS	04197170	1986-10-04		516		5.79						
USGS	04197170	1988-03-26		430		5.57						
USGS	04197170	1989-05-26		870	2	6.58						
USGS	04197170	1990-02-16		1190		7.10						
USGS	04197170	1990-12-30		1850		8.05						
USGS	04197170	1992-09-06		1740		7.92						
USGS	04197170	1992-11-13		1700		7.86						
USGS	04197170	1994-04-12		1450		7.54						
USGS	04197170	1995-04-21		1090		7.00						
USGS	04197170	1996-02-28		1400		7.46						
USGS	04197170	1997-02-27		2230		8.51						
USGS	04197170	1998-08-26		2640		8.96						
USGS	04197170	1999-01-22		1300		7.32						
USGS	04197170	2000-09-24		1220		7.20						
USGS	04197170	2001-04-06		884		6.65						
USGS	04197170	2002-02-01		1510		7.62						
USGS	04197170	2003-04-05		793		6.46	2		2003-02-22		7.13	1
USGS	04197170	2004-06-14		873		6.63						
USGS	04197170	2004-12-31		1310		7.34						
USGS	04197170	2006-06-21		1240		7.24						
USGS	04197170	2006-12-01		2350		8.65						
USGS	04197170	2008-02-06		2520		8.83						
USGS	04197170	2009-03-08		3240		9.55						
USGS	04197170	2010-03-10		684		6.26						
USGS	04197170	2011-02-28		7240	2	12.96	5					
USGS	04197170	2011-10-20		1430		7.64	5					
USGS	04197170	2013-07-11		1180		7.25						
USGS	04197170	2013-12-22		2510		9.03						
USGS	04197170	2015-07-13		984		6.91						
USGS	04197170	2016-05-02		733		6.42						
USGS	04197170	2017-07-13		2020		8.95						
USGS	04197170	2017-11-19	04:30	1430		7.91						
USGS	04197170	2019-01-24	06:15	1130	R	7.35	R					
