#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:12 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04196800 Tymochtee Creek at Crawford OH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04196800	1961-04-26		2600		7.20						
USGS	04196800	1962-00-00		3120	Bm	7.62	Bm					
USGS	04196800	1963-03-06		5400	2	11.21	1					
USGS	04196800	1964-04-22		6040		9.82						
USGS	04196800	1965-03-07		1090		5.41						
USGS	04196800	1966-07-13		3680		8.20						
USGS	04196800	1967-05-08		4000		8.47						
USGS	04196800	1968-01-31		3050		7.50						
USGS	04196800	1969-05-19		5050		9.23						
USGS	04196800	1970-04-03		3450		8.01						
USGS	04196800	1971-02-24		2300		6.98						
USGS	04196800	1972-04-21		4580		8.82						
USGS	04196800	1972-11-16		2820		7.32						
USGS	04196800	1974-01-20		4390		8.66						
USGS	04196800	1975-02-24		5140		9.28						
USGS	04196800	1976-02-17		2000	2	6.50	1,5					
USGS	04196800	1977-04-04		1740		6.17						
USGS	04196800	1978-03-17		6390		9.94						
USGS	04196800	1979-03-05		4330		8.58						
USGS	04196800	1980-06-03		4840		8.74						
USGS	04196800	1981-06-15		5710		9.16						
USGS	04196800	1982-03-13		3900		7.89	2		1982-02-22		9.83	1
USGS	04196800	1983-05-03		2320		6.49						
USGS	04196800	1984-03-22		3220		7.33						
USGS	04196800	1985-02-25		4390		8.26						
USGS	04196800	1986-02-06		2550		6.72						
USGS	04196800	1987-07-04		4020		7.98						
USGS	04196800	1988-03-10		1490		5.54						
USGS	04196800	1989-05-28		4050		8.05						
USGS	04196800	1990-02-17		4470		8.36						
USGS	04196800	1990-12-31		6700		9.77						
USGS	04196800	1992-07-18		2800		6.96						
USGS	04196800	1992-11-14		3980		7.95						
USGS	04196800	1994-01-29		4460		8.31						
USGS	04196800	1995-04-23		3190		7.31						
USGS	04196800	1996-01-20		4830		8.58	2		1996-01-19		8.79	1
USGS	04196800	1997-06-03		5070		8.74						
USGS	04196800	1998-01-09		5190		8.82						
USGS	04196800	1999-01-24		3450		7.59						
USGS	04196800	2000-04-10		2040		6.32						
USGS	04196800	2001-04-13		1760		6.02						
USGS	04196800	2002-03-30		2710		6.97						
USGS	04196800	2003-05-11		3790		7.85						
USGS	04196800	2004-05-23		4590		8.41						
USGS	04196800	2005-01-14		4850		8.65						
USGS	04196800	2006-07-15		6700		9.77						
USGS	04196800	2007-08-21		6050		9.38						
USGS	04196800	2008-02-07		8220		10.61						
USGS	04196800	2009-02-13		3120		7.25						
USGS	04196800	2010-06-06		2930		7.08						
USGS	04196800	2011-03-01		7530		10.24						
USGS	04196800	2011-11-30		4410		8.28						
USGS	04196800	2013-07-11		5110		8.77						
USGS	04196800	2013-12-23		7280		10.10						
USGS	04196800	2015-06-16		5170		8.81						
USGS	04196800	2015-12-29		3340		7.44						
USGS	04196800	2017-07-13		4960		8.67						
USGS	04196800	2017-11-20	08:00	5110		8.77						
USGS	04196800	2018-11-03	17:30	4940		8.65						
