#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:13 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04197100 Honey Creek at Melmore OH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04197100	1961-04-25		2560		8.69						
USGS	04197100	1962-02-27		2740		8.84						
USGS	04197100	1963-03-00		3850	2,Bd	10.58	1,Bd					
USGS	04197100	1964-04-00		2690	Bd	8.80	Bd					
USGS	04197100	1965-01-00		2620	Bd	8.74	Bd					
USGS	04197100	1966-07-12		3400		9.33						
USGS	04197100	1966-12-10		1610		7.61						
USGS	04197100	1968-01-00		3590	Bd	9.46	Bd					
USGS	04197100	1969-05-00		3150	Bd	9.16	Bd					
USGS	04197100	1970-04-02		2150		8.30						
USGS	04197100	1971-02-00		1300	Bd	7.07	Bd					
USGS	04197100	1972-05-09		1490		7.42						
USGS	04197100	1972-11-14		1790		7.87						
USGS	04197100	1974-02-20		3280		9.25						
USGS	04197100	1975-02-23		2990		9.04						
USGS	04197100	1976-02-17		3530		10.09						
USGS	04197100	1977-02-25		1240		6.63						
USGS	04197100	1977-12-14		3420		9.97						
USGS	04197100	1979-04-14		3800		10.39						
USGS	04197100	1980-03-09		1800	2							
USGS	04197100	1981-06-13		4400		11.00						
USGS	04197100	1982-03-12		2490		8.74						
USGS	04197100	1983-05-03		1940		7.89						
USGS	04197100	1984-03-21		3020		9.46						
USGS	04197100	1985-02-24		3780		10.36						
USGS	04197100	1986-02-05		2070		8.11						
USGS	04197100	1987-04-06		1820		7.68						
USGS	04197100	1988-02-20		1220		6.59						
USGS	04197100	1989-05-27		2110		8.18						
USGS	04197100	1990-02-16		2540		8.74						
USGS	04197100	1990-12-30		4290	2	10.89						
USGS	04197100	1992-07-17		2130		8.12						
USGS	04197100	1992-11-13		3310		9.81						
USGS	04197100	1994-04-12		2720		9.00						
USGS	04197100	1995-03-09		1850		7.67						
USGS	04197100	1996-01-19		3110		9.55						
USGS	04197100	1997-06-01		3580		10.14						
USGS	04197100	1998-01-08		3550		10.11						
USGS	04197100	1999-01-23		2680		8.94						
USGS	04197100	2000-08-24		2980		9.36						
USGS	04197100	2001-02-10		1040		6.14	2		2000-12-17		6.19	1
USGS	04197100	2002-02-01		2370		8.49						
USGS	04197100	2003-07-11		2540		8.74	2		2003-01-15		10.99	1
USGS	04197100	2004-06-13		2700		8.97						
USGS	04197100	2005-01-12		3400		9.94						
USGS	04197100	2006-06-22		2480		8.66						
USGS	04197100	2007-01-06		4540		11.15						
USGS	04197100	2008-02-06		5400		12.00						
USGS	04197100	2009-03-09		4300		10.90						
USGS	04197100	2010-03-11		1580		7.19						
USGS	04197100	2011-02-28		5460		12.06						
USGS	04197100	2011-11-29		2500		8.66						
USGS	04197100	2013-04-12		3140		9.55						
USGS	04197100	2013-12-22		4060		10.64	2					
USGS	04197100	2015-03-14		2500		8.66						
USGS	04197100	2015-12-29		2240		8.24						
USGS	04197100	2017-07-13		4510		11.12						
USGS	04197100	2017-11-19	15:00	2650		8.89						
USGS	04197100	2018-11-02	16:15	3050		9.44						
