#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:17 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04213075 Brandy Run near Girard, PA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04213075	1987-08-02		514		2.77						
USGS	04213075	1988-05-24		296		2.16						
USGS	04213075	1989-05-26		262		2.07						
USGS	04213075	1990-08-28		836		3.79	2		1989-12-19		4.55	1
USGS	04213075	1991-03-07		235		2.00	2		1990-12-31		2.15	1
USGS	04213075	1992-09-10		399		2.44						
USGS	04213075	1993-01-04		377		2.38						
USGS	04213075	1994-06-13		708		3.36						
USGS	04213075	1995-04-09		129		1.68	2		1995-02-27		1.75	1
USGS	04213075	1996-04-23		546		2.86						
USGS	04213075	1997-05-05		247		2.03	2		1997-02-27		2.42	1
USGS	04213075	1998-01-08		331		2.26						
USGS	04213075	1999-01-23		185		1.86						
USGS	04213075	1999-11-02		193		1.88						
USGS	04213075	2001-05-25		139		1.63						
USGS	04213075	2002-02-01		423		2.51						
USGS	04213075	2003-09-29		259		2.04						
USGS	04213075	2004-09-09		520		2.79						
USGS	04213075	2005-01-12		294		2.14						
USGS	04213075	2005-11-29		186		1.82						
USGS	04213075	2006-12-01		447		2.58						
USGS	04213075	2008-02-06		392		2.42						
USGS	04213075	2009-06-30		1480	2	4.08						
USGS	04213075	2010-03-12		179		1.78						
USGS	04213075	2011-04-25		832		3.56	2		2011-02-28		4.21	1
USGS	04213075	2011-11-14		326		2.92						
USGS	04213075	2013-06-02		468		3.14						
USGS	04213075	2014-07-08		203		2.65	2		2013-12-21	2315	3.04	1
USGS	04213075	2015-07-09	14:45	219		2.69						
USGS	04213075	2016-09-17		381		3.01						
USGS	04213075	2017-06-18		799	2	4.09						
USGS	04213075	2018-05-19	20:37	466	2	3.54						
USGS	04213075	2019-04-14	23:15	155		2.73						
