#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:18 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04216418 TONAWANDA CREEK AT ATTICA NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04216418	1972-06-23		6000	2,7,9	12.00	5					
USGS	04216418	1978-04-05		4500		8.82						
USGS	04216418	1979-09-14		4510		9.10	2		1979-02-18		12.40	1
USGS	04216418	1980-03-21		2460		7.07						
USGS	04216418	1980-10-25		3020		7.60						
USGS	04216418	1982-03-13		2090		6.70	2		1982-03-13	1200	7.00	1
USGS	04216418	1982-11-04		1430		5.97						
USGS	04216418	1984-06-18		2800		7.40						
USGS	04216418	1984-12-29		4700		9.25						
USGS	04216418	1985-11-05		3290		8.01						
USGS	04216418	1987-04-05		2610		7.32						
USGS	04216418	1988-03-26		2200		6.89						
USGS	04216418	1989-06-20		3520		8.21						
USGS	04216418	1990-04-10		2610		7.32	2		1990-01-04		7.93	1
USGS	04216418	1990-12-30		3190		7.90						
USGS	04216418	1992-09-19		3070		7.78						
USGS	04216418	1993-01-05		2080		6.75						
USGS	04216418	1994-04-13		2230		6.92						
USGS	04216418	1995-01-20		2650		7.36						
USGS	04216418	1996-01-19		3150		7.86						
USGS	04216418	1997-02-27		2810		7.52						
USGS	04216418	1998-07-08		9400		12.71						
USGS	04216418	1999-01-24		2990		7.70	2		1999-01-23		7.91	1
USGS	04216418	2000-09-23		4150		8.78						
USGS	04216418	2001-04-08		3450		8.14						
USGS	04216418	2002-02-01		2500		7.21						
USGS	04216418	2003-03-21		2190		6.87						
USGS	04216418	2004-09-09		3300		8.00						
USGS	04216418	2005-06-10		4070		8.71						
USGS	04216418	2006-03-13		2450		7.15						
USGS	04216418	2007-03-15		3750		8.42						
USGS	04216418	2007-12-23		3480		8.17						
USGS	04216418	2009-03-08		4380		8.98						
USGS	04216418	2010-03-12		2090		6.76	2		2010-01-25		7.83	1
USGS	04216418	2010-12-01		2550		7.26						
USGS	04216418	2012-02-01		1580		6.16						
USGS	04216418	2013-06-06		3030		7.74						
USGS	04216418	2013-12-22		3710		8.04						
USGS	04216418	2015-04-03		2700		7.11						
USGS	04216418	2016-02-03		2090		6.49						
USGS	04216418	2017-07-13		5630		9.60						
USGS	04216418	2017-11-06	02:30	5670		9.63						
USGS	04216418	2018-11-02	00:15	2540		6.96						
