#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:16 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04213000 Conneaut Creek at Conneaut OH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04213000	1923-03-04		3190		5.80	2		1923-03-03		10.00	1
USGS	04213000	1924-05-09		7320		8.30						
USGS	04213000	1925-02-09		3900		5.90	2		1925-02-09	1200	8.20	1
USGS	04213000	1926-09-25		7700		8.10	2		1926-02-27		12.30	1
USGS	04213000	1926-10-26		4850		6.50						
USGS	04213000	1927-12-01		7900		8.20						
USGS	04213000	1929-01-19		7900		8.20						
USGS	04213000	1930-01-13		3610		5.70	2		1929-12-08		6.00	1
USGS	04213000	1931-04-02		2050		4.52						
USGS	04213000	1932-05-09		3330		5.50						
USGS	04213000	1933-01-01		4850		6.54	2		1933-02-22		7.00	1
USGS	04213000	1934-03-04		3900		12.94	1					
USGS	04213000	1935-02-16		3750		5.79	2		1935-02-15		10.40	1
USGS	04213000	1936-03-25		9400		8.90						
USGS	04213000	1950-04-05		3200		5.97						
USGS	04213000	1950-12-04		8830		9.00	2		1951-02-13		9.22	1
USGS	04213000	1952-01-27		5140		7.07	2		1951-12-31		12.25	1
USGS	04213000	1953-05-23		6430		7.85						
USGS	04213000	1954-03-01		6810		7.97						
USGS	04213000	1954-10-16		12900		10.74						
USGS	04213000	1956-05-13		6810		7.98	2		1956-02-07		8.50	1
USGS	04213000	1957-06-30		7400		8.33	2		1957-01-22		10.35	1
USGS	04213000	1958-09-05		8410		8.77						
USGS	04213000	1959-01-22		17000		11.70						
USGS	04213000	1960-03-30		7980		8.90						
USGS	04213000	1961-02-19		6630		8.25						
USGS	04213000	1962-01-08		2440		5.60	2		1962-03-13		11.05	1
USGS	04213000	1963-03-18		8520		9.14	2		1963-03-13		10.37	1
USGS	04213000	1964-03-05		9920		9.70						
USGS	04213000	1965-01-25		4830		7.10	2		1965-02-08		10.56	1
USGS	04213000	1966-02-12		6530		8.24						
USGS	04213000	1966-12-08		5620		7.81						
USGS	04213000	1968-01-31		13100		10.73	2		1968-01-30		12.22	1
USGS	04213000	1968-12-29		8680		9.07						
USGS	04213000	1970-03-05		5180		7.52	2		1970-01-29		10.71	1
USGS	04213000	1971-02-21		3880		6.62	2		1971-02-21	1200	10.84	1
USGS	04213000	1972-06-24		9820		9.53						
USGS	04213000	1973-03-16		3410		6.47						
USGS	04213000	1974-05-13		5920		7.86						
USGS	04213000	1975-02-25		4510		7.13						
USGS	04213000	1976-02-17		7880		8.75						
USGS	04213000	1977-07-21		6460		8.08	2		1977-02-25		12.23	1
USGS	04213000	1977-12-15		9980		9.59	2		1978-03-16		12.31	1
USGS	04213000	1979-09-15		9760		9.52						
USGS	04213000	1979-12-26		10400		9.76	2		1980-03-09		10.32	1
USGS	04213000	1981-04-29		9540		9.55	2		1981-02-18		11.87	1
USGS	04213000	1982-02-02		4800	2				1982-02-03		11.70	1
USGS	04213000	1982-12-25		3740		6.67						
USGS	04213000	1984-02-13		5560					1984-02-05		7.82	
USGS	04213000	1985-02-24		9840		9.55						
USGS	04213000	1985-11-06		13600		10.85						
USGS	04213000	1987-07-03		4890		7.56						
USGS	04213000	1987-12-21		2840		6.10						
USGS	04213000	1989-05-27		1300	2							
USGS	04213000	1990-02-16		6340		8.33						
USGS	04213000	1990-12-31		8490		9.40						
USGS	04213000	1992-01-24		4200		6.92						
USGS	04213000	1993-01-01		4130		6.86	2		1993-03-18		7.40	1
USGS	04213000	1994-02-22		4910		7.42	2		1994-01-30		8.99	1
USGS	04213000	1995-01-17		2320		5.45						
USGS	04213000	1996-01-19		7200	2	8.79	5					
USGS	04213000	1997-02-28		6400		8.34	2		1997-01-23		8.90	1
USGS	04213000	1998-01-09		6070		8.15						
USGS	04213000	1999-01-24		7200		8.79						
USGS	04213000	2000-08-04		7710		9.05						
USGS	04213000	2001-02-10		4240		6.95	2		2001-01-31		8.68	1
USGS	04213000	2002-05-13		4700		7.28						
USGS	04213000	2003-06-14		7060		8.71	2		2003-03-17		11.79	1
USGS	04213000	2004-09-10		13300		11.25						
USGS	04213000	2005-01-12		8000	2	9.18	5					
USGS	04213000	2005-11-30		3910		6.68						
USGS	04213000	2007-03-16		5940		8.07	2		2007-03-02		8.13	1
USGS	04213000	2008-02-07		7280		8.83						
USGS	04213000	2009-02-13		5160		7.59	2		2009-02-09		10.94	1
USGS	04213000	2010-03-13		5600		7.87	2		2010-01-25		8.16	1
USGS	04213000	2011-03-01		5900		8.05						
USGS	04213000	2012-01-18		3540		6.36						
USGS	04213000	2012-10-31		6250		8.24						
USGS	04213000	2013-12-22		5670		7.89	2		2014-01-12		9.52	1
USGS	04213000	2015-06-01		3080		5.43	2		2015-03-15		7.31	1
USGS	04213000	2016-02-01		6940		9.57						
USGS	04213000	2017-01-13		7300		9.01						
USGS	04213000	2018-01-13	03:30	6720		8.67						
USGS	04213000	2019-01-25	10:15	4680		7.38	2		2019-02-05	0737	11.12	
