#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:21 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04224775 CANASERAGA CREEK ABOVE DANSVILLE NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04224775	1972-06-22		11000	2,7,9							
USGS	04224775	1975-02-24		1940		4.59						
USGS	04224775	1976-02-17		2570		5.22						
USGS	04224775	1977-09-20		2870		5.51						
USGS	04224775	1978-04-05		2190		4.81						
USGS	04224775	1979-03-05		1620		4.02	2		1979-01-02		4.13	1
USGS	04224775	1980-03-21		1480		3.80						
USGS	04224775	1981-02-20		1550		3.90						
USGS	04224775	1982-06-06		2210		4.49						
USGS	04224775	1982-11-04		611		2.64						
USGS	04224775	1984-06-18		3560		5.19						
USGS	04224775	1985-02-24		640	2	2.72	1,2		1985-02-22		3.50	1
USGS	04224775	1986-06-11		1680		3.25						
USGS	04224775	1987-03-07		1460		3.02						
USGS	04224775	1988-05-20		2460		3.84						
USGS	04224775	1989-06-20		4050		5.70						
USGS	04224775	1990-04-11		2260		3.85						
USGS	04224775	1990-10-11		2640		4.24						
USGS	04224775	1992-07-31		1510		3.07						
USGS	04224775	1993-04-26		2450		3.92						
USGS	04224775	1993-11-28		2110		3.69	2		1994-03-24		3.84	1
USGS	04224775	1995-01-20		2220		3.81						
USGS	04224775	1996-01-19		7340		8.50						
USGS	04224775	1997-02-27		2290		3.88						
USGS	04224775	1998-01-08		5290		6.89						
USGS	04224775	1999-01-24		1680		3.25	2		1999-01-23		3.37	1
USGS	04224775	2000-08-10		2810		4.42						
USGS	04224775	2001-04-08		3300	2	4.80	5					
USGS	04224775	2002-02-01		1890		3.36						
USGS	04224775	2003-07-22		6720		6.30						
USGS	04224775	2004-09-09		5090		5.67						
USGS	04224775	2005-04-03		4080		5.19						
USGS	04224775	2005-11-29		3530		4.91						
USGS	04224775	2007-01-06		3910		6.65						
USGS	04224775	2008-02-06		3590		6.08						
USGS	04224775	2009-03-09		1810		3.80						
USGS	04224775	2010-01-25		2590		4.82						
USGS	04224775	2010-12-01		3900		6.46						
USGS	04224775	2011-11-15		887		2.86						
USGS	04224775	2012-10-30		1660		3.61						
USGS	04224775	2014-05-16		3820		6.37						
USGS	04224775	2015-07-14		2970		5.30						
USGS	04224775	2015-10-29		1570		3.54						
USGS	04224775	2017-01-12		2870		5.18						
USGS	04224775	2018-01-12	09:15	3220		5.62						
USGS	04224775	2019-06-21	06:00	1980		4.02						
