#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:19 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04221000 GENESEE RIVER AT WELLSVILLE NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04221000	1956-03-08		15800		12.65	3					
USGS	04221000	1957-01-23		5820		8.82	3					
USGS	04221000	1958-04-07		7200		10.76	3,6					
USGS	04221000	1972-06-23		38500	7,9	20.70	6					
USGS	04221000	1972-12-06		9200		13.80						
USGS	04221000	1974-04-14		5210		9.03						
USGS	04221000	1975-09-26		7360		10.18						
USGS	04221000	1976-02-17		8100		10.54						
USGS	04221000	1977-09-14		8020		10.50						
USGS	04221000	1978-05-14		6600		9.79	2		1978-01-26		11.10	1
USGS	04221000	1979-01-02		7320		10.16						
USGS	04221000	1979-11-26		5540		9.22						
USGS	04221000	1981-02-20		5920		9.43						
USGS	04221000	1981-10-28		15800		13.60						
USGS	04221000	1983-03-21		3220		7.73						
USGS	04221000	1984-08-14		9680		11.26						
USGS	04221000	1985-02-24		5630		9.27						
USGS	04221000	1986-01-20		8430		10.78						
USGS	04221000	1987-09-13		9520		11.28						
USGS	04221000	1988-03-26		4590		8.59						
USGS	04221000	1989-06-20		14400		13.26						
USGS	04221000	1990-04-11		5880		9.39						
USGS	04221000	1991-03-04		6380		9.68						
USGS	04221000	1992-09-22		2580		7.24						
USGS	04221000	1993-04-01		7720		10.43						
USGS	04221000	1994-03-24		7080		10.08						
USGS	04221000	1995-01-20		5710		9.29						
USGS	04221000	1996-01-19		22700		16.13						
USGS	04221000	1996-11-08		8120		10.63						
USGS	04221000	1998-01-08		6960		10.01						
USGS	04221000	1999-01-24		5650		9.25						
USGS	04221000	2000-02-28		4710		8.67						
USGS	04221000	2001-04-09		5220		8.99						
USGS	04221000	2002-06-06		5330		9.06						
USGS	04221000	2003-03-21		6990		10.03						
USGS	04221000	2004-09-18		7970		10.56						
USGS	04221000	2005-01-14		7170		10.13						
USGS	04221000	2005-11-29		9390		11.22						
USGS	04221000	2007-03-15		10700		11.64						
USGS	04221000	2008-02-06		9280		10.99						
USGS	04221000	2009-03-09		6170		9.44						
USGS	04221000	2010-01-25		10500		11.55						
USGS	04221000	2010-12-01		11300		11.90						
USGS	04221000	2012-03-01		2170		6.95						
USGS	04221000	2013-01-31		6500		9.62						
USGS	04221000	2014-05-16		8080		10.42						
USGS	04221000	2015-09-30		6920		9.84						
USGS	04221000	2015-12-27		3620		7.93						
USGS	04221000	2017-01-12		9550		11.11						
USGS	04221000	2018-04-16	16:00	6420		9.69	2		2018-01-12	1215	10.64	1
USGS	04221000	2018-12-22	01:30	4540		8.72						
