#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:22 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04233000 CAYUGA INLET NEAR ITHACA NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04233000	1935-07-08		5600	2,7							
USGS	04233000	1937-08-27		2100		5.30	3					
USGS	04233000	1938-03-06		1550		4.61	3					
USGS	04233000	1939-02-20		1330		4.50	3					
USGS	04233000	1940-03-31		2110		5.31	3					
USGS	04233000	1941-06-30		1110		3.98	3					
USGS	04233000	1942-08-13		4110		7.58	3					
USGS	04233000	1942-12-30		2020		5.49	3					
USGS	04233000	1944-03-16		1060		3.77	3					
USGS	04233000	1945-03-18		1080		3.87	3					
USGS	04233000	1946-05-27		1890		5.31	3					
USGS	04233000	1947-06-03		2690		6.28	3					
USGS	04233000	1948-03-22		1320		4.39	3					
USGS	04233000	1948-11-20		461		2.52	3					
USGS	04233000	1950-03-28		1740		4.86	3					
USGS	04233000	1950-11-25		1380		4.30	3					
USGS	04233000	1952-03-11		988		3.59	3					
USGS	04233000	1952-12-11		1400		4.35	3					
USGS	04233000	1954-05-04		858		3.34	3					
USGS	04233000	1955-03-01		732		3.09	3					
USGS	04233000	1956-03-07		2470		5.82	3					
USGS	04233000	1957-04-05		920		3.35	3					
USGS	04233000	1958-04-07		1200		4.12	3					
USGS	04233000	1959-01-22		1570		4.56	3					
USGS	04233000	1960-03-30		1240		3.98	3					
USGS	04233000	1961-02-25		1730		4.81	3					
USGS	04233000	1962-03-12		762		3.05	3					
USGS	04233000	1962-10-11		3940		7.13	3					
USGS	04233000	1964-03-05		1910		5.13	3					
USGS	04233000	1965-02-08		298		2.15	3					
USGS	04233000	1966-02-13		578		2.85	3					
USGS	04233000	1967-03-29		322		2.22	3					
USGS	04233000	1967-11-02		840		3.38	3					
USGS	04233000	1968-11-18		457		2.58	3					
USGS	04233000	1970-07-03		2150		5.31	3					
USGS	04233000	1971-03-15		1170		3.85	3					
USGS	04233000	1972-06-23		4800	9	8.10	3	1935				
USGS	04233000	1972-12-06		1010		3.57	3					
USGS	04233000	1974-04-14		700		2.96	3					
USGS	04233000	1975-09-26		1520		4.45	3					
USGS	04233000	1976-02-17		680	2	3.21	1,3					
USGS	04233000	1976-10-09		869		3.30	3					
USGS	04233000	1978-01-09		1320		4.12	3					
USGS	04233000	1979-03-06		1370		4.21	3					
USGS	04233000	1980-03-21		963		3.48	3					
USGS	04233000	1981-02-23		713		2.99	2,3		1981-02-11		3.04	1,3
USGS	04233000	1981-10-28		2520		5.78	3					
USGS	04233000	1983-04-15		654		2.87	3					
USGS	04233000	1984-02-14		1830		4.89	3					
USGS	04233000	1985-02-24		618		2.80	3					
USGS	04233000	1986-03-15		921		3.40	3					
USGS	04233000	1987-04-04		822		3.21	3					
USGS	04233000	1988-03-26		373		2.28	3					
USGS	04233000	1989-05-11		957		3.47	3					
USGS	04233000	1990-02-16		502		2.56	3					
USGS	04233000	1990-10-23		3990		7.36	3					
USGS	04233000	1992-03-27		1370		4.21	3					
USGS	04233000	1993-04-16		2200		5.38	3					
USGS	04233000	1994-08-18		1550		4.50	3					
USGS	04233000	1994-11-01		412		2.37	3					
USGS	04233000	1996-01-19		4210		7.57	3					
USGS	04233000	1996-11-08		3320		6.69	3					
USGS	04233000	1998-07-08		1680		4.68	3					
USGS	04233000	1999-03-04		1760		4.77	3					
USGS	04233000	2000-02-28		892		3.33	3					
USGS	04233000	2001-03-30		423		2.32	3					
USGS	04233000	2002-05-13		877		3.30	3					
USGS	04233000	2003-07-22		575		2.65	3					
USGS	04233000	2004-08-30		1680		4.65	3					
USGS	04233000	2005-04-02		2390		5.61	3,6					
USGS	04233000	2005-11-29		2350		5.90						
USGS	04233000	2007-03-15		2490		6.10						
USGS	04233000	2007-12-23		2780		6.35						
USGS	04233000	2009-03-09		552		3.79						
USGS	04233000	2010-01-25		2040		5.72						
USGS	04233000	2011-09-08		7190	9	9.82						
USGS	04233000	2011-12-23		751		3.99						
