#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:23 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04256000 INDEPENDENCE RIVER AT DONNATTSBURG NY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04256000	1943-04-25		1380					1943-01-02		8.05	1
USGS	04256000	1944-04-11		1970		7.30						
USGS	04256000	1945-03-22		1890		7.20						
USGS	04256000	1945-10-02		3410		8.80						
USGS	04256000	1947-04-12		3290		8.70						
USGS	04256000	1948-03-23		2500		7.92						
USGS	04256000	1949-03-29		2210		7.60						
USGS	04256000	1950-04-20		1780		6.86						
USGS	04256000	1951-03-31		2720		7.87						
USGS	04256000	1952-04-06		2060		7.18						
USGS	04256000	1952-12-12		2390		7.54						
USGS	04256000	1954-02-22		1750		6.82						
USGS	04256000	1955-04-15		1670		6.72						
USGS	04256000	1956-04-30		1880		6.94						
USGS	04256000	1957-05-21		1300		6.15	2		1957-01-24		7.92	1
USGS	04256000	1957-12-21		1720		6.74						
USGS	04256000	1959-04-18		1250		6.08	2		1959-01-25		7.33	1
USGS	04256000	1960-04-04		1710		6.73						
USGS	04256000	1961-04-24		1130		5.92						
USGS	04256000	1962-04-08		1460		6.39						
USGS	04256000	1963-04-04		3350		8.61						
USGS	04256000	1964-04-15		2010		7.10						
USGS	04256000	1965-04-23		1360		6.25	2		1965-02-15		6.98	1
USGS	04256000	1966-04-22		1360		6.24						
USGS	04256000	1967-04-03		2010		7.10						
USGS	04256000	1968-04-02		1480		6.41						
USGS	04256000	1969-05-20		3450		8.72						
USGS	04256000	1970-04-25		1770		6.80						
USGS	04256000	1971-05-03		1540		6.50						
USGS	04256000	1972-05-03		2630		7.81						
USGS	04256000	1973-03-18		1900		6.96						
USGS	04256000	1974-04-05		2110		7.23						
USGS	04256000	1975-09-26		2550		7.72						
USGS	04256000	1976-03-28		2140		7.29						
USGS	04256000	1977-03-14		3170		8.45						
USGS	04256000	1977-10-02		1460		6.38						
USGS	04256000	1979-03-25		2300		7.49						
USGS	04256000	1980-04-10		1810		6.87						
USGS	04256000	1981-02-23		1760		6.62	2		1981-02-22		7.33	1
USGS	04256000	1982-04-18		5530		9.73						
USGS	04256000	1983-04-16		1190		6.01						
USGS	04256000	1983-12-14		3830		8.61						
USGS	04256000	1984-12-30		9420		13.34						
USGS	04256000	1986-03-31		2030		7.52						
USGS	04256000	1987-04-01		2210		7.73						
USGS	04256000	1988-03-27		1590		6.91						
USGS	04256000	1988-11-06		2280		7.79						
USGS	04256000	1990-03-18		2830		8.41						
USGS	04256000	1990-12-31		2100		7.56						
USGS	04256000	1992-04-12		3170		8.75						
USGS	04256000	1993-04-11		4040		9.56						
USGS	04256000	1994-04-17		3200		8.46						
USGS	04256000	1995-01-16		1950		7.07						
USGS	04256000	1995-10-22		3360		8.62						
USGS	04256000	1996-11-09		2840		8.10						
USGS	04256000	1998-01-08		4340		9.53						
USGS	04256000	1999-01-25		1840		7.00						
USGS	04256000	2000-05-11		2880		8.14						
USGS	04256000	2001-04-13		2420		7.65						
USGS	04256000	2002-04-14		1970		7.14						
USGS	04256000	2003-03-30		2390		7.61						
USGS	04256000	2004-05-25		2660		7.91						
USGS	04256000	2005-04-03		2690		7.94						
USGS	04256000	2006-06-28		2260		7.47						
USGS	04256000	2006-11-17		1780		6.90						
USGS	04256000	2008-04-12		2270		7.48						
USGS	04256000	2008-11-16		2030		7.20						
USGS	04256000	2010-01-26		1930		7.09	2		2010-01-26	1200	7.15	1
USGS	04256000	2010-10-01		3250		8.51						
USGS	04256000	2012-03-17		1090		5.96						
USGS	04256000	2013-01-31		2320		7.54						
USGS	04256000	2014-04-15		3250		8.51						
USGS	04256000	2015-06-10		2270		7.48						
USGS	04256000	2016-03-11		1300	2	7.34	1					
USGS	04256000	2017-02-26		2270		7.42						
USGS	04256000	2017-10-31	04:45	2590		7.81	2		2018-01-12	2115	8.85	1
USGS	04256000	2019-04-09	10:30	1520		6.50	2		2019-02-09	1100	7.61	1
