#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:25 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 04296000 BLACK RIVER AT COVENTRY, VT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	04296000	1952-06-01		2010		6.33						
USGS	04296000	1953-03-26		1860		6.20	2		1953-03-24		6.28	1
USGS	04296000	1954-04-08		2220		6.50						
USGS	04296000	1955-04-16		2530		6.73						
USGS	04296000	1956-04-30		1750		6.09	2		1956-04-05		6.18	1
USGS	04296000	1957-01-23		1530		5.83	2		1957-01-23	1200	6.08	1
USGS	04296000	1958-04-19		2620		6.79						
USGS	04296000	1959-04-06		1930		6.26						
USGS	04296000	1959-11-28		3010		7.20						
USGS	04296000	1961-04-26		1570		5.85						
USGS	04296000	1962-04-08		2360		6.66						
USGS	04296000	1963-04-04		2320		6.63						
USGS	04296000	1964-04-15		2410		6.71						
USGS	04296000	1965-09-25		1040		5.11	2		1964-12-26		5.32	1
USGS	04296000	1966-03-25		1400	2	6.51	1					
USGS	04296000	1967-04-03		1980		6.32						
USGS	04296000	1968-03-24		2320		6.63						
USGS	04296000	1969-04-16		2580		6.86						
USGS	04296000	1970-04-18		3110		7.28						
USGS	04296000	1971-05-04		1790		6.23						
USGS	04296000	1972-05-05		2950		7.33						
USGS	04296000	1973-06-30		3650		7.85						
USGS	04296000	1974-04-04		1840		6.29						
USGS	04296000	1975-04-20		2190		6.66						
USGS	04296000	1976-04-02		3740		7.91						
USGS	04296000	1977-03-31		1830		6.28	2		1977-03-14		6.48	1
USGS	04296000	1978-06-19		1790		6.24						
USGS	04296000	1979-03-26		2350		6.81						
USGS	04296000	1980-04-13		997		5.13	2		1979-12-25		5.43	1
USGS	04296000	1981-02-25		1450	2				1981-02-22		6.13	1
USGS	04296000	1982-04-18		3210		7.53						
USGS	04296000	1983-03-20		1380		5.72						
USGS	04296000	1983-12-14		1570		5.99						
USGS	04296000	1984-12-29		1500		5.88						
USGS	04296000	1986-03-30		2920		7.33						
USGS	04296000	1987-04-01		1840		6.34						
USGS	04296000	1988-03-31		1490		5.88	2		1988-03-27		6.37	1
USGS	04296000	1989-03-29		2510		7.18	1					
USGS	04296000	1990-03-17		2170		6.73						
USGS	04296000	1990-10-24		1950		6.48						
USGS	04296000	1992-04-23		2080		6.63						
USGS	04296000	1993-03-31		1960		6.49						
USGS	04296000	1994-04-16		3330		7.62						
USGS	04296000	1995-08-08		1200		5.46						
USGS	04296000	1996-01-19		2450		6.98						
USGS	04296000	1997-07-16		2550		6.77						
USGS	04296000	1998-03-31		3510		7.47						
USGS	04296000	1999-04-04		1410		5.55						
USGS	04296000	2000-04-05		1630		5.85	2		2000-02-28		6.60	1
USGS	04296000	2001-04-24		2630		6.84						
USGS	04296000	2002-06-12		3680		7.89						
USGS	04296000	2003-03-30		1900		6.25						
USGS	04296000	2004-08-31		2770		7.11						
USGS	04296000	2005-04-03	23:00	1830		6.17						
USGS	04296000	2006-05-20	06:00	2310		6.68						
USGS	04296000	2007-05-16	20:30	1720		6.04						
USGS	04296000	2008-04-13		2400		6.77						
USGS	04296000	2009-05-09	23:15	1360		5.58						
USGS	04296000	2010-03-23	11:00	1670		5.98						
USGS	04296000	2011-08-29	01:30	4070		8.20						
USGS	04296000	2012-05-30	04:45	1280		5.47	2		2012-03-09	0130	5.87	1
USGS	04296000	2013-05-26		2520		6.88						
USGS	04296000	2014-04-15		3590		7.54						
USGS	04296000	2015-06-13		2200		6.39						
USGS	04296000	2016-02-25	16:45	2640		6.80						
USGS	04296000	2017-02-26		2370	2	6.67	1					
USGS	04296000	2018-01-12	23:45	1810	2							
USGS	04296000	2019-04-20	19:00	2640		6.80						
