#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:29 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05057200 BALDHILL CREEK NR DAZEY, ND
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05057200	1950-04-00				10.00	3,Bd					
USGS	05057200	1956-04-12		767		6.75	1,3					
USGS	05057200	1957-09-03		248		5.07						
USGS	05057200	1957-10-25		56.0		3.31						
USGS	05057200	1959-03-14		30.0	2	4.42	1,5					
USGS	05057200	1960-04-05		370		6.00	2		1960-03-27		7.72	1
USGS	05057200	1961-03-02		40.0		3.60	1					
USGS	05057200	1962-03-28		390		6.84	1					
USGS	05057200	1963-04-06		24.0		3.47						
USGS	05057200	1964-06-19		60.0		3.65	2		1964-04-04		3.74	1
USGS	05057200	1965-04-12		1780		9.23	2		1965-04-10		9.90	1
USGS	05057200	1966-03-13		880		8.69	1					
USGS	05057200	1967-03-27		650		6.90	1					
USGS	05057200	1968-06-08		210		4.46						
USGS	05057200	1969-04-11		2510		10.90	1,2		1969-04-10		11.21	1
USGS	05057200	1970-06-17		472		5.96						
USGS	05057200	1971-03-31		305		6.20	1					
USGS	05057200	1972-04-14		305		5.03	2		1972-03-12		5.24	1
USGS	05057200	1973-03-14		100		3.84	1					
USGS	05057200	1974-04-11		1130		8.39	1					
USGS	05057200	1975-04-17		680		7.51	1					
USGS	05057200	1976-03-24		400		6.39	1					
USGS	05057200	1977-03-15		25.0		3.18	1					
USGS	05057200	1978-03-30		560		6.93	1,2		1978-03-29		6.98	1
USGS	05057200	1979-04-19		9000	2	17.78						
USGS	05057200	1980-03-30		100	2	8.15						
USGS	05057200	1981-02-17		28.0		4.65	2		1981-09-30		6.13	1
USGS	05057200	1982-03-30		580		8.70	1					
USGS	05057200	1983-03-07		650		9.95	1					
USGS	05057200	1984-03-27		755		9.16	1					
USGS	05057200	1985-03-10		88.0		5.50						
USGS	05057200	1986-03-20		210		6.51	1					
USGS	05057200	1987-04-03		960		8.99						
USGS	05057200	1988-03-28		115		5.80	1					
USGS	05057200	1989-04-03		303		6.64						
USGS	05057200	1990-06-13		32.0		6.67						
USGS	05057200	1991-05-23		50.0		6.74						
USGS	05057200	1992-03-06		239		8.14						
USGS	05057200	1993-07-24		1450		10.70						
USGS	05057200	1994-03-22		1020		9.91						
USGS	05057200	1995-03-17		1900	2	11.88	1					
USGS	05057200	1996-04-12		1900		11.13	1					
USGS	05057200	1997-04-03		2780		11.56						
USGS	05057200	1998-03-27		355		8.11						
USGS	05057200	1999-03-29		2300		10.90						
USGS	05057200	2000-06-19		293		7.95						
USGS	05057200	2001-04-12		453		8.47	2		2001-04-08		9.01	1
USGS	05057200	2002-05-11		58.0		6.87	2		2002-04-14		6.93	
USGS	05057200	2003-03-24		146		7.42						
USGS	05057200	2004-03-28		3250		11.60	2		2004-03-28	1200	12.61	1
USGS	05057200	2005-06-08		234		7.84						
USGS	05057200	2006-04-03		502	2	8.68	5					
USGS	05057200	2007-03-27		778		9.05						
USGS	05057200	2008-06-15		52.0		6.93	2		2008-04-05		6.98	1
USGS	05057200	2009-04-14		3470		11.77	2		2009-03-24		11.94	1
USGS	05057200	2010-03-18		1700	2	11.11	1					
USGS	05057200	2011-04-10		3200		11.93						
USGS	05057200	2012-03-18		115		7.28						
USGS	05057200	2013-04-30		1070		9.52	2		2013-04-27		9.89	1
USGS	05057200	2014-04-09		1280		9.80						
USGS	05057200	2015-05-19		854		9.37						
USGS	05057200	2016-06-15		421		8.29						
USGS	05057200	2017-03-29		1130		9.90	1					
USGS	05057200	2018-04-21	19:15	919		9.50						
USGS	05057200	2019-04-07	21:00	1260		9.86	2		2019-04-07	1009	10.93	1
