#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:26 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05056000 SHEYENNE RIVER NR WARWICK, ND
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05056000	1950-04-17		3800		7.45						
USGS	05056000	1951-04-11		1240		5.01						
USGS	05056000	1952-04-08		737		4.17						
USGS	05056000	1953-07-03		204		3.08						
USGS	05056000	1954-06-19		878		4.38						
USGS	05056000	1955-04-03		1330		5.04						
USGS	05056000	1956-04-18		4250		7.83	1					
USGS	05056000	1957-09-05		249		3.17						
USGS	05056000	1958-03-03		666		4.04						
USGS	05056000	1959-03-21		153		2.83						
USGS	05056000	1960-04-07		1450		5.57	1					
USGS	05056000	1961-03-26		81.0		2.55						
USGS	05056000	1962-04-01		436		3.50						
USGS	05056000	1963-06-25		116		2.68						
USGS	05056000	1964-04-09		247		3.13						
USGS	05056000	1965-04-12		1000		4.64						
USGS	05056000	1966-03-19		3100		7.63	1					
USGS	05056000	1967-03-31		1340		5.24						
USGS	05056000	1968-03-12		211		3.10						
USGS	05056000	1969-04-14		4660		7.51						
USGS	05056000	1970-04-10		445		3.52						
USGS	05056000	1971-04-12		2360		6.55						
USGS	05056000	1972-03-21		1360		5.08	1					
USGS	05056000	1973-03-13		170		3.10						
USGS	05056000	1974-05-24		2030		6.14						
USGS	05056000	1975-04-21		1800		6.16	1					
USGS	05056000	1976-03-31		1090		4.70						
USGS	05056000	1977-05-05		66.0		2.64						
USGS	05056000	1978-04-05		1440		6.10	1					
USGS	05056000	1979-04-25		2600		7.34						
USGS	05056000	1980-04-03		560		3.81						
USGS	05056000	1981-02-24		594		4.01	1					
USGS	05056000	1982-04-04		1420		5.38						
USGS	05056000	1983-03-12		1480		5.51						
USGS	05056000	1984-03-28		1030		4.78						
USGS	05056000	1985-03-17		579		3.76						
USGS	05056000	1986-03-19		1000		5.16						
USGS	05056000	1987-04-05		1730		6.00	2		1987-03-30		6.67	1
USGS	05056000	1988-03-25		151		2.88	1					
USGS	05056000	1989-04-07		710		4.02						
USGS	05056000	1990-06-05		66.0		2.52						
USGS	05056000	1991-07-02		119		2.71						
USGS	05056000	1992-03-07		960		4.53						
USGS	05056000	1993-08-01		1470		6.00						
USGS	05056000	1994-03-27		1170		5.21						
USGS	05056000	1995-03-21		2000	2	6.94	1					
USGS	05056000	1996-04-15		3740		7.79						
USGS	05056000	1997-04-21		3990		8.08						
USGS	05056000	1998-03-30		1440		5.29						
USGS	05056000	1999-03-31		3200	2	7.63	1					
USGS	05056000	2000-07-14		1030		4.61						
USGS	05056000	2001-04-08		1910		5.86	2		2001-04-06		6.03	1
USGS	05056000	2002-06-29		442		3.61						
USGS	05056000	2003-03-27		495		3.72						
USGS	05056000	2004-03-31		3480		7.26						
USGS	05056000	2005-07-05		958		4.68						
USGS	05056000	2006-04-03		1360		5.05						
USGS	05056000	2007-03-26		561		3.90						
USGS	05056000	2008-09-27		282		3.33						
USGS	05056000	2009-04-16		4930		8.43						
USGS	05056000	2010-04-07		2810		6.82						
USGS	05056000	2011-04-11		8200		9.29						
USGS	05056000	2012-03-18		590		3.95						
USGS	05056000	2013-05-02		4230		7.88						
USGS	05056000	2014-06-04		1410		5.21						
USGS	05056000	2015-05-19		724		4.14						
USGS	05056000	2016-08-12		493		4.60						
USGS	05056000	2017-04-04		2660		7.39						
USGS	05056000	2018-04-23	18:45	1030		5.31						
USGS	05056000	2019-04-07	21:00	1290		5.99						
