#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:30 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05062500 WILD RICE RIVER AT TWIN VALLEY, MN
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05062500	1909-07-22		9200		20.00						
USGS	05062500	1910-04-26		1610		9.60						
USGS	05062500	1911-04-22		473		6.70						
USGS	05062500	1912-05-12		758		7.55						
USGS	05062500	1913-04-02		1610		9.60						
USGS	05062500	1914-06-10		1120		8.50						
USGS	05062500	1915-06-29		2240	1							
USGS	05062500	1916-06-01		1670		9.70						
USGS	05062500	1917-04-03		719		7.50						
USGS	05062500	1931-05-21		112		1.91	2		1930-12-02		1.93	1
USGS	05062500	1932-04-09		358		3.59	1					
USGS	05062500	1933-05-23		450		3.27						
USGS	05062500	1934-04-12		266		2.60						
USGS	05062500	1935-07-14		216	1	3.07	2		1935-03-16		4.53	1
USGS	05062500	1936-04-14		2490		9.27						
USGS	05062500	1937-05-03		301		3.32						
USGS	05062500	1938-05-12		836		5.82						
USGS	05062500	1939-03-30		459		4.44	1					
USGS	05062500	1940-04-09		1100		7.28	1					
USGS	05062500	1941-04-03		828		6.11	1					
USGS	05062500	1942-05-03		1550		8.15						
USGS	05062500	1943-06-04		4120		11.74						
USGS	05062500	1944-07-08		1560		7.86						
USGS	05062500	1945-04-02		1520		8.15	2		1945-03-17		10.63	1
USGS	05062500	1946-03-24		1490		7.60	2		1946-03-21		11.80	1
USGS	05062500	1947-04-15		2510		9.47						
USGS	05062500	1948-04-09		916		5.65	2		1948-04-05		5.95	1
USGS	05062500	1949-07-08		1610		7.94						
USGS	05062500	1950-06-26		4380		12.02						
USGS	05062500	1951-04-09		1820		8.31	2		1951-04-05		8.66	1
USGS	05062500	1952-04-08		1810		8.27						
USGS	05062500	1953-07-04		1170		6.44						
USGS	05062500	1954-04-10		1390		7.09						
USGS	05062500	1955-04-04		927		5.57						
USGS	05062500	1956-04-12		1380		6.99						
USGS	05062500	1957-04-21		814		5.17						
USGS	05062500	1958-07-07		294		3.00	2		1957-11-09		3.42	1
USGS	05062500	1959-05-06		451		3.73	2		1959-03-28		3.93	1
USGS	05062500	1960-04-15		716		4.80	2		1960-03-29		5.96	1
USGS	05062500	1961-05-17		847		5.29						
USGS	05062500	1962-06-09		2760		9.83						
USGS	05062500	1963-05-30		1680		8.00						
USGS	05062500	1964-04-17		1640		7.68						
USGS	05062500	1965-04-12		3160		10.48						
USGS	05062500	1966-04-02		2120		8.90	2		1966-03-17		11.51	1
USGS	05062500	1967-04-01		1710		9.09	2		1967-03-29		10.62	1
USGS	05062500	1968-03-30		594		4.33	2		1968-03-28		4.62	1
USGS	05062500	1969-04-10		4850		11.83	2		1969-04-09		12.00	1
USGS	05062500	1970-04-30		1740		7.97	2		1970-04-08		9.30	1
USGS	05062500	1971-04-10		1060		6.01	2		1971-04-07		6.57	1
USGS	05062500	1972-03-21		2220		9.66	2		1972-03-20		11.93	1
USGS	05062500	1973-09-04		1670		7.75						
USGS	05062500	1974-04-12		3890		11.03						
USGS	05062500	1975-07-01		3660		11.29						
USGS	05062500	1976-03-29		1250		7.10	1,2		1976-03-30		8.35	1
USGS	05062500	1977-04-21		146		2.29	2		1977-03-20		4.45	1
USGS	05062500	1978-04-07		6470		13.64		1909				
USGS	05062500	1979-04-18		6010		12.93						
USGS	05062500	1980-04-03		1080		6.08	2		1980-04-03	1200	7.67	1
USGS	05062500	1981-09-06		295		3.45						
USGS	05062500	1982-04-19		1200		6.51	2		1982-03-30		9.01	1
USGS	05062500	1983-03-07		635		6.44						
USGS	05062500	1984-06-11		1370		6.96						
USGS	05062500	1985-05-13		4100		11.42						
USGS	05062500	1986-05-13		1960		8.38	2		1986-03-28		10.07	1
USGS	05062500	1987-07-24		1280		6.91	2		1987-03-09		7.70	1
USGS	05062500	1988-04-05		711		6.28						
USGS	05062500	1989-04-05		5260		13.65	1					
USGS	05062500	1990-04-03		1090		6.31						
USGS	05062500	1991-05-06		682		4.96						
USGS	05062500	1992-08-25		791		5.57	2		1992-03-08		7.18	1
USGS	05062500	1993-07-28		3980		11.74						
USGS	05062500	1994-06-21		1810		8.37						
USGS	05062500	1995-03-15		2500		10.94	1					
USGS	05062500	1996-04-14		3700	2				1996-04-13		12.82	1
USGS	05062500	1997-04-06		10000		15.91						
USGS	05062500	1998-06-21		3020		10.37						
USGS	05062500	1999-05-14		2480		9.32						
USGS	05062500	2000-06-22		5340		12.52						
USGS	05062500	2001-04-08		5250		12.24	2		2001-04-07		12.63	1
USGS	05062500	2002-06-24		20300		17.96						
USGS	05062500	2003-06-26		1400		6.74						
USGS	05062500	2004-03-28		2500	1	8.35						
USGS	05062500	2004-11-01		3140		9.45						
USGS	05062500	2006-03-31		5400		13.12						
USGS	05062500	2007-06-15		3700		9.55						
USGS	05062500	2008-09-12		1770		6.96						
USGS	05062500	2009-03-25		6700	1,2				2009-03-25	1300	13.53	1
USGS	05062500	2010-03-14		4000	1,2				2010-03-14	1300	14.71	1
USGS	05062500	2011-04-11		3910		9.78						
USGS	05062500	2012-03-19		706		4.12	2		2012-03-15		4.98	1
USGS	05062500	2013-04-28		5390		11.94						
USGS	05062500	2014-06-16		2600		7.66	2		2014-04-07		8.01	1
USGS	05062500	2015-06-03		1070		4.73						
USGS	05062500	2016-08-29		1190		5.28						
USGS	05062500	2017-02-21		2950	2	9.75	1					
USGS	05062500	2018-06-18	18:30	976		4.96						
USGS	05062500	2019-04-08	07:00	5080		11.40						
