#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:32 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05087500 MIDDLE RIVER AT ARGYLE, MN
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05087500	1945-03-30		939	7	10.80						
USGS	05087500	1950-04-00		2790	Bd	15.25	Bd					
USGS	05087500	1951-04-09		1220		11.75						
USGS	05087500	1952-04-11		612		9.89						
USGS	05087500	1953-03-31		112		6.65	1,2		1953-03-27		7.41	1
USGS	05087500	1954-06-18		128		4.56	1,2		1954-04-13		5.86	1
USGS	05087500	1955-06-09		527		9.87						
USGS	05087500	1956-07-11		1390		13.18						
USGS	05087500	1957-09-07		734		10.73						
USGS	05087500	1958-07-09		846		11.38						
USGS	05087500	1959-04-05		570		11.23	2		1959-04-03		11.58	1
USGS	05087500	1960-04-10		903		12.60	1					
USGS	05087500	1961-03-27		135		6.77	1					
USGS	05087500	1962-06-12		1620		14.12	1					
USGS	05087500	1963-04-11		825		11.28						
USGS	05087500	1964-06-22		900		12.40						
USGS	05087500	1965-04-12		2590		15.29						
USGS	05087500	1966-04-03		1820		16.00						
USGS	05087500	1967-04-23		1320		13.41	2		1967-04-03		14.39	1
USGS	05087500	1968-07-20		1120		12.87						
USGS	05087500	1969-04-11		2530		15.92	1					
USGS	05087500	1970-05-31		2200		14.82						
USGS	05087500	1971-04-09		773		11.74						
USGS	05087500	1972-04-17		729		10.12						
USGS	05087500	1973-03-15		93.0		5.10	2		1973-03-15	1200	5.10	1
USGS	05087500	1974-04-23		2070		14.65						
USGS	05087500	1975-07-03		4260		16.59						
USGS	05087500	1976-04-03		631		10.21						
USGS	05087500	1977-05-28		24.0		2.50	2		1977-03-16		3.58	1
USGS	05087500	1978-04-10		1320		14.45	1					
USGS	05087500	1979-04-20		2140		15.29						
USGS	05087500	1980-04-09		357		6.91	2		1980-04-07		7.09	1
USGS	05087500	1981-07-03		107		3.97						
USGS	05087500	1982-04-18		711		9.96						
USGS	05087500	1983-03-09		1020		14.17	1					
USGS	05087500	1984-06-12		513		9.10	2		1984-03-29		9.44	1
USGS	05087500	1985-06-29		939		12.58						
USGS	05087500	1986-03-31		1040		13.43						
USGS	05087500	1987-03-28		550		11.78						
USGS	05087500	1988-06-01		357		7.21						
USGS	05087500	1989-04-18		1550		15.25	1					
USGS	05087500	1990-04-04		60.0		4.86	1,2		1990-03-19		5.16	1
USGS	05087500	1991-07-08		87.0		4.54	2		1991-07-12		5.00	
USGS	05087500	1992-03-09		350		9.87	1					
USGS	05087500	1993-09-03		1180		14.18						
USGS	05087500	1994-09-19		707		11.30						
USGS	05087500	1995-03-16		1300		14.22						
USGS	05087500	1996-05-19		5020		18.27						
USGS	05087500	1997-04-19		4330		17.96						
USGS	05087500	1998-06-28		1300		14.26	2		1998-03-01		14.93	1
USGS	05087500	1999-04-08		2370		15.60	2		1999-04-02		15.64	1
USGS	05087500	2000-06-24		935		12.50	2		2000-02-29		13.32	1
USGS	05087500	2001-04-09		2290		15.59						
USGS	05087500	2002-06-12		2730		16.16						
USGS	05087500	2003-06-15		327		7.38						
USGS	05087500	2004-05-15		2090		14.91						
USGS	05087500	2005-08-21		2500		15.73						
USGS	05087500	2006-04-02		3500		17.52						
USGS	05087500	2007-06-20		587		9.24	2		2007-03-26		9.89	1
USGS	05087500	2008-04-07		144	1,2	6.55						
USGS	05087500	2009-06-30		1880		14.98	2		2009-03-26		15.99	1
USGS	05087500	2010-09-27		1620		14.74						
USGS	05087500	2011-04-05		1580		14.29						
USGS	05087500	2012-03-15		391		8.68						
USGS	05087500	2013-04-29		1380		14.29						
USGS	05087500	2014-04-14		1400	1,2				2014-04-13		15.13	1
USGS	05087500	2015-07-07		701		10.90						
USGS	05087500	2016-03-16		693		10.45						
USGS	05087500	2017-03-31		1490	2	14.65	1					
USGS	05087500	2018-04-22	22:00	1950		15.15						
USGS	05087500	2019-04-11	08:15	1660	2	15.80						
