#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:33 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05120500 WINTERING RIVER NR KARLSRUHE, ND
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05120500	1937-06-13		37.0	5	3.82						
USGS	05120500	1938-03-17		66.0	5	5.07	1,2		1938-03-15		5.51	1
USGS	05120500	1939-03-29		18.0	1,5	7.01	1					
USGS	05120500	1940-05-15		11.0	5	2.92	2		1940-03-19		4.72	1
USGS	05120500	1941-05-04		29.0	5	3.17	2		1941-03-31		6.31	1
USGS	05120500	1942-04-13		138	5	5.72	2		1942-04-05		5.89	1
USGS	05120500	1943-04-02		530	5	7.48	2		1943-03-01		8.54	1
USGS	05120500	1944-06-28		49.0	5	3.71	2		1944-04-10		5.25	1
USGS	05120500	1945-03-16		200	1,5				1945-03-22		6.33	
USGS	05120500	1946-03-30		67.0	1,5	4.91	2		1946-03-22		7.08	1
USGS	05120500	1947-04-16		159	5	5.76	2		1947-03-24		7.30	1
USGS	05120500	1948-04-19		405	5	7.15	2		1948-04-17		8.80	1
USGS	05120500	1949-04-07		3000	5	12.00	1					
USGS	05120500	1950-05-16		474	5	6.99	2		1950-04-06		7.70	1
USGS	05120500	1951-04-09		450	5	7.70	2		1951-04-05		8.03	1
USGS	05120500	1952-04-07		350	5	7.80	1					
USGS	05120500	1953-04-03		141	5	5.71	2		1953-03-30		6.31	1
USGS	05120500	1954-06-23		199	5	6.22						
USGS	05120500	1955-04-05		176	5	6.15	1,2		1955-03-31		7.78	1
USGS	05120500	1956-04-06		200	5	9.25	1					
USGS	05120500	1957-06-08		22.0	5	4.10	2		1957-03-10		4.76	1
USGS	05120500	1958-07-02		28.0	5	4.00	2		1958-04-02		4.42	1
USGS	05120500	1959-04-01		21.0	5	4.00	2		1959-03-14		5.02	1
USGS	05120500	1960-04-01		260	5	7.29	1,2		1960-03-31		7.32	1
USGS	05120500	1961-03-16		18.0	5	4.79	1					
USGS	05120500	1962-03-26		50.0	5	5.05	1					
USGS	05120500	1963-03-28		20.0	1,5				1963-03-30		4.17	1
USGS	05120500	1964-06-28		113	5	5.96						
USGS	05120500	1965-08-07		161	5	6.37						
USGS	05120500	1966-03-22		140	5	6.96	1					
USGS	05120500	1967-03-29		190	5	6.95	1,2		1967-03-26		7.50	1
USGS	05120500	1968-03-08		28.0	5	5.06	1					
USGS	05120500	1969-04-11		1480	5	10.12	1					
USGS	05120500	1970-05-02		667	5	7.70						
USGS	05120500	1971-04-07		750	5	9.13	1					
USGS	05120500	1972-03-24		200	5	7.37	1,2		1972-03-15		7.74	1
USGS	05120500	1973-03-22		28.0	5	4.99	1,2		1973-03-10		6.16	1
USGS	05120500	1974-04-16		110	5	5.86	1,2		1974-04-08		6.85	1
USGS	05120500	1975-05-02		575	5	7.73	2		1975-04-20		7.96	1
USGS	05120500	1976-03-26		800	2,5	8.80	1					
USGS	05120500	1977-03-10		15.0	5	5.06	1,2		1977-03-30		5.31	1
USGS	05120500	1978-03-29		300	5	7.91	1,2		1978-03-25		8.00	1
USGS	05120500	1979-04-22		1400	5	10.62	1					
USGS	05120500	1980-03-30		100	5	7.76	1					
USGS	05120500	1981-03-04		75.0	5	5.63	1					
USGS	05120500	1982-04-04		350	5	8.59	1					
USGS	05120500	1983-03-26		180	5	6.60	2		1983-03-20		7.48	1
USGS	05120500	1984-05-11		189	5	6.46	2		1984-05-01		7.01	1
USGS	05120500	1985-03-25		85.0	5	5.76	1,2		1985-03-08		6.79	1
USGS	05120500	1986-03-09		125	5	7.36	1					
USGS	05120500	1987-03-27		240	5	7.80	1					
USGS	05120500	1988-04-02		64.0	5	4.92						
USGS	05120500	1989-03-31		120	5	7.59	1					
USGS	05120500	1990-06-02		41.0	5	4.57	2		1990-03-16		5.72	
USGS	05120500	1991-04-27		13.0	5				1991-03-09		5.70	
USGS	05120500	1992-03-03		7.50	5				1992-02-28		4.62	1
USGS	05120500	1993-08-09		161	5	6.61						
USGS	05120500	1994-03-24		220	5	7.41	1					
USGS	05120500	1995-03-17		1400	5	13.37	3,6					
USGS	05120500	1996-04-14		1050	5	8.90	1					
USGS	05120500	1997-04-09		648	5	7.50	2		1997-04-01		7.52	1
USGS	05120500	1998-03-29		300	2,5	7.24	1					
USGS	05120500	1999-05-15		652	5	7.52	2		1999-03-24		8.47	
USGS	05120500	2000-05-23		99.0	5	4.24	2		2000-02-26		5.08	1
USGS	05120500	2001-03-25		480	2,5	7.72	2		2001-03-21		8.21	1
USGS	05120500	2002-06-23		108	5	4.56	2		2002-08-16		6.59	1
USGS	05120500	2003-03-30		273	6	6.09						
USGS	05120500	2004-03-29		175	2,6	6.34	2		2004-03-27		6.95	1
USGS	05120500	2005-07-21		53.0	6	3.86	2		2005-03-11		5.30	1
USGS	05120500	2005-10-19		40.0	6	4.50	2		2006-03-11		4.59	1
USGS	05120500	2007-06-17		26.0	6	3.22	2		2007-03-14		5.62	1
USGS	05120500	2008-06-12		3.00	6	4.55	2		2008-08-11		4.83	
USGS	05120500	2009-04-17		2210	6	9.31	2		2009-04-15		9.48	1
USGS	05120500	2010-04-09		372	6	6.38						
USGS	05120500	2011-04-12		1360	6	8.69	2		2011-04-15		8.87	1
USGS	05120500	2012-04-29		59.0	6	3.42	2		2012-03-11		4.57	1
USGS	05120500	2013-06-10		758	6	7.78						
USGS	05120500	2014-04-19		160	6	4.98	2		2014-03-26		6.79	1
USGS	05120500	2015-03-28		140	2,6	5.06	2		2015-03-10		6.24	1
USGS	05120500	2016-03-12		51.0	6	3.23	2		2016-02-20		3.88	1
USGS	05120500	2017-04-06		219	6	5.62	2		2017-03-27		6.99	1
USGS	05120500	2018-04-22	01:30	60.0	2,6	4.73	2		2018-04-21	1400	5.62	1
USGS	05120500	2019-04-07	16:15	50.5	2,6	3.88	2		2019-03-28	1700	6.07	1
