#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:38 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05291000 WHETSTONE RIVER NEAR BIG STONE CITY, SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05291000	1910-03-08		2070		11.60						
USGS	05291000	1911-03-19		52.0								
USGS	05291000	1912-04-15		507		5.20						
USGS	05291000	1919-06-00		29000	3,7,Bd	26.00	5,Bd	1910				
USGS	05291000	1931-05-28		1320		7.10						
USGS	05291000	1932-03-01		244		5.70	1					
USGS	05291000	1933-06-06		45.0		2.84	2		1933-03-02		3.84	1
USGS	05291000	1934-06-09		90.0		3.32	2		1934-03-19		4.60	1
USGS	05291000	1935-06-18		391		4.60	2		1935-03-05		7.65	1
USGS	05291000	1936-03-22		422		5.18	2		1936-03-10		5.96	1
USGS	05291000	1937-05-21		2900		10.10						
USGS	05291000	1938-03-14		234		6.00	1					
USGS	05291000	1939-03-23		1500		8.70	1					
USGS	05291000	1940-03-31		1040		7.89	2		1940-03-30		7.95	1
USGS	05291000	1941-04-10		244		4.24	2		1941-03-12		5.05	1
USGS	05291000	1942-06-07		3740		11.50						
USGS	05291000	1943-03-25		5140		13.50						
USGS	05291000	1944-06-02		1010		6.31	2		1944-03-25		8.08	1
USGS	05291000	1945-06-02		2770		9.87						
USGS	05291000	1946-03-22		1160		7.28	2		1946-03-15		7.94	1
USGS	05291000	1947-04-11		5500		13.95						
USGS	05291000	1948-03-25		3370		10.87						
USGS	05291000	1949-07-09		344		4.31	2		1949-03-05		6.71	1
USGS	05291000	1950-04-01		1260		7.35	2		1950-03-27		9.49	1
USGS	05291000	1951-04-05		1100	2	8.94	2		1951-04-04		9.19	1
USGS	05291000	1952-04-08		5710		13.64						
USGS	05291000	1953-06-24		1110		6.56	2		1953-03-19		6.94	1
USGS	05291000	1954-06-07		3330		10.46						
USGS	05291000	1955-03-12		570		6.62	1,2		1955-03-11		6.98	1
USGS	05291000	1956-04-06		429		5.22	1,2		1956-04-05		5.33	1
USGS	05291000	1957-05-21		3680		10.94						
USGS	05291000	1958-04-07		998		6.27	2		1958-02-28		6.92	1
USGS	05291000	1959-03-23		70.0		3.69	2		1959-03-15		3.84	1
USGS	05291000	1960-04-06		1560		8.00	2		1960-03-29		8.25	1
USGS	05291000	1961-05-19		300		4.26	2		1961-02-22		4.68	1
USGS	05291000	1962-03-29		2900		10.38	1,2		1962-03-29	1200	10.43	1
USGS	05291000	1963-07-28		1600		7.85						
USGS	05291000	1964-04-03		701		8.61	1					
USGS	05291000	1965-04-06		1740		8.57	1					
USGS	05291000	1966-03-14		2600		9.42	2		1966-03-13		9.97	1
USGS	05291000	1967-03-31		475		5.18	2		1967-03-11		8.30	1
USGS	05291000	1968-04-24		153		3.67	2		1968-03-11		4.12	1
USGS	05291000	1969-04-08		6870		14.32						
USGS	05291000	1970-03-04		1500	2	7.60	5					
USGS	05291000	1971-06-30		2540		9.94						
USGS	05291000	1972-03-16		2930	2	10.24	1					
USGS	05291000	1973-05-25		2470		9.23						
USGS	05291000	1974-03-05		373		5.63	1					
USGS	05291000	1975-04-19		1000		6.67	1					
USGS	05291000	1976-03-21		675		6.81	1					
USGS	05291000	1977-03-14		717		6.64	1					
USGS	05291000	1978-03-23		3850		11.50	1					
USGS	05291000	1979-04-13		4210		12.11	1					
USGS	05291000	1980-03-20		774		6.79	1					
USGS	05291000	1981-07-25		425		5.01						
USGS	05291000	1982-03-31		3450		10.97	1					
USGS	05291000	1983-04-01		1400		7.75						
USGS	05291000	1984-06-16		4850		12.42						
USGS	05291000	1985-03-19		3900		11.13						
USGS	05291000	1986-04-15		4730		11.89						
USGS	05291000	1987-03-26		294		4.08	2		1987-03-06		4.23	1
USGS	05291000	1988-03-26		249		4.15	1					
USGS	05291000	1989-03-27		3490		10.76	2		1989-03-26		10.88	1
USGS	05291000	1990-03-14		286		4.19	1					
USGS	05291000	1991-08-03		3270		10.40						
USGS	05291000	1992-06-18		1680		7.97						
USGS	05291000	1993-07-18		3890		11.25						
USGS	05291000	1994-07-08		3980		11.14						
USGS	05291000	1995-07-06		4140		11.55						
USGS	05291000	1996-05-18		1490		11.50	1,2		1996-03-14		11.50	1
USGS	05291000	1997-04-06		7930		14.21						
USGS	05291000	1998-03-27		1230		7.09						
USGS	05291000	1999-03-17		325		3.62	2		1999-02-28		4.44	1
USGS	05291000	2000-04-22		62.0		1.97	2		2000-02-28		2.37	1
USGS	05291000	2001-04-08		9930		15.93						
USGS	05291000	2002-03-30		1690		7.89						
USGS	05291000	2003-03-17		325	1,2	5.19	1					
USGS	05291000	2004-06-02		58.0		1.99	2		2004-03-04		2.70	1
USGS	05291000	2005-06-15		3430		10.44						
USGS	05291000	2006-05-02		950		6.27	2		2006-03-11		7.99	1
USGS	05291000	2007-03-13		9060		15.08						
USGS	05291000	2008-06-12		6720		13.48						
USGS	05291000	2009-03-24		4540		11.63						
USGS	05291000	2010-03-16		6480		12.71						
USGS	05291000	2011-06-23		3250		9.51	2		2011-03-18		11.51	1
USGS	05291000	2012-04-17		870		5.55						
USGS	05291000	2013-06-23		2530		8.59						
USGS	05291000	2014-06-20		5460		11.69						
USGS	05291000	2015-07-07		266		3.18	2		2015-03-13		4.48	1
USGS	05291000	2016-07-12		847		5.46						
USGS	05291000	2017-09-25		4430		11.25						
USGS	05291000	2018-04-23	00:15	1890		7.63	2		2018-03-23		8.07	1
USGS	05291000	2019-03-22	19:45	5800		11.97						
