#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:39 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05362000 JUMP RIVER AT SHELDON, WI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05362000	1916-04-22		8800		9.50						
USGS	05362000	1917-04-22		4200		7.00						
USGS	05362000	1918-05-27		7800		9.00						
USGS	05362000	1919-04-11		6660		8.40						
USGS	05362000	1920-03-26		15700		11.50						
USGS	05362000	1921-03-20		7800		9.00						
USGS	05362000	1922-04-10		8600		9.40						
USGS	05362000	1923-04-21		13300		10.70						
USGS	05362000	1924-04-25		7660		8.70						
USGS	05362000	1925-06-14		4200		7.00						
USGS	05362000	1926-09-19		7470		8.60						
USGS	05362000	1927-03-16		11500		10.10						
USGS	05362000	1928-03-26		9800		9.50						
USGS	05362000	1929-03-18		7720		8.70						
USGS	05362000	1930-06-14		9260		9.30						
USGS	05362000	1931-06-21		5390		7.70						
USGS	05362000	1932-04-08		10400	2,9	9.70	1					
USGS	05362000	1933-05-02		8220		8.90						
USGS	05362000	1934-04-08		6650		8.40						
USGS	05362000	1935-03-23		10800		9.90						
USGS	05362000	1936-05-07		10800		9.90						
USGS	05362000	1937-04-14		4490		7.40						
USGS	05362000	1938-09-10		11700		10.20						
USGS	05362000	1938-11-05		15200		11.28						
USGS	05362000	1940-05-21		6150		8.26						
USGS	05362000	1941-08-31		46000		18.80						
USGS	05362000	1942-09-18		14900		12.80						
USGS	05362000	1943-06-27		11000		11.70						
USGS	05362000	1944-06-05		6900		10.16						
USGS	05362000	1945-03-19		6920		9.60						
USGS	05362000	1946-06-25		17200		12.90						
USGS	05362000	1947-04-06		7430		9.89						
USGS	05362000	1948-03-27		4250		8.40						
USGS	05362000	1949-07-06		5450		9.00						
USGS	05362000	1950-04-18		12000		11.50						
USGS	05362000	1951-04-12		11900		11.57						
USGS	05362000	1952-04-09		8350		10.50						
USGS	05362000	1953-03-23		7600		10.20						
USGS	05362000	1954-05-01		11100		11.40						
USGS	05362000	1955-04-03		6260		9.58						
USGS	05362000	1956-04-06		8090		10.40						
USGS	05362000	1957-03-26		2000	2,9	7.80	1					
USGS	05362000	1958-07-02		5830		9.35						
USGS	05362000	1959-09-28		6700		9.95						
USGS	05362000	1960-05-06		7300		10.10						
USGS	05362000	1961-03-28		8500	2,9				1961-03-28	1200	15.00	1
USGS	05362000	1962-05-14		5350	2	9.25						
USGS	05362000	1963-03-29		3800		8.20						
USGS	05362000	1964-04-23		2540		7.40						
USGS	05362000	1965-04-13		11400		11.59						
USGS	05362000	1966-03-19		8700	2,9	15.00	1					
USGS	05362000	1967-04-01		20900		14.14						
USGS	05362000	1968-05-17		13100		12.16						
USGS	05362000	1969-04-08		9330		10.91						
USGS	05362000	1970-04-09		5170		9.15						
USGS	05362000	1971-04-12		12600		12.00						
USGS	05362000	1972-04-19		10700		11.38						
USGS	05362000	1973-03-15		13100		12.17						
USGS	05362000	1974-06-11		6580		9.81						
USGS	05362000	1975-04-18		9250		10.98						
USGS	05362000	1976-03-31		10800		11.55	2		1976-03-25		15.15	1
USGS	05362000	1977-09-25		3820		8.35						
USGS	05362000	1978-04-07		4920		9.02						
USGS	05362000	1979-04-19		5330		9.25	2		1979-04-02		11.32	1
USGS	05362000	1980-09-22		5380		9.28						
USGS	05362000	1981-04-04		9120		10.93						
USGS	05362000	1982-04-17		13500		12.35						
USGS	05362000	1983-03-07		10600		11.45						
USGS	05362000	1983-11-24		4990		9.08						
USGS	05362000	1985-03-29		7100		10.14						
USGS	05362000	1986-04-01		14000		12.47						
USGS	05362000	1986-10-13		7370		10.25						
USGS	05362000	1988-04-04		2530		7.22	2		1988-03-26		10.64	1
USGS	05362000	1989-03-29		3500		8.04	2		1989-03-28		9.65	1
USGS	05362000	1990-03-15		6430		9.83	2		1990-03-14		13.18	1
USGS	05362000	1991-03-24		6390		9.81	2		1991-03-23		10.86	1
USGS	05362000	1991-11-02		10900		11.53	2		1991-12-03		12.38	1
USGS	05362000	1993-06-21		16400		13.20						
USGS	05362000	1994-09-16		14300		12.61						
USGS	05362000	1995-08-14		7320		10.14	2		1995-03-14		10.30	1
USGS	05362000	1996-04-20		13500		12.38						
USGS	05362000	1997-04-05		11300		11.47						
USGS	05362000	1998-03-30		8770		10.61						
USGS	05362000	1999-05-08		4950		8.81						
USGS	05362000	2000-06-21		7200		9.94						
USGS	05362000	2001-04-13		9870		11.04						
USGS	05362000	2002-04-12		15300		12.85						
USGS	05362000	2003-05-12		11800		11.50						
USGS	05362000	2004-03-29		10600		11.19						
USGS	05362000	2005-03-31		7070		9.88	2		2005-03-30		11.67	1
USGS	05362000	2006-04-01		7470		10.06						
USGS	05362000	2007-04-02		3890		8.07						
USGS	05362000	2008-04-07		6570		9.39						
USGS	05362000	2009-04-28		4090		8.00						
USGS	05362000	2010-09-24		12100		11.83						
USGS	05362000	2011-08-03		7800		10.11						
USGS	05362000	2012-03-15		6590		9.38	2		2012-03-13		10.83	1
USGS	05362000	2013-06-22		7540		9.99	2		2013-04-08		10.02	1
USGS	05362000	2014-04-11		10200		11.12						
USGS	05362000	2015-05-28		3240		7.60	2		2015-03-16		10.51	1
USGS	05362000	2016-03-17		10600		11.25						
USGS	05362000	2017-05-18		12600		11.99						
USGS	05362000	2018-06-18	15:30	10300		11.15						
