#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:46 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05414000 PLATTE RIVER NEAR ROCKVILLE, WI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05414000	1935-03-04		3980								
USGS	05414000	1936-03-10		2730								
USGS	05414000	1937-03-04		8560								
USGS	05414000	1938-02-06		5980								
USGS	05414000	1939-01-05		3060								
USGS	05414000	1940-07-26		13100								
USGS	05414000	1941-03-03		4180								
USGS	05414000	1942-06-29		3670		9.10						
USGS	05414000	1943-06-02		10400		12.10						
USGS	05414000	1944-03-14		6310		10.44						
USGS	05414000	1945-06-28		3660		9.10						
USGS	05414000	1946-01-05		8700		11.40						
USGS	05414000	1947-06-13		11000		12.30						
USGS	05414000	1948-02-28		7980		11.10						
USGS	05414000	1949-03-04		4150		9.40						
USGS	05414000	1950-07-16		43500		17.26		1876				
USGS	05414000	1951-08-06		13900		12.81						
USGS	05414000	1952-03-10		1660		7.63						
USGS	05414000	1953-02-20		7290		10.79						
USGS	05414000	1954-06-21		16400		13.33						
USGS	05414000	1955-02-20		3080		8.85						
USGS	05414000	1956-03-01		2400		8.30						
USGS	05414000	1957-01-21		2620		8.50						
USGS	05414000	1958-09-03		1060		6.57	2		1958-02-23		8.15	1
USGS	05414000	1959-05-20		7220		10.77						
USGS	05414000	1960-01-12		7550		10.90						
USGS	05414000	1961-02-23		4080		9.42						
USGS	05414000	1962-07-20		6160		10.34						
USGS	05414000	1963-03-16		6140		10.86						
USGS	05414000	1964-04-03		2040		8.74						
USGS	05414000	1965-02-28		3000		10.86	1					
USGS	05414000	1966-08-21		5940		11.13						
USGS	05414000	1967-01-24		8000	2	13.42						
USGS	05414000	1968-01-29		1000		7.12						
USGS	05414000	1969-06-29		4980		10.70						
USGS	05414000	1970-03-03		1300		7.60						
USGS	05414000	1971-03-15		1560		8.11						
USGS	05414000	1972-07-14		5550		10.97						
USGS	05414000	1972-12-30		5250		10.83						
USGS	05414000	1974-01-27		6370		11.29						
USGS	05414000	1975-03-22		6180		11.16						
USGS	05414000	1976-03-12		2980		9.52						
USGS	05414000	1977-07-18		5170		11.47						
USGS	05414000	1978-06-17		9700		13.16						
USGS	05414000	1979-08-18		4040		10.18						
USGS	05414000	1980-03-16		2560		9.75						
USGS	05414000	1981-02-22		1540		8.07						
USGS	05414000	1982-03-16		2990		10.20						
USGS	05414000	1983-02-19		1110		7.27						
USGS	05414000	1984-06-08		2200		9.38						
USGS	05414000	1985-02-21		4000	9	15.54	1					
USGS	05414000	1986-03-19		1780		8.64						
USGS	05414000	1987-06-20		672		6.06						
USGS	05414000	1988-01-31		380	9	5.66	1					
USGS	05414000	1989-03-11		3210		10.34						
USGS	05414000	1990-06-29		19000		14.85						
USGS	05414000	1991-06-15		3350		10.47						
USGS	05414000	1992-02-24		913		6.66						
USGS	05414000	1993-07-09		3980		11.17						
USGS	05414000	1994-02-19		2860		10.17	2		1994-02-19	1200	10.40	1
USGS	05414000	1995-03-11		926		6.58						
USGS	05414000	1996-02-11		220	1,2,9				1996-02-11	1200	6.99	1
USGS	05414000	1997-02-21		1180	1							
USGS	05414000	1998-03-31		3220		10.60						
USGS	05414000	1999-06-08		1420		7.64						
USGS	05414000	2000-06-01		3290		10.66						
USGS	05414000	2001-08-01		681		5.99						
USGS	05414000	2002-06-04		2140		9.42						
USGS	05414000	2003-05-11		205	1				2003-02-21		4.84	1
USGS	05414000	2004-06-16		3000		10.56						
USGS	05414000	2005-02-14		1820		8.63						
USGS	05414000	2006-07-10		542		5.57						
USGS	05414000	2007-08-27		1440		7.86						
USGS	05414000	2008-06-12		15200		14.17						
USGS	05414000	2009-07-24		2410	2	9.27						
USGS	05414000	2010-07-24		8690		12.57						
USGS	05414000	2011-02-21		766		6.03						
USGS	05414000	2012-02-29		288		4.63						
USGS	05414000	2013-03-11		3100		9.97	2		2013-01-29		10.37	1
USGS	05414000	2014-03-15		1190	2	7.16	1					
USGS	05414000	2015-03-10		1110	2	7.50	1					
