#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:45 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05413500 GRANT RIVER AT BURTON, WI
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05413500	1935-03-04		6820								
USGS	05413500	1936-03-04		5420								
USGS	05413500	1937-02-20		6260								
USGS	05413500	1938-02-05		7350								
USGS	05413500	1939-03-04		2060								
USGS	05413500	1940-07-27		23800								
USGS	05413500	1941-03-21		2490								
USGS	05413500	1942-09-18		3990								
USGS	05413500	1943-08-13		12300								
USGS	05413500	1944-03-14		9820								
USGS	05413500	1945-06-28		6010								
USGS	05413500	1946-01-05		11600								
USGS	05413500	1947-06-13		22300								
USGS	05413500	1948-02-28		10200		20.24						
USGS	05413500	1949-06-25		14100		21.45						
USGS	05413500	1950-07-16		25000		24.82						
USGS	05413500	1951-07-08		11700		20.67						
USGS	05413500	1952-03-10		7280		19.18						
USGS	05413500	1953-02-20		12300		20.92						
USGS	05413500	1954-06-22		23800		24.45						
USGS	05413500	1955-02-20		8000	2	23.30	1					
USGS	05413500	1956-03-02		6000	2	20.23						
USGS	05413500	1957-07-31		3240		17.56						
USGS	05413500	1958-02-25		1200		18.76	1					
USGS	05413500	1959-03-25		11000		20.46	2		1959-03-21		21.59	1
USGS	05413500	1960-01-13		10700		20.38						
USGS	05413500	1961-02-23		13400		21.27						
USGS	05413500	1961-11-03		8120		19.54						
USGS	05413500	1963-03-16		8000	2	21.88	1					
USGS	05413500	1964-04-03		5510		18.66						
USGS	05413500	1965-03-01		7000	2	22.05	1					
USGS	05413500	1966-02-08		12500	2	23.05	1					
USGS	05413500	1967-01-25		14000	2	23.67	1					
USGS	05413500	1968-08-08		1080		13.28						
USGS	05413500	1969-03-18		1430		15.81						
USGS	05413500	1970-06-15		2260		17.52						
USGS	05413500	1971-03-15		2140		17.07						
USGS	05413500	1972-03-15		10900		20.52						
USGS	05413500	1972-12-30		6770		21.14						
USGS	05413500	1974-06-21		7830		21.59						
USGS	05413500	1975-03-22		8520		21.84						
USGS	05413500	1976-07-28		7080		21.28						
USGS	05413500	1977-07-18		4840		21.29						
USGS	05413500	1978-06-17		11200		23.07						
USGS	05413500	1979-03-19		5320		20.14						
USGS	05413500	1980-03-16		2160	1	20.00	1,2		1980-01-16		21.17	1
USGS	05413500	1981-08-26		2450		18.79						
USGS	05413500	1982-03-13		3290		18.56						
USGS	05413500	1983-02-21		1830		15.66						
USGS	05413500	1984-06-10		2680		17.63						
USGS	05413500	1985-02-21		6800		21.42	1					
USGS	05413500	1986-03-19		2420		17.16						
USGS	05413500	1987-07-30		1800		15.56						
USGS	05413500	1988-01-31		830	9	11.74	1					
USGS	05413500	1989-03-14		2800	2				1989-03-12		21.63	1
USGS	05413500	1990-06-29		3020		18.17	2		1990-01-17		19.56	1
USGS	05413500	1991-06-15		9920		22.23						
USGS	05413500	1992-02-21		1390		13.45	2		1992-01-23		17.20	1
USGS	05413500	1993-07-09		6950		21.15						
USGS	05413500	1994-02-20		3500	1,9							
USGS	05413500	1995-03-12		996		11.44						
USGS	05413500	1996-02-11		640	1,2,9				1996-02-11	1200	13.69	1
USGS	05413500	1997-02-19		2300	1,9							
USGS	05413500	1998-03-31		3850		19.07						
USGS	05413500	1999-05-17		4980		19.96						
USGS	05413500	2000-06-01		8810		22.05						
USGS	05413500	2001-05-11		698		9.17						
USGS	05413500	2002-06-04		9090		21.77						
USGS	05413500	2003-05-11		592		8.46						
USGS	05413500	2004-05-23		4280		18.94						
USGS	05413500	2006-04-17		1010		11.17						
USGS	05413500	2007-07-18		4930		20.29						
USGS	05413500	2008-06-13		13000		23.31						
USGS	05413500	2009-03-08		4180		18.83						
USGS	05413500	2010-07-24		5020		20.32						
USGS	05413500	2011-02-21		1340		12.76	2		2011-02-18		13.51	1
USGS	05413500	2012-05-26		646		8.93						
USGS	05413500	2013-06-25		8180		19.99	2		2013-03-11		20.76	1
USGS	05413500	2014-03-15		2590	2	19.61	1					
USGS	05413500	2015-03-10		1960	2	16.72	1					
USGS	05413500	2018-09-20	13:45	7800		22.17	2		2018-01-22	1845	22.27	1
