#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:48 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05444000 ELKHORN CREEK NEAR PENROSE, IL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05444000	1938-06-00		6800	2,7,Bd	19.60	Bd					
USGS	05444000	1940-06-23		908		5.75						
USGS	05444000	1941-03-20		3010		10.97						
USGS	05444000	1941-10-23		2270		9.60						
USGS	05444000	1942-12-27		3850		13.41						
USGS	05444000	1944-03-15		4060		14.07						
USGS	05444000	1945-05-14		770		5.45						
USGS	05444000	1946-01-05		5980		17.75						
USGS	05444000	1947-03-13		1260		7.08	2		1947-02-14		8.81	1
USGS	05444000	1948-02-28		4630		15.12						
USGS	05444000	1949-02-24		3460		11.72						
USGS	05444000	1950-01-25		3050		11.00						
USGS	05444000	1951-07-09		4880		14.27						
USGS	05444000	1952-06-13		5650		15.52						
USGS	05444000	1953-02-20		4110		12.94						
USGS	05444000	1954-08-18		4220		13.06						
USGS	05444000	1955-02-20		3560		11.91						
USGS	05444000	1956-02-24		1570		7.66	2		1956-02-24	1200	7.93	1
USGS	05444000	1957-08-03		2850		10.53						
USGS	05444000	1958-02-25		1810		8.39	2		1958-02-25	1200	8.44	1
USGS	05444000	1959-02-23		4750		13.99						
USGS	05444000	1960-03-29		3350		11.54						
USGS	05444000	1961-09-13		2900		10.56						
USGS	05444000	1962-03-19		2840		11.32						
USGS	05444000	1963-03-04		2070		9.61						
USGS	05444000	1964-06-22		2350		10.22						
USGS	05444000	1965-01-22		3000	2				1965-01-22	1200	12.39	1
USGS	05444000	1966-02-09		3310		12.36						
USGS	05444000	1967-03-22		1910		9.25						
USGS	05444000	1968-06-09		530		5.25						
USGS	05444000	1969-01-23		4600	2							
USGS	05444000	1970-03-03		1470		8.62						
USGS	05444000	1971-02-19		3900	2	16.11	1					
USGS	05444000	1972-08-25		6360		15.94						
USGS	05444000	1973-04-21		6220		15.74						
USGS	05444000	1974-05-17		6770		16.53						
USGS	05444000	1975-03-18		4620		13.36						
USGS	05444000	1976-03-04		4280		12.86						
USGS	05444000	1977-06-30		1570		7.81						
USGS	05444000	1978-06-26		3480		11.54						
USGS	05444000	1979-03-19		2730		10.15						
USGS	05444000	1980-02-22		1930		8.45						
USGS	05444000	1981-06-13		3120		13.86						
USGS	05444000	1982-03-13		3380		11.35						
USGS	05444000	1983-04-02		1540		7.60						
USGS	05444000	1984-02-13		1600		7.73						
USGS	05444000	1985-03-04		3200		11.00						
USGS	05444000	1986-07-08		3140		10.89	2		1986-02-04		11.10	1
USGS	05444000	1987-08-14		1190		6.72						
USGS	05444000	1988-01-30		2360		9.38						
USGS	05444000	1989-03-10		3270		11.12						
USGS	05444000	1990-06-29		4200		14.57						
USGS	05444000	1991-03-02		3360		11.30						
USGS	05444000	1992-02-18		516		4.80						
USGS	05444000	1993-03-24		4230		14.56						
USGS	05444000	1994-02-20		4010		14.07						
USGS	05444000	1995-05-28		1760		8.53						
USGS	05444000	1996-05-29		4610		15.39						
USGS	05444000	1997-02-21		5320		15.60						
USGS	05444000	1998-06-19		917		6.11						
USGS	05444000	1999-04-23		2280		9.50						
USGS	05444000	2000-06-13		4800		15.09						
USGS	05444000	2001-02-25		2820		11.45						
USGS	05444000	2002-06-04		7330		17.42						
USGS	05444000	2003-05-20		594		5.08						
USGS	05444000	2004-05-31		1070		6.56						
USGS	05444000	2005-02-14		1440		7.24						
USGS	05444000	2006-03-13		819		5.61						
USGS	05444000	2007-03-01		3340		11.56						
USGS	05444000	2008-03-03	09:15	3350		11.58						
USGS	05444000	2009-02-27	02:00	4660		13.74						
USGS	05444000	2010-07-25	16:45	5230		14.59						
USGS	05444000	2011-07-24	09:00	2130		9.25						
USGS	05444000	2011-11-10	02:30	425		4.67						
USGS	05444000	2013-04-18		3690		12.18	2		2013-03-10	2145	14.58	1
USGS	05444000	2014-03-15		2320	9	9.64						
USGS	05444000	2015-09-18	14:00	867		6.25						
USGS	05444000	2016-08-18	05:30	940		6.39	2		2015-11-27	2045	6.41	1
USGS	05444000	2017-07-22	10:15	3640		14.08						
USGS	05444000	2018-02-20	19:45	4870		16.06						
USGS	05444000	2019-03-13	07:30	4640		15.71						
