#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:55 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05489000 Cedar Creek near Bussey, IA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05489000	1946-06-00		31500	7,Bd	28.05	Bd					
USGS	05489000	1948-02-28		15900		24.90						
USGS	05489000	1949-02-24		7800		21.58						
USGS	05489000	1950-05-09		29300		27.50						
USGS	05489000	1951-05-26		7680		21.37						
USGS	05489000	1952-06-21		20100		25.72						
USGS	05489000	1953-03-31		5920		20.12						
USGS	05489000	1954-08-26		3460		16.44						
USGS	05489000	1955-02-20		3500		16.46						
USGS	05489000	1956-08-09		3980		17.20						
USGS	05489000	1957-04-03		4060		17.37						
USGS	05489000	1958-07-03		29000		28.06						
USGS	05489000	1959-05-21		11000		22.84						
USGS	05489000	1960-03-30		18800		25.71						
USGS	05489000	1961-09-13		20800		27.54						
USGS	05489000	1961-11-03		12300		24.60						
USGS	05489000	1963-03-19		4300		17.91						
USGS	05489000	1964-06-16		6350		20.27						
USGS	05489000	1965-09-22		11400		24.18						
USGS	05489000	1965-12-24		3770		16.68						
USGS	05489000	1967-06-11		6520		21.57						
USGS	05489000	1968-04-24		5250		20.28						
USGS	05489000	1969-04-27		3720		17.11						
USGS	05489000	1970-09-18		4980		18.75						
USGS	05489000	1970-10-10		5420		20.59						
USGS	05489000	1972-05-08		4670		19.14						
USGS	05489000	1973-05-28		11500		24.27						
USGS	05489000	1974-05-19		14700		25.52						
USGS	05489000	1975-06-25		3420		16.33						
USGS	05489000	1976-04-24		13900		25.27						
USGS	05489000	1977-08-09		6870		21.37						
USGS	05489000	1978-05-14		7290		21.74						
USGS	05489000	1979-05-03		3480		16.49						
USGS	05489000	1980-06-15		7230		21.69						
USGS	05489000	1981-07-04		26600		28.83						
USGS	05489000	1982-07-03		96000		34.61		1946				
USGS	05489000	1983-04-02		11200		23.77						
USGS	05489000	1983-11-10		6630		20.36						
USGS	05489000	1985-03-04		5090		18.30						
USGS	05489000	1986-05-17		13100		24.83						
USGS	05489000	1987-08-27		8200		21.66						
USGS	05489000	1987-11-29		4710		17.86						
USGS	05489000	1989-09-09		5710		19.17						
USGS	05489000	1990-06-17		13000		24.74						
USGS	05489000	1991-04-19		12400		23.34						
USGS	05489000	1992-09-16		20900		28.28						
USGS	05489000	1993-07-05		36100		28.53						
USGS	05489000	1994-03-05		4730		17.00						
USGS	05489000	1995-05-08		7650		20.89						
USGS	05489000	1996-05-24		8360		21.65						
USGS	05489000	1997-06-13		5510		18.15						
USGS	05489000	1998-06-19		10900		23.57						
USGS	05489000	1998-10-18		9790		22.84						
USGS	05489000	2000-06-26		6870		19.96						
USGS	05489000	2001-05-11		6770		19.84						
USGS	05489000	2002-05-12		7340		20.12						
USGS	05489000	2003-05-05		3940		14.48						
USGS	05489000	2004-08-04		6100		18.19						
USGS	05489000	2005-04-12		9790		20.15						
USGS	05489000	2006-05-30	19:00	1020		8.09						
USGS	05489000	2007-05-07		13300		22.88						
USGS	05489000	2008-07-08		30800		28.91						
USGS	05489000	2009-03-09		10700		21.74						
USGS	05489000	2010-08-09		12800		25.02						
USGS	05489000	2011-06-15		12400		23.36						
USGS	05489000	2012-04-15		8370		18.35						
USGS	05489000	2013-04-18		49200		30.19						
USGS	05489000	2014-09-10		15500		24.04						
USGS	05489000	2015-06-25		39500		31.07						
USGS	05489000	2015-12-14		14800		23.55						
USGS	05489000	2017-04-06		8870		18.81						
USGS	05489000	2018-05-03	07:15	2390		10.64						
USGS	05489000	2019-05-29	16:15	16400		24.44						
