#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:14:58 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05495500 BEAR CREEK NEAR MARCELLINE, IL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05495500	1944-04-11		16800		23.30						
USGS	05495500	1945-03-26		10300		18.60						
USGS	05495500	1946-01-06		6470		15.06						
USGS	05495500	1947-04-06		12000	2							
USGS	05495500	1948-03-20		13400		20.90						
USGS	05495500	1949-02-22		7000	1,2							
USGS	05495500	1950-06-19		12100		20.10						
USGS	05495500	1951-07-22		21200		26.07						
USGS	05495500	1952-03-18		4680		12.98						
USGS	05495500	1953-05-17		2230		9.61						
USGS	05495500	1954-06-01		3030		10.82						
USGS	05495500	1955-05-28		10300		18.65						
USGS	05495500	1955-10-05		4920		13.27						
USGS	05495500	1957-06-11		8470		17.14						
USGS	05495500	1958-07-31		5210		13.66						
USGS	05495500	1959-02-10		7120		15.76						
USGS	05495500	1960-07-01		15700		22.63						
USGS	05495500	1961-09-14		17200		23.60						
USGS	05495500	1962-03-21		8030		16.73						
USGS	05495500	1963-03-04		5400		13.91						
USGS	05495500	1964-04-20		7260		15.94						
USGS	05495500	1965-04-06		11400		19.46						
USGS	05495500	1966-03-12		5640		14.18						
USGS	05495500	1967-08-01		10500		18.76						
USGS	05495500	1968-02-01		3980		12.13						
USGS	05495500	1969-07-08		15000		22.06						
USGS	05495500	1970-05-14		20500		25.14						
USGS	05495500	1971-02-05		2000	2	12.21	1					
USGS	05495500	1971-12-16		2870		10.84						
USGS	05495500	1973-04-21		15300		22.04						
USGS	05495500	1974-05-20		18800		24.17						
USGS	05495500	1975-03-28		5560		13.95						
USGS	05495500	1976-04-25		6280		14.75						
USGS	05495500	1977-09-13		6840		15.02						
USGS	05495500	1978-04-11		10300		17.93						
USGS	05495500	1979-04-12		7860		16.14						
USGS	05495500	1980-09-05		6410		14.71						
USGS	05495500	1981-07-05		17600		23.62						
USGS	05495500	1982-04-17		10100		18.15						
USGS	05495500	1982-12-03		17500		23.00						
USGS	05495500	1984-06-09		9320		17.21						
USGS	05495500	1985-03-04		29500		28.38						
USGS	05495500	1985-11-19		12000		18.72						
USGS	05495500	1986-10-03		20700		24.10						
USGS	05495500	1988-01-19		2580		9.38						
USGS	05495500	1989-08-29		2780		9.69						
USGS	05495500	1990-06-14		22100		24.86						
USGS	05495500	1991-05-05		11500		18.22						
USGS	05495500	1992-07-26		7650		15.13						
USGS	05495500	1993-07-01		12700		19.08						
USGS	05495500	1994-02-20		7250		14.83						
USGS	05495500	1995-05-17		16700		19.99						
USGS	05495500	1996-05-08		35500		28.36						
USGS	05495500	1997-02-21		14900		18.99						
USGS	05495500	1998-06-30		17700		20.60						
USGS	05495500	1999-04-16		8470		14.86						
USGS	05495500	2000-06-26		7370		13.88						
USGS	05495500	2001-08-23		8990		15.18						
USGS	05495500	2002-05-12		23700		23.56						
USGS	05495500	2003-05-11		5290		11.98						
USGS	05495500	2003-12-10		9630		15.66						
USGS	05495500	2005-01-13		8830		15.06						
USGS	05495500	2006-03-31		3360		9.87						
USGS	05495500	2007-03-02		3500	2	14.88	1					
USGS	05495500	2008-06-03		9980		15.92						
USGS	05495500	2009-05-16		18300		20.41						
USGS	05495500	2010-07-20	20:45	14400		18.81						
USGS	05495500	2011-06-14	20:30	26600		24.84						
USGS	05495500	2012-05-04	10:30	3150		9.17						
USGS	05495500	2013-04-18	18:15	35900		28.47						
USGS	05495500	2014-09-11	03:15	13400		17.88						
USGS	05495500	2015-07-12	16:45	14900		18.81						
USGS	05495500	2015-12-28	21:00	10300		16.07						
USGS	05495500	2017-04-30	01:00	8290		14.18						
USGS	05495500	2018-09-08	03:15	8030		13.97						
USGS	05495500	2019-05-26	19:00	16600		19.73						
