#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:03 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05508805 Spencer Creek below Plum Creek near Frankford, MO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05508805	1979-02-23		10200		13.24						
USGS	05508805	1980-09-02		6140		11.26						
USGS	05508805	1981-07-28		16200		16.86						
USGS	05508805	1982-06-09		10000		14.22						
USGS	05508805	1983-05-01		12900		15.63						
USGS	05508805	1984-04-21		9550		13.97						
USGS	05508805	1985-02-23		12600		15.47						
USGS	05508805	1985-11-19		15700		16.69						
USGS	05508805	1987-07-07		8660		13.41						
USGS	05508805	1987-12-28		7620		12.78						
USGS	05508805	1989-05-25		3280	4	9.37						
USGS	05508805	1990-05-16		15000		16.42						
USGS	05508805	1991-05-15		12600		15.53						
USGS	05508805	1992-08-10		12300		15.60						
USGS	05508805	1993-09-22		20300		18.54						
USGS	05508805	1994-04-11		16100		17.13						
USGS	05508805	1995-05-24		11300		15.12						
USGS	05508805	1996-05-07		16400		17.23						
USGS	05508805	1997-02-21		11900		15.40						
USGS	05508805	1998-02-11		6850		11.98						
USGS	05508805	1999-07-01	12:12	9220		14.40						
USGS	05508805	2000-06-26	07:00	4930		10.85						
USGS	05508805	2001-01-29	20:45	9860		14.43						
USGS	05508805	2002-05-06		13100		15.91						
USGS	05508805	2003-05-10		10200		14.59						
USGS	05508805	2004-08-27		10500		14.69						
USGS	05508805	2005-01-13	07:15	10800		14.86						
USGS	05508805	2006-05-31	22:15	4670		10.61						
USGS	05508805	2007-02-24		5700		11.60						
USGS	05508805	2008-07-25		20700		19.60						
USGS	05508805	2009-04-30		12000		15.61						
USGS	05508805	2010-07-20		21700		19.98						
USGS	05508805	2011-02-28		8290		13.61						
USGS	05508805	2012-04-30		2290		7.61						
USGS	05508805	2013-04-18		11000		15.10						
USGS	05508805	2014-04-03		7790		12.53						
USGS	05508805	2015-07-09	02:30	10100		14.58						
USGS	05508805	2015-12-28	15:00	10600		14.84						
USGS	05508805	2017-04-30		15200		17.25						
USGS	05508805	2018-03-27	01:15	16900		17.99						
USGS	05508805	2019-05-01	08:45	11000		14.89						
