#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:01 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05507600 Lick Creek at Perry, MO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05507600	1969-10-12				26.24						
USGS	05507600	1980-07-03		4530		16.41						
USGS	05507600	1981-06-21		8000		20.75						
USGS	05507600	1982-06-09		3620		15.02						
USGS	05507600	1983-05-01		9360		21.30						
USGS	05507600	1984-03-19		3950		15.64						
USGS	05507600	1985-02-23		6330		18.53						
USGS	05507600	1985-11-18		8420		20.15						
USGS	05507600	1987-07-07		3390		14.67						
USGS	05507600	1987-12-27		3240		14.38						
USGS	05507600	1989-05-29		8200		20.32						
USGS	05507600	1990-05-16		8840		20.38						
USGS	05507600	1991-07-11		7200		19.00						
USGS	05507600	1992-08-10		2900		13.34						
USGS	05507600	1993-09-23		10900		21.96						
USGS	05507600	1994-04-11		10200		21.44						
USGS	05507600	1995-05-18		5960		17.71						
USGS	05507600	1996-05-07		11800		22.25						
USGS	05507600	1997-02-21		9670		20.91						
USGS	05507600	1998-07-04		8910		20.38						
USGS	05507600	1999-07-01	07:00	7310		18.43						
USGS	05507600	2000-06-26	04:15	4090		15.12						
USGS	05507600	2001-04-11	01:15	5710		16.87						
USGS	05507600	2002-04-27		5800		16.99						
USGS	05507600	2003-05-10		6800		18.37						
USGS	05507600	2004-09-16		5310		16.30						
USGS	05507600	2005-01-13	03:45	6290		17.68						
USGS	05507600	2006-06-11	14:30	2870		12.54						
USGS	05507600	2007-02-24	18:00	5010		15.87						
USGS	05507600	2008-07-25		15200		26.14						
USGS	05507600	2009-04-30		9310		21.25						
USGS	05507600	2010-07-20		8740		20.62						
USGS	05507600	2011-02-28		3630		13.71						
USGS	05507600	2012-04-30	11:30	1900		11.16						
USGS	05507600	2013-04-18		6210		17.66						
USGS	05507600	2014-04-03	08:00	4230		15.03						
USGS	05507600	2015-06-21	18:00	7110		18.74						
USGS	05507600	2015-12-27	05:00	5080		16.21						
USGS	05507600	2017-04-29	18:00	9010		20.82						
USGS	05507600	2018-03-27	01:37	7100		18.73						
USGS	05507600	2019-05-01	04:45	6320		17.80						
