#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:04 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05514500 Cuivre River near Troy, MO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05514500	1895-12-00				27.90	Bd					
USGS	05514500	1922-03-14		44200		27.60	5					
USGS	05514500	1923-03-12		32200		25.30	5					
USGS	05514500	1923-12-13		22400		24.60	5					
USGS	05514500	1925-03-19		21600		23.60	5					
USGS	05514500	1926-09-05		50000		28.10	5					
USGS	05514500	1927-04-01		37300		27.20	5					
USGS	05514500	1928-06-20		39700		27.70	5					
USGS	05514500	1929-05-18		52600		28.40	5					
USGS	05514500	1930-01-02		18100		23.10	5					
USGS	05514500	1931-05-20		21300		23.58						
USGS	05514500	1932-08-13		13900		20.20						
USGS	05514500	1933-05-13		26200		24.22						
USGS	05514500	1934-09-29		13900		20.20						
USGS	05514500	1935-05-15		30000		24.78						
USGS	05514500	1935-11-05		19000		22.69						
USGS	05514500	1936-11-03		36900		25.80						
USGS	05514500	1938-04-09		23300		23.70						
USGS	05514500	1939-04-16		31300		25.03						
USGS	05514500	1940-06-28		8540		15.20						
USGS	05514500	1941-04-20		41300		26.40						
USGS	05514500	1941-10-05		120000		33.40		1888				
USGS	05514500	1942-12-27		41500		27.58						
USGS	05514500	1944-04-22		36400		26.92						
USGS	05514500	1945-03-26		25600		24.90						
USGS	05514500	1946-01-06		21900		24.00						
USGS	05514500	1947-04-25		37200		27.10						
USGS	05514500	1948-07-26		18000		23.11						
USGS	05514500	1949-07-21		29200		25.88						
USGS	05514500	1949-12-22		19400		23.94						
USGS	05514500	1951-02-21		28600		25.80						
USGS	05514500	1952-04-12		10300		19.51						
USGS	05514500	1953-05-05		8050		17.70						
USGS	05514500	1954-07-02		1960	4	7.88						
USGS	05514500	1955-07-15		13100		21.48						
USGS	05514500	1956-04-29		9290		19.25						
USGS	05514500	1957-06-08		21000		23.95						
USGS	05514500	1958-08-01		23100		26.54						
USGS	05514500	1959-02-10		19200		24.96						
USGS	05514500	1960-03-28		24700		25.13						
USGS	05514500	1961-05-08		25700		25.32						
USGS	05514500	1962-03-21		31500		26.00						
USGS	05514500	1963-03-05		9000		18.65						
USGS	05514500	1964-04-06		7420		17.00						
USGS	05514500	1965-09-23		21000		23.92						
USGS	05514500	1966-04-21		21200		24.32						
USGS	05514500	1967-05-07		7600		17.15						
USGS	05514500	1967-12-22		18800		23.55						
USGS	05514500	1969-07-10		27000		25.56						
USGS	05514500	1969-10-12		84000		31.20						
USGS	05514500	1971-01-04		11600		20.74						
USGS	05514500	1972-04-20		21200		24.31						
USGS	05514500	1974-05-30		37300		27.17						
USGS	05514500	1975-04-25		29900		26.10						
USGS	05514500	1976-03-05		21900		24.32						
USGS	05514500	1977-03-28		24600		24.97						
USGS	05514500	1978-03-28		29100		25.94						
USGS	05514500	1979-04-12		54800		28.96						
USGS	05514500	1980-07-04		43000		27.23						
USGS	05514500	1981-07-24		29500		27.06						
USGS	05514500	1982-06-10		16500		23.91						
USGS	05514500	1982-12-03		89200		31.28						
USGS	05514500	1984-04-21		27700		25.85						
USGS	05514500	1985-02-23		34400		26.76						
USGS	05514500	1985-11-19		34300		26.75						
USGS	05514500	1987-04-14		16900		23.62						
USGS	05514500	1988-03-30		19400		24.33						
USGS	05514500	1989-05-29		15300		22.91						
USGS	05514500	1990-05-16		71200		30.29						
USGS	05514500	1991-07-11		33900		26.74						
USGS	05514500	1992-08-11		8150		17.69						
USGS	05514500	1993-09-23		101000		32.17						
USGS	05514500	1994-04-12		107000		32.47						
USGS	05514500	1995-05-18		67900		30.05						
USGS	05514500	1996-05-07		28300		25.91						
USGS	05514500	1997-02-27		21300		24.64						
USGS	05514500	1998-07-05		25400		25.44						
USGS	05514500	1999-02-01	00:59	23600		24.93						
USGS	05514500	2000-08-25	02:30	15300		22.39						
USGS	05514500	2001-02-25	07:30	28400		25.74						
USGS	05514500	2002-05-07		40600		27.47						
USGS	05514500	2003-05-11		42300		27.68						
USGS	05514500	2004-03-05		20700		24.29						
USGS	05514500	2005-01-05	23:00	35200		26.76						
USGS	05514500	2006-06-11	23:15	13000		21.57						
USGS	05514500	2007-02-25		12900		21.49						
USGS	05514500	2008-09-15		71200		31.65						
USGS	05514500	2009-07-05		19000		24.50						
USGS	05514500	2009-10-30		52000		29.75						
USGS	05514500	2011-02-28		19800		24.69						
USGS	05514500	2012-04-14		12400		21.87						
USGS	05514500	2013-06-01		41900		27.93						
USGS	05514500	2014-04-04		28800		25.18						
USGS	05514500	2015-06-21	23:00	65800		30.99						
USGS	05514500	2015-12-29		42000		27.89						
USGS	05514500	2017-04-30	10:15	54100		29.40						
USGS	05514500	2018-03-27	09:00	22700		24.42						
USGS	05514500	2019-05-01	19:00	43200		27.59						
