#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:06 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05556500 BIG BUREAU CREEK AT PRINCETON, IL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05556500	1937-02-21		8300		14.53						
USGS	05556500	1938-01-24		11800		15.88						
USGS	05556500	1939-08-08		6840		13.80						
USGS	05556500	1940-03-03		2910		11.66						
USGS	05556500	1941-07-23		4510		12.77						
USGS	05556500	1941-10-03		2830		11.63						
USGS	05556500	1943-05-20		4120		11.96						
USGS	05556500	1944-03-15		5660		13.13						
USGS	05556500	1945-06-28		8370		14.12						
USGS	05556500	1946-01-06		6430		12.88						
USGS	05556500	1947-04-05		4420		11.07						
USGS	05556500	1948-03-19		4540		11.30						
USGS	05556500	1949-02-18		4540		11.24	2		1949-02-13		14.00	1
USGS	05556500	1950-04-25		5730		12.09						
USGS	05556500	1951-07-09		5870		12.17						
USGS	05556500	1952-03-11		2590		8.16						
USGS	05556500	1953-07-06		2110		7.37						
USGS	05556500	1954-06-01		2180		8.12						
USGS	05556500	1954-10-11		5410		12.16						
USGS	05556500	1956-07-20		2200		7.83						
USGS	05556500	1957-04-27		1350		6.10	2		1957-02-09		6.13	1
USGS	05556500	1958-06-13		3220		9.61	2		1958-02-25		10.58	1
USGS	05556500	1959-02-23		2300	2	8.95	1					
USGS	05556500	1960-03-31		6120		12.32						
USGS	05556500	1961-09-14		515		4.88						
USGS	05556500	1962-03-20		5760		11.99						
USGS	05556500	1963-03-04		4000	2	10.80	1					
USGS	05556500	1964-06-20		1400		6.91						
USGS	05556500	1965-09-09		2720		8.86						
USGS	05556500	1966-05-12		8020		13.62						
USGS	05556500	1967-07-26		3050		9.22						
USGS	05556500	1968-05-16		636		4.84						
USGS	05556500	1969-01-23		6980		12.94						
USGS	05556500	1970-06-03		5990		12.19						
USGS	05556500	1971-03-15		1930		7.38	2		1971-02-19		10.45	1
USGS	05556500	1972-06-15		10000		15.16						
USGS	05556500	1973-04-22		6870		13.09						
USGS	05556500	1974-05-17		12500		16.01						
USGS	05556500	1975-04-28		4240		10.62						
USGS	05556500	1976-03-05		2460		8.25						
USGS	05556500	1977-05-05		554		4.30						
USGS	05556500	1978-06-26		8620		14.59						
USGS	05556500	1979-03-20		7160		11.99						
USGS	05556500	1980-08-17		1070		5.23						
USGS	05556500	1981-06-14		6070		10.97						
USGS	05556500	1982-07-07		4690		9.70						
USGS	05556500	1983-04-02		5300		10.27						
USGS	05556500	1984-02-13		3770		8.76						
USGS	05556500	1985-03-04		6660		11.53						
USGS	05556500	1986-05-18		3220		8.15						
USGS	05556500	1987-08-26		3820		8.76						
USGS	05556500	1988-01-20		3450		8.34						
USGS	05556500	1989-03-11		1870		6.31						
USGS	05556500	1990-06-29		5200		10.16						
USGS	05556500	1991-03-19		3910		8.85						
USGS	05556500	1992-09-10		4010		8.96						
USGS	05556500	1993-03-23		6700		11.56						
USGS	05556500	1994-06-24		11200		15.31						
USGS	05556500	1995-05-09		5510		10.45						
USGS	05556500	1996-05-29		4570		9.54						
USGS	05556500	1997-02-21		12000		15.73						
USGS	05556500	1998-05-08		4260		9.32						
USGS	05556500	1998-10-18		6330		11.34						
USGS	05556500	2000-06-01		3980		9.00						
USGS	05556500	2001-02-25		5280		10.36						
USGS	05556500	2002-06-05		7990		12.77						
USGS	05556500	2003-05-11		3510		8.45						
USGS	05556500	2004-05-31		2670		7.39						
USGS	05556500	2005-01-13		1460		5.52						
USGS	05556500	2006-04-17		975		4.55						
USGS	05556500	2007-08-24		5370		10.57						
USGS	05556500	2008-09-14		12700		16.62						
USGS	05556500	2008-12-28		7800	2							
USGS	05556500	2010-06-24	07:00	4730		10.31						
USGS	05556500	2011-05-30	04:45	4790		9.84						
USGS	05556500	2013-04-18	22:15	7480		13.33						
USGS	05556500	2014-06-20	10:45	4440		10.16						
USGS	05556500	2015-06-15	22:00	4110		9.37						
USGS	05556500	2015-12-29	06:00	3720		8.93	2		2016-08-30	1600	9.14	
USGS	05556500	2017-07-22	17:30	3910		9.42						
USGS	05556500	2018-02-20	18:15	5690		11.01						
USGS	05556500	2019-05-30	18:30	7780		12.88						
