#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:07 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05584500 LA MOINE RIVER AT COLMAR, IL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05584500	1945-03-27		7890		21.20						
USGS	05584500	1946-01-07		13900		22.20						
USGS	05584500	1947-04-06		11100		21.72						
USGS	05584500	1948-07-27		20300		23.75						
USGS	05584500	1949-02-20		8200		20.91						
USGS	05584500	1950-06-21		7300		20.65						
USGS	05584500	1951-02-21		11400		21.75						
USGS	05584500	1952-04-25		6350		20.31						
USGS	05584500	1953-04-01		2950		17.64						
USGS	05584500	1954-03-26		8650		21.09						
USGS	05584500	1955-02-21		11000		21.68						
USGS	05584500	1956-08-15		2310		15.26						
USGS	05584500	1957-06-29		3210		17.67						
USGS	05584500	1958-07-05		3830		20.60						
USGS	05584500	1959-02-12		6600	2				1959-08-08		23.00	
USGS	05584500	1960-03-30		16700		22.97						
USGS	05584500	1961-09-25		19800		23.70						
USGS	05584500	1962-03-13		5150		20.09						
USGS	05584500	1963-03-04		3500	2							
USGS	05584500	1964-04-21		14000		22.40						
USGS	05584500	1965-01-24		12600		22.08	2		1965-01-03		27.03	1
USGS	05584500	1966-03-12		4900		20.01						
USGS	05584500	1967-06-22		3340	2							
USGS	05584500	1968-02-01		3870		19.37						
USGS	05584500	1969-07-09		13600		22.30						
USGS	05584500	1970-09-25		27000		25.14						
USGS	05584500	1971-02-20		2000	2							
USGS	05584500	1972-04-22		2590		17.53						
USGS	05584500	1973-04-23		15000		22.62						
USGS	05584500	1974-05-31		15000		22.62						
USGS	05584500	1975-03-29		7190		20.72						
USGS	05584500	1976-04-25		13700		23.17						
USGS	05584500	1977-05-06		3520		18.20						
USGS	05584500	1977-11-03		12300		23.50						
USGS	05584500	1979-04-13		6600		21.16						
USGS	05584500	1980-06-04		19400		24.79						
USGS	05584500	1981-07-05		16500		24.35						
USGS	05584500	1982-03-15		6660		21.37						
USGS	05584500	1982-12-04		13700		23.82						
USGS	05584500	1984-06-09		7230		21.67						
USGS	05584500	1985-03-05		38900		26.61						
USGS	05584500	1986-06-07		10000		22.76						
USGS	05584500	1986-10-04		28700		25.69						
USGS	05584500	1988-01-20		2200		16.00						
USGS	05584500	1989-04-28		1100		10.81						
USGS	05584500	1990-06-21		20800		24.81						
USGS	05584500	1991-05-25		5240		20.73						
USGS	05584500	1992-07-26		5300		20.77						
USGS	05584500	1993-07-26		17200		24.23						
USGS	05584500	1994-02-21		7620		21.97						
USGS	05584500	1995-05-18		15500		23.90						
USGS	05584500	1996-05-28		18400		24.21						
USGS	05584500	1997-02-23		11100		22.97						
USGS	05584500	1998-05-26		5500		21.58						
USGS	05584500	1999-04-17		4900		20.50	2		1999-01-25		21.02	1
USGS	05584500	2000-06-26		6300		21.34						
USGS	05584500	2001-02-11		11400		23.03						
USGS	05584500	2002-05-13		24000		25.76						
USGS	05584500	2003-05-11		2270		15.95						
USGS	05584500	2003-12-12		8830		22.32						
USGS	05584500	2004-11-02		6360		21.37						
USGS	05584500	2006-04-07		3740		19.38						
USGS	05584500	2007-06-25		6450		21.42						
USGS	05584500	2008-02-19		13100		23.43						
USGS	05584500	2009-05-17		19800		25.06						
USGS	05584500	2010-07-21	23:45	17400		24.07						
USGS	05584500	2011-06-16	09:15	20700		24.59						
USGS	05584500	2012-05-06	03:30	4090		19.11						
USGS	05584500	2013-04-19	18:45	33700		28.94						
USGS	05584500	2014-02-22	21:15	10000		23.74						
USGS	05584500	2015-06-28	18:15	7670		23.15						
USGS	05584500	2015-12-30	10:30	8370		23.10						
USGS	05584500	2017-05-02	03:00	5680		21.71						
USGS	05584500	2018-02-21	00:15	4370		20.24						
USGS	05584500	2019-05-26	11:00	9730		24.06						
