#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:11 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05592050 ROBINSON CREEK NEAR SHELBYVILLE, IL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05592050	1957-06-28		26400	2,7	16.80						
USGS	05592050	1980-03-30		2130		10.03						
USGS	05592050	1981-05-19		3600	2							
USGS	05592050	1982-01-30		4010		12.23						
USGS	05592050	1983-05-02		11300		13.37						
USGS	05592050	1983-12-11		3640		11.11						
USGS	05592050	1985-02-22		7480		12.44						
USGS	05592050	1985-12-11		5750		11.88						
USGS	05592050	1986-10-04		1660		9.61						
USGS	05592050	1987-12-28		1940		9.87						
USGS	05592050	1989-04-29		2750		10.47						
USGS	05592050	1990-05-16		4800		11.82						
USGS	05592050	1990-12-29		5710		11.87						
USGS	05592050	1992-07-26		1070		8.94						
USGS	05592050	1993-09-23		10700		14.92						
USGS	05592050	1994-04-12		3990		12.24						
USGS	05592050	1995-05-17		3010		11.54						
USGS	05592050	1996-04-29		5710		12.29						
USGS	05592050	1997-02-27		2460		11.04						
USGS	05592050	1998-03-20		1980		10.54						
USGS	05592050	1999-02-07		2460		11.04						
USGS	05592050	2000-07-05		1770		10.63						
USGS	05592050	2001-06-06		5940		12.57						
USGS	05592050	2002-05-12		8040		13.52						
USGS	05592050	2003-09-01		2700		11.08						
USGS	05592050	2004-01-04		3300		11.39						
USGS	05592050	2005-01-13		3800		11.63						
USGS	05592050	2006-04-06		4010		11.55						
USGS	05592050	2007-01-15		2430		10.88						
USGS	05592050	2008-09-15		4130		11.79						
USGS	05592050	2008-12-28		4670		12.03						
USGS	05592050	2010-06-24	13:00	4890		12.13						
USGS	05592050	2011-04-20	04:15	2520		11.25						
USGS	05592050	2012-05-01	18:30	1630		10.35						
USGS	05592050	2013-04-19	00:15	6080		13.35						
USGS	05592050	2014-02-21	01:45	2470		11.21						
USGS	05592050	2015-06-19	18:00	5180	R	13.99						
USGS	05592050	2015-12-27	06:30	10700		14.92						
USGS	05592050	2017-05-04	14:45	5930		12.42						
USGS	05592050	2018-06-11	10:15	4890		13.72						
USGS	05592050	2019-06-22	13:00	6160		13.30						
