#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:13 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05592575 HICKORY CREEK NEAR BROWNSTOWN, IL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05592575	1989-09-14		5500		16.27						
USGS	05592575	1990-05-16		3480		15.37						
USGS	05592575	1990-12-29		5500		16.27						
USGS	05592575	1992-04-18		2330		14.52						
USGS	05592575	1993-01-05		2960		15.08						
USGS	05592575	1993-11-14		6250		16.43						
USGS	05592575	1995-05-18		5260		16.18						
USGS	05592575	1996-04-28		2660		14.88						
USGS	05592575	1997-02-27		3840		15.57						
USGS	05592575	1998-05-22		2060		14.40						
USGS	05592575	1999-02-07		4470		15.86						
USGS	05592575	2000-06-25		2530		14.79						
USGS	05592575	2001-02-09		2540		14.80						
USGS	05592575	2002-05-13		5260		16.18						
USGS	05592575	2003-05-08		6100		16.48						
USGS	05592575	2004-05-28		3440		15.36						
USGS	05592575	2005-01-05		3010		15.11						
USGS	05592575	2006-08-09		2460		14.71						
USGS	05592575	2007-01-13		2960		15.08						
USGS	05592575	2008-06-07		4440		15.82						
USGS	05592575	2009-02-11		5310		15.83						
USGS	05592575	2010-06-28	05:15	3900		15.60						
USGS	05592575	2011-04-26	01:45	6880		16.88						
USGS	05592575	2012-09-02	01:45	3120		15.20						
USGS	05592575	2013-04-19		4010		15.65						
USGS	05592575	2014-04-03	00:30	5080		16.06						
USGS	05592575	2015-06-08	08:30	7090		17.30						
USGS	05592575	2015-12-27	06:00	5130		16.13						
USGS	05592575	2017-05-04	11:45	6150		16.51						
USGS	05592575	2018-09-08	20:45	5920		16.42						
USGS	05592575	2019-05-22	06:45	4720		15.91						
