#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:14 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05593575 LITTLE CROOKED CREEK NEAR NEW MINDEN, IL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05593575	1967-12-21		10900		21.00						
USGS	05593575	1969-01-30		4340		18.40						
USGS	05593575	1969-10-12		4810		18.64						
USGS	05593575	1971-02-05		1440		15.86						
USGS	05593575	1972-04-16		3420		17.88						
USGS	05593575	1973-03-11		3880		18.15						
USGS	05593575	1973-12-25		2980		17.59						
USGS	05593575	1975-02-23		4450		18.46						
USGS	05593575	1976-03-05		451		11.63						
USGS	05593575	1977-03-28		8100		20.03						
USGS	05593575	1978-03-14		2610		17.31						
USGS	05593575	1979-04-12		5850		19.13						
USGS	05593575	1980-03-30		1700		16.32						
USGS	05593575	1981-06-03		953		14.61						
USGS	05593575	1982-01-31		4450		18.46						
USGS	05593575	1982-12-25		8590		20.21						
USGS	05593575	1983-11-23		2830		17.40						
USGS	05593575	1985-03-31		4650		18.63						
USGS	05593575	1985-11-19		9690		20.65						
USGS	05593575	1987-07-07		2150		16.77						
USGS	05593575	1988-02-01		4300		18.43						
USGS	05593575	1989-04-04		5650		19.14						
USGS	05593575	1990-05-16		11100		21.06						
USGS	05593575	1990-12-29		4470		18.53						
USGS	05593575	1991-11-20		1890		16.48						
USGS	05593575	1993-09-23		5440		19.04						
USGS	05593575	1993-11-14		10600		20.93						
USGS	05593575	1995-05-17		11900		21.76						
USGS	05593575	1996-04-29		11300		21.42						
USGS	05593575	1997-01-28		2780		17.62						
USGS	05593575	1998-04-16		4880		19.03						
USGS	05593575	1999-02-07		3790		18.38						
USGS	05593575	2000-06-17		3750		18.35						
USGS	05593575	2001-02-25		1020		14.98						
USGS	05593575	2002-05-13		2750		17.59						
USGS	05593575	2003-05-07		1790		16.36						
USGS	05593575	2004-05-26		2330		16.95						
USGS	05593575	2005-01-13		4880		18.78						
USGS	05593575	2006-03-12		4020		18.28						
USGS	05593575	2006-12-01		2480		17.10						
USGS	05593575	2008-03-19		9950		21.22						
USGS	05593575	2009-02-11		4940		18.86						
USGS	05593575	2009-12-25		4150		18.33						
USGS	05593575	2011-04-26	08:30	8830		20.93						
USGS	05593575	2012-09-02	14:15	2160		16.49						
USGS	05593575	2013-06-01	13:15	7330		20.14						
USGS	05593575	2014-04-04	08:30	5950		19.45						
USGS	05593575	2015-06-08	17:45	5590		19.25						
USGS	05593575	2015-12-28	20:15	5800		19.37						
USGS	05593575	2017-04-30	15:45	7810		20.47						
USGS	05593575	2018-02-25	02:45	4970		19.01						
USGS	05593575	2018-12-15	18:30	3760		18.03						
