#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:16 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05595730 RAYSE CREEK NEAR WALTONVILLE, IL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05595730	1980-03-30		1570		11.85						
USGS	05595730	1981-05-19		1820		12.37						
USGS	05595730	1982-01-31		7140		14.18						
USGS	05595730	1983-05-01		10300		15.11						
USGS	05595730	1984-04-22		4790		13.41						
USGS	05595730	1985-03-30		7140		14.18						
USGS	05595730	1985-11-19		15600		16.50						
USGS	05595730	1987-04-14		1990		12.30						
USGS	05595730	1988-02-01		7430		14.27						
USGS	05595730	1989-04-03		9330		14.84						
USGS	05595730	1990-05-16		16400		16.70						
USGS	05595730	1990-12-29		1860		12.44						
USGS	05595730	1992-04-17		1530		12.22						
USGS	05595730	1993-01-04		8390		14.56						
USGS	05595730	1993-11-14		21200		17.73						
USGS	05595730	1995-05-18		20800		17.67						
USGS	05595730	1996-04-29		17400		16.93						
USGS	05595730	1997-01-28		2500		12.61						
USGS	05595730	1998-06-30		2850		12.75						
USGS	05595730	1999-01-22		10600		15.19						
USGS	05595730	2000-06-25		4090		13.18						
USGS	05595730	2001-07-09		2000		12.10						
USGS	05595730	2002-05-13		6150		13.86						
USGS	05595730	2003-05-07		1930		12.66						
USGS	05595730	2004-05-27		1870		11.96						
USGS	05595730	2005-01-14		5780		13.74						
USGS	05595730	2006-03-12		13700		16.03						
USGS	05595730	2007-01-15		2510		12.53						
USGS	05595730	2008-03-19		13700		16.09						
USGS	05595730	2009-02-12		2530		13.17						
USGS	05595730	2009-12-25		6600		14.00						
USGS	05595730	2011-04-26	11:00	8830		14.75						
USGS	05595730	2012-01-26	12:45	1780		12.45						
USGS	05595730	2013-07-02	12:00	7730		14.47						
USGS	05595730	2014-04-04	07:45	7000		14.29						
USGS	05595730	2015-06-08	20:00	9080		14.87						
USGS	05595730	2015-12-27	10:45	9930		15.01						
USGS	05595730	2017-04-30	13:00	7830		14.49						
USGS	05595730	2018-02-25	01:15	4490		13.60						
USGS	05595730	2019-02-07	16:00	5910		13.99						
