#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:10 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 05591550 WHITLEY CREEK NEAR ALLENVILLE, IL
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	05591550	1980-06-01		936		11.77						
USGS	05591550	1981-05-18		609		10.21						
USGS	05591550	1982-06-08		687		10.68						
USGS	05591550	1983-05-02		852		11.46						
USGS	05591550	1984-04-22		700		10.73						
USGS	05591550	1985-02-23		881		11.58						
USGS	05591550	1985-12-11		869		11.53						
USGS	05591550	1987-07-08		466		9.23						
USGS	05591550	1987-12-20		572		9.98						
USGS	05591550	1989-04-29		833		11.38						
USGS	05591550	1990-05-16		2570		11.61						
USGS	05591550	1990-12-29		1250	2							
USGS	05591550	1992-07-26		512		8.90						
USGS	05591550	1992-11-12		2660		12.31						
USGS	05591550	1994-04-12		1470		10.94						
USGS	05591550	1995-03-07		1020		10.52						
USGS	05591550	1996-04-29		3200		12.62						
USGS	05591550	1997-02-27		1890		11.53						
USGS	05591550	1998-03-28		1720		11.34						
USGS	05591550	1999-06-02		2890		13.04						
USGS	05591550	2000-06-25		787		10.16						
USGS	05591550	2000-10-05		1890		12.22						
USGS	05591550	2002-05-12		3260		13.38						
USGS	05591550	2003-05-10		606		9.26						
USGS	05591550	2004-08-29		3060		13.20						
USGS	05591550	2005-01-05		1660		11.61						
USGS	05591550	2006-04-06		3210		13.34						
USGS	05591550	2007-01-15		1080		10.61						
USGS	05591550	2008-06-07		3050		13.24						
USGS	05591550	2008-12-27		2520		13.19						
USGS	05591550	2009-12-25	10:00	1100		11.08						
USGS	05591550	2011-04-26	01:30	2050		12.13						
USGS	05591550	2012-05-01	18:45	773		9.90						
USGS	05591550	2013-04-18	17:15	2760		13.04						
USGS	05591550	2014-02-20	21:00	3150		13.35						
USGS	05591550	2015-06-19	05:15	4870		14.64						
USGS	05591550	2015-12-27	04:00	2950		13.23						
USGS	05591550	2017-05-04	10:30	3020		13.43						
USGS	05591550	2018-04-03	10:00	1290		11.87						
USGS	05591550	2019-06-22	10:00	1300		11.88						
