#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:19 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06043500 Gallatin River near Gallatin Gateway, MT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06043500	1890-06-10		3800								
USGS	06043500	1891-06-07		2980								
USGS	06043500	1892-06-20		8060								
USGS	06043500	1893-06-12		6800								
USGS	06043500	1894-06-02		8060								
USGS	06043500	1931-06-02		2940								
USGS	06043500	1932-06-16		5780								
USGS	06043500	1933-06-13		4270		5.03						
USGS	06043500	1934-05-08		1740		3.03						
USGS	06043500	1935-06-13		4340		5.09						
USGS	06043500	1936-05-15		3660		4.58						
USGS	06043500	1937-06-17		3120		4.22						
USGS	06043500	1938-06-06		4550		5.00						
USGS	06043500	1939-05-30		3170		4.04						
USGS	06043500	1940-06-13		3660		4.39						
USGS	06043500	1941-05-27		2820		3.74						
USGS	06043500	1942-06-09		6050		5.32						
USGS	06043500	1943-06-19		6480		5.61						
USGS	06043500	1944-06-09		3600		4.07						
USGS	06043500	1945-06-24		4450		4.55						
USGS	06043500	1946-06-06		4360		4.38						
USGS	06043500	1947-06-20		5250		4.96						
USGS	06043500	1948-06-04		6740		5.77						
USGS	06043500	1949-05-17		4110		4.32						
USGS	06043500	1950-06-22		5030		4.89						
USGS	06043500	1951-05-24		3940		4.69						
USGS	06043500	1952-06-06		6910		5.71						
USGS	06043500	1953-06-13		6010		5.28						
USGS	06043500	1954-06-27		3790		4.21						
USGS	06043500	1955-06-16		4480		4.42						
USGS	06043500	1956-05-28		7030		5.57						
USGS	06043500	1957-06-07		5970		5.59						
USGS	06043500	1958-05-24		5010		5.08						
USGS	06043500	1959-06-15		7230		6.23						
USGS	06043500	1960-06-04		4940		4.92						
USGS	06043500	1961-06-04		3670		4.32						
USGS	06043500	1962-06-14		4780		4.89						
USGS	06043500	1963-06-15		4800		4.91						
USGS	06043500	1964-06-08		6450		5.70						
USGS	06043500	1965-06-13		7010		6.02						
USGS	06043500	1966-05-31		4530	2	4.69	1					
USGS	06043500	1967-06-22		5960		5.44						
USGS	06043500	1968-06-20		6570		5.56						
USGS	06043500	1969-05-27		5350		5.12						
USGS	06043500	1970-06-09		7600		6.48						
USGS	06043500	1971-06-27		7610		6.49						
USGS	06043500	1972-06-08		6030		5.33						
USGS	06043500	1973-06-10		6500		5.41						
USGS	06043500	1974-06-17		9100		7.38						
USGS	06043500	1975-07-04		7950		6.27						
USGS	06043500	1976-06-22		5870		5.27						
USGS	06043500	1977-06-10		3370		4.08						
USGS	06043500	1978-06-10		5230		5.12						
USGS	06043500	1979-05-28		4730		4.87						
USGS	06043500	1980-05-23		4150		4.76						
USGS	06043500	1981-06-09		5920		5.56						
USGS	06043500	1985-05-26		3650		4.31						
USGS	06043500	1986-06-06		6830		6.00						
USGS	06043500	1987-05-17		2390		3.43						
USGS	06043500	1988-06-05		4340		4.70						
USGS	06043500	1989-06-16		4280		4.55						
USGS	06043500	1990-06-11		5140		4.97						
USGS	06043500	1991-06-06		7640		6.50						
USGS	06043500	1992-06-17		3660		4.32						
USGS	06043500	1993-05-22		5740		5.31						
USGS	06043500	1994-05-13		4110		4.46						
USGS	06043500	1995-06-06		7330		6.31						
USGS	06043500	1996-06-11		7010		6.11						
USGS	06043500	1997-06-02		9160		6.71						
USGS	06043500	1998-06-26		5400		5.18						
USGS	06043500	1999-05-29		4990		4.98						
USGS	06043500	2000-05-29		4070		4.44						
USGS	06043500	2001-05-15		3740		4.26						
USGS	06043500	2002-06-02		5260		5.03						
USGS	06043500	2003-05-30		6710		5.71						
USGS	06043500	2004-06-10		3810		4.30						
USGS	06043500	2005-06-23		4220		4.52						
USGS	06043500	2006-05-21		5550		5.17						
USGS	06043500	2007-05-14		3350		4.04						
USGS	06043500	2008-06-23		6010		5.54						
USGS	06043500	2009-06-01		5500		5.28						
USGS	06043500	2010-06-05		5360		5.20						
USGS	06043500	2011-06-30		8410		6.51						
USGS	06043500	2012-06-05		5220		5.17						
USGS	06043500	2013-06-11		3950		4.48						
USGS	06043500	2014-05-29		6560		5.71						
USGS	06043500	2015-06-02		3980		4.54						
USGS	06043500	2016-06-08		4070		4.55						
USGS	06043500	2017-06-05		5040		5.04						
USGS	06043500	2018-06-01	06:30	6390		5.65						
USGS	06043500	2019-06-07	02:45	5600		5.30						
