#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:20 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06154410 Little Peoples Creek near Hays MT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06154410	1973-06-19		67.0		2.68						
USGS	06154410	1974-05-25		576		4.57						
USGS	06154410	1975-06-19		288		3.14						
USGS	06154410	1976-07-07		7.00		10.29						
USGS	06154410	1977-05-17		14.0		10.39						
USGS	06154410	1978-05-24		119		11.77						
USGS	06154410	1979-05-06		66.0		11.76						
USGS	06154410	1980-05-05		6.60		10.40	2		1980-07-21		10.70	1
USGS	06154410	1981-05-17		38.0		11.48						
USGS	06154410	1982-06-03		59.0		11.56						
USGS	06154410	1983-05-21		31.0		11.03						
USGS	06154410	1984-04-20		5.10	1				1984-01-18		11.68	1
USGS	06154410	1985-08-17		13.0	1							
USGS	06154410	1986-05-23		116		12.94						
USGS	06154410	1987-05-28		20.0		1.17						
USGS	06154410	1988-05-07		103		1.89						
USGS	06154410	1989-05-13		126		2.18						
USGS	06154410	1990-05-25		36.0		1.75						
USGS	06154410	1991-05-12		55.0		1.65						
USGS	06154410	1992-07-19		10.0		1.19						
USGS	06154410	1993-07-18		162		2.65						
USGS	06154410	1994-06-08		59.0		2.02						
USGS	06154410	1995-07-13		80.0		2.12						
USGS	06154410	1996-03-11		159		2.64						
USGS	06154410	1997-05-26		106		3.04						
USGS	06154410	1998-07-04		45.0		2.09						
USGS	06154410	1999-05-15		28.0		1.21						
USGS	06154410	2000-07-03		4.40		0.64						
USGS	06154410	2001-06-14		9.40		0.79						
USGS	06154410	2002-06-23		50.0		1.31						
USGS	06154410	2003-05-10		9.80		0.80						
USGS	06154410	2004-06-12		34.0		1.17						
USGS	06154410	2005-06-13		112		1.93						
USGS	06154410	2006-04-06		64.0		1.52						
USGS	06154410	2007-05-23		129		2.05						
USGS	06154410	2008-06-12		328		3.01						
USGS	06154410	2009-05-04		140		2.18						
