#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:21 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06188000 Lamar River nr Tower Ranger Station YNP
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06188000	1923-06-12		6200								
USGS	06188000	1924-06-15		4390								
USGS	06188000	1925-05-30		11500								
USGS	06188000	1926-05-24		7310								
USGS	06188000	1927-06-12		13100								
USGS	06188000	1928-05-25		13600		9.75						
USGS	06188000	1929-06-15		8080		7.56						
USGS	06188000	1930-05-30		6660		6.80						
USGS	06188000	1931-06-03		8650		7.70						
USGS	06188000	1932-05-22		8420		7.60						
USGS	06188000	1933-06-12		9340		8.06						
USGS	06188000	1934-05-09		4740		5.86						
USGS	06188000	1935-06-13		10300		8.36						
USGS	06188000	1936-06-01		8880		7.75						
USGS	06188000	1937-05-28		6660		6.83						
USGS	06188000	1938-06-05		9800		8.18						
USGS	06188000	1939-05-30		7770		7.28						
USGS	06188000	1940-06-01		6030		6.53						
USGS	06188000	1941-05-27		4840		5.94						
USGS	06188000	1942-06-09		8880		7.80						
USGS	06188000	1943-06-20		12300		9.28						
USGS	06188000	1944-05-31		5090		6.03						
USGS	06188000	1945-06-27		8030		7.54						
USGS	06188000	1946-06-06		7100		7.10						
USGS	06188000	1947-06-20		7680		7.28						
USGS	06188000	1948-05-29		11800		8.82						
USGS	06188000	1949-06-12		6880		6.94						
USGS	06188000	1950-06-22		8690		7.84						
USGS	06188000	1951-05-28		9340		8.14						
USGS	06188000	1952-06-07		9670		8.29						
USGS	06188000	1953-06-14		10800		8.72						
USGS	06188000	1954-06-24		8340		7.68						
USGS	06188000	1955-06-16		6670		6.77						
USGS	06188000	1956-06-02		11300		9.11						
USGS	06188000	1957-06-05		10900		8.77						
USGS	06188000	1958-05-24		8700		7.84						
USGS	06188000	1959-06-15		13000		9.48						
USGS	06188000	1960-06-03		7870		7.30						
USGS	06188000	1961-06-03		7280		7.09						
USGS	06188000	1962-06-16		8090		7.50						
USGS	06188000	1963-06-14		8330		7.30						
USGS	06188000	1964-06-07		8580		7.79						
USGS	06188000	1965-06-13		10600		8.62						
USGS	06188000	1966-05-31		7020		6.85						
USGS	06188000	1967-06-23		10500		8.57						
USGS	06188000	1968-06-20		9320		8.10						
USGS	06188000	1969-05-28		7500	2							
USGS	06188000	1985-06-08		6690		6.99						
USGS	06188000	1986-06-04		11000		9.03						
USGS	06188000	1989-05-10		9130		8.08						
USGS	06188000	1990-06-11		7700		7.46						
USGS	06188000	1991-05-25		10400		8.57						
USGS	06188000	1992-05-08		7960		7.58						
USGS	06188000	1993-05-21		11900		8.94						
USGS	06188000	1994-05-13		8540		7.91						
USGS	06188000	1995-06-06		14000		9.95						
USGS	06188000	1996-06-10		19500		12.15						
USGS	06188000	1997-06-05		17500		11.46						
USGS	06188000	1998-06-19		6860		7.15						
USGS	06188000	1999-05-29		11500		9.14						
USGS	06188000	2000-05-28		9640		8.30						
USGS	06188000	2001-05-15		7690		7.39						
USGS	06188000	2002-06-01		13200		9.85						
USGS	06188000	2003-05-29		14200		10.48						
USGS	06188000	2004-06-07		5790		6.63						
USGS	06188000	2005-05-21		9610		8.55						
USGS	06188000	2006-05-19		10400		8.91						
USGS	06188000	2007-05-14		7570		7.54						
USGS	06188000	2008-05-19		11000		8.98						
USGS	06188000	2009-05-19		13800		9.79						
USGS	06188000	2010-06-05		17600		11.50						
USGS	06188000	2011-06-24		15500		10.75						
USGS	06188000	2012-06-05		10200		8.58						
USGS	06188000	2013-05-14		11700		9.24						
USGS	06188000	2014-05-29		14900		10.69						
USGS	06188000	2015-06-02		6090		6.66						
USGS	06188000	2016-05-08		5650		6.48						
USGS	06188000	2017-06-05	23:45	12000		9.33						
USGS	06188000	2018-05-27	00:30	11700		10.08						
USGS	06188000	2019-06-03	01:30	10800		9.39						
