#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:23 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06191500 Yellowstone River at Corwin Springs MT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06191500	1890-05-28		11900								
USGS	06191500	1891-06-07		8980								
USGS	06191500	1892-06-21		16000								
USGS	06191500	1893-06-13		13600								
USGS	06191500	1911-06-13		25800		10.20						
USGS	06191500	1912-06-10		16700		8.40						
USGS	06191500	1913-06-08		23200		9.60						
USGS	06191500	1914-06-04		14900		7.90						
USGS	06191500	1915-06-25		7720		5.40						
USGS	06191500	1916-06-18		24000		9.80						
USGS	06191500	1917-06-25		23200		9.60						
USGS	06191500	1918-06-14		32000		11.50						
USGS	06191500	1919-05-29		11900		6.90						
USGS	06191500	1920-06-15		17800		8.32						
USGS	06191500	1921-06-12		21800		9.30						
USGS	06191500	1922-06-07		14600		7.80						
USGS	06191500	1923-05-26		13400		7.40						
USGS	06191500	1924-05-26		9030		5.90						
USGS	06191500	1925-05-30		20800		9.07						
USGS	06191500	1926-05-24		11600		6.80						
USGS	06191500	1927-06-27		25000		10.00						
USGS	06191500	1928-05-26		25300		10.00						
USGS	06191500	1929-06-17		14400		7.40						
USGS	06191500	1930-06-11		11700		6.60						
USGS	06191500	1931-06-03		13000		7.00						
USGS	06191500	1932-06-25		15800		7.70						
USGS	06191500	1933-06-16		15800		7.75						
USGS	06191500	1934-05-07		8480		5.40						
USGS	06191500	1935-06-14		17700		8.08						
USGS	06191500	1936-06-01		15800		7.47						
USGS	06191500	1937-05-28		12100		6.26						
USGS	06191500	1938-06-06		18100		8.19						
USGS	06191500	1939-05-31		14300		7.02						
USGS	06191500	1940-06-01		12400		6.42						
USGS	06191500	1941-05-27		10300		5.70						
USGS	06191500	1942-06-09		16800		7.84						
USGS	06191500	1943-06-22		24400		9.64						
USGS	06191500	1944-06-27		12000		6.42						
USGS	06191500	1945-06-27		18300		8.14						
USGS	06191500	1946-06-06		15600		7.43						
USGS	06191500	1947-06-20		18700		8.22						
USGS	06191500	1948-06-04		22000		9.00						
USGS	06191500	1949-06-12		15500		7.37						
USGS	06191500	1950-06-23		19100		8.41						
USGS	06191500	1951-06-17		19200		8.34						
USGS	06191500	1952-06-07		20700		8.68						
USGS	06191500	1953-06-14		19700		8.46						
USGS	06191500	1954-06-27		18500		8.16						
USGS	06191500	1955-06-16		14800		7.11						
USGS	06191500	1956-06-02		23700		9.39						
USGS	06191500	1957-06-05		19800		8.48						
USGS	06191500	1958-05-24		15800		7.46						
USGS	06191500	1959-06-15		21600		9.02						
USGS	06191500	1960-06-04		14200		7.01						
USGS	06191500	1961-06-09		14800		7.20						
USGS	06191500	1962-06-16		18700		7.93						
USGS	06191500	1963-06-15		17800		7.98						
USGS	06191500	1964-06-28		17700		7.96						
USGS	06191500	1965-06-13		22100		9.02						
USGS	06191500	1966-05-31		14700		7.17						
USGS	06191500	1967-06-21		21700		8.92						
USGS	06191500	1968-06-20		19500		8.41						
USGS	06191500	1969-05-28		18100		8.05						
USGS	06191500	1970-06-28		20000		8.53						
USGS	06191500	1971-06-23		25200		9.73						
USGS	06191500	1972-06-08		23100		9.26						
USGS	06191500	1973-06-10		17200		7.82						
USGS	06191500	1974-06-17		30900		10.71						
USGS	06191500	1975-07-06		20800		8.72						
USGS	06191500	1976-06-05		19200		8.33						
USGS	06191500	1977-06-06		12300		6.62						
USGS	06191500	1978-06-10		20600		8.67						
USGS	06191500	1979-06-14		17400		7.85						
USGS	06191500	1980-05-24		12800		6.71						
USGS	06191500	1981-06-09		20300		8.56						
USGS	06191500	1982-06-29		24700		9.50						
USGS	06191500	1983-06-12		15500		7.46						
USGS	06191500	1984-06-01		16400		7.66						
USGS	06191500	1985-05-26		14700		7.22						
USGS	06191500	1986-06-02		21900		9.00						
USGS	06191500	1987-06-08		7620		5.12						
USGS	06191500	1988-06-06		13900		7.13						
USGS	06191500	1989-05-11		15700		7.52						
USGS	06191500	1990-06-11		15300		7.38						
USGS	06191500	1991-05-25		20500		8.61						
USGS	06191500	1992-05-08		13800		6.97						
USGS	06191500	1993-05-21		21800		8.90						
USGS	06191500	1994-05-13		15600		7.45						
USGS	06191500	1995-06-06		22100		8.95						
USGS	06191500	1996-06-10		32200		10.92						
USGS	06191500	1997-06-06		32200		10.91						
USGS	06191500	1998-06-19		15600		7.46						
USGS	06191500	1999-05-29		20600		8.73						
USGS	06191500	2000-05-29		17500		8.03						
USGS	06191500	2001-05-16		13100		6.92						
USGS	06191500	2002-06-01		21400		8.89						
USGS	06191500	2003-06-01		23800		9.39						
USGS	06191500	2004-06-10		11800		6.56						
USGS	06191500	2005-05-21		16800		7.86						
USGS	06191500	2006-05-21		19000		8.36						
USGS	06191500	2007-05-14		13100		6.92						
USGS	06191500	2008-06-25		22700		9.16						
USGS	06191500	2009-05-20		21000		8.78						
USGS	06191500	2010-06-05		26000		9.68						
USGS	06191500	2011-06-30		30300		10.36						
USGS	06191500	2012-06-06		19500		8.36						
USGS	06191500	2013-05-15		16600		7.70						
USGS	06191500	2014-05-29		26300		9.68						
USGS	06191500	2015-06-02		12200		6.56						
USGS	06191500	2016-06-07		10900		6.20						
USGS	06191500	2017-06-06		23300		9.13						
USGS	06191500	2018-05-27	03:15	25700		9.57						
USGS	06191500	2019-06-06	03:30	19200		8.28						
