#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:25 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06224000 BULL LAKE CREEK ABOVE BULL LAKE, WY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06224000	1941-06-18		1760		5.28						
USGS	06224000	1942-06-09		1840		5.40						
USGS	06224000	1943-06-27		2180		5.95						
USGS	06224000	1944-06-27		2360		6.18						
USGS	06224000	1945-06-24		2380		6.02						
USGS	06224000	1946-06-18		1270		4.80						
USGS	06224000	1947-06-21		2760		6.61						
USGS	06224000	1948-06-09		1740		5.33						
USGS	06224000	1949-06-19		2290		5.96						
USGS	06224000	1950-07-03		2180		5.84						
USGS	06224000	1951-05-28		2180		5.84						
USGS	06224000	1952-06-07		3030		6.69						
USGS	06224000	1953-06-14		2860		6.52						
USGS	06224000	1967-06-23		2810		6.47						
USGS	06224000	1968-06-05		2500		6.16						
USGS	06224000	1969-06-08		2690		6.35						
USGS	06224000	1970-06-28		2090		5.72						
USGS	06224000	1971-06-18		3420		7.05						
USGS	06224000	1972-06-08		2610		6.27						
USGS	06224000	1973-09-11		1960		5.58						
USGS	06224000	1974-06-19		2320		5.98						
USGS	06224000	1975-07-10		2580		6.24						
USGS	06224000	1976-06-07		1760		5.35						
USGS	06224000	1977-06-07		1320		4.80						
USGS	06224000	1978-06-15		2160		5.83	5					
USGS	06224000	1979-05-29		1970		5.59						
USGS	06224000	1980-07-02		2310		5.96						
USGS	06224000	1981-06-09		4470		7.98						
USGS	06224000	1982-06-29		2390		6.04						
USGS	06224000	1983-07-10		3140		6.82						
USGS	06224000	1984-06-01		1850		5.46						
USGS	06224000	1985-06-09		1750		5.34						
USGS	06224000	1986-06-06		3170		6.92						
USGS	06224000	1987-07-11		1970		5.65						
USGS	06224000	1988-06-06		1320		4.81						
USGS	06224000	1989-06-17		1870		5.48						
USGS	06224000	1990-06-11		1730		5.32						
USGS	06224000	1991-06-13		3480		7.14						
USGS	06224000	1992-06-26		983		4.41						
USGS	06224000	1993-05-21		1620		5.18						
USGS	06224000	1994-05-14		1170		4.67						
USGS	06224000	1995-07-13		3330		6.94						
USGS	06224000	1996-06-11		2310		5.87						
USGS	06224000	1997-06-09		2670		6.34						
USGS	06224000	1998-07-05		2270		5.95						
USGS	06224000	1999-06-22		3080		6.52						
USGS	06224000	2000-05-25		1340		4.80						
USGS	06224000	2001-05-16		1880		5.44						
USGS	06224000	2002-06-01		1580		5.11						
USGS	06224000	2003-05-30		2030		5.58						
USGS	06224000	2004-06-30		2060		5.61						
USGS	06224000	2005-06-23		2490		6.07						
USGS	06224000	2006-06-10		1770		5.30						
USGS	06224000	2007-06-06	11:45	1200		4.62						
USGS	06224000	2008-06-27	11:15	1850		5.39						
USGS	06224000	2009-06-27		1910		5.49						
USGS	06224000	2010-06-08		4240		7.18						
USGS	06224000	2011-07-01		4310		7.22						
USGS	06224000	2012-06-06		1720		5.28						
USGS	06224000	2013-06-11		1440		4.91						
USGS	06224000	2014-05-30	05:00	2000		5.50						
USGS	06224000	2015-06-17		2120		5.64						
USGS	06224000	2016-06-10	06:30	3100		6.44						
USGS	06224000	2017-06-18		4830		7.82						
USGS	06224000	2018-06-18	20:30	3250		6.73						
USGS	06224000	2019-06-08	03:15	3830		7.16						
