#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:30 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06291500 Lodge Grass Cr ab Willow Cr diversion, nr Wyola MT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06291500	1939-06-01		429		4.51						
USGS	06291500	1940-06-14		262		3.55						
USGS	06291500	1941-05-18		324		4.32						
USGS	06291500	1942-05-27		570		5.28						
USGS	06291500	1943-05-31		330		4.19						
USGS	06291500	1944-06-04		972		5.68						
USGS	06291500	1945-06-13		566		4.52						
USGS	06291500	1946-06-06		452		3.92						
USGS	06291500	1947-06-21		722		5.00						
USGS	06291500	1948-05-22		351		4.17						
USGS	06291500	1949-05-17		185		3.05	2		1949-03-23		3.91	1
USGS	06291500	1950-06-15		268		3.26	2		1950-02-05		3.88	1
USGS	06291500	1951-05-29		297		3.32						
USGS	06291500	1952-05-26		237		3.18	2		1952-01-25		3.82	1
USGS	06291500	1953-06-14		412		4.35						
USGS	06291500	1954-05-21		228		3.25						
USGS	06291500	1955-05-25		273		3.53						
USGS	06291500	1956-05-29		427		4.45						
USGS	06291500	1957-06-17		680		4.71						
USGS	06291500	1958-05-24		521		4.22						
USGS	06291500	1959-06-15		546		4.32						
USGS	06291500	1960-03-19		459		4.00						
USGS	06291500	1961-05-30		333		3.60						
USGS	06291500	1962-01-16		428		4.15						
USGS	06291500	1963-06-05		804		5.42						
USGS	06291500	1964-06-09		1130		6.14						
USGS	06291500	1965-06-14		448		4.46						
USGS	06291500	1966-05-31		302		3.96						
USGS	06291500	1967-06-15		703		5.17						
USGS	06291500	1968-06-09		643		5.04						
USGS	06291500	1969-06-26		408		4.36						
USGS	06291500	1970-06-12		567		4.86						
USGS	06291500	1971-06-11		387		4.35						
USGS	06291500	1972-06-05		445		4.59						
USGS	06291500	1973-05-21		490		4.80						
USGS	06291500	1974-06-18		544		4.88						
USGS	06291500	1978-05-19		990	7	6.27						
USGS	06291500	1983-06-12		393		3.98						
USGS	06291500	1984-05-16		604		4.97						
USGS	06291500	1985-05-26		124		2.68						
USGS	06291500	1986-06-04		559		4.78	2		1986-02-24		5.09	1
USGS	06291500	1987-05-31		185		3.06						
USGS	06291500	1988-05-07		695		5.28						
USGS	06291500	1989-05-12		173		2.99						
USGS	06291500	1990-06-01		265		3.49						
USGS	06291500	1991-06-08		402		4.03						
USGS	06291500	1992-07-02		219		3.25						
USGS	06291500	1993-06-08		362		3.99						
USGS	06291500	1994-05-20		304		3.68						
USGS	06291500	1995-06-17		630		5.16						
USGS	06291500	1996-06-10		333		3.82						
USGS	06291500	1997-06-11		444		4.35						
USGS	06291500	1998-06-13		200	1,2							
USGS	06291500	1999-06-08		250	1,2							
USGS	06291500	2000-05-17		418		4.32						
USGS	06291500	2001-05-16		190	1,2							
USGS	06291500	2002-05-31		159		3.31	2		2001-12-20		4.62	1
USGS	06291500	2003-05-30		401		4.15						
USGS	06291500	2004-06-11		87.0		2.54						
USGS	06291500	2005-05-21		282		3.56						
USGS	06291500	2006-05-24		366		3.96						
USGS	06291500	2007-06-07		1260		6.21						
USGS	06291500	2008-06-26		466		4.29						
USGS	06291500	2009-06-07		341		4.08						
