#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:35 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06339500 KNIFE RIVER NR GOLDEN VALLEY, ND
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06339500	1943-06-05		1240		10.40						
USGS	06339500	1944-04-02		4460		18.75						
USGS	06339500	1945-03-14		7000	1				1945-03-13		21.70	
USGS	06339500	1946-03-03		1400	1							
USGS	06339500	1947-06-24		6020		21.30						
USGS	06339500	1948-03-23		4370		19.00	1					
USGS	06339500	1949-04-04		6400		22.90	1					
USGS	06339500	1950-04-16		10900		26.37						
USGS	06339500	1951-03-28		7200		25.67	1					
USGS	06339500	1952-04-07		9740		25.63						
USGS	06339500	1953-06-04		1510		12.49						
USGS	06339500	1954-04-07		3320		17.60	1					
USGS	06339500	1955-03-13		750		10.37	1					
USGS	06339500	1956-03-20		2300	2	19.40	1,2		1956-03-20	1200	19.55	1
USGS	06339500	1957-06-24		1490		12.47						
USGS	06339500	1958-03-27		2000		15.56	1					
USGS	06339500	1959-03-23		5000	2	21.73	1					
USGS	06339500	1960-03-22		2830		18.14	1,2		1960-03-24		18.17	1
USGS	06339500	1961-03-03		117		5.42	1					
USGS	06339500	1962-05-30		3080		17.12	1					
USGS	06339500	1963-06-09		779		9.52						
USGS	06339500	1964-07-07		892		10.19						
USGS	06339500	1965-05-27		1950		13.67						
USGS	06339500	1966-03-15		3550		18.26	1					
USGS	06339500	1967-03-24		4300		20.27	1					
USGS	06339500	1968-03-02		1100		11.66	1,2		1968-03-05		12.70	1
USGS	06339500	1969-04-04		5410		22.67	1					
USGS	06339500	1970-05-09		11200		25.84						
USGS	06339500	1971-03-15		2610		18.55	1					
USGS	06339500	1972-03-14		10200		26.59	1					
USGS	06339500	1973-03-03		2560		19.22	1					
USGS	06339500	1974-01-20		980		12.91	1					
USGS	06339500	1975-04-30		5070		21.76						
USGS	06339500	1976-03-22		1090		11.16	2		1976-03-20		11.74	1
USGS	06339500	1977-06-18		1230		11.37						
USGS	06339500	1978-03-27		7840		24.84						
USGS	06339500	1979-06-24		2470		15.96						
USGS	06339500	1980-06-14		1540		12.44						
USGS	06339500	1981-08-07		311		7.46	2		1981-02-20		7.59	1
USGS	06339500	1982-03-31		7440		24.44						
USGS	06339500	1983-03-14		3630		19.02	1					
USGS	06339500	1984-03-22		2050		14.27	1					
USGS	06339500	1985-03-13		593		8.63						
USGS	06339500	1986-03-03		4500		21.84	1					
USGS	06339500	1987-03-22		5000		21.15	1					
USGS	06339500	1988-02-28		216		6.75						
USGS	06339500	1989-03-15		630		8.35	1					
USGS	06339500	1990-05-27		560		8.08						
USGS	06339500	1991-08-16		68.0		5.72						
USGS	06339500	1992-03-03		150		6.23						
USGS	06339500	1993-03-07		1600	2	16.24	1					
USGS	06339500	1994-03-16		700	2	13.63	1					
USGS	06339500	1995-02-23		1500	2				1995-02-22		13.60	
USGS	06339500	1996-04-10		3000	1							
USGS	06339500	1997-03-21		6400	1	22.09						
USGS	06339500	1998-06-21		865		9.24						
USGS	06339500	1999-03-17		2300	2	13.86	2		1999-03-04		20.79	1
USGS	06339500	2000-02-27		550	2							
USGS	06339500	2001-03-14		2000	2	13.55	2		2001-03-10		14.88	1
USGS	06339500	2002-06-12		1380		10.53						
USGS	06339500	2003-03-20		2500	2	14.47	2		2003-03-16		16.74	1
USGS	06339500	2004-03-10		3000	2	16.16	1					
USGS	06339500	2005-06-08		1060		9.58						
USGS	06339500	2006-04-01		360		7.13						
USGS	06339500	2007-03-12		1000	2	13.66	1					
USGS	06339500	2008-06-27		374		7.11						
USGS	06339500	2009-03-22		15000	2	27.73						
USGS	06339500	2010-03-31		3200		15.55						
USGS	06339500	2011-04-07		3470		16.17	2		2011-04-04		16.25	1
USGS	06339500	2012-03-15		135		6.05	2,5		2012-03-16		6.35	1
USGS	06339500	2013-06-02		4160		17.52						
USGS	06339500	2014-08-18		6640		22.11						
USGS	06339500	2015-01-27		1400	2	13.07	1					
USGS	06339500	2016-04-29		495		7.29						
USGS	06339500	2017-03-22		896	2	11.23	2		2017-03-21		11.28	1
USGS	06339500	2018-03-27	05:00	2200	2	13.41	2		2018-03-27	0615	15.84	1
USGS	06339500	2019-03-22	21:02	5030		19.41						
