#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:37 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06344600 GREEN RIVER NR NEW HRADEC, ND
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06344600	1964-07-05		3160		16.93						
USGS	06344600	1965-04-08		630					1965-04-03		12.49	1
USGS	06344600	1966-03-13		520		10.13						
USGS	06344600	1967-03-23		1060		12.49						
USGS	06344600	1968-08-24		579		10.09						
USGS	06344600	1969-07-08		1790		14.68						
USGS	06344600	1970-05-09		4120		16.88						
USGS	06344600	1971-06-11		1680		14.40						
USGS	06344600	1972-03-13		3180		16.63						
USGS	06344600	1973-03-02		1260		13.62	1					
USGS	06344600	1974-05-20		836		11.48						
USGS	06344600	1975-04-22		1900		14.91						
USGS	06344600	1976-03-19		265		7.58						
USGS	06344600	1977-06-15		470	2	9.00						
USGS	06344600	1978-03-26		1800	2				1978-03-22		17.60	1
USGS	06344600	1979-04-17		1420		13.77	2		1979-04-10		14.12	1
USGS	06344600	1980-06-15		1270		13.33						
USGS	06344600	1981-08-15		904		11.82						
USGS	06344600	1982-06-07		1400		13.69	2		1982-03-30		16.04	1
USGS	06344600	1982-10-29		1000		13.22						
USGS	06344600	1984-06-19		1130		12.89						
USGS	06344600	1985-03-13		23.0		4.34	1,2		1984-11-15		4.60	
USGS	06344600	1986-03-02		1300		16.18	1					
USGS	06344600	1987-04-01		1700		14.41						
USGS	06344600	1988-02-28		52.0		5.62	1,2		1988-09-30		6.09	1
USGS	06344600	1989-03-11		485		11.49	1					
USGS	06344600	1990-06-28		1240		13.10						
USGS	06344600	1991-06-15		88.0		7.48						
USGS	06344600	1992-02-04		15.0		6.78						
USGS	06344600	1993-03-06		270		9.45	1					
USGS	06344600	1994-06-09		803		11.60						
USGS	06344600	1995-08-25		312		9.19						
USGS	06344600	1996-03-12		1070		12.58						
USGS	06344600	1997-03-21		1400		19.58	1					
USGS	06344600	1998-06-19		805		11.61						
USGS	06344600	1999-03-16		1470		13.79						
USGS	06344600	2000-02-25		95.0		7.60						
USGS	06344600	2001-03-14		1000		13.11	1					
USGS	06344600	2002-06-10		750		11.03						
USGS	06344600	2003-03-18		4000	2	17.14	1					
USGS	06344600	2004-03-10		400	2	11.38	1					
USGS	06344600	2005-06-08		230	2	7.98						
USGS	06344600	2006-04-20		172		8.21						
USGS	06344600	2007-05-14		355		9.48						
USGS	06344600	2008-07-19		8.20		6.62						
USGS	06344600	2009-03-18		1350	2	17.17	1					
USGS	06344600	2010-03-30		890		13.33	1					
USGS	06344600	2011-04-07		1940		15.11	2		2011-04-04		16.05	1
USGS	06344600	2012-03-13		17.0		6.92						
USGS	06344600	2013-05-31		1880		14.47						
USGS	06344600	2014-08-16		1960		16.32						
USGS	06344600	2015-02-09		1000	2	12.56	1					
USGS	06344600	2016-09-25		61.0		7.40						
USGS	06344600	2017-03-18		443	2	9.71	1,2		2017-02-21		11.83	1
USGS	06344600	2018-03-26	07:00	1200	2	12.99						
USGS	06344600	2019-03-22	21:00	2010		15.50						
