#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:38 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06350000 CANNONBALL RIVER AT REGENT, ND
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06350000	1950-04-16		20300		26.10						
USGS	06350000	1951-03-22		1300		10.05	1					
USGS	06350000	1952-04-07		5420		15.77						
USGS	06350000	1953-06-15		4230		14.07						
USGS	06350000	1954-04-06		1690		9.59						
USGS	06350000	1955-06-29		1170		8.27						
USGS	06350000	1956-08-28		453		5.93	2		1956-03-20		7.85	1
USGS	06350000	1957-06-22		6040		17.35						
USGS	06350000	1958-03-26		800		8.70	1					
USGS	06350000	1959-03-21		1910		10.38						
USGS	06350000	1960-03-22		900	2	8.00						
USGS	06350000	1961-05-26		270	2	5.20						
USGS	06350000	1962-08-09		1600		9.65						
USGS	06350000	1963-06-07		899		7.69						
USGS	06350000	1964-06-18		3830		13.49						
USGS	06350000	1965-05-27		1630		9.53						
USGS	06350000	1966-06-25		4620		14.63						
USGS	06350000	1967-05-09		2830		11.61						
USGS	06350000	1968-02-27		100	2							
USGS	06350000	1969-07-08		4260		14.12						
USGS	06350000	1970-05-09		6280		16.85						
USGS	06350000	1971-03-30		2620		11.56	1					
USGS	06350000	1972-03-12		7430		19.49	1					
USGS	06350000	1973-02-26		620		7.74	1					
USGS	06350000	1974-01-19		50.0	2	3.45	2		1974-03-15		3.86	1
USGS	06350000	1975-04-29		3650		13.00	2		1975-04-21		13.08	1
USGS	06350000	1976-06-08		458		5.69						
USGS	06350000	1977-06-10		963		7.51						
USGS	06350000	1978-03-27		10000		20.55						
USGS	06350000	1979-04-10		2500		13.26	1					
USGS	06350000	1980-06-05		1180		8.24						
USGS	06350000	1981-08-16		5240		15.52						
USGS	06350000	1982-04-12		11000		21.82						
USGS	06350000	1982-10-30		1060		7.85						
USGS	06350000	1984-06-22		4610		14.66						
USGS	06350000	1985-03-15		260		5.37						
USGS	06350000	1986-03-02		4200		15.22	1					
USGS	06350000	1987-04-05		1600		9.21						
USGS	06350000	1988-03-27		45.0		3.31	1					
USGS	06350000	1989-04-27		449		5.69						
USGS	06350000	1990-03-01		64.0		3.10						
USGS	06350000	1991-06-24		422		6.77						
USGS	06350000	1992-07-07		22.0		5.32						
USGS	06350000	1993-07-23		415		6.65						
USGS	06350000	1994-06-08		3320		12.84						
USGS	06350000	1995-05-13		1950		10.32						
USGS	06350000	1996-03-14		720		7.55						
USGS	06350000	1997-03-21		6390	2	21.01	1					
USGS	06350000	1998-06-19		2060		10.62						
USGS	06350000	1999-02-28		1580	2	10.53	5					
USGS	06350000	2000-07-09		76.0		5.80						
USGS	06350000	2001-07-27		1640		9.73						
USGS	06350000	2002-04-23		23.0		5.28	2		2002-06-17		5.43	1
USGS	06350000	2003-03-20		490		7.02	2		2003-03-16		7.57	1
USGS	06350000	2004-03-11		1500	2							
USGS	06350000	2005-07-01		1030		8.28						
USGS	06350000	2006-03-31		938		8.07						
USGS	06350000	2007-06-09		1080		8.41						
USGS	06350000	2008-07-29		5.60		4.91						
USGS	06350000	2009-04-15		7510		18.38	2		2009-03-22		18.66	1
USGS	06350000	2010-04-01		2200		10.96						
USGS	06350000	2011-04-03		4130		14.10	2		2011-03-21		14.19	1
USGS	06350000	2012-03-18		29.0		2.06	2		2012-06-17		5.14	
USGS	06350000	2013-06-02		1150	1,2				2013-06-01		8.33	
USGS	06350000	2014-04-08		2940		13.53	2		2014-04-08	1300	13.90	1
USGS	06350000	2015-06-26		816		7.79						
USGS	06350000	2016-04-28		34.0		5.47						
USGS	06350000	2017-03-21		309		6.58						
USGS	06350000	2018-06-01	12:45	2120		11.58						
USGS	06350000	2019-03-24	08:15	5870		17.35						
