#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:44 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06404000 BATTLE CR NEAR KEYSTONE,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06404000	1946-05-02		391		6.70	3					
USGS	06404000	1947-06-22		304		6.40	3					
USGS	06404000	1962-06-16		444		3.01						
USGS	06404000	1963-06-15		533		3.24						
USGS	06404000	1964-06-09		171		2.25						
USGS	06404000	1965-05-24		718		3.71						
USGS	06404000	1966-08-19		76.0		1.92	2		1966-02-02		2.54	1
USGS	06404000	1967-06-15		533		3.36	1					
USGS	06404000	1968-06-25		103		2.13	1					
USGS	06404000	1969-07-17		551		3.35	1					
USGS	06404000	1970-06-12		680		3.58	1					
USGS	06404000	1971-06-01		429		3.65						
USGS	06404000	1972-06-09		26200		14.50						
USGS	06404000	1973-04-19		737		6.36						
USGS	06404000	1974-07-19		35.0					1974-08-13		3.97	1
USGS	06404000	1975-06-19		239		4.43						
USGS	06404000	1976-06-15		1260		6.55						
USGS	06404000	1977-04-12		27.0		3.99						
USGS	06404000	1978-05-18		230		4.68						
USGS	06404000	1979-07-04		409		5.07						
USGS	06404000	1980-06-17		21.0		3.59						
USGS	06404000	1981-05-17		763		5.60						
USGS	06404000	1982-06-04		101		4.22						
USGS	06404000	1983-05-07		80.0		4.12						
USGS	06404000	1984-06-11		327		4.72						
USGS	06404000	1985-03-18		34.0		3.63	2		1985-01-02		4.02	1
USGS	06404000	1986-05-09		105		4.05	2		1986-06-14		4.31	1
USGS	06404000	1986-10-03		75.0		4.11						
USGS	06404000	1988-06-23		9.20		3.54	2		1988-02-14		5.16	1
USGS	06404000	1989-09-21		166		4.52						
USGS	06404000	1990-05-30		473		5.68						
USGS	06404000	1991-06-05		620		6.00						
USGS	06404000	1992-06-22		37.0		3.92						
USGS	06404000	1993-06-07		1250		6.63						
USGS	06404000	1994-05-14		35.0		3.91	2		1994-02-20		4.06	1
USGS	06404000	1995-05-08		1690		7.17						
USGS	06404000	1996-05-27		595		5.81						
USGS	06404000	1997-05-25		854		6.20						
USGS	06404000	1998-06-18		1520		6.99						
USGS	06404000	1999-06-18		2000		7.46						
USGS	06404000	2000-04-24		135		4.57						
USGS	06404000	2001-07-11		891		6.30						
USGS	06404000	2002-05-12		27.0		3.87						
USGS	06404000	2003-05-02		66.0		4.19						
USGS	06404000	2004-05-22		19.0		3.77	2		2004-01-13		3.83	1
USGS	06404000	2005-07-05		65.0		4.23						
USGS	06404000	2006-06-11		31.0		3.93						
USGS	06404000	2007-05-06		56.0		4.16						
USGS	06404000	2008-05-24		906		6.32						
USGS	06404000	2009-04-17		72.0		4.23						
USGS	06404000	2010-05-24		870		6.26						
USGS	06404000	2011-05-30		585		5.82						
USGS	06404000	2012-07-22		32.0		3.91						
USGS	06404000	2013-08-12		72.0		4.18						
USGS	06404000	2013-10-11		1280		6.72						
USGS	06404000	2015-05-24		1500		7.00						
USGS	06404000	2016-05-21		833		6.12						
USGS	06404000	2017-06-06		57.0		4.08						
USGS	06404000	2018-07-18	05:00	814		6.21						
USGS	06404000	2019-05-28	12:45	1650		7.06						
