#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:47 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06408700 RHOADS FORK NEAR ROCHFORD,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06408700	1982-06-23		8.90		2.17	2,3		1982-07-23		2.19	1
USGS	06408700	1983-08-22		7.80		2.09	2,3		1983-07-01		2.13	1
USGS	06408700	1984-08-08		9.20		1.97	2,3		1983-10-08		2.06	1
USGS	06408700	1985-03-16		9.70		2.00	3					
USGS	06408700	1986-06-26		8.30		2.10	3					
USGS	06408700	1987-03-15		7.00		2.00	3					
USGS	06408700	1988-06-29		7.60		1.83	2,3		1987-10-01		1.89	1
USGS	06408700	1988-10-17		5.50		1.75	2,3		1989-08-16		1.98	1
USGS	06408700	1989-10-17		5.50	1	1.75	2,3		1990-08-16		1.98	1
USGS	06408700	1991-04-08		4.30	1							
USGS	06408700	1992-05-21		5.80		1.86	2,3		1992-08-19		2.18	1
USGS	06408700	1993-07-20		6.50		3.83						
USGS	06408700	1994-06-21		7.30		3.96						
USGS	06408700	1995-05-08		6.60		3.78						
USGS	06408700	1996-08-29		8.60		3.87						
USGS	06408700	1997-07-24		10.0		4.00						
USGS	06408700	1998-06-18		14.0		4.04						
USGS	06408700	1999-06-10		11.0	1,2							
USGS	06408700	2000-07-02		12.0		4.00						
USGS	06408700	2001-07-09		17.0		4.13						
USGS	06408700	2002-07-21		9.20		3.86						
USGS	06408700	2003-04-01		9.20		3.82						
USGS	06408700	2004-07-04		5.70		3.71						
USGS	06408700	2005-06-16		12.0		4.00						
USGS	06408700	2006-08-01		5.40		3.67						
USGS	06408700	2007-07-25		19.0		4.18						
USGS	06408700	2008-07-06		15.0		4.09						
USGS	06408700	2009-07-16		6.90		3.81						
USGS	06408700	2010-07-11		15.0		4.09	2		2009-11-02		4.39	1
USGS	06408700	2011-05-30		11.0		3.94	2		2010-10-10		3.96	1
USGS	06408700	2012-07-10		11.0		3.91						
USGS	06408700	2013-07-10		10.0		3.90						
USGS	06408700	2014-05-26		19.0		4.13						
USGS	06408700	2015-06-14		20.0		4.15						
USGS	06408700	2016-06-08		15.0		4.04						
USGS	06408700	2016-10-03		10.0		3.92						
USGS	06408700	2019-07-04	20:45	13.8		4.01						
