#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:46 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06406000 BATTLE CR AT HERMOSA,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06406000	1950-07-02		149		3.01	3					
USGS	06406000	1951-06-24		163		2.85	3					
USGS	06406000	1952-05-22		2950		14.00	3					
USGS	06406000	1953-06-19		519		5.56	3					
USGS	06406000	1954-08-26		7.00		1.20	3					
USGS	06406000	1955-06-17		16.0		1.37	3					
USGS	06406000	1956-07-02		869		7.90	3					
USGS	06406000	1957-07-28		1950		12.16	3					
USGS	06406000	1958-05-04		153		2.94	3					
USGS	06406000	1959-06-29		34.0		2.00	3					
USGS	06406000	1960-05-27		262		4.02	3					
USGS	06406000	1961-07-19		190		3.25						
USGS	06406000	1962-07-13		1820		12.44						
USGS	06406000	1963-06-16		891		7.92						
USGS	06406000	1964-06-09		164		3.22						
USGS	06406000	1965-05-24		974		8.23						
USGS	06406000	1966-08-19		90.0		2.78						
USGS	06406000	1967-06-12		984		8.75						
USGS	06406000	1968-08-07		341		4.51						
USGS	06406000	1969-07-17		484		5.39						
USGS	06406000	1970-06-12		520		5.60						
USGS	06406000	1971-06-01		653		6.83						
USGS	06406000	1972-06-10		21400		17.72						
USGS	06406000	1973-04-20		261		5.12						
USGS	06406000	1974-08-23		44.0		3.09						
USGS	06406000	1975-06-19		317		5.32						
USGS	06406000	1976-06-15		1390		11.40						
USGS	06406000	1977-07-27		142		4.21						
USGS	06406000	1978-05-18		244		5.05						
USGS	06406000	1979-07-29		367		5.92						
USGS	06406000	1979-10-22		14.0		2.90						
USGS	06406000	1981-05-18		689		7.97						
USGS	06406000	1982-06-05		58.0		3.45						
USGS	06406000	1983-05-08		29.0		3.05						
USGS	06406000	1984-06-11		189		4.84						
USGS	06406000	1985-07-15		593		7.60						
USGS	06406000	1986-06-14		86.0		3.90						
USGS	06406000	1987-03-05		113		4.18						
USGS	06406000	1988-05-02		5.70		2.40	2					
USGS	06406000	1989-09-07		205		5.75						
USGS	06406000	1990-05-30		683		8.40						
USGS	06406000	1991-06-06		995		9.94						
USGS	06406000	1992-09-29		23.0		3.00						
USGS	06406000	1993-06-07		1130		10.63						
USGS	06406000	1994-03-03		26.0		3.06	2		1994-03-01		5.24	1
USGS	06406000	1995-05-08		2400		12.68						
USGS	06406000	1996-05-28		742		8.53						
USGS	06406000	1997-05-25		789		8.81						
USGS	06406000	1998-06-18		949		9.71						
USGS	06406000	1999-06-19		1190		10.51						
USGS	06406000	2000-04-25		152		4.39						
USGS	06406000	2001-07-12		309		5.77						
USGS	06406000	2002-05-11		29.0		2.99	2		2001-11-27		3.02	1
USGS	06406000	2003-07-06		61.0		3.45						
USGS	06406000	2003-11-28		13.0		2.69						
USGS	06406000	2005-07-25		20.0		2.85						
USGS	06406000	2006-08-08		786		8.94						
USGS	06406000	2007-08-17		18600		16.14						
USGS	06406000	2008-05-24		870		10.05						
USGS	06406000	2009-07-02		135		4.95						
USGS	06406000	2010-05-24		2270		12.52						
USGS	06406000	2011-05-30		769		8.76						
USGS	06406000	2011-10-06		30.0		3.10	2		2011-12-05		3.44	1
USGS	06406000	2013-08-06		24.0		3.10						
USGS	06406000	2013-10-11		900		9.54						
USGS	06406000	2015-05-24		1560		11.04						
USGS	06406000	2016-05-21		386		6.36						
USGS	06406000	2017-06-13		22.0		3.04						
USGS	06406000	2018-07-18	10:30	633		7.78						
USGS	06406000	2019-05-28	17:15	2280		12.51						
