#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:50 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06431500 SPEARFISH CR AT SPEARFISH,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06431500	1947-06-22		891	6	6.73						
USGS	06431500	1948-06-24		417	6	5.89						
USGS	06431500	1949-05-06		176	6	5.32	2		1949-02-13		5.70	1
USGS	06431500	1950-05-22		116	6	5.09	2		1950-01-05		6.67	1
USGS	06431500	1951-06-17		215	6	5.37	2		1951-02-01		6.61	1
USGS	06431500	1952-05-22		947	6	6.81	2		1952-01-24		7.29	1
USGS	06431500	1953-06-19		301	6	5.56						
USGS	06431500	1954-05-30		147	6	5.15	2		1954-01-17		6.39	1
USGS	06431500	1955-06-11		181	6	5.20	2		1955-02-24		5.54	1
USGS	06431500	1956-07-16		300	6	5.61	2		1956-02-02		5.86	1
USGS	06431500	1957-07-14		158	6	5.22	2		1957-01-25		6.94	1
USGS	06431500	1958-07-03		571	6	6.23						
USGS	06431500	1959-05-04		83.0	6	4.95	2		1959-01-06		7.27	1
USGS	06431500	1960-05-10		86.0	6	5.02	2		1959-11-14		5.92	1
USGS	06431500	1960-11-15		100	6	5.07	2		1961-01-28		5.15	1
USGS	06431500	1962-05-22		830	6	6.64	2		1962-01-23		7.13	1
USGS	06431500	1963-04-29		662	6	6.47	2		1963-01-14		7.40	1
USGS	06431500	1964-06-09		3040	6	7.97						
USGS	06431500	1965-05-15		4240	6	10.53						
USGS	06431500	1966-04-17		112	6	6.47	2		1966-03-04		6.56	1
USGS	06431500	1967-06-16		230	6	7.02						
USGS	06431500	1968-06-25		106	6	6.60	2		1968-01-03		7.13	1
USGS	06431500	1969-05-15		466	6	7.71	2		1969-01-24		8.29	1
USGS	06431500	1970-06-12		884	6	8.21						
USGS	06431500	1971-05-10		234	6	6.85						
USGS	06431500	1972-05-13		163	6	6.74	2		1972-01-27		7.35	1
USGS	06431500	1973-05-31		287	6	7.09						
USGS	06431500	1974-01-01		175	6	7.29						
USGS	06431500	1975-05-07		143	1,6				1975-01-12		7.34	1
USGS	06431500	1976-06-15		3870	6	10.54						
USGS	06431500	1977-05-02		167	6	5.65						
USGS	06431500	1978-05-11		230	6	5.92						
USGS	06431500	1979-08-07		182	6	5.73						
USGS	06431500	1980-04-21		85.0	6	5.35	2		1980-01-30		7.89	1
USGS	06431500	1981-07-01		102	6	5.49						
USGS	06431500	1982-05-22		2110	6	8.81						
USGS	06431500	1983-05-08		500	6	7.66						
USGS	06431500	1984-06-17		285	6	7.31						
USGS	06431500	1985-04-17		89.0	6	6.59	2		1985-02-01		8.33	1
USGS	06431500	1986-04-28		104	6	6.66						
USGS	06431500	1987-04-18		86.0	6	6.64						
USGS	06431500	1988-05-14		118	6	6.75	2		1988-01-04		6.89	1
USGS	06431500	1989-05-09		106	6	6.66	2		1989-02-05		8.26	1
USGS	06431500	1990-05-05		82.0	6	6.62	2		1989-12-22		8.14	1
USGS	06431500	1991-05-22		106	6	6.69						
USGS	06431500	1992-04-29		70.0	6	6.57						
USGS	06431500	1993-06-08		100	6	6.69						
USGS	06431500	1994-04-25		175	6	6.90						
USGS	06431500	1995-05-08		1900	6	10.11						
USGS	06431500	1996-05-30		204	6	7.19						
USGS	06431500	1997-05-08		322	6	7.67						
USGS	06431500	1998-06-18		899	6	8.84						
USGS	06431500	1999-06-13		187	6	7.12						
USGS	06431500	2000-04-26		152	6	6.96						
USGS	06431500	2001-04-07		117	6	6.79						
USGS	06431500	2002-09-18		171	6	7.05						
USGS	06431500	2003-06-07		209	6	7.25						
USGS	06431500	2004-07-05		75.0	6	6.73	2		2004-01-07		8.60	1
USGS	06431500	2005-05-09		114	6	6.98	2		2005-01-15		7.60	1
USGS	06431500	2006-05-02		186	6	7.38						
USGS	06431500	2007-06-02		855	6	7.91						
USGS	06431500	2008-06-05		975	6	8.00						
USGS	06431500	2009-04-24		264	6	6.42	2		2008-12-22		7.84	1
USGS	06431500	2010-04-24		257	6	6.17						
USGS	06431500	2011-05-23		630	6	7.20						
USGS	06431500	2012-03-19		103	6	5.30	2		2012-02-11		6.18	1
USGS	06431500	2013-06-01		1830	6	8.34						
USGS	06431500	2014-05-07		555	6	6.88						
USGS	06431500	2015-05-30		246	6	6.10						
USGS	06431500	2016-04-23		124	6	5.57						
USGS	06431500	2017-06-02		120	6	5.46						
USGS	06431500	2018-06-25	11:15	173	6	5.62						
USGS	06431500	2019-05-27	01:30	381	6	6.42	2		2019-05-28	2315	6.43	
