#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:52 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06441500 BAD R NEAR FORT PIERRE,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06441500	1905-07-00		70000	2,7,Bd	32.90	Bd					
USGS	06441500	1915-00-00				29.60	Bm					
USGS	06441500	1920-06-00				27.40	Bd					
USGS	06441500	1927-04-00		55000	2,7,Bd	30.89	Bd					
USGS	06441500	1929-04-25		11800		21.18						
USGS	06441500	1930-08-19		10200		20.20						
USGS	06441500	1931-01-30		2300		8.40						
USGS	06441500	1932-05-07		7350		17.24						
USGS	06441500	1934-07-26		3100		9.98						
USGS	06441500	1935-04-26		4480		12.60						
USGS	06441500	1936-03-11		844		5.11						
USGS	06441500	1937-06-13		12400		21.85						
USGS	06441500	1938-09-08		8700		17.60						
USGS	06441500	1939-08-27		2720		9.00	2		1939-03-20		9.80	1
USGS	06441500	1940-04-01		1070		5.83						
USGS	06441500	1941-06-11		4100		11.22						
USGS	06441500	1942-05-01		34200		27.80						
USGS	06441500	1943-03-23		6930		16.04						
USGS	06441500	1944-04-01		3930		10.75						
USGS	06441500	1945-06-13		1240		6.35	2		1945-03-02		10.72	1
USGS	06441500	1946-07-02		4600		12.53						
USGS	06441500	1947-06-22		2290		8.79	2		1947-03-21		11.40	1
USGS	06441500	1948-08-09		7180		15.96						
USGS	06441500	1949-03-27		3350		10.81	2		1949-03-22		11.60	1
USGS	06441500	1950-04-02		16700		23.40						
USGS	06441500	1951-06-08		10500		19.50						
USGS	06441500	1952-04-07		28100		27.03	2		1952-04-01		27.24	1
USGS	06441500	1953-05-03		11700		19.80						
USGS	06441500	1954-06-11		16600		23.35						
USGS	06441500	1955-06-01		5120		13.68	2		1955-03-10		22.90	1
USGS	06441500	1956-03-20		3050		10.41	2		1956-03-17		12.25	1
USGS	06441500	1957-06-11		6390		15.26						
USGS	06441500	1958-04-05		3050		10.41						
USGS	06441500	1959-05-30		1640		8.06						
USGS	06441500	1960-03-27		16600		23.36						
USGS	06441500	1961-05-17		12800		21.93						
USGS	06441500	1962-05-21		10500		19.70						
USGS	06441500	1963-09-04		3800		11.88						
USGS	06441500	1964-06-22		12200		22.12						
USGS	06441500	1965-07-19		3480		11.71						
USGS	06441500	1966-03-18		10700		20.51	2		1966-03-14		20.92	1
USGS	06441500	1967-06-18		43800		29.55						
USGS	06441500	1968-06-09		6500		16.64						
USGS	06441500	1969-07-17		7140		17.11						
USGS	06441500	1970-04-27		3800		12.30						
USGS	06441500	1971-04-20		10300		20.88						
USGS	06441500	1972-05-02		9120		19.40						
USGS	06441500	1973-05-31		1850		8.52						
USGS	06441500	1974-04-20		2560		10.18						
USGS	06441500	1975-04-09		3770		12.20						
USGS	06441500	1976-02-10		1560		8.23						
USGS	06441500	1977-06-22		6740		17.94						
USGS	06441500	1978-03-20		19200		25.52						
USGS	06441500	1979-07-24		3570		13.45						
USGS	06441500	1980-07-05		2150		9.26						
USGS	06441500	1980-10-16		1140		7.25						
USGS	06441500	1982-05-14		15600		24.05						
USGS	06441500	1983-05-02		9130		19.41						
USGS	06441500	1984-06-04		13500		25.47						
USGS	06441500	1985-03-16		2480		9.54	2		1985-03-15		9.56	1
USGS	06441500	1986-05-09		16300		24.64						
USGS	06441500	1987-03-21		13600		24.38						
USGS	06441500	1988-07-03		578		6.20	2		1988-02-28		7.59	1
USGS	06441500	1989-03-12		1210		8.39						
USGS	06441500	1990-06-02		1990		9.49						
USGS	06441500	1991-05-31		8050		19.71						
USGS	06441500	1992-07-14		1890		8.99						
USGS	06441500	1993-07-12		6160		17.87	2		1993-03-06		21.22	1
USGS	06441500	1994-03-04		11000		22.58	1					
USGS	06441500	1995-05-09		14500		23.61						
USGS	06441500	1996-05-27		18100		26.10						
USGS	06441500	1997-05-02		14700		21.74	2		1997-02-21		25.28	1
USGS	06441500	1998-07-26		4250		11.76						
USGS	06441500	1999-09-03		14700		22.44						
USGS	06441500	2000-04-19		13200		21.34						
USGS	06441500	2001-03-14		7500		21.95	1					
USGS	06441500	2002-03-28		1220		6.41						
USGS	06441500	2003-05-09		5460		13.17						
USGS	06441500	2004-09-23		4320		12.04						
USGS	06441500	2005-05-12		4870		11.89						
USGS	06441500	2006-08-20		1500		7.23						
USGS	06441500	2007-06-16		2630		9.22						
USGS	06441500	2008-06-06		8780		17.16						
USGS	06441500	2009-02-10		10600		18.96						
USGS	06441500	2010-03-10		12700		20.76						
USGS	06441500	2011-06-21		23300		27.27						
USGS	06441500	2011-10-07		981		6.86	2		2012-03-06		7.27	1
USGS	06441500	2013-05-31		2640		9.83						
USGS	06441500	2013-10-15		7610		15.86						
USGS	06441500	2015-06-22		11600		20.10	1					
USGS	06441500	2016-04-28		5730		13.59						
USGS	06441500	2017-08-21		1920		8.62	2		2017-02-17		11.18	1
USGS	06441500	2018-06-08	19:45	1830		8.32						
USGS	06441500	2019-03-25	10:00	18400		23.42						
