#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:55 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06447500 LITTLE WHITE R NEAR MARTIN,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06447500	1932-05-05				13.30						
USGS	06447500	1938-05-20		116		6.20	2		1938-03-05		6.36	1
USGS	06447500	1939-05-23		440		11.37						
USGS	06447500	1940-03-07		60.0					1940-03-04		5.68	1
USGS	06447500	1962-07-19		70.0		3.83						
USGS	06447500	1963-06-20		181		5.77						
USGS	06447500	1964-04-30		91.0		3.57	2		1964-03-20		3.90	1
USGS	06447500	1965-07-19		1190		12.90						
USGS	06447500	1966-03-11		1040		13.21	1					
USGS	06447500	1967-06-14		688		10.21						
USGS	06447500	1968-06-06		293		6.66						
USGS	06447500	1969-07-25		230		5.83	2		1969-03-18		6.37	1
USGS	06447500	1970-04-26		140		4.13						
USGS	06447500	1971-03-29		118		3.69	2		1971-02-19		4.53	1
USGS	06447500	1972-05-14		94.0		3.21						
USGS	06447500	1973-03-18		87.0		3.07	2		1973-02-20		3.38	1
USGS	06447500	1974-04-15		109		3.59						
USGS	06447500	1975-04-10		452		8.47						
USGS	06447500	1976-09-15		118		4.05						
USGS	06447500	1977-04-10		334		7.57						
USGS	06447500	1978-03-12		550		11.16	1					
USGS	06447500	1979-06-25		156		5.01						
USGS	06447500	1980-04-09		87.0		3.41	2		1980-03-17		3.69	1
USGS	06447500	1981-07-30		26.0		2.63						
USGS	06447500	1982-05-19		158		5.26						
USGS	06447500	1983-08-01		1020		12.10						
USGS	06447500	1984-04-08		67.0		3.62	2		1984-02-28		4.33	1
USGS	06447500	1985-07-04		123		4.90						
USGS	06447500	1986-03-02		480		9.59	1					
USGS	06447500	1987-03-10		137		4.60						
USGS	06447500	1988-03-25		316		7.23						
USGS	06447500	1989-03-13		197		5.81						
USGS	06447500	1990-06-04		394		7.99						
USGS	06447500	1991-07-29		281		6.87						
USGS	06447500	1992-06-21		48.0		2.69	2		1992-02-04		3.03	1
USGS	06447500	1993-03-14		170	2	5.92	1					
USGS	06447500	1994-03-05		600		11.62	1					
USGS	06447500	1995-06-14		220		6.00	1					
USGS	06447500	1996-05-31		209		5.85						
USGS	06447500	1997-06-04		1300		13.48						
USGS	06447500	1998-04-01		206		5.80						
USGS	06447500	1998-11-19		136		4.51						
USGS	06447500	2000-03-12		171		4.35						
USGS	06447500	2001-03-09		350		7.61	1					
USGS	06447500	2002-03-30		153		3.97						
USGS	06447500	2003-03-15		79.0		2.78	2		2003-02-26		3.02	1
USGS	06447500	2004-03-09		73.0		2.69	2		2004-03-01		3.05	1
USGS	06447500	2005-05-15		126		4.30						
USGS	06447500	2006-04-01		92.0		3.54						
USGS	06447500	2007-05-06		90.0		3.49						
USGS	06447500	2008-06-07		123		4.23						
USGS	06447500	2009-03-02		175		5.31	1					
USGS	06447500	2010-03-07		281		7.25	1					
USGS	06447500	2011-03-14		642		10.24	1					
USGS	06447500	2012-04-18		48.0		2.19	2		2012-02-29		2.92	1
USGS	06447500	2013-04-18		85.0		3.40						
USGS	06447500	2014-05-16		164		4.45						
USGS	06447500	2015-05-28		391		7.95						
USGS	06447500	2016-02-21		134		3.89						
USGS	06447500	2017-05-23		68.0		2.50	2		2017-02-25		6.22	1
USGS	06447500	2018-03-08	16:00	233	2	6.78	1					
USGS	06447500	2019-03-23	18:07	1380		14.38						
