#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:54 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06447000 WHITE R NEAR KADOKA,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06447000	1942-06-04		32000		16.24	3					
USGS	06447000	1943-05-30		8080		10.25	3					
USGS	06447000	1944-06-12		13100								
USGS	06447000	1945-08-05		3700		7.55	3					
USGS	06447000	1946-06-19		7940		9.95	3					
USGS	06447000	1947-06-23		16500		12.20	3					
USGS	06447000	1948-06-23		8690		9.75	3					
USGS	06447000	1949-03-07		6840		9.40	3					
USGS	06447000	1950-05-09		5630		8.84	3					
USGS	06447000	1951-06-07		21700		13.83	3					
USGS	06447000	1952-05-23		13500		11.19	3					
USGS	06447000	1953-08-02		19300		13.20	3					
USGS	06447000	1954-05-23		7710		8.78	3					
USGS	06447000	1955-09-21		14400		13.28	3					
USGS	06447000	1956-02-27		3000		12.81	1					
USGS	06447000	1957-05-21		14500		13.47						
USGS	06447000	1958-07-20		4910		8.94						
USGS	06447000	1959-05-05		12000		12.23						
USGS	06447000	1960-03-19		9520		11.11	2		1960-03-19	1200	13.94	1
USGS	06447000	1961-07-27		6280		9.67						
USGS	06447000	1962-06-18		19600		14.95						
USGS	06447000	1963-06-16		10900		12.57						
USGS	06447000	1964-06-19		15500		14.89						
USGS	06447000	1965-05-15		18000		14.62						
USGS	06447000	1966-03-11		8270		11.33	2		1966-03-10		14.07	1
USGS	06447000	1967-06-15		18800		15.30						
USGS	06447000	1968-06-08		13500		13.15						
USGS	06447000	1969-07-24		6340		9.74	2		1969-03-18		9.84	1
USGS	06447000	1970-04-25		7190		10.25						
USGS	06447000	1971-05-24		10200		11.67						
USGS	06447000	1972-07-25		5180		9.10						
USGS	06447000	1973-05-27		10600		11.84						
USGS	06447000	1974-04-20		8050		10.62						
USGS	06447000	1975-04-29		7150		10.02	2		1975-03-17		10.17	1
USGS	06447000	1976-05-24		5150		9.06	2		1976-02-11		10.85	1
USGS	06447000	1977-04-12		8050		10.89						
USGS	06447000	1978-03-11		12000		14.50	1					
USGS	06447000	1979-08-09		8070		11.06						
USGS	06447000	1980-08-16		3540		8.45	2		1980-02-27		9.64	1
USGS	06447000	1981-07-24		6580		10.29						
USGS	06447000	1982-05-20		21300		16.18						
USGS	06447000	1983-05-08		13100		13.01						
USGS	06447000	1984-08-21		4470		9.13						
USGS	06447000	1985-03-09		2500		9.01	1					
USGS	06447000	1986-06-10		15700		14.20						
USGS	06447000	1987-05-21		5570		9.76						
USGS	06447000	1988-06-30		11800		12.65						
USGS	06447000	1989-09-21		7510		9.76						
USGS	06447000	1990-07-22		4070		7.79						
USGS	06447000	1991-05-16		9480		10.66						
USGS	06447000	1992-07-23		2600		6.65						
USGS	06447000	1993-03-21		10000	2							
USGS	06447000	1994-03-04		7200		9.80	1					
USGS	06447000	1995-06-10		11100		11.33						
USGS	06447000	1996-05-28		10100		14.55						
USGS	06447000	1997-06-04		13500		12.02	2		1997-02-18		12.82	1
USGS	06447000	1998-05-22		5010		8.39						
USGS	06447000	1999-06-06		15300		12.42						
USGS	06447000	2000-04-22		9510		10.67						
USGS	06447000	2001-06-05		6730		9.35	2		2001-03-08		10.83	1
USGS	06447000	2002-09-10		5210		8.48						
USGS	06447000	2003-05-02		4210		7.82	2		2003-02-18		8.18	1
USGS	06447000	2004-09-06		10500		11.10						
USGS	06447000	2005-05-13		11800		11.58						
USGS	06447000	2006-09-23		4000	2	8.44	1					
USGS	06447000	2007-05-06		8170		10.07						
USGS	06447000	2008-06-06		11900		11.62						
USGS	06447000	2009-02-10		5900		8.87	1					
USGS	06447000	2010-04-25		7230		9.69	2		2010-03-04		10.88	1
USGS	06447000	2011-05-21		9480		11.62	2		2011-03-12		13.91	1
USGS	06447000	2012-05-06		2340		6.44						
USGS	06447000	2013-06-22		7510		10.26						
USGS	06447000	2013-10-15		11800		11.96						
USGS	06447000	2015-05-18		17400		14.97						
USGS	06447000	2016-07-03		9240		12.17						
USGS	06447000	2017-04-11		6530		10.47						
USGS	06447000	2018-06-20	13:20	14200		14.12						
USGS	06447000	2019-05-23	07:45	18300		17.57	6					
