#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:56 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06450500 LITTLE WHITE R BELOW WHITE RIVER,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06450500	1930-05-11		1390		5.16	3					
USGS	06450500	1931-02-04		438		3.48	3					
USGS	06450500	1932-05-06		4110		8.22	3					
USGS	06450500	1939-05-23		909	5	4.25	3					
USGS	06450500	1940-06-03		565	5	3.41	3					
USGS	06450500	1950-03-24				8.93	1					
USGS	06450500	1951-08-01		1830	5	3.59	3					
USGS	06450500	1952-03-29		5850	5	6.15	3					
USGS	06450500	1953-04-30		2820	5	4.16	3					
USGS	06450500	1954-03-17		1870	5	3.23	3					
USGS	06450500	1955-03-11		2840	5	4.03	3					
USGS	06450500	1956-08-06		1960	5	3.41	3					
USGS	06450500	1957-08-26		1420	5	2.83	3					
USGS	06450500	1958-04-06		1330	5	2.63	3					
USGS	06450500	1959-08-20		1210	5	2.61	3					
USGS	06450500	1960-03-22		6050	5							
USGS	06450500	1961-08-12		1920	5	3.46	3					
USGS	06450500	1962-06-25		5950	5	6.78	3					
USGS	06450500	1963-06-15		1100	5	2.60	2,3		1963-02-14		4.16	1
USGS	06450500	1964-06-16		1320	5	2.60	2,3		1964-03-12		4.25	1
USGS	06450500	1965-07-23		1090	5	2.39	2,3		1965-04-01		3.87	1
USGS	06450500	1966-03-15		3310	5	4.77	2,3		1966-03-13		8.17	1
USGS	06450500	1967-06-12		13700	5	10.02	3					
USGS	06450500	1968-06-07		13400	5	11.21	3					
USGS	06450500	1969-07-20		1400	5	5.43	2		1969-03-18		8.53	1
USGS	06450500	1969-11-14		804	5	4.41	2		1970-01-26		6.46	1
USGS	06450500	1971-04-20		11200	5	13.75						
USGS	06450500	1972-07-26		1500	5	5.41	2		1972-03-10		6.53	1
USGS	06450500	1973-05-28		995	5	4.57	2		1973-02-28		6.77	1
USGS	06450500	1973-10-11		846	5	4.38	2		1974-01-19		5.26	1
USGS	06450500	1975-05-18		905	5	4.72	2		1975-03-13		5.37	1
USGS	06450500	1976-07-28		942	5	4.59	2		1976-02-16		5.50	1
USGS	06450500	1977-09-30		1460	5	5.42	2		1977-03-09		6.21	1
USGS	06450500	1978-03-19		5500	5	9.15	2		1978-03-15		10.35	1
USGS	06450500	1979-06-18		3320	5	7.15						
USGS	06450500	1980-06-16		1970	5	5.90	2		1980-03-08		5.92	1
USGS	06450500	1981-05-30		210	5	3.76	2		1981-02-21		5.72	1
USGS	06450500	1982-06-14		2410	2,5	6.21	2		1982-02-20		7.33	1
USGS	06450500	1983-05-01		7000	5	10.40						
USGS	06450500	1984-07-03		800	5	4.06	2		1984-01-30		5.31	1
USGS	06450500	1985-03-19		629	5	3.72	2		1985-02-21		5.63	1
USGS	06450500	1986-06-11		1520	5	5.03	2		1986-02-26		7.38	1
USGS	06450500	1987-04-06		1370	5	4.67	2		1987-02-10		5.67	1
USGS	06450500	1988-03-24		991	5	4.31	2		1988-03-05		6.57	1
USGS	06450500	1989-09-21		550	5	3.70	2		1989-03-18		5.02	1
USGS	06450500	1990-06-16		2090	5	5.80						
USGS	06450500	1991-06-04		2410	5	6.17	2		1991-02-21		7.28	1
USGS	06450500	1992-06-16		826	5	4.31	2		1991-11-11		5.05	1
USGS	06450500	1993-05-01		1650	5	5.24	2		1993-03-07		7.99	1
USGS	06450500	1994-03-03		3220	5	6.82	2		1994-02-18		8.84	1
USGS	06450500	1995-05-28		3600	5	7.46	2		1994-12-28		8.99	1
USGS	06450500	1996-05-27		7980	5	10.14	2		1996-02-01		10.17	1
USGS	06450500	1997-06-03		11200	5	13.76						
USGS	06450500	1998-07-03		3140	5	6.46						
USGS	06450500	1999-05-10		1870	5	5.05	2		1999-02-07		5.69	1
USGS	06450500	1999-12-26		800	5	4.18	1,2		1999-12-24		6.46	1
USGS	06450500	2001-03-13		4000	5	7.83	1					
USGS	06450500	2002-03-13		900	5	5.15	2		2001-11-29		6.04	1
USGS	06450500	2003-03-14		600	5	5.47	1					
USGS	06450500	2004-03-09		566	5	2.94	2		2004-01-27		4.95	1
USGS	06450500	2005-04-22		2270	5	5.43						
USGS	06450500	2006-05-20		490	5	2.79	2		2006-01-12		5.20	1
USGS	06450500	2007-05-05		642	5	3.12	2		2007-03-08		5.98	1
USGS	06450500	2008-06-05		3530	5	6.91						
USGS	06450500	2009-02-10		4000	2,5	9.23	1					
USGS	06450500	2010-04-24		2400	5	5.59	2		2010-03-08		7.77	1
USGS	06450500	2011-06-21		9710	5	12.61						
USGS	06450500	2012-05-04		1110	5	4.36	2		2012-01-30		4.43	1
USGS	06450500	2013-07-31		1090	5	3.74						
USGS	06450500	2014-08-28		1610	5	4.49	2		2014-03-09		5.37	1
USGS	06450500	2015-05-17		1530	5	4.38	2		2015-02-25		7.61	1
USGS	06450500	2016-04-17		947	5	3.41	2		2016-02-19		3.97	1
USGS	06450500	2017-05-18		2150	5	5.29	2		2017-02-20		6.33	1
USGS	06450500	2018-06-21	11:45	780	5	3.03	2		2018-03-04	1200	5.61	1
USGS	06450500	2019-03-23	11:30	6720	5	10.24						
