#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:15:57 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06452000 WHITE R NEAR OACOMA,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06452000	1929-03-10		10800		6.60	3					
USGS	06452000	1930-05-13		12100		6.85	3					
USGS	06452000	1930-10-06		5470		5.02	3					
USGS	06452000	1932-05-08		12100		6.80	3					
USGS	06452000	1933-09-01		6580		5.30	3					
USGS	06452000	1934-06-20		5680		5.00	3					
USGS	06452000	1935-06-02		15800		7.55	3					
USGS	06452000	1936-03-05		7210					1936-03-04		7.36	1
USGS	06452000	1937-06-19		8500					1937-03-06		8.68	1
USGS	06452000	1938-05-20		9540					1938-03-13		8.70	1
USGS	06452000	1939-05-28		6160					1939-03-20		10.62	1
USGS	06452000	1940-05-01		3140					1940-03-19		7.00	1
USGS	06452000	1941-06-12		10800		6.50	3					
USGS	06452000	1942-05-08		35300		10.70	3					
USGS	06452000	1943-06-01		6980		4.68	3					
USGS	06452000	1944-06-14		14600					1944-03-23		13.10	1
USGS	06452000	1945-03-12		6200		5.05	1,3					
USGS	06452000	1946-06-20		5530		4.87	3					
USGS	06452000	1947-06-25		11400					1947-03-15		7.65	1
USGS	06452000	1948-06-17		12200		6.05	3					
USGS	06452000	1949-03-08		10200					1949-03-01		9.40	1
USGS	06452000	1950-03-31		20000		17.60	1,3					
USGS	06452000	1951-06-21		8100		7.00	3					
USGS	06452000	1952-03-30		51900		15.40	3					
USGS	06452000	1953-03-12		29900		11.28	1,3					
USGS	06452000	1954-05-25		4990		5.04	3					
USGS	06452000	1955-09-22		10200					1955-03-09		8.60	1
USGS	06452000	1956-03-09		5500		7.92	1,3					
USGS	06452000	1957-05-27		12800		7.99	3					
USGS	06452000	1958-04-08		6530		6.49	3					
USGS	06452000	1959-05-07		9020		6.65	3					
USGS	06452000	1960-03-27		23400		11.43	2,3		1960-03-21		17.07	1
USGS	06452000	1961-06-16		6050		6.46						
USGS	06452000	1962-07-15		23200		11.67	2		1962-03-27		12.67	1
USGS	06452000	1963-06-18		9850		8.02						
USGS	06452000	1964-06-20		10600		8.43						
USGS	06452000	1965-05-20		13100		8.69						
USGS	06452000	1966-03-13		33400		14.24	1					
USGS	06452000	1967-06-17		19000		10.75	2		1967-03-15		12.00	1
USGS	06452000	1968-06-10		27000		12.73						
USGS	06452000	1969-03-23		8100		7.48	2		1969-03-20		11.90	1
USGS	06452000	1970-04-26		10600		8.40						
USGS	06452000	1971-04-21		14300		9.35	2		1971-03-14		17.05	1
USGS	06452000	1972-07-29		8360		7.77						
USGS	06452000	1973-05-29		6960		7.93						
USGS	06452000	1974-04-23		3770		6.55						
USGS	06452000	1975-06-21		10200		8.72						
USGS	06452000	1976-05-26		4980		7.26						
USGS	06452000	1977-04-14		12100		9.79	2		1977-03-11		11.46	1
USGS	06452000	1978-03-14		25000		23.59	1					
USGS	06452000	1979-06-26		11800		9.52	2		1979-03-12		10.15	1
USGS	06452000	1980-08-19		1750		5.81	2		1980-03-10		5.98	1
USGS	06452000	1981-08-08		5800		7.83						
USGS	06452000	1982-05-22		20600		11.96	2		1982-02-22		19.12	1
USGS	06452000	1983-05-04		20900		12.57						
USGS	06452000	1984-06-14		6290		8.96	2		1984-03-20		9.37	1
USGS	06452000	1985-03-15		5780		8.74						
USGS	06452000	1986-05-09		34600		14.64	2		1986-03-01		20.80	1
USGS	06452000	1987-03-22		13700		10.91	2		1987-04-06		11.02	1
USGS	06452000	1988-05-26		18000		12.08						
USGS	06452000	1989-09-23		7150		9.52	2		1989-03-12		16.94	1
USGS	06452000	1990-06-18		7980		10.42						
USGS	06452000	1991-06-05		30200		14.10						
USGS	06452000	1992-02-17		7100		9.59	1					
USGS	06452000	1993-03-08		17000	2	17.14	1					
USGS	06452000	1994-03-04		25000		24.70						
USGS	06452000	1995-05-29		22100		14.65						
USGS	06452000	1996-05-29		24800		15.74	2		1996-02-11		22.30	1
USGS	06452000	1997-06-05		33700		18.58	2		1997-02-20		23.84	1
USGS	06452000	1998-06-18		12400		12.67						
USGS	06452000	1999-05-10		42400		21.10						
USGS	06452000	2000-04-27		8310		12.81						
USGS	06452000	2001-04-26		14500		14.98	2		2001-03-15		24.44	1
USGS	06452000	2002-05-05		4600		10.58						
USGS	06452000	2003-03-21		4820		10.98						
USGS	06452000	2004-06-11		6690		12.91						
USGS	06452000	2005-05-14		11700		13.68						
USGS	06452000	2006-03-31		5000		10.80						
USGS	06452000	2007-05-08		7250		11.90						
USGS	06452000	2008-06-05		33800		19.39						
USGS	06452000	2009-02-11		25000	2	20.03	1					
USGS	06452000	2010-03-11		33000		20.81	2		2010-03-09		24.50	1
USGS	06452000	2011-03-16		27000	2	25.02	1					
USGS	06452000	2012-04-20		3470		10.38						
USGS	06452000	2013-06-24		5130		12.03						
USGS	06452000	2013-10-17		12200		14.43	2		2014-03-12		16.31	1
USGS	06452000	2015-06-07		11600		15.56						
USGS	06452000	2016-04-30		11700		14.54						
USGS	06452000	2017-04-13		7130		12.93	2		2017-02-18		13.80	1
USGS	06452000	2018-06-21	16:30	11100		15.62						
USGS	06452000	2019-03-25	11:30	39300		20.45	2		2019-03-19	2215	24.87	1
