#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:00 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06464500 KEYA PAHA R AT WEWELA,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06464500	1939-03-16		378		4.32						
USGS	06464500	1940-04-29		239		3.29						
USGS	06464500	1948-03-20		180		2.35						
USGS	06464500	1949-03-04		420					1949-02-28		7.33	1
USGS	06464500	1950-03-25		2500		13.50	1					
USGS	06464500	1951-07-04		262		4.29						
USGS	06464500	1952-03-31		5430		13.08						
USGS	06464500	1953-03-15		2020		7.70						
USGS	06464500	1954-03-22		400								
USGS	06464500	1955-07-29		1880		7.02						
USGS	06464500	1956-03-19		460					1956-03-04		5.91	1
USGS	06464500	1957-04-19		2160		7.66						
USGS	06464500	1958-07-27		673		4.18						
USGS	06464500	1959-05-29		497		3.78						
USGS	06464500	1960-03-24		4210		10.56						
USGS	06464500	1961-05-18		156		2.24	2		1961-02-18		4.44	1
USGS	06464500	1962-05-15		2950		8.53						
USGS	06464500	1963-04-11		296		2.96	2		1963-02-08		3.65	1
USGS	06464500	1964-04-28		539		3.85						
USGS	06464500	1965-05-09		383		3.14						
USGS	06464500	1966-03-12		1750		8.06	1,2		1966-03-14		8.90	1
USGS	06464500	1967-06-16		960		4.55						
USGS	06464500	1968-04-09		492		3.32						
USGS	06464500	1969-03-24		1500		8.30	1					
USGS	06464500	1970-04-24		401		3.16						
USGS	06464500	1971-03-14		600		7.76	1					
USGS	06464500	1972-07-17		803		4.41						
USGS	06464500	1973-05-29		556		3.60	2		1973-02-24		3.95	1
USGS	06464500	1974-06-10		212		2.47	2		1974-01-22		2.86	1
USGS	06464500	1975-04-09		328		2.97						
USGS	06464500	1976-02-25		86.0					1976-02-18		2.92	1
USGS	06464500	1977-06-12		1380		5.65						
USGS	06464500	1978-03-19		2600					1978-03-16		7.71	1
USGS	06464500	1979-06-17		707		4.11	2		1979-03-14		4.39	1
USGS	06464500	1980-04-04		200		2.26	2		1980-02-23		2.39	1
USGS	06464500	1981-07-02		711		4.20						
USGS	06464500	1982-06-16		1700		6.20	2		1982-02-21		6.82	1
USGS	06464500	1983-06-23		1240		5.35						
USGS	06464500	1984-04-14		1120		4.86	2		1984-03-12		4.97	1
USGS	06464500	1985-03-16		230					1985-03-12		3.87	1
USGS	06464500	1986-06-11		727		4.06	2		1986-02-28		6.73	1
USGS	06464500	1987-03-21		1400		5.59						
USGS	06464500	1988-05-23		1150		5.13	2		1988-03-02		7.12	1
USGS	06464500	1989-03-16		240	2	2.78	1,2		1989-03-13		3.75	1
USGS	06464500	1990-05-25		486		3.28						
USGS	06464500	1991-06-06		807		4.59						
USGS	06464500	1992-08-07		248		2.51						
USGS	06464500	1993-03-09		2000	2	7.96	1					
USGS	06464500	1994-03-04		2000		9.67						
USGS	06464500	1995-05-28		1940		6.77						
USGS	06464500	1996-05-29		1480		5.84	2		1996-02-11		6.59	1
USGS	06464500	1997-02-20		2530		7.87	2		1997-02-20	1200	9.97	1
USGS	06464500	1998-06-25		935		4.58						
USGS	06464500	1999-05-12		1300		5.26						
USGS	06464500	2000-07-06		591		3.77						
USGS	06464500	2001-03-15		1000		6.75	1					
USGS	06464500	2002-03-31		532		3.77						
USGS	06464500	2003-05-09		331		3.04	2		2003-03-14		3.43	1
USGS	06464500	2004-06-10		576		3.73						
USGS	06464500	2005-06-14		707		4.42						
USGS	06464500	2006-04-09		353		3.35						
USGS	06464500	2007-05-05		2200		7.23	2		2007-02-21		8.77	1
USGS	06464500	2008-06-07		1410		6.17						
USGS	06464500	2009-04-13		485		3.80	2		2009-02-20		4.12	1
USGS	06464500	2010-06-15		1270		5.60	2		2010-03-11		6.21	1
USGS	06464500	2011-03-14		1300		7.67	1					
USGS	06464500	2012-03-07		270		3.36	1					
USGS	06464500	2013-05-21		457		3.87						
USGS	06464500	2014-06-06		587		4.59						
USGS	06464500	2015-09-26		390		3.72						
USGS	06464500	2016-05-23		1210		5.78						
USGS	06464500	2017-05-21		660		4.36	2		2017-02-14		6.03	1
USGS	06464500	2018-04-22	05:00	985		5.21	2		2018-03-05	1200	6.24	1
USGS	06464500	2019-03-22	16:30	4630		9.90						
