#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:01 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06468170 JAMES RIVER NR GRACE CITY, ND
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06468170	1969-04-13		3100		12.00						
USGS	06468170	1970-05-17		68.0		5.40	2		1970-04-09		5.77	1
USGS	06468170	1971-04-08		1150		11.04	1					
USGS	06468170	1972-03-25		425	2	8.15	1					
USGS	06468170	1973-03-10		4.20		4.79	2		1973-03-03		5.34	1
USGS	06468170	1974-05-22		1750	2	9.96	2		1974-04-10		10.02	1
USGS	06468170	1975-05-01		912		9.18	2		1975-04-17		9.72	1
USGS	06468170	1976-04-01		250		7.92	1,2		1976-03-28		8.02	1
USGS	06468170	1977-05-05		8.00		4.69	2		1977-03-16		5.08	
USGS	06468170	1978-03-31		1050		10.37	1					
USGS	06468170	1979-04-25		2200		11.77	1					
USGS	06468170	1980-06-16		235		7.08						
USGS	06468170	1981-02-24		300		8.01	1					
USGS	06468170	1982-04-06		1200	2	11.27	1					
USGS	06468170	1983-03-15		1100		11.56	1,2		1983-03-12		11.88	1
USGS	06468170	1984-04-01		650		8.31	1,2		1984-03-27		8.91	1
USGS	06468170	1985-03-21		185		6.32						
USGS	06468170	1986-03-15		900		10.33	1					
USGS	06468170	1987-03-28		1300		12.20	1					
USGS	06468170	1988-03-26		150		6.79	1					
USGS	06468170	1989-03-30		100		7.54	1					
USGS	06468170	1990-06-29		294		6.71						
USGS	06468170	1991-03-21		6.00	2							
USGS	06468170	1992-03-07		330		7.89	1					
USGS	06468170	1993-07-28		3520		13.49						
USGS	06468170	1994-03-25		1720					1994-03-23		12.08	
USGS	06468170	1995-03-19		2630		13.13	1					
USGS	06468170	1996-04-15		3470	9	13.55	1,2		1996-03-21		16.18	1
USGS	06468170	1997-04-03		4000		14.77	1					
USGS	06468170	1998-03-30		1850	2	10.52	1					
USGS	06468170	1999-03-28		3400	2	13.07	1					
USGS	06468170	2000-07-15		1510		9.67						
USGS	06468170	2001-03-28		2000	2	13.65	1					
USGS	06468170	2002-06-12		64.0		5.28						
USGS	06468170	2003-07-11		336		6.79						
USGS	06468170	2004-03-30		2020		10.22						
USGS	06468170	2005-07-15		476		7.38						
USGS	06468170	2006-03-31		184		6.22	2		2006-03-31	1200	6.32	1
USGS	06468170	2007-03-24		370	2	7.75	1					
USGS	06468170	2008-06-27		152		5.68						
USGS	06468170	2009-04-17		7910		17.74						
USGS	06468170	2010-04-03		3200		11.80						
USGS	06468170	2011-04-11		8140		17.54						
USGS	06468170	2012-04-01		64.0		5.24	2		2011-10-01		5.72	
USGS	06468170	2013-05-03		3160		12.03						
USGS	06468170	2014-04-18		558		7.61						
USGS	06468170	2015-06-05		96.0		5.61						
USGS	06468170	2016-08-18		27.0		4.70						
USGS	06468170	2017-04-02		1760		10.25						
USGS	06468170	2018-05-02	15:00	244		6.71	2		2018-04-22	0845	7.12	1
USGS	06468170	2019-04-05	07:45	1730	2	10.41	1					
