#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:06 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06479215 BIG SIOUX RIVER NR FLORENCE,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06479215	1984-06-15		194		8.05						
USGS	06479215	1985-03-20		268		7.72	2		1985-03-16		8.33	1
USGS	06479215	1986-03-29		1810		9.08						
USGS	06479215	1987-03-25		177		7.51						
USGS	06479215	1988-02-28		14.0	2	5.62	1					
USGS	06479215	1989-03-27		500	2	8.34	1					
USGS	06479215	1990-05-23		21.0		4.79	2		1990-03-10		5.12	1
USGS	06479215	1991-08-02		287		8.16						
USGS	06479215	1992-06-30		268		7.72						
USGS	06479215	1993-07-25		1280		9.18						
USGS	06479215	1994-03-19		1140		8.79						
USGS	06479215	1995-03-11		1200		9.02	1					
USGS	06479215	1995-10-28		387		7.94	2		1996-03-12		8.90	1
USGS	06479215	1997-04-04		2000		9.32	2		1997-04-02		9.52	1
USGS	06479215	1998-05-16		528		8.12	2		1998-02-26		8.23	1
USGS	06479215	1998-10-17		134		6.55						
USGS	06479215	2000-04-22		20.0		3.29						
USGS	06479215	2001-04-07		1200		9.07	1					
USGS	06479215	2002-03-29		110		7.10	1					
USGS	06479215	2003-03-17		100		7.29	1					
USGS	06479215	2004-07-10		54.0		4.78						
USGS	06479215	2005-06-08		104		7.48						
USGS	06479215	2006-03-30		131		6.60						
USGS	06479215	2007-03-21		450		8.01	1					
USGS	06479215	2008-06-11		738		8.36						
USGS	06479215	2009-03-17		650		8.50	1					
USGS	06479215	2010-03-17		500		8.24	1,2		2010-03-18		8.29	1
USGS	06479215	2011-04-04		850		8.45	1					
USGS	06479215	2012-04-18		43.0		4.21						
USGS	06479215	2013-04-28		200		7.32	1,2		2013-04-26		7.55	1
USGS	06479215	2014-06-19		272		8.01	1					
USGS	06479215	2015-03-11		70.0		5.67	1,2		2015-03-09		6.36	1
USGS	06479215	2016-04-26		39.0		4.09	2		2016-02-20		4.58	1
USGS	06479215	2017-02-22		96.0		6.37	1,2		2017-02-18		6.94	1
USGS	06479215	2018-04-21	05:59	499	2	8.25	1,2		2018-04-20	0200	8.36	1
USGS	06479215	2019-03-27	22:02	997	2	8.95	1					
