#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:05 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06477500 FIRESTEEL CR NEAR MOUNT VERNON,SD
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06477500	1956-08-06		174		4.60						
USGS	06477500	1957-07-08		539		6.60						
USGS	06477500	1958-03-27		416		5.66						
USGS	06477500	1959-03-02		1.10		2.90	1					
USGS	06477500	1960-03-28		5780		15.13						
USGS	06477500	1961-06-16		225		4.76						
USGS	06477500	1962-06-17		3800		13.25	2		1962-03-31		16.85	1
USGS	06477500	1963-03-27		29.0		2.94						
USGS	06477500	1964-05-07		145		4.22						
USGS	06477500	1965-06-06		10.0		2.55						
USGS	06477500	1966-03-13		1150		8.78	2		1966-03-13	1200	9.05	1
USGS	06477500	1967-06-20		1190		9.00						
USGS	06477500	1968-07-30		166		4.58						
USGS	06477500	1969-04-04		6610		15.34	2		1969-04-03		17.12	1
USGS	06477500	1970-04-22		320		5.60	2		1970-03-06		5.76	1
USGS	06477500	1971-03-17		900		9.07	2		1971-03-15		9.47	1
USGS	06477500	1972-05-15		1100		8.70						
USGS	06477500	1973-03-01		700		8.50	2		1973-02-25		9.35	1
USGS	06477500	1974-06-12		204		5.32						
USGS	06477500	1975-04-08		2.50		2.86						
USGS	06477500	1976-05-23		2.00		2.78						
USGS	06477500	1977-03-14		900		8.86	1					
USGS	06477500	1978-03-21		2280		11.61						
USGS	06477500	1979-03-07		10.0		3.86	1					
USGS	06477500	1980-06-27		1.00		2.95						
USGS	06477500	1981-08-04		16.0		3.46						
USGS	06477500	1982-02-27		350		7.60	1					
USGS	06477500	1983-04-19		172		5.06						
USGS	06477500	1984-06-21		5080		15.56						
USGS	06477500	1985-03-16		3700		13.41	1					
USGS	06477500	1986-05-10		4560		14.48						
USGS	06477500	1987-03-28		2330		11.96						
USGS	06477500	1988-05-26		306		6.27						
USGS	06477500	1989-03-14		300	2	6.88	1					
USGS	06477500	1990-06-26		103		5.02						
USGS	06477500	1991-06-08		541		7.24						
USGS	06477500	1992-08-08		1940		11.21						
USGS	06477500	1993-07-05		1930		11.48						
USGS	06477500	1994-03-05		1000		10.45						
USGS	06477500	1995-05-10		5580		14.99						
USGS	06477500	1996-02-14		850		10.36	1					
USGS	06477500	1997-03-20		2690		12.37						
USGS	06477500	1998-07-11		636		7.60						
USGS	06477500	1999-05-07		2280		11.87						
USGS	06477500	2000-08-05		70.0		3.81						
USGS	06477500	2001-04-24		2680		12.35						
USGS	06477500	2002-03-30		74.0		3.86						
USGS	06477500	2003-03-16		11.0		2.79						
USGS	06477500	2004-06-12		822		8.45						
USGS	06477500	2005-06-14		795		8.64						
USGS	06477500	2006-04-08		122		4.67						
USGS	06477500	2007-05-07		2880		12.73						
USGS	06477500	2008-06-07		1440		10.46						
USGS	06477500	2009-07-13		300		6.54						
USGS	06477500	2010-07-31		7420		16.04						
USGS	06477500	2011-03-17		4720		13.86	2		2011-06-23		14.18	1
USGS	06477500	2012-05-07		460		6.57						
USGS	06477500	2013-06-26		220		4.93						
USGS	06477500	2014-06-18		12.0		2.77	2		2014-02-18		2.86	1
USGS	06477500	2015-06-22		0.93		2.22	2		2015-02-11		2.70	1
USGS	06477500	2016-05-02		572		7.18						
USGS	06477500	2017-07-27		355		6.38						
USGS	06477500	2018-03-19	15:15	2260	2	11.08	1					
USGS	06477500	2019-03-22	14:15	4970		14.55	2		2019-09-13	1245	15.16	1
