#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:03 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06470800 BEAR CREEK NR OAKES, ND
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06470800	1977-03-28		1.60	2	3.95	5					
USGS	06470800	1978-03-24		578		11.06	1					
USGS	06470800	1979-04-15		1170		11.47						
USGS	06470800	1980-03-25		65.0	2							
USGS	06470800	1981-06-23		13.0		4.39						
USGS	06470800	1982-04-03		250		9.89	1					
USGS	06470800	1983-03-20		35.0		6.41	1					
USGS	06470800	1984-03-31		600		9.82	1					
USGS	06470800	1985-03-11		15.0		5.62	1					
USGS	06470800	1986-04-29		383		9.17						
USGS	06470800	1987-03-21		500		10.01	1					
USGS	06470800	1988-03-01		20.0	2							
USGS	06470800	1989-03-29		500		10.01	1					
USGS	06470800	1990-07-01		18.0		6.40						
USGS	06470800	1991-05-16		113		7.78						
USGS	06470800	1992-03-10		45.0		6.81	1					
USGS	06470800	1993-07-29		591		11.02						
USGS	06470800	1994-04-05		319					1994-03-24		9.27	1
USGS	06470800	1995-03-16		290		8.93	1					
USGS	06470800	1996-04-12		550	2	10.71	1					
USGS	06470800	1997-04-15		1640		12.05	2		1997-04-03		13.24	1
USGS	06470800	1998-06-28		1730		11.75						
USGS	06470800	1999-05-12		472		9.37						
USGS	06470800	2000-03-04		100	2							
USGS	06470800	2001-04-07		534		9.57						
USGS	06470800	2002-07-18		120		7.90						
USGS	06470800	2003-05-22		100	2							
USGS	06470800	2004-06-01		48.0		7.15						
USGS	06470800	2005-06-15		201		7.98						
USGS	06470800	2006-04-01		319		8.60						
USGS	06470800	2007-05-07		291		8.46						
USGS	06470800	2008-06-13		30.0		6.71						
USGS	06470800	2009-04-14		1900		12.25	2		2009-03-25		13.43	1
USGS	06470800	2010-03-23		1280		11.45	2		2010-03-19		11.90	1
USGS	06470800	2011-04-06		2570		12.90						
USGS	06470800	2012-04-15		64.0		7.11						
USGS	06470800	2013-06-21		517		10.06						
USGS	06470800	2014-06-28		182		7.93						
USGS	06470800	2015-06-15		162		7.82						
USGS	06470800	2016-08-11		232		8.14						
USGS	06470800	2017-02-25		158	2	8.10	1,2		2017-02-20		9.53	1
USGS	06470800	2018-04-25	13:00	310	2	8.59						
USGS	06470800	2019-04-06	08:30	2040		12.31						
