#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:09 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06614800 MICHIGAN RIVER NEAR CAMERON PASS, CO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06614800	1974-06-18		44.0		3.53						
USGS	06614800	1975-07-05		38.0		3.41						
USGS	06614800	1976-06-05		24.0		3.15						
USGS	06614800	1977-06-09		32.0		3.32						
USGS	06614800	1978-06-27		43.0		3.44						
USGS	06614800	1979-06-28		38.0		3.44						
USGS	06614800	1980-06-25		28.0	1,2							
USGS	06614800	1981-06-06		37.0		3.50						
USGS	06614800	1982-07-01		31.0		3.10						
USGS	06614800	1983-07-07		53.0		3.30	2		1983-06-21		3.36	
USGS	06614800	1984-06-30		64.0		3.28						
USGS	06614800	1985-06-08		34.0		3.18						
USGS	06614800	1986-07-04		32.0		3.07						
USGS	06614800	1987-05-17		29.0		3.02						
USGS	06614800	1988-06-10		33.0		3.38						
USGS	06614800	1989-06-16	17:00	19.0		3.36						
USGS	06614800	1990-06-22		79.0		3.59						
USGS	06614800	1991-06-15		42.0		3.43						
USGS	06614800	1992-06-13		20.0		3.23						
USGS	06614800	1993-06-29		47.0		3.46						
USGS	06614800	1994-06-04		40.0		3.44						
USGS	06614800	1995-07-12		115		3.69						
USGS	06614800	1996-06-10		103		3.66						
USGS	06614800	1997-06-20	18:15	60.0		3.70						
USGS	06614800	1998-06-27	17:30	31.0		3.43						
USGS	06614800	1999-06-23	17:00	49.0		3.61						
USGS	06614800	2000-05-30	17:45	46.0		3.58						
USGS	06614800	2001-06-01	18:30	33.0		3.45						
USGS	06614800	2002-05-30	18:30	37.0		3.44						
USGS	06614800	2003-06-01		33.0	1,2							
USGS	06614800	2004-06-09	16:00	22.0		3.15						
USGS	06614800	2005-06-19	16:15	35.0		3.35						
USGS	06614800	2006-06-05	18:00	29.0		3.25						
USGS	06614800	2007-06-17	17:00	33.0		3.31						
USGS	06614800	2008-06-27	18:15	49.0		3.46						
USGS	06614800	2009-06-26	14:45	35.0		3.32	2		2009-06-04	1900	3.75	1
USGS	06614800	2010-06-07	15:00	97.0		3.85						
USGS	06614800	2011-07-08	19:15	90.0		3.80						
USGS	06614800	2012-06-04	19:45	21.0		3.19						
USGS	06614800	2013-06-11	16:00	41.0		3.59						
USGS	06614800	2014-06-13	16:15	28.0		3.38	2		2014-06-20	1515	3.60	1
USGS	06614800	2015-06-17	16:15	46.0	9	3.52						
USGS	06614800	2016-06-20	18:15	34.0	9	3.37						
USGS	06614800	2017-06-12	14:45	41.3	9	3.47						
USGS	06614800	2018-06-17	20:30	32.8		3.36						
USGS	06614800	2019-07-01	17:30	46.5		3.53						
