#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:11 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06622700 NORTH BRUSH CREEK NEAR SARATOGA, WY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06622700	1960-05-13		465		4.73						
USGS	06622700	1961-05-25		606		4.92						
USGS	06622700	1962-05-12		735		5.14						
USGS	06622700	1963-05-21		445		4.52						
USGS	06622700	1964-06-07		1120		5.75						
USGS	06622700	1965-06-10		816		5.60						
USGS	06622700	1966-05-08		465		4.86						
USGS	06622700	1967-06-03		662		5.26						
USGS	06622700	1968-06-20		692		5.53						
USGS	06622700	1969-05-21		446		4.89						
USGS	06622700	1970-06-21		588		5.18						
USGS	06622700	1971-06-16		900		4.50	6					
USGS	06622700	1972-06-03		448		3.52						
USGS	06622700	1973-06-10		680		3.94						
USGS	06622700	1974-05-29		680		4.03						
USGS	06622700	1975-06-07		552		3.68						
USGS	06622700	1976-06-05		372		3.25						
USGS	06622700	1977-06-03		360		3.30						
USGS	06622700	1978-06-15		805		3.57						
USGS	06622700	1979-05-28		530		3.14						
USGS	06622700	1980-06-04		475		3.09						
USGS	06622700	1981-06-08		405		2.96						
USGS	06622700	1982-06-25		680		3.37						
USGS	06622700	1983-06-25		1360		4.23						
USGS	06622700	1984-06-14		763		3.84	6					
USGS	06622700	1985-06-08		491		4.00						
USGS	06622700	1986-06-10		1120		5.36						
USGS	06622700	1987-05-12		481		3.53						
USGS	06622700	1988-05-29		610		3.82						
USGS	06622700	1989-05-23		290		3.05	2		1989-05-11		3.06	
USGS	06622700	1990-06-05		627		3.89						
USGS	06622700	1991-06-01		677		4.08						
USGS	06622700	1992-05-27		456		3.65						
USGS	06622700	1993-06-17		771		4.28						
USGS	06622700	1994-05-16		524		3.86						
USGS	06622700	1995-06-14		986		4.40						
USGS	06622700	1996-06-06		570		4.09						
USGS	06622700	1997-06-01		946		4.59						
USGS	06622700	1998-06-19		552		3.84						
USGS	06622700	1999-06-03		884		4.40						
USGS	06622700	2000-05-23		928		4.45						
USGS	06622700	2001-05-16		696		4.16						
USGS	06622700	2002-05-30		239		3.18						
USGS	06622700	2003-05-31		1180		4.96						
USGS	06622700	2004-05-07		281		3.33						
USGS	06622700	2005-05-30		916		4.46						
USGS	06622700	2006-05-23	02:45	831		4.40						
USGS	06622700	2007-05-14	21:45	423		3.70						
USGS	06622700	2008-06-03	23:30	849		4.43						
USGS	06622700	2009-06-04		784		4.37						
USGS	06622700	2010-06-07		1360		5.38						
USGS	06622700	2011-07-19		1550		5.83						
USGS	06622700	2012-07-06		390		3.67						
USGS	06622700	2013-05-26		542		4.04						
USGS	06622700	2014-05-29		893		4.48						
USGS	06622700	2015-06-02	21:00	516		3.82						
USGS	06622700	2016-06-07	19:30	848		4.60	2		2016-06-10	2230	4.65	
USGS	06622700	2017-06-06		628		4.20						
USGS	06622700	2018-05-23	00:30	535		4.03						
USGS	06622700	2019-06-21	02:45	794		4.47						
