#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:12 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06623800 ENCAMPMENT RIVER AB HOG PARK CR, NR ENCAMPMENT, WY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06623800	1965-06-13		1680								
USGS	06623800	1966-05-30		600		3.95						
USGS	06623800	1967-06-23		764		4.36						
USGS	06623800	1968-06-20		972		4.52						
USGS	06623800	1969-05-27		830		4.28	2		1969-04-05		4.85	1
USGS	06623800	1970-06-25		1180		5.01						
USGS	06623800	1971-06-21		1280		5.00						
USGS	06623800	1972-06-08		825		4.27						
USGS	06623800	1973-06-14		942		4.47						
USGS	06623800	1974-06-05		1300		4.88						
USGS	06623800	1975-07-05		1000		4.44						
USGS	06623800	1976-06-05		842		4.27	2		1976-04-11		4.57	1
USGS	06623800	1977-06-09		640		3.82						
USGS	06623800	1978-06-15		1330		4.93						
USGS	06623800	1979-06-15		1380		4.94						
USGS	06623800	1980-06-12		1190		4.67						
USGS	06623800	1981-06-08		722		4.05						
USGS	06623800	1982-06-25		1320		4.79						
USGS	06623800	1983-06-25		1460		5.00						
USGS	06623800	1984-06-21		1020		4.47						
USGS	06623800	1985-06-08		1220		4.71						
USGS	06623800	1986-06-10		1340		4.71						
USGS	06623800	1987-05-16		548		3.47						
USGS	06623800	1988-06-07		1090		4.36						
USGS	06623800	1989-05-29		540								
USGS	06623800	1990-06-11		948		4.22						
USGS	06623800	1991-06-02		866		4.05						
USGS	06623800	1992-05-26		565		3.52						
USGS	06623800	1993-06-16		1170		4.54						
USGS	06623800	1994-06-01		940		4.16						
USGS	06623800	1995-06-16		1420		4.81						
USGS	06623800	1996-06-10		1190		4.55						
USGS	06623800	1997-06-02		1490		4.94						
USGS	06623800	1998-06-02		1000		4.30	2		1998-06-16		4.37	1
USGS	06623800	1999-06-21		1320		4.78						
USGS	06623800	2000-05-29		1210		4.63						
USGS	06623800	2001-05-16		874		4.11						
USGS	06623800	2002-05-30		482		3.44						
USGS	06623800	2003-06-01		1530		5.04						
USGS	06623800	2004-06-07		640		3.70						
USGS	06623800	2005-05-30		1240		4.68						
USGS	06623800	2006-05-23	00:45	1660		5.28						
USGS	06623800	2007-05-20	23:00	797		4.04						
USGS	06623800	2008-06-19	22:15	1520		5.06						
USGS	06623800	2009-06-03		1440		4.96						
USGS	06623800	2010-06-07		2280		6.18						
USGS	06623800	2011-06-30		2180		6.06						
USGS	06623800	2012-05-23		562		3.60						
USGS	06623800	2013-05-26		947		4.31						
USGS	06623800	2014-05-29		1680		5.40						
USGS	06623800	2015-06-11	21:00	1120		4.58						
USGS	06623800	2016-06-10	21:00	1580		5.26						
USGS	06623800	2017-06-10		1240		4.77						
USGS	06623800	2018-05-26	22:00	834		4.05						
USGS	06623800	2019-06-21	01:45	1620	2							
