#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:14 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06746095 JOE WRIGHT CREEK ABOVE JOE WRIGHT RESERVOIR, CO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06746095	1979-06-15		97.0		1.58						
USGS	06746095	1980-06-23		80.0		1.45	2		1980-06-06		3.50	1
USGS	06746095	1981-06-04		90.0		1.61	2		1981-04-19		3.99	1
USGS	06746095	1982-06-18		107		1.66	2		1982-06-05		2.42	1
USGS	06746095	1983-07-07		238		2.20	2		1983-05-27		5.41	1
USGS	06746095	1984-06-30		235		2.12						
USGS	06746095	1985-06-08		103		1.52	2		1985-05-25		2.60	1
USGS	06746095	1986-06-26		76.0		1.32						
USGS	06746095	1987-06-08		116		1.61						
USGS	06746095	1988-06-10		148		1.84						
USGS	06746095	1989-05-28		52.0		4.53	2,6		1989-05-11		6.19	1
USGS	06746095	1990-06-15		145		4.86						
USGS	06746095	1991-06-14		137		5.07						
USGS	06746095	1992-05-21		90.0		4.75						
USGS	06746095	1993-06-17		174		5.31	2		1993-05-15		10.64	1
USGS	06746095	1994-05-31		126		5.61						
USGS	06746095	1995-07-13		177		5.87						
USGS	06746095	1996-06-11		151		5.72	2		1996-05-17		8.34	1
USGS	06746095	1997-06-19		135		5.62	2		1997-05-24		6.24	1
USGS	06746095	1998-06-28	18:30	106		5.39						
USGS	06746095	1999-06-28	18:45	101		5.31	2		1999-04-30		6.34	1
USGS	06746095	2000-05-31	17:45	160		5.67						
USGS	06746095	2001-06-01	18:30	94.0		5.25						
USGS	06746095	2002-05-30	18:30	82.0		5.11						
USGS	06746095	2003-05-31	17:45	165		5.66	2		2003-05-18		9.82	1
USGS	06746095	2004-06-17	20:15	77.0		5.10						
USGS	06746095	2005-06-21	18:00	103		5.27						
USGS	06746095	2006-06-05	17:45	123		5.40						
USGS	06746095	2007-06-17	17:30	135		5.48						
USGS	06746095	2008-06-26	16:45	174		5.62	2		2008-05-20	0345	8.98	1
USGS	06746095	2009-06-25	20:45	143		5.53						
USGS	06746095	2010-06-07	15:15	145		5.54						
USGS	06746095	2011-07-09	16:00	137		5.49						
USGS	06746095	2012-05-22	17:45	43.0		4.76						
USGS	06746095	2013-06-11	16:15	187		5.75						
USGS	06746095	2014-06-03	19:15	120		5.38						
USGS	06746095	2015-06-11	01:15	131	6	5.39						
USGS	06746095	2016-06-09	16:15	94.0	6,9	5.15						
USGS	06746095	2017-06-10	15:30	193	6,9	5.73						
USGS	06746095	2018-06-06	17:30	125	6	5.35	2		2018-05-11	2230	5.61	1
USGS	06746095	2019-06-30	19:00	220	6	5.86						
