#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:16 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06784000 South Loup River at Saint Michael, Nebr.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06784000	1944-05-02		4400	2							
USGS	06784000	1945-06-09		12000	2							
USGS	06784000	1946-06-18		2050		5.29						
USGS	06784000	1947-06-22		50000	2	12.00	6					
USGS	06784000	1948-03-16		6350		7.26						
USGS	06784000	1949-06-09		4170		5.75	2		1949-02-26		5.87	1
USGS	06784000	1950-06-18		1890		4.27	2		1950-02-19		4.35	1
USGS	06784000	1951-05-31		2780		4.53						
USGS	06784000	1952-05-27		1870		4.17	2		1952-01-23		4.32	1
USGS	06784000	1953-05-27		4180		5.40						
USGS	06784000	1954-06-17		7820		6.98						
USGS	06784000	1955-06-17		1480		4.08	2		1955-03-04		4.52	1
USGS	06784000	1956-06-19		2300		4.90						
USGS	06784000	1957-06-17		6010		7.46						
USGS	06784000	1958-07-20		7680		8.95	6					
USGS	06784000	1959-06-30		1700		5.39	2		1959-03-02		5.78	1
USGS	06784000	1960-03-27		5750		7.83	2		1960-03-24		9.99	1
USGS	06784000	1961-05-22		2730		6.20						
USGS	06784000	1962-06-18		3950		7.02	2		1962-03-23		10.92	1
USGS	06784000	1963-05-16		902		5.27	2		1963-02-09		6.34	1
USGS	06784000	1964-07-02		2120		6.18						
USGS	06784000	1965-05-26		6360		8.34	5					
USGS	06784000	1966-02-11		3000	2	11.78	1					
USGS	06784000	1967-06-14		13200		10.60						
USGS	06784000	1968-06-24		27500		11.00						
USGS	06784000	1969-03-20		4600	2	11.70	1,2		1969-03-19		11.77	1
USGS	06784000	1970-06-14		450		4.40	2		1970-01-30		4.79	1
USGS	06784000	1971-02-19		940	2	6.49	1,2		1971-02-27		6.80	1
USGS	06784000	1972-07-26		6380		8.63						
USGS	06784000	1973-06-03		4180		7.05	2		1973-07-24		7.57	
USGS	06784000	1974-06-09		1780		5.70						
USGS	06784000	1975-06-22		2780		6.58						
USGS	06784000	1976-06-24		882		5.05	2		1976-02-04		5.36	1
USGS	06784000	1977-09-12		3390		6.86						
USGS	06784000	1978-03-16		11200		13.15	1					
USGS	06784000	1979-04-20		1570		5.73	2		1979-03-09		9.07	1
USGS	06784000	1980-04-04		619		4.88	2		1980-02-21		10.61	1
USGS	06784000	1981-07-27		882		5.03	2		1980-12-13		5.32	1
USGS	06784000	1982-06-15		3100		7.42	2		1982-02-20		8.13	1
USGS	06784000	1983-06-27		1600		5.63						
USGS	06784000	1984-06-13		11800		10.73						
USGS	06784000	1985-09-13		2590		5.97						
USGS	06784000	1986-09-06		1070		4.91						
USGS	06784000	1987-05-31		3960		7.03						
USGS	06784000	1988-07-01		1450		4.83	2		1988-02-18		5.85	1
USGS	06784000	1989-07-15		2760		6.09						
USGS	06784000	1990-06-17		2020		5.46						
USGS	06784000	1991-05-25		4640		7.09						
USGS	06784000	1992-05-16		2600		5.98						
USGS	06784000	1993-03-09		9970		10.32						
USGS	06784000	1994-07-25		1230		4.64	2		1994-03-04		10.21	1
USGS	06784000	1995-05-28		2520		5.79						
USGS	06784000	1996-05-27		1180		4.79	2		1996-02-13		4.81	1
USGS	06784000	1997-08-14		1750		4.94	2		1997-02-20		5.26	1
USGS	06784000	1998-07-06		1780		5.37						
USGS	06784000	1999-06-01		2090		5.66						
USGS	06784000	2000-07-04		1020		4.65	2		2000-01-05		5.07	1
USGS	06784000	2001-04-23		1580		5.11	2		2001-03-10		6.74	1
USGS	06784000	2002-08-25		442		3.97	2		2002-03-13		4.60	1
USGS	06784000	2003-06-26		1830		5.34	2		2003-02-25		5.35	1
USGS	06784000	2004-07-10		2630		5.95						
USGS	06784000	2005-05-12		3990		7.39						
USGS	06784000	2006-07-11		639		4.29						
USGS	06784000	2007-02-25		4890		7.55	2		2007-02-19		8.13	1
USGS	06784000	2008-05-24		4680		7.73						
USGS	06784000	2009-06-26		2360		5.27						
USGS	06784000	2010-06-22		2320		5.26						
USGS	06784000	2011-05-25		1610		4.75	2		2011-02-17		4.95	1
USGS	06784000	2011-10-08		771		3.65						
USGS	06784000	2013-06-02		622		3.78						
USGS	06784000	2014-06-21		2370		5.86						
USGS	06784000	2015-06-05		569		3.73	2		2015-02-08		4.06	1
USGS	06784000	2016-04-18		790		4.22	2		2016-01-22		4.24	1
USGS	06784000	2017-08-16		1870		5.36						
USGS	06784000	2018-05-19	21:45	1460		4.79						
USGS	06784000	2019-03-15	06:45	21000		12.19						
