#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:17 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06803510 Little Salt Creek near Lincoln, Nebr.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06803510	1969-04-16		570		6.45						
USGS	06803510	1970-05-24		560		6.40						
USGS	06803510	1971-02-18		578		6.49						
USGS	06803510	1972-05-01		712		7.05						
USGS	06803510	1973-05-07		720		7.08						
USGS	06803510	1974-04-28		2080		9.18	2					
USGS	06803510	1975-06-02		402		5.59						
USGS	06803510	1976-07-21		319		5.16	2		1975-10-11		13.38	1
USGS	06803510	1977-09-03		2350		11.90						
USGS	06803510	1978-03-13		1130		7.76						
USGS	06803510	1979-05-02		3320		11.45						
USGS	06803510	1980-06-02		3190		11.27						
USGS	06803510	1981-08-05		474		8.24						
USGS	06803510	1982-06-15		6520		15.80						
USGS	06803510	1983-05-18		2340		12.92						
USGS	06803510	1984-06-12		7500		16.20						
USGS	06803510	1985-07-19		8000		18.24						
USGS	06803510	1986-08-20		1140		10.46						
USGS	06803510	1987-08-25		7640		20.02						
USGS	06803510	1988-05-21		907		9.58						
USGS	06803510	1989-09-08		4940		17.86						
USGS	06803510	1990-07-26		4470		17.41						
USGS	06803510	1991-07-09		886		9.47						
USGS	06803510	1992-07-13		1090		11.77						
USGS	06803510	1993-07-24		8480		20.58						
USGS	06803510	1994-06-23		1230		10.87						
USGS	06803510	1995-05-07		816		9.15						
USGS	06803510	1996-05-27		1390		13.72						
USGS	06803510	1997-06-25		758		8.77						
USGS	06803510	1998-06-14		1770		13.55						
USGS	06803510	1999-06-30		3300		14.70						
USGS	06803510	2000-06-25		460		5.98						
USGS	06803510	2001-05-05		394		6.28	2		2001-01-01		0.00	1
USGS	06803510	2002-08-22		1970		14.03						
USGS	06803510	2002-10-04		358		5.98						
USGS	06803510	2004-06-21		339		5.91						
USGS	06803510	2005-08-22		345		6.07						
USGS	06803510	2006-08-18		354		5.85						
USGS	06803510	2007-05-05		3610		15.04						
USGS	06803510	2008-06-11		3220		15.00						
USGS	06803510	2008-10-22		965		8.77						
USGS	06803510	2010-06-21		2670		13.90						
USGS	06803510	2011-05-20		638		7.08						
USGS	06803510	2012-04-15		560		6.79						
USGS	06803510	2013-05-29		2770		14.09						
USGS	06803510	2014-06-04		3260		15.01						
USGS	06803510	2015-05-07		9790		21.65						
USGS	06803510	2016-05-28		1080		9.52						
USGS	06803510	2017-05-20		2430	2	17.69	1					
USGS	06803510	2018-09-04	16:05	1520	2	12.15	1					
USGS	06803510	2019-03-13	14:35	1900	2	15.43	1					
