#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:19 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06814000 TURKEY C NR SENECA, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06814000	1949-06-28		12000		25.17						
USGS	06814000	1950-05-09		7020		22.10						
USGS	06814000	1951-06-15		9460		23.53						
USGS	06814000	1952-05-22		6590		21.99						
USGS	06814000	1953-04-30		1320		13.40						
USGS	06814000	1954-06-17		10800		24.18						
USGS	06814000	1955-06-25		3230		18.88						
USGS	06814000	1956-06-27		670		9.87						
USGS	06814000	1957-06-18		890		10.60						
USGS	06814000	1958-09-04		18000		24.20						
USGS	06814000	1959-07-04		3140		17.97						
USGS	06814000	1960-03-28		11700		22.73						
USGS	06814000	1961-09-13		5370		20.18						
USGS	06814000	1962-05-28		8180		21.51						
USGS	06814000	1963-05-15		2020		15.07						
USGS	06814000	1964-04-26		2850		16.34						
USGS	06814000	1965-06-29		20400		24.70						
USGS	06814000	1966-09-02		1700		12.50						
USGS	06814000	1967-06-12		9900		23.18						
USGS	06814000	1968-07-16		1510		11.72						
USGS	06814000	1969-05-08		4630		20.04						
USGS	06814000	1970-06-16		3800		18.89						
USGS	06814000	1971-05-22		2750		16.44						
USGS	06814000	1972-08-03		2590		16.62						
USGS	06814000	1973-03-31		9200		23.04						
USGS	06814000	1973-10-11		21400		24.77						
USGS	06814000	1975-05-30		2780		16.80						
USGS	06814000	1976-04-18		4090		19.70						
USGS	06814000	1977-09-12		9820		22.94						
USGS	06814000	1978-05-07		14000		24.01						
USGS	06814000	1979-03-03		11500		23.38						
USGS	06814000	1980-03-30		8870		22.61						
USGS	06814000	1981-08-06		3300		18.24						
USGS	06814000	1982-05-26		11800		22.94						
USGS	06814000	1983-06-18		14200		23.43						
USGS	06814000	1984-06-10		10600		23.20						
USGS	06814000	1985-09-13		3500		18.79						
USGS	06814000	1986-07-07		11800		23.15						
USGS	06814000	1987-04-14		10500		22.82						
USGS	06814000	1988-07-20		616		7.84						
USGS	06814000	1989-09-09		13200		23.47						
USGS	06814000	1990-06-15		13300		23.50						
USGS	06814000	1991-05-17		4420		18.76						
USGS	06814000	1992-07-25		19600		24.47						
USGS	06814000	1993-07-07		15800		24.06						
USGS	06814000	1994-03-04		2060		13.47						
USGS	06814000	1995-05-13		14000		23.73						
USGS	06814000	1996-05-10		4010		18.40						
USGS	06814000	1997-06-25		6220		21.50						
USGS	06814000	1998-03-30		16200		23.92						
USGS	06814000	1999-05-31		10900		23.07						
USGS	06814000	2000-07-04		4520		18.26						
USGS	06814000	2001-09-17		9400		22.68						
USGS	06814000	2002-05-12		2550		12.96						
USGS	06814000	2003-05-09		3680		14.93						
USGS	06814000	2004-03-05		5330		18.13						
USGS	06814000	2005-05-12		4010		15.46						
USGS	06814000	2006-07-11		2310		11.81						
USGS	06814000	2007-05-07		11500		23.20						
USGS	06814000	2007-10-15		11900		23.29						
USGS	06814000	2009-05-15		9180		22.78						
USGS	06814000	2010-06-02		9690		23.11						
USGS	06814000	2011-02-14		1230		8.03						
USGS	06814000	2012-06-15		1210		7.96						
USGS	06814000	2013-05-30		7430		21.46						
USGS	06814000	2014-06-07		3190		13.48						
USGS	06814000	2015-06-05		11900		23.71						
USGS	06814000	2015-12-14	00:15	6630		20.28						
USGS	06814000	2017-05-01	03:45	4120		15.24						
USGS	06814000	2017-10-07	09:30	3430		13.60						
USGS	06814000	2019-05-24	15:45	10400		23.26						
