#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:20 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06847900 PRAIRIE DOG C AB KEITH SEBELIUS LAKE, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06847900	1953-05-23		65500	7			1944				
USGS	06847900	1963-09-22		619		7.27						
USGS	06847900	1964-07-11		827		8.87						
USGS	06847900	1965-06-13		4680		12.06						
USGS	06847900	1965-10-18		1280		9.58						
USGS	06847900	1967-06-14		2020		10.81						
USGS	06847900	1968-07-27		678		7.21						
USGS	06847900	1969-05-08		726		7.08						
USGS	06847900	1970-06-20		908		8.03						
USGS	06847900	1971-05-29		910		8.04						
USGS	06847900	1972-09-06		8880		12.81						
USGS	06847900	1973-07-14		770		7.37						
USGS	06847900	1974-06-11		354		6.53						
USGS	06847900	1975-06-08		970		12.10						
USGS	06847900	1976-05-22		264		6.40						
USGS	06847900	1977-08-24		1590		13.15						
USGS	06847900	1978-07-22		299		6.68						
USGS	06847900	1979-08-26		449		8.28						
USGS	06847900	1980-04-04		13.0		3.91						
USGS	06847900	1981-07-26		41.0		4.39						
USGS	06847900	1982-07-01		373		7.42						
USGS	06847900	1983-05-19		163		5.49						
USGS	06847900	1984-04-03		30.0		4.28						
USGS	06847900	1985-07-29		183		5.61						
USGS	06847900	1986-05-08		1490		12.34						
USGS	06847900	1987-07-08		821		12.10						
USGS	06847900	1988-07-09		808		11.27						
USGS	06847900	1989-07-01		487		8.76						
USGS	06847900	1990-07-27		459		8.52						
USGS	06847900	1991-06-08		445		8.40						
USGS	06847900	1992-08-07		1750		12.60						
USGS	06847900	1993-03-08		1130		12.34						
USGS	06847900	1994-07-08		962		12.28						
USGS	06847900	1995-05-28		170		6.72						
USGS	06847900	1996-06-23		4640		13.90						
USGS	06847900	1997-09-08		61.0		4.81						
USGS	06847900	1998-07-30		273		6.82						
USGS	06847900	1999-08-02		723		10.60						
USGS	06847900	2000-06-30		19.0		4.09						
USGS	06847900	2001-07-28		353		8.58						
USGS	06847900	2002-02-10		10.0		3.88						
USGS	06847900	2003-04-23		8.30		3.82						
USGS	06847900	2004-02-22		6.60		3.76						
USGS	06847900	2005-09-06		438		8.66						
USGS	06847900	2006-06-17		88.0		4.83						
USGS	06847900	2007-02-24		321		7.28						
USGS	06847900	2008-05-24		1840		14.30						
USGS	06847900	2009-08-19		153		5.82						
USGS	06847900	2010-06-12		1290		13.04						
USGS	06847900	2011-08-10		244		6.97						
USGS	06847900	2011-10-08		177		6.20						
USGS	06847900	2013-03-06		8.90		3.78						
USGS	06847900	2014-06-09		58.0		4.66						
USGS	06847900	2015-06-15		295		7.51						
USGS	06847900	2016-09-04	14:15	2140		14.49						
USGS	06847900	2017-08-06	04:15	100		4.98						
