#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:25 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06879650 KINGS C NR MANHATTAN, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06879650	1980-03-29		242		5.64						
USGS	06879650	1981-06-27		482		6.67						
USGS	06879650	1982-07-01		4530		11.28						
USGS	06879650	1983-05-20		128		5.12						
USGS	06879650	1984-06-15		160		5.30						
USGS	06879650	1985-06-21		362		6.11						
USGS	06879650	1985-10-09		312		5.94						
USGS	06879650	1986-10-03		290		5.86						
USGS	06879650	1988-04-02		12.0		3.99						
USGS	06879650	1989-09-08		350		6.07						
USGS	06879650	1990-03-13		268		5.78						
USGS	06879650	1991-05-27		47.0		4.49						
USGS	06879650	1992-07-22		5800		12.05						
USGS	06879650	1993-07-17		8220		13.12						
USGS	06879650	1994-05-14		87.0		4.72						
USGS	06879650	1995-05-13		10200		13.98						
USGS	06879650	1996-05-26		867		7.59						
USGS	06879650	1996-11-16		254		5.51						
USGS	06879650	1998-07-30		371		6.02						
USGS	06879650	1999-06-28		1330		8.47						
USGS	06879650	2000-07-04		45.0		4.66						
USGS	06879650	2001-06-20		2180		9.46						
USGS	06879650	2002-05-05		342		5.90						
USGS	06879650	2003-06-29		379		5.72						
USGS	06879650	2004-07-02		5860		12.00						
USGS	06879650	2005-06-04		3770		10.61						
USGS	06879650	2006-08-25		84.0		4.90						
USGS	06879650	2007-05-06		1970		8.96						
USGS	06879650	2008-06-02		1030		7.68						
USGS	06879650	2009-04-26		2850		9.84						
USGS	06879650	2010-04-22		416		6.24						
USGS	06879650	2011-06-02		768		7.13						
USGS	06879650	2012-03-22		10.0		4.12						
USGS	06879650	2013-08-12		113		5.03						
USGS	06879650	2014-04-27		975		7.55						
USGS	06879650	2015-06-05		749		7.09						
USGS	06879650	2016-04-26	17:30	6500		12.33						
USGS	06879650	2017-04-04	21:30	410	2	6.35	5					
