#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:23 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06876700 SALT C NR ADA, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06876700	1960-03-27		8400		21.08						
USGS	06876700	1961-05-23		16000		23.25		1897				
USGS	06876700	1962-01-28		1640		17.69						
USGS	06876700	1963-04-29		46.0		4.20						
USGS	06876700	1964-08-18		238		7.20						
USGS	06876700	1965-06-29		1830		18.87						
USGS	06876700	1966-08-21		183		6.52						
USGS	06876700	1967-09-19		4440		20.70						
USGS	06876700	1968-06-11		233		8.64						
USGS	06876700	1969-02-28		1250		17.40						
USGS	06876700	1970-06-01		275		9.29						
USGS	06876700	1971-05-22		3940		21.97						
USGS	06876700	1971-11-19		1380		17.89						
USGS	06876700	1973-04-01		8000		21.72						
USGS	06876700	1973-10-12		7700		21.66						
USGS	06876700	1975-06-22		1010		17.71						
USGS	06876700	1976-06-25		1050		16.39						
USGS	06876700	1976-10-04		1960		19.28						
USGS	06876700	1978-05-09		919		16.76						
USGS	06876700	1979-03-25		1380		18.01						
USGS	06876700	1980-04-01		2500		19.82						
USGS	06876700	1981-05-10		994		16.13						
USGS	06876700	1982-07-03		12800		22.81						
USGS	06876700	1983-04-03		723		13.74						
USGS	06876700	1984-05-01		856		14.93						
USGS	06876700	1985-05-17		1410		19.14						
USGS	06876700	1986-05-18		474		11.21						
USGS	06876700	1987-03-24		8340		22.17						
USGS	06876700	1988-07-16		326		9.78						
USGS	06876700	1989-07-19		816		15.46						
USGS	06876700	1990-07-26		961		15.90						
USGS	06876700	1991-06-02		1030		16.46						
USGS	06876700	1992-07-27		1200		18.54						
USGS	06876700	1993-07-19		9170		22.43						
USGS	06876700	1994-07-27		1620		19.80						
USGS	06876700	1995-05-27		4810		21.66						
USGS	06876700	1996-06-07		2980		20.64						
USGS	06876700	1996-11-19		621		13.60						
USGS	06876700	1998-07-30		1140		15.92						
USGS	06876700	1999-05-25		4270		21.08						
USGS	06876700	2000-03-24		741		13.27						
USGS	06876700	2001-06-06		922		14.41						
USGS	06876700	2002-04-21		63.0		5.98						
USGS	06876700	2003-09-13		2060		20.89						
USGS	06876700	2004-07-11		906		15.25						
USGS	06876700	2005-06-05		1010		15.78						
USGS	06876700	2006-08-19		99.0		6.23						
USGS	06876700	2007-05-07		1330		18.04						
USGS	06876700	2008-08-10		906		15.42						
USGS	06876700	2009-08-26		1270		16.67						
USGS	06876700	2010-07-05		1400		17.56						
USGS	06876700	2011-06-03		3600		20.98						
USGS	06876700	2012-04-17		397		10.42						
USGS	06876700	2013-07-29		890		14.59						
USGS	06876700	2014-06-10		395		10.14						
USGS	06876700	2015-08-06		617		11.91						
USGS	06876700	2016-05-29	21:15	1770		19.78						
USGS	06876700	2017-05-22	03:30	2860		20.67						
