#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:24 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06878000 CHAPMAN C NR CHAPMAN, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06878000	1951-07-00		46700	7,Bd	25.50	Bd					
USGS	06878000	1954-06-02		2780		19.65						
USGS	06878000	1955-06-05		1470		14.63						
USGS	06878000	1956-09-05		980		12.00						
USGS	06878000	1957-06-18		1850		16.24						
USGS	06878000	1958-07-03		12200		23.65						
USGS	06878000	1959-05-10		1470		14.65						
USGS	06878000	1960-03-28		6620		21.60						
USGS	06878000	1961-05-22		12100		22.98						
USGS	06878000	1962-05-29		2080		18.90						
USGS	06878000	1963-07-12		1490		15.53						
USGS	06878000	1964-06-23		3460		20.75						
USGS	06878000	1965-06-28		5100		22.35						
USGS	06878000	1966-08-21		3120		20.23						
USGS	06878000	1967-09-20		5260		22.53						
USGS	06878000	1967-10-07		3720		21.38						
USGS	06878000	1969-02-27		2630		19.92						
USGS	06878000	1970-06-04		3210		20.51						
USGS	06878000	1971-05-22		9280		22.58						
USGS	06878000	1972-08-26		1980		18.17						
USGS	06878000	1973-09-28		8400		22.60						
USGS	06878000	1973-10-12		15800		24.08						
USGS	06878000	1975-06-24		4520		21.51						
USGS	06878000	1976-07-18		3200		20.41						
USGS	06878000	1977-06-18		11000		23.36						
USGS	06878000	1978-05-26		3320		20.56						
USGS	06878000	1979-03-23		3390		20.62						
USGS	06878000	1979-10-31		5120		21.76						
USGS	06878000	1981-07-28		1400		15.98						
USGS	06878000	1982-07-11		4160		21.24						
USGS	06878000	1983-04-02		1980		18.12						
USGS	06878000	1984-04-04		3820		20.98						
USGS	06878000	1985-05-14		1220		15.11						
USGS	06878000	1986-05-07		3680		20.87						
USGS	06878000	1987-03-25		3710		20.89						
USGS	06878000	1988-07-16		1330		15.43						
USGS	06878000	1989-09-09		1910		17.90						
USGS	06878000	1990-08-16		9100		22.95						
USGS	06878000	1991-06-13		2480		19.28						
USGS	06878000	1992-07-23		3530		20.74						
USGS	06878000	1993-07-06		7350		22.50						
USGS	06878000	1994-07-04		1800		17.05						
USGS	06878000	1995-05-09		3700		20.88						
USGS	06878000	1996-06-01		2360		19.03						
USGS	06878000	1997-05-25		8280		22.75						
USGS	06878000	1998-07-30		6040		21.49						
USGS	06878000	1999-05-23		9550		22.89						
USGS	06878000	2000-06-20		1110		14.01						
USGS	06878000	2001-02-25		3590		20.18						
USGS	06878000	2002-05-13		320		8.56						
USGS	06878000	2003-04-25		954		12.55						
USGS	06878000	2004-06-28		2560		19.29						
USGS	06878000	2005-06-03		3250		20.18						
USGS	06878000	2006-05-30		334		8.35						
USGS	06878000	2007-05-24		14600		23.58						
USGS	06878000	2008-09-13		1750		16.40						
USGS	06878000	2009-09-22		3160		20.11						
USGS	06878000	2010-07-23		3190		20.15						
USGS	06878000	2011-06-02		10800		22.56						
USGS	06878000	2012-04-16		4180		20.94						
USGS	06878000	2013-08-03		5760		21.72						
USGS	06878000	2014-06-10		3340		20.08						
USGS	06878000	2015-06-06		1820		17.48						
USGS	06878000	2015-12-14	01:15	5930		21.57						
USGS	06878000	2017-05-19	05:30	6750		21.84						
