#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:27 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06885500 BLACK VERMILLION R NR FRANKFORT, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06885500	1948-08-03				30.20						
USGS	06885500	1951-06-00		30400	7,Bd	28.60	Bd					
USGS	06885500	1954-06-01		4210		24.31						
USGS	06885500	1955-02-19		2840		20.40						
USGS	06885500	1956-06-28		1890		17.06						
USGS	06885500	1957-05-25		1400		15.05						
USGS	06885500	1958-07-31		12800		28.25						
USGS	06885500	1959-05-30		38300		29.40						
USGS	06885500	1960-03-28		25100		28.52						
USGS	06885500	1961-09-03		4760		24.21						
USGS	06885500	1962-05-29		27400		29.03						
USGS	06885500	1962-10-06		2870		20.68						
USGS	06885500	1964-06-22		16200		28.45						
USGS	06885500	1965-09-21		11200		27.57						
USGS	06885500	1966-06-13		1870		15.97						
USGS	06885500	1967-06-12		16600		28.33						
USGS	06885500	1968-06-11		4890		23.99						
USGS	06885500	1969-04-27		7000								
USGS	06885500	1970-05-10		13400		27.90						
USGS	06885500	1971-05-22		2240		17.94						
USGS	06885500	1972-09-07		2720		21.08						
USGS	06885500	1973-04-01		12400		27.74						
USGS	06885500	1973-10-11		36400		30.06						
USGS	06885500	1975-06-19		6320		25.76						
USGS	06885500	1976-04-21		5270		25.05						
USGS	06885500	1977-09-13		16600		29.24						
USGS	06885500	1978-05-07		7570		27.28						
USGS	06885500	1979-03-03		8560		27.83						
USGS	06885500	1980-03-30		7090		26.94						
USGS	06885500	1981-08-02		3640		22.36						
USGS	06885500	1982-07-14		19700		29.50						
USGS	06885500	1983-06-18		15400		29.13						
USGS	06885500	1984-06-09		14200		29.01						
USGS	06885500	1985-08-19		6190		26.04						
USGS	06885500	1986-05-16		9760		28.24						
USGS	06885500	1987-03-18		9470		27.39						
USGS	06885500	1988-04-02		1510		15.15						
USGS	06885500	1989-09-09		4590		23.22						
USGS	06885500	1990-06-15		10900		27.82						
USGS	06885500	1991-05-17		3560		20.62						
USGS	06885500	1992-07-25		16200		29.58						
USGS	06885500	1993-07-05		18700		30.28						
USGS	06885500	1994-05-14		3690		20.64						
USGS	06885500	1995-05-13		12700		28.49						
USGS	06885500	1996-05-10		5780		25.25						
USGS	06885500	1996-11-17		8030		26.55						
USGS	06885500	1998-06-29		7670		25.93						
USGS	06885500	1999-06-28		20200		28.66						
USGS	06885500	2000-07-05		4660		21.89						
USGS	06885500	2001-02-25		12500		27.07						
USGS	06885500	2002-05-27		1760		13.58						
USGS	06885500	2003-06-23		1160		11.58						
USGS	06885500	2004-03-05		5950		22.37						
USGS	06885500	2005-05-13		9790		26.07						
USGS	06885500	2006-09-11		2660		16.66						
USGS	06885500	2007-09-07		29500		29.53						
USGS	06885500	2007-10-15		17900		28.17						
USGS	06885500	2009-04-27		8910		24.11						
USGS	06885500	2010-06-22		9890		24.75						
USGS	06885500	2011-06-02		5870		21.32						
USGS	06885500	2012-06-21		4220		18.35						
USGS	06885500	2013-05-29		11800		26.65						
USGS	06885500	2014-05-26		3930		17.49						
USGS	06885500	2015-06-05		16200		27.84						
USGS	06885500	2016-05-27	09:00	10400		26.16						
USGS	06885500	2017-05-01	07:45	5390		20.83						
