#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:37 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06917000 L OSAGE R AT FULTON, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06917000	1949-07-08		10000		25.23						
USGS	06917000	1950-07-19		15500		28.50						
USGS	06917000	1951-07-12		15400		28.75						
USGS	06917000	1952-02-02		11000		26.20						
USGS	06917000	1953-05-23		894		7.88						
USGS	06917000	1954-05-02		18200		28.93						
USGS	06917000	1955-03-15		7220		21.70						
USGS	06917000	1955-10-05		8210		23.15						
USGS	06917000	1957-05-17		6370		21.28						
USGS	06917000	1958-07-17		15300		28.43						
USGS	06917000	1959-05-17		1550		10.31						
USGS	06917000	1960-05-06		5680		18.77	2		1960-04-30		19.46	
USGS	06917000	1961-05-06		20700		29.38						
USGS	06917000	1961-11-03		7820		24.23						
USGS	06917000	1962-10-02		1300		8.89						
USGS	06917000	1964-04-23		4040		16.35						
USGS	06917000	1965-06-08		5240		19.34						
USGS	06917000	1966-04-12		4320		17.06						
USGS	06917000	1967-06-22		6080		21.57						
USGS	06917000	1967-10-31		5610		20.41						
USGS	06917000	1969-07-01		26300		30.03						
USGS	06917000	1970-04-19		11900		27.18						
USGS	06917000	1971-01-03		6100		21.63						
USGS	06917000	1971-12-15		7050		22.83						
USGS	06917000	1973-04-21		10900		26.69						
USGS	06917000	1974-03-11		11900		27.20						
USGS	06917000	1974-11-04		12600		27.48						
USGS	06917000	1976-03-05		3980		16.23						
USGS	06917000	1977-06-22		5700		21.08						
USGS	06917000	1978-05-24		7090		23.17						
USGS	06917000	1979-02-23		4340		18.11						
USGS	06917000	1980-03-31		7900		24.06						
USGS	06917000	1981-05-24		3480		15.61						
USGS	06917000	1982-06-01		6480		24.11						
USGS	06917000	1983-04-02		7440		23.93						
USGS	06917000	1984-03-19		7550		24.09						
USGS	06917000	1985-02-23		12200		27.52						
USGS	06917000	1985-11-16		11800		27.40						
USGS	06917000	1986-10-03		62800		35.21						
USGS	06917000	1988-04-02		14700		28.31						
USGS	06917000	1989-08-27		4570		18.25						
USGS	06917000	1990-03-15		11600		27.31						
USGS	06917000	1991-05-05		3230		14.43						
USGS	06917000	1992-07-25		10200		25.81						
USGS	06917000	1993-09-25		12800		27.62						
USGS	06917000	1994-04-28		38000		32.61						
USGS	06917000	1995-06-10		14700		28.05						
USGS	06917000	1996-07-08		7280		23.03						
USGS	06917000	1997-02-21		13600		27.64						
USGS	06917000	1998-09-14		17300		28.95						
USGS	06917000	1998-10-04		9230		25.00						
USGS	06917000	2000-06-26		5890		19.96						
USGS	06917000	2001-04-11		6840		22.17						
USGS	06917000	2002-05-25		7000		22.03						
USGS	06917000	2003-06-06		4480		17.26						
USGS	06917000	2004-03-05		9830		25.08						
USGS	06917000	2005-08-26		9240		24.64						
USGS	06917000	2006-04-30		7080		22.85						
USGS	06917000	2007-06-30		53600		32.46						
USGS	06917000	2008-09-14		7220		23.02						
USGS	06917000	2009-04-28		12900		27.92						
USGS	06917000	2010-09-17		11400		27.54						
USGS	06917000	2011-02-25		4830		20.25						
USGS	06917000	2012-03-21		9780		26.73						
USGS	06917000	2013-07-30		9700		26.68						
USGS	06917000	2013-11-01		5000		20.66						
USGS	06917000	2015-05-24		8150		25.36						
USGS	06917000	2016-04-28	05:45	10500		27.18						
USGS	06917000	2017-04-30	14:30	13300		28.02						
