#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:39 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06919500 Cedar Creek near Pleasant View, MO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06919500	1909-07-20				27.70						
USGS	06919500	1923-06-10		7310		20.86						
USGS	06919500	1924-07-12		16000		24.00						
USGS	06919500	1925-09-23		8440		21.78						
USGS	06919500	1925-11-08		5660		19.12						
USGS	06919500	1943-05-19		19500	7	24.70						
USGS	06919500	1949-01-24		6530		20.20						
USGS	06919500	1950-07-19		9900		22.38						
USGS	06919500	1951-07-04		24300		25.56						
USGS	06919500	1951-11-12		8160		21.50						
USGS	06919500	1953-04-24		2190		10.67						
USGS	06919500	1954-05-02		1570		8.63						
USGS	06919500	1955-03-15		6900		20.36						
USGS	06919500	1956-05-31		6070		19.50						
USGS	06919500	1957-05-26		9900		22.40						
USGS	06919500	1958-07-17		37000		27.35						
USGS	06919500	1959-03-06		5930		19.28						
USGS	06919500	1960-05-07		7300		20.82						
USGS	06919500	1961-05-06		27700		26.15						
USGS	06919500	1962-03-21		10600		22.10						
USGS	06919500	1963-05-27		7300		20.50						
USGS	06919500	1964-04-06		6320		19.40						
USGS	06919500	1965-06-14		11100		22.63						
USGS	06919500	1966-05-12		3200		13.98						
USGS	06919500	1967-06-30		5700		18.68						
USGS	06919500	1967-11-01		6700		19.79						
USGS	06919500	1968-11-16		7200		20.31						
USGS	06919500	1970-05-01		19000		24.97						
USGS	06919500	1971-06-09		6700		20.47						
USGS	06919500	1971-12-16		6740		20.14						
USGS	06919500	1973-04-17		11200		22.66						
USGS	06919500	1974-03-11		18600		24.90						
USGS	06919500	1974-11-04		15400		23.95						
USGS	06919500	1976-07-04		5280		18.02						
USGS	06919500	1977-05-30		4350		16.62						
USGS	06919500	1978-03-25		8550		21.04						
USGS	06919500	1979-04-12		8210		20.81						
USGS	06919500	1979-11-21		11700		22.87						
USGS	06919500	1981-06-20		20100		25.02						
USGS	06919500	1982-05-30		4170		16.29						
USGS	06919500	1983-04-23		11200		22.64						
USGS	06919500	1984-03-19		11500		22.74						
USGS	06919500	1985-02-23		26200		26.14						
USGS	06919500	1985-11-19		13100		23.39						
USGS	06919500	1986-10-01		36300		27.28						
USGS	06919500	1987-12-20		10400		22.05						
USGS	06919500	1989-05-22		20200		24.90						
USGS	06919500	1990-03-15		10900		22.15						
USGS	06919500	1991-01-16		3340		13.36						
USGS	06919500	1992-07-27		9170		21.30						
USGS	06919500	1993-09-25		22700		25.44						
USGS	06919500	1994-04-12		36300		27.36						
USGS	06919500	1995-06-10		14100		23.35						
USGS	06919500	1996-05-11		3750		14.17						
USGS	06919500	1997-02-21		14800		23.57						
USGS	06919500	1998-03-20		6190		18.21						
USGS	06919500	1998-10-05		29200		26.18						
USGS	06919500	2000-06-21	20:00	2840		11.80						
USGS	06919500	2001-02-25	10:30	8990		20.53						
USGS	06919500	2002-05-09		12000		22.65						
USGS	06919500	2003-05-07		1940		9.73						
USGS	06919500	2004-04-25		9030		20.42						
USGS	06919500	2005-01-05	19:15	11000		22.09						
USGS	06919500	2006-06-19	03:45	478		5.76						
USGS	06919500	2007-07-02		16800		23.93						
USGS	06919500	2008-04-11		15300		23.57						
USGS	06919500	2009-05-09		16400		23.84						
USGS	06919500	2009-10-09		14800		23.43						
USGS	06919500	2011-05-21		8220		19.62						
USGS	06919500	2012-05-02		9320		20.73						
USGS	06919500	2013-06-01	22:30	17200		24.01						
USGS	06919500	2014-09-17	14:15	2110		9.53						
USGS	06919500	2015-07-09	11:00	6670		17.07						
USGS	06919500	2015-12-28	05:15	32600		26.65						
USGS	06919500	2017-04-30	08:30	21000		24.81						
USGS	06919500	2018-02-25	08:00	5090		14.75						
USGS	06919500	2019-05-24	04:00	23500		25.26						
