#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:36 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06911900 DRAGOON C NR BURLINGAME, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06911900	1946-06-26				23.40						
USGS	06911900	1961-05-22		6760		19.05						
USGS	06911900	1962-03-21		5160		17.40						
USGS	06911900	1963-07-13		10500		20.67						
USGS	06911900	1964-06-19		2320		12.28						
USGS	06911900	1965-09-21		6700		19.15						
USGS	06911900	1966-04-11		1750		9.65						
USGS	06911900	1967-06-21		7360		19.48						
USGS	06911900	1968-08-03		6920		19.26						
USGS	06911900	1969-06-27		11400		20.81						
USGS	06911900	1970-04-19		4440		17.56						
USGS	06911900	1971-02-27		2410		10.88						
USGS	06911900	1972-05-07		2910		13.64						
USGS	06911900	1973-05-22		9500		20.70						
USGS	06911900	1973-10-11		5360		19.10						
USGS	06911900	1975-06-17		7380		20.19						
USGS	06911900	1976-04-28		1610		8.56						
USGS	06911900	1977-06-19		24800		22.05						
USGS	06911900	1977-11-09		3850		15.91						
USGS	06911900	1979-03-03		3420		14.91						
USGS	06911900	1980-03-30		4980		18.14						
USGS	06911900	1981-05-23		1610		8.54						
USGS	06911900	1982-05-29		18900		22.61						
USGS	06911900	1983-04-01		10100		20.80						
USGS	06911900	1984-06-10		5600		19.10						
USGS	06911900	1985-06-22		3900		16.00						
USGS	06911900	1985-10-10		14000		21.19						
USGS	06911900	1987-03-01		4500		17.20						
USGS	06911900	1988-04-02		6050		19.45						
USGS	06911900	1989-09-08		1790		8.88						
USGS	06911900	1990-06-15		5530		19.01						
USGS	06911900	1991-04-18		819		4.62						
USGS	06911900	1992-03-18		6090		19.49						
USGS	06911900	1993-07-22		17600		21.60						
USGS	06911900	1994-04-28		1630		8.17						
USGS	06911900	1995-05-17		20200		22.80						
USGS	06911900	1996-06-01		4040		16.57						
USGS	06911900	1997-04-11		5970		19.40						
USGS	06911900	1998-03-17		2870		12.76						
USGS	06911900	1998-11-01		10600		21.11						
USGS	06911900	2000-02-25		2240		10.28						
USGS	06911900	2001-03-16		3300		14.44						
USGS	06911900	2002-05-27		2230		10.24						
USGS	06911900	2003-04-20		4090		16.72						
USGS	06911900	2004-07-25		6470		19.73						
USGS	06911900	2005-05-13		4870		17.43						
USGS	06911900	2006-04-29		1540		7.59						
USGS	06911900	2007-05-07		25000	2	23.32	5					
USGS	06911900	2008-09-13		4520		14.59	5					
USGS	06911900	2009-04-27		6490		20.27						
USGS	06911900	2010-05-13		7200		20.85						
USGS	06911900	2011-05-25		1610		11.48						
USGS	06911900	2012-03-22		1350		10.99						
USGS	06911900	2013-05-31		1680		11.62						
USGS	06911900	2014-06-10		5620		19.21						
USGS	06911900	2015-05-24		11300		21.27						
USGS	06911900	2016-04-27	06:30	16100		23.10						
USGS	06911900	2017-03-29	17:15	4650	2	17.40	5					
