#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:35 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06910800 MARAIS DES CYGNES R NR READING, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06910800	1969-06-27		30600		25.22						
USGS	06910800	1970-04-19		8890		21.37						
USGS	06910800	1971-07-23		4830		18.29						
USGS	06910800	1972-05-07		4460		17.83						
USGS	06910800	1973-09-27		18400		23.70						
USGS	06910800	1973-10-11		8290		22.93						
USGS	06910800	1975-06-17		6620		21.68						
USGS	06910800	1976-04-28		4220		18.27						
USGS	06910800	1977-06-19		24300		24.79						
USGS	06910800	1977-11-09		5040		19.90						
USGS	06910800	1979-03-03		4040		17.85						
USGS	06910800	1980-03-30		8290		22.93						
USGS	06910800	1981-07-03		7490		22.42						
USGS	06910800	1982-05-29		67400		27.47						
USGS	06910800	1983-04-01		13500		23.36						
USGS	06910800	1984-06-09		7260		22.03						
USGS	06910800	1985-09-23		10300		22.81						
USGS	06910800	1985-10-10		23100		24.63						
USGS	06910800	1986-10-03		4780		19.36						
USGS	06910800	1988-04-02		1980		11.19						
USGS	06910800	1989-08-29		1740		10.17						
USGS	06910800	1990-05-16		3340		15.96						
USGS	06910800	1991-05-27		575		5.11						
USGS	06910800	1992-07-05		19500		24.25						
USGS	06910800	1993-07-22		25200		24.65						
USGS	06910800	1994-04-28		2170		11.27						
USGS	06910800	1995-05-17		24100		25.88						
USGS	06910800	1996-06-01		7440		22.16						
USGS	06910800	1997-04-11		8290		22.44						
USGS	06910800	1998-03-17		3700		16.07						
USGS	06910800	1998-11-02		16000		24.49						
USGS	06910800	2000-02-25		3150		14.15						
USGS	06910800	2001-06-21		4870		19.96						
USGS	06910800	2002-05-09		4010		17.57						
USGS	06910800	2003-04-19		4960		19.10						
USGS	06910800	2004-07-25		11500		23.51						
USGS	06910800	2005-05-13		14000		24.12						
USGS	06910800	2006-04-29		3050		13.71						
USGS	06910800	2007-05-07		20700		25.39						
USGS	06910800	2008-02-17		4570		18.04						
USGS	06910800	2009-09-09		14100		24.14						
USGS	06910800	2010-05-13		7350		22.18						
USGS	06910800	2011-02-27		1560		8.88						
USGS	06910800	2012-03-23		2100		10.26						
USGS	06910800	2013-05-31		1660		8.74						
USGS	06910800	2014-06-10		5250		19.86						
USGS	06910800	2015-05-24		10300		23.17						
USGS	06910800	2016-04-27	11:00	10700		23.92						
USGS	06910800	2017-03-29	17:15	9770		21.86						
