#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:41 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06921070 Pomme de Terre River near Polk, MO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06921070	1969-01-30		8770		13.37						
USGS	06921070	1970-04-30		17800		20.40						
USGS	06921070	1970-10-09		7960		12.74						
USGS	06921070	1972-04-21		10100		13.05	2		1971-12-15		14.37	
USGS	06921070	1972-11-01		20300		21.88						
USGS	06921070	1974-03-10		12500		16.74						
USGS	06921070	1975-01-31		12200		16.00						
USGS	06921070	1976-07-03		11100		15.35						
USGS	06921070	1977-09-28		14200		17.76						
USGS	06921070	1978-05-08		10300		14.67						
USGS	06921070	1979-05-20		12000		16.05						
USGS	06921070	1980-03-30		5060		10.02						
USGS	06921070	1981-06-19		18200		20.56						
USGS	06921070	1982-01-31		8230		12.95						
USGS	06921070	1982-12-03		16600		18.34						
USGS	06921070	1984-03-18		14900		17.33						
USGS	06921070	1985-02-23		20500		21.67						
USGS	06921070	1985-11-18		13700		17.18						
USGS	06921070	1986-10-01		23100		23.08						
USGS	06921070	1987-11-25		20900		21.97						
USGS	06921070	1989-05-22		13800		17.93						
USGS	06921070	1990-03-15		15700		18.90						
USGS	06921070	1990-12-30		6500		12.07						
USGS	06921070	1992-02-14		8650		13.79						
USGS	06921070	1993-09-24		34300		27.10						
USGS	06921070	1994-04-12		21000		22.15						
USGS	06921070	1995-06-10		17700		20.17						
USGS	06921070	1996-09-26		14100		17.91						
USGS	06921070	1996-11-07		13600		17.54						
USGS	06921070	1998-03-20		12500		16.83						
USGS	06921070	1999-05-04	23:00	18500		20.74						
USGS	06921070	2000-07-12	11:00	14300		18.02						
USGS	06921070	2001-02-24	21:30	13300		17.38						
USGS	06921070	2002-05-13		18900		20.95						
USGS	06921070	2003-07-12		3640		8.99						
USGS	06921070	2004-03-04		7470		12.95						
USGS	06921070	2005-01-05	20:15	18900		20.99						
USGS	06921070	2006-05-10	23:30	4540		10.05						
USGS	06921070	2007-06-02		15900		19.09						
USGS	06921070	2008-03-19		22800		22.81						
USGS	06921070	2009-05-08		12800		17.06						
USGS	06921070	2009-10-09		14500		18.15						
USGS	06921070	2011-04-26		14100		17.89						
USGS	06921070	2012-03-21		3720		9.08						
USGS	06921070	2013-08-05	13:00	11400		16.05						
USGS	06921070	2014-09-17	15:00	4040		9.47						
USGS	06921070	2015-07-03	00:30	14800		18.35						
USGS	06921070	2015-12-27	08:45	38200		27.81						
USGS	06921070	2017-04-30	08:00	27600		24.68						
USGS	06921070	2018-02-24	21:00	14400		18.36						
USGS	06921070	2019-05-21	22:00	16000		19.64						
