#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:42 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06921200 Lindley Creek near Polk, MO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06921200	1914-09-00		38500	7,Bd	25.20	Bd					
USGS	06921200	1957-05-25		4320		15.50						
USGS	06921200	1958-07-16		12000		19.16						
USGS	06921200	1959-02-10		4780		16.05						
USGS	06921200	1959-10-02		7160		17.65						
USGS	06921200	1961-05-05		28000		23.60						
USGS	06921200	1962-03-20		6260		16.83						
USGS	06921200	1962-10-13		8240		17.85						
USGS	06921200	1964-04-05		6090		16.70						
USGS	06921200	1965-09-22		6600		16.97						
USGS	06921200	1966-02-09		6960		17.19						
USGS	06921200	1967-05-14		9700		18.35						
USGS	06921200	1968-02-01		7160		17.28						
USGS	06921200	1968-11-15		3810		14.94						
USGS	06921200	1970-04-30		14100		19.54						
USGS	06921200	1970-10-09		10000		18.18						
USGS	06921200	1971-12-15		6030		16.64						
USGS	06921200	1972-11-01		11800		18.78						
USGS	06921200	1974-03-10		6130		17.10						
USGS	06921200	1975-01-31		8140		17.54						
USGS	06921200	1976-03-04		3840		14.81						
USGS	06921200	1977-06-22		4080		15.07						
USGS	06921200	1978-05-23		11200		18.61						
USGS	06921200	1979-04-11		8390		17.39						
USGS	06921200	1980-03-30		2020		11.13						
USGS	06921200	1981-06-19		12300		18.98						
USGS	06921200	1982-05-29		4140		13.72						
USGS	06921200	1983-04-29		9010		17.14						
USGS	06921200	1984-04-21		10800		17.89						
USGS	06921200	1985-02-23		17000		19.61						
USGS	06921200	1985-11-14		10600		17.82						
USGS	06921200	1986-10-01		31900		23.32						
USGS	06921200	1987-12-19		11300		18.10						
USGS	06921200	1989-05-22		5490		14.94						
USGS	06921200	1990-03-15		11200		17.92						
USGS	06921200	1990-10-07		4740		13.92						
USGS	06921200	1992-02-14		6460		15.54						
USGS	06921200	1993-09-24		19400		20.49						
USGS	06921200	1994-04-11		16000		19.55						
USGS	06921200	1995-05-17		8010		16.43						
USGS	06921200	1996-04-29		6580		15.06						
USGS	06921200	1996-11-07		9730		17.03						
USGS	06921200	1998-03-19		8950		16.63						
USGS	06921200	1999-05-05		13200		19.13						
USGS	06921200	2000-07-12	08:00	2490		10.00						
USGS	06921200	2001-02-24	05:30	5930		14.85						
USGS	06921200	2002-05-13		24600		21.95						
USGS	06921200	2003-07-12		3500		11.73						
USGS	06921200	2004-04-24		4170		12.72						
USGS	06921200	2005-01-05	12:45	12500		18.90						
USGS	06921200	2006-04-29	23:15	2660		10.30						
USGS	06921200	2007-08-20		10600		18.24						
USGS	06921200	2008-04-10		12400		18.86						
USGS	06921200	2009-05-08		19000		20.74						
USGS	06921200	2009-10-09		9300		17.71						
USGS	06921200	2011-05-20		8640		17.17						
USGS	06921200	2012-04-15		4810		13.34						
USGS	06921200	2013-04-18		9030		17.42						
USGS	06921200	2014-09-17	14:30	3040		10.91						
USGS	06921200	2015-06-17	03:30	24100		21.83						
USGS	06921200	2015-12-27	01:30	21300		21.22						
USGS	06921200	2017-04-29	16:40	19600		20.82						
USGS	06921200	2018-02-24	08:23	9500		17.62						
USGS	06921200	2019-05-21	01:40	17000		20.14						
