#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:43 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 06934000 Gasconade River near Rich Fountain, MO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	06934000	1922-04-02		27300		16.70						
USGS	06934000	1923-03-17		15200		11.20						
USGS	06934000	1924-05-30		27700		17.20						
USGS	06934000	1924-12-21		29600		18.00						
USGS	06934000	1925-11-09		13500		10.48						
USGS	06934000	1927-04-03		41000		21.63						
USGS	06934000	1928-06-11		51000		22.83						
USGS	06934000	1929-05-09		27900		17.15						
USGS	06934000	1930-01-16		25700		16.30						
USGS	06934000	1931-05-20		11900		9.60						
USGS	06934000	1932-01-25		11900		9.55						
USGS	06934000	1933-05-17		60600		24.05						
USGS	06934000	1934-09-12		17700		12.67						
USGS	06934000	1935-03-14		86000		26.85						
USGS	06934000	1935-11-12		7890		7.92						
USGS	06934000	1937-06-09		30600		18.17						
USGS	06934000	1938-02-20		32400		19.00						
USGS	06934000	1939-04-19		27300		17.38						
USGS	06934000	1940-03-13		14000		11.70						
USGS	06934000	1941-04-22		51000		22.80						
USGS	06934000	1942-06-21		32700		19.10						
USGS	06934000	1942-12-29		74500		25.60						
USGS	06934000	1944-03-02		12600		10.69						
USGS	06934000	1945-04-16		96400		29.13						
USGS	06934000	1946-08-16		67400		25.18						
USGS	06934000	1947-04-28		59700		24.10						
USGS	06934000	1948-06-23		25400		16.64						
USGS	06934000	1949-02-18		27600		17.40						
USGS	06934000	1950-05-14		46400		22.09						
USGS	06934000	1951-07-03		38700		20.50						
USGS	06934000	1951-11-14		20300		14.28						
USGS	06934000	1953-04-24		13800		10.59						
USGS	06934000	1954-05-22		5660		5.94						
USGS	06934000	1955-03-23		24800		15.73						
USGS	06934000	1956-06-02		27700		16.75						
USGS	06934000	1957-05-25		56900		23.70						
USGS	06934000	1958-07-20		43900		21.70						
USGS	06934000	1959-05-30		16100		11.83						
USGS	06934000	1959-12-21		15900		11.70						
USGS	06934000	1961-05-11		60400		24.20						
USGS	06934000	1962-03-23		25300		15.86						
USGS	06934000	1963-05-30		27800		17.50						
USGS	06934000	1964-04-08		23600		15.20						
USGS	06934000	1965-09-00		27000	Bd	17.19	5,Bd					
USGS	06934000	1982-12-06		134000	7	33.27						
USGS	06934000	1985-02-25		65000		24.20						
USGS	06934000	1985-11-21		45000		21.78						
USGS	06934000	1986-10-04		62500		23.96	6					
USGS	06934000	1987-12-22		37400		18.06	2		1987-12-28		19.00	
USGS	06934000	1988-11-28		21900		13.43						
USGS	06934000	1990-05-29		48600		20.90						
USGS	06934000	1991-01-01		30300		15.59						
USGS	06934000	1992-04-22		16100		10.56						
USGS	06934000	1993-09-28		106000		31.28						
USGS	06934000	1993-11-17		65700		24.70						
USGS	06934000	1995-05-04		34600		17.82						
USGS	06934000	1996-04-29		37400		18.55						
USGS	06934000	1996-11-10		32200		17.60						
USGS	06934000	1998-03-22		41200		20.00						
USGS	06934000	1999-02-10	01:00	27600		16.00						
USGS	06934000	2000-06-21		5670		6.11						
USGS	06934000	2001-02-27	16:00	28400		16.13						
USGS	06934000	2002-05-11		49500		22.17						
USGS	06934000	2003-06-11		13800		10.33						
USGS	06934000	2004-03-07		26600		15.48						
USGS	06934000	2005-01-08	14:15	39900		19.86						
USGS	06934000	2006-05-13	08:00	28800		16.24						
USGS	06934000	2007-04-16		16600		11.57						
USGS	06934000	2008-03-21		119000		32.64						
USGS	06934000	2009-05-10		28700		16.21						
USGS	06934000	2009-11-01		45100		21.21						
USGS	06934000	2011-04-28		88000		28.65						
USGS	06934000	2012-03-25		47200		21.69						
USGS	06934000	2013-08-08	17:15	135000		34.39						
USGS	06934000	2014-04-03	09:00	15300		11.01						
USGS	06934000	2015-06-23	07:00	52300		22.76						
USGS	06934000	2015-12-30	10:00	143000		34.56						
USGS	06934000	2017-05-02	07:45	190000		37.47						
USGS	06934000	2018-02-27	07:45	47400		21.72						
USGS	06934000	2019-05-05		40600		20.09						
