#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:47 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07060710 North Sylamore Creek near Fifty Six, AR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07060710	1966-04-23		14900		16.35						
USGS	07060710	1967-05-14		626		4.58						
USGS	07060710	1968-03-20		5590		10.74						
USGS	07060710	1969-01-29		8240		12.61						
USGS	07060710	1970-04-25		4770		10.06						
USGS	07060710	1971-01-13		1030		5.76						
USGS	07060710	1971-12-10		4570		9.88						
USGS	07060710	1973-04-22		17800		17.61						
USGS	07060710	1973-10-13		8700		13.00						
USGS	07060710	1975-02-22		6300		11.31						
USGS	07060710	1976-06-01		460		3.69						
USGS	07060710	1977-03-27		8990		13.17						
USGS	07060710	1977-11-01		900	1							
USGS	07060710	1979-03-03		5240		10.48						
USGS	07060710	1979-12-23		2360		7.60						
USGS	07060710	1981-03-29		564		3.86						
USGS	07060710	1982-01-31		4380		9.71						
USGS	07060710	1982-12-03		25200		20.60						
USGS	07060710	1984-05-07		5290		10.13						
USGS	07060710	1985-03-30		9800		13.65						
USGS	07060710	1987-02-28		982		5.36						
USGS	07060710	1988-04-02		3140		8.47						
USGS	07060710	1989-05-08		9280		13.32						
USGS	07060710	1990-05-03		9050		12.64						
USGS	07060710	1991-04-29		6890		11.77						
USGS	07060710	1991-12-02		1310		6.02						
USGS	07060710	1993-01-04		4880		10.09						
USGS	07060710	1994-02-22		3140		8.29						
USGS	07060710	1995-03-07		8630		12.63						
USGS	07060710	1996-09-26		1930		6.36						
USGS	07060710	1996-11-06	23:45	5480		10.34						
USGS	07060710	1998-02-11	06:45	2570		7.27						
USGS	07060710	1998-10-06	02:00	3220		8.08						
USGS	07060710	2000-05-27	05:45	11300		14.52						
USGS	07060710	2001-02-15	07:45	2670		7.54						
USGS	07060710	2002-03-25	21:00	11200		14.46						
USGS	07060710	2003-05-17	02:45	1330		5.49						
USGS	07060710	2004-04-23	09:15	6380		11.38						
USGS	07060710	2005-01-03	15:30	2110		6.88						
USGS	07060710	2006-05-04	16:30	1840		6.49						
USGS	07060710	2006-11-30	19:30	6170		11.22						
USGS	07060710	2008-04-10	12:00	28200		19.16						
USGS	07060710	2009-06-14	09:15	7030		11.16						
USGS	07060710	2009-10-22	22:00	9260		12.44						
USGS	07060710	2011-04-25	22:45	10400		13.02						
USGS	07060710	2012-03-21	05:45	16700		15.60						
USGS	07060710	2013-08-10	08:30	7940		11.73						
USGS	07060710	2014-04-28		2000		6.94						
USGS	07060710	2015-05-11	06:15	9470		12.55						
USGS	07060710	2015-12-28	07:00	12900		14.14						
USGS	07060710	2017-04-22	02:45	3170		8.24						
