#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:50 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07067000 Current River at Van Buren, MO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07067000	1904-03-26		153000	7	29.00						
USGS	07067000	1913-03-26		11500		10.27	5					
USGS	07067000	1914-04-29		36000		16.45	5					
USGS	07067000	1915-08-21		125000		25.90						
USGS	07067000	1916-01-31		85000		21.60	5					
USGS	07067000	1917-04-08		11800		10.35	5					
USGS	07067000	1918-05-12		29000		14.85	5					
USGS	07067000	1919-06-04		16000		11.55	5					
USGS	07067000	1920-03-26		22900		13.45	5					
USGS	07067000	1921-04-28		22200		13.29	5					
USGS	07067000	1921-11-20		22100		13.20						
USGS	07067000	1923-02-02		21800		13.20						
USGS	07067000	1924-05-31		9500		9.70						
USGS	07067000	1925-04-29		5800		8.20						
USGS	07067000	1925-10-17		9500		9.67						
USGS	07067000	1927-06-02		35000		16.22						
USGS	07067000	1928-06-10		49300		19.45						
USGS	07067000	1929-05-13		23100		13.48						
USGS	07067000	1930-01-15		22300		13.32						
USGS	07067000	1931-03-08		11000		9.80						
USGS	07067000	1932-01-23		7560		8.76						
USGS	07067000	1933-05-14		56000		19.70						
USGS	07067000	1934-09-15		5720		8.12						
USGS	07067000	1935-03-11		86600		22.84						
USGS	07067000	1935-11-11		6800		8.23						
USGS	07067000	1937-01-15		25100		13.00						
USGS	07067000	1938-02-19		37700		15.66						
USGS	07067000	1939-04-18		45400		17.09						
USGS	07067000	1940-04-19		12000		9.57						
USGS	07067000	1941-04-18		4700		6.47						
USGS	07067000	1941-11-01		14800		10.38						
USGS	07067000	1942-12-28		77000		21.66						
USGS	07067000	1944-04-23		22800		13.11						
USGS	07067000	1945-04-15		60600		19.50						
USGS	07067000	1946-08-15		69400		20.74						
USGS	07067000	1947-04-26		29500		14.53						
USGS	07067000	1948-01-02		19900		12.52						
USGS	07067000	1949-01-25		59200		19.26						
USGS	07067000	1950-01-05		61500		19.90						
USGS	07067000	1951-07-11		24300		13.42						
USGS	07067000	1952-03-12		20400		12.44						
USGS	07067000	1953-03-04		8240		8.34						
USGS	07067000	1954-05-02		10600		9.28						
USGS	07067000	1955-03-21		34300		15.56						
USGS	07067000	1956-05-16		56900		19.34						
USGS	07067000	1957-04-04		51000		19.12						
USGS	07067000	1958-03-24		36600		16.40						
USGS	07067000	1958-11-18		18300		11.98						
USGS	07067000	1959-12-28		27100		14.30						
USGS	07067000	1961-05-08		44400		17.90						
USGS	07067000	1962-03-21		19300		12.27						
USGS	07067000	1963-05-27		25100		13.80						
USGS	07067000	1964-04-06		25600		13.90						
USGS	07067000	1965-04-07		10300		9.03						
USGS	07067000	1966-02-10		88100		23.10						
USGS	07067000	1967-01-27		5630		6.49						
USGS	07067000	1967-12-22		29600		14.93						
USGS	07067000	1969-01-30		82900		22.72						
USGS	07067000	1970-04-20		18700		11.95						
USGS	07067000	1970-10-14		19000		12.00						
USGS	07067000	1972-04-17		32000		15.45						
USGS	07067000	1972-11-03		30300		15.16						
USGS	07067000	1973-11-26		49300		18.80						
USGS	07067000	1975-01-11		48000		18.58						
USGS	07067000	1976-07-04		21600		12.76						
USGS	07067000	1977-03-29		45800		18.18						
USGS	07067000	1978-03-25		32500		15.53						
USGS	07067000	1979-04-12		56700		19.92						
USGS	07067000	1980-02-16		4950		6.07						
USGS	07067000	1981-05-15		17600		11.57						
USGS	07067000	1982-02-01		30600		15.12						
USGS	07067000	1982-12-03		89200		23.89						
USGS	07067000	1984-03-20		26800		14.37						
USGS	07067000	1985-02-24		76400		24.85						
USGS	07067000	1985-11-20		86200		26.53						
USGS	07067000	1986-10-02		9380		7.94	4					
USGS	07067000	1987-12-27		24200		13.49						
USGS	07067000	1989-02-15		21900		12.78						
USGS	07067000	1990-05-04		29900		15.14						
USGS	07067000	1991-04-14		27000		14.32						
USGS	07067000	1992-04-20		34400		16.33						
USGS	07067000	1993-09-26		43700		18.64						
USGS	07067000	1993-11-15		92900		27.39						
USGS	07067000	1995-03-08		18600		11.81						
USGS	07067000	1996-04-23		23000		13.39						
USGS	07067000	1997-02-28		22600		12.98						
USGS	07067000	1998-06-21		26600		14.40						
USGS	07067000	1999-02-08	10:00	38900		17.57						
USGS	07067000	2000-02-19	01:00	4840		5.42						
USGS	07067000	2001-02-26	03:00	15900		10.54						
USGS	07067000	2002-05-09		67000		22.80						
USGS	07067000	2003-04-26		8800		7.09						
USGS	07067000	2003-11-19		29800		14.33						
USGS	07067000	2005-01-14		16300		10.11						
USGS	07067000	2005-11-16	13:00	16600		10.12						
USGS	07067000	2006-12-02		27200		13.56						
USGS	07067000	2008-03-20		82600		25.71						
USGS	07067000	2009-02-12		14000		9.62						
USGS	07067000	2009-10-30		46800		18.54						
USGS	07067000	2011-04-26		60000		21.14						
USGS	07067000	2012-03-23		5240		5.70						
USGS	07067000	2013-06-02	16:15	30100		14.64						
USGS	07067000	2014-06-29	20:00	24000		12.96						
USGS	07067000	2015-07-11	16:15	27400		13.92						
USGS	07067000	2015-12-29	12:30	71100		23.12						
USGS	07067000	2017-04-30	18:00	179000		37.42						
USGS	07067000	2018-02-25	18:45	26000		13.52						
USGS	07067000	2019-05-02	10:45	28100		14.09						
