#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:57 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07148400 Salt Fork Arkansas River nr Alva, OK
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07148400	1922-05-08				10.30						
USGS	07148400	1938-08-16		25300		8.90						
USGS	07148400	1939-06-27		9900		6.10						
USGS	07148400	1940-09-24		9500		6.00						
USGS	07148400	1941-09-01		8150		6.43						
USGS	07148400	1941-10-23		27000		9.08						
USGS	07148400	1942-10-03		14000		7.00						
USGS	07148400	1944-04-22		13500		7.60						
USGS	07148400	1945-09-28		16200		8.65						
USGS	07148400	1946-06-18		8330		6.60						
USGS	07148400	1947-06-21		10100		7.10						
USGS	07148400	1948-08-14		15200		8.20						
USGS	07148400	1949-05-16		26200		9.43						
USGS	07148400	1950-07-28		10700		7.65						
USGS	07148400	1951-06-30		21700		8.52						
USGS	07148400	1957-05-16				10.60						
USGS	07148400	1979-10-30		9230		15.04						
USGS	07148400	1981-05-09		5510		13.15						
USGS	07148400	1982-07-10		6620		13.62						
USGS	07148400	1983-06-11		4270		12.52						
USGS	07148400	1984-08-26		746		6.86						
USGS	07148400	1985-05-01		6950		13.74						
USGS	07148400	1985-10-10		12800		15.24						
USGS	07148400	1987-03-24		11000		14.91						
USGS	07148400	1988-04-01		1820		9.89						
USGS	07148400	1989-06-12		7970		14.07						
USGS	07148400	1990-09-21		879		7.30						
USGS	07148400	1991-05-03		1500		8.79						
USGS	07148400	1992-08-04		3280		11.67						
USGS	07148400	1993-07-14		4920		12.57						
USGS	07148400	1994-07-25		1320		8.24						
USGS	07148400	1995-06-09		4160		12.67						
USGS	07148400	1996-08-03		3920		12.68						
USGS	07148400	1997-04-11		6120		13.89						
USGS	07148400	1998-05-25		3520		12.21						
USGS	07148400	1998-11-01		11600		14.83						
USGS	07148400	2000-05-26		10200		14.70						
USGS	07148400	2000-10-25		5040		12.94						
USGS	07148400	2002-06-13		1380		8.40						
USGS	07148400	2002-10-04		4610		12.32						
USGS	07148400	2004-03-05		4780		12.44						
USGS	07148400	2005-06-13		4070		11.81						
USGS	07148400	2006-06-23		3420		11.05						
USGS	07148400	2007-06-15		5010		12.57						
USGS	07148400	2008-09-12	20:00	3320		11.07						
USGS	07148400	2009-04-27	09:00	2790		10.20						
USGS	07148400	2010-07-06	05:00	3440		11.10						
USGS	07148400	2010-11-12		500	1,2	8.29	2		2010-11-13		11.09	
USGS	07148400	2012-02-03		2760		9.90						
USGS	07148400	2013-08-09		2870		10.53						
USGS	07148400	2014-06-23		2120		9.27						
USGS	07148400	2015-07-30		2750		10.36						
USGS	07148400	2016-04-18		1370		7.70						
USGS	07148400	2017-08-11		2480		9.94						
USGS	07148400	2018-06-25	18:00	2070		9.72						
USGS	07148400	2019-05-26	17:30	15000		15.49						
