#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:59 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07149000 MEDICINE LODGE R NR KIOWA, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07149000	1922-09-08				16.00						
USGS	07149000	1938-05-05		13000		11.05						
USGS	07149000	1938-11-03		2740		7.87						
USGS	07149000	1940-06-07		5020		8.10						
USGS	07149000	1941-06-09		6360		8.72						
USGS	07149000	1941-10-22		16000		11.75						
USGS	07149000	1942-10-04		8190		9.48						
USGS	07149000	1944-04-22		7900		9.52						
USGS	07149000	1945-09-28		9600		9.82						
USGS	07149000	1946-04-15		5070		7.80						
USGS	07149000	1947-04-10		7210		8.75						
USGS	07149000	1948-06-28		8700		9.54						
USGS	07149000	1949-09-05		13100		10.19						
USGS	07149000	1950-08-01		2460		7.30						
USGS	07149000	1955-05-26		3340	7	8.07						
USGS	07149000	1957-06-00				15.50	Bd					
USGS	07149000	1960-08-26		3870		9.04						
USGS	07149000	1961-08-20		4060		9.20						
USGS	07149000	1962-06-01		4060		9.20						
USGS	07149000	1963-06-22		3130		8.60						
USGS	07149000	1964-05-06		376		4.73						
USGS	07149000	1965-06-06		6420		11.07						
USGS	07149000	1965-10-19		1740		6.59	2		1966-02-08		6.61	
USGS	07149000	1967-04-14		1890		6.76						
USGS	07149000	1968-08-11		1650		7.19						
USGS	07149000	1968-10-17		6730		11.16						
USGS	07149000	1970-06-12		3150		8.59						
USGS	07149000	1971-06-03		3610		9.31						
USGS	07149000	1971-10-30		1370		6.59						
USGS	07149000	1973-03-31		6920		11.14						
USGS	07149000	1973-10-12		12000		12.10						
USGS	07149000	1975-06-24		1740		6.88						
USGS	07149000	1976-04-30		2960		8.60						
USGS	07149000	1977-05-23		2190		7.62						
USGS	07149000	1978-05-28		3750		9.45						
USGS	07149000	1979-05-11		5000								
USGS	07149000	1979-10-31		7100		11.30						
USGS	07149000	1981-05-31		1140		5.58						
USGS	07149000	1982-07-10		4900		10.33						
USGS	07149000	1983-06-12		2100		7.48						
USGS	07149000	1984-06-14		1400		6.18						
USGS	07149000	1985-05-01		3980		8.63						
USGS	07149000	1985-10-11		5460		10.02						
USGS	07149000	1987-03-24		6480		10.22						
USGS	07149000	1988-04-02		1910		5.45						
USGS	07149000	1989-06-13		3200		7.92						
USGS	07149000	1990-06-01		2030		6.53						
USGS	07149000	1991-04-14		2140		6.68						
USGS	07149000	1992-08-05		1410		5.51						
USGS	07149000	1993-08-06		3850		8.47						
USGS	07149000	1994-06-06		273		2.58						
USGS	07149000	1995-05-27		9100		10.40						
USGS	07149000	1996-07-27		10300		11.65						
USGS	07149000	1997-04-12		5130		9.16						
USGS	07149000	1998-03-18		2160		5.83						
USGS	07149000	1999-07-02		5370		9.76						
USGS	07149000	2000-03-24		6080		10.48						
USGS	07149000	2000-10-26		2950		6.89						
USGS	07149000	2002-06-06		1800		5.25						
USGS	07149000	2002-10-03		3930		8.12						
USGS	07149000	2004-03-06		2730		6.60						
USGS	07149000	2005-06-13		1510		4.78						
USGS	07149000	2006-08-22		1350		4.52						
USGS	07149000	2007-07-13		3110		6.71						
USGS	07149000	2008-09-12		2700		6.56						
USGS	07149000	2009-09-14		2820		6.72						
USGS	07149000	2010-08-25		2050		5.63						
USGS	07149000	2010-11-13		500		2.77						
USGS	07149000	2012-02-03		1990		5.55						
USGS	07149000	2013-08-09		522		2.83						
USGS	07149000	2014-07-03		448		2.73						
USGS	07149000	2015-08-01		2710		6.70						
USGS	07149000	2016-04-19	07:00	1810		5.27						
USGS	07149000	2017-09-26	15:00	2010	2	5.60	5					
