#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:16:55 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07142300 RATTLESNAKE C NR MACKSVILLE, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07142300	1960-03-20		668		8.90						
USGS	07142300	1961-08-19		157		6.27						
USGS	07142300	1962-09-19		1030		9.04						
USGS	07142300	1963-09-03		1700		9.60						
USGS	07142300	1963-10-24		55.0		4.49						
USGS	07142300	1965-06-13		77.0		4.82						
USGS	07142300	1966-07-21		52.0		4.55						
USGS	07142300	1967-06-26		368		7.49						
USGS	07142300	1967-10-09		354		7.32						
USGS	07142300	1969-09-18		648		8.93						
USGS	07142300	1970-04-19		74.0		5.33						
USGS	07142300	1971-07-05		178		6.78						
USGS	07142300	1972-08-27		383		8.44						
USGS	07142300	1973-09-26		17700		11.02						
USGS	07142300	1973-10-12		2360		9.23						
USGS	07142300	1975-06-25		2800		9.70						
USGS	07142300	1976-04-30		545		8.32						
USGS	07142300	1977-05-24		3220		9.71						
USGS	07142300	1978-05-27		1760		9.33						
USGS	07142300	1979-07-28		373		7.19						
USGS	07142300	1980-06-22		363		7.14						
USGS	07142300	1981-06-02		109		4.81						
USGS	07142300	1982-06-24		148		5.29						
USGS	07142300	1983-06-13		518		7.68						
USGS	07142300	1984-05-03		42.0		3.77						
USGS	07142300	1985-06-14		143		5.66						
USGS	07142300	1985-10-13		292		6.78						
USGS	07142300	1987-03-24		1450		9.23						
USGS	07142300	1988-07-22		145		5.09						
USGS	07142300	1989-08-16		462		7.29						
USGS	07142300	1990-05-30		114		4.69						
USGS	07142300	1991-06-01		86.0		4.30						
USGS	07142300	1992-07-01		341		7.75						
USGS	07142300	1993-07-16		3520		10.02						
USGS	07142300	1994-02-06		21.0		3.21						
USGS	07142300	1995-05-23		1410		9.37						
USGS	07142300	1996-09-21		1200		9.03						
USGS	07142300	1996-10-08		607		7.74						
USGS	07142300	1998-04-09		151		5.20						
USGS	07142300	1999-07-05		59.0		4.33						
USGS	07142300	2000-03-26		218		5.72						
USGS	07142300	2001-05-07		385		7.50						
USGS	07142300	2002-08-17		36.0		3.84						
USGS	07142300	2003-03-19		20.0		3.82						
USGS	07142300	2004-03-27		7.20		3.30						
USGS	07142300	2005-05-13		48.0		4.78						
USGS	07142300	2006-05-09		20.0		3.65						
USGS	07142300	2007-05-09		1350		9.00						
USGS	07142300	2008-05-09		121		5.22						
USGS	07142300	2009-05-09		115		5.16						
USGS	07142300	2010-06-17		507		7.75						
USGS	07142300	2010-11-13		23.0		3.73						
USGS	07142300	2012-03-22		7.60		3.24						
USGS	07142300	2013-05-30		27.0		4.38						
USGS	07142300	2014-07-06		26.0		5.27						
USGS	07142300	2015-05-29		52.0		5.25						
USGS	07142300	2016-05-04	02:45	99.0		6.09						
USGS	07142300	2017-05-06	01:15	68.0		5.66						
