#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:00 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07151500 CHIKASKIA R NR CORBIN, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07151500	1923-06-09		60000	7	28.00						
USGS	07151500	1950-08-30		6100		11.00						
USGS	07151500	1951-05-17		35100		22.50						
USGS	07151500	1952-06-05		1630		5.83						
USGS	07151500	1953-08-03		4600		9.70						
USGS	07151500	1954-05-24		1920		6.30						
USGS	07151500	1955-05-26		18800		17.55						
USGS	07151500	1955-10-02		7060		11.76						
USGS	07151500	1957-05-17		38100		22.31						
USGS	07151500	1958-06-25		4560		9.71						
USGS	07151500	1959-07-22		6320		11.32						
USGS	07151500	1959-10-02		21100		17.86						
USGS	07151500	1961-05-05		16600		16.37						
USGS	07151500	1961-11-02		4900		10.18						
USGS	07151500	1963-07-11		7100		11.80						
USGS	07151500	1964-08-30		4100		9.50						
USGS	07151500	1964-11-16		18800		17.70						
USGS	07151500	1976-07-02		8990		13.10						
USGS	07151500	1977-09-02		21200		18.25						
USGS	07151500	1978-05-19		5390		10.41						
USGS	07151500	1979-03-19		9760		13.46						
USGS	07151500	1979-11-01		11600		14.41						
USGS	07151500	1981-08-07		844		4.62						
USGS	07151500	1982-05-17		6290		11.75						
USGS	07151500	1983-04-01		18000		17.53						
USGS	07151500	1984-03-24		11000		14.52						
USGS	07151500	1985-09-13		8250		13.03						
USGS	07151500	1985-10-11		39300		22.75						
USGS	07151500	1987-05-05		13900		15.77						
USGS	07151500	1988-04-02		6770		12.10						
USGS	07151500	1989-09-09		5830		11.19						
USGS	07151500	1990-03-07		4840		10.00						
USGS	07151500	1991-04-15		682		3.82						
USGS	07151500	1992-06-15		5840		10.69						
USGS	07151500	1993-05-10		24200		19.29						
USGS	07151500	1994-06-04		2140		7.20						
USGS	07151500	1995-05-28		16000		16.27						
USGS	07151500	1996-09-26		5110		10.22						
USGS	07151500	1996-11-17		16500		16.48						
USGS	07151500	1998-03-17		7610		11.77						
USGS	07151500	1998-11-01		36400		22.90						
USGS	07151500	2000-03-24		20200		16.88						
USGS	07151500	2001-02-24		10700		12.76						
USGS	07151500	2002-06-16		4590		8.94						
USGS	07151500	2002-10-03		12300		13.53						
USGS	07151500	2004-05-13		16500		15.33						
USGS	07151500	2005-07-04		15300	2	14.81	5					
USGS	07151500	2006-08-28		5410	2	9.64	5					
USGS	07151500	2007-06-01		18600	2	14.93	5					
USGS	07151500	2008-09-13		27100	2	20.07	5					
USGS	07151500	2009-04-27		28000	2	21.29	5					
USGS	07151500	2010-06-14		14800		15.08						
USGS	07151500	2011-02-16		388		3.21						
USGS	07151500	2011-12-20		4680		9.55						
USGS	07151500	2013-08-09		5540		10.59						
USGS	07151500	2014-09-24		653		4.15						
USGS	07151500	2015-05-24		13500		14.57						
USGS	07151500	2016-09-10	23:00	15200		15.40	2		2016-09-10	1815	16.77	
USGS	07151500	2017-05-12	15:30	8320		12.09						
