#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:03 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07184000 LIGHTNING C NR MCCUNE, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07184000	1938-00-00		5800	Bm	16.24	Bm					
USGS	07184000	1939-05-22		2110		13.16						
USGS	07184000	1940-04-18		1900		12.50						
USGS	07184000	1941-04-16		10300		16.80						
USGS	07184000	1941-10-05		18700		17.55						
USGS	07184000	1943-05-19		23000		17.81						
USGS	07184000	1944-04-11		8550		16.63						
USGS	07184000	1945-09-25		10200		16.76						
USGS	07184000	1946-01-06		5820		16.19						
USGS	07184000	1960-04-15		2940		15.22						
USGS	07184000	1961-05-06		19000		17.46						
USGS	07184000	1962-09-23		3420		15.64						
USGS	07184000	1963-06-16		2030		12.43						
USGS	07184000	1964-06-14		13800		17.07						
USGS	07184000	1965-04-03		7700		16.55						
USGS	07184000	1966-05-12		1740		11.53						
USGS	07184000	1967-06-12		3350		15.68						
USGS	07184000	1968-06-02		3550		15.83						
USGS	07184000	1969-03-25		3560		15.84						
USGS	07184000	1970-05-01		6220		16.39						
USGS	07184000	1971-01-04		2240		13.31						
USGS	07184000	1971-12-15		5320		16.27						
USGS	07184000	1973-04-01		4660		16.16						
USGS	07184000	1974-03-11		21600		17.65						
USGS	07184000	1974-11-04		11000		16.79						
USGS	07184000	1976-07-04		7170		16.31						
USGS	07184000	1977-06-22		9570		16.63						
USGS	07184000	1977-11-01		3040		15.10						
USGS	07184000	1979-05-21		7250		16.35						
USGS	07184000	1979-11-21		17500		17.38						
USGS	07184000	1981-07-01		1920		11.52						
USGS	07184000	1982-03-15		3240		15.43						
USGS	07184000	1983-04-23		10500		16.77						
USGS	07184000	1983-10-22		4150		15.91						
USGS	07184000	1985-02-23		14600		17.09						
USGS	07184000	1985-11-16		6210		16.25						
USGS	07184000	1986-10-01		28500		18.48						
USGS	07184000	1987-12-21		4530		15.99						
USGS	07184000	1989-06-12		4530		15.99						
USGS	07184000	1990-03-15		8240		16.47						
USGS	07184000	1991-01-16		2050		11.72						
USGS	07184000	1992-07-12		10800		16.76						
USGS	07184000	1993-09-25		67500		19.79						
USGS	07184000	1994-04-11		39900		19.08						
USGS	07184000	1995-06-10		32300		18.70						
USGS	07184000	1996-09-27		3490		15.22						
USGS	07184000	1997-02-22		7900		16.40						
USGS	07184000	1997-12-25		2950		13.40						
USGS	07184000	1998-10-05		24300		18.24						
USGS	07184000	2000-05-10		3140		13.93						
USGS	07184000	2001-01-30		4280		15.69						
USGS	07184000	2002-05-09		11900		17.14						
USGS	07184000	2003-09-02		3160		14.15						
USGS	07184000	2004-03-05		20800		17.00						
USGS	07184000	2005-01-06		7280		16.43						
USGS	07184000	2006-05-10		1090		7.56						
USGS	07184000	2007-07-02		19700		17.76						
USGS	07184000	2008-05-08		13300		17.17						
USGS	07184000	2009-09-22		11100		16.90						
USGS	07184000	2009-10-09		24900		18.11						
USGS	07184000	2011-03-20		2690		12.98						
USGS	07184000	2012-05-01		10600		16.79						
USGS	07184000	2013-05-31		23000		18.22						
USGS	07184000	2014-06-06		3040		12.64						
USGS	07184000	2015-05-25		7110		16.38						
USGS	07184000	2015-12-27	23:30	11600		17.22						
USGS	07184000	2017-04-30	14:45	22300		18.00						
