#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:02 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07180500 CEDAR C NR CEDAR POINT, KS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07180500	1939-08-11		1020		7.90						
USGS	07180500	1940-04-17		4050		12.60						
USGS	07180500	1941-09-02		13000		21.50						
USGS	07180500	1942-06-24		3620		12.05						
USGS	07180500	1942-12-26		4950		13.81						
USGS	07180500	1944-04-22		22500		22.50						
USGS	07180500	1945-04-15		9760		19.58						
USGS	07180500	1946-05-17		3120		11.33						
USGS	07180500	1947-06-27		9170		18.29						
USGS	07180500	1948-07-19		7100		16.63						
USGS	07180500	1949-01-15		5550		14.63						
USGS	07180500	1950-07-31		7850		17.46						
USGS	07180500	1951-06-29		52400		23.70		1856				
USGS	07180500	1951-10-06		6160		15.55						
USGS	07180500	1953-05-27		2700		10.63						
USGS	07180500	1954-03-25		290		5.95						
USGS	07180500	1955-09-27		746		7.08						
USGS	07180500	1955-10-02		1400		8.49						
USGS	07180500	1957-05-16		9280		19.42						
USGS	07180500	1958-03-29		6210		16.21						
USGS	07180500	1959-07-15		11000		20.30						
USGS	07180500	1960-05-04		6540		16.05						
USGS	07180500	1961-03-26		11300		20.47						
USGS	07180500	1961-10-10		3600		12.51						
USGS	07180500	1963-03-11		818		7.37						
USGS	07180500	1964-06-15		6900		16.50						
USGS	07180500	1965-06-05		27700		22.76						
USGS	07180500	1966-06-08		2210		11.04						
USGS	07180500	1967-06-21		7950		18.54						
USGS	07180500	1968-06-15		3450		13.20						
USGS	07180500	1969-04-26		10900		20.96						
USGS	07180500	1970-06-19		9850		20.21						
USGS	07180500	1970-10-06		6630		17.27						
USGS	07180500	1972-05-01		3560		13.39						
USGS	07180500	1973-03-10		6400		17.04						
USGS	07180500	1973-10-11		8820		18.48						
USGS	07180500	1975-06-16		13100		21.80						
USGS	07180500	1976-07-03		6200		16.82						
USGS	07180500	1977-06-19		6200		16.00						
USGS	07180500	1978-02-24		2940		11.90						
USGS	07180500	1979-06-08		16300		22.10						
USGS	07180500	1980-03-29		3520		12.75						
USGS	07180500	1981-07-03		5150		14.83						
USGS	07180500	1981-11-01		6940		16.74						
USGS	07180500	1983-04-05		4880		14.38						
USGS	07180500	1984-03-18		6600		16.57						
USGS	07180500	1984-11-01		5860		15.83						
USGS	07180500	1985-10-10		13900		21.63						
USGS	07180500	1987-06-02		6240		16.22						
USGS	07180500	1988-04-01		3720		12.95						
USGS	07180500	1989-08-26		5260		15.20						
USGS	07180500	1990-06-08		13400		21.48						
USGS	07180500	1991-05-27		1950		9.39						
USGS	07180500	1992-08-03		4230		13.45						
USGS	07180500	1993-07-21		10000		19.62						
USGS	07180500	1994-04-28		1260		7.74						
USGS	07180500	1995-06-08		10300		19.90						
USGS	07180500	1996-09-25		2720		10.43						
USGS	07180500	1997-04-11		7350		16.90						
USGS	07180500	1998-03-17		5000		14.15						
USGS	07180500	1998-11-01		11500		20.98						
USGS	07180500	1999-12-09		3130		11.07						
USGS	07180500	2001-02-24		5860		15.21						
USGS	07180500	2002-05-25		2500		10.06						
USGS	07180500	2003-09-11		3290		11.33						
USGS	07180500	2004-07-09		12200		20.49						
USGS	07180500	2005-06-03		11000		19.82						
USGS	07180500	2006-05-09		432		5.93						
USGS	07180500	2007-05-07		9770		18.22						
USGS	07180500	2008-06-27		10400		19.64						
USGS	07180500	2009-05-08		26000		21.99						
USGS	07180500	2010-06-09		10300		19.42						
USGS	07180500	2011-02-28		1830		8.94						
USGS	07180500	2011-12-20		2230		9.77						
USGS	07180500	2013-07-30		9770		20.12						
USGS	07180500	2013-10-31		4280		13.63						
USGS	07180500	2015-05-17		8990		18.20						
USGS	07180500	2016-09-10	04:15	7990		17.18						
USGS	07180500	2017-03-29	07:00	9700		19.03						
