#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:05 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07196900 Baron Fork at Dutch Mills, AR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07196900	1958-07-12		14800		12.80						
USGS	07196900	1959-07-23		9750		11.02						
USGS	07196900	1960-05-05		12800		12.12						
USGS	07196900	1961-07-16		12600		11.96						
USGS	07196900	1961-11-02		1850		5.96						
USGS	07196900	1963-08-10		174		3.04						
USGS	07196900	1964-05-11		1950		6.30						
USGS	07196900	1965-01-02		1360		5.71						
USGS	07196900	1966-02-09		5950		8.89						
USGS	07196900	1967-04-13		1140		5.53						
USGS	07196900	1968-07-01		4620		8.75						
USGS	07196900	1969-01-29		5540		9.52						
USGS	07196900	1970-05-10		2610		7.51						
USGS	07196900	1970-10-26		15400		13.24						
USGS	07196900	1972-07-13		17100		13.74						
USGS	07196900	1973-04-22		14200		12.86						
USGS	07196900	1974-09-20		16200		13.48						
USGS	07196900	1974-11-03		11800		12.07						
USGS	07196900	1976-04-20		14000		12.80						
USGS	07196900	1977-03-27		7480		10.49						
USGS	07196900	1978-06-18		6550		10.04						
USGS	07196900	1979-04-11		11100		11.94						
USGS	07196900	1980-05-18		644		4.72						
USGS	07196900	1981-05-31		8430		10.91						
USGS	07196900	1982-01-30		3380		8.17						
USGS	07196900	1983-05-14		8680		11.01						
USGS	07196900	1984-03-19		2630		7.55						
USGS	07196900	1985-02-23		5690		9.61						
USGS	07196900	1985-11-18		20900		14.81						
USGS	07196900	1986-10-01		12400		12.39						
USGS	07196900	1987-12-25		5170		8.61						
USGS	07196900	1989-06-12		4660		8.24						
USGS	07196900	1990-04-16		14000		12.79						
USGS	07196900	1991-04-24		4210		7.90						
USGS	07196900	1992-08-04		10900		11.41						
USGS	07196900	1993-01-04		11200		11.50						
USGS	07196900	1993-10-16		5230		8.51						
USGS	07196900	1995-04-20		5470		8.66						
USGS	07196900	1996-09-26		16000		13.35						
USGS	07196900	1997-02-20	22:15	12100		11.88						
USGS	07196900	1998-01-04	11:15	17500		13.85						
USGS	07196900	1998-10-05	15:00	10200		11.08						
USGS	07196900	2000-06-21	07:30	20300		14.72						
USGS	07196900	2001-06-14	22:15	5000		8.36						
USGS	07196900	2002-04-07	21:00	3750		7.49						
USGS	07196900	2003-06-11	08:45	1730		5.63						
USGS	07196900	2004-04-24	03:45	17000		13.66						
USGS	07196900	2004-11-01	05:00	4200		7.82						
USGS	07196900	2006-05-04	08:15	3490		7.29						
USGS	07196900	2007-07-05	20:00	8500		10.30						
USGS	07196900	2008-04-10	04:45	12500		11.90						
USGS	07196900	2009-09-21	22:00	6990		8.90						
USGS	07196900	2009-10-09		8890		11.93						
USGS	07196900	2011-04-25	16:00	19300		14.80						
USGS	07196900	2011-11-08	12:15	4110		6.81						
USGS	07196900	2013-04-18	07:45	5640		7.99						
USGS	07196900	2014-03-16	09:15	1020		3.92						
USGS	07196900	2015-07-07	14:00	15500		13.26						
USGS	07196900	2015-12-27	14:15	8770		9.97						
USGS	07196900	2017-04-29	20:30	15500		13.29						
USGS	07196900	2018-02-24	14:00	6620		8.66						
USGS	07196900	2019-06-23	13:15	8910		10.05						
