#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:10 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07263295 Maumelle River at Williams Junction, AR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07263295	1990-03-08		4760		10.90						
USGS	07263295	1991-04-27		1800	1,2,8							
USGS	07263295	1991-11-19		3690		9.96						
USGS	07263295	1992-12-15		3750		10.01						
USGS	07263295	1993-12-03		6450		12.19						
USGS	07263295	1995-01-13		2080		8.16						
USGS	07263295	1996-06-07		2620		8.83						
USGS	07263295	1996-11-24	16:45	3270		9.54						
USGS	07263295	1998-02-11	01:30	5670		10.97						
USGS	07263295	1999-01-02	03:30	3670		9.44						
USGS	07263295	2000-01-03	05:00	1140		6.19						
USGS	07263295	2001-02-16	12:00	4510		10.69						
USGS	07263295	2001-12-17	00:30	3730		9.39						
USGS	07263295	2003-06-12	04:45	4290		9.81						
USGS	07263295	2004-04-22	09:45	4440		10.21						
USGS	07263295	2004-11-01	15:15	2980		8.39						
USGS	07263295	2006-03-20	05:15	4690		10.20						
USGS	07263295	2007-01-13	15:15	5160		10.64						
USGS	07263295	2008-09-03	09:00	12800		13.67						
USGS	07263295	2009-09-16	09:15	11900		11.88						
USGS	07263295	2009-12-24	07:45	10400		11.60						
USGS	07263295	2011-05-01	03:45	12600		12.00						
USGS	07263295	2011-11-22	03:30	5610		10.29						
USGS	07263295	2013-01-13	01:15	4440		9.69						
USGS	07263295	2015-05-11	05:00	11700		13.57						
USGS	07263295	2015-12-28	04:15	10300		12.93						
USGS	07263295	2017-04-30	01:30	8210		11.61						
USGS	07263295	2018-02-21	08:15	5810		10.21						
USGS	07263295	2018-10-31	21:45	10400		12.14						
