#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:14 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07295000 BUFFALO RIVER NR WOODVILLE, MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07295000	1942-04-09		12000		10.00	3					
USGS	07295000	1943-02-05		20700		11.87	3					
USGS	07295000	1944-03-19		11100		9.48	3					
USGS	07295000	1945-02-05		15100		10.92	3					
USGS	07295000	1946-05-17		23700		12.50	3					
USGS	07295000	1946-11-11		33900		15.00	3					
USGS	07295000	1948-03-02		39900		16.20	3					
USGS	07295000	1948-12-16		27000		13.40	3					
USGS	07295000	1950-01-06		25200		12.82	3					
USGS	07295000	1951-06-17		27700		13.26	3					
USGS	07295000	1952-05-19		5460		7.17	3					
USGS	07295000	1953-05-04		37200		15.66	3					
USGS	07295000	1954-03-27		6500		7.50	3					
USGS	07295000	1955-04-13		39400		16.09	3					
USGS	07295000	1956-03-15		23700		12.68	3					
USGS	07295000	1956-12-22		17700		11.18	3					
USGS	07295000	1958-09-22		30900		14.43	3					
USGS	07295000	1959-02-02		5980		7.49	3					
USGS	07295000	1959-12-17		22500		12.39	3					
USGS	07295000	1961-03-28		28900		14.00	3					
USGS	07295000	1961-11-13		23300		12.60	3					
USGS	07295000	1963-01-19		12400		9.70	3					
USGS	07295000	1964-03-02		26500		13.40	3					
USGS	07295000	1964-10-04		44800		20.19	6					
USGS	07295000	1966-02-15		18300		14.35						
USGS	07295000	1967-04-15		43300		19.88						
USGS	07295000	1967-12-14		23100		15.55						
USGS	07295000	1969-07-19		41700		19.56						
USGS	07295000	1969-12-07		7190		10.96						
USGS	07295000	1971-09-16		21900		15.25						
USGS	07295000	1971-12-06		40800		19.39						
USGS	07295000	1973-03-25		65000		22.30						
USGS	07295000	1974-04-13		42000		19.61						
USGS	07295000	1975-06-08		39800		19.12						
USGS	07295000	1976-05-10		8400		12.04						
USGS	07295000	1977-04-21		31800		17.42						
USGS	07295000	1977-11-29		40700		19.24						
USGS	07295000	1979-04-22		57400		22.02						
USGS	07295000	1980-03-28		31400		17.65						
USGS	07295000	1981-03-04		22900		16.08						
USGS	07295000	1982-02-16		20700		15.59						
USGS	07295000	1983-04-05		43000		19.95						
USGS	07295000	1984-02-12		28600		17.22						
USGS	07295000	1985-02-25		18100		14.86						
USGS	07295000	1985-10-29		41100		18.85						
USGS	07295000	1987-02-27		35800		17.36						
USGS	07295000	1988-03-25		25400		14.68						
USGS	07295000	1989-06-28		38000		18.82						
USGS	07295000	1990-01-25		55700		21.27						
USGS	07295000	1991-04-18		23000		16.10						
USGS	07295000	1992-03-05		39800		19.67						
USGS	07295000	1993-01-20		20500		16.15						
USGS	07295000	1994-01-27		33400		19.05						
USGS	07295000	1995-04-11		33000		18.98						
USGS	07295000	1996-01-26		17400		15.69						
USGS	07295000	1997-04-27		29700		18.41						
USGS	07295000	1998-01-07		29500		18.38						
USGS	07295000	1999-01-30		37600		19.67						
USGS	07295000	2000-04-03		5320		10.72						
USGS	07295000	2001-06-07		32900		19.35						
USGS	07295000	2002-04-08		17800		15.81						
USGS	07295000	2003-02-22		29700		18.41						
USGS	07295000	2004-05-15		27400		18.00						
USGS	07295000	2004-12-09		25700		17.66						
USGS	07295000	2005-12-15		7580		11.75						
USGS	07295000	2007-01-05		20000		16.39						
USGS	07295000	2008-09-02		13600		14.46						
USGS	07295000	2009-03-28		31000		18.64						
USGS	07295000	2010-08-18		12000		13.99						
USGS	07295000	2011-03-05		5550		11.06						
USGS	07295000	2011-12-26	12:30	28700		18.23						
USGS	07295000	2013-01-10	17:00	39400		19.92						
USGS	07295000	2014-03-28	10:30	42000		20.45						
USGS	07295000	2015-03-02	00:30	21000		16.81						
USGS	07295000	2016-08-12	21:00	60600		25.79						
USGS	07295000	2017-03-30	07:30	32600		19.04						
USGS	07295000	2018-04-22	14:45	17800		16.05						
USGS	07295000	2018-12-27	17:15	20300		16.66						
