#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:13 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07292500 HOMOCHITTO RIVER AT ROSETTA, MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07292500	1949-03-31				37.80						
USGS	07292500	1950-01-06				37.60						
USGS	07292500	1951-03-29				30.30						
USGS	07292500	1951-12-15		9930		25.72						
USGS	07292500	1953-05-04		59400		36.03						
USGS	07292500	1954-05-03		9160		24.08						
USGS	07292500	1955-04-13		70500		35.62						
USGS	07292500	1956-03-15		47500		28.60						
USGS	07292500	1957-06-28		40400		27.72						
USGS	07292500	1957-11-18		27700		25.85						
USGS	07292500	1959-02-02		12100		22.35						
USGS	07292500	1959-12-17		65300		29.70						
USGS	07292500	1961-03-28		97000		31.20						
USGS	07292500	1961-12-17		65500		26.58						
USGS	07292500	1963-01-19		65700		26.60						
USGS	07292500	1964-04-27		58800		25.50						
USGS	07292500	1964-10-04		141000		29.30						
USGS	07292500	1966-04-26		78000		26.70						
USGS	07292500	1967-05-04		47400		24.54						
USGS	07292500	1967-12-15		44800		24.28						
USGS	07292500	1969-04-13		20200		20.80						
USGS	07292500	1970-03-04		10700		18.10						
USGS	07292500	1971-03-19		21100		20.60						
USGS	07292500	1971-12-06		130000		27.60						
USGS	07292500	1973-03-24		128000		27.50						
USGS	07292500	1974-04-13		150000		28.60						
USGS	07292500	1975-06-08		95200		25.64						
USGS	07292500	1976-03-30		45300		21.96						
USGS	07292500	1977-04-21		112000		24.09	3					
USGS	07292500	1977-11-30		100000		23.52	3					
USGS	07292500	1979-02-24		77200		21.05						
USGS	07292500	1980-02-09		54200		20.01						
USGS	07292500	1981-07-02		61800		20.80						
USGS	07292500	1982-03-31		39900		18.62						
USGS	07292500	1983-04-06		94900		22.74						
USGS	07292500	1984-03-05		54600		19.91						
USGS	07292500	1984-10-21		84700		21.25						
USGS	07292500	1986-03-19		28700		16.87						
USGS	07292500	1986-11-24		36800		17.51						
USGS	07292500	1988-03-25		26900		15.86						
USGS	07292500	1989-05-19		79800		20.91						
USGS	07292500	1990-01-25		97500		22.77						
USGS	07292500	1991-04-15		56900		19.32						
USGS	07292500	1992-08-27		39500		17.72						
USGS	07292500	1993-01-12		41300		17.91						
USGS	07292500	1994-01-27		107000		23.45						
USGS	07292500	1995-04-23		57700		19.31						
USGS	07292500	1995-12-18		34200		16.49						
USGS	07292500	1997-04-27		69900		20.49						
USGS	07292500	1998-01-07		69000		20.41						
USGS	07292500	1999-01-30		44400		17.82						
USGS	07292500	2000-04-03		7220		10.81						
USGS	07292500	2001-03-02		82700		21.61						
USGS	07292500	2002-09-26		45200		18.20						
USGS	07292500	2003-02-22		96400		22.75						
USGS	07292500	2004-02-05		67700		20.49						
USGS	07292500	2004-12-09		49200		18.65						
USGS	07292500	2006-03-21		15800		13.42						
USGS	07292500	2006-12-31		32000	2							
USGS	07292500	2008-09-02		71300		20.81						
USGS	07292500	2009-03-28		33500		16.67						
USGS	07292500	2009-12-15	15:45	28700		15.93						
USGS	07292500	2011-03-09	12:45	50100		18.54						
USGS	07292500	2012-08-30	17:00	44800		18.38						
USGS	07292500	2013-01-10	20:45	89800		22.19						
USGS	07292500	2014-03-28	11:45	45900		18.71						
USGS	07292500	2015-05-26	15:00	11700		11.87						
USGS	07292500	2016-02-03	06:30	60200		20.10						
USGS	07292500	2017-01-19	18:15	38500		17.57						
USGS	07292500	2018-04-22	19:45	28400		15.71						
USGS	07292500	2019-04-19	01:15	36300		17.19						
