#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:15 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07299670 Groesbeck Ck at SH 6 nr Quanah, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07299670	1962-06-09		6230		20.34						
USGS	07299670	1963-09-17		768		12.93						
USGS	07299670	1964-09-27		321		8.73						
USGS	07299670	1965-09-19		3910		18.70						
USGS	07299670	1965-10-18		12000		22.93						
USGS	07299670	1967-04-13		764		12.87						
USGS	07299670	1968-06-01		761		12.84						
USGS	07299670	1969-08-27		2410		17.22						
USGS	07299670	1970-04-30		745		12.71						
USGS	07299670	1971-09-18		1600		15.73						
USGS	07299670	1971-10-29		744		12.95						
USGS	07299670	1973-06-03		3140		18.01						
USGS	07299670	1974-09-19		13900		23.56						
USGS	07299670	1975-07-25		4820		19.39						
USGS	07299670	1976-04-16		1700		16.02						
USGS	07299670	1977-05-10		554		10.95						
USGS	07299670	1978-05-21		6840		20.66						
USGS	07299670	1979-06-09		824		13.31						
USGS	07299670	1980-05-16		2060		16.72						
USGS	07299670	1981-06-02		706		12.44						
USGS	07299670	1981-10-12		723		12.68						
USGS	07299670	1983-05-21		17.0		6.53						
USGS	07299670	1983-10-20		18000		24.78						
USGS	07299670	1985-06-05		838		13.98						
USGS	07299670	1986-09-29		2830		17.68						
USGS	07299670	1987-05-28		4090		18.80						
USGS	07299670	1988-09-19		3030		17.83						
USGS	07299670	1989-09-13		2650		17.47						
USGS	07299670	1990-06-01		934		13.61						
USGS	07299670	1991-06-03		8820		21.24						
USGS	07299670	1992-04-18		405		10.28						
USGS	07299670	1993-05-09		2280		16.28						
USGS	07299670	1994-05-26		290		9.41						
USGS	07299670	1995-06-05		11500		22.18						
USGS	07299670	1996-07-10		5070		18.82						
USGS	07299670	1997-04-26		3810		17.82						
USGS	07299670	1998-03-16		1320		14.72						
USGS	07299670	1999-05-28		2970		17.10						
USGS	07299670	2000-06-03		2130		17.33						
USGS	07299670	2001-08-26		646		12.28						
USGS	07299670	2002-07-04		637		12.30						
USGS	07299670	2003-08-31		1830		15.57						
USGS	07299670	2004-03-04		2800		16.85						
USGS	07299670	2005-05-13	09:45	759		12.79						
USGS	07299670	2006-08-22		2610		16.42						
USGS	07299670	2006-10-16	07:00	8310		20.82						
USGS	07299670	2008-08-19	20:30	2390		15.03						
USGS	07299670	2009-04-29	13:30	9400		20.69						
USGS	07299670	2010-04-24	02:30	2600		16.69						
USGS	07299670	2010-10-22	21:45	187		8.99						
USGS	07299670	2012-08-26	17:15	3540		17.82	2		2012-06-13	1500	17.96	
USGS	07299670	2013-07-17	07:30	121		8.16						
USGS	07299670	2014-06-08	10:30	4040		18.07						
USGS	07299670	2015-05-08	01:30	4940		18.98						
USGS	07299670	2016-06-19	13:30	5010		18.97						
USGS	07299670	2017-09-27	07:00	1290		14.12						
USGS	07299670	2018-05-20	10:15	704		11.70						
USGS	07299670	2019-05-25	23:15	5120		19.04						
