#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:12 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07291000 HOMOCHITTO RIVER AT EDDICETON, MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07291000	1939-03-29		30900		12.73	3					
USGS	07291000	1940-07-03		20600		11.09	3					
USGS	07291000	1940-12-13		18200		10.70	3					
USGS	07291000	1942-05-15		26000		12.00	3					
USGS	07291000	1943-04-09		11800		9.74	3					
USGS	07291000	1944-03-29		21000		13.84	3					
USGS	07291000	1945-02-05		10500		9.10	3					
USGS	07291000	1946-02-06		13100		9.98	3					
USGS	07291000	1947-04-01		21700		14.52	3					
USGS	07291000	1948-03-02		10000		9.27	3					
USGS	07291000	1949-03-31		23400		14.70	3					
USGS	07291000	1950-05-02		26200		15.74	3					
USGS	07291000	1951-03-28		8310		8.56	3					
USGS	07291000	1951-12-14		4660		6.70	3					
USGS	07291000	1953-05-17		28100		16.37	3					
USGS	07291000	1954-03-27		4960		6.73	3					
USGS	07291000	1955-04-13		23400		14.67	3					
USGS	07291000	1956-03-15		11300		9.76	3					
USGS	07291000	1957-06-28		11000		9.66	3					
USGS	07291000	1958-06-16		15400		11.59	3					
USGS	07291000	1959-06-12		8710		8.56	3					
USGS	07291000	1959-12-17		22000		14.23	3					
USGS	07291000	1961-03-28		20500		15.56	3					
USGS	07291000	1961-12-17		16700		12.12	3					
USGS	07291000	1963-01-19		18800		12.98	3					
USGS	07291000	1964-04-26		17000		12.24	3					
USGS	07291000	1964-10-04		29400		16.82	3					
USGS	07291000	1966-04-26		26200		15.70	3					
USGS	07291000	1967-05-04		17400		12.38	3					
USGS	07291000	1968-04-13		8480		8.38	3					
USGS	07291000	1969-04-13		10500		9.45	3					
USGS	07291000	1970-03-04		4420		5.93	3					
USGS	07291000	1971-03-02		7980		8.10	3					
USGS	07291000	1971-12-06		27900		16.31	3					
USGS	07291000	1973-03-24		26000		15.64	3					
USGS	07291000	1974-04-13		55400		19.53	3					
USGS	07291000	1975-06-08		19400		13.20	3					
USGS	07291000	1976-03-30		15300		11.55	3					
USGS	07291000	1977-04-21		15500		11.61	3					
USGS	07291000	1978-05-07		43500		17.52	3					
USGS	07291000	1979-01-20		20300		12.54	3					
USGS	07291000	1980-04-12		19700		12.29	3					
USGS	07291000	1981-07-02		16400		11.10	3					
USGS	07291000	1982-03-31		13800		10.00	3					
USGS	07291000	1983-04-06		35200		16.43	3					
USGS	07291000	1984-03-05		24000		13.70	3,6					
USGS	07291000	1984-10-21		23600		18.58						
USGS	07291000	1986-03-19		10100		13.25						
USGS	07291000	1986-11-24		15900		15.91						
USGS	07291000	1988-03-30		7960		12.14						
USGS	07291000	1989-05-19		26900		19.45						
USGS	07291000	1990-05-13		33600		21.06						
USGS	07291000	1991-04-14		20800		17.65						
USGS	07291000	1992-08-27		21800		18.00						
USGS	07291000	1993-01-12		17000		16.30						
USGS	07291000	1994-01-27		30400		20.33						
USGS	07291000	1995-04-23		15500		15.73						
USGS	07291000	1995-12-18		11900		14.15						
USGS	07291000	1997-04-27		23100		18.43						
USGS	07291000	1998-01-07		22300		18.15						
USGS	07291000	1999-01-30		16400		16.10						
USGS	07291000	2000-04-03		2710		9.92						
USGS	07291000	2001-03-02		35700		20.88						
USGS	07291000	2002-09-26		23300		17.94						
USGS	07291000	2003-02-22		34800		20.69						
USGS	07291000	2004-02-05		23500		19.25						
USGS	07291000	2004-12-09		18600		16.83						
USGS	07291000	2006-03-20		7680		12.90						
USGS	07291000	2006-12-30		11000		14.33						
USGS	07291000	2008-09-02		27100		19.07						
USGS	07291000	2009-01-06		13100		15.07						
USGS	07291000	2010-02-04	23:15	8640		13.40						
USGS	07291000	2011-03-09	09:15	23900		18.27						
USGS	07291000	2012-08-30	13:45	20800		17.52						
USGS	07291000	2013-01-10	17:30	26800		18.99						
USGS	07291000	2014-03-28	11:00	18400		16.76						
USGS	07291000	2015-04-19	06:00	8570		13.28						
USGS	07291000	2016-02-03	03:15	35400		20.89						
USGS	07291000	2017-01-21	08:00	20500		17.37						
USGS	07291000	2018-02-26	03:30	15300		15.81						
USGS	07291000	2019-04-18	20:30	15300		15.81						
