#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:11 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07290650 BAYOU PIERRE NR WILLOWS, MS
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07290650	1959-04-19		12000		17.33						
USGS	07290650	1959-12-17		21700		24.03						
USGS	07290650	1961-03-29		22000		24.20						
USGS	07290650	1961-12-18		25200		26.12						
USGS	07290650	1963-01-20		9680		15.43						
USGS	07290650	1964-04-27		23800		24.61						
USGS	07290650	1964-10-05		31300		27.42						
USGS	07290650	1966-04-21		22100		23.88						
USGS	07290650	1967-05-04		15900		19.61						
USGS	07290650	1968-01-10		18500		21.50						
USGS	07290650	1969-04-14		19500		22.24						
USGS	07290650	1970-03-04		11700		16.59						
USGS	07290650	1971-05-12		17200		20.54						
USGS	07290650	1971-12-07		31900		25.80						
USGS	07290650	1973-03-25		27600		24.65						
USGS	07290650	1974-04-13		51000		27.33						
USGS	07290650	1974-12-24		29300		25.30						
USGS	07290650	1976-03-31		37600		26.47						
USGS	07290650	1977-03-04		36500		26.39						
USGS	07290650	1978-05-08		40300		26.36						
USGS	07290650	1979-01-21		46400		26.87						
USGS	07290650	1980-04-13		63800		28.16						
USGS	07290650	1981-03-05		17400		20.77						
USGS	07290650	1982-02-16		22700		23.48						
USGS	07290650	1983-04-07		88000		29.36						
USGS	07290650	1984-03-06		42100		26.56						
USGS	07290650	1985-02-24		31000		25.43						
USGS	07290650	1986-03-19		20800		22.66						
USGS	07290650	1986-11-25		24800		24.25						
USGS	07290650	1988-03-31		18200		21.23						
USGS	07290650	1989-05-19		27000		24.85						
USGS	07290650	1990-05-13		46600		26.90						
USGS	07290650	1991-04-30		36000		25.97						
USGS	07290650	1992-08-27		31100		25.44						
USGS	07290650	1993-01-12		18000		21.10						
USGS	07290650	1994-01-28		53100		26.82						
USGS	07290650	1995-04-23		28000		24.47						
USGS	07290650	1995-12-18		19700		21.63						
USGS	07290650	1997-04-28		34800		24.61	2		1997-04-28	1300	25.24	
USGS	07290650	1997-12-24		37300		24.57						
USGS	07290650	1999-01-30		25100		21.58						
USGS	07290650	2000-04-03		24000		21.22						
USGS	07290650	2001-03-03		41200		24.90						
USGS	07290650	2002-09-27		62000		26.81						
USGS	07290650	2003-02-22		50400		25.75						
USGS	07290650	2004-02-06		36500		24.31						
USGS	07290650	2005-02-02		14000		16.94						
USGS	07290650	2006-03-21		20400		20.17						
USGS	07290650	2006-12-31		15900		17.95						
USGS	07290650	2008-09-03		43700		25.66						
USGS	07290650	2008-12-12		38500		24.90						
USGS	07290650	2010-02-05		22300		20.93						
USGS	07290650	2011-03-09		29900		23.10						
USGS	07290650	2012-08-31	03:00	26700		22.31						
USGS	07290650	2013-02-22	15:00	32200		23.61						
USGS	07290650	2014-04-07	21:15	34200		24.05						
USGS	07290650	2015-04-19	17:30	18800		19.40						
USGS	07290650	2016-03-12	02:45	50500		26.26						
USGS	07290650	2017-01-20	01:00	21900		20.79						
USGS	07290650	2018-02-26	18:15	35300		24.21						
USGS	07290650	2019-01-03	20:00	41900		25.16						
