#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:23 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07346045 Black Cypress Bayou at Jefferson, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07346045	1969-04-17		3420		15.41						
USGS	07346045	1970-01-04		1760		14.06						
USGS	07346045	1971-03-18		362		9.82						
USGS	07346045	1972-01-07		1380		13.53						
USGS	07346045	1973-04-28		6170		16.59						
USGS	07346045	1974-04-25		7120		17.69						
USGS	07346045	1975-02-05		6420		17.39						
USGS	07346045	1976-03-12		3480		15.68						
USGS	07346045	1977-02-16		2320		14.61						
USGS	07346045	1978-05-18		1330		13.08						
USGS	07346045	1979-04-03		3700		15.83						
USGS	07346045	1980-01-26		3790		15.92						
USGS	07346045	1981-05-19		3590		15.77						
USGS	07346045	1982-05-20		827		12.21						
USGS	07346045	1982-12-08		1960		14.21						
USGS	07346045	1984-02-17		836		12.22						
USGS	07346045	1985-02-28		2420		14.75						
USGS	07346045	1986-06-27		3380		15.72						
USGS	07346045	1987-03-21		3430		15.76						
USGS	07346045	1987-12-28		11600		19.34						
USGS	07346045	1989-03-29		9630		18.74						
USGS	07346045	1990-03-11		7900		18.13						
USGS	07346045	1991-05-06		6310		17.26						
USGS	07346045	1992-03-13		3540		15.85						
USGS	07346045	1992-12-18		4840		16.73						
USGS	07346045	1994-06-01		3230		15.60						
USGS	07346045	1994-12-19		4390		16.45						
USGS	07346045	1996-09-29		591		10.61						
USGS	07346045	1997-04-29		10100		18.88						
USGS	07346045	1998-01-11		2140		14.52						
USGS	07346045	1999-02-02		2860		15.27						
USGS	07346045	2000-05-23		4280		16.21						
USGS	07346045	2001-02-18		10300		18.96						
USGS	07346045	2001-12-19		5970		17.31						
USGS	07346045	2003-02-27		2150		14.53						
USGS	07346045	2004-06-07		1850		13.57						
USGS	07346045	2005-02-11		1120		12.78						
USGS	07346045	2006-03-25		1460		13.50						
USGS	07346045	2007-01-17		5190		16.92						
USGS	07346045	2008-05-19		1940		14.13						
USGS	07346045	2009-05-06	14:00	6140		17.39						
USGS	07346045	2009-10-16	07:45	12200		19.50						
USGS	07346045	2011-05-09		307		8.86	2		2011-01-23	2015	9.05	
USGS	07346045	2012-03-13	12:30	842		12.08						
USGS	07346045	2013-04-18	17:00	357		9.52						
USGS	07346045	2014-05-17	20:30	2010		14.35						
USGS	07346045	2015-03-13	12:15	3760		15.97						
USGS	07346045	2016-03-12	06:15	12400		19.62						
USGS	07346045	2017-04-16	08:15	2410		14.13						
USGS	07346045	2018-02-25	19:30	4700		16.59						
USGS	07346045	2019-05-11	20:00	7560		18.00						
