#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:22 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07340300 Cossatot River near Vandervoort, AR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07340300	1961-05-06		48000	7	23.00						
USGS	07340300	1968-05-13		26900		18.13						
USGS	07340300	1969-01-30		18600		15.58						
USGS	07340300	1970-03-03		15900		14.60						
USGS	07340300	1970-10-27		20100		16.08						
USGS	07340300	1971-12-09		31500		19.35						
USGS	07340300	1972-10-31		23500		17.18						
USGS	07340300	1974-04-21		26700		18.08						
USGS	07340300	1974-11-23		26600		18.05						
USGS	07340300	1975-12-06		4700		9.22						
USGS	07340300	1977-03-27		21400		16.54						
USGS	07340300	1978-04-10		3630		8.39						
USGS	07340300	1979-02-22		26400		18.03						
USGS	07340300	1980-05-15		3910		8.62						
USGS	07340300	1980-12-08		6410		10.35						
USGS	07340300	1982-02-16		5660		9.88						
USGS	07340300	1982-12-02		32000		19.50						
USGS	07340300	1984-03-27		5500		9.77						
USGS	07340300	1984-10-25		21200		16.47						
USGS	07340300	1985-11-27		14500		14.15						
USGS	07340300	1987-03-17		23000		17.04						
USGS	07340300	1987-12-25		10700		12.54						
USGS	07340300	1988-11-19		7870		11.18						
USGS	07340300	1990-01-19		11700		13.00						
USGS	07340300	1991-04-13		14500		14.14						
USGS	07340300	1992-03-18		16300		14.78						
USGS	07340300	1993-01-04		15600		14.55						
USGS	07340300	1994-07-14		29000		18.70						
USGS	07340300	1995-07-05		18300		15.55						
USGS	07340300	1996-05-11		7260		10.80						
USGS	07340300	1996-11-07	06:15	17100		15.13						
USGS	07340300	1997-12-24		8050		11.24						
USGS	07340300	1998-10-06		17400		15.23						
USGS	07340300	2000-06-18	05:15	9890		12.18						
USGS	07340300	2001-09-09	03:30	17300		15.19						
USGS	07340300	2001-12-16	21:30	12200		13.21						
USGS	07340300	2002-12-30	23:30	5770		9.89						
USGS	07340300	2003-11-18		5630		9.84						
USGS	07340300	2004-10-27	12:45	32800		19.68						
USGS	07340300	2006-03-20	01:15	13400		13.71						
USGS	07340300	2007-01-14	21:45	11100		12.73						
USGS	07340300	2008-04-04		16000	2	13.46						
USGS	07340300	2009-05-06	05:00	52100		19.73						
USGS	07340300	2010-02-08	15:15	8910		10.43						
USGS	07340300	2011-04-25	20:45	19100		13.68						
USGS	07340300	2011-11-22	02:00	13800		12.17						
USGS	07340300	2013-05-30	20:15	32500		16.60						
USGS	07340300	2013-11-06	08:30	13000		11.92						
USGS	07340300	2015-05-11	02:15	32700		16.63						
USGS	07340300	2016-04-30	00:45	33100		17.33						
USGS	07340300	2017-03-25		6800		9.59						
USGS	07340300	2018-03-01	03:45	11300		11.55						
USGS	07340300	2019-04-18	04:00	22300		14.90						
