#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:24 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07359610 Caddo River near Caddo Gap, AR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07359610	1988-11-19		22100		16.79						
USGS	07359610	1990-03-08	02:15	22700		20.18						
USGS	07359610	1990-12-21		9700		13.38						
USGS	07359610	1991-11-19		30200		18.40						
USGS	07359610	1993-01-04		24000		17.95						
USGS	07359610	1993-12-03		97200		26.27						
USGS	07359610	1994-11-05		17300		15.45						
USGS	07359610	1996-05-11		14400		14.68						
USGS	07359610	1996-11-24	16:45	29700		18.10						
USGS	07359610	1997-10-31	07:45	27500		17.70						
USGS	07359610	1999-03-13	04:00	13300		14.55						
USGS	07359610	2000-05-27	20:45	7750		12.51						
USGS	07359610	2001-02-16	13:45	25900		17.59						
USGS	07359610	2001-12-17	01:15	23700		17.13						
USGS	07359610	2002-12-31	01:30	6440		11.89						
USGS	07359610	2004-03-18	07:00	28100		18.02						
USGS	07359610	2005-01-03	20:45	7910		12.58						
USGS	07359610	2006-03-20	06:45	24500		17.30						
USGS	07359610	2007-01-15	00:30	16300		15.40						
USGS	07359610	2008-09-03	05:45	21100		18.14						
USGS	07359610	2009-05-06	07:45	12900		15.25						
USGS	07359610	2010-06-11	08:00	59000		25.39		1993				
USGS	07359610	2011-04-25	21:45	30100		22.63						
USGS	07359610	2011-11-21	06:15	16400		17.56						
USGS	07359610	2013-05-31		21900		19.86						
USGS	07359610	2014-05-13	01:45	8690		13.71						
USGS	07359610	2015-01-03	08:30	16100		16.22						
USGS	07359610	2015-12-27	23:45	27300		22.00						
USGS	07359610	2017-04-30	02:15	35800		23.32						
USGS	07359610	2018-03-01	05:15			15.72						
USGS	07359610	2018-10-31	22:30			22.09						
