#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:26 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07362587 Alum Fork Saline River near Reform, AR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07362587	1990-03-08		13200		15.20						
USGS	07362587	1990-12-21		13500		15.30						
USGS	07362587	1991-11-19		6510		12.55						
USGS	07362587	1992-12-15		5710		12.11						
USGS	07362587	1993-12-03		11100		14.50						
USGS	07362587	1995-05-08		3410		10.55						
USGS	07362587	1996-06-07		684		6.89						
USGS	07362587	1997-03-03	00:30	5000		11.69						
USGS	07362587	1998-02-11	01:00	5450		11.96						
USGS	07362587	1999-01-02	02:00	5480		11.88						
USGS	07362587	2000-01-03	00:30	3370		10.43						
USGS	07362587	2001-02-16	10:30	6030		12.20						
USGS	07362587	2001-12-17	00:45	5340		11.80						
USGS	07362587	2003-06-12		9090		13.67						
USGS	07362587	2004-04-22	09:30	4670		11.59						
USGS	07362587	2004-11-23	19:15	2550		9.81						
USGS	07362587	2006-03-20	03:30	5870		12.25						
USGS	07362587	2007-01-13	13:30	5500		12.04						
USGS	07362587	2008-09-03	03:45	11800		14.77						
USGS	07362587	2009-05-06	03:45	7330		13.00						
USGS	07362587	2009-12-24	07:00	7350		13.01						
USGS	07362587	2011-05-01	02:15	12300		14.92						
USGS	07362587	2011-11-21	07:00	5670		12.14						
USGS	07362587	2013-05-30	21:00	15000		15.73						
USGS	07362587	2014-06-09	00:30	3870		10.96						
USGS	07362587	2015-05-11	03:30	4590		11.40						
USGS	07362587	2015-12-28	01:00	8510		13.46						
USGS	07362587	2017-04-30		10400		14.23						
USGS	07362587	2018-02-21	07:15	4480		11.30						
USGS	07362587	2018-10-31	21:30	7500		12.88						
