#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:29 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07376000 Tickfaw River at Holden, LA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07376000	1940-12-17		5740		16.87						
USGS	07376000	1942-09-19		3380		14.81						
USGS	07376000	1943-03-22		9680		19.75						
USGS	07376000	1944-04-01		2340		13.40						
USGS	07376000	1945-05-02		2230		13.17						
USGS	07376000	1946-03-18		3650		15.25						
USGS	07376000	1947-04-03		6640		17.76						
USGS	07376000	1948-03-05		6640		17.82						
USGS	07376000	1949-03-24		6640		17.80						
USGS	07376000	1950-06-09		5740		17.06						
USGS	07376000	1951-03-31		4770		16.24						
USGS	07376000	1952-04-07		1450		10.93						
USGS	07376000	1953-05-20		8400		18.97						
USGS	07376000	1953-12-06		3200		14.44						
USGS	07376000	1955-08-04		5180		16.58						
USGS	07376000	1956-03-14		4610		16.04						
USGS	07376000	1957-09-21		2520		12.83						
USGS	07376000	1957-11-16		4170		15.33						
USGS	07376000	1959-06-04		4750		15.74						
USGS	07376000	1960-02-07		2200		12.05						
USGS	07376000	1961-02-23		7820		18.55						
USGS	07376000	1962-04-29		14500		19.41						
USGS	07376000	1963-02-26		800		6.47						
USGS	07376000	1964-03-05		6200		16.48						
USGS	07376000	1964-10-07		6160		16.47						
USGS	07376000	1966-02-14		12900		19.00						
USGS	07376000	1967-04-15		12000		18.78						
USGS	07376000	1968-04-12		4430		15.13						
USGS	07376000	1969-04-15		6170		16.48						
USGS	07376000	1970-03-05		1340		8.30						
USGS	07376000	1971-09-20		2780		12.65						
USGS	07376000	1971-12-09		6570		16.73						
USGS	07376000	1973-03-26		11200		18.50						
USGS	07376000	1974-05-23		19000		20.37						
USGS	07376000	1975-01-10		6020		16.41						
USGS	07376000	1976-03-27		1470		8.43						
USGS	07376000	1977-04-22		18100		20.18						
USGS	07376000	1977-12-01		9100		17.90						
USGS	07376000	1979-04-23		17600		20.08						
USGS	07376000	1980-03-31		13100		19.04						
USGS	07376000	1981-02-12		1710		7.98						
USGS	07376000	1982-02-20		2960		11.05						
USGS	07376000	1983-04-07		22500		21.04						
USGS	07376000	1983-12-30		2500		10.03						
USGS	07376000	1985-02-28		3910		12.83						
USGS	07376000	1985-10-31		7120		16.33						
USGS	07376000	1987-03-02		5870		16.05						
USGS	07376000	1988-04-04		6030		16.19						
USGS	07376000	1989-01-04		4330		13.48						
USGS	07376000	1990-01-27		13500		19.13						
USGS	07376000	1991-05-12		7250		16.41						
USGS	07376000	1992-03-07		7830		16.75						
USGS	07376000	1993-01-22		18300		20.08						
USGS	07376000	1994-01-30		12800		18.93						
USGS	07376000	1995-04-13		11700		18.63						
USGS	07376000	1995-12-21		7950		16.82						
USGS	07376000	1997-02-27		6550		15.96						
USGS	07376000	1998-01-08		8220		16.97						
USGS	07376000	1999-03-15		6680		16.05						
USGS	07376000	2000-09-14		435		3.17						
USGS	07376000	2001-06-08		7640		16.64						
USGS	07376000	2002-09-29		4910		14.27						
USGS	07376000	2003-04-10		5300		14.75						
USGS	07376000	2004-05-17		8680		17.23						
USGS	07376000	2005-02-03		4250		13.38						
USGS	07376000	2006-02-28		1260		6.85						
USGS	07376000	2007-01-02		5340		13.93						
USGS	07376000	2008-09-04		5140		13.69						
USGS	07376000	2009-03-30		9790		17.48						
USGS	07376000	2009-12-20		5880		14.49						
USGS	07376000	2011-03-11		10700		17.93						
USGS	07376000	2012-09-01		4380		14.81						
USGS	07376000	2013-01-11		9660		18.02						
USGS	07376000	2014-02-24		3940		14.33						
USGS	07376000	2015-01-07		3100		12.68						
USGS	07376000	2016-08-13		35800		22.16						
USGS	07376000	2017-01-23		5240		15.95						
USGS	07376000	2018-01-30	12:45	4420		14.82						
USGS	07376000	2018-12-29	20:30	6190		16.90						
