#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:27 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07373000 Big Creek at Pollock, LA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07373000	1942-04-09		4460		11.82						
USGS	07373000	1943-03-25		426		5.07						
USGS	07373000	1944-05-05		865		7.71						
USGS	07373000	1945-04-01		1610		9.46						
USGS	07373000	1946-02-09		4870		11.95						
USGS	07373000	1947-04-11		10100		13.65						
USGS	07373000	1947-12-15		526		5.47						
USGS	07373000	1949-03-27		2960		10.95						
USGS	07373000	1950-02-13		13700		14.52						
USGS	07373000	1951-03-28		3820		11.51						
USGS	07373000	1952-04-23		5940		12.64						
USGS	07373000	1953-04-29		23500		16.90						
USGS	07373000	1954-05-01		1320		9.13						
USGS	07373000	1955-04-12		3310		11.20						
USGS	07373000	1956-02-09		712		7.43						
USGS	07373000	1957-04-01		915		8.30						
USGS	07373000	1958-04-26		8800		15.14						
USGS	07373000	1959-04-21		504		6.22						
USGS	07373000	1960-03-22		650		7.08						
USGS	07373000	1961-01-08		2900		11.76						
USGS	07373000	1961-12-17		2590		11.44						
USGS	07373000	1962-12-29		551		6.50						
USGS	07373000	1964-03-02		1700		10.43						
USGS	07373000	1964-12-11		2040		10.92						
USGS	07373000	1966-02-10		13700		17.50						
USGS	07373000	1967-04-14		3820		12.44						
USGS	07373000	1968-04-09		6080		13.68						
USGS	07373000	1969-07-23		15300		18.25						
USGS	07373000	1969-12-30		1210		9.61						
USGS	07373000	1970-10-11		537		6.42						
USGS	07373000	1971-12-06		871		8.28						
USGS	07373000	1973-03-16		3520		12.23						
USGS	07373000	1974-01-28		3560		12.26						
USGS	07373000	1975-05-06		8760		15.28						
USGS	07373000	1976-03-31		691		7.58						
USGS	07373000	1977-03-04		9020		15.41						
USGS	07373000	1978-01-25		898		8.51						
USGS	07373000	1979-02-23		7410		14.55						
USGS	07373000	1980-04-11		2540		11.40						
USGS	07373000	1981-02-01		2780		11.68						
USGS	07373000	1982-04-21		492		6.27						
USGS	07373000	1983-05-19		9040		15.42						
USGS	07373000	1984-02-12		7250		14.52						
USGS	07373000	1984-10-21		8600		15.22						
USGS	07373000	1985-10-30		2860		11.71						
USGS	07373000	1987-03-18		1760		10.59						
USGS	07373000	1987-11-16		15400		18.58						
USGS	07373000	1989-05-18		7350		14.62						
USGS	07373000	1990-01-18		3490		12.25						
USGS	07373000	1991-04-29		7600		14.74						
USGS	07373000	1991-12-13		989		8.88						
USGS	07373000	1993-04-08		1300		9.80						
USGS	07373000	1994-01-27		5300		13.52						
USGS	07373000	1995-03-07		12800		17.43						
USGS	07373000	1996-04-15		1400		9.91						
USGS	07373000	1997-02-13		2820		11.76						
USGS	07373000	1998-01-07		2610		11.54						
USGS	07373000	1998-11-15		3680		12.56						
USGS	07373000	2000-04-03		1550		10.30						
USGS	07373000	2001-03-02		4030		12.85						
USGS	07373000	2001-12-13		4220		13.32						
USGS	07373000	2002-11-05		3000		11.94						
USGS	07373000	2004-05-12	18:30	1700		10.39						
USGS	07373000	2004-11-24	18:00	2440		11.35						
USGS	07373000	2006-03-20	22:00	762		7.94						
USGS	07373000	2006-10-17	04:00	11800		16.91						
USGS	07373000	2008-09-03	14:30	3320		13.01						
USGS	07373000	2008-12-10	04:00	1860		10.95						
USGS	07373000	2009-10-15	05:30	2090		11.28						
USGS	07373000	2011-03-09	08:00	832		8.04						
USGS	07373000	2012-02-04	19:00	1630		11.23						
USGS	07373000	2013-01-10	13:15	4370		14.18						
USGS	07373000	2014-03-28	10:30	3420		13.48						
USGS	07373000	2015-05-19	07:30	1680		11.43						
USGS	07373000	2016-03-10	17:30	4070		13.89						
USGS	07373000	2017-04-03	01:30	5500		14.80						
USGS	07373000	2018-02-26	06:00	5010		14.09						
USGS	07373000	2018-10-17	05:30	4780		13.94						
