#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:28 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 07375000 Tchefuncte River near Folsom, LA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	07375000	1944-03-24		2300		16.41						
USGS	07375000	1945-03-18		3390		17.46						
USGS	07375000	1946-02-19		1710		15.60						
USGS	07375000	1947-04-02		9780		20.37						
USGS	07375000	1947-12-10		10500		20.62						
USGS	07375000	1948-11-27		13700		21.59						
USGS	07375000	1950-02-14		6500		19.34						
USGS	07375000	1951-03-29		3710		17.92						
USGS	07375000	1952-02-16		536		11.22						
USGS	07375000	1953-05-03		17000		22.26						
USGS	07375000	1953-12-04		6630		19.40						
USGS	07375000	1955-02-07		1220		14.56						
USGS	07375000	1956-02-05		4980		18.68						
USGS	07375000	1957-04-05		2840		17.21						
USGS	07375000	1957-11-15		3220		17.57						
USGS	07375000	1959-06-02		2440		16.76						
USGS	07375000	1960-08-24		1320		14.69						
USGS	07375000	1961-02-22		16000		22.07						
USGS	07375000	1961-11-14		16100		22.10						
USGS	07375000	1962-10-02		1180		14.11						
USGS	07375000	1964-03-03		5440		19.05						
USGS	07375000	1965-02-18		2420		16.78						
USGS	07375000	1966-02-13		9140		20.48						
USGS	07375000	1967-04-14		6700		19.60						
USGS	07375000	1968-01-03		912		12.81						
USGS	07375000	1969-04-14		4730		18.60						
USGS	07375000	1970-03-05		1060		13.54						
USGS	07375000	1971-09-17		3290		17.62						
USGS	07375000	1972-05-08		7880		20.06						
USGS	07375000	1973-03-25		13800		21.63						
USGS	07375000	1973-12-26		10500		20.83						
USGS	07375000	1975-04-15		7150		19.78						
USGS	07375000	1976-01-04		1030		13.56						
USGS	07375000	1977-04-22		13100		21.47						
USGS	07375000	1977-12-01		2920		17.29						
USGS	07375000	1979-04-23		5210		18.87						
USGS	07375000	1980-03-29		4460		18.44						
USGS	07375000	1981-02-11		3100		17.45						
USGS	07375000	1982-02-03		1520		15.00						
USGS	07375000	1983-04-06		29800		24.12						
USGS	07375000	1983-12-29		2740		17.09						
USGS	07375000	1985-02-26		1740		15.50						
USGS	07375000	1985-10-31		557		10.51						
USGS	07375000	1987-02-28		5350		18.77						
USGS	07375000	1988-02-02		11200		20.96						
USGS	07375000	1989-03-30		4930		18.49						
USGS	07375000	1990-01-26		3490		17.38						
USGS	07375000	1991-05-10		2990		16.77						
USGS	07375000	1992-08-27		6160		19.26						
USGS	07375000	1993-01-21		15300		21.91						
USGS	07375000	1994-01-29		2430		16.01						
USGS	07375000	1995-04-12		7370		19.78						
USGS	07375000	1996-01-28		3300		17.15						
USGS	07375000	1996-10-27		7810		19.94						
USGS	07375000	1998-03-08		5270		18.71						
USGS	07375000	1999-03-15		1480		14.11						
USGS	07375000	1999-12-19		496		9.82						
USGS	07375000	2001-03-14		1710		14.67						
USGS	07375000	2002-09-27		12700		21.56						
USGS	07375000	2003-07-01		10700		20.83						
USGS	07375000	2004-05-16		5700		18.99						
USGS	07375000	2005-02-02		1950		15.19						
USGS	07375000	2006-05-02		1390		13.88						
USGS	07375000	2007-01-01		2840		16.58						
USGS	07375000	2008-05-16		2060		15.41						
USGS	07375000	2009-03-29		3790		17.65						
USGS	07375000	2009-12-19		3120		16.94						
USGS	07375000	2011-09-06		3420		17.30						
USGS	07375000	2012-08-31		8680	2	20.90	1,2		2012-08-31	1300	20.93	
USGS	07375000	2013-01-10	18:15	3600		18.28						
USGS	07375000	2014-05-31		2690		17.45						
USGS	07375000	2015-03-03		1580		14.96						
USGS	07375000	2016-03-11	18:15	43000		25.25						
USGS	07375000	2017-01-22	17:45	1960		16.11						
USGS	07375000	2018-04-15	23:00	2230		16.72						
USGS	07375000	2018-12-28	17:00	17700		22.42						
