#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:30 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08013000 Calcasieu River nr Glenmora, LA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08013000	1944-05-05		19000		16.50						
USGS	08013000	1945-04-04		27400		18.00						
USGS	08013000	1946-01-09		17300		16.20						
USGS	08013000	1947-01-19		20100		16.68						
USGS	08013000	1948-02-13		5100		14.00						
USGS	08013000	1949-03-29		15000		15.80						
USGS	08013000	1950-02-14		31800		18.82						
USGS	08013000	1951-01-05		20100		16.69						
USGS	08013000	1952-04-25		33000		19.02						
USGS	08013000	1953-05-19		59900		21.55						
USGS	08013000	1954-05-04		10100		14.88						
USGS	08013000	1955-08-05		20600		16.93						
USGS	08013000	1956-02-09		6440		14.26						
USGS	08013000	1956-12-26		6580		14.29						
USGS	08013000	1958-09-23		15700		15.98						
USGS	08013000	1959-02-05		10300		14.87						
USGS	08013000	1960-02-27		3840		13.57						
USGS	08013000	1961-01-10		19000		16.64						
USGS	08013000	1961-12-18		13000		15.52						
USGS	08013000	1963-01-03		2440		12.86						
USGS	08013000	1964-03-05		13800		15.64						
USGS	08013000	1965-03-01		6830		14.34						
USGS	08013000	1966-02-12		47100		20.29						
USGS	08013000	1967-04-16		22800		17.29						
USGS	08013000	1968-01-11		7840		14.54						
USGS	08013000	1969-05-10		9780		14.91						
USGS	08013000	1970-01-06		2000	1,2							
USGS	08013000	1970-10-13		2460		12.90						
USGS	08013000	1971-12-07		14800		15.85						
USGS	08013000	1973-04-18		20700		17.02						
USGS	08013000	1974-01-29		8200	2							
USGS	08013000	1975-05-06		22500		17.32						
USGS	08013000	1976-05-13		9270		14.98						
USGS	08013000	1977-03-06		8160		14.75						
USGS	08013000	1978-01-27		8690		14.86						
USGS	08013000	1979-02-26		9170		14.96						
USGS	08013000	1980-04-14		15900		16.22						
USGS	08013000	1981-06-08		9370		15.47						
USGS	08013000	1982-04-27		3240		13.73						
USGS	08013000	1982-12-28		46900		20.40						
USGS	08013000	1984-02-14		19400		17.18						
USGS	08013000	1984-10-23		20000		16.92						
USGS	08013000	1985-10-31		25600		17.81						
USGS	08013000	1986-11-27		19100		16.77						
USGS	08013000	1987-11-18		15900		16.23						
USGS	08013000	1989-06-29		47300		20.46						
USGS	08013000	1990-01-21		19600		17.12						
USGS	08013000	1991-05-09		10100		15.58						
USGS	08013000	1991-12-13		12300		15.98						
USGS	08013000	1993-04-11		8200		15.15						
USGS	08013000	1994-01-29		24900		18.48						
USGS	08013000	1995-03-08		27400		18.19						
USGS	08013000	1995-12-22		6000		14.56						
USGS	08013000	1997-02-28		12900		16.09						
USGS	08013000	1998-01-10		16700		16.75						
USGS	08013000	1999-04-07		19800		17.24						
USGS	08013000	2000-04-10		2830		13.49						
USGS	08013000	2001-06-10		15600		16.99						
USGS	08013000	2001-11-30		16800		17.77						
USGS	08013000	2002-11-07		23800		18.44						
USGS	08013000	2004-05-15	03:15	22600		18.70						
USGS	08013000	2004-11-26	22:00	17100		17.88						
USGS	08013000	2006-05-02	19:30	3480		13.97						
USGS	08013000	2006-10-20	02:30	16100		17.52						
USGS	08013000	2008-02-25	01:30	7830		15.76						
USGS	08013000	2009-04-22	11:30	7600		15.06						
USGS	08013000	2009-11-02	13:30	11100		16.59						
USGS	08013000	2011-03-10	09:00	2380		13.30						
USGS	08013000	2012-03-23	16:00	29700		19.09						
USGS	08013000	2013-01-12	15:00	10400		16.43						
USGS	08013000	2014-04-03	10:00	2580		13.50						
USGS	08013000	2015-06-01	11:45	3550		13.72	2		2015-03-15	1515	13.93	
USGS	08013000	2016-03-12	09:00	44900		20.46						
USGS	08013000	2017-04-04	20:45	41900		20.22						
USGS	08013000	2018-03-31	07:00	27000		18.77						
