#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:31 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08014500 Ouiska Chitto Creek Near Oberlin, LA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08014500	1886-06-01	12:00						1886-06-01	1200	25.70	
USGS	08014500	1940-08-20		35000		23.42						
USGS	08014500	1941-05-07		16300		21.30						
USGS	08014500	1941-11-01		12500		20.10						
USGS	08014500	1943-03-26		2130		11.13						
USGS	08014500	1944-05-07		6640		17.85						
USGS	08014500	1945-04-03		16500		21.28						
USGS	08014500	1946-03-29		10400		19.64						
USGS	08014500	1947-01-20		10400		19.62						
USGS	08014500	1947-12-16		3350		13.80						
USGS	08014500	1949-04-23		16000		21.18						
USGS	08014500	1950-02-14		24200		22.48						
USGS	08014500	1951-01-04		2540		11.74						
USGS	08014500	1952-04-25		14400		20.84						
USGS	08014500	1953-05-18		144000		32.80						
USGS	08014500	1954-05-02		28600		22.78						
USGS	08014500	1955-02-07		14800		20.32						
USGS	08014500	1956-02-12		5540		16.15						
USGS	08014500	1956-12-24		10600		19.65						
USGS	08014500	1958-09-22		16000		20.65						
USGS	08014500	1959-02-05		5440		15.80						
USGS	08014500	1960-01-18		2670		10.86						
USGS	08014500	1961-01-10		10600		19.11						
USGS	08014500	1961-12-19		14000		20.12						
USGS	08014500	1962-12-25		3500		12.61						
USGS	08014500	1964-03-04		9050		18.52						
USGS	08014500	1964-12-13		6480		16.93						
USGS	08014500	1966-02-13		9700								
USGS	08014500	1966-11-13		36700		23.87						
USGS	08014500	1968-01-11		10700		19.39						
USGS	08014500	1969-04-16		6090		16.90						
USGS	08014500	1970-04-13		1770		8.41						
USGS	08014500	1970-10-13		5560		16.23						
USGS	08014500	1971-12-07		22500		21.85						
USGS	08014500	1973-03-26		24000		22.10						
USGS	08014500	1974-01-21		11700		19.68						
USGS	08014500	1975-05-05		9130		18.52						
USGS	08014500	1975-10-28		7200		16.97						
USGS	08014500	1977-03-07		6840		16.65						
USGS	08014500	1977-12-01		10500		19.21						
USGS	08014500	1979-09-22		19300		21.31						
USGS	08014500	1980-04-14		14300		20.32						
USGS	08014500	1981-06-07		10300		19.14						
USGS	08014500	1982-02-17		3100		11.80						
USGS	08014500	1982-12-28		45100	2	25.67	5					
USGS	08014500	1984-02-14		27400		23.15						
USGS	08014500	1984-10-22		34700		24.31						
USGS	08014500	1985-10-31		19000		21.46						
USGS	08014500	1987-03-01		9740		18.96						
USGS	08014500	1987-11-18		24000		22.52						
USGS	08014500	1989-06-29		46200		25.80						
USGS	08014500	1990-01-27		12300		19.85						
USGS	08014500	1991-05-10		11000		19.42						
USGS	08014500	1991-12-15		23800		22.47						
USGS	08014500	1993-03-04		9950		19.02						
USGS	08014500	1994-01-30		14500		20.43						
USGS	08014500	1995-03-09		29000		23.41						
USGS	08014500	1995-12-22		6790		16.56						
USGS	08014500	1997-02-27		11900		19.73						
USGS	08014500	1998-01-09		9300		18.68						
USGS	08014500	1999-04-06		16800		20.94						
USGS	08014500	2000-05-08		2590		10.26						
USGS	08014500	2001-06-11		3590		12.70						
USGS	08014500	2001-11-30		37900		24.75						
USGS	08014500	2002-11-05		32800		23.80						
USGS	08014500	2004-05-13		13900		20.02						
USGS	08014500	2004-11-26		5570		15.28						
USGS	08014500	2006-05-04		2820		11.18						
USGS	08014500	2007-01-02		9800		19.00						
USGS	08014500	2008-09-15		8120		17.84						
USGS	08014500	2009-04-22		5070		14.72						
USGS	08014500	2010-02-08		6180		15.93						
USGS	08014500	2011-03-10		1590		7.88						
USGS	08014500	2012-02-05		12000		19.74						
USGS	08014500	2013-01-12		18700		21.40						
USGS	08014500	2014-02-13		2710		10.23						
USGS	08014500	2015-04-08		5790		15.52						
USGS	08014500	2016-03-12		14000		20.30						
USGS	08014500	2017-04-05		25300		22.77						
USGS	08014500	2018-03-31	04:45	28200		23.29						
USGS	08014500	2019-05-10	20:15	12700		19.96						
