#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:33 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08025500 Bayou Toro near Toro, LA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08025500	1956-02-04		1140		9.98						
USGS	08025500	1957-05-02		1770		12.07						
USGS	08025500	1958-09-21		3350		17.53						
USGS	08025500	1959-04-18		2210		13.68						
USGS	08025500	1960-02-25		1550		11.53						
USGS	08025500	1961-09-13		20500		24.24						
USGS	08025500	1962-05-01		2360		14.24						
USGS	08025500	1962-12-29		2180		13.59						
USGS	08025500	1964-04-27		2480		14.56						
USGS	08025500	1965-03-30		1940		12.75						
USGS	08025500	1966-02-10		16800		23.45						
USGS	08025500	1967-06-02		2760		15.40						
USGS	08025500	1968-04-09		31200		25.73						
USGS	08025500	1969-05-08		7800		20.90						
USGS	08025500	1970-05-01		2280		13.45						
USGS	08025500	1971-02-26		788		8.35						
USGS	08025500	1972-01-04		1900		13.00						
USGS	08025500	1973-04-18		4590		18.69						
USGS	08025500	1974-04-12		23900		24.69						
USGS	08025500	1975-02-16		13700		22.71						
USGS	08025500	1976-05-10		3270		15.60						
USGS	08025500	1977-03-04		2880		14.71						
USGS	08025500	1978-01-24		2270		13.15						
USGS	08025500	1979-01-20		7090		20.53						
USGS	08025500	1980-03-30		4010		17.16						
USGS	08025500	1981-06-07		3570		16.27						
USGS	08025500	1982-04-22		2820		14.58						
USGS	08025500	1982-12-28		14100		22.97						
USGS	08025500	1984-02-13		3850		16.87						
USGS	08025500	1984-10-22		6960		20.65						
USGS	08025500	1986-02-06		3870		16.90						
USGS	08025500	1989-06-28		13500		23.52						
USGS	08025500	1990-01-21		7910		21.32						
USGS	08025500	1991-05-05		8160		21.44						
USGS	08025500	1992-03-06		3040		16.45						
USGS	08025500	1993-04-09		3860		18.64						
USGS	08025500	1994-05-04		3670		18.16						
USGS	08025500	1995-01-19		3660		18.14						
USGS	08025500	1996-04-23		492		7.32						
USGS	08025500	1997-02-14		3430		17.54						
USGS	08025500	1998-01-07		11900		22.99						
USGS	08025500	1999-01-30		17600		24.75						
USGS	08025500	2000-04-03		2370		13.50						
USGS	08025500	2000-11-25		4760		18.03						
USGS	08025500	2001-11-29		8940		21.70						
USGS	08025500	2002-11-06		7400		20.58						
USGS	08025500	2004-05-13	09:00	5720		20.84						
USGS	08025500	2005-02-09	07:00	2820		14.67						
USGS	08025500	2006-03-20	18:30	2350		13.60						
USGS	08025500	2006-10-17	06:30	26200		25.22						
USGS	08025500	2008-03-31	04:30	3670		16.39						
USGS	08025500	2009-04-19	00:30	2850		14.79						
USGS	08025500	2009-10-30	15:30	2950		15.01						
USGS	08025500	2011-01-25	20:00	711		7.76						
USGS	08025500	2012-03-21	20:00	12000		23.59						
USGS	08025500	2013-04-11	15:00	2940		14.60						
USGS	08025500	2014-07-18	13:30	4200		17.29						
USGS	08025500	2015-05-27	14:45	3630		16.78						
USGS	08025500	2016-03-10	08:15	42000		28.50						
USGS	08025500	2017-08-31	00:15	26200		25.55						
USGS	08025500	2018-03-29	19:45	19000		24.25						
USGS	08025500	2019-05-10	00:45	12700		23.12						
