#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:36 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08066200 Long King Ck at Livingston, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08066200	1929-05-00				41.00	5,Bd					
USGS	08066200	1963-02-18		2440		11.77						
USGS	08066200	1964-03-02		5240		15.75						
USGS	08066200	1965-03-31		2330		11.60						
USGS	08066200	1966-02-10		6500		18.17						
USGS	08066200	1967-05-02		3570		13.56						
USGS	08066200	1968-06-24		6700		17.40						
USGS	08066200	1969-05-07		12800		22.91						
USGS	08066200	1970-04-10		848		8.20						
USGS	08066200	1970-10-23		2870		12.54						
USGS	08066200	1972-04-27		2780		12.48						
USGS	08066200	1973-06-13		26000		26.97						
USGS	08066200	1973-11-05		26500		27.06						
USGS	08066200	1975-05-05		5090		15.86						
USGS	08066200	1976-05-06		3720		13.87						
USGS	08066200	1977-01-14		1540		9.96						
USGS	08066200	1978-02-01		2100		10.75						
USGS	08066200	1979-04-21		18200		25.14						
USGS	08066200	1980-03-27		3600		13.73						
USGS	08066200	1981-06-07		23800		26.55						
USGS	08066200	1982-04-22		4920		15.34						
USGS	08066200	1983-05-21		9300		20.25						
USGS	08066200	1984-03-05		3620		12.20						
USGS	08066200	1985-02-24		4360		13.41						
USGS	08066200	1986-06-27		7850		17.84						
USGS	08066200	1987-03-17		3180		11.30						
USGS	08066200	1987-11-26		5870		15.39						
USGS	08066200	1989-05-18		27600		27.27						
USGS	08066200	1990-03-29		9390		19.70						
USGS	08066200	1991-04-14		7490		17.46						
USGS	08066200	1992-03-05		9200		19.57						
USGS	08066200	1993-01-20		6730		16.94						
USGS	08066200	1994-05-14		7510		17.89						
USGS	08066200	1994-10-17		50900		30.49						
USGS	08066200	1996-09-27		14200		23.61						
USGS	08066200	1997-02-13		7780		18.34						
USGS	08066200	1998-01-07		21800		26.12						
USGS	08066200	1999-04-04		17600		24.95						
USGS	08066200	2000-06-05		3290		11.53						
USGS	08066200	2001-06-07		5430		14.39						
USGS	08066200	2001-12-12		6880		16.19						
USGS	08066200	2002-11-05		8820		19.06						
USGS	08066200	2004-05-01		7120		16.65						
USGS	08066200	2004-11-18		15900		26.58						
USGS	08066200	2006-02-10		1540		8.23						
USGS	08066200	2006-10-16		15400		26.99						
USGS	08066200	2008-02-17		4900		14.21						
USGS	08066200	2009-05-03		9370		20.53						
USGS	08066200	2009-10-30		10300		22.43						
USGS	08066200	2011-01-17		211		4.96						
USGS	08066200	2012-03-12		9530		21.10						
USGS	08066200	2013-04-03		2320		10.46						
USGS	08066200	2013-10-31		4630		15.35						
USGS	08066200	2015-03-21		7500		18.58						
USGS	08066200	2016-05-28		14400		26.07						
USGS	08066200	2017-08-28		19700	9	27.97						
USGS	08066200	2018-03-29	11:45	15200		26.77						
USGS	08066200	2018-12-08	12:45	11000		24.99						
