#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:37 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08066300 Menard Ck nr Rye, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08066300	1929-05-00				39.40	5,Bd					
USGS	08066300	1961-09-00				34.00	5,Bd					
USGS	08066300	1966-02-10		3530		23.89						
USGS	08066300	1967-04-16		284		12.30						
USGS	08066300	1968-06-26		1810		20.74						
USGS	08066300	1969-05-08		9660		30.33						
USGS	08066300	1970-05-04		489		14.49						
USGS	08066300	1971-05-11		292		12.38						
USGS	08066300	1972-05-15		1000		18.30						
USGS	08066300	1973-04-19		2640		22.48						
USGS	08066300	1974-04-12		2910		22.53						
USGS	08066300	1974-11-02		1900		20.70						
USGS	08066300	1975-12-31		1120		18.00						
USGS	08066300	1977-04-21		1020		17.43						
USGS	08066300	1978-02-13		632		15.12						
USGS	08066300	1979-04-21		7160		28.15						
USGS	08066300	1980-03-30		1750		19.87						
USGS	08066300	1981-06-09		2730		22.38						
USGS	08066300	1982-05-16		1630		19.49						
USGS	08066300	1983-05-22		8210		29.11						
USGS	08066300	1984-05-23		4270		24.96						
USGS	08066300	1985-02-26		1730		19.79						
USGS	08066300	1986-06-27		13200		30.78						
USGS	08066300	1987-06-19		2550		21.60						
USGS	08066300	1988-03-03		915		16.60						
USGS	08066300	1989-05-18		11000		29.80						
USGS	08066300	1990-05-05		2370		22.20						
USGS	08066300	1991-02-22		2230		21.06						
USGS	08066300	1992-03-06		4650		24.05						
USGS	08066300	1993-01-21		2750		21.92						
USGS	08066300	1994-03-11		1860		20.16						
USGS	08066300	1994-10-17		13700		31.12						
USGS	08066300	1996-09-29		2290		21.16						
USGS	08066300	1997-04-06		3390		23.65						
USGS	08066300	1998-01-08		5160		25.15						
USGS	08066300	1999-04-05		13200		31.41						
USGS	08066300	2000-05-05		410	2	13.00						
USGS	08066300	2001-06-09		1890	2	20.23						
USGS	08066300	2001-12-13		4120	2	23.54						
USGS	08066300	2002-11-05		3930		23.76						
USGS	08066300	2004-05-03		4290		24.03						
USGS	08066300	2004-11-24		1890		21.12						
USGS	08066300	2006-07-27		1480		19.42						
USGS	08066300	2006-10-18		10300		28.80						
USGS	08066300	2008-02-17		1190		17.97						
USGS	08066300	2009-04-21		2320		21.22						
USGS	08066300	2009-11-01		2480		21.49						
USGS	08066300	2011-02-03		55.0		9.49						
USGS	08066300	2012-02-03		7480		26.91						
USGS	08066300	2013-09-21		351		13.92						
USGS	08066300	2013-11-01		738		16.96						
USGS	08066300	2015-05-15		2430		21.93						
USGS	08066300	2016-05-29		6700		26.27						
USGS	08066300	2017-08-29		15200	9	36.11						
USGS	08066300	2018-03-30	15:15	8020		27.18						
USGS	08066300	2019-01-05	01:45	3400		23.02						
