#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:39 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08070000 E Fk San Jacinto Rv nr Cleveland, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08070000	1935-05-05		53500	7	23.60						
USGS	08070000	1940-06-12		3630		10.70						
USGS	08070000	1940-11-24		59000		24.10						
USGS	08070000	1941-11-01		18900		15.42						
USGS	08070000	1942-12-28		7450		12.51						
USGS	08070000	1944-02-01		2240		8.73						
USGS	08070000	1945-04-02		38000		18.32						
USGS	08070000	1946-05-16		11000		13.63						
USGS	08070000	1946-11-06		28000		17.29						
USGS	08070000	1948-04-27		1060		5.64						
USGS	08070000	1949-02-27		9660		13.48						
USGS	08070000	1950-06-04		14700		14.80						
USGS	08070000	1951-03-29		819		3.94						
USGS	08070000	1952-04-25		2480		8.70						
USGS	08070000	1953-04-30		13400		14.52						
USGS	08070000	1954-07-31		835		4.55						
USGS	08070000	1955-02-07		6200		12.00	6					
USGS	08070000	1956-02-10		1070		9.45						
USGS	08070000	1957-04-30		4080		14.62						
USGS	08070000	1957-11-24		12500		18.07						
USGS	08070000	1959-04-19		20600		20.38						
USGS	08070000	1960-06-28		7960		16.65						
USGS	08070000	1961-09-13		9600		17.22						
USGS	08070000	1962-05-01		1700		11.22						
USGS	08070000	1962-12-31		5950		15.74						
USGS	08070000	1964-03-04		5750		15.65						
USGS	08070000	1965-02-20		1770		11.72						
USGS	08070000	1966-04-26		4580		15.96						
USGS	08070000	1967-06-03		1340		11.54						
USGS	08070000	1968-06-24		11900		19.57						
USGS	08070000	1969-05-10		5320		16.61						
USGS	08070000	1970-04-12		1230		11.06						
USGS	08070000	1971-05-12		796		9.98						
USGS	08070000	1972-05-13		1520		12.73						
USGS	08070000	1973-06-14		43600		23.92						
USGS	08070000	1974-01-26		6280		17.34						
USGS	08070000	1974-10-30		9360		18.62						
USGS	08070000	1976-06-02		8440		18.29						
USGS	08070000	1977-04-22		4290		16.01						
USGS	08070000	1978-02-10		2480		14.15						
USGS	08070000	1979-09-21		7930		18.09						
USGS	08070000	1980-03-30		3440		15.24						
USGS	08070000	1981-06-13		992		10.41						
USGS	08070000	1982-05-15		9540		18.68						
USGS	08070000	1983-05-22		17600		20.68						
USGS	08070000	1984-02-14		3370		15.17						
USGS	08070000	1984-11-18		2660		14.38						
USGS	08070000	1986-06-09		7320		17.83						
USGS	08070000	1987-06-12		2300		13.74						
USGS	08070000	1987-12-29		1800		12.61						
USGS	08070000	1989-05-19		9360		18.62						
USGS	08070000	1990-04-01		4400		16.10						
USGS	08070000	1991-01-21		3300		15.08						
USGS	08070000	1992-02-06		6630		17.21						
USGS	08070000	1993-01-22		5150		16.47						
USGS	08070000	1994-02-25		2710		14.37						
USGS	08070000	1994-10-18		63000		24.57						
USGS	08070000	1995-12-19		4360		15.96						
USGS	08070000	1997-02-16		3260		14.96						
USGS	08070000	1998-01-08		24500		24.57						
USGS	08070000	1998-11-14		29700		21.72						
USGS	08070000	2000-07-03		1030		10.33						
USGS	08070000	2001-06-10		19900		19.92						
USGS	08070000	2001-12-13		10900		18.15						
USGS	08070000	2002-11-06		16600		19.62						
USGS	08070000	2004-02-13		10200		18.50						
USGS	08070000	2004-11-25		6570		16.59						
USGS	08070000	2006-02-13		670		8.42						
USGS	08070000	2006-10-17		12100		18.51						
USGS	08070000	2008-02-20		2650		14.01						
USGS	08070000	2009-04-21		3950		15.35						
USGS	08070000	2009-11-01		3340		14.95						
USGS	08070000	2011-07-20		156		5.96						
USGS	08070000	2012-03-13		4360		15.71						
USGS	08070000	2013-02-22		452		8.16						
USGS	08070000	2013-11-03		4010		15.47						
USGS	08070000	2015-05-14		6760		17.68						
USGS	08070000	2016-05-28		21800		20.85						
USGS	08070000	2017-08-28		109000	9	27.17						
USGS	08070000	2018-03-30	07:00	12900		18.91						
USGS	08070000	2019-09-19	13:30	11800	9	19.01						
