#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:41 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08079600 DMF Brazos Rv at Justiceburg, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08079600	1962-09-06		19200		12.18						
USGS	08079600	1963-05-23		27300		14.00						
USGS	08079600	1964-09-23		2130		6.81						
USGS	08079600	1965-05-12		36600		16.70						
USGS	08079600	1966-04-30		10600		10.02						
USGS	08079600	1967-06-12		33000		15.80						
USGS	08079600	1968-08-16		4200		7.91						
USGS	08079600	1969-05-06		49600		19.80						
USGS	08079600	1970-05-13		8000		9.55						
USGS	08079600	1971-09-17		6240		9.78						
USGS	08079600	1972-08-13		33200		16.42						
USGS	08079600	1973-07-28		1290		7.29						
USGS	08079600	1974-09-19		1480		7.45						
USGS	08079600	1975-09-12		5880		9.65						
USGS	08079600	1976-07-03		3450		8.67						
USGS	08079600	1977-05-10		3000		8.45						
USGS	08079600	1978-05-19	04:00	18400		12.62						
USGS	08079600	1979-06-01		20900		13.30						
USGS	08079600	1980-09-27		7080		10.06						
USGS	08079600	1981-09-07		2460		8.15						
USGS	08079600	1981-10-11		29500		15.64						
USGS	08079600	1983-07-02		985		7.20						
USGS	08079600	1983-10-19		11700		11.48						
USGS	08079600	1985-07-25		13600		12.00						
USGS	08079600	1986-09-04		18900		14.10						
USGS	08079600	1987-05-29		13300		12.70						
USGS	08079600	1988-09-18		3600		8.74						
USGS	08079600	1989-09-13		5270		9.75						
USGS	08079600	1990-08-14		8810		11.27						
USGS	08079600	1991-06-03		11000		11.29						
USGS	08079600	1992-05-25		7140		10.08						
USGS	08079600	1993-06-11		2210		8.00						
USGS	08079600	1994-05-10		2020		7.87						
USGS	08079600	1995-09-19		6780		9.96						
USGS	08079600	1996-08-25		4700								
USGS	08079600	1997-04-25		5920		9.67						
USGS	08079600	1998-06-11		4680		9.20						
USGS	08079600	1999-06-12		33700		16.52						
USGS	08079600	2000-06-29		8330		11.07						
USGS	08079600	2000-10-25		27000		17.10						
USGS	08079600	2002-08-21		5380		9.86						
USGS	08079600	2003-06-03		5830		10.28						
USGS	08079600	2004-07-28	12:45	7050		10.40						
USGS	08079600	2004-11-16	11:45	11500		12.53						
USGS	08079600	2006-05-31	07:15	2850		8.54						
USGS	08079600	2006-10-15		16900		14.59						
USGS	08079600	2008-09-12	13:00	29100		17.75						
USGS	08079600	2008-10-15	06:45	3240		9.13						
USGS	08079600	2010-07-04	14:30	43000		20.60						
USGS	08079600	2011-02-12		91.0		5.84						
USGS	08079600	2012-06-06	14:15	2080		9.02						
USGS	08079600	2013-09-28	14:15	1920		8.95						
USGS	08079600	2014-09-18	18:30	10100		12.70						
USGS	08079600	2015-05-05	06:45	35000		19.12						
USGS	08079600	2016-04-21	07:45	1920		8.71						
USGS	08079600	2017-09-24	10:00	2150		8.94						
USGS	08079600	2018-09-21	10:45	5610		10.49						
USGS	08079600	2018-10-13	13:15	5970		10.65						
