#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:40 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08070200 E Fk San Jacinto Rv nr New Caney, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08070200	1973-06-00				29.60	Bd					
USGS	08070200	1985-02-27		2600		15.84						
USGS	08070200	1986-06-11		8030		21.66						
USGS	08070200	1987-06-12		5830		20.07						
USGS	08070200	1987-12-30		1630		12.67						
USGS	08070200	1989-05-19		16100		24.67						
USGS	08070200	1990-04-02		3700	2							
USGS	08070200	1991-01-19		2810		16.16						
USGS	08070200	1992-02-07		5640		19.86						
USGS	08070200	1993-06-21		5630		19.31						
USGS	08070200	1994-02-26		2510		13.81						
USGS	08070200	1994-10-19		74100		33.00						
USGS	08070200	1995-12-21		3400		15.40						
USGS	08070200	1997-03-14		2680		14.15						
USGS	08070200	1998-01-08		20600		26.03						
USGS	08070200	1998-11-14		33100		28.70						
USGS	08070200	2000-05-05		987		9.53						
USGS	08070200	2001-06-11		12900		23.44						
USGS	08070200	2001-12-15		7720		20.66						
USGS	08070200	2002-11-07		13300		23.65						
USGS	08070200	2004-02-14		9160		21.55						
USGS	08070200	2004-11-26		5200		18.00						
USGS	08070200	2005-12-14		724		7.52						
USGS	08070200	2006-10-19		9450		21.83						
USGS	08070200	2008-09-14		4830		17.46						
USGS	08070200	2009-04-22		3470		15.22						
USGS	08070200	2009-11-02		3050		14.41						
USGS	08070200	2011-01-25		385		6.01						
USGS	08070200	2012-03-14		3340		15.69						
USGS	08070200	2013-02-23		434		6.41						
USGS	08070200	2013-11-04		2860		15.06						
USGS	08070200	2015-05-15		7200		20.55						
USGS	08070200	2016-05-29		19800		26.63						
USGS	08070200	2017-08-29		120000	2,9	81.15	6					
USGS	08070200	2018-03-31	11:00	11600		66.20						
USGS	08070200	2019-09-19	18:15	34600	9	73.01						
