#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:44 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08086212 Hubbard Ck bl Albany, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08086212	1967-05-05		2910		8.68						
USGS	08086212	1968-01-21		27200		25.10						
USGS	08086212	1969-05-05		19400		26.44						
USGS	08086212	1970-04-30		12900		22.22						
USGS	08086212	1971-05-30		5490		15.30						
USGS	08086212	1972-04-27		1020		7.40						
USGS	08086212	1973-07-14		1240		8.00						
USGS	08086212	1974-09-18		20400		27.01						
USGS	08086212	1974-10-14		13200		22.48						
USGS	08086212	1976-08-03		2730		11.05						
USGS	08086212	1977-06-24		1770		9.36						
USGS	08086212	1978-08-04		330000		41.41						
USGS	08086212	1979-05-01		16200		24.50						
USGS	08086212	1980-09-29		2180		9.92						
USGS	08086212	1981-03-04		1610		9.02						
USGS	08086212	1981-10-13		36100		33.05						
USGS	08086212	1983-06-06		1380		8.60						
USGS	08086212	1984-09-26		381		6.49						
USGS	08086212	1985-05-13		15900		24.30						
USGS	08086212	1986-06-06		4520		13.90						
USGS	08086212	1986-10-06		8580		18.62						
USGS	08086212	1987-12-25		263		5.68						
USGS	08086212	1989-06-04		4120		13.32						
USGS	08086212	1990-05-02		27500		30.69						
USGS	08086212	1991-09-14		4970		14.53						
USGS	08086212	1991-12-20		22500		28.19						
USGS	08086212	1993-06-11		1230		8.31						
USGS	08086212	1994-05-12		13300		22.47						
USGS	08086212	1995-08-02		4720		14.19						
USGS	08086212	1996-09-15		24000		29.87						
USGS	08086212	1997-06-23		16600		24.74						
USGS	08086212	1998-03-16		9370		19.33						
USGS	08086212	1999-06-11		6730		16.80						
USGS	08086212	2000-06-03		1330		8.52						
USGS	08086212	2001-02-16		2120		9.84						
USGS	08086212	2002-04-25		21100		27.42						
USGS	08086212	2003-06-05		8490		17.15						
USGS	08086212	2004-04-24		5700		14.34						
USGS	08086212	2004-11-17		12000		23.55						
USGS	08086212	2006-05-06		1890		9.50						
USGS	08086212	2007-06-27		19200		26.23						
USGS	08086212	2008-04-24		12800		21.21						
USGS	08086212	2009-05-16		279		5.89						
USGS	08086212	2010-05-18		2510		10.29						
USGS	08086212	2011-04-25		1950		9.58						
USGS	08086212	2012-09-30		2490		10.33						
USGS	08086212	2013-07-16		3580		11.85						
USGS	08086212	2014-07-17		505		6.79						
USGS	08086212	2015-05-17		8160		16.81						
USGS	08086212	2016-05-30		27100		29.23						
USGS	08086212	2017-02-20		8510		19.88						
USGS	08086212	2018-06-08	05:30	1020		8.04						
USGS	08086212	2019-05-08	15:15	8010		19.31						
