#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:46 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08086290 Big Sandy Ck abv Breckenridge, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08086290	1962-06-10		3780	5	16.22						
USGS	08086290	1963-05-22		7990	5	23.07						
USGS	08086290	1963-11-19		4390	5	17.74						
USGS	08086290	1965-05-13		8170	5	23.30						
USGS	08086290	1966-05-01		7180	5	22.17						
USGS	08086290	1967-06-12		4770	5	18.62						
USGS	08086290	1968-01-20		7450	5	22.47						
USGS	08086290	1969-05-07		7000	5	23.00						
USGS	08086290	1969-12-29		3070	5	14.19						
USGS	08086290	1971-05-30		4060	5	16.92						
USGS	08086290	1972-05-07		2130	5	11.05						
USGS	08086290	1973-04-15		2600	5	12.65						
USGS	08086290	1974-04-21		4640	5	18.30						
USGS	08086290	1974-10-14		3970	5	16.68						
USGS	08086290	1976-05-26		1070	5	7.84						
USGS	08086290	1977-03-27		3460	5	17.51						
USGS	08086290	1978-04-09		2290	5	13.16						
USGS	08086290	1979-05-01		3850	5	18.66						
USGS	08086290	1980-09-29		1060	5	7.77						
USGS	08086290	1981-06-06		2810	5	15.14						
USGS	08086290	1981-10-13		80000	5	28.60						
USGS	08086290	1983-05-28		2920	5	15.56						
USGS	08086290	1983-10-09		1860	5	11.52						
USGS	08086290	1985-05-13		5000	5	21.52						
USGS	08086290	1985-10-19		3200	5	16.59						
USGS	08086290	1986-10-06		4200	5	19.58						
USGS	08086290	1988-06-01		1110	5	8.03						
USGS	08086290	1989-09-13		3670	5	18.18						
USGS	08086290	1990-04-26		6160	5	22.45						
USGS	08086290	1991-08-11		2400	5	13.60						
USGS	08086290	1991-12-20		8590	5	25.02						
USGS	08086290	1993-09-14		761	5	6.26						
USGS	08086290	1994-05-12		3530	5	17.76						
USGS	08086290	1995-08-01		6290	5	23.48						
USGS	08086290	1996-09-15		15000	5	26.53						
USGS	08086290	1997-06-23		9870	5	25.61						
USGS	08086290	1998-03-16		5870	5	22.93						
USGS	08086290	1999-06-14		2050	5	12.20						
USGS	08086290	2000-06-03		923	5	7.10						
USGS	08086290	2001-02-16		3700	5	18.28						
USGS	08086290	2002-07-07		5520	5	22.46						
USGS	08086290	2003-06-05		3220	5	16.67						
USGS	08086290	2004-04-24	15:00	1140	5	8.17						
USGS	08086290	2004-11-17	08:00	4350	5	19.95						
USGS	08086290	2006-05-06	05:50	2170	5	12.68						
USGS	08086290	2007-06-27		10600	5	25.90						
USGS	08086290	2008-04-24	03:45	6150	5	22.36						
USGS	08086290	2009-05-16		462	5	5.69						
USGS	08086290	2010-06-03		2890	5	15.46						
USGS	08086290	2011-04-24		323	5	5.33						
USGS	08086290	2012-01-25		2920	5	15.55						
USGS	08086290	2013-07-16		7580	5	25.36						
USGS	08086290	2014-07-16		937	5	7.96						
USGS	08086290	2015-07-08		7610	5	24.60	2		2015-05-27		24.72	
USGS	08086290	2016-06-03		22500	5	27.15						
USGS	08086290	2017-06-04		2050	5	12.88						
USGS	08086290	2018-03-01	15:00	483	5	5.98						
USGS	08086290	2018-10-18	08:00	3960	5	20.09						
