#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:50 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08109700 Middle Yegua Ck nr Dime Box, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08109700	1913-12-00				16.00	5,Bd					
USGS	08109700	1940-07-01				13.00	5					
USGS	08109700	1963-02-21		1290		10.58						
USGS	08109700	1964-03-19		39.0		2.72						
USGS	08109700	1965-05-18		3170		11.89						
USGS	08109700	1965-12-05		1250		10.54						
USGS	08109700	1966-10-02		120		5.18						
USGS	08109700	1968-01-22		4210		12.45						
USGS	08109700	1969-04-14		3590		12.09						
USGS	08109700	1970-05-17		3370		12.02						
USGS	08109700	1970-10-23		70.0		3.90						
USGS	08109700	1972-05-12		620		9.57						
USGS	08109700	1973-06-13		430		8.57						
USGS	08109700	1974-09-14		7580		13.84						
USGS	08109700	1975-05-24		11400		15.16						
USGS	08109700	1976-04-20		2800		11.93						
USGS	08109700	1976-12-12		2600		11.78						
USGS	08109700	1978-03-09		76.0		4.12						
USGS	08109700	1979-05-24		2250		11.50						
USGS	08109700	1980-03-29		2310		11.55						
USGS	08109700	1981-06-12		3490		12.38						
USGS	08109700	1982-05-14		4900		13.15						
USGS	08109700	1983-05-22		2250		11.50						
USGS	08109700	1984-03-25		86.0		6.03						
USGS	08109700	1984-10-29		764		9.88						
USGS	08109700	1985-11-26		4260		12.82						
USGS	08109700	1987-06-14		5140		13.26						
USGS	08109700	1988-04-29		112		5.01						
USGS	08109700	1989-05-17		278		7.12						
USGS	08109700	1990-04-24		540		9.17						
USGS	08109700	1991-01-10		4830		13.11						
USGS	08109700	1991-12-22		12500		15.39						
USGS	08109700	1993-01-22		1500		10.93						
USGS	08109700	1994-05-19		121		4.84						
USGS	08109700	1994-10-17		6060		13.74						
USGS	08109700	1996-09-19		1350		10.62						
USGS	08109700	1997-02-20		399		8.46						
USGS	08109700	1998-03-17		393		7.82						
USGS	08109700	1998-11-15		6300		13.65						
USGS	08109700	2000-05-05		204		5.42						
USGS	08109700	2000-11-06		1760		10.63						
USGS	08109700	2001-11-17		8230		13.91						
USGS	08109700	2002-11-05		10200		14.60						
USGS	08109700	2004-07-02		834		9.05						
USGS	08109700	2004-11-23		9350		14.36						
USGS	08109700	2006-05-10		42.0		2.91						
USGS	08109700	2007-05-29	21:15	5090		12.77						
USGS	08109700	2008-02-17	09:21	259	2	6.04	5					
USGS	08109700	2009-04-18	12:15	331		6.83						
USGS	08109700	2010-06-10	06:15	1960		10.87						
USGS	08109700	2011-05-13	16:30	114		3.87						
USGS	08109700	2012-03-21	23:45	2190		11.87						
USGS	08109700	2013-09-30	04:15	172		4.90						
USGS	08109700	2013-10-31	10:15	529		8.38						
USGS	08109700	2015-05-26	04:45	8900		14.27						
USGS	08109700	2015-10-31	16:00	17300		16.12						
USGS	08109700	2017-08-28	17:00	5640		13.36						
USGS	08109700	2018-04-01	04:15	1140		10.10						
USGS	08109700	2019-05-04	16:00	14100		15.56						
