#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:51 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08150800 Beaver Ck nr Mason, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08150800	1964-09-24		15300		10.80						
USGS	08150800	1965-05-16		23200		13.58						
USGS	08150800	1966-04-24		9460		8.55						
USGS	08150800	1967-05-20		275		3.53						
USGS	08150800	1968-01-20		8160		8.14						
USGS	08150800	1969-06-24		1660		5.08						
USGS	08150800	1969-10-05		20100		12.50						
USGS	08150800	1971-08-01		8320		8.16						
USGS	08150800	1971-10-19		13200		10.04						
USGS	08150800	1973-07-31		1260		4.72						
USGS	08150800	1974-08-28		7670		8.24						
USGS	08150800	1975-05-20		11100		9.18						
USGS	08150800	1975-10-16		1710		5.29						
USGS	08150800	1977-04-15		10000		8.76						
USGS	08150800	1978-08-03		66900		24.00						
USGS	08150800	1979-06-01		13300		9.92						
USGS	08150800	1980-05-15		5030		6.49						
USGS	08150800	1981-06-04		2030		5.37						
USGS	08150800	1981-10-13		782		3.41						
USGS	08150800	1983-06-15		1570		4.60						
USGS	08150800	1983-11-05		7380		7.60						
USGS	08150800	1984-12-31		12900		9.81						
USGS	08150800	1986-06-06		7280		7.56						
USGS	08150800	1987-06-13		5110		6.55						
USGS	08150800	1987-12-20		33.0		1.82						
USGS	08150800	1989-05-17		1950		4.70						
USGS	08150800	1990-05-03		16500		11.06						
USGS	08150800	1991-08-23		715		3.62						
USGS	08150800	1991-12-20		8550		8.10						
USGS	08150800	1992-11-19		1650		4.48						
USGS	08150800	1993-10-13		520		3.37						
USGS	08150800	1995-05-29		4940		6.46						
USGS	08150800	1996-09-19		395		3.18						
USGS	08150800	1996-10-28		45900		19.45						
USGS	08150800	1998-03-16		401		3.25						
USGS	08150800	1999-03-18		9340		8.44						
USGS	08150800	2000-05-02		1440		4.31						
USGS	08150800	2000-11-03		8600		8.12						
USGS	08150800	2001-11-15		16800		11.16						
USGS	08150800	2003-06-15		19900		12.24						
USGS	08150800	2004-06-09	10:45	22600		13.12						
USGS	08150800	2004-11-17	00:45	1850		4.74						
USGS	08150800	2006-05-06	09:00	2710		5.31						
USGS	08150800	2007-08-17		12800		9.76						
USGS	08150800	2008-08-18		350		3.10						
USGS	08150800	2009-04-27		7170		8.06						
USGS	08150800	2010-04-16		3660		5.97						
USGS	08150800	2011-05-11		148		2.61						
USGS	08150800	2012-05-10		6770		7.34						
USGS	08150800	2013-09-20		8850		8.23						
USGS	08150800	2014-05-27		2510		5.10						
USGS	08150800	2015-05-29		4080		6.65						
USGS	08150800	2016-05-18		4410		6.81						
USGS	08150800	2017-08-07		2340		5.51						
USGS	08150800	2018-09-15	22:30	301		3.04						
USGS	08150800	2018-10-16	03:45	46400		19.49						
