#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:52 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08155200 Barton Ck at SH 71 nr Oak Hill, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08155200	1976-04-18		4750		11.56						
USGS	08155200	1977-04-15		2900		9.03						
USGS	08155200	1978-06-07		124		3.74						
USGS	08155200	1979-03-21		2670		8.71						
USGS	08155200	1980-05-12		603		5.08						
USGS	08155200	1981-06-11		8120		15.64						
USGS	08155200	1982-05-13		7120		14.50						
USGS	08155200	1989-05-17		7830		15.32						
USGS	08155200	1990-05-03		2050		7.78						
USGS	08155200	1991-08-15		1860		7.45						
USGS	08155200	1991-12-20		14900		18.10						
USGS	08155200	1993-02-10		410		4.57						
USGS	08155200	1993-10-21		38.0		3.13						
USGS	08155200	1995-06-01		5330		12.07						
USGS	08155200	1996-09-21		109		3.33						
USGS	08155200	1997-06-10		8490		16.57						
USGS	08155200	1998-03-16		4100		10.70						
USGS	08155200	1998-10-17		8940		14.83						
USGS	08155200	2000-06-09		363		4.60						
USGS	08155200	2000-11-06		905		5.74						
USGS	08155200	2002-07-02		25300		22.82						
USGS	08155200	2003-02-20		2000		7.91						
USGS	08155200	2004-06-30		3960		11.37						
USGS	08155200	2004-11-17		20600		21.42						
USGS	08155200	2006-05-06		654		5.04						
USGS	08155200	2007-07-06	21:30	6460		14.70						
USGS	08155200	2008-04-27	08:45	593		4.94						
USGS	08155200	2009-09-29	19:50	1210		6.33						
USGS	08155200	2010-09-08	02:55	7560		15.77						
USGS	08155200	2011-01-09	10:05	28.0		3.12						
USGS	08155200	2012-05-11	02:15	1930		7.77						
USGS	08155200	2013-04-02	19:30	1440		6.83						
USGS	08155200	2013-10-31	04:50	7380		15.60						
USGS	08155200	2015-05-24	04:15	10300		17.83						
USGS	08155200	2015-10-30	12:50	23000		23.93						
USGS	08155200	2017-04-11	21:05	1280		7.38						
USGS	08155200	2018-09-22	11:25	2050		9.00						
USGS	08155200	2019-05-04	00:25	24400		24.24						
