#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:54 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08158700 Onion Ck nr Driftwood, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08158700	1941-02-00		3870	2,7,Bd	10.04	Bd					
USGS	08158700	1980-05-21		622		5.88						
USGS	08158700	1981-06-11		8010		15.24						
USGS	08158700	1982-05-13		7640		14.74						
USGS	08158700	1983-03-04		588		5.83						
USGS	08158700	1983-10-09		35.0		1.14						
USGS	08158700	1985-06-06		8990		16.38						
USGS	08158700	1986-05-10		8420		15.72						
USGS	08158700	1987-06-13		5790		12.56						
USGS	08158700	1987-11-25		2500		7.97						
USGS	08158700	1989-05-17		7260		14.37						
USGS	08158700	1990-05-03		2570		8.09						
USGS	08158700	1991-04-14		1580		6.80						
USGS	08158700	1991-12-20		8650		15.99						
USGS	08158700	1993-02-10		475		5.14						
USGS	08158700	1994-05-13		115		1.84						
USGS	08158700	1995-05-30		3400	1,2							
USGS	08158700	1995-11-01		28.0		1.01						
USGS	08158700	1997-06-09		10000		17.56						
USGS	08158700	1998-03-16		3050		8.67						
USGS	08158700	1998-10-17		15800		25.10						
USGS	08158700	2000-06-10		187		3.08						
USGS	08158700	2001-05-07		4800		11.20						
USGS	08158700	2001-11-15		13900		22.42						
USGS	08158700	2003-02-20		2030		7.10						
USGS	08158700	2004-06-30		4350		10.59						
USGS	08158700	2004-11-17		13600		21.95						
USGS	08158700	2006-03-20		0.22		1.72						
USGS	08158700	2007-03-30	17:20	4690		11.06						
USGS	08158700	2007-10-22	10:35	15.0		2.12						
USGS	08158700	2008-10-01		0.00		0.82						
USGS	08158700	2010-09-08	07:10	5980		12.71						
USGS	08158700	2011-01-09	05:10	25.0		2.30						
USGS	08158700	2012-05-11	02:00	3690		9.65						
USGS	08158700	2013-06-02	05:40	1.90		1.98						
USGS	08158700	2013-10-31	04:20	12900		21.07						
USGS	08158700	2015-05-24	03:00	13300		21.54						
USGS	08158700	2015-10-30	11:50	16600		26.21						
USGS	08158700	2017-04-11	16:00	1760		6.75						
USGS	08158700	2018-09-22	09:15	2420		7.72						
USGS	08158700	2019-05-04	00:35	16600		26.19						
