#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:55 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08158810 Bear Ck bl FM 1826 nr Driftwood, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08158810	1939-00-00		14200	7,Bm	16.20	Bm					
USGS	08158810	1979-04-18		3050		9.24						
USGS	08158810	1980-05-21		323		4.73						
USGS	08158810	1981-06-11		8330		13.05						
USGS	08158810	1982-05-13		4210		10.41						
USGS	08158810	1983-08-08		154		4.01						
USGS	08158810	1984-03-04		14.0		2.76						
USGS	08158810	1985-02-23		2210		8.15						
USGS	08158810	1986-05-09		636		5.59						
USGS	08158810	1987-06-04		1910		7.76						
USGS	08158810	1987-11-25		22.0		2.81						
USGS	08158810	1989-05-10		1410		7.06						
USGS	08158810	1990-05-03		382		4.75						
USGS	08158810	1991-01-09		307		4.58						
USGS	08158810	1991-12-20		10200		14.23						
USGS	08158810	1993-06-26		104		3.63						
USGS	08158810	1994-05-13		23.0		2.84						
USGS	08158810	1995-05-30		1860		7.70						
USGS	08158810	1995-11-01		3.60		2.51						
USGS	08158810	1997-06-10		1790		7.60						
USGS	08158810	1997-12-20		1340		6.95						
USGS	08158810	1998-10-17		6640		12.01						
USGS	08158810	2000-06-09		400		4.94						
USGS	08158810	2000-11-02		1790		7.77						
USGS	08158810	2002-07-02		10300		14.27						
USGS	08158810	2003-02-20		1030		6.50						
USGS	08158810	2004-06-30		2300		8.39						
USGS	08158810	2004-11-22		6560		12.09						
USGS	08158810	2006-03-20		46.0		3.16						
USGS	08158810	2007-03-12	02:20	1340		7.04						
USGS	08158810	2008-04-27	12:10	91.0		3.60						
USGS	08158810	2009-09-29	14:25	970		6.35						
USGS	08158810	2010-09-07	22:20	4820		11.21						
USGS	08158810	2011-01-09	10:15	13.0		2.97						
USGS	08158810	2012-05-10	22:40	3850		9.81						
USGS	08158810	2013-09-29	02:20	4370		10.25						
USGS	08158810	2013-10-31	00:50	10300		14.02						
USGS	08158810	2014-11-22	22:00	5700		11.26						
USGS	08158810	2015-10-30	10:20	4980		10.73						
USGS	08158810	2017-08-27	03:45	370		5.58						
USGS	08158810	2018-09-09	12:00	966		7.02						
USGS	08158810	2019-05-03	20:50	14500		16.22						
