#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:00 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08165300 N Fk Guadalupe Rv nr Hunt, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08165300	1932-07-01		140000	7	37.30						
USGS	08165300	1968-01-20		3200		9.95						
USGS	08165300	1969-04-12		44.0		5.00						
USGS	08165300	1969-10-12		5270		11.89						
USGS	08165300	1971-08-13		26300		22.86						
USGS	08165300	1971-10-19		1230		7.89						
USGS	08165300	1973-07-08		55.0		4.86						
USGS	08165300	1973-10-13		38400		26.55						
USGS	08165300	1974-10-31		8710		14.46						
USGS	08165300	1976-07-16		143		5.45						
USGS	08165300	1977-04-15		23200		22.11						
USGS	08165300	1978-08-03		39300		26.80						
USGS	08165300	1979-06-06		1890		8.75						
USGS	08165300	1980-09-29		27800		23.36						
USGS	08165300	1981-06-16		21000		21.21						
USGS	08165300	1981-10-13		21000		21.22						
USGS	08165300	1983-02-15		124		5.38						
USGS	08165300	1984-01-09		21.0	1	4.31	5					
USGS	08165300	1984-12-31		21500		21.43						
USGS	08165300	1985-10-19		57000		29.81						
USGS	08165300	1987-07-17		53700		29.30						
USGS	08165300	1988-07-11		5720		12.31						
USGS	08165300	1989-01-28		50.0		4.67						
USGS	08165300	1990-08-03		10700		9.83	3					
USGS	08165300	1991-09-16		4050		7.45						
USGS	08165300	1991-12-21		4890		7.83						
USGS	08165300	1992-11-19		1110		5.45						
USGS	08165300	1994-05-13		10500		9.77						
USGS	08165300	1995-05-30		475		4.63						
USGS	08165300	1996-09-15		1590		5.91						
USGS	08165300	1996-10-28		26300		13.77						
USGS	08165300	1998-08-23		16600		11.39						
USGS	08165300	1999-06-20		2370		6.48						
USGS	08165300	2000-05-19		53.0		2.32						
USGS	08165300	2000-10-23		20900		12.45						
USGS	08165300	2001-11-15		21400		12.58						
USGS	08165300	2002-10-08		313		3.26						
USGS	08165300	2004-04-06		10800		9.86						
USGS	08165300	2004-11-16	20:15	51.0		2.06						
USGS	08165300	2006-01-03	11:00	35.0		2.01						
USGS	08165300	2007-05-25	02:00	8910		9.30						
USGS	08165300	2008-08-18	19:45	57.4		1.75	2		2008-01-11	1730	1.94	
USGS	08165300	2009-08-02	03:45	617		3.48						
USGS	08165300	2010-04-15	22:15	6360		7.97						
USGS	08165300	2011-05-16	16:15	59.0		1.68	2		2011-04-25	1100	1.75	
USGS	08165300	2012-05-10	21:00	2640		5.73						
USGS	08165300	2013-05-26	12:30	164		2.36						
USGS	08165300	2014-05-12		297		2.79						
USGS	08165300	2015-05-24	08:45	3150		6.11						
USGS	08165300	2016-06-01	22:45	2690		5.77						
USGS	08165300	2017-02-14	09:00	93.3		2.19						
USGS	08165300	2018-09-17	11:30	234		2.68						
USGS	08165300	2018-10-16	05:00	23100		13.31						
