#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:59 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08164600 Garcitas Ck nr Inez, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08164600	1971-09-11		2100		15.52						
USGS	08164600	1972-05-08		5100		19.90						
USGS	08164600	1973-06-14		5110		19.91						
USGS	08164600	1974-05-10		3920		18.59						
USGS	08164600	1975-05-31		2850		17.02						
USGS	08164600	1975-12-25		5980		20.84						
USGS	08164600	1977-06-15		3820		18.47						
USGS	08164600	1978-09-14		17000		27.85						
USGS	08164600	1979-05-12		11000		24.56						
USGS	08164600	1980-05-19		8710		24.54						
USGS	08164600	1981-06-12		19700		29.00						
USGS	08164600	1982-05-14		5870		20.72						
USGS	08164600	1982-11-20		7660		22.27						
USGS	08164600	1983-10-21		1970		15.35						
USGS	08164600	1985-04-21		5170		19.97						
USGS	08164600	1986-06-08		934		12.50						
USGS	08164600	1987-06-12		10800		24.42						
USGS	08164600	1987-11-25		2100		15.66						
USGS	08164600	1989-01-29		192		8.70						
USGS	08164600	1990-07-17		2060		15.57						
USGS	08164600	1991-04-05		19100		28.74						
USGS	08164600	1992-05-16		3720		20.33						
USGS	08164600	1993-05-06		6070		23.57						
USGS	08164600	1994-05-14		2100		17.04						
USGS	08164600	1994-10-19		18900		33.43						
USGS	08164600	1996-06-26		1090		13.83						
USGS	08164600	1997-04-04		10000		27.47						
USGS	08164600	1998-09-12		7510		25.15						
USGS	08164600	1998-11-13		7320		24.95						
USGS	08164600	2000-06-11		1010		13.45						
USGS	08164600	2001-09-01		7370		24.92						
USGS	08164600	2002-07-17		4560		21.52						
USGS	08164600	2002-11-05		2980		19.03						
USGS	08164600	2004-05-14		5380		22.18						
USGS	08164600	2004-11-21	21:15	7200		24.74						
USGS	08164600	2006-06-02	05:45	449		10.24						
USGS	08164600	2007-07-03	02:45	11000		28.31						
USGS	08164600	2008-03-07	16:30	1070		13.66						
USGS	08164600	2009-05-17	19:30	21.0		5.18						
USGS	08164600	2010-07-09	12:00	3430		19.81						
USGS	08164600	2011-01-17	07:00	93.0		7.14						
USGS	08164600	2012-07-12	07:00	2720		18.52						
USGS	08164600	2013-05-26	14:45	1150		13.68						
USGS	08164600	2014-05-28	18:15	698		11.55						
USGS	08164600	2015-06-18	15:00	6490		24.13						
USGS	08164600	2016-03-11	01:30	1410		15.15						
USGS	08164600	2017-08-27	11:00	6680		24.74						
USGS	08164600	2018-06-21	11:15	1080		14.65						
USGS	08164600	2018-12-09	00:15	2760		19.31						
