#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:58 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08164300 Navidad Rv nr Hallettsville, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08164300	1936-07-00				39.00	Bd					
USGS	08164300	1940-06-00				40.00	Bd					
USGS	08164300	1962-04-28		3020		20.59						
USGS	08164300	1963-02-18		3230		20.90						
USGS	08164300	1964-03-19		908		14.86						
USGS	08164300	1965-06-06		10000		26.43						
USGS	08164300	1965-11-04		11900		27.53						
USGS	08164300	1967-09-22		19500		30.34						
USGS	08164300	1968-06-24		12800		28.28						
USGS	08164300	1969-02-22		10800		26.70						
USGS	08164300	1970-05-27		4050		21.69						
USGS	08164300	1971-08-05		10200		26.40						
USGS	08164300	1972-05-12		14400		28.82						
USGS	08164300	1973-06-13		28400		32.91						
USGS	08164300	1974-09-13		53500		36.05						
USGS	08164300	1975-05-25		19200		30.00						
USGS	08164300	1976-06-02		4510		22.53						
USGS	08164300	1977-04-21		19300		30.01						
USGS	08164300	1978-09-13		10200		26.53						
USGS	08164300	1979-06-07		20900		30.45						
USGS	08164300	1980-05-20		3520		21.20						
USGS	08164300	1981-09-01		36700		33.67						
USGS	08164300	1981-11-01		23800		31.15						
USGS	08164300	1983-05-21		8860		25.95						
USGS	08164300	1983-11-06		1740		17.71						
USGS	08164300	1985-02-24		5710		23.69						
USGS	08164300	1985-11-25		14200		28.78						
USGS	08164300	1987-06-04		12000		27.61						
USGS	08164300	1987-12-21		2280		19.11						
USGS	08164300	1989-05-15		4690		22.71						
USGS	08164300	1990-05-03		1330		16.31						
USGS	08164300	1991-04-15		12100		27.63						
USGS	08164300	1992-05-17		19600		30.09						
USGS	08164300	1993-06-22		8260		25.58						
USGS	08164300	1994-05-02		9070		26.07						
USGS	08164300	1994-10-18		22400		30.83						
USGS	08164300	1996-09-21		2480		19.50						
USGS	08164300	1997-06-08		16300		29.14						
USGS	08164300	1997-10-13		15300		28.82						
USGS	08164300	1998-10-18		28700		32.22						
USGS	08164300	2000-05-02		2200		18.94						
USGS	08164300	2001-03-15		8270		25.59						
USGS	08164300	2002-04-09		5490		23.49						
USGS	08164300	2002-11-05		20200		30.27						
USGS	08164300	2004-07-01		9540		28.02						
USGS	08164300	2004-11-23	11:15	30500		33.76						
USGS	08164300	2005-10-12	13:14	598		10.80						
USGS	08164300	2007-05-26	19:00	7820		26.63						
USGS	08164300	2007-11-19	10:30	6450		25.84						
USGS	08164300	2009-04-18	15:15	20900		31.61						
USGS	08164300	2009-10-04	12:30	4310		23.98						
USGS	08164300	2011-01-16	19:15	924		13.03						
USGS	08164300	2012-05-16	18:15	5670		25.29						
USGS	08164300	2013-04-03	13:30	320		12.38						
USGS	08164300	2014-05-27	19:30	2690		21.39						
USGS	08164300	2015-05-19		11500		28.52						
USGS	08164300	2016-04-19	07:30	21700		31.81						
USGS	08164300	2017-08-28	06:00	61900	9	36.38						
USGS	08164300	2018-03-30	08:00	3850		19.96						
USGS	08164300	2018-12-08	23:30	7680		26.29						
