#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:17:56 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08164000 Lavaca Rv nr Edna, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08164000	1936-05-25		83400	7	33.80		1880				
USGS	08164000	1939-07-13		13600		23.90						
USGS	08164000	1940-07-01		73000		32.51						
USGS	08164000	1940-11-26		51200		29.70						
USGS	08164000	1942-04-10		12800		23.60						
USGS	08164000	1943-03-26		3200		15.90						
USGS	08164000	1944-03-19		9640		22.70						
USGS	08164000	1945-01-20		6280		20.87						
USGS	08164000	1946-08-31		17200		24.78						
USGS	08164000	1946-10-18		19600		25.34						
USGS	08164000	1948-05-27		15200		24.69						
USGS	08164000	1949-04-27		6830		21.33						
USGS	08164000	1949-12-19		7000		21.41						
USGS	08164000	1951-06-15		3460		16.49						
USGS	08164000	1952-05-29		23000		26.54						
USGS	08164000	1953-05-19		8560		22.70						
USGS	08164000	1954-04-10		2070		13.06						
USGS	08164000	1955-05-21		9490		23.30						
USGS	08164000	1956-07-12		690		7.40						
USGS	08164000	1957-04-29		9440		23.55						
USGS	08164000	1957-10-17		24500		26.66						
USGS	08164000	1959-04-13		10400		23.80						
USGS	08164000	1960-06-27		9860		23.47						
USGS	08164000	1960-10-20		25100		27.50						
USGS	08164000	1961-11-15		11200		24.06						
USGS	08164000	1963-02-20		5000		19.00						
USGS	08164000	1964-06-17		3120		16.85						
USGS	08164000	1965-05-20		12300		24.42						
USGS	08164000	1965-11-06		8520		22.68						
USGS	08164000	1967-09-23		22500		26.37						
USGS	08164000	1968-05-13		17500		25.47						
USGS	08164000	1969-04-13		13200		24.61						
USGS	08164000	1970-06-01		6150		21.55						
USGS	08164000	1971-09-13		13300		24.63						
USGS	08164000	1972-05-08		19700		26.27						
USGS	08164000	1973-06-14		59900		30.99						
USGS	08164000	1974-09-16		15300		25.06						
USGS	08164000	1975-05-27		9700		23.45						
USGS	08164000	1976-05-08		5180		20.36						
USGS	08164000	1976-12-08		13100		24.28						
USGS	08164000	1978-09-14		22400		26.46						
USGS	08164000	1979-06-08		12600		24.14						
USGS	08164000	1980-05-20		8330		22.37						
USGS	08164000	1981-09-02		37300		28.57						
USGS	08164000	1981-11-02		21000		26.21						
USGS	08164000	1982-11-21		15100		25.03						
USGS	08164000	1983-11-06		5840		21.13						
USGS	08164000	1985-04-23		24400		27.17						
USGS	08164000	1985-11-13		9490		22.73						
USGS	08164000	1987-06-06		24700		27.22						
USGS	08164000	1987-11-25		3890		17.30						
USGS	08164000	1989-01-30		1480		11.68						
USGS	08164000	1990-03-31		2240		14.31						
USGS	08164000	1991-04-06		11800		23.73						
USGS	08164000	1992-02-12		28000		27.78						
USGS	08164000	1993-06-21		16600		25.37						
USGS	08164000	1994-05-16		9980		22.99						
USGS	08164000	1994-10-19		150000		35.49						
USGS	08164000	1996-09-21		5420		19.73						
USGS	08164000	1997-04-12		49800		30.38						
USGS	08164000	1997-10-14		21100		26.52						
USGS	08164000	1998-10-19		80000		32.38						
USGS	08164000	2000-06-12		3380		16.98						
USGS	08164000	2001-09-02		29400		28.00						
USGS	08164000	2002-07-18	04:00	9330		23.78						
USGS	08164000	2002-11-06		16700		25.40						
USGS	08164000	2004-05-15		13400		24.34						
USGS	08164000	2004-11-25	06:00	17300		25.57						
USGS	08164000	2006-07-07	16:15	1740		12.62						
USGS	08164000	2007-07-03	12:00	29900		28.08						
USGS	08164000	2007-10-17	20:30	5240		19.53						
USGS	08164000	2009-04-20	23:15	9240		22.59						
USGS	08164000	2010-09-10	09:30	16100		25.59						
USGS	08164000	2011-01-17	16:00	2820		16.19						
USGS	08164000	2012-03-30	12:45	5980		21.12						
USGS	08164000	2013-04-29	16:00	3510		17.64						
USGS	08164000	2014-05-29	21:30	3880		18.34						
USGS	08164000	2015-06-18	22:00	39200		29.72						
USGS	08164000	2016-03-12	01:00	9270		23.48						
USGS	08164000	2017-08-29	16:30	74300	9	32.53						
USGS	08164000	2018-06-22	00:45	8120		22.73						
USGS	08164000	2018-12-10	06:00	11200		24.23						
