#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:03 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08175000 Sandies Ck nr Westhoff, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08175000	1913-10-00				26.00	Bd					
USGS	08175000	1931-02-03		454		9.77						
USGS	08175000	1932-04-30		5780		21.79						
USGS	08175000	1933-08-01		5320		21.50						
USGS	08175000	1934-03-03		3640		20.10						
USGS	08175000	1936-07-02		92700	7	33.10		1864				
USGS	08175000	1960-06-28		4320		21.40						
USGS	08175000	1961-06-19		20700		26.64						
USGS	08175000	1961-11-16		1440		15.65						
USGS	08175000	1963-02-19		845		12.65						
USGS	08175000	1964-04-27		1260		14.94						
USGS	08175000	1965-02-18		6550		22.77						
USGS	08175000	1965-10-20		4730		21.51						
USGS	08175000	1967-09-22		79700		32.34						
USGS	08175000	1968-01-22		6550		22.82						
USGS	08175000	1969-04-14		6570		22.81						
USGS	08175000	1970-03-11		742		11.68						
USGS	08175000	1971-09-18		3980		20.71						
USGS	08175000	1972-05-08		20000		26.47						
USGS	08175000	1973-06-13		22800		26.97						
USGS	08175000	1973-10-12		10700		24.27						
USGS	08175000	1975-05-26		4680		22.14						
USGS	08175000	1976-04-20		1850		17.31						
USGS	08175000	1977-04-17		17500		25.97						
USGS	08175000	1977-11-03		1520		16.20						
USGS	08175000	1979-04-21		6030		23.05						
USGS	08175000	1980-09-09		1840		17.73						
USGS	08175000	1981-09-01		78600		32.28						
USGS	08175000	1982-05-24		2460		19.46						
USGS	08175000	1983-09-21		1380		15.93						
USGS	08175000	1983-11-08		993		13.67						
USGS	08175000	1985-03-17		733		11.23						
USGS	08175000	1985-11-24		2000		17.50	5					
USGS	08175000	1987-06-12		20100		26.54						
USGS	08175000	1988-03-19		238		5.91						
USGS	08175000	1989-05-12		427		8.20						
USGS	08175000	1990-04-27		395		7.84						
USGS	08175000	1991-04-08		6400	2	23.20	5					
USGS	08175000	1992-05-18		38600		29.06						
USGS	08175000	1993-06-27		25100		27.36						
USGS	08175000	1994-05-13		3820		21.12						
USGS	08175000	1995-03-15		2900		19.48						
USGS	08175000	1996-09-10		3120		20.81						
USGS	08175000	1997-04-12		6450		23.26						
USGS	08175000	1998-08-24	13:15	2490		19.80						
USGS	08175000	1998-10-19		36200		28.80						
USGS	08175000	2000-06-13		878		13.14						
USGS	08175000	2001-09-01		28500		27.53						
USGS	08175000	2002-07-03	14:00	8320		23.22						
USGS	08175000	2002-11-06		16800		25.58						
USGS	08175000	2004-05-16		1130		15.20						
USGS	08175000	2004-11-24	00:45	4630		22.28						
USGS	08175000	2006-09-25	18:15	136		5.56						
USGS	08175000	2007-03-15	10:45	7280		23.61						
USGS	08175000	2007-11-25	23:00	784		11.49						
USGS	08175000	2009-04-20	01:45	4560		20.91						
USGS	08175000	2009-10-05	04:30	14000		24.77	2		2009-11-21	2145	25.26	
USGS	08175000	2011-01-17	21:00	194		6.11						
USGS	08175000	2012-07-12		2840		19.37						
USGS	08175000	2013-09-21		419		8.52						
USGS	08175000	2014-05-28		1090		13.60						
USGS	08175000	2015-05-27	10:30	6950		23.47						
USGS	08175000	2016-06-04	01:15	6150		23.10						
USGS	08175000	2017-08-28	13:45	23900	9	27.17						
USGS	08175000	2018-09-30	20:30	809		12.14						
USGS	08175000	2018-12-09	12:15	3040		19.76						
