#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:06 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08178880 Medina Rv at Bandera, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08178880	1983-06-06		708		6.98						
USGS	08178880	1983-11-05		376		5.86						
USGS	08178880	1984-12-31		10400		14.53						
USGS	08178880	1986-06-18		7640		14.53						
USGS	08178880	1987-06-03		55800		24.90						
USGS	08178880	1988-07-11		33500		21.80						
USGS	08178880	1989-06-14		785		7.34						
USGS	08178880	1990-05-03		5770		12.83						
USGS	08178880	1991-09-15		3510		10.60						
USGS	08178880	1991-12-21		17200		18.32						
USGS	08178880	1993-09-14		433		6.44						
USGS	08178880	1994-05-15		2320		9.31						
USGS	08178880	1995-09-21		3110		10.50						
USGS	08178880	1996-09-15		214		5.53						
USGS	08178880	1997-06-22		52000		24.49						
USGS	08178880	1998-08-23		10400		15.85						
USGS	08178880	1998-10-02		11100		16.20						
USGS	08178880	2000-06-10		156		4.87						
USGS	08178880	2000-10-23		36200		22.23						
USGS	08178880	2002-07-05		159000		38.91						
USGS	08178880	2003-06-10		1400		8.42						
USGS	08178880	2004-06-09		24700		20.39						
USGS	08178880	2004-10-23	08:30	2010		9.29						
USGS	08178880	2006-03-19	23:45	138		4.70						
USGS	08178880	2007-07-21	12:45	14000		16.66						
USGS	08178880	2008-08-18	14:15	3000		10.01						
USGS	08178880	2009-03-13	04:15	124		4.80						
USGS	08178880	2010-04-16	06:00	22200		18.56						
USGS	08178880	2011-01-19	17:00	59.0		4.44	2					
USGS	08178880	2012-03-20	07:00	9860		14.93						
USGS	08178880	2013-01-10	14:45	93.0		4.71						
USGS	08178880	2014-05-26	11:45	3640		10.85						
USGS	08178880	2015-05-23	23:45	46700		24.94						
USGS	08178880	2016-05-29	05:00	26400		20.44						
USGS	08178880	2018-09-22	06:15	6740		14.00						
USGS	08178880	2018-10-16	18:30	2340		9.95						
