#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:01 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08171300 Blanco Rv nr Kyle, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08171300	1929-05-00		139000	7,Bd	40.00	5,Bd	1882				
USGS	08171300	1952-09-11		115000	7	38.00						
USGS	08171300	1957-04-24		75400		34.00						
USGS	08171300	1958-05-02		98000		36.30						
USGS	08171300	1959-06-26		1650		9.66						
USGS	08171300	1959-10-04		40900		28.70						
USGS	08171300	1961-02-16		42400		27.43						
USGS	08171300	1962-06-04		15000		19.09						
USGS	08171300	1963-04-05		5640		13.85						
USGS	08171300	1964-06-17		1180		8.61						
USGS	08171300	1965-06-05		20100		21.12						
USGS	08171300	1965-10-18		10600		17.05						
USGS	08171300	1967-09-05		760		7.50						
USGS	08171300	1968-01-20		26600		23.33						
USGS	08171300	1969-05-17		1570		9.06						
USGS	08171300	1970-05-15		14400		18.57						
USGS	08171300	1971-08-05		2890		10.90						
USGS	08171300	1972-05-17		6300		14.00						
USGS	08171300	1973-07-15		22200		22.00						
USGS	08171300	1973-10-15		19100		20.75						
USGS	08171300	1974-11-23		16800		19.80						
USGS	08171300	1976-04-18		19600		20.88						
USGS	08171300	1977-04-16		13200		18.21						
USGS	08171300	1978-09-09		1950		9.93						
USGS	08171300	1979-03-19		12900		18.08						
USGS	08171300	1980-05-21		1140		8.54						
USGS	08171300	1981-06-13		29000		23.96						
USGS	08171300	1982-05-13		16300		19.58						
USGS	08171300	1983-05-21		3370		11.75						
USGS	08171300	1983-10-09		1870		9.82						
USGS	08171300	1985-06-06		50700		29.43						
USGS	08171300	1986-09-06		32900		25.91						
USGS	08171300	1987-07-17		19500		21.66						
USGS	08171300	1987-11-25		28000		24.22						
USGS	08171300	1989-05-17		6590		14.66						
USGS	08171300	1990-05-03		8800		16.28						
USGS	08171300	1991-04-14		2500		10.70						
USGS	08171300	1991-12-21		35300		26.18						
USGS	08171300	1993-01-20		916		7.98						
USGS	08171300	1993-10-20		1050		8.30						
USGS	08171300	1995-05-30		8890		16.34						
USGS	08171300	1995-11-01		206		5.77						
USGS	08171300	1997-06-22		33600		25.78						
USGS	08171300	1998-03-16		21100		22.20						
USGS	08171300	1998-10-17		105000		35.82						
USGS	08171300	2000-06-11		463		6.73						
USGS	08171300	2000-11-03		12000		18.25						
USGS	08171300	2001-11-15		87300		34.73						
USGS	08171300	2003-02-20		4710		12.97						
USGS	08171300	2004-06-30		6960		14.94						
USGS	08171300	2004-11-17		31600	2	25.26	5					
USGS	08171300	2006-05-07	14:30	190		5.74						
USGS	08171300	2007-03-12	07:00	34500		25.99						
USGS	08171300	2007-10-22	09:15	123		5.41						
USGS	08171300	2009-09-10	21:45	731		7.55						
USGS	08171300	2010-09-08	21:15	12600		17.11						
USGS	08171300	2011-01-09		87.0		5.30						
USGS	08171300	2012-05-11	09:00	5020		12.75						
USGS	08171300	2013-05-25	21:15	5030		12.76						
USGS	08171300	2013-10-31		101000		35.65						
USGS	08171300	2015-05-24		180000		40.86						
USGS	08171300	2015-10-30	11:45	115000		37.24						
USGS	08171300	2017-04-12	12:00	3180		11.13						
USGS	08171300	2018-09-09	17:20	3240		11.19						
USGS	08171300	2019-05-08	22:15	24500		21.45						
