#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:13 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08196000 Dry Frio Rv nr Reagan Wells, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08196000	1880-00-00				33.00	5,Bm					
USGS	08196000	1932-07-01		30700	7	23.00	5					
USGS	08196000	1935-06-14		64700	7	26.00						
USGS	08196000	1953-09-01		211		2.81						
USGS	08196000	1954-05-25		11400		14.12						
USGS	08196000	1955-09-24		19900		18.68						
USGS	08196000	1955-10-02		34.0		2.67						
USGS	08196000	1957-06-01		8000		12.00						
USGS	08196000	1958-09-19		10700		13.72						
USGS	08196000	1959-09-23		2020		6.20						
USGS	08196000	1959-10-04		10000		13.30						
USGS	08196000	1961-06-18		13200		15.00						
USGS	08196000	1961-10-27		55.0		2.74						
USGS	08196000	1963-05-06		118		2.98						
USGS	08196000	1964-09-23		324		3.61						
USGS	08196000	1965-05-17		1080		4.85						
USGS	08196000	1966-08-13		123000		27.60						
USGS	08196000	1967-07-20		1040		4.97						
USGS	08196000	1967-10-15		25500		21.00						
USGS	08196000	1969-08-27		52.0		2.14						
USGS	08196000	1969-10-05		23200		20.11						
USGS	08196000	1971-08-13		9000		12.84						
USGS	08196000	1972-06-17		3180		7.67						
USGS	08196000	1973-06-12		19000		18.25						
USGS	08196000	1973-10-13		6800		11.23						
USGS	08196000	1974-10-24		437		3.66						
USGS	08196000	1976-05-07		12300		14.77						
USGS	08196000	1976-10-29		267		2.94						
USGS	08196000	1978-08-01		1640		5.48						
USGS	08196000	1979-06-05		8070		12.15						
USGS	08196000	1980-09-07		5070		9.65						
USGS	08196000	1981-06-16		14600		16.04						
USGS	08196000	1981-10-13		10300		13.60						
USGS	08196000	1983-05-20		2220		6.42						
USGS	08196000	1983-11-05		1390		5.00						
USGS	08196000	1984-12-31		16200		16.85						
USGS	08196000	1986-05-31		6270		10.75						
USGS	08196000	1987-05-29		26200		21.31						
USGS	08196000	1988-06-26		575		3.87						
USGS	08196000	1989-02-17		30.0		2.40						
USGS	08196000	1990-07-18		2160		6.33						
USGS	08196000	1991-09-15		4230		8.81						
USGS	08196000	1992-06-09		5870		10.39						
USGS	08196000	1993-06-26		46.0		2.30						
USGS	08196000	1994-07-14		2030		6.31						
USGS	08196000	1995-09-21		18100		17.81						
USGS	08196000	1996-09-15		1710		5.87						
USGS	08196000	1996-10-28		55000		25.57						
USGS	08196000	1998-08-23		25500		21.05						
USGS	08196000	1998-10-18		12500		14.89						
USGS	08196000	2000-09-24	19:15	86.0		2.24	2		2000-06-11	2345	2.41	
USGS	08196000	2000-11-05		644		3.95						
USGS	08196000	2002-07-02		97900		27.02						
USGS	08196000	2003-06-15		1180		5.01						
USGS	08196000	2004-06-29		12800		15.07						
USGS	08196000	2005-05-08	11:15	1620		5.44						
USGS	08196000	2006-09-17	13:45	447		3.32						
USGS	08196000	2007-07-21	08:45	12000		14.58						
USGS	08196000	2008-09-11	13:15	22.0		1.98						
USGS	08196000	2009-09-10	06:45	126		2.78						
USGS	08196000	2010-04-15	18:15	1300		4.88						
USGS	08196000	2011-01-09		5.70		1.68						
USGS	08196000	2012-05-10		5290		9.86						
USGS	08196000	2013-06-14	13:30	293		3.06						
USGS	08196000	2014-05-26	13:30	2710		7.07						
USGS	08196000	2015-05-24	03:45	10600		13.77						
USGS	08196000	2016-05-29	07:15	4140		8.71						
USGS	08196000	2017-04-17		1660		5.63						
USGS	08196000	2018-09-08	11:15	8800		12.64						
USGS	08196000	2018-10-09	12:30	13000		15.17						
