#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:10 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08194200 San Casimiro Ck nr Freer, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08194200	1954-00-00		65200	7,Bm	26.00	Bm					
USGS	08194200	1962-06-03		1000		14.67						
USGS	08194200	1963-06-17		13400		22.35						
USGS	08194200	1964-09-18		1600		16.79						
USGS	08194200	1964-10-20		920		15.20						
USGS	08194200	1966-04-18		2200		17.34						
USGS	08194200	1967-09-23		43200	9	24.60						
USGS	08194200	1968-09-06		920		14.56						
USGS	08194200	1968-10-05		1320		15.70						
USGS	08194200	1970-06-02		2270		18.41						
USGS	08194200	1971-09-14		25700		23.35						
USGS	08194200	1971-10-17		82000		26.87		1946				
USGS	08194200	1973-09-29		2670		19.21						
USGS	08194200	1973-10-06		6250		21.44						
USGS	08194200	1975-05-29		2030		18.43						
USGS	08194200	1976-07-05		2220		18.70						
USGS	08194200	1976-10-29		4760		21.11						
USGS	08194200	1978-09-14		947		15.61						
USGS	08194200	1979-06-08		2000		18.38						
USGS	08194200	1980-08-12		7290		21.75						
USGS	08194200	1981-09-04		9640		22.34						
USGS	08194200	1982-05-18		16600		23.50						
USGS	08194200	1982-10-12		1930		18.27						
USGS	08194200	1983-10-14		351		11.84						
USGS	08194200	1985-05-19		4240		20.48						
USGS	08194200	1985-11-20		7500		21.75						
USGS	08194200	1987-06-02		3410		19.88						
USGS	08194200	1988-09-19		846		15.19						
USGS	08194200	1988-10-29		811		15.02						
USGS	08194200	1990-07-17		1160		16.47						
USGS	08194200	1991-05-18		1520		17.44						
USGS	08194200	1992-06-30		1030		15.94						
USGS	08194200	1993-05-24		3120		19.79						
USGS	08194200	1994-04-30		786		14.88						
USGS	08194200	1995-09-23		1570		17.56						
USGS	08194200	1996-09-27		1530		17.47						
USGS	08194200	1997-06-21		662		14.22						
USGS	08194200	1998-08-17		1830		18.11						
USGS	08194200	1999-08-26		7360		21.86						
USGS	08194200	2000-06-09		1140		16.78						
USGS	08194200	2001-09-01		9380		22.32						
USGS	08194200	2002-07-16		15600		23.37						
USGS	08194200	2002-10-24		1120		16.72						
USGS	08194200	2004-07-01	12:45	18800		23.55						
USGS	08194200	2005-03-08	08:00	868		15.76						
USGS	08194200	2006-09-25	22:30	2930		19.21						
USGS	08194200	2007-07-03	12:00	6990		21.27						
USGS	08194200	2008-08-29	20:00	150		7.50						
USGS	08194200	2009-05-17	08:15	542		13.15						
USGS	08194200	2010-07-02	21:00	5670		20.78						
USGS	08194200	2011-01-09	19:30	0.40		4.19						
USGS	08194200	2012-09-29		0.07		4.13						
USGS	08194200	2013-09-29	15:45	456		12.41						
USGS	08194200	2013-10-14	14:30	19400		23.59						
USGS	08194200	2015-05-15	05:15	2400		18.95						
USGS	08194200	2016-07-30	13:00	1160		16.74						
USGS	08194200	2017-09-28	11:00	10900		22.49						
USGS	08194200	2019-05-09	04:30	385		12.30						
