#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:15 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08200000 Hondo Ck nr Tarpley, TX
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08200000	1932-07-00		58500	7,Bd	26.00	5,Bd					
USGS	08200000	1953-09-04		3340		7.77						
USGS	08200000	1954-05-24		18600		15.46						
USGS	08200000	1955-03-20		1570		6.02						
USGS	08200000	1956-09-06		510		4.20						
USGS	08200000	1957-09-22		25300		17.80						
USGS	08200000	1958-06-17		69800		28.20						
USGS	08200000	1959-04-07		5200		9.20						
USGS	08200000	1959-10-04		6640		10.10						
USGS	08200000	1961-06-18		6500		10.01	5					
USGS	08200000	1962-06-01		550		4.18						
USGS	08200000	1963-04-28		196		3.08						
USGS	08200000	1964-09-27		6000		9.72						
USGS	08200000	1965-05-30		2400		6.92						
USGS	08200000	1965-10-18		29800		19.10						
USGS	08200000	1967-09-15		4080		8.45						
USGS	08200000	1968-05-11		9000		11.44						
USGS	08200000	1969-05-05		3000		7.54						
USGS	08200000	1969-10-12		7700		10.68						
USGS	08200000	1971-08-13		27500		18.43						
USGS	08200000	1972-08-24		10200		11.47						
USGS	08200000	1973-07-15		57200		25.70						
USGS	08200000	1974-06-10		3750		6.45						
USGS	08200000	1975-05-23		6840		8.92						
USGS	08200000	1976-05-07		10600		11.38						
USGS	08200000	1977-05-11		13500		13.00						
USGS	08200000	1978-08-02		13700		13.10						
USGS	08200000	1979-04-19		6640		8.76						
USGS	08200000	1980-09-07		12100		12.22						
USGS	08200000	1981-06-12		10700		11.42						
USGS	08200000	1982-05-13		2420		5.39						
USGS	08200000	1983-06-14		3710		6.48						
USGS	08200000	1983-11-05		92.0		2.02						
USGS	08200000	1984-12-30		12700		12.56						
USGS	08200000	1986-06-18		5840		8.13						
USGS	08200000	1987-05-29		43800		22.70						
USGS	08200000	1988-07-11		1960		5.02						
USGS	08200000	1989-05-17		208		2.41						
USGS	08200000	1990-07-18		3320		6.11						
USGS	08200000	1991-09-15		5580		7.92						
USGS	08200000	1992-05-27		16400		14.40						
USGS	08200000	1993-05-05		1140		4.17						
USGS	08200000	1994-05-15		1360		4.44						
USGS	08200000	1995-09-21		3490		6.25						
USGS	08200000	1995-11-01		42.0		1.39						
USGS	08200000	1997-06-22		76900		29.64						
USGS	08200000	1998-08-23		16400		14.41						
USGS	08200000	1998-10-18		5290		7.69						
USGS	08200000	2000-06-19		10.0		0.38						
USGS	08200000	2000-10-17		18400		15.25						
USGS	08200000	2002-07-05		55300		25.30						
USGS	08200000	2002-10-09		5170		7.59						
USGS	08200000	2004-06-30		54400		25.09						
USGS	08200000	2005-06-01	06:44	1040		4.85						
USGS	08200000	2005-11-26	12:30	17.0		2.46						
USGS	08200000	2007-07-21	08:00	51100		24.28						
USGS	08200000	2008-08-24	18:30	450		3.72						
USGS	08200000	2009-03-12	05:00	21.0		2.15						
USGS	08200000	2010-05-14	12:00	4710		8.95						
USGS	08200000	2011-08-12	05:15	309		3.38						
USGS	08200000	2012-03-20	03:15	1020		4.83						
USGS	08200000	2013-05-15	08:45	88.0		2.98						
USGS	08200000	2014-05-25	23:00	1530		5.59						
USGS	08200000	2015-05-23	21:30	42000	R	22.36	R					
USGS	08200000	2016-05-29	02:30	12400		13.61						
USGS	08200000	2017-08-07	07:30	354		3.39						
USGS	08200000	2018-09-09	04:45	6290		10.11						
USGS	08200000	2018-10-18	21:15	505		3.83						
