#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:20 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08271000 RIO LUCERO NEAR ARROYO SECO, NM
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08271000	1911-06-01		115		2.00	3					
USGS	08271000	1911-10-05		270		1.95	3					
USGS	08271000	1913-05-29		80.0		2.15	3					
USGS	08271000	1914-06-02		190		2.10	3					
USGS	08271000	1915-06-12		174		2.25	3					
USGS	08271000	1934-05-11		63.0		1.85	3,6					
USGS	08271000	1935-06-16		144		2.09	3					
USGS	08271000	1936-05-05		97.0		1.87	3					
USGS	08271000	1937-05-17		190		2.37	3					
USGS	08271000	1938-05-28		169		2.45	3					
USGS	08271000	1939-05-11		85.0		1.81	3					
USGS	08271000	1940-05-17		129		2.06	3					
USGS	08271000	1941-05-13		300		3.12	3					
USGS	08271000	1942-06-03		264		2.92	3					
USGS	08271000	1943-05-03		110		1.94	3					
USGS	08271000	1944-06-01		185		2.55	3					
USGS	08271000	1945-05-25		184		2.60	3					
USGS	08271000	1946-04-27		38.0		1.25	3					
USGS	08271000	1947-05-10		130		2.14	3					
USGS	08271000	1948-05-22		127		2.11	3					
USGS	08271000	1949-06-18		160		2.28	3					
USGS	08271000	1950-06-03		56.0		1.42	3					
USGS	08271000	1951-05-28		120		2.06	3					
USGS	08271000	1952-05-00		196	Bd	2.50	3,6,Bd					
USGS	08271000	1953-05-00		132	Bd	1.80	3,Bd					
USGS	08271000	1954-05-00		129	Bd	2.02	3,Bd					
USGS	08271000	1955-05-00		127	Bd	2.00	3,Bd					
USGS	08271000	1956-03-00		55.0	Bd	1.41	3,Bd					
USGS	08271000	1957-05-00		196	Bd	2.50	3,Bd					
USGS	08271000	1958-05-00		220	Bd	2.65	3,Bd					
USGS	08271000	1959-05-00		47.0	Bd	1.69	3,Bd					
USGS	08271000	1960-05-00		118	Bd	1.90	3,Bd					
USGS	08271000	1961-07-11		139		2.13	3					
USGS	08271000	1962-00-00		133	Bm	2.09	3,6,Bm					
USGS	08271000	1963-05-08		49.0		1.38	3					
USGS	08271000	1964-05-26		75.0		1.60	2,3		1963-12-08		1.94	1
USGS	08271000	1965-06-19		209		1.94	3					
USGS	08271000	1966-08-04		72.0		1.45	3					
USGS	08271000	1967-07-17		90.0		1.56	3					
USGS	08271000	1968-08-11		107		1.62	3					
USGS	08271000	1969-05-22		137		1.73	3					
USGS	08271000	1970-05-25		81.0		1.53	3,6					
USGS	08271000	1971-08-19		36.0		1.26	3					
USGS	08271000	1972-06-11		21.0		1.08	2,3		1972-01-05		1.66	1
USGS	08271000	1973-06-14		256		2.09	2,3		1973-06-14	1300	2.17	1
USGS	08271000	1974-06-08		60.0		1.44	3					
USGS	08271000	1975-06-07		119		1.71	3					
USGS	08271000	1976-06-04		68.0		1.51	3					
USGS	08271000	1977-09-23		32.0		1.21	2,3		1976-11-29		2.10	1
USGS	08271000	1978-05-16		86.0		1.63	3					
USGS	08271000	1979-06-08		310		2.33	3					
USGS	08271000	1980-06-11		216		2.18	3					
USGS	08271000	1981-06-03		51.0		1.42	3					
USGS	08271000	1982-06-14		98.0		1.72	3					
USGS	08271000	1983-06-01		190		2.14	2,3		1983-06-26		2.22	
USGS	08271000	1984-05-24		256		2.36	3					
USGS	08271000	1985-06-09		180		2.09	3					
USGS	08271000	1986-06-08		161		1.81	3					
USGS	08271000	1987-06-10		121		1.80	3					
USGS	08271000	1988-06-11		64.0		1.52	3					
USGS	08271000	1989-05-10		82.0		1.62	3					
USGS	08271000	1990-06-11		84.0		1.63	3					
USGS	08271000	1991-05-22		266		2.45	3					
USGS	08271000	1992-06-07		101		1.68	3					
USGS	08271000	1993-06-20		139		1.92	3					
USGS	08271000	1994-06-03		215		2.11	3					
USGS	08271000	1995-06-20		240		3.17	3					
USGS	08271000	1996-05-16		40.0		2.30	3,6					
USGS	08271000	1997-06-02		128		2.85						
USGS	08271000	1998-05-29		103		2.69						
USGS	08271000	1999-05-24		112		2.73						
USGS	08271000	2000-08-19		32.0		2.25						
USGS	08271000	2001-05-20		138		2.89						
USGS	08271000	2002-07-07		19.0		2.08						
USGS	08271000	2003-05-29		93.0		2.66						
USGS	08271000	2004-05-11		60.0		2.41						
USGS	08271000	2005-05-22		214		3.13						
USGS	08271000	2006-08-09		24.0		2.13						
USGS	08271000	2007-05-29		79.0		2.54						
USGS	08271000	2008-06-02		116		2.79						
USGS	08271000	2009-05-12		85.0		2.64						
USGS	08271000	2010-05-27		128		2.84						
USGS	08271000	2011-06-04		64.0		2.51	2					
USGS	08271000	2012-05-05		52.0		2.42						
USGS	08271000	2013-09-15		53.0	2	2.43						
USGS	08271000	2014-05-31		83.0		2.40						
USGS	08271000	2015-06-09		118		2.74						
USGS	08271000	2016-06-05	18:15	104		2.67						
USGS	08271000	2017-06-08	19:15	147		2.81						
USGS	08271000	2017-10-01		23.4		2.19	2		2018-02-26	0715	2.34	
USGS	08271000	2019-06-09	22:00	191		2.96						
