#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:24 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08378500 PECOS RIVER NEAR PECOS, NM
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08378500	1920-05-24		1360		3.57						
USGS	08378500	1921-07-21		1230		3.45						
USGS	08378500	1922-05-05		216		1.98						
USGS	08378500	1924-05-13		712	7	3.01	3					
USGS	08378500	1926-06-01		1570	7	3.99	3					
USGS	08378500	1928-05-29		650		3.02						
USGS	08378500	1929-09-21		4500	2	6.20	5					
USGS	08378500	1930-08-09		484		2.79						
USGS	08378500	1931-09-24		1390		3.70						
USGS	08378500	1932-05-22		856		3.37						
USGS	08378500	1933-06-24		387		2.78						
USGS	08378500	1934-09-25		274		2.40						
USGS	08378500	1935-06-07		684		3.29						
USGS	08378500	1936-05-06		420		2.77						
USGS	08378500	1937-06-03		744		3.41						
USGS	08378500	1938-04-25		307		2.57						
USGS	08378500	1939-05-11		410		2.76						
USGS	08378500	1940-05-17		495		2.97						
USGS	08378500	1941-05-14		1960		4.57						
USGS	08378500	1942-04-23		1440		4.28						
USGS	08378500	1943-05-02		484		3.20						
USGS	08378500	1944-05-15		778		3.64						
USGS	08378500	1945-05-13		646		3.46						
USGS	08378500	1946-08-22		296		2.83						
USGS	08378500	1947-05-10		690		3.52	3					
USGS	08378500	1948-05-19		749		3.66						
USGS	08378500	1949-05-15		709		3.56						
USGS	08378500	1950-07-13		80.0		2.07						
USGS	08378500	1951-08-04		1060		4.01						
USGS	08378500	1952-06-09		690		3.67						
USGS	08378500	1953-05-28		645		3.46						
USGS	08378500	1954-05-22		232		2.71						
USGS	08378500	1955-08-19		582		3.36						
USGS	08378500	1956-05-09		94.0		2.22						
USGS	08378500	1957-08-06		1420		4.21						
USGS	08378500	1958-05-27		1370		4.52						
USGS	08378500	1959-08-07		437		3.43						
USGS	08378500	1960-06-10		1050		4.24						
USGS	08378500	1961-08-23		647		3.76						
USGS	08378500	1962-05-12		566		3.64						
USGS	08378500	1963-04-14		225		2.92						
USGS	08378500	1964-05-18		320		3.18	2		1964-02-22		3.25	1
USGS	08378500	1965-06-19		1100		4.27						
USGS	08378500	1966-05-09		380		3.31	2		1965-12-19		4.38	1
USGS	08378500	1967-08-10		830		3.92						
USGS	08378500	1968-05-30		550		3.62	2		1967-12-10		4.14	1
USGS	08378500	1969-05-22		573		3.59						
USGS	08378500	1970-05-17		338		3.16						
USGS	08378500	1971-09-30		278		2.98						
USGS	08378500	1971-10-20		271		2.97	2		1971-12-05		3.41	1
USGS	08378500	1973-05-21		1560		4.62						
USGS	08378500	1974-08-03		228		2.75						
USGS	08378500	1975-05-21		504		3.38						
USGS	08378500	1976-06-09		334		3.09						
USGS	08378500	1977-05-14		288		3.03						
USGS	08378500	1978-05-17		446		3.25	3					
USGS	08378500	1979-06-08		2200		4.73						
USGS	08378500	1980-06-09		792		3.56						
USGS	08378500	1981-08-12		432		3.04						
USGS	08378500	1982-05-28		521		3.18						
USGS	08378500	1983-06-01		1280		4.09						
USGS	08378500	1984-05-24		1010		3.81						
USGS	08378500	1985-05-10		1100		3.89						
USGS	08378500	1986-06-09		705		3.38						
USGS	08378500	1987-05-17		912		3.76						
USGS	08378500	1988-05-08		481		3.12						
USGS	08378500	1989-04-23		294		2.77						
USGS	08378500	1990-05-24		427		3.04						
USGS	08378500	1991-05-21		2980		5.12						
USGS	08378500	1992-05-23		712		3.43						
USGS	08378500	1993-05-28		1140		3.91						
USGS	08378500	1994-05-20		1070		3.85						
USGS	08378500	1995-06-18		1950		4.71						
USGS	08378500	1996-08-22		197		2.40						
USGS	08378500	1997-06-07		2060		4.79						
USGS	08378500	1998-07-14		985		3.77						
USGS	08378500	1999-05-24		969		3.75						
USGS	08378500	2000-08-18		316		2.64						
USGS	08378500	2001-05-15		706		3.39						
USGS	08378500	2002-07-24		116		1.96						
USGS	08378500	2003-05-25		420		2.95						
USGS	08378500	2004-05-11		649		3.34						
USGS	08378500	2005-05-22		1430		4.19						
USGS	08378500	2006-08-21		397		2.83						
USGS	08378500	2007-08-06		674		3.34						
USGS	08378500	2008-05-29		612		3.24						
USGS	08378500	2009-05-09		824		4.09						
USGS	08378500	2010-07-29		685		4.01						
USGS	08378500	2011-09-10		115		2.24						
USGS	08378500	2012-04-27		412	2	3.43	5					
USGS	08378500	2013-09-13		2290		6.19						
USGS	08378500	2014-09-22		258		2.84						
USGS	08378500	2015-05-22	22:37	869		3.68						
USGS	08378500	2016-05-16	04:30	546		3.12						
USGS	08378500	2017-09-29		495		2.96	2		2017-05-15		3.00	
USGS	08378500	2017-10-01	08:15	461		2.89						
USGS	08378500	2019-04-29	02:30	916		3.81						
