#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:25 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 08380500 GALLINAS CREEK NEAR MONTEZUMA, NM
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	08380500	1915-07-27		1310								
USGS	08380500	1916-08-27		1720								
USGS	08380500	1917-05-16		150								
USGS	08380500	1918-07-22		3730								
USGS	08380500	1919-06-29		3100								
USGS	08380500	1920-08-13		880								
USGS	08380500	1921-06-04		3850								
USGS	08380500	1922-08-16		500								
USGS	08380500	1925-07-20		1310								
USGS	08380500	1926-07-26		349								
USGS	08380500	1927-08-08		2620								
USGS	08380500	1928-05-14		209								
USGS	08380500	1929-07-08		1670								
USGS	08380500	1930-07-14		615								
USGS	08380500	1930-10-01		920		4.25	3					
USGS	08380500	1932-05-16		233		2.65	3					
USGS	08380500	1933-07-16		254		2.78	3					
USGS	08380500	1934-07-21		101		1.90	3					
USGS	08380500	1935-08-05		1610		4.98	3					
USGS	08380500	1936-06-11		1140		4.43	3					
USGS	08380500	1937-06-03		181		2.23	3					
USGS	08380500	1938-07-27		387		3.01	3					
USGS	08380500	1939-08-01		373		2.97	3					
USGS	08380500	1940-08-05		2080		5.50	3					
USGS	08380500	1941-09-23		3790		7.10	3					
USGS	08380500	1942-09-03		4540		7.70	3					
USGS	08380500	1943-07-14		378		3.05	3					
USGS	08380500	1944-05-11		131		1.99	3					
USGS	08380500	1945-08-21		520		3.35	3					
USGS	08380500	1946-08-30		530		3.45	3					
USGS	08380500	1946-10-07		135		2.09	3					
USGS	08380500	1948-06-02		470		3.30	3					
USGS	08380500	1949-06-19		770		3.80	3,5					
USGS	08380500	1950-07-27		951		4.16	3					
USGS	08380500	1951-07-13		1920		5.20	3					
USGS	08380500	1952-09-12		1020		4.20	3					
USGS	08380500	1953-08-20		458		3.35	3					
USGS	08380500	1954-08-25		67.0		1.54	3					
USGS	08380500	1955-09-24		485		3.40	3					
USGS	08380500	1956-07-30		118		2.16	3					
USGS	08380500	1957-08-04		5400		8.25	3					
USGS	08380500	1957-10-19		1550		4.82	3					
USGS	08380500	1959-06-25		176		2.45	3					
USGS	08380500	1960-08-15		293		2.92	3					
USGS	08380500	1961-08-22		1380		4.63	3					
USGS	08380500	1962-07-30		252		2.79	3					
USGS	08380500	1963-06-01		460		3.35	3					
USGS	08380500	1964-07-18		2790		5.98	3					
USGS	08380500	1965-07-31		512		3.45	3					
USGS	08380500	1966-08-02		7120		9.70	3					
USGS	08380500	1967-08-09		1100		4.30	3					
USGS	08380500	1968-08-04		115		2.05	3					
USGS	08380500	1969-08-06		404		3.25	3					
USGS	08380500	1969-10-22		166		2.40	3					
USGS	08380500	1971-08-07		863		4.00	3					
USGS	08380500	1972-07-20		2080		5.34	3					
USGS	08380500	1973-04-14		835		3.95	3					
USGS	08380500	1974-08-06		870		4.00	3					
USGS	08380500	1975-06-09		114		2.01	3					
USGS	08380500	1976-06-07		322		2.98	3					
USGS	08380500	1977-08-10		494		3.42	3					
USGS	08380500	1978-07-23		114		2.13	3					
USGS	08380500	1979-05-20		2150		5.50	3					
USGS	08380500	1980-07-16		635		3.73	3					
USGS	08380500	1981-08-11		1530		4.92	3					
USGS	08380500	1982-08-20		145		2.26	3					
USGS	08380500	1983-04-26		124		2.07	3					
USGS	08380500	1984-06-14		554		3.54	3					
USGS	08380500	1985-05-23		247		2.75	3					
USGS	08380500	1986-06-27		153		2.29	3					
USGS	08380500	1987-04-19		240		2.73	3					
USGS	08380500	1988-08-23		570		3.59	2,3		1987-11-29		4.89	1
USGS	08380500	1989-08-18		196		2.54	3					
USGS	08380500	1990-07-13		310		2.98	3					
USGS	08380500	1991-09-10		2900		6.08						
USGS	08380500	1992-05-27		192		2.73						
USGS	08380500	1993-05-18		104		2.29						
USGS	08380500	1994-06-03		1580		4.92						
USGS	08380500	1994-11-12		366		3.26						
USGS	08380500	1996-08-27		3730		6.13						
USGS	08380500	1997-08-07		1000		4.71						
USGS	08380500	1998-08-20		283		3.04						
USGS	08380500	1998-10-31		501		3.55						
USGS	08380500	2000-07-18		77.0		2.13						
USGS	08380500	2001-08-16		516		3.58						
USGS	08380500	2002-07-23		153		2.57						
USGS	08380500	2003-04-30		34.0		1.76						
USGS	08380500	2004-04-08		741		3.95						
USGS	08380500	2005-04-17		266		2.99						
USGS	08380500	2006-08-21		350		3.22						
USGS	08380500	2007-05-02		82.0		2.17						
USGS	08380500	2008-09-01		728		4.02						
USGS	08380500	2009-06-20		185		2.71						
USGS	08380500	2010-07-25		1540		5.00						
USGS	08380500	2011-08-03		37.0		1.87						
USGS	08380500	2012-04-12		64.0		2.22						
USGS	08380500	2013-09-12		3610		7.59						
USGS	08380500	2014-08-02		740		4.67						
USGS	08380500	2015-07-07		221		3.41						
USGS	08380500	2016-05-15		101		2.19						
USGS	08380500	2017-09-28	13:00	562		3.50						
USGS	08380500	2017-10-05	13:30	597		3.57						
