#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:28 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09035900 SOUTH FORK OF WILLIAMS FORK NEAR LEAL, CO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09035900	1966-06-02		153		3.10						
USGS	09035900	1967-06-23		213		3.25						
USGS	09035900	1968-06-20		380	2							
USGS	09035900	1969-05-30		220		3.14						
USGS	09035900	1970-06-23		268		3.29						
USGS	09035900	1971-06-25		371		3.47						
USGS	09035900	1972-06-06		300		3.15	2		1971-11-07		3.54	1
USGS	09035900	1973-06-13		318		3.20						
USGS	09035900	1974-06-18		345		3.21						
USGS	09035900	1975-06-24		228		2.96	2		1974-12-02		3.69	1
USGS	09035900	1976-06-09		215		2.93						
USGS	09035900	1977-06-05		215		2.90	2		1976-11-27		3.85	1
USGS	09035900	1978-06-15		464		3.37						
USGS	09035900	1979-06-16		249		3.03	2		1978-11-22		4.22	1
USGS	09035900	1980-06-11		370		3.24						
USGS	09035900	1981-06-09		276		3.19	2		1980-10-30		3.52	1
USGS	09035900	1982-06-28		355		3.26						
USGS	09035900	1983-06-21		444		3.41						
USGS	09035900	1984-06-30		350		3.29						
USGS	09035900	1985-06-08		345		3.34						
USGS	09035900	1986-06-06		279		3.22						
USGS	09035900	1987-06-09		143		2.77						
USGS	09035900	1988-06-19		375		3.83						
USGS	09035900	1989-05-29		232		3.56						
USGS	09035900	1990-06-11		400		3.87						
USGS	09035900	1991-06-11		325		3.72						
USGS	09035900	1992-06-13		158		3.30						
USGS	09035900	1993-06-16		325		3.71						
USGS	09035900	1994-05-31		325		3.69						
USGS	09035900	1995-06-17		574		4.17						
USGS	09035900	1996-06-22		365		3.80						
USGS	09035900	1997-06-20	20:15	453		3.97						
USGS	09035900	1998-06-02	22:00	172		3.31						
USGS	09035900	1999-06-25	21:00	221		3.46						
USGS	09035900	2000-05-30	20:00	318		3.62						
USGS	09035900	2001-06-02	21:15	214		3.36						
USGS	09035900	2002-05-30	20:15	115		3.05						
USGS	09035900	2003-05-27	18:45	415		3.87						
USGS	09035900	2004-06-07	20:00	157		3.22						
USGS	09035900	2005-06-22	18:15	345		3.74						
USGS	09035900	2006-06-06	22:00	318		3.78						
USGS	09035900	2007-06-17	21:15	283		3.62						
USGS	09035900	2008-06-20	20:30	304		3.69						
USGS	09035900	2009-06-24	23:30	278		3.61						
USGS	09035900	2010-06-07	20:15	562		4.34						
USGS	09035900	2011-07-08	00:30	581		4.65						
USGS	09035900	2012-05-22	21:15	93.0		2.98	2		2011-12-08		4.50	1
USGS	09035900	2013-06-11	21:45	475		3.64						
USGS	09035900	2014-06-03	21:30	439		3.57						
USGS	09035900	2015-06-12	00:15	381	9	3.50						
USGS	09035900	2016-06-11	19:45	414	9	3.49						
USGS	09035900	2017-06-10	19:00	381	9	3.49						
USGS	09035900	2018-05-25	20:00	176		3.12	2		2017-12-18	1645	3.82	1
USGS	09035900	2019-06-30	19:15	486		3.63						
