#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:27 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09035800 DARLING CREEK NEAR LEAL, CO.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09035800	1966-06-02		34.0		2.98						
USGS	09035800	1967-06-23		71.0		3.20						
USGS	09035800	1968-06-20		224		3.62						
USGS	09035800	1969-05-30		182		3.53						
USGS	09035800	1970-06-24		136		3.39						
USGS	09035800	1971-06-25		150		3.91						
USGS	09035800	1972-06-07		104		3.57						
USGS	09035800	1973-06-26		139		3.89						
USGS	09035800	1974-06-21		125		3.77						
USGS	09035800	1975-06-15		72.0		3.38						
USGS	09035800	1976-06-22		84.0		3.47						
USGS	09035800	1977-06-05		75.0		3.42						
USGS	09035800	1978-06-15		141		3.85						
USGS	09035800	1979-06-23		76.0		3.42						
USGS	09035800	1980-06-12		87.0		3.62						
USGS	09035800	1981-06-08		133		3.89						
USGS	09035800	1982-06-27		104		3.71						
USGS	09035800	1983-06-27		234		4.28						
USGS	09035800	1984-06-30		241		4.30						
USGS	09035800	1985-06-08		164		4.00						
USGS	09035800	1986-06-07		104		3.67						
USGS	09035800	1987-06-09		64.0		3.41						
USGS	09035800	1988-06-11		101		3.63						
USGS	09035800	1989-05-29		49.0		3.33						
USGS	09035800	1990-06-11		67.0		3.45						
USGS	09035800	1991-06-12		82.0		3.53						
USGS	09035800	1992-06-20		48.0		3.31						
USGS	09035800	1993-06-29		86.0		3.50						
USGS	09035800	1994-06-01		51.0		3.19						
USGS	09035800	1995-06-17		165		3.96						
USGS	09035800	1996-06-15		82.0		3.37						
USGS	09035800	1997-06-19	16:45	149		5.44	6					
USGS	09035800	1998-07-10	18:00	75.0		5.04						
USGS	09035800	1999-06-23	18:30	83.0		5.03						
USGS	09035800	2000-05-30	19:45	123		5.07	2		2000-05-29		5.19	
USGS	09035800	2001-06-01	20:15	76.0		4.86						
USGS	09035800	2002-05-31	19:15	31.0		4.49						
USGS	09035800	2003-05-31	18:00	113		5.22						
USGS	09035800	2004-06-07	16:45	29.0		4.52						
USGS	09035800	2005-06-19	18:00	56.0		4.78						
USGS	09035800	2006-06-06	17:15	63.0		4.87						
USGS	09035800	2007-06-17	18:45	45.0		4.70						
USGS	09035800	2008-06-21	19:30	63.0		4.86						
USGS	09035800	2009-06-24	20:00	73.0		4.95						
USGS	09035800	2010-06-06	18:30	125		5.29						
USGS	09035800	2011-07-08		86.0	1,2							
