#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:29 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09047700 KEYSTONE GULCH NEAR DILLON, CO.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09047700	1958-06-05		90.0		2.75						
USGS	09047700	1959-06-09		36.0		2.13						
USGS	09047700	1960-06-05		36.0		2.14						
USGS	09047700	1961-07-31		18.0		1.95						
USGS	09047700	1962-05-12		42.0		2.26						
USGS	09047700	1963-05-09		15.0		1.87						
USGS	09047700	1964-05-27		19.0		1.97						
USGS	09047700	1965-06-17		85.0		2.65						
USGS	09047700	1966-04-24		16.0		1.80	2		1966-04-14		2.62	1
USGS	09047700	1967-06-06		22.0		1.86						
USGS	09047700	1968-06-06		39.0		2.36						
USGS	09047700	1969-05-26		31.0		2.27						
USGS	09047700	1970-05-26		50.0		2.50						
USGS	09047700	1971-06-19		62.0		2.54						
USGS	09047700	1972-06-05		60.0		2.46	2		1971-11-03		2.66	1
USGS	09047700	1973-06-13		65.0		2.58						
USGS	09047700	1974-05-28		36.0		2.46	2		1973-11-21		2.72	1
USGS	09047700	1975-06-15		26.0		2.23	2		1974-11-08		2.73	1
USGS	09047700	1976-06-10		29.0		2.26						
USGS	09047700	1977-05-31		23.0		2.16						
USGS	09047700	1978-06-15		76.0		2.67						
USGS	09047700	1979-06-14		36.0		2.28						
USGS	09047700	1980-06-11		68.0		2.60						
USGS	09047700	1981-06-06		16.0		2.07	2		1980-11-17		2.77	1
USGS	09047700	1982-06-05		46.0		2.51						
USGS	09047700	1983-06-27		118		3.01						
USGS	09047700	1984-05-31		85.0		2.71						
USGS	09047700	1985-06-08		47.0		2.49						
USGS	09047700	1986-07-22		50.0	2	2.48						
USGS	09047700	1987-06-09		24.0		2.20						
USGS	09047700	1988-06-09		50.0		2.52						
USGS	09047700	1989-07-25		35.0		2.39						
USGS	09047700	1990-06-11		46.0		2.49						
USGS	09047700	1991-06-10		36.0		2.48						
USGS	09047700	1992-05-23		23.0		2.40						
USGS	09047700	1993-06-17		57.0		2.76						
USGS	09047700	1994-05-17		27.0		2.49						
USGS	09047700	1995-06-17		311		3.47						
USGS	09047700	1996-05-25		130		3.13	2		1996-05-19		3.22	1
USGS	09047700	1997-06-04	19:15	101		3.17						
USGS	09047700	1998-06-02	18:45	21.0		2.47						
USGS	09047700	1999-06-17	18:30	37.0		2.66						
USGS	09047700	2000-05-23	21:30	62.0		2.77						
USGS	09047700	2001-06-02	20:00	43.0		2.59						
USGS	09047700	2002-07-08	22:45	7.40		2.12						
USGS	09047700	2003-05-31		86.0	1,2							
USGS	09047700	2004-05-06	19:15	9.80		2.23	2		2003-11-24		3.43	1
USGS	09047700	2005-05-25	19:15	23.0		2.46	2		2005-03-16		3.43	1
USGS	09047700	2006-05-22	21:45	38.0		2.50						
USGS	09047700	2007-05-20	17:45	59.0		2.70	2		2007-03-19	1145	3.16	1
USGS	09047700	2008-06-02	20:45	59.0		2.82						
USGS	09047700	2009-05-21	17:15	42.0		2.70						
USGS	09047700	2010-05-28	21:15	39.0		2.48	2		2009-11-20	1115	3.36	1
USGS	09047700	2011-06-09	22:45	106		2.88	2		2010-11-17	0945	3.28	1
USGS	09047700	2012-05-04	19:15	11.0		2.23	2		2011-10-29	0915	2.76	1
USGS	09047700	2013-06-11	20:00	35.0		2.55	2		2013-04-30	0300	3.37	1
USGS	09047700	2014-06-03	19:15	158		3.12						
USGS	09047700	2015-06-11	20:15	57.0	9	2.65	2		2015-03-21	1145	3.37	1
USGS	09047700	2016-06-09	17:00	57.0	9	2.71	2		2015-11-09	0930	2.79	1
USGS	09047700	2017-06-10	18:30	88.7	9	2.98	2		2017-04-10	0730	3.19	1
USGS	09047700	2018-05-17	19:00	50.4		2.60	2		2017-11-20	0800	3.08	1
USGS	09047700	2019-06-08	18:15	50.8		2.72	2		2018-11-09	0845	2.94	1
