#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:33 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09066200 BOOTH CREEK NEAR MINTURN, CO.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09066200	1965-06-16		150	2				1965-06-17		3.83	
USGS	09066200	1966-05-07		72.0		3.45						
USGS	09066200	1967-05-24		107		3.66						
USGS	09066200	1968-06-21		182		3.98						
USGS	09066200	1969-05-30		140		3.74						
USGS	09066200	1970-05-21		145		3.70						
USGS	09066200	1971-06-24		160		3.97						
USGS	09066200	1972-06-06		110		3.81						
USGS	09066200	1973-06-27		178		3.74	2		1973-06-10		3.80	
USGS	09066200	1974-05-29		158		3.88						
USGS	09066200	1975-07-04		210		4.10	2		1975-07-04	1300	4.29	1
USGS	09066200	1976-06-09		132		3.71						
USGS	09066200	1977-06-05		99.0	2	3.50						
USGS	09066200	1978-06-15		355		4.07						
USGS	09066200	1979-06-05		135		3.70	2		1979-06-05	1300	4.02	1
USGS	09066200	1980-06-11	18:45	158		3.76	2		1980-06-17	1930	4.06	1
USGS	09066200	1981-06-07		320		4.01						
USGS	09066200	1982-06-27		210		3.82						
USGS	09066200	1983-06-25		230	2				1983-06-18		4.62	1
USGS	09066200	1984-06-30	21:00	210		3.54	2,6					
USGS	09066200	1985-06-08		235		3.85						
USGS	09066200	1986-06-07		86.0	1							
USGS	09066200	1987-05-17		73.0		2.99						
USGS	09066200	1988-06-06		149		3.33						
USGS	09066200	1989-06-18		76.0		3.07						
USGS	09066200	1990-06-08	20:00	216		3.43						
USGS	09066200	1991-06-11		150		3.28						
USGS	09066200	1992-06-13		87.0		3.09						
USGS	09066200	1993-06-29		259		3.56						
USGS	09066200	1994-06-01		122		3.28						
USGS	09066200	1995-06-17		117	1,2							
USGS	09066200	1996-06-06		128		3.26	2		1996-06-21		3.30	
USGS	09066200	1997-06-20	20:00	169		3.40						
USGS	09066200	1998-06-02	18:45	117		3.28						
USGS	09066200	1999-06-25	18:30	113		3.20						
USGS	09066200	2000-05-30		138	1,2				2000-05-29		3.91	
USGS	09066200	2001-06-01	19:00	304		3.61						
USGS	09066200	2002-05-30	18:00	90.0		3.36						
USGS	09066200	2003-06-01		215	1,2							
USGS	09066200	2004-06-07	19:30	119		3.55						
USGS	09066200	2005-05-21	16:30	172		3.34	2		2004-10-03		3.48	1
USGS	09066200	2006-05-22	23:30	153		3.41						
USGS	09066200	2007-06-17	19:00	122		3.33						
USGS	09066200	2008-06-02	19:15	190		3.49						
USGS	09066200	2009-05-18	22:15	150		3.41						
USGS	09066200	2010-06-06	16:45	472		4.04						
USGS	09066200	2011-07-05	22:45	283		4.32						
USGS	09066200	2012-05-22	19:15	47.0		3.89						
USGS	09066200	2013-06-05	19:00	102		4.20						
USGS	09066200	2014-05-28	19:30	129		3.70						
USGS	09066200	2015-06-11	21:15	144		3.51	2		2014-12-22	1030	3.66	1
USGS	09066200	2016-06-10	19:00	201	9	3.58						
USGS	09066200	2017-06-10	18:00	139	9	3.83						
USGS	09066200	2018-05-25	18:15	105		3.71						
USGS	09066200	2019-06-30	22:15	207		4.38						
