#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:34 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09066300 MIDDLE CREEK NEAR MINTURN, CO.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09066300	1965-06-19		105		2.60						
USGS	09066300	1966-06-02		28.0		1.69						
USGS	09066300	1967-06-20		47.0		1.90						
USGS	09066300	1968-06-20		112		2.60						
USGS	09066300	1969-05-30		54.0		2.26						
USGS	09066300	1970-06-26		57.0		2.28						
USGS	09066300	1971-06-21		110		2.65						
USGS	09066300	1972-06-06		61.0		2.41						
USGS	09066300	1973-06-28		90.0		2.43						
USGS	09066300	1974-06-20		116		2.65	2		1974-06-16		2.71	1
USGS	09066300	1975-07-04		86.0		2.66	2		1975-07-04	1300	3.23	1
USGS	09066300	1976-06-10		57.0		1.87						
USGS	09066300	1977-06-05		52.0		1.96	2		1977-06-04		1.98	
USGS	09066300	1978-06-15		94.0		3.03	6					
USGS	09066300	1979-06-28		71.0		2.95						
USGS	09066300	1980-06-12		74.0		2.96						
USGS	09066300	1981-06-10		63.0		2.97						
USGS	09066300	1982-06-28		70.0		2.97						
USGS	09066300	1983-06-25		113		3.28						
USGS	09066300	1984-06-30		75.0		2.85						
USGS	09066300	1985-06-08		74.0		2.97						
USGS	09066300	1986-06-06		81.0		2.67						
USGS	09066300	1987-06-08		38.0		2.33						
USGS	09066300	1988-06-08		62.0		2.55						
USGS	09066300	1989-05-30		32.0		2.30						
USGS	09066300	1990-06-08		62.0		2.55						
USGS	09066300	1991-06-15		60.0		2.56						
USGS	09066300	1992-06-13		29.0		2.20						
USGS	09066300	1993-06-21		69.0		2.71						
USGS	09066300	1994-06-01		45.0		2.41						
USGS	09066300	1995-07-11		82.0		2.74						
USGS	09066300	1996-06-20		91.0		2.69						
USGS	09066300	1997-06-04	18:00	85.0		2.76						
USGS	09066300	1998-06-02	20:30	48.0		2.33						
USGS	09066300	1999-06-22	18:15	72.0		2.50						
USGS	09066300	2000-05-30	19:00	104		2.75						
USGS	09066300	2001-06-03	17:45	45.0		2.50						
USGS	09066300	2002-05-31	17:30	23.0		2.15						
USGS	09066300	2003-06-01	22:30	180		3.03						
USGS	09066300	2004-06-07	20:15	45.0		3.35						
USGS	09066300	2005-05-25	20:45	44.0		3.49	2		2005-06-20		3.71	
USGS	09066300	2006-06-06	23:30	52.0		3.51						
USGS	09066300	2007-06-17	19:45	47.0		3.40						
USGS	09066300	2008-06-18	18:00	64.0		3.55						
USGS	09066300	2009-06-01	17:15	57.0		3.50						
USGS	09066300	2010-06-08		71.0		3.52						
USGS	09066300	2011-07-05	20:07	260		4.84						
USGS	09066300	2012-06-01	21:45	20.0		2.99	2		2012-05-22	1930	3.09	
USGS	09066300	2013-06-11	20:15	46.0		3.61						
USGS	09066300	2014-06-04		61.0	1,2							
USGS	09066300	2015-06-10	14:45	80.0		4.06						
USGS	09066300	2016-06-10	17:30	116	9	4.03						
USGS	09066300	2017-06-11	20:30	90.0	9	3.67						
USGS	09066300	2018-05-25	21:15	68.7		3.50						
USGS	09066300	2019-06-30	19:30	178	2				2019-06-30	2330	4.22	
