#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:30 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09065500 GORE CREEK AT UPPER STATION, NEAR MINTURN, CO.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09065500	1948-05-21		307		5.47						
USGS	09065500	1949-06-16		326		5.71						
USGS	09065500	1950-06-16		331		5.92						
USGS	09065500	1951-06-18		514		6.65						
USGS	09065500	1952-06-10		588		6.58						
USGS	09065500	1953-06-13		430		3.60						
USGS	09065500	1954-05-20		320		3.10						
USGS	09065500	1955-06-12		158		3.10						
USGS	09065500	1956-06-02		350		2.60						
USGS	09065500	1964-06-07		232		3.17						
USGS	09065500	1965-06-16		384		3.40						
USGS	09065500	1966-05-25		169		3.34						
USGS	09065500	1967-06-25		320		3.68						
USGS	09065500	1968-06-20		400		3.87	2		1968-06-05		3.95	
USGS	09065500	1969-05-26		226		3.44						
USGS	09065500	1970-06-19		324		3.75						
USGS	09065500	1971-06-21		255		4.30						
USGS	09065500	1972-06-11		273		2.40	6					
USGS	09065500	1973-06-10		530		3.73						
USGS	09065500	1974-05-29		357		2.96						
USGS	09065500	1975-07-04		485		3.44						
USGS	09065500	1976-06-09		333		2.12						
USGS	09065500	1977-06-05		284		2.98						
USGS	09065500	1978-06-10		515		3.58						
USGS	09065500	1979-06-06		417		3.12						
USGS	09065500	1980-06-11		397		3.00						
USGS	09065500	1981-06-06		551		2.40	6					
USGS	09065500	1982-06-28		450		2.08						
USGS	09065500	1983-06-24		662		2.60						
USGS	09065500	1984-07-10		430		2.46						
USGS	09065500	1985-06-08		558		2.27						
USGS	09065500	1986-06-06		242		1.53						
USGS	09065500	1987-05-16		260		1.62						
USGS	09065500	1988-06-08		319		1.85						
USGS	09065500	1989-05-29		200		1.49						
USGS	09065500	1990-06-07		592		2.45						
USGS	09065500	1991-06-15		504		2.28						
USGS	09065500	1992-05-20		132		3.13	6					
USGS	09065500	1993-06-29		272		3.42						
USGS	09065500	1994-05-30		209		3.28						
USGS	09065500	1995-07-11		311		3.51						
USGS	09065500	1996-06-22		418		3.62						
USGS	09065500	1997-06-19	19:30	452		3.66						
USGS	09065500	1998-06-02	21:45	255		3.38						
USGS	09065500	1999-06-25		180	1,2							
USGS	09065500	2000-05-29	20:15	435		3.66						
USGS	09065500	2001-06-01	22:00	266		3.43						
USGS	09065500	2002-05-31	19:15	238		3.35						
USGS	09065500	2003-05-31	19:30	526		3.74						
USGS	09065500	2004-06-07	19:45	260		3.42						
USGS	09065500	2005-05-22	21:45	372		3.57						
USGS	09065500	2006-06-06	19:15	427		3.63						
USGS	09065500	2007-06-17	19:45	315		3.51						
USGS	09065500	2008-06-18	20:15	507		3.72						
USGS	09065500	2009-05-18	21:00	290		3.54						
USGS	09065500	2010-06-06	23:00	856		4.83						
USGS	09065500	2011-07-18	22:00	856		4.97						
USGS	09065500	2012-05-22	20:15	104		4.71						
USGS	09065500	2013-06-05	21:30	273		5.02						
USGS	09065500	2014-05-30	00:15	280		4.86						
USGS	09065500	2015-06-11	22:30	289	9	4.85						
USGS	09065500	2016-06-10	20:30	317	9	4.98						
USGS	09065500	2017-06-08	18:45	294		4.78						
USGS	09065500	2018-05-25	20:30	200		4.48						
USGS	09065500	2019-06-00	20:45	800	2,Bd				2019-06-28	1945	4.79	
