#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:35 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09081600 CRYSTAL RIVER ABV AVALANCHE CRK, NEAR REDSTONE, CO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09081600	1956-06-02		2400		4.52						
USGS	09081600	1957-07-01		3980		5.65						
USGS	09081600	1958-06-06		2890		4.90						
USGS	09081600	1959-06-14		2100		4.28						
USGS	09081600	1960-06-04		1760		4.01						
USGS	09081600	1961-06-09		2270		4.72						
USGS	09081600	1962-06-27		2620		5.05						
USGS	09081600	1963-05-20		1410		4.21						
USGS	09081600	1964-05-21		2240		4.85						
USGS	09081600	1965-06-21		2780		5.22						
USGS	09081600	1966-06-02		1250		4.12						
USGS	09081600	1967-05-23		2580		5.12						
USGS	09081600	1968-06-21		2690		5.18						
USGS	09081600	1969-05-27		1930		4.70						
USGS	09081600	1970-06-26		1980		4.70						
USGS	09081600	1971-06-22		2140		5.01						
USGS	09081600	1972-06-07		2080		4.81						
USGS	09081600	1973-06-28		2980		5.39						
USGS	09081600	1974-05-29		1850		4.68						
USGS	09081600	1975-07-03		2580		5.14						
USGS	09081600	1976-06-10		1910		4.73						
USGS	09081600	1977-07-24		1730		4.52						
USGS	09081600	1978-06-25		2330		4.99						
USGS	09081600	1979-05-28		2630		5.02	2		1979-07-01		5.04	
USGS	09081600	1980-06-11		2900		5.19						
USGS	09081600	1981-06-09		1940		4.57						
USGS	09081600	1982-06-28		2110		4.76						
USGS	09081600	1983-06-25		4180		6.12						
USGS	09081600	1984-05-24		3080		5.39						
USGS	09081600	1985-06-09		3200		5.57						
USGS	09081600	1986-06-06		2900		5.32						
USGS	09081600	1987-05-17		1670		4.21						
USGS	09081600	1988-06-07		1790		4.33						
USGS	09081600	1989-06-16		1350		3.86						
USGS	09081600	1990-06-10		1700		4.24						
USGS	09081600	1991-06-15		2270		4.45						
USGS	09081600	1992-05-27		1420		3.76						
USGS	09081600	1993-06-30		3060		4.93						
USGS	09081600	1994-06-01		1920		4.20						
USGS	09081600	1995-06-15		3430		5.46						
USGS	09081600	1996-05-16		1770		4.08						
USGS	09081600	1997-06-02		2450		4.57						
USGS	09081600	1998-06-30	00:30	1910		4.01						
USGS	09081600	1999-06-22	04:00	1750		3.97						
USGS	09081600	2000-05-30	01:30	2010		4.34						
USGS	09081600	2001-06-02		1430		3.79						
USGS	09081600	2002-06-01	00:15	1080		3.41						
USGS	09081600	2003-05-29	23:15	2630		4.92						
USGS	09081600	2004-06-08		1640		3.97						
USGS	09081600	2005-05-23	23:45	2330		4.75						
USGS	09081600	2006-05-23		1900		4.23						
USGS	09081600	2007-05-15	23:15	1540		3.77						
USGS	09081600	2008-06-19		2780		4.76						
USGS	09081600	2009-05-18	23:45	2470		4.51						
USGS	09081600	2010-06-10	00:30	4840		6.01						
USGS	09081600	2011-06-25	01:15	3790		5.21						
USGS	09081600	2012-05-22	23:45	953		2.83	2		2012-06-02	0045	2.91	
USGS	09081600	2013-06-11	00:45	2030		4.03						
USGS	09081600	2014-06-02	00:30	2220		4.28						
USGS	09081600	2015-06-11	23:15	3020		4.92						
USGS	09081600	2016-06-10	23:15	2340		4.38						
USGS	09081600	2017-06-18	23:30	2300		4.35						
USGS	09081600	2018-05-26		1210		3.24						
USGS	09081600	2019-07-01	04:15	3140		4.99						
