#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:37 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09107000 TAYLOR RIVER AT TAYLOR PARK, CO.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09107000	1930-05-30		724		2.56						
USGS	09107000	1931-06-03		346		1.88						
USGS	09107000	1932-06-26		774		2.52						
USGS	09107000	1933-05-31		1020		2.80						
USGS	09107000	1934-05-09		304		1.90						
USGS	09107000	1988-06-06		447		2.91	6					
USGS	09107000	1989-05-30		496		3.05						
USGS	09107000	1990-06-06		658		3.23						
USGS	09107000	1991-06-15		670		3.22						
USGS	09107000	1992-05-21		330		2.52						
USGS	09107000	1993-06-17		904		3.56						
USGS	09107000	1994-06-02		816		3.16						
USGS	09107000	1995-06-18		1400		4.08						
USGS	09107000	1996-05-23		758		3.36						
USGS	09107000	1997-06-05	00:30	1040		3.60						
USGS	09107000	1998-06-03	00:30	513		2.97						
USGS	09107000	1999-06-10	00:45	724		3.31						
USGS	09107000	2000-05-29	23:45	767		3.09						
USGS	09107000	2001-06-02	00:30	524		2.82						
USGS	09107000	2002-05-19	00:45	227		2.14						
USGS	09107000	2003-05-28	02:00	946		3.33						
USGS	09107000	2004-06-07	03:15	455		2.56						
USGS	09107000	2005-05-25	02:00	679		3.16						
USGS	09107000	2006-05-23	01:45	648		3.02						
USGS	09107000	2007-05-20	02:15	574		2.86						
USGS	09107000	2008-06-19	03:00	1130		3.63						
USGS	09107000	2009-05-19	02:45	952		3.42						
USGS	09107000	2010-06-07	04:00	928		3.39						
USGS	09107000	2011-06-17	02:30	952		3.42						
USGS	09107000	2012-05-23	01:15	234		2.09						
USGS	09107000	2013-06-06	02:15	590		2.88						
USGS	09107000	2014-06-02	03:00	837		3.37						
USGS	09107000	2015-06-12	01:15	816		3.33						
USGS	09107000	2016-06-10	02:00	756		3.14						
USGS	09107000	2017-06-11	04:45	911		3.34						
USGS	09107000	2018-05-17	02:00	394		2.53						
USGS	09107000	2019-06-15	05:45	980		3.43						
