#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:40 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09306242 CORRAL GULCH NEAR RANGELY, CO
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09306242	1974-05-17	14:00	2.10		2.06						
USGS	09306242	1975-09-14		22.0		2.49						
USGS	09306242	1976-04-02		9.60		1.95						
USGS	09306242	1977-07-23		183		3.89						
USGS	09306242	1978-06-05		16.0		2.35						
USGS	09306242	1979-05-27		48.0		2.93						
USGS	09306242	1980-02-18		18.0		2.52						
USGS	09306242	1981-09-07		349		4.08						
USGS	09306242	1982-08-02		31.0		2.92						
USGS	09306242	1983-06-01		620		4.45						
USGS	09306242	1984-08-18		1780		6.12						
USGS	09306242	1985-07-19		191		3.72						
USGS	09306242	1986-07-06		120		3.44						
USGS	09306242	1987-05-03		22.0		2.94						
USGS	09306242	1988-08-03		17.0		2.33						
USGS	09306242	1989-07-28		35.0		2.69						
USGS	09306242	1990-09-04		99.0		3.32						
USGS	09306242	1991-08-03		2.20		1.60						
USGS	09306242	1992-08-17		53.0		2.93						
USGS	09306242	1993-05-20		19.0		2.61						
USGS	09306242	1993-10-08		2.30		1.54	2		1994-09-01		1.95	
USGS	09306242	1995-08-21		111		3.40						
USGS	09306242	1996-03-11		4.50		1.85						
USGS	09306242	1997-08-27	17:45	131		3.53						
USGS	09306242	1998-05-05	07:15	39.0		3.15						
USGS	09306242	1999-07-29	18:00	14.0		2.26						
USGS	09306242	2000-08-25	17:45	16.0		2.41						
USGS	09306242	2001-08-09	19:10	31.0		2.92						
USGS	09306242	2002-09-07	21:45	46.0		3.36						
USGS	09306242	2003-03-11	16:45	19.0		2.51						
USGS	09306242	2004-08-18	14:00	33.0		3.00						
USGS	09306242	2005-05-12	16:00	3.40		1.62						
USGS	09306242	2006-02-28		1.30	1,2							
USGS	09306242	2007-03-08	16:00	11.0		2.12						
USGS	09306242	2008-05-23	07:30	10.0		2.22						
USGS	09306242	2009-05-23	20:45	47.0		3.35						
USGS	09306242	2010-07-29	08:00	1.00		1.33						
USGS	09306242	2011-08-28	13:15	24.0		2.72						
USGS	09306242	2011-10-05	14:45	3.30		1.64						
USGS	09306242	2013-09-15	15:15	44.0		3.30						
USGS	09306242	2014-09-22	19:52	6.10		1.81						
USGS	09306242	2015-06-04	10:00	2.30		1.55						
USGS	09306242	2016-05-12	06:15	17.0		2.40						
USGS	09306242	2017-02-10	14:15	4.07		1.67						
USGS	09306242	2017-11-10	11:00	0.48		1.22						
USGS	09306242	2019-03-06	19:00	7.00		1.86						
