#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:41 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09312600 WHITE R BL TABBYUNE CRK NR SOLDIER SUMMIT, UT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09312600	1968-05-23		347		4.33						
USGS	09312600	1969-05-08		336		4.58						
USGS	09312600	1970-05-19		225		3.62						
USGS	09312600	1971-05-16		204		3.39						
USGS	09312600	1972-05-09		108		2.70						
USGS	09312600	1973-05-14		458		5.24						
USGS	09312600	1974-05-10		274		3.93						
USGS	09312600	1975-05-20		389		4.56						
USGS	09312600	1976-05-12		115		2.82						
USGS	09312600	1977-04-10		16.0	1							
USGS	09312600	1978-05-16		303		4.18						
USGS	09312600	1979-05-20		262		3.89						
USGS	09312600	1980-05-07		409		4.57						
USGS	09312600	1981-09-05		66.0		2.65						
USGS	09312600	1982-05-04		464		5.00						
USGS	09312600	1983-05-27		962		5.82						
USGS	09312600	1984-05-15		877		5.27						
USGS	09312600	1985-05-04		302		2.86						
USGS	09312600	1986-05-04		392		3.43						
USGS	09312600	1987-04-18		78.0		1.53						
USGS	09312600	1988-05-14		96.0		1.68						
USGS	09312600	1989-04-08		83.0		1.58						
USGS	09312600	1990-07-19		157		2.20						
USGS	09312600	1991-05-20		121		1.91						
USGS	09312600	1992-05-26		97.0		1.78						
USGS	09312600	1993-05-18		394		3.50						
USGS	09312600	1994-05-13		44.0		1.31						
USGS	09312600	1995-05-25		280		3.01						
USGS	09312600	1996-05-14		261		3.13						
USGS	09312600	1997-04-30		418		3.99						
USGS	09312600	1998-05-01		339		3.68						
USGS	09312600	1999-05-29		170	1,2							
USGS	09312600	2000-06-06		72.0	2	2.09						
USGS	09312600	2001-04-29		102		2.22						
USGS	09312600	2002-09-08		39.0		1.62						
USGS	09312600	2003-08-29		162		2.76						
USGS	09312600	2004-03-25		52.0		1.81						
USGS	09312600	2005-05-17		365	2							
USGS	09312600	2006-05-03		397		3.91						
USGS	09312600	2007-03-15		43.0		1.62						
USGS	09312600	2008-05-21		384		3.82						
USGS	09312600	2009-05-08		371		3.91						
USGS	09312600	2010-04-21		64.0		2.40						
USGS	09312600	2011-05-17		513		4.87						
USGS	09312600	2012-03-10		81.0		2.65						
USGS	09312600	2013-09-12		59.0		2.31						
USGS	09312600	2014-05-06		75.0		2.83						
USGS	09312600	2015-08-15		67.0		2.76						
USGS	09312600	2016-09-22		134		3.48						
USGS	09312600	2017-05-08		346		4.70						
USGS	09312600	2018-08-23		57.2		3.17						
USGS	09312600	2019-04-29	00:15	319		4.82						
