#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:42 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09352900 VALLECITO CREEK NEAR BAYFIELD, CO.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09352900	1963-05-07		1130		3.08						
USGS	09352900	1964-05-23		1230		3.17						
USGS	09352900	1965-06-19		1530		3.43						
USGS	09352900	1966-05-07		1010		2.84						
USGS	09352900	1967-05-22		1000		2.90						
USGS	09352900	1968-06-01		1500		3.39						
USGS	09352900	1969-05-26		1250		3.12						
USGS	09352900	1970-09-06		7050		6.51						
USGS	09352900	1971-06-15		808		2.63						
USGS	09352900	1972-05-31		696		2.47						
USGS	09352900	1973-06-09		1490		3.28						
USGS	09352900	1974-05-16		672		2.44	2		1974-01-23		2.60	1
USGS	09352900	1975-06-15		1540		3.30						
USGS	09352900	1976-06-04		1090		2.93						
USGS	09352900	1977-08-16		648		2.42						
USGS	09352900	1978-06-10		1100		2.93						
USGS	09352900	1979-06-06		1390		3.20						
USGS	09352900	1980-06-10		1600		3.43						
USGS	09352900	1981-06-07		1150		3.00						
USGS	09352900	1982-06-12		889		2.71						
USGS	09352900	1983-06-18		1280		3.08						
USGS	09352900	1984-05-24		1360		3.17						
USGS	09352900	1985-05-24		1360		3.17						
USGS	09352900	1986-06-06		1310		3.15						
USGS	09352900	1987-06-16		1160		3.01						
USGS	09352900	1988-08-06		1100		2.95						
USGS	09352900	1989-08-01		997		2.83						
USGS	09352900	1990-06-10		1150		3.00						
USGS	09352900	1991-09-06		961		2.79						
USGS	09352900	1992-07-25		840		2.65						
USGS	09352900	1993-05-31		1190		2.87	2		1993-06-15		2.92	
USGS	09352900	1994-00-00		1250	Bm	2.93	Bm					
USGS	09352900	1995-06-15		1630		3.16						
USGS	09352900	1996-05-16		792		2.59						
USGS	09352900	1997-07-30	23:15	1360		3.01						
USGS	09352900	1998-06-02	21:30	898		2.69						
USGS	09352900	1999-08-10	15:45	1420		2.82						
USGS	09352900	2000-05-23	21:15	1660		2.83	2		2000-01-24		3.69	1
USGS	09352900	2001-05-27	19:30	1750		2.84						
USGS	09352900	2002-09-11	09:15	749		2.38						
USGS	09352900	2003-05-28	23:30	1610		2.76						
USGS	09352900	2004-09-20	10:45	2350		3.49						
USGS	09352900	2005-05-23	21:45	1810		3.87						
USGS	09352900	2005-10-04	18:30	904		3.03						
USGS	09352900	2006-10-06	22:45	3700		5.30						
USGS	09352900	2008-05-20	23:00	1450		3.54						
USGS	09352900	2009-05-11	20:30	1420		3.47						
USGS	09352900	2010-05-28	21:30	1680		3.67						
USGS	09352900	2011-06-06	20:45	1430		3.53						
USGS	09352900	2012-05-05	22:00	562		2.55						
USGS	09352900	2013-09-11	12:00	935		3.06						
USGS	09352900	2014-09-22	08:15	1780		3.80						
USGS	09352900	2015-06-10	17:15	2180		3.96						
USGS	09352900	2016-06-05	21:30	1510		3.58						
USGS	09352900	2017-06-05	20:45	980		2.97						
USGS	09352900	2018-05-10	21:15	575		2.53						
USGS	09352900	2019-06-08	22:00	2040		3.85						
