#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:44 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09378630 RECAPTURE CREEK NEAR BLANDING, UT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09378630	1966-03-15		14.0		1.30						
USGS	09378630	1966-12-06		18.0		1.40						
USGS	09378630	1968-08-01		20.0		1.46						
USGS	09378630	1969-04-05		19.0		1.43						
USGS	09378630	1970-05-06		11.0		1.20						
USGS	09378630	1971-08-22		3.00		0.94	2		1971-02-08		1.05	1
USGS	09378630	1971-10-25		4.50		1.00	2		1972-01-06		1.38	1
USGS	09378630	1972-10-20		142		2.14						
USGS	09378630	1974-05-10		3.80		0.93						
USGS	09378630	1975-05-16		17.0		1.37						
USGS	09378630	1976-05-14		18.0		1.40						
USGS	09378630	1977-08-15		5.90		1.00						
USGS	09378630	1978-03-18		40.0		1.45						
USGS	09378630	1979-05-26		59.0		1.58						
USGS	09378630	1980-05-08		76.0		1.74	5					
USGS	09378630	1981-03-14		4.20	1							
USGS	09378630	1982-05-04		13.0		1.15						
USGS	09378630	1983-04-24		76.0		1.78						
USGS	09378630	1984-05-15		15.0		1.22						
USGS	09378630	1985-04-09		32.0		1.39	2		1985-05-04		1.44	5
USGS	09378630	1986-04-02		30.0		1.47						
USGS	09378630	1987-04-17		41.0		1.55						
USGS	09378630	1987-11-05		97.0		1.91						
USGS	09378630	1989-03-09		5.80		1.03						
USGS	09378630	1990-05-01		0.54		0.71						
USGS	09378630	1991-07-18		17.0		1.30						
USGS	09378630	1992-04-30		17.0		1.32						
USGS	09378630	1993-05-17		50.0		1.69						
USGS	09378630	1994-05-07		7.80		1.18						
USGS	09378630	1995-03-21		16.0		1.36						
USGS	09378630	1996-05-22		0.20		0.65						
USGS	09378630	1997-03-20		18.0		1.38						
USGS	09378630	1998-05-04		8.60		1.25						
USGS	09378630	1999-05-09		4.20		1.08						
USGS	09378630	2000-04-29		4.40		1.00						
USGS	09378630	2001-05-02		10.0		1.26						
USGS	09378630	2002-03-23		0.11		0.61						
USGS	09378630	2003-04-15		2.60		0.97						
USGS	09378630	2004-03-24		3.80		0.98						
USGS	09378630	2005-04-24		75.0		1.89						
USGS	09378630	2006-06-01		1.20		0.80						
USGS	09378630	2007-05-21		1.60		0.88						
USGS	09378630	2008-05-03		2.60	1							
USGS	09378630	2009-06-21		2.60		0.97						
USGS	09378630	2010-04-17		24.0		1.48						
USGS	09378630	2011-04-24		9.40		1.22						
USGS	09378630	2012-04-01		1.70		0.86						
USGS	09378630	2013-03-07		0.72		0.79						
USGS	09378630	2014-05-28		0.20		0.66						
USGS	09378630	2015-06-13		2.30		0.95						
USGS	09378630	2016-08-22		86.0		2.05						
USGS	09378630	2017-04-19		9.98		1.23						
USGS	09378630	2018-07-13	17:15	0.00		0.46						
USGS	09378630	2019-04-08	17:30	29.0		1.64						
