#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:43 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09378170 SOUTH CREEK ABOVE RESERVOIR NEAR MONTICELLO, UT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09378170	1986-04-02		68.0		3.02						
USGS	09378170	1987-04-16		53.0		2.56						
USGS	09378170	1987-11-05		163		4.17						
USGS	09378170	1989-07-31		11.0		0.87						
USGS	09378170	1990-09-08		27.0		1.46						
USGS	09378170	1991-09-06		84.0		2.81						
USGS	09378170	1992-06-26		15.0		1.04						
USGS	09378170	1993-05-17		63.0		2.39						
USGS	09378170	1994-08-14		70.0		2.55						
USGS	09378170	1995-06-17		102		3.16						
USGS	09378170	1996-07-09		131		3.68						
USGS	09378170	1997-04-03		36.0		1.88						
USGS	09378170	1997-10-07		18.0		1.29						
USGS	09378170	1998-10-25		21.0		1.44						
USGS	09378170	2000-08-25		132		3.80						
USGS	09378170	2001-05-02		12.0		1.05						
USGS	09378170	2002-07-28		110		3.47						
USGS	09378170	2003-08-02		20.0		1.55						
USGS	09378170	2004-07-23		20.0		1.52						
USGS	09378170	2005-05-23		72.0	2							
USGS	09378170	2006-09-09		27.0		1.78						
USGS	09378170	2007-08-04		12.0		1.19						
USGS	09378170	2008-05-20		17.0		1.41						
USGS	09378170	2009-05-25		3.60		0.67						
USGS	09378170	2010-05-06		18.0		1.46						
USGS	09378170	2011-08-28		18.0		1.46						
USGS	09378170	2011-10-06		4.60		0.74						
USGS	09378170	2013-08-25		9.30		1.05						
USGS	09378170	2014-08-14		126		3.80						
USGS	09378170	2015-07-08		71.0		2.86						
USGS	09378170	2016-08-05		41.0		2.25						
USGS	09378170	2017-09-11		11.2		1.04						
USGS	09378170	2018-07-14	18:45	208		5.14						
USGS	09378170	2019-08-04	15:15	120		3.87						
