#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:48 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09430500 GILA RIVER NEAR GILA, NM
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09430500	1928-08-23		1600								
USGS	09430500	1929-08-10		3100		7.57	3					
USGS	09430500	1930-08-12		3300		8.16	3					
USGS	09430500	1931-08-10		1050		5.61	3					
USGS	09430500	1932-02-11		2310		7.40	3					
USGS	09430500	1933-09-15		732		5.52	3					
USGS	09430500	1934-08-26		875		5.78	3					
USGS	09430500	1935-09-03		615		5.36	3					
USGS	09430500	1936-07-02		1520		6.70	3					
USGS	09430500	1937-02-16		6110		10.12	3					
USGS	09430500	1938-03-04		1820		7.04	3					
USGS	09430500	1939-09-15		1190		6.40	3					
USGS	09430500	1939-10-08		2370		7.72	3					
USGS	09430500	1941-09-29		25400		17.19	3,6					
USGS	09430500	1942-08-15		930		4.50	3					
USGS	09430500	1943-08-09		730		4.20	3					
USGS	09430500	1944-08-18		2500		6.32	3					
USGS	09430500	1945-08-16		530		4.08	3					
USGS	09430500	1946-08-29		605		4.29	3					
USGS	09430500	1947-08-30		1980		6.00	3					
USGS	09430500	1948-03-31		480		4.12	3					
USGS	09430500	1949-01-13		12000		11.09	3					
USGS	09430500	1950-07-29		318		3.39	3					
USGS	09430500	1951-03-11		105		2.75	3					
USGS	09430500	1952-01-19		4870		7.98	3					
USGS	09430500	1953-03-10		930		4.09	3					
USGS	09430500	1954-03-24		2100		5.90	3					
USGS	09430500	1955-07-20		1350		5.00	3					
USGS	09430500	1955-10-03		1760		5.53	3					
USGS	09430500	1957-08-24		2230		6.53	3					
USGS	09430500	1958-03-23		4120		7.64	3					
USGS	09430500	1959-08-23		682		4.41	3					
USGS	09430500	1960-01-12		2040		6.11	3					
USGS	09430500	1961-06-17		318		3.71	3					
USGS	09430500	1962-08-02		5040		8.07	3					
USGS	09430500	1963-02-11		842		4.55	3					
USGS	09430500	1964-09-24		5160		8.13	3					
USGS	09430500	1965-07-17		1710		5.74	3					
USGS	09430500	1965-12-23		6240		8.77	3					
USGS	09430500	1967-08-13		5210		8.14	3					
USGS	09430500	1968-08-05		1620		5.21	3					
USGS	09430500	1969-09-09		702		3.96	3					
USGS	09430500	1970-09-18		439		3.47	3					
USGS	09430500	1971-08-14		1010		4.49	3					
USGS	09430500	1971-10-25		9130		9.46	3					
USGS	09430500	1972-10-20		12500		10.50	3					
USGS	09430500	1974-07-16		712		3.50						
USGS	09430500	1975-09-08		3620		5.80						
USGS	09430500	1976-02-10		2460		4.80						
USGS	09430500	1977-08-20		696		3.35						
USGS	09430500	1978-03-03		4790		6.76						
USGS	09430500	1978-12-18		32400		12.50						
USGS	09430500	1980-02-15		3430		4.67						
USGS	09430500	1981-08-06		862		2.54						
USGS	09430500	1982-02-26		944		2.78						
USGS	09430500	1983-03-04		1830		3.72						
USGS	09430500	1983-10-02		15000		8.65						
USGS	09430500	1984-12-28		35200		13.00						
USGS	09430500	1985-10-11		9320		7.05						
USGS	09430500	1986-11-03		2460		4.20						
USGS	09430500	1988-09-21		14400		8.50						
USGS	09430500	1989-07-30		451		1.83						
USGS	09430500	1990-09-24		687		2.17						
USGS	09430500	1991-03-02		4670		5.43						
USGS	09430500	1992-02-14		2780		4.35						
USGS	09430500	1993-02-20		14200		9.46						
USGS	09430500	1994-03-21		404		2.19						
USGS	09430500	1994-11-12		16700		10.85						
USGS	09430500	1996-09-15		2530		4.62						
USGS	09430500	1997-09-22		18200		11.18						
USGS	09430500	1998-03-27		2120		4.13						
USGS	09430500	1999-08-06		2780		5.05						
USGS	09430500	2000-08-28		111		1.18						
USGS	09430500	2000-11-05		1370		3.94						
USGS	09430500	2002-09-12		1400		4.12						
USGS	09430500	2003-03-26		216		1.84						
USGS	09430500	2004-04-05		781		3.29						
USGS	09430500	2005-02-12		19900		12.28						
USGS	09430500	2006-08-22		6300		7.16						
USGS	09430500	2007-09-01		3800		5.78						
USGS	09430500	2008-01-28		20500		11.78						
USGS	09430500	2008-10-12		408		1.98						
USGS	09430500	2010-01-22		6750		7.70						
USGS	09430500	2011-08-14		2370		4.17						
USGS	09430500	2011-12-14		623		2.11						
USGS	09430500	2013-09-15		28800	C	12.90						
USGS	09430500	2014-09-23		3590	C	5.35						
USGS	09430500	2015-01-31		4700	2,C	6.11	5					
USGS	09430500	2015-11-27	10:00	2740		4.91						
USGS	09430500	2016-12-23		16200		10.32						
