#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:52 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09484000 SABINO CREEK NEAR TUCSON, AZ
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09484000	1932-07-15		706		5.45						
USGS	09484000	1933-09-10		510		4.73						
USGS	09484000	1934-09-22		472		4.59						
USGS	09484000	1935-02-06		540		4.85						
USGS	09484000	1936-01-29		500		4.69						
USGS	09484000	1937-02-07		2020		6.51						
USGS	09484000	1938-03-03		3200		7.13						
USGS	09484000	1939-08-06		385		3.96						
USGS	09484000	1940-02-23		904		4.98						
USGS	09484000	1940-12-30		3180		7.13						
USGS	09484000	1942-09-10		449		4.34						
USGS	09484000	1943-03-05		567		4.56						
USGS	09484000	1944-07-08		175		3.31						
USGS	09484000	1945-07-30		916		5.15						
USGS	09484000	1946-08-23		2000		6.30						
USGS	09484000	1946-12-26		227		3.47						
USGS	09484000	1948-08-06		380		4.06						
USGS	09484000	1949-08-08		1430		5.78						
USGS	09484000	1950-07-07		2260		6.50						
USGS	09484000	1951-08-02		750		5.11						
USGS	09484000	1952-01-13		1640		6.25						
USGS	09484000	1953-07-16		861		5.31						
USGS	09484000	1954-03-23		5110		8.43						
USGS	09484000	1955-08-03		2000		6.55						
USGS	09484000	1956-08-11		55.0		2.33						
USGS	09484000	1957-01-09		2030		6.65						
USGS	09484000	1958-03-22		1500		5.85						
USGS	09484000	1959-07-26		4240		7.85						
USGS	09484000	1959-12-24		1600		5.95						
USGS	09484000	1961-08-30		910		5.25						
USGS	09484000	1962-09-26		1010		5.44						
USGS	09484000	1963-08-15		2070		6.54						
USGS	09484000	1964-09-13		1310		5.82						
USGS	09484000	1965-02-07		244		4.24						
USGS	09484000	1966-08-10		6400		9.65						
USGS	09484000	1967-07-17		788		5.67						
USGS	09484000	1967-12-19		2340		7.30						
USGS	09484000	1969-01-14		310		4.99						
USGS	09484000	1970-09-06		7730		10.21						
USGS	09484000	1971-08-10		660		5.52						
USGS	09484000	1971-10-01		1710		6.87						
USGS	09484000	1972-10-19		2750		7.68						
USGS	09484000	1974-07-20		117		4.78						
USGS	09484000	1975-00-00		70.0	4,Bm	3.84	Bm					
USGS	09484000	1976-09-26		580		5.57						
USGS	09484000	1977-07-10		480		5.38						
USGS	09484000	1978-03-02		3160		8.20						
USGS	09484000	1978-12-18		7400		11.76						
USGS	09484000	1980-02-14		2290		7.50						
USGS	09484000	1981-07-31		1420		6.45						
USGS	09484000	1982-08-13		2000		3.65						
USGS	09484000	1983-02-03		1340		3.08						
USGS	09484000	1983-10-01		6500		5.66	6					
USGS	09484000	1984-12-28		2350		3.92						
USGS	09484000	1986-02-16		910		2.65						
USGS	09484000	1987-08-13		866		2.60						
USGS	09484000	1988-08-20		350		1.90						
USGS	09484000	1989-08-07		350		1.90						
USGS	09484000	1990-07-20		1290		3.04						
USGS	09484000	1991-03-01		2600		4.09						
USGS	09484000	1992-02-13		2000		3.66						
USGS	09484000	1993-01-08		12900		7.60						
USGS	09484000	1994-09-03		564		2.22						
USGS	09484000	1995-02-15		3530		4.64						
USGS	09484000	1996-07-27	17:15	2900		4.28						
USGS	09484000	1997-08-08	23:30	321		1.85						
USGS	09484000	1998-07-22	12:30	1450		3.18						
USGS	09484000	1999-07-15	17:15	15400		8.25						
USGS	09484000	1999-10-03	01:30	186		1.60						
USGS	09484000	2000-10-22	12:00	1370		3.11						
USGS	09484000	2002-08-05	23:45	433		2.03						
USGS	09484000	2003-08-23	19:45	3140		4.43						
USGS	09484000	2004-07-23	15:30	1470		3.25						
USGS	09484000	2005-02-12	09:15	3120		4.42						
USGS	09484000	2006-07-31	08:22	15700	2	9.04						
USGS	09484000	2007-07-28	15:45	4960		5.92						
USGS	09484000	2008-01-28	00:37	5410		6.14						
USGS	09484000	2008-12-26	09:00	298		2.09						
USGS	09484000	2010-01-22	02:50	846		2.96						
USGS	09484000	2011-08-19	01:30	101		1.56						
USGS	09484000	2012-08-23	12:53	229		2.00						
USGS	09484000	2013-07-16	02:35	1450	2	3.43	5					
USGS	09484000	2014-09-04	21:50	1600		3.55						
USGS	09484000	2015-01-30	19:45	1260		3.26						
