#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:57 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09497800 CIBECUE CREEK NEAR CHRYSOTILE, AZ
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09497800	1959-07-29		4600		7.70						
USGS	09497800	1959-12-26		7080		9.30						
USGS	09497800	1961-07-21		1440		5.00						
USGS	09497800	1962-09-24		519		3.68						
USGS	09497800	1963-08-31		8180		10.50						
USGS	09497800	1964-07-29		7600		10.04						
USGS	09497800	1965-01-07		2950		6.40						
USGS	09497800	1965-12-30		8800		10.70						
USGS	09497800	1967-07-27		2960		6.30						
USGS	09497800	1968-03-10		1200		4.60						
USGS	09497800	1969-08-12		6580		9.30						
USGS	09497800	1970-09-06		3640		6.90						
USGS	09497800	1971-09-01		5440		8.40						
USGS	09497800	1971-10-17		1650		5.20						
USGS	09497800	1972-10-19		6880		9.53						
USGS	09497800	1974-07-19		3180		6.50						
USGS	09497800	1974-10-29		3180		6.50						
USGS	09497800	1976-09-27		3500		6.78						
USGS	09497800	1977-09-02		22200		17.30						
USGS	09497800	1978-03-01		6540		9.27						
USGS	09497800	1978-12-18		7740		10.20						
USGS	09497800	1980-02-15		10600		11.67						
USGS	09497800	1981-08-09		1800		5.20						
USGS	09497800	1982-02-11		1530		4.78						
USGS	09497800	1982-10-30		5150		7.65						
USGS	09497800	1983-10-01		9780		10.47						
USGS	09497800	1984-12-27		6190		8.32						
USGS	09497800	1986-07-15		2780		5.92						
USGS	09497800	1986-10-11		2680		5.84						
USGS	09497800	1988-08-31		2300		5.52						
USGS	09497800	1989-07-17		1340		4.58						
USGS	09497800	1990-07-16		8010		9.43						
USGS	09497800	1991-03-01		6750		8.67						
USGS	09497800	1992-08-24		3000		6.10						
USGS	09497800	1993-01-08		10600		10.96						
USGS	09497800	1993-10-07		1360		4.58						
USGS	09497800	1995-03-06		3990		6.85						
USGS	09497800	1996-09-14	09:45	5760		8.04						
USGS	09497800	1997-09-06	20:15	589		3.47						
USGS	09497800	1997-10-07	17:45	640		3.56						
USGS	09497800	1999-07-11	18:45	3050		6.14						
USGS	09497800	2000-08-11	22:45	3570		6.55						
USGS	09497800	2000-10-19	21:15	383		3.04						
USGS	09497800	2002-09-10	17:00	13500		12.59						
USGS	09497800	2003-07-21	22:30	4830		7.44						
USGS	09497800	2004-09-19	19:15	1650		4.91						
USGS	09497800	2005-02-12	08:30	2980		6.08						
USGS	09497800	2006-08-22	18:45	2200		5.44						
USGS	09497800	2007-07-24	21:55	8980		10.02						
USGS	09497800	2008-01-28	03:30	7170		8.92						
USGS	09497800	2008-12-26	08:30	2270		5.50						
USGS	09497800	2010-01-22	00:30	8390		9.67						
USGS	09497800	2011-08-03		2270		5.50						
USGS	09497800	2011-10-06	12:00	1680		4.94						
USGS	09497800	2013-08-30		8780		9.90						
USGS	09497800	2014-09-27	21:15	3380		6.40						
USGS	09497800	2015-08-27	16:45	1570		4.81						
