#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:58 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09497980 CHERRY CREEK NEAR GLOBE, AZ
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09497980	1965-12-22		6620		12.30	3					
USGS	09497980	1967-08-06		3600		8.70	3					
USGS	09497980	1968-01-28		1490		5.28	3					
USGS	09497980	1969-01-26		928		4.27	3					
USGS	09497980	1970-09-06		4300		9.62	3					
USGS	09497980	1971-08-19		1260		4.81	3					
USGS	09497980	1971-10-24		1010		4.26	3					
USGS	09497980	1972-10-19		8300		14.00	3					
USGS	09497980	1974-08-06		596		3.23						
USGS	09497980	1974-10-24		715		3.83	3					
USGS	09497980	1976-02-09		3820		9.03	3					
USGS	09497980	1977-09-11		408		3.05	3					
USGS	09497980	1978-03-01		5370		10.91	3					
USGS	09497980	1979-01-17		15700		16.90		1960				
USGS	09497980	1980-02-15		13500		13.80						
USGS	09497980	1981-07-17		151		3.67						
USGS	09497980	1982-03-13		1920		6.97						
USGS	09497980	1982-12-01		2800		7.90						
USGS	09497980	1983-10-01		1620		6.60						
USGS	09497980	1984-12-27		8970		11.88						
USGS	09497980	1985-11-30		1690		6.68						
USGS	09497980	1987-03-05		358		4.21						
USGS	09497980	1988-08-31		5170		9.77						
USGS	09497980	1989-02-05		563		4.77						
USGS	09497980	1990-08-13		125		3.25						
USGS	09497980	1991-03-01		4640		9.42						
USGS	09497980	1992-08-23		2250		7.37						
USGS	09497980	1993-01-08		10100		12.42						
USGS	09497980	1993-11-15		936		5.21						
USGS	09497980	1995-03-06		2780		7.39						
USGS	09497980	1996-09-12	00:45	226		3.77						
USGS	09497980	1997-01-27	09:45	566		4.57						
USGS	09497980	1998-03-29	05:30	561		4.56						
USGS	09497980	1999-07-15	14:00	836		5.05						
USGS	09497980	2000-08-09	06:45	323		4.04						
USGS	09497980	2000-10-28	03:15	747		4.90						
USGS	09497980	2002-07-18	09:45	24.0		2.54						
USGS	09497980	2003-03-17	07:15	481		4.40						
USGS	09497980	2004-07-16	23:00	629		4.69						
USGS	09497980	2005-01-04	01:30	5400		9.54						
USGS	09497980	2006-07-28	19:30	545		4.53						
USGS	09497980	2007-08-04	18:55	1770		6.33						
USGS	09497980	2008-01-28	03:00	10300		12.58						
USGS	09497980	2008-12-26	05:15	3750		8.26						
USGS	09497980	2010-01-22	01:30	17700	2	16.04						
USGS	09497980	2011-07-25		299		4.15						
USGS	09497980	2012-08-22	00:30	735		4.90						
USGS	09497980	2013-03-08		1610		6.01						
USGS	09497980	2014-09-28	07:30	1560		5.96						
USGS	09497980	2015-08-31	21:15	2110		6.54						
