#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:18:54 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09492400 EAST FORK WHITE RIVER NEAR FORT APACHE, AZ.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09492400	1958-04-22		411		3.23	3					
USGS	09492400	1958-10-06		330		2.85	3					
USGS	09492400	1960-05-13		207		2.63	3,6					
USGS	09492400	1961-08-17		663		5.70	3					
USGS	09492400	1962-05-12		300	2							
USGS	09492400	1963-08-30		116		2.06	6					
USGS	09492400	1964-08-09		83.0		1.86						
USGS	09492400	1965-05-02		204		2.36						
USGS	09492400	1965-11-25		270		2.62						
USGS	09492400	1967-08-03		758		3.63						
USGS	09492400	1968-08-05		352		2.85						
USGS	09492400	1969-05-21		194		2.36						
USGS	09492400	1970-09-06		396		2.96						
USGS	09492400	1971-09-01		205		2.40						
USGS	09492400	1971-10-01		266		2.61						
USGS	09492400	1972-10-20		732		3.59						
USGS	09492400	1974-05-15		89.0		1.80						
USGS	09492400	1975-05-16		270		2.62						
USGS	09492400	1976-07-30		166		2.22						
USGS	09492400	1977-08-16		122		1.96						
USGS	09492400	1978-03-01		318		2.76						
USGS	09492400	1978-12-18		751		3.62						
USGS	09492400	1980-05-22		372		2.87						
USGS	09492400	1981-05-03		167		2.25						
USGS	09492400	1982-05-02		283		2.66						
USGS	09492400	1983-06-01		388		2.94						
USGS	09492400	1983-10-01		2700		5.40		1945				
USGS	09492400	1985-03-12		481		3.18						
USGS	09492400	1986-07-16		154		2.09						
USGS	09492400	1987-04-17		235		2.31						
USGS	09492400	1988-04-28		211		2.42						
USGS	09492400	1989-03-14		122		1.80						
USGS	09492400	1990-04-29		81.0		1.56						
USGS	09492400	1991-05-10		212		2.20						
USGS	09492400	1992-08-24		776		3.57						
USGS	09492400	1993-01-08		563		3.15						
USGS	09492400	1994-09-03		326		2.56						
USGS	09492400	1995-03-06		387		2.73						
USGS	09492400	1996-09-14	17:30	155		1.95						
USGS	09492400	1997-05-06	20:15	144		1.94						
USGS	09492400	1998-07-22	15:45	336		2.59						
USGS	09492400	1998-10-26	07:45	180		2.06						
USGS	09492400	2000-06-27	22:45	45.0		1.26						
USGS	09492400	2001-05-02	23:15	180		2.06						
USGS	09492400	2002-09-11	14:30	142		1.89						
USGS	09492400	2003-09-10	20:15	203		2.15						
USGS	09492400	2003-11-13	06:15	151		1.94						
USGS	09492400	2005-04-24	10:30	316		2.53						
USGS	09492400	2006-08-06	13:45	2090		4.98						
USGS	09492400	2007-08-06	14:15	166		1.96						
USGS	09492400	2008-01-28	05:15	470		2.94						
USGS	09492400	2009-05-08	20:00	126		1.64						
USGS	09492400	2010-07-31	15:45	301		2.36						
USGS	09492400	2011-08-21		141		1.65						
USGS	09492400	2012-04-11	22:45	89.0		1.33						
USGS	09492400	2013-09-14		221		2.04						
USGS	09492400	2014-08-27	01:00	175		1.83						
USGS	09492400	2015-01-30	23:30	117		1.51						
