#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:02 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09505800 WEST CLEAR CREEK NEAR CAMP VERDE, AZ
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09505800	1965-01-06		6510		8.30						
USGS	09505800	1965-12-30		6330		8.24						
USGS	09505800	1966-12-07		2670		6.75						
USGS	09505800	1968-02-26		1300		5.82						
USGS	09505800	1969-01-26		3870		7.50						
USGS	09505800	1970-09-05		1050		5.42						
USGS	09505800	1971-09-02		1550		5.89						
USGS	09505800	1971-12-26		6660		8.35						
USGS	09505800	1972-10-19		11300		9.61						
USGS	09505800	1974-01-21		308		4.20						
USGS	09505800	1975-04-15		2730		6.68						
USGS	09505800	1976-02-09		8130		8.90						
USGS	09505800	1977-07-26		101		3.56						
USGS	09505800	1978-03-01		13800		10.15						
USGS	09505800	1978-12-18		22400		11.60						
USGS	09505800	1980-02-19		15100		10.42						
USGS	09505800	1981-08-12		801		5.14						
USGS	09505800	1982-03-12		9890		9.27						
USGS	09505800	1982-11-30		6700		8.37						
USGS	09505800	1983-12-27		3630		7.16						
USGS	09505800	1984-12-27		5140		7.86						
USGS	09505800	1986-03-12		885		5.42						
USGS	09505800	1987-03-18		2110		6.40						
USGS	09505800	1988-08-29		6540		8.32						
USGS	09505800	1989-03-08		446		4.84						
USGS	09505800	1990-09-05		249		4.58						
USGS	09505800	1991-03-01		6070		8.31						
USGS	09505800	1992-08-23		6290		8.53						
USGS	09505800	1993-01-08		24800		13.22						
USGS	09505800	1993-11-24		806		3.71						
USGS	09505800	1995-02-15		10900		8.97						
USGS	09505800	1996-09-03	21:15	750		2.25						
USGS	09505800	1997-01-27	00:15	998		2.65						
USGS	09505800	1998-03-28	18:15	4280		5.65						
USGS	09505800	1999-07-27	18:15	3020		4.82						
USGS	09505800	2000-08-07	18:15	380		1.96						
USGS	09505800	2001-08-13	17:15	1590		3.63						
USGS	09505800	2002-09-07	01:45	25.0		0.65						
USGS	09505800	2003-03-16	21:00	4110		5.54						
USGS	09505800	2004-09-19	22:15	500		2.28						
USGS	09505800	2004-12-29	16:22	15300		10.43						
USGS	09505800	2006-07-30	03:15	295		2.06						
USGS	09505800	2007-08-06	01:45	542		2.62						
USGS	09505800	2008-01-27	21:15	10300		8.68						
USGS	09505800	2008-12-26	05:00	1950		4.23						
USGS	09505800	2010-01-21	22:30	11200		9.05						
USGS	09505800	2011-03-04		813		3.06						
USGS	09505800	2012-07-16		343		2.19						
USGS	09505800	2013-01-28		3380		5.05						
USGS	09505800	2014-08-21	19:23	5800		6.57						
USGS	09505800	2015-03-02	16:20	5630		6.48						
USGS	09505800	2016-02-01	07:30	366		2.25						
USGS	09505800	2017-02-28	06:15	4170		5.58						
USGS	09505800	2018-07-19	18:30	241		2.11						
USGS	09505800	2019-02-15	03:37	12900		9.68	2		2019-02-15	0400	10.39	
