#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:03 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09508300 WET BOTTOM CREEK NEAR CHILDS, AZ
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09508300	1967-12-19		5220		11.00						
USGS	09508300	1969-01-26		535		6.15						
USGS	09508300	1970-09-05		5600		14.18						
USGS	09508300	1971-08-03		158		5.19						
USGS	09508300	1971-12-26		89.0		4.89						
USGS	09508300	1972-10-19		3700		9.77						
USGS	09508300	1974-01-09		744		6.64						
USGS	09508300	1974-11-02		684		6.56						
USGS	09508300	1976-02-09		5940		11.36						
USGS	09508300	1977-01-03		52.0		4.71						
USGS	09508300	1978-03-02		6660		15.66						
USGS	09508300	1978-12-18		6680		15.72						
USGS	09508300	1980-02-19		6830		16.00						
USGS	09508300	1981-03-08		122		5.22						
USGS	09508300	1982-02-11		1650		8.06						
USGS	09508300	1982-11-30		3220		9.66						
USGS	09508300	1983-12-04		768		6.86						
USGS	09508300	1984-12-27		2090		8.50						
USGS	09508300	1985-11-26		1260		7.57						
USGS	09508300	1987-03-04		522		6.44						
USGS	09508300	1988-02-03		1840		8.22						
USGS	09508300	1989-02-05		851		6.98						
USGS	09508300	1990-03-30		157		5.67						
USGS	09508300	1991-03-01		3550		9.99						
USGS	09508300	1992-08-23		2200		8.66						
USGS	09508300	1993-01-08		7380		18.36						
USGS	09508300	1993-11-15		420		6.37						
USGS	09508300	1995-02-15		6000		13.69						
USGS	09508300	1996-08-02	21:30	2470		8.92						
USGS	09508300	1997-01-14	05:30	574		6.71						
USGS	09508300	1998-03-28	20:45	2870		9.22						
USGS	09508300	1999-09-24		221		5.82						
USGS	09508300	2000-03-06	10:15	121		5.47						
USGS	09508300	2000-10-31	00:15	660		6.89						
USGS	09508300	2001-12-04	16:00	1.10		3.94						
USGS	09508300	2003-02-27	16:15	567		6.73						
USGS	09508300	2004-09-19	19:15	1100		7.55						
USGS	09508300	2004-12-29	14:35	6970		16.73						
USGS	09508300	2005-10-18	15:15	987		7.40						
USGS	09508300	2007-07-27	17:15	499		6.60						
USGS	09508300	2007-12-01	14:45	6120		14.03						
USGS	09508300	2008-12-26	05:30	3330		9.53						
USGS	09508300	2010-01-21	22:45	7300		18.04						
USGS	09508300	2010-12-30		685		6.93						
USGS	09508300	2011-12-13		441		6.63						
USGS	09508300	2013-01-28		4190		10.33						
USGS	09508300	2014-08-19	16:30	327		6.12						
USGS	09508300	2015-03-02	17:29	1780		8.32						
