#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:04 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 09512280 CAVE CREEK BLW COTTONWOOD CR NEAR CAVE CREEK, AZ.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	09512280	1981-03-06		19.1		1.54						
USGS	09512280	1982-03-15		617		3.78						
USGS	09512280	1982-11-30		2720		6.86						
USGS	09512280	1984-08-09		594		3.15						
USGS	09512280	1984-12-27		1470		4.38						
USGS	09512280	1985-11-26		746		3.39						
USGS	09512280	1987-03-03		118		1.18						
USGS	09512280	1987-11-01		840		3.55						
USGS	09512280	1989-01-05		173		2.11						
USGS	09512280	1990-07-16		964		3.68						
USGS	09512280	1991-03-01		3900		7.24						
USGS	09512280	1992-08-23		3460		6.75						
USGS	09512280	1993-01-08		9200		15.24						
USGS	09512280	1993-11-15		682		5.75						
USGS	09512280	1995-01-05		3110		9.66						
USGS	09512280	1996-09-11	22:05	124		4.05						
USGS	09512280	1997-09-11	15:45	476		5.39						
USGS	09512280	1998-03-28	21:30	709		6.00						
USGS	09512280	1999-07-10	18:30	924		6.47						
USGS	09512280	2000-03-06	10:30	109		3.97						
USGS	09512280	2000-10-22	05:15	815		6.24						
USGS	09512280	2002-03-08	04:00	0.23		2.32						
USGS	09512280	2003-02-26	16:00	497		5.65						
USGS	09512280	2004-03-05	13:15	73.0		3.65						
USGS	09512280	2005-09-03	19:00	14000		16.40						
USGS	09512280	2006-07-30	02:10	5730		11.60						
USGS	09512280	2007-07-31	19:20	5010		11.04						
USGS	09512280	2007-12-01	09:45	6570		12.21						
USGS	09512280	2009-02-09	23:30	2010		8.24						
USGS	09512280	2010-01-21	21:00	14200		16.49						
USGS	09512280	2010-12-30		188		5.93						
USGS	09512280	2012-08-23	03:45	140		5.63						
USGS	09512280	2013-01-27		262		6.40						
USGS	09512280	2014-08-19	11:45	10100		16.30						
USGS	09512280	2015-05-04	03:00	80.0		5.68						
