#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:12 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 10173450 MAMMOTH CREEK ABV WEST HATCH DITCH, NEAR HATCH, UT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	10173450	1965-06-07		435		3.98						
USGS	10173450	1966-05-06		403		3.79						
USGS	10173450	1967-06-05		422		4.07						
USGS	10173450	1968-07-25		522		4.33						
USGS	10173450	1969-05-28		631		4.85						
USGS	10173450	1970-05-19		352		3.59						
USGS	10173450	1971-06-10		184		2.83						
USGS	10173450	1972-05-17		163		2.69						
USGS	10173450	1973-05-21		610		4.70						
USGS	10173450	1974-05-10		185		2.94						
USGS	10173450	1975-06-07		496		4.13						
USGS	10173450	1976-05-18		403		3.86						
USGS	10173450	1977-07-18		301		3.52						
USGS	10173450	1978-06-09		458		4.18						
USGS	10173450	1979-06-06		652		4.81						
USGS	10173450	1980-06-12		594		4.61						
USGS	10173450	1981-08-22		401		3.85						
USGS	10173450	1982-05-28		530		4.38						
USGS	10173450	1983-06-19		838		5.13						
USGS	10173450	1984-05-22		547		4.39						
USGS	10173450	1985-05-07		392		3.87						
USGS	10173450	1986-05-27		395		3.86						
USGS	10173450	1987-05-18		332		3.62						
USGS	10173450	1988-05-17		463		4.04						
USGS	10173450	1989-07-22		346		3.68						
USGS	10173450	1990-07-17		375		3.80						
USGS	10173450	1991-05-28		230		3.10						
USGS	10173450	1992-08-15		406		3.92						
USGS	10173450	1993-05-28		551		4.75						
USGS	10173450	1994-05-16		229		3.14	2		1994-01-13		3.35	
USGS	10173450	1995-06-14		654		4.79						
USGS	10173450	1996-05-09		132		2.49	2		1996-01-01		2.71	1
USGS	10173450	1997-05-13		364		3.77						
USGS	10173450	1998-06-03		525		4.38						
USGS	10173450	1999-05-23		334		3.64						
USGS	10173450	2000-05-05		266		3.31						
USGS	10173450	2001-05-18		549		4.46						
USGS	10173450	2002-04-15		32.0		1.38						
USGS	10173450	2003-05-28		332		3.54						
USGS	10173450	2004-08-20		645		4.62						
USGS	10173450	2005-06-03		1390		5.89						
USGS	10173450	2006-05-21		597		4.49						
USGS	10173450	2007-07-25		178		2.76						
USGS	10173450	2008-05-21		476		4.09						
USGS	10173450	2009-05-12		581		4.42						
USGS	10173450	2010-06-06		801		4.87						
USGS	10173450	2011-06-17		1090		5.34						
USGS	10173450	2012-05-05		221		3.16						
USGS	10173450	2013-05-01		240		3.27						
USGS	10173450	2014-04-25		126		2.49						
USGS	10173450	2015-06-02		171		2.84						
USGS	10173450	2016-05-20		460		4.09						
USGS	10173450	2017-05-13		517		4.27						
USGS	10173450	2018-04-29	01:30	189		2.87						
USGS	10173450	2019-06-17	07:00	775	9	5.02						
