#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:10 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 10172700 VERNON CREEK NEAR VERNON, UT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	10172700	1959-03-23		2.00		0.57						
USGS	10172700	1960-05-15		3.40	1							
USGS	10172700	1961-09-17		41.0		1.46						
USGS	10172700	1962-04-14		78.0		1.82						
USGS	10172700	1963-02-01		7.00		0.80						
USGS	10172700	1964-05-28		38.0		1.51						
USGS	10172700	1965-04-22		23.0		1.27						
USGS	10172700	1965-11-17		5.00		0.78						
USGS	10172700	1967-06-10		7.00		0.87						
USGS	10172700	1968-08-08		210		2.80						
USGS	10172700	1969-04-04		41.0		1.53						
USGS	10172700	1969-11-19		8.00		0.97						
USGS	10172700	1971-07-19		16.0		1.30						
USGS	10172700	1972-08-27		825		5.70						
USGS	10172700	1973-05-03		92.0		1.95						
USGS	10172700	1973-10-08		5.20		1.04						
USGS	10172700	1975-05-03		33.0		1.50						
USGS	10172700	1975-11-29		5.80		1.10						
USGS	10172700	1977-08-24		2.90		1.05						
USGS	10172700	1978-04-11		73.0		1.85						
USGS	10172700	1979-04-17		39.0		1.54						
USGS	10172700	1980-04-20		95.0		2.04						
USGS	10172700	1981-05-28		72.0		1.71						
USGS	10172700	1982-04-12		31.0		1.52	2		1982-02-06		2.40	
USGS	10172700	1983-05-08		98.0		2.14						
USGS	10172700	1984-04-24		96.0		2.10						
USGS	10172700	1985-04-09		54.0		1.75						
USGS	10172700	1986-04-02		25.0		1.48						
USGS	10172700	1987-03-08		23.0		1.43						
USGS	10172700	1987-11-01		6.40		1.09						
USGS	10172700	1989-07-12		14.0		1.24						
USGS	10172700	1990-04-08		3.90		0.98						
USGS	10172700	1991-08-24		470		4.38						
USGS	10172700	1991-10-27		3.00		0.98						
USGS	10172700	1993-04-17		21.0		1.35						
USGS	10172700	1994-08-14		7.10		1.13						
USGS	10172700	1995-05-12		12.1		1.23	2		1995-01-02		1.83	
USGS	10172700	1996-06-15		3.60	1							
USGS	10172700	1997-06-15		18.0		1.33						
USGS	10172700	1998-04-23		100		2.22						
USGS	10172700	1999-09-19		23.0		1.40						
USGS	10172700	2000-05-24		8.00		1.21						
USGS	10172700	2001-08-21		9.00		1.22						
USGS	10172700	2002-09-06		80.1		2.04						
USGS	10172700	2003-03-10		14.0		1.27						
USGS	10172700	2004-04-07		27.0		1.46						
USGS	10172700	2005-07-19		70.0		1.96						
USGS	10172700	2006-03-29		50.0		2.16						
USGS	10172700	2007-08-28		16.0		1.46						
USGS	10172700	2008-08-07		21.0		1.58						
USGS	10172700	2009-05-02		8.70		1.24						
USGS	10172700	2010-08-18		5.90		1.14						
USGS	10172700	2011-04-18		48.0		2.15						
USGS	10172700	2012-03-15		47.0		2.09						
USGS	10172700	2013-08-31		69.0		2.40						
USGS	10172700	2014-03-01		22.0		1.62						
USGS	10172700	2015-05-06		5.40		1.14						
USGS	10172700	2015-10-18		3.00		1.14						
USGS	10172700	2017-02-11		9.09		1.51	2		2017-01-08		2.62	
USGS	10172700	2018-08-22	20:15	10.0		1.34	2		2017-12-22	0915	1.84	1
USGS	10172700	2019-04-21	22:00	30.3		1.80						
