#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:13 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 10205030 SALINA CREEK NEAR EMERY, UT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	10205030	1964-05-27		110		2.12	3					
USGS	10205030	1965-06-07		166		2.37	3					
USGS	10205030	1966-05-09		45.0		1.55	3					
USGS	10205030	1967-05-25		94.0		2.06	3					
USGS	10205030	1968-05-29		191		2.77	3					
USGS	10205030	1969-05-09		155		2.92	3					
USGS	10205030	1970-05-22		195		3.83	3					
USGS	10205030	1971-05-15		118		3.76	2,6		1971-01-01		4.39	1,6
USGS	10205030	1972-05-17		34.0		2.07						
USGS	10205030	1973-05-18		463		3.94						
USGS	10205030	1974-05-16		519		5.07						
USGS	10205030	1975-06-07		480		5.15						
USGS	10205030	1976-05-21		176		4.76						
USGS	10205030	1977-07-23		16.0		3.41						
USGS	10205030	1978-05-28		282		4.44						
USGS	10205030	1979-05-28		411		4.79						
USGS	10205030	1980-05-21		316		4.65						
USGS	10205030	1981-05-20		83.0		3.61						
USGS	10205030	1982-05-27		132		3.96						
USGS	10205030	1983-05-27		621		5.44						
USGS	10205030	1984-05-20		580		5.32						
USGS	10205030	1985-05-04		138		3.75						
USGS	10205030	1986-05-28		191		3.94						
USGS	10205030	1987-04-28		119		3.51						
USGS	10205030	1988-05-17		121		3.73						
USGS	10205030	1989-07-27		740		5.85						
USGS	10205030	1990-05-19		28.0		2.74						
USGS	10205030	1991-06-05		92.0		3.45						
USGS	10205030	1992-05-26		91.0		3.49						
USGS	10205030	1993-05-17		227		4.27						
USGS	10205030	1994-05-13		74.0		3.38						
USGS	10205030	1995-06-14		170	1,2							
USGS	10205030	1996-05-06		174		3.92						
USGS	10205030	1997-05-16		225		4.52						
USGS	10205030	1998-05-20		140		4.13						
USGS	10205030	1999-05-26		150		4.18						
USGS	10205030	2000-08-19		109		3.96						
USGS	10205030	2001-05-17		91.0		3.87						
USGS	10205030	2002-05-06		45.0		3.55						
USGS	10205030	2003-05-22		135		4.10						
USGS	10205030	2004-05-08		93.0		3.84						
USGS	10205030	2005-05-24		297		4.93						
USGS	10205030	2006-05-15		210		4.62						
USGS	10205030	2007-05-14		60.0		3.66						
USGS	10205030	2008-05-20		240		4.55						
USGS	10205030	2009-05-12		115		4.21						
USGS	10205030	2010-07-29		540		6.29						
USGS	10205030	2011-06-08		188		4.67						
USGS	10205030	2012-05-04		39.0		3.27						
USGS	10205030	2013-05-14		56.0		3.54						
USGS	10205030	2014-05-19		66.0		3.64						
USGS	10205030	2015-05-05		45.0		3.34						
USGS	10205030	2016-05-14		65.0		3.64						
USGS	10205030	2017-05-11		128		4.07						
USGS	10205030	2018-07-12	15:00	112		4.12						
USGS	10205030	2019-06-05	21:45	213		4.13						
