#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:14 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 10234500 BEAVER RIVER NEAR BEAVER, UT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	10234500	1914-05-21		650		5.48	3					
USGS	10234500	1915-06-01		448		5.07	3					
USGS	10234500	1916-05-09		412		4.93	3					
USGS	10234500	1917-06-09		610		5.55	3					
USGS	10234500	1918-05-23		238		4.41	3					
USGS	10234500	1919-05-04		368		4.87	3					
USGS	10234500	1920-05-30		760		6.02	3					
USGS	10234500	1921-06-10		665		5.84	3					
USGS	10234500	1922-05-25		785		6.31	3					
USGS	10234500	1923-05-26		644		5.96	3					
USGS	10234500	1924-05-09		299		4.99	3					
USGS	10234500	1925-05-20		382		5.25	3					
USGS	10234500	1926-05-19		740		6.20	3					
USGS	10234500	1927-05-17		467		5.50	3					
USGS	10234500	1928-05-08		432		5.40	3					
USGS	10234500	1929-05-25		630		5.93	3					
USGS	10234500	1930-05-26		416		5.43	3					
USGS	10234500	1931-05-06		156		4.52	3					
USGS	10234500	1932-05-21		570		5.77	3					
USGS	10234500	1933-06-01		542		5.85	3					
USGS	10234500	1934-05-05		82.0		4.11	3					
USGS	10234500	1935-06-06		484		5.68	3					
USGS	10234500	1936-07-22		1080		7.27	3					
USGS	10234500	1937-05-18		749		7.95	3					
USGS	10234500	1938-05-27		460		3.30	3,6					
USGS	10234500	1939-04-30		159		1.88	3					
USGS	10234500	1940-05-15		445		3.15	3					
USGS	10234500	1941-06-07		676		4.08	3					
USGS	10234500	1942-05-25		681		3.92	3					
USGS	10234500	1943-05-01		540		3.92	3					
USGS	10234500	1944-06-08		780		4.35	3					
USGS	10234500	1945-05-11		333		3.33	3					
USGS	10234500	1946-04-26		203		2.91	3					
USGS	10234500	1947-08-12		676		4.27	3					
USGS	10234500	1948-05-17		501		3.86	3					
USGS	10234500	1949-05-26		429		3.71	3					
USGS	10234500	1950-05-21		164		2.95	3					
USGS	10234500	1951-05-27		220		3.13	3					
USGS	10234500	1952-05-15		624		4.26	3					
USGS	10234500	1953-07-11		149		2.93	3					
USGS	10234500	1954-05-09		173		3.06	3					
USGS	10234500	1955-05-12		151		2.93	3					
USGS	10234500	1956-05-24		179		6.05	3					
USGS	10234500	1957-06-06		732		4.71	3					
USGS	10234500	1958-05-27		606		3.98	3					
USGS	10234500	1959-05-14		99.0		1.84	3,6					
USGS	10234500	1960-05-12		188		2.61	3					
USGS	10234500	1961-05-10		151		2.40	3					
USGS	10234500	1962-05-06		255		3.06	3					
USGS	10234500	1963-08-16		238		2.89	3					
USGS	10234500	1964-05-20		410		3.27	3					
USGS	10234500	1965-05-13		236		2.95	3					
USGS	10234500	1966-05-18		132		2.25	3					
USGS	10234500	1967-06-22		252		2.84	3					
USGS	10234500	1968-06-01		460		3.87	3					
USGS	10234500	1969-05-30		394		3.59	3					
USGS	10234500	1970-05-18		296		2.87	3					
USGS	10234500	1971-06-18		147		2.36	3					
USGS	10234500	1972-05-15		64.0		1.78	2,3		1972-01-05		2.79	1
USGS	10234500	1973-05-19		502		3.83	3					
USGS	10234500	1974-05-10		223		2.59	3					
USGS	10234500	1975-06-02		253		2.69	3					
USGS	10234500	1976-05-15		213		2.51	3					
USGS	10234500	1977-04-17		68.0		1.75	3					
USGS	10234500	1978-06-08		434		3.18	3,6					
USGS	10234500	1979-06-30		841		4.03	3					
USGS	10234500	1980-05-29		687		3.63	3					
USGS	10234500	1981-05-02		243		2.72	3					
USGS	10234500	1982-05-25		472		3.19	3					
USGS	10234500	1983-06-19		940		3.70	3,6					
USGS	10234500	1984-05-24		1060		3.83	3					
USGS	10234500	1985-05-04		364		2.16	3,6					
USGS	10234500	1986-05-03		444		2.35						
USGS	10234500	1987-05-15		169		1.52						
USGS	10234500	1988-08-02		578		2.97						
USGS	10234500	1989-04-11		94.0	1							
USGS	10234500	1990-05-23		121		1.50						
USGS	10234500	1991-05-29		195		1.83						
USGS	10234500	1992-05-26		175		1.62	2		1992-01-13		1.98	
USGS	10234500	1993-05-29		467		2.60						
USGS	10234500	1994-05-15		189		1.69	2		1993-12-24		2.37	
USGS	10234500	1995-06-15		1050		3.16						
USGS	10234500	1996-05-13		165		1.68						
USGS	10234500	1997-06-01		464		2.39						
USGS	10234500	1998-06-02		706		2.79						
USGS	10234500	1999-07-08		434		2.33						
USGS	10234500	2000-05-04		202		1.83						
USGS	10234500	2001-05-17		230		1.91						
USGS	10234500	2002-05-20		55.0		1.09						
USGS	10234500	2003-05-28		264		2.00						
USGS	10234500	2004-05-05		167		1.72						
USGS	10234500	2005-06-03		909		3.84						
USGS	10234500	2006-05-12		244		2.07						
USGS	10234500	2007-05-02		121		1.58						
USGS	10234500	2008-05-20		160		1.84						
USGS	10234500	2009-05-20		297		2.34						
USGS	10234500	2010-06-06		744		3.35						
USGS	10234500	2011-06-15		827		3.68						
USGS	10234500	2012-04-24		132		1.99						
USGS	10234500	2013-05-15		173		2.12						
USGS	10234500	2014-05-19		167		2.09						
USGS	10234500	2015-05-26		230		2.35						
USGS	10234500	2016-06-04		252		2.43						
USGS	10234500	2017-05-10		416		2.90						
USGS	10234500	2018-07-13	19:00	119		1.84						
USGS	10234500	2019-06-14	17:30	886		3.76						
