#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:17 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 10249300 S TWIN RV NR ROUND MOUNTAIN, NV
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	10249300	1965-08-16		99.0		2.87						
USGS	10249300	1966-05-09		20.0		2.11						
USGS	10249300	1967-05-23		54.0		2.91						
USGS	10249300	1968-05-30		15.0		1.98	2		1967-12-14		2.08	1
USGS	10249300	1969-06-17		105		3.21						
USGS	10249300	1970-05-28		17.0		1.91	2		1969-12-31		2.47	1
USGS	10249300	1971-06-15		25.0		2.07						
USGS	10249300	1972-06-06		13.0		2.26						
USGS	10249300	1973-05-17		83.0		3.28						
USGS	10249300	1974-05-10		24.0		2.49						
USGS	10249300	1975-06-03		128		3.69	2		1975-01-30		4.15	1
USGS	10249300	1976-05-18		24.0		2.44						
USGS	10249300	1977-06-10		66.0		3.14						
USGS	10249300	1978-05-15		94.0		3.19						
USGS	10249300	1979-05-23		78.0		3.04	2		1979-01-30		4.26	1
USGS	10249300	1980-05-23		43.0		2.55						
USGS	10249300	1981-05-28		16.0		2.15						
USGS	10249300	1982-05-05		31.0		2.52						
USGS	10249300	1983-05-29		510		4.39						
USGS	10249300	1984-05-14		120		2.88						
USGS	10249300	1985-05-09		31.0		2.07						
USGS	10249300	1986-05-22		21.0		2.01						
USGS	10249300	1987-06-08		14.0		1.85						
USGS	10249300	1988-05-16		49.0		2.44						
USGS	10249300	1989-04-21		11.0		1.88						
USGS	10249300	1990-05-29		5.40		1.68						
USGS	10249300	1991-06-06		20.0		1.98						
USGS	10249300	1992-05-10		33.0		2.15						
USGS	10249300	1993-05-20		39.0		2.67						
USGS	10249300	1994-05-16		17.0		2.36						
USGS	10249300	1995-05-22		97.0		3.02						
USGS	10249300	1996-05-16		51.0		2.79						
USGS	10249300	1997-01-02		19.0		2.43						
USGS	10249300	1998-06-03		148		3.20						
USGS	10249300	1999-05-26		56.0		2.73						
USGS	10249300	2000-08-30		31.0		2.60						
USGS	10249300	2001-05-16		97.0		3.07						
USGS	10249300	2002-06-01		8.80		1.69						
USGS	10249300	2003-05-29		25.0		2.28						
USGS	10249300	2004-05-10		12.0		2.07						
USGS	10249300	2005-05-21		216		3.41						
USGS	10249300	2006-05-18		87.0		2.85						
USGS	10249300	2007-05-01		5.00		1.75						
USGS	10249300	2008-05-19	23:30	52.0		2.50						
USGS	10249300	2009-05-19	16:15	22.0		2.15	2		2008-12-17	1530	2.51	1
USGS	10249300	2010-06-06	12:30	53.0		2.51						
USGS	10249300	2011-05-08	23:00	67.0		2.64						
USGS	10249300	2012-04-26	01:15	4.40		1.72						
USGS	10249300	2013-05-14	05:30	3.70		1.65						
USGS	10249300	2014-04-25		2.30		1.55	2		2014-02-02	1130	1.93	1
USGS	10249300	2015-06-10	21:45	5.90		1.75						
USGS	10249300	2017-05-12	15:00	51.7		2.48						
USGS	10249300	2018-04-07	14:45	48.6		2.44						
USGS	10249300	2019-06-01	18:45	107	R	2.97	2		2019-06-07	1130	3.11	
