#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:22 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 10259200 DEEP C NR PALM DESERT CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	10259200	1962-00-00		0.00	Bm							
USGS	10259200	1963-09-17		3.00		1.62						
USGS	10259200	1964-07-26		52.0		2.66						
USGS	10259200	1965-08-07		18.0		2.07						
USGS	10259200	1965-11-23		1300		5.15						
USGS	10259200	1966-12-06		996		4.84						
USGS	10259200	1968-08-04		107		2.96						
USGS	10259200	1969-01-25		420		4.00						
USGS	10259200	1970-03-01		74.0		2.86						
USGS	10259200	1971-07-22		131		3.18						
USGS	10259200	1972-02-22		0.06		1.36						
USGS	10259200	1973-08-04		244		3.73						
USGS	10259200	1974-01-07		2.20		1.75						
USGS	10259200	1974-10-22		400		4.14						
USGS	10259200	1976-09-10		7100		7.84						
USGS	10259200	1977-08-17		410		4.48						
USGS	10259200	1978-03-02		1500		5.10						
USGS	10259200	1979-07-20		1020		5.16						
USGS	10259200	1980-02-21		1170		5.08						
USGS	10259200	1981-09-07		128		3.32						
USGS	10259200	1982-02-10		138		3.37						
USGS	10259200	1982-12-09		1180		5.09						
USGS	10259200	1984-08-14		5700		10.27						
USGS	10259200	1985-09-26		609		4.37						
USGS	10259200	1986-02-15		1180		5.17						
USGS	10259200	1987-03-06		41.0		2.58						
USGS	10259200	1988-08-20		293		3.75						
USGS	10259200	1989-07-22		107		3.06						
USGS	10259200	1990-04-04		0.43		1.95						
USGS	10259200	1991-03-01		2230		6.43						
USGS	10259200	1992-02-15		149		3.54						
USGS	10259200	1993-01-16		1830		6.00						
USGS	10259200	1994-02-07		58.0		2.67						
USGS	10259200	1995-03-05		244		3.61						
USGS	10259200	1996-02-02		0.69		1.24						
USGS	10259200	1997-07-22		1930		6.11						
USGS	10259200	1998-02-14		787		4.69						
USGS	10259200	1999-02-04		0.20		1.18						
USGS	10259200	2000-08-25		1140		5.17						
USGS	10259200	2001-03-07		2.00		1.58	2		2001-02-27		1.65	
USGS	10259200	2002-00-00		0.00	Bm							
USGS	10259200	2003-08-26		521		4.26						
USGS	10259200	2004-08-13		33.0		2.51						
USGS	10259200	2004-12-29		1020		5.01						
USGS	10259200	2005-10-18		1890	2	8.10						
USGS	10259200	2007-02-22		0.32		3.19						
USGS	10259200	2008-01-27		1830		5.54						
USGS	10259200	2009-02-16		16.0		2.80						
USGS	10259200	2010-01-21		787		4.50						
USGS	10259200	2010-12-22		1070		6.08						
USGS	10259200	2012-04-14		1.50		1.62						
USGS	10259200	2013-08-25		14.0		2.04						
USGS	10259200	2014-08-03		341		4.28						
USGS	10259200	2015-07-19		114		3.18						
USGS	10259200	2015-10-16		6.40		1.92						
USGS	10259200	2017-02-28		402		4.49						
USGS	10259200	2018-00-00		0.00	Bm							
USGS	10259200	2019-02-14	15:51	1610		6.91						
