#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:33 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 10348850 GALENA CK AT GALENA CK STATE PARK, NV
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	10348850	1984-11-26		46.0		1.21						
USGS	10348850	1986-06-03		78.0		1.63						
USGS	10348850	1987-04-27		55.0		1.31						
USGS	10348850	1988-04-10		17.0		0.98	2		1988-02-03		1.60	1
USGS	10348850	1989-06-10		54.0		1.48						
USGS	10348850	1990-07-12		44.0		1.72						
USGS	10348850	1991-03-04		22.0	1							
USGS	10348850	1992-04-17		14.0		1.46						
USGS	10348850	1993-06-21		43.0		1.88						
USGS	10348850	1994-04-18		38.0		1.86						
USGS	10348850	1995-06-25		99.0		2.28						
USGS	10348850	1996-06-08		168		2.03						
USGS	10348850	1997-01-02		2610		5.54	3,6					
USGS	10348850	1998-06-25		67.0		6.44						
USGS	10348850	1999-05-26		123		6.47						
USGS	10348850	2000-05-24		87.0		6.25						
USGS	10348850	2001-04-10		42.0		6.07						
USGS	10348850	2002-05-31		78.0		6.32						
USGS	10348850	2003-06-01		78.0		11.65	3,6					
USGS	10348850	2004-05-04		25.0		11.17						
USGS	10348850	2005-05-22		135		11.95						
USGS	10348850	2006-06-10		160		12.04						
USGS	10348850	2007-04-28		19.0		11.26						
USGS	10348850	2008-05-18	17:45	50.0		11.52						
USGS	10348850	2009-05-21	17:15	110		11.94						
USGS	10348850	2010-06-07	16:30	88.0		11.93						
USGS	10348850	2010-10-24	19:15	103		12.02						
USGS	10348850	2018-04-07	07:30	41.4		11.42	2		2018-02-13	2100	28.55	
USGS	10348850	2019-06-19	18:15	130		12.11						
