#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:32 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 10343500 SAGEHEN C NR TRUCKEE CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	10343500	1954-04-22		72.0		2.21	6					
USGS	10343500	1955-05-08		59.0		2.75						
USGS	10343500	1955-12-23		495		4.28						
USGS	10343500	1957-05-18		212		3.64						
USGS	10343500	1958-05-18		212		3.66						
USGS	10343500	1959-04-05		38.0		2.48						
USGS	10343500	1960-02-08		66.0		2.80						
USGS	10343500	1961-04-03		27.0		2.28						
USGS	10343500	1962-04-23		73.0		2.87						
USGS	10343500	1963-02-01		765		4.64						
USGS	10343500	1963-11-14		104		3.08						
USGS	10343500	1964-12-23		528		4.32						
USGS	10343500	1966-04-17		46.0		2.54						
USGS	10343500	1967-05-24		269		3.81						
USGS	10343500	1968-05-02		49.0		2.61						
USGS	10343500	1969-05-13		243		3.70						
USGS	10343500	1970-01-21		303		3.87						
USGS	10343500	1971-05-15		165		3.38						
USGS	10343500	1972-05-19		50.0		2.60						
USGS	10343500	1973-05-14		106		3.06						
USGS	10343500	1973-11-12		189		3.49						
USGS	10343500	1975-05-24		144		3.30						
USGS	10343500	1975-10-26		42.0		2.51						
USGS	10343500	1977-04-07		17.0		2.11						
USGS	10343500	1978-05-14		114		3.11						
USGS	10343500	1979-05-05		72.0		2.81						
USGS	10343500	1980-01-13		285		3.82						
USGS	10343500	1981-04-24		33.0		2.39						
USGS	10343500	1982-02-16		393		4.09						
USGS	10343500	1983-05-29		270		4.13						
USGS	10343500	1983-11-11		158		3.35						
USGS	10343500	1985-04-15		72.0		2.81						
USGS	10343500	1986-03-08		472		4.25						
USGS	10343500	1987-02-13		24.0		2.25						
USGS	10343500	1987-12-10		12.0		1.99	1,2		1987-12-08		2.01	1
USGS	10343500	1989-04-10		70.0		2.83						
USGS	10343500	1990-04-21		34.0		2.40						
USGS	10343500	1991-03-04		85.0		2.91						
USGS	10343500	1991-10-26		18.0		2.15						
USGS	10343500	1993-05-31		150		3.36						
USGS	10343500	1994-04-18		19.0		2.18						
USGS	10343500	1995-05-01		207		3.70						
USGS	10343500	1996-05-16		435		4.18						
USGS	10343500	1997-01-01		1230		5.20						
USGS	10343500	1998-06-12		147		3.34						
USGS	10343500	1999-05-24		273		3.78						
USGS	10343500	2000-05-24		75.0		2.83						
USGS	10343500	2001-04-26		20.0		2.18						
USGS	10343500	2002-04-14		68.0		2.80						
USGS	10343500	2003-05-24		65.0		2.77						
USGS	10343500	2004-04-05		35.0		2.44						
USGS	10343500	2005-05-19		207		3.61						
USGS	10343500	2005-12-31		549		4.45						
USGS	10343500	2007-04-07		22.0		2.25						
USGS	10343500	2008-05-06		31.0		2.42						
USGS	10343500	2009-05-05		102		3.12						
USGS	10343500	2010-06-06		64.0		2.83						
USGS	10343500	2011-05-07		139		3.38						
USGS	10343500	2012-04-26		98.0		3.14						
USGS	10343500	2012-12-02		165		3.50						
USGS	10343500	2014-02-09		61.0		2.80						
USGS	10343500	2015-02-08		65.0		2.84						
USGS	10343500	2016-03-05		73.0		2.92						
USGS	10343500	2017-01-09		346	2	4.19						
USGS	10343500	2018-04-07	09:00	170		3.52						
USGS	10343500	2019-04-25	18:00	131		3.34						
