#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:34 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 10396000 DONNER UND BLITZEN RIVER NR FRENCHGLEN OR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	10396000	1911-03-21		1800		6.50	3					
USGS	10396000	1912-02-17		1360		6.00	3					
USGS	10396000	1913-03-30		1380		6.15	3					
USGS	10396000	1914-05-25		855		4.45	3					
USGS	10396000	1915-05-03		2060		6.40	3					
USGS	10396000	1916-03-12		1820		6.00	3					
USGS	10396000	1918-03-04		442		3.05	3					
USGS	10396000	1919-03-29		1670		5.60	3					
USGS	10396000	1920-03-29		1140		4.50	3					
USGS	10396000	1921-03-03		2200		6.60	3					
USGS	10396000	1930-04-24		276	7							
USGS	10396000	1937-12-11		1080		4.60						
USGS	10396000	1939-03-24		1580		5.12						
USGS	10396000	1940-03-30		1570		5.27						
USGS	10396000	1941-05-12		834		4.19						
USGS	10396000	1942-05-05		2270		5.85						
USGS	10396000	1943-01-21		1230		4.69						
USGS	10396000	1944-03-09		545		3.70						
USGS	10396000	1945-06-04		1280		4.65						
USGS	10396000	1945-12-28		628		3.83						
USGS	10396000	1947-05-02		646		3.87						
USGS	10396000	1948-05-19		1700		5.26						
USGS	10396000	1949-05-16		1020		4.38						
USGS	10396000	1950-03-17		793		4.09						
USGS	10396000	1951-02-07		2000		5.58						
USGS	10396000	1952-04-06		2260		5.84						
USGS	10396000	1953-05-19		2750		6.29						
USGS	10396000	1954-03-09		1240		4.61						
USGS	10396000	1955-04-22		1060		4.42						
USGS	10396000	1956-01-15		2140		5.72						
USGS	10396000	1957-05-18		2560		6.13						
USGS	10396000	1958-02-15		1420		4.92						
USGS	10396000	1959-05-14		331		3.29						
USGS	10396000	1960-03-07		1030		4.40						
USGS	10396000	1961-05-26		470		3.52						
USGS	10396000	1962-03-25		848		4.14						
USGS	10396000	1963-01-31		1400		4.90						
USGS	10396000	1964-03-30		1500		5.03						
USGS	10396000	1964-12-23		2690		6.24						
USGS	10396000	1966-03-13		630		3.75						
USGS	10396000	1967-01-29		1200		4.62						
USGS	10396000	1968-02-23		774		3.99						
USGS	10396000	1969-03-30		2380		5.96						
USGS	10396000	1970-01-22		2720		6.27						
USGS	10396000	1971-01-18		2750		6.29						
USGS	10396000	1972-02-28		2830		6.36						
USGS	10396000	1973-05-19		698		3.88						
USGS	10396000	1974-03-14		1920		5.50						
USGS	10396000	1975-06-25		1090		4.41						
USGS	10396000	1976-03-16		1060		4.41						
USGS	10396000	1977-06-07		1080		4.38						
USGS	10396000	1978-04-26		4270		7.15						
USGS	10396000	1979-04-06		1490		4.94	2		1979-01-11		5.32	
USGS	10396000	1980-05-14		1230		4.58						
USGS	10396000	1981-02-16		1670		5.23						
USGS	10396000	1982-02-16		2340		5.86						
USGS	10396000	1983-05-31		2360		5.77						
USGS	10396000	1984-05-13		1660		5.22						
USGS	10396000	1985-04-01		1210		4.62						
USGS	10396000	1986-02-18		3060		6.28						
USGS	10396000	1987-04-30		717		3.84						
USGS	10396000	1988-04-17		736		3.87						
USGS	10396000	1989-03-09		3450		6.58						
USGS	10396000	1990-04-28		460		3.38						
USGS	10396000	1991-05-20		2000		5.37						
USGS	10396000	1992-04-17		236		2.86						
USGS	10396000	1993-03-17		3520		6.63						
USGS	10396000	1994-03-01		674		3.77						
USGS	10396000	1995-05-06		2180		5.54						
USGS	10396000	1996-05-15		1120		4.40						
USGS	10396000	1997-01-02		2990		6.23						
USGS	10396000	1998-05-14		3110		6.32						
USGS	10396000	1999-03-20		1150		4.44						
USGS	10396000	2000-05-24		610		3.66						
USGS	10396000	2001-05-15		1070		4.34						
USGS	10396000	2002-04-14		831		4.01						
USGS	10396000	2003-05-09		1600		4.96						
USGS	10396000	2004-03-09		759		3.84	2		2004-02-17		3.86	
USGS	10396000	2005-05-06		4180		7.08						
USGS	10396000	2005-12-30		2370		6.23						
USGS	10396000	2007-04-22	06:30	845		4.03						
USGS	10396000	2008-05-19	00:15	1100		4.37						
USGS	10396000	2009-06-14		2500		6.34						
USGS	10396000	2010-06-04	20:45	2160		6.02						
USGS	10396000	2011-05-16	19:45	2430		6.28						
USGS	10396000	2012-04-26	13:15	722		3.86						
USGS	10396000	2013-05-14	02:00	461		3.37						
USGS	10396000	2014-03-10	21:45	926		4.22						
USGS	10396000	2015-05-24		1580		5.26						
USGS	10396000	2016-05-07	06:15	1100		4.52						
USGS	10396000	2017-03-30	05:15	955		4.27						
USGS	10396000	2018-05-10	02:00	326		3.04						
USGS	10396000	2019-04-09	03:45	1670		5.39						
