#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:35 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11098000 ARROYO SECO NR PASADENA CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11098000	1914-02-20		5800		12.50						
USGS	11098000	1915-02-03		634		5.60						
USGS	11098000	1916-01-17		3150		9.30						
USGS	11098000	1916-12-24		760		4.79	6					
USGS	11098000	1918-03-10		570		4.10						
USGS	11098000	1919-02-11		92.0		2.72						
USGS	11098000	1920-03-02		450		3.74						
USGS	11098000	1921-03-13		650		4.30						
USGS	11098000	1921-12-19		2800		7.75						
USGS	11098000	1922-12-13		370		3.50						
USGS	11098000	1924-03-26		81.0		2.35						
USGS	11098000	1925-04-04		210		2.95						
USGS	11098000	1926-04-07		1450		5.95						
USGS	11098000	1927-02-16		1400		5.90						
USGS	11098000	1928-02-04		298		3.45						
USGS	11098000	1929-04-04		155		2.78						
USGS	11098000	1930-05-03		143		2.65						
USGS	11098000	1931-02-03		151		2.70						
USGS	11098000	1931-12-28		480		4.80						
USGS	11098000	1933-01-19				4.85						
USGS	11098000	1934-01-01		950		6.38						
USGS	11098000	1934-10-17		2000	2	8.60						
USGS	11098000	1936-02-12		706		5.20						
USGS	11098000	1937-02-06		640		4.20						
USGS	11098000	1938-03-02		8620								
USGS	11098000	1938-12-18		375		7.70						
USGS	11098000	1940-01-08		452		7.92						
USGS	11098000	1941-02-20		1340		8.57						
USGS	11098000	1941-12-10		146		6.57						
USGS	11098000	1943-01-23		5660		11.86						
USGS	11098000	1944-02-22		1800		9.00						
USGS	11098000	1944-11-11		1210		8.38						
USGS	11098000	1946-03-30		680		4.17	6					
USGS	11098000	1946-12-25		600		4.05	2		1946-11-20		4.07	
USGS	11098000	1948-04-29		45.0		1.84						
USGS	11098000	1949-01-20		35.0		1.60						
USGS	11098000	1949-11-10		150		2.76						
USGS	11098000	1951-04-29		12.0		1.70						
USGS	11098000	1952-01-16		1090		4.75						
USGS	11098000	1952-12-02		49.0		1.80						
USGS	11098000	1954-01-24		571		4.00						
USGS	11098000	1955-04-30		107		2.39						
USGS	11098000	1956-01-26		815		4.30						
USGS	11098000	1957-02-23		158		2.84						
USGS	11098000	1958-04-03		715		4.23						
USGS	11098000	1959-02-16		351		3.54						
USGS	11098000	1960-01-12		170		2.88						
USGS	11098000	1960-11-06		769		4.30						
USGS	11098000	1962-02-11		1500		5.06						
USGS	11098000	1963-02-09		464		3.75						
USGS	11098000	1964-01-21		182		2.94						
USGS	11098000	1965-04-09		194		3.00						
USGS	11098000	1965-11-22		3160		6.33						
USGS	11098000	1966-12-06		1530		4.80						
USGS	11098000	1967-11-19		1720		4.99						
USGS	11098000	1969-01-25		8540		9.37						
USGS	11098000	1970-02-28		668		3.78						
USGS	11098000	1970-11-29		1330		4.60						
USGS	11098000	1971-12-24		222		2.84						
USGS	11098000	1973-02-11		3740		6.43						
USGS	11098000	1974-03-08		390		3.22						
USGS	11098000	1975-03-06		535		3.58						
USGS	11098000	1976-02-09		590		3.64						
USGS	11098000	1977-05-09		230		2.88						
USGS	11098000	1978-03-04		5360		7.57						
USGS	11098000	1979-02-21		193		2.82						
USGS	11098000	1980-02-16		3080		6.06						
USGS	11098000	1981-01-29		627		3.76						
USGS	11098000	1982-03-17		615		3.74						
USGS	11098000	1983-03-02		2640		6.09						
USGS	11098000	1983-12-25		217		3.06						
USGS	11098000	1984-12-16		139		2.79						
USGS	11098000	1986-01-30		213		3.05						
USGS	11098000	1987-01-05		13.0		1.58						
USGS	11098000	1988-02-29		457		3.57						
USGS	11098000	1988-12-16		155		2.83						
USGS	11098000	1990-02-17		163		2.86						
USGS	11098000	1991-03-01		921		4.30						
USGS	11098000	1992-02-11		1710		5.25						
USGS	11098000	1993-01-17		1710		5.25						
USGS	11098000	1994-02-07		129		2.69						
USGS	11098000	1995-01-10		1730		5.27						
USGS	11098000	1996-02-21		584		3.83						
USGS	11098000	1996-12-22		569		3.81						
USGS	11098000	1998-02-23		4380		7.34						
USGS	11098000	1999-02-09		62.0		2.34						
USGS	11098000	2000-02-20		509		3.66						
USGS	11098000	2001-02-13		348		3.37						
USGS	11098000	2002-01-28		41.0		2.13						
USGS	11098000	2003-02-12		433		3.53						
USGS	11098000	2004-02-26		705		4.07						
USGS	11098000	2005-01-09		3540		6.76						
USGS	11098000	2006-01-02		1120		4.58						
USGS	11098000	2007-02-27		12.0		1.64						
USGS	11098000	2008-01-28		892		4.26						
USGS	11098000	2009-02-06		270		3.19						
USGS	11098000	2010-02-06		4620		7.45						
USGS	11098000	2010-12-22		2260		5.77						
USGS	11098000	2012-03-17		227		3.07						
USGS	11098000	2012-10-11		30.0		1.82						
USGS	11098000	2014-02-28		835		4.31						
USGS	11098000	2015-07-19		1360		4.86						
USGS	11098000	2016-01-31		212		3.11						
USGS	11098000	2017-02-17		917		4.34						
USGS	11098000	2018-03-15	05:15	149		2.84						
USGS	11098000	2019-01-17	09:07	997		4.41						
