#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:36 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11124500 SANTA CRUZ C NR SANTA YNEZ CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11124500	1941-12-28		472		3.96						
USGS	11124500	1944-02-22		2500		5.20	6					
USGS	11124500	1945-02-02		2700		5.33						
USGS	11124500	1946-03-30		1300		4.50						
USGS	11124500	1946-11-20		910		4.05						
USGS	11124500	1948-04-10		19.0		1.67						
USGS	11124500	1949-03-11		140		2.63						
USGS	11124500	1950-02-06		1160		4.40						
USGS	11124500	1951-03-02		1.50		1.53						
USGS	11124500	1952-01-15		2690		7.00						
USGS	11124500	1953-01-13		261		5.90						
USGS	11124500	1954-01-24		1540		9.30						
USGS	11124500	1955-02-17		168		5.65						
USGS	11124500	1956-01-26		2040		8.95						
USGS	11124500	1957-01-13		559		6.50						
USGS	11124500	1958-04-03		3580		10.27						
USGS	11124500	1959-02-16		930		6.45						
USGS	11124500	1960-02-01		918		6.40						
USGS	11124500	1960-12-02		35.0		4.03						
USGS	11124500	1962-02-09		4520		9.75						
USGS	11124500	1963-02-09		398		5.29						
USGS	11124500	1964-04-01		145		4.50						
USGS	11124500	1965-04-09		308		5.16						
USGS	11124500	1965-12-29		2030		7.80						
USGS	11124500	1966-12-06		5800		10.30						
USGS	11124500	1968-03-08		472		6.34						
USGS	11124500	1969-02-24		7050		14.45	6					
USGS	11124500	1970-03-01		910		10.32						
USGS	11124500	1970-11-29		1100		10.42						
USGS	11124500	1971-12-25		436		9.90						
USGS	11124500	1973-01-18		2160		11.29						
USGS	11124500	1974-01-07		648		9.44						
USGS	11124500	1975-03-07		1400		10.10						
USGS	11124500	1976-02-09		234		8.59						
USGS	11124500	1977-05-09		71.0		8.14						
USGS	11124500	1978-02-09		5060		12.37						
USGS	11124500	1979-03-28		673		9.51						
USGS	11124500	1980-02-16		2620		11.15						
USGS	11124500	1981-03-04		735		9.60						
USGS	11124500	1982-04-01		681		10.09						
USGS	11124500	1983-03-01		3960		12.68						
USGS	11124500	1983-12-25		1290		10.32						
USGS	11124500	1985-02-09		256		8.50						
USGS	11124500	1986-02-14		1650		10.73						
USGS	11124500	1987-03-06		203		8.32						
USGS	11124500	1988-02-28		1800		10.89						
USGS	11124500	1989-02-09		211		8.36						
USGS	11124500	1990-02-18		1.90		6.69						
USGS	11124500	1991-03-19		3100		11.87						
USGS	11124500	1992-02-12		4820		12.82						
USGS	11124500	1993-02-23		3200		11.93						
USGS	11124500	1994-02-20		313		8.57						
USGS	11124500	1995-03-10		3110		12.19						
USGS	11124500	1996-02-20		1690		10.92						
USGS	11124500	1997-01-23		2220		10.43						
USGS	11124500	1998-02-23		4360		13.03						
USGS	11124500	1999-02-09		272		8.43						
USGS	11124500	2000-02-21		595		9.28						
USGS	11124500	2001-03-05		3980		12.79						
USGS	11124500	2001-12-30		44.0		7.73						
USGS	11124500	2003-03-15		868		9.79						
USGS	11124500	2004-02-25		599		9.29						
USGS	11124500	2005-02-21		5480		12.51						
USGS	11124500	2006-01-02		1380		9.20						
USGS	11124500	2007-01-28		6.80		4.86						
USGS	11124500	2008-01-27		10200		14.97						
USGS	11124500	2008-12-15		477		7.82						
USGS	11124500	2010-01-18		1860		9.79						
USGS	11124500	2011-03-20		3190		11.07						
USGS	11124500	2012-04-13		247		6.79						
USGS	11124500	2012-12-24		136		6.29						
USGS	11124500	2014-03-01		632		7.83						
USGS	11124500	2014-12-12		205		6.45						
USGS	11124500	2016-01-31		110		6.11						
USGS	11124500	2017-02-17		4640		12.14						
USGS	11124500	2018-03-22	12:15	507		7.50						
USGS	11124500	2019-01-17	08:00	3720		11.49						
