#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:40 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11148900 NACIMIENTO R BL SAPAQUE C NR BRYSON CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11148900	1971-12-25		7890		16.84						
USGS	11148900	1973-01-16		25200		23.00						
USGS	11148900	1974-03-01		17200		20.58						
USGS	11148900	1975-02-02		37600		25.80						
USGS	11148900	1976-03-01		688		11.13						
USGS	11148900	1977-01-03		820		11.38						
USGS	11148900	1978-01-16		57000	2	32.00						
USGS	11148900	1979-01-15		13800		19.63						
USGS	11148900	1980-02-17		29500		25.10						
USGS	11148900	1981-01-29		3960		14.92						
USGS	11148900	1982-04-11		28400		24.77						
USGS	11148900	1982-12-22		37000		27.57						
USGS	11148900	1983-12-25		6510		16.39						
USGS	11148900	1985-02-08		10400		18.61						
USGS	11148900	1986-02-14		21800		23.23						
USGS	11148900	1987-02-13		8060		17.36						
USGS	11148900	1988-01-17		2850		13.43						
USGS	11148900	1988-12-25		6830		16.60						
USGS	11148900	1990-02-16		4450		14.89						
USGS	11148900	1991-03-04		18000		21.86						
USGS	11148900	1992-02-15		16900		21.45						
USGS	11148900	1993-01-14		57600		32.14						
USGS	11148900	1994-02-19		7710		17.15						
USGS	11148900	1995-03-10		43100	2	35.15						
USGS	11148900	1996-02-19		13700		21.14						
USGS	11148900	1996-12-10		14300		21.40						
USGS	11148900	1998-02-03		41900		34.59						
USGS	11148900	1999-02-09		3870		14.92						
USGS	11148900	2000-02-13		10100		18.89						
USGS	11148900	2001-03-04		9980		18.81						
USGS	11148900	2001-12-02		6120		16.14						
USGS	11148900	2002-12-16		16300		22.40						
USGS	11148900	2004-02-25		16000		22.19						
USGS	11148900	2004-12-31		24100		26.31						
USGS	11148900	2005-12-31		11700		19.79						
USGS	11148900	2007-02-11		1370		11.37						
USGS	11148900	2008-01-04		17900		23.22						
USGS	11148900	2009-03-04		3760		14.17						
USGS	11148900	2009-10-14		18800		23.64						
USGS	11148900	2011-03-20		13500		20.83						
USGS	11148900	2012-01-21		4400		14.93						
USGS	11148900	2012-12-23		10400		19.41						
USGS	11148900	2014-02-28		1240		11.21						
USGS	11148900	2015-02-08		5540		15.85						
USGS	11148900	2016-03-06		9220		18.60						
USGS	11148900	2017-01-11		20200		24.63						
USGS	11148900	2018-03-22	15:45	6150		17.22						
USGS	11148900	2019-01-17	03:15	23000		26.20						
