#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:42 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11162500 PESCADERO C NR PESCADERO CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11162500	1952-03-14		3870		15.39						
USGS	11162500	1952-12-07		4030		15.61						
USGS	11162500	1954-01-17		953		8.51						
USGS	11162500	1954-12-02		840		8.04						
USGS	11162500	1955-12-23		9420		21.27						
USGS	11162500	1957-05-18		908		9.43						
USGS	11162500	1958-04-02		7630		19.72						
USGS	11162500	1959-02-16		1380		9.79						
USGS	11162500	1960-02-08		816		7.83						
USGS	11162500	1961-03-15		150		4.16						
USGS	11162500	1962-02-15		1720		10.80						
USGS	11162500	1963-01-31		6700		18.80						
USGS	11162500	1964-01-20		1170		9.06						
USGS	11162500	1965-01-05		3310		14.26						
USGS	11162500	1965-12-28		626		6.66						
USGS	11162500	1967-01-21		4100		15.59						
USGS	11162500	1968-01-30		2740		11.65						
USGS	11162500	1969-01-19		2900		11.97						
USGS	11162500	1970-01-16		2300		10.66						
USGS	11162500	1970-11-29		770		6.25						
USGS	11162500	1971-12-27		205		3.59						
USGS	11162500	1973-01-16		5380		15.21						
USGS	11162500	1974-04-01		2370		9.88						
USGS	11162500	1975-03-22		1740		8.55						
USGS	11162500	1976-02-29		86.0		2.34						
USGS	11162500	1977-03-16		67.0		2.43						
USGS	11162500	1978-01-14		4060		12.78						
USGS	11162500	1979-02-14		1900		8.89						
USGS	11162500	1980-02-19		2940		10.39						
USGS	11162500	1981-03-21		631		4.79						
USGS	11162500	1982-01-04		9400		20.92						
USGS	11162500	1983-01-26		7550		18.80						
USGS	11162500	1983-12-25		2150	2							
USGS	11162500	1985-02-08		1680		8.72						
USGS	11162500	1986-02-17		5270		15.52						
USGS	11162500	1987-02-13		702		5.72						
USGS	11162500	1988-01-17		475		4.75						
USGS	11162500	1989-03-11		751		5.92						
USGS	11162500	1990-02-16		508		4.94						
USGS	11162500	1991-03-04		1180		7.35						
USGS	11162500	1992-02-12		4100		13.75						
USGS	11162500	1993-01-13		5060		15.33						
USGS	11162500	1994-02-19		991		7.21						
USGS	11162500	1995-01-09		6210		17.31						
USGS	11162500	1996-02-04		3180		11.50						
USGS	11162500	1997-01-02		3870		12.77						
USGS	11162500	1998-02-03		10600		22.47						
USGS	11162500	1999-02-09		2700		10.56						
USGS	11162500	2000-02-13		4660		14.12						
USGS	11162500	2001-03-04		710		5.45						
USGS	11162500	2001-12-02		2770		10.45						
USGS	11162500	2002-12-16		5600		15.34						
USGS	11162500	2004-01-01		3810		12.39						
USGS	11162500	2004-12-30		1340		6.93						
USGS	11162500	2005-12-31		5980		15.92						
USGS	11162500	2007-02-11		518		4.39						
USGS	11162500	2008-01-25		3490		11.67						
USGS	11162500	2009-02-15		2710		10.12						
USGS	11162500	2010-01-20		3500		12.31						
USGS	11162500	2011-03-24		3380		12.08						
USGS	11162500	2012-03-17		1050		6.53						
USGS	11162500	2012-12-23		4800		14.58						
USGS	11162500	2014-03-01		129		2.79						
USGS	11162500	2014-12-11		2500		10.41						
USGS	11162500	2016-03-06		2850		11.01						
USGS	11162500	2017-02-07		5670		16.86						
USGS	11162500	2018-03-22	12:15	1160		6.92						
USGS	11162500	2019-01-17	00:45	2940		10.90						
