#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:43 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11176400 ARROYO VALLE BL LANG CYN NR LIVERMORE CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11176400	1964-01-21		256		3.73						
USGS	11176400	1964-12-23		2330		6.12						
USGS	11176400	1965-12-29		430		4.02						
USGS	11176400	1967-01-21		5080		8.14						
USGS	11176400	1968-01-30		492		4.35						
USGS	11176400	1969-01-25		5340		8.90						
USGS	11176400	1970-03-01		1710		6.22						
USGS	11176400	1970-12-02		947		5.28						
USGS	11176400	1971-12-25		105		3.27						
USGS	11176400	1973-02-07		2040		6.56						
USGS	11176400	1974-04-01		1130		5.53						
USGS	11176400	1975-03-07		1350		5.80						
USGS	11176400	1976-03-02		8.20		1.07	6					
USGS	11176400	1977-01-03		7.00		1.05						
USGS	11176400	1978-01-16		3470		4.13						
USGS	11176400	1979-02-22		989		2.59						
USGS	11176400	1980-02-19		5710		5.40						
USGS	11176400	1981-01-29		685		2.37						
USGS	11176400	1982-01-05		7030		6.22						
USGS	11176400	1983-01-24		6660		6.04						
USGS	11176400	1983-12-25		1940		3.26						
USGS	11176400	1985-02-08		470		1.99						
USGS	11176400	1986-02-17		8790		7.36						
USGS	11176400	1987-02-13		676		2.24						
USGS	11176400	1988-01-17		106		1.37						
USGS	11176400	1989-03-11		148		1.47						
USGS	11176400	1990-02-17		86.0		1.31						
USGS	11176400	1991-03-24		2340		3.51						
USGS	11176400	1992-02-15		2130		3.38						
USGS	11176400	1993-01-13		3890		4.45						
USGS	11176400	1994-02-20		166		1.51						
USGS	11176400	1995-03-10		8490		7.18						
USGS	11176400	1996-02-19		4110		4.58						
USGS	11176400	1997-01-23		5280		5.27						
USGS	11176400	1998-02-03		7750		6.73						
USGS	11176400	1999-02-09		1570		3.01						
USGS	11176400	2000-02-13		3560		4.25						
USGS	11176400	2001-03-05		1320		2.82						
USGS	11176400	2001-12-29		448		1.97						
USGS	11176400	2002-12-16		3590		4.27						
USGS	11176400	2004-02-25		2370		3.53						
USGS	11176400	2004-12-31		1130		2.67						
USGS	11176400	2005-12-31		3110		3.98						
USGS	11176400	2007-02-26		328		1.80						
USGS	11176400	2008-01-26		4620		4.65						
USGS	11176400	2009-03-04		3210		4.51						
USGS	11176400	2010-01-20		3010		6.60						
USGS	11176400	2011-03-20		3570		6.38						
USGS	11176400	2012-04-13		197		1.64						
USGS	11176400	2012-12-23		3500		6.30						
USGS	11176400	2014-02-28		39.0		1.12						
USGS	11176400	2014-12-16		609		2.31						
USGS	11176400	2016-03-13		1660		4.05						
USGS	11176400	2017-02-21		7700		6.91						
USGS	11176400	2018-03-22	13:30	452	R	1.94	R					
USGS	11176400	2019-01-17	06:30	3740		4.73						
