#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:46 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11180960 CULL C AB CULL C RES NR CASTRO VALLEY CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11180960	1979-02-21		274		2.92						
USGS	11180960	1980-01-13		638		4.28						
USGS	11180960	1981-01-28		79.0		2.07						
USGS	11180960	1982-01-05		1690		8.71						
USGS	11180960	1983-03-13		1300		7.36						
USGS	11180960	1983-11-24		373		4.32						
USGS	11180960	1985-02-08		315		4.08						
USGS	11180960	1986-02-18		956		6.15						
USGS	11180960	1987-02-13		322		4.11						
USGS	11180960	1988-01-16		46.0		2.41						
USGS	11180960	1989-03-25		67.0		2.58						
USGS	11180960	1990-02-16		7.20		1.41						
USGS	11180960	1991-03-26		99.0		2.47						
USGS	11180960	1992-02-12		186		3.09						
USGS	11180960	1993-01-13		953		6.14						
USGS	11180960	1994-02-19		50.0		1.98						
USGS	11180960	1995-01-09		477		4.50						
USGS	11180960	1996-02-21		391		4.14						
USGS	11180960	1997-01-02		1270		7.16						
USGS	11180960	1998-02-03		1560		8.21						
USGS	11180960	1999-02-07		683		4.99						
USGS	11180960	2000-02-13		841		5.57						
USGS	11180960	2001-02-23		30.0	1,2							
USGS	11180960	2001-12-30		197		2.87						
USGS	11180960	2002-12-16		842		5.92						
USGS	11180960	2004-02-25		634		4.36						
USGS	11180960	2005-03-23		287		2.82						
USGS	11180960	2005-12-31		967		5.62						
USGS	11180960	2007-02-26		182		2.31						
USGS	11180960	2008-02-02		259		2.69						
USGS	11180960	2009-02-23		125		2.01						
USGS	11180960	2010-01-20		380		3.26						
USGS	11180960	2011-03-24		627		4.33						
USGS	11180960	2012-04-13		432		3.50						
USGS	11180960	2012-12-02		654		4.44						
USGS	11180960	2014-04-01		34.0		1.34						
USGS	11180960	2014-12-11		254		2.67						
USGS	11180960	2016-01-19		561		4.06						
USGS	11180960	2017-01-10		1090		6.03						
USGS	11180960	2018-04-07	06:25	348		3.12						
USGS	11180960	2019-01-16	22:25	674		4.52						
