#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:44 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11180500 DRY C A UNION CITY CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11180500	1917-02-24		87.0	1							
USGS	11180500	1918-03-19		22.5	1							
USGS	11180500	1919-02-10		480		7.10						
USGS	11180500	1959-09-18		6.40		1.85	6					
USGS	11180500	1960-02-08		151		2.96						
USGS	11180500	1960-11-26		3.90		1.73						
USGS	11180500	1962-02-14		345		3.50						
USGS	11180500	1962-10-13		930		5.27						
USGS	11180500	1964-01-20		54.0		2.44						
USGS	11180500	1965-01-05		545	2							
USGS	11180500	1966-01-30		29.0		2.17						
USGS	11180500	1967-01-30		522		3.75						
USGS	11180500	1968-01-30		79.0		2.50						
USGS	11180500	1969-01-25		536		3.78						
USGS	11180500	1970-01-21		710		4.14						
USGS	11180500	1970-12-04		158		2.81						
USGS	11180500	1972-02-05		2.60		1.65						
USGS	11180500	1973-01-16		834		4.37						
USGS	11180500	1974-04-01		650		4.02						
USGS	11180500	1975-03-25		313		3.20						
USGS	11180500	1975-10-29		3.80		1.72						
USGS	11180500	1977-01-03		2.20		1.62						
USGS	11180500	1978-01-14		347		3.35						
USGS	11180500	1979-01-11		258		3.11						
USGS	11180500	1980-01-13		494		3.69						
USGS	11180500	1981-03-21		82.0		2.51						
USGS	11180500	1982-02-15		637		4.00						
USGS	11180500	1983-01-26		1330		5.14						
USGS	11180500	1983-11-24		380		3.43						
USGS	11180500	1985-02-08		109		2.63						
USGS	11180500	1986-02-18		965		4.59						
USGS	11180500	1987-02-13		313		3.26						
USGS	11180500	1988-01-17		25.0		2.13						
USGS	11180500	1989-03-25		15.0		1.99						
USGS	11180500	1989-11-25		4.00		1.72						
USGS	11180500	1991-03-26		86.0		2.53						
USGS	11180500	1992-02-14		121		2.68						
USGS	11180500	1993-01-13		537		3.79						
USGS	11180500	1994-02-20		66.0		2.44						
USGS	11180500	1995-01-09		1680		5.32						
USGS	11180500	1996-01-27		441		3.67						
USGS	11180500	1997-01-02		614		4.00						
USGS	11180500	1998-02-03		1500		5.15						
USGS	11180500	1999-02-07		451		3.69						
USGS	11180500	2000-02-13		564		3.91						
USGS	11180500	2001-02-24		37.0		2.22						
USGS	11180500	2001-12-30		188		3.00						
USGS	11180500	2002-12-19		221		3.11						
USGS	11180500	2004-01-01		441		3.67						
USGS	11180500	2005-03-23		328		3.41						
USGS	11180500	2006-03-25		462		3.71						
USGS	11180500	2007-02-26		249		3.19						
USGS	11180500	2008-01-04		181		2.97						
USGS	11180500	2009-03-03		146		2.84						
USGS	11180500	2010-01-20		419		3.62						
USGS	11180500	2010-12-29		494		3.73						
USGS	11180500	2012-04-13		221		3.10						
USGS	11180500	2012-12-02		536		3.81						
USGS	11180500	2014-02-28		9.60		1.92						
USGS	11180500	2014-12-12		396		3.54						
USGS	11180500	2016-01-18		201		3.04						
USGS	11180500	2017-02-20		405		3.55						
USGS	11180500	2018-04-07	08:00	265		3.22						
USGS	11180500	2019-02-13	10:15	257		3.21						
