#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:48 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11230500 BEAR C NR LAKE THOMAS A EDISON CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11230500	1922-06-04		857		5.97						
USGS	11230500	1923-06-10		656		5.63						
USGS	11230500	1924-05-08		435		5.14						
USGS	11230500	1925-05-28		707		5.72						
USGS	11230500	1926-05-19		743		5.78						
USGS	11230500	1927-06-16		821		5.91						
USGS	11230500	1928-05-28		673		5.66						
USGS	11230500	1929-05-18		480		5.29						
USGS	11230500	1930-06-11		520		5.37						
USGS	11230500	1931-05-06		400		4.99						
USGS	11230500	1932-06-22		844		5.84						
USGS	11230500	1933-06-13		856		5.86						
USGS	11230500	1934-05-12		296		4.76						
USGS	11230500	1935-06-03		721		5.62						
USGS	11230500	1936-07-21		1530		6.90						
USGS	11230500	1937-05-14		846		5.81						
USGS	11230500	1938-06-02		1230		6.45						
USGS	11230500	1939-05-30		400		5.02						
USGS	11230500	1940-06-29		922		5.97						
USGS	11230500	1941-06-05		934		5.99						
USGS	11230500	1942-06-14		760		5.70						
USGS	11230500	1943-05-27		910		5.95						
USGS	11230500	1944-06-07		600		5.41						
USGS	11230500	1945-06-13		850		5.85						
USGS	11230500	1946-05-06		612		5.43						
USGS	11230500	1947-05-22		683		5.56						
USGS	11230500	1948-05-26		600		5.41						
USGS	11230500	1949-06-11		615		5.44						
USGS	11230500	1950-05-29		656		5.51						
USGS	11230500	1951-05-26		970		6.05						
USGS	11230500	1952-06-04		856		5.86						
USGS	11230500	1953-06-22		553		5.30						
USGS	11230500	1954-05-20		556		5.33						
USGS	11230500	1955-06-09		976		6.06						
USGS	11230500	1956-07-26		1680		7.12						
USGS	11230500	1957-06-04		1160		6.37						
USGS	11230500	1958-06-23		1050		6.22						
USGS	11230500	1959-05-12		384		5.04	2		1959-02-13		5.36	1
USGS	11230500	1960-05-11		410		5.14						
USGS	11230500	1961-06-16		394		5.02						
USGS	11230500	1962-06-21		788		5.78						
USGS	11230500	1963-06-18		1190		6.49						
USGS	11230500	1964-05-20		520		5.33						
USGS	11230500	1965-08-11		822		5.72						
USGS	11230500	1966-05-26		405		4.93						
USGS	11230500	1967-06-29		1400		6.55						
USGS	11230500	1968-05-27		420		5.10						
USGS	11230500	1969-06-02		1390		6.54						
USGS	11230500	1970-05-31		650		5.42						
USGS	11230500	1971-06-15		714		5.48						
USGS	11230500	1972-09-05		1800		6.98						
USGS	11230500	1973-05-17		812		5.66						
USGS	11230500	1974-06-06		875		5.75						
USGS	11230500	1975-06-06		777		5.50						
USGS	11230500	1976-09-11		424		4.86						
USGS	11230500	1977-06-01		353		4.76						
USGS	11230500	1978-09-05		3520		7.90						
USGS	11230500	1979-05-27		889		5.77						
USGS	11230500	1980-06-29		1080		6.08						
USGS	11230500	1981-05-29		904		5.85						
USGS	11230500	1982-09-26		3660		8.35						
USGS	11230500	1983-07-05		1410		6.47						
USGS	11230500	1984-05-23		847		5.77						
USGS	11230500	1985-06-07		417		5.01						
USGS	11230500	1986-06-01		1680		6.76						
USGS	11230500	1987-05-15		670		5.49						
USGS	11230500	1988-05-15		480		5.14						
USGS	11230500	1989-06-08		398		4.96						
USGS	11230500	1990-05-06		341		4.82						
USGS	11230500	1991-06-11		815		5.72						
USGS	11230500	1992-05-08		387		4.93						
USGS	11230500	1993-06-25		1020		6.01						
USGS	11230500	1994-05-14		519		5.22						
USGS	11230500	1995-07-09		1650		6.73						
USGS	11230500	1996-05-16		876		5.81						
USGS	11230500	1997-01-02		1760		6.84						
USGS	11230500	1998-07-08		1120		6.13						
USGS	11230500	1999-05-25		782		5.59						
USGS	11230500	2000-05-27		940		5.90						
USGS	11230500	2001-05-16		635		5.39						
USGS	11230500	2002-05-30		589		5.31						
USGS	11230500	2003-05-28		1370		6.43						
USGS	11230500	2004-05-04		452		5.08						
USGS	11230500	2005-05-26		1080		6.32						
USGS	11230500	2006-06-05		1240		6.40						
USGS	11230500	2007-05-17		331		4.84						
USGS	11230500	2008-05-18		701		5.60						
USGS	11230500	2009-05-16		643		5.55						
USGS	11230500	2010-06-07		1380		6.67						
USGS	11230500	2011-07-06		1700		6.98						
USGS	11230500	2012-05-13		445		5.09						
USGS	11230500	2013-04-30		387		4.95						
USGS	11230500	2014-05-26		437		5.07						
USGS	11230500	2015-05-31		247		4.53						
USGS	11230500	2016-06-06		781		5.77						
USGS	11230500	2017-06-19		1580		6.87						
USGS	11230500	2018-04-07		2200		7.48						
USGS	11230500	2019-06-12	22:30	1120		6.30						
