#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:50 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11253310 CANTUA C NR CANTUA CREEK CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11253310	1958-04-02		751		3.34						
USGS	11253310	1959-02-16		690		3.15						
USGS	11253310	1960-02-01		59.0		0.66						
USGS	11253310	1961-00-00		0.00	Bm							
USGS	11253310	1962-02-09		472		2.44						
USGS	11253310	1963-02-09		254		1.69						
USGS	11253310	1963-11-20		82.0		0.83						
USGS	11253310	1965-01-07		113		1.03						
USGS	11253310	1965-11-23		157		1.26						
USGS	11253310	1966-12-06		651		4.57	6					
USGS	11253310	1968-04-01		9.10		1.86						
USGS	11253310	1969-02-24		1920		6.60						
USGS	11253310	1970-03-01		108		2.97						
USGS	11253310	1971-05-11		170		3.20						
USGS	11253310	1972-06-07		79.0		2.82						
USGS	11253310	1973-02-11		418		3.91						
USGS	11253310	1974-01-07		41.0		2.47						
USGS	11253310	1975-03-07		300		3.57						
USGS	11253310	1976-09-29		560		4.50						
USGS	11253310	1977-01-05		85.0		2.79						
USGS	11253310	1978-01-16		960		5.30						
USGS	11253310	1979-01-15		288		3.55						
USGS	11253310	1980-02-16		847		5.06						
USGS	11253310	1981-03-19		70.0		2.60						
USGS	11253310	1982-04-11		404		3.87						
USGS	11253310	1983-03-01		3420		5.72						
USGS	11253310	1983-12-25		248		2.86						
USGS	11253310	1985-03-11		16.0		2.03						
USGS	11253310	1986-03-15		923		3.80						
USGS	11253310	1987-03-05		96.0		2.51						
USGS	11253310	1988-02-29		77.0		2.44						
USGS	11253310	1989-09-29		5.70		1.81						
USGS	11253310	1990-09-23		2430		5.05						
USGS	11253310	1991-03-20		1940		4.70						
USGS	11253310	1992-02-12		680		3.52						
USGS	11253310	1993-01-14		2020		4.76						
USGS	11253310	1994-02-19		19.0		2.07						
USGS	11253310	1995-03-10		2970		7.13						
USGS	11253310	1996-02-05		102		1.86						
USGS	11253310	1997-01-26		202		2.54						
USGS	11253310	1998-02-07		1150		5.48						
USGS	11253310	1999-04-12		8.00		1.20						
USGS	11253310	2000-02-14		126		2.03						
USGS	11253310	2001-03-05		1060		4.20						
USGS	11253310	2002-03-17		1.20		0.74						
USGS	11253310	2003-05-03		117		1.80						
USGS	11253310	2004-02-25		205		2.14						
USGS	11253310	2004-12-31		1100		4.28						
USGS	11253310	2006-01-02		281		2.55						
USGS	11253310	2007-04-23		0.55		0.72						
USGS	11253310	2008-01-27		335		2.71						
USGS	11253310	2009-03-04		21.0		1.32						
USGS	11253310	2010-01-20		440		3.38						
USGS	11253310	2011-03-20		538		4.26						
USGS	11253310	2012-04-14		3.60		1.05						
USGS	11253310	2012-12-24		32.0		1.59						
USGS	11253310	2014-03-01		87.0		2.13						
USGS	11253310	2014-12-12		0.04		0.58						
USGS	11253310	2016-05-05		200		2.89						
USGS	11253310	2017-02-17		155		2.62						
USGS	11253310	2018-03-22	06:45	187		2.81						
USGS	11253310	2019-01-17	04:30	217		2.98						
