#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:55 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11274630 DEL PUERTO C NR PATTERSON CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11274630	1959-02-16		1800		14.68	3					
USGS	11274630	1960-02-09		164		11.18	3					
USGS	11274630	1961-01-26		26.0		10.00	3					
USGS	11274630	1962-02-15		685		12.87	3					
USGS	11274630	1963-02-01		490		12.40	3					
USGS	11274630	1964-01-21		42.0		10.27	3					
USGS	11274630	1964-12-27		104		10.80	3					
USGS	11274630	1965-12-29		24.0		1.96						
USGS	11274630	1967-01-22		1180		6.72						
USGS	11274630	1968-01-30		75.0		2.48						
USGS	11274630	1969-01-25		913		5.92						
USGS	11274630	1970-03-01		182		3.28						
USGS	11274630	1970-12-02		125		2.89						
USGS	11274630	1972-01-28		4.90		1.58						
USGS	11274630	1973-02-06		491		4.51						
USGS	11274630	1974-01-08		99.0		2.75						
USGS	11274630	1975-03-07		209		3.44						
USGS	11274630	1976-03-02		3.50		1.55						
USGS	11274630	1976-10-02		5.00	1							
USGS	11274630	1978-02-09		750		5.40						
USGS	11274630	1979-02-22		158		3.16						
USGS	11274630	1980-02-19		1490		7.58						
USGS	11274630	1981-01-29		80.0		2.63						
USGS	11274630	1982-01-05		1290		7.04						
USGS	11274630	1983-03-01		1610		7.93						
USGS	11274630	1983-12-25		454		4.39						
USGS	11274630	1985-03-28		74.0		2.76						
USGS	11274630	1986-02-18		1520		7.67						
USGS	11274630	1987-02-13		117		2.91						
USGS	11274630	1988-01-17		80.0		2.63						
USGS	11274630	1989-03-03		1.80		1.72						
USGS	11274630	1990-05-27		371		4.11						
USGS	11274630	1991-03-24		710		5.26						
USGS	11274630	1992-02-12		614		5.07						
USGS	11274630	1993-01-13		913		5.93						
USGS	11274630	1994-02-20		39.0		2.13						
USGS	11274630	1995-03-10		3400		11.62						
USGS	11274630	1996-02-19		623		4.96						
USGS	11274630	1997-01-23		1860		8.53						
USGS	11274630	1998-02-03		5270		14.92						
USGS	11274630	1999-02-09		227		4.31						
USGS	11274630	2000-02-14		732		5.79						
USGS	11274630	2001-03-05		324		4.67						
USGS	11274630	2002-01-03		79.0		3.41						
USGS	11274630	2002-12-19		739		5.36						
USGS	11274630	2004-02-25		295		3.80						
USGS	11274630	2004-12-31		384		4.15						
USGS	11274630	2006-01-02		449		4.38						
USGS	11274630	2007-02-27		14.0		1.77						
USGS	11274630	2008-01-26		644		5.03						
USGS	11274630	2009-03-04		83.0		2.54						
USGS	11274630	2010-01-20		920		5.95						
USGS	11274630	2011-03-24		812		5.67						
USGS	11274630	2012-04-14		15.0		1.82						
USGS	11274630	2012-12-23		1050		6.39						
USGS	11274630	2013-11-20		373		4.09						
USGS	11274630	2014-12-12		189		3.21						
USGS	11274630	2016-01-19		489		4.56						
USGS	11274630	2017-02-20		1990		8.78						
USGS	11274630	2018-01-09	09:45	37.0		2.09						
USGS	11274630	2019-02-14	19:30	473		4.46						
