#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:57 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11284400 BIG C AB WHITES GULCH NR GROVELAND CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11284400	1965-01-06		1850	7	6.40						
USGS	11284400	1970-01-16		1230		5.80						
USGS	11284400	1970-11-26		139		3.52						
USGS	11284400	1971-12-22		228		3.91						
USGS	11284400	1973-02-11		690		5.01						
USGS	11284400	1974-04-01		595		4.83						
USGS	11284400	1975-02-02		696		5.02						
USGS	11284400	1976-02-09		10.0		2.28						
USGS	11284400	1977-02-22		0.29		1.71						
USGS	11284400	1978-02-09		1260		5.84						
USGS	11284400	1979-01-11		743		5.16						
USGS	11284400	1980-01-13		1970		6.51						
USGS	11284400	1981-01-29		270		3.96						
USGS	11284400	1982-01-05		2180		6.69						
USGS	11284400	1982-11-30		1780		6.35						
USGS	11284400	1983-12-25		1660		6.24						
USGS	11284400	1985-02-08		634		4.87						
USGS	11284400	1986-02-17		2620		7.03						
USGS	11284400	1987-02-13		140		3.48						
USGS	11284400	1988-04-20		19.0		2.58						
USGS	11284400	1989-03-02		182		3.87						
USGS	11284400	1990-02-25		19.0		2.57						
USGS	11284400	1991-03-24		660		4.92						
USGS	11284400	1992-02-15		333		4.17						
USGS	11284400	1993-01-14		1620		6.20						
USGS	11284400	1994-02-08		124		3.40						
USGS	11284400	1995-03-10		1510		6.09						
USGS	11284400	1996-03-04		729		5.05						
USGS	11284400	1997-01-02		2500		6.94						
USGS	11284400	1998-02-03		1450		6.03						
USGS	11284400	1999-02-09		809		5.19						
USGS	11284400	2000-02-13		1540		6.16						
USGS	11284400	2001-03-05		459		4.74						
USGS	11284400	2001-12-29		185		3.93						
USGS	11284400	2003-04-13		437		4.69						
USGS	11284400	2004-01-01		275		4.26						
USGS	11284400	2005-01-08		960		5.55						
USGS	11284400	2005-12-31		1930		6.48						
USGS	11284400	2007-02-27		597		4.94						
USGS	11284400	2008-02-24		440		4.62						
USGS	11284400	2009-03-04		522		4.87						
USGS	11284400	2010-02-27		558		4.94						
USGS	11284400	2011-03-20		1630		6.24						
USGS	11284400	2012-01-21		257		4.20						
USGS	11284400	2012-12-23		1130		5.75						
USGS	11284400	2014-03-06		15.0		2.57						
USGS	11284400	2015-02-09		2.80		2.14						
USGS	11284400	2016-03-06		952		5.50						
USGS	11284400	2017-02-07		2810		7.07						
USGS	11284400	2018-03-22	14:30	2460		7.03						
USGS	11284400	2019-02-14	16:00	1090		5.62						
