#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:19:58 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11299600 BLACK C NR COPPEROPOLIS CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11299600	1983-11-24		2770		6.34						
USGS	11299600	1985-02-08		965		4.64						
USGS	11299600	1986-02-19		5200		9.10						
USGS	11299600	1987-03-06		488		4.15						
USGS	11299600	1988-01-17		15.0		2.58						
USGS	11299600	1989-03-02		503		4.17						
USGS	11299600	1990-02-16		96.0		3.26						
USGS	11299600	1991-03-26		536		4.21						
USGS	11299600	1992-02-12		1640		5.23						
USGS	11299600	1993-01-17		1890		5.41						
USGS	11299600	1994-02-20		117		3.29						
USGS	11299600	1995-03-22		2680		6.23						
USGS	11299600	1996-01-25		1620		5.25						
USGS	11299600	1997-01-02		1940		5.50						
USGS	11299600	1998-02-03		2690		6.24						
USGS	11299600	1999-02-09		1930		5.49						
USGS	11299600	2000-02-13		1880		5.45						
USGS	11299600	2001-02-11		203		3.63						
USGS	11299600	2002-03-07		795		4.54						
USGS	11299600	2002-12-16		609		4.35						
USGS	11299600	2004-02-26		765		4.51						
USGS	11299600	2005-03-22		1420		5.16						
USGS	11299600	2006-01-02		2690		6.23						
USGS	11299600	2007-02-26		523		4.28						
USGS	11299600	2008-02-03		494		4.40						
USGS	11299600	2009-03-04		1230		5.15						
USGS	11299600	2010-01-22		521		4.40						
USGS	11299600	2010-12-29		1240		5.18						
USGS	11299600	2012-04-13		438		4.22						
USGS	11299600	2012-12-02		3400		6.28						
USGS	11299600	2014-03-06		13.0		2.53						
USGS	11299600	2015-02-08		1930		5.60						
USGS	11299600	2015-12-22		1620		5.41						
USGS	11299600	2017-02-20		4800		6.75						
USGS	11299600	2018-03-22	11:00	369		4.16						
USGS	11299600	2019-01-17	01:15	2880		6.07						
