#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:03 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11468500 NOYO R NR FORT BRAGG CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11468500	1951-12-27		16000		24.56						
USGS	11468500	1953-01-18		13000		22.05						
USGS	11468500	1954-01-17		11700		20.87						
USGS	11468500	1954-12-31		3680		12.26						
USGS	11468500	1955-12-22		22000		25.64						
USGS	11468500	1957-03-05		3710		13.24						
USGS	11468500	1958-02-12		8230		19.17						
USGS	11468500	1959-01-12		4280		14.45						
USGS	11468500	1960-02-08		12000		21.75						
USGS	11468500	1961-02-11		4000	2							
USGS	11468500	1962-02-13		7460		18.60						
USGS	11468500	1963-01-31		5050		15.83						
USGS	11468500	1964-01-20		6570		17.72						
USGS	11468500	1964-12-22		24000		26.30						
USGS	11468500	1966-01-05		19200		24.67						
USGS	11468500	1967-01-21		3980		13.63						
USGS	11468500	1968-02-20		3480		12.76						
USGS	11468500	1969-01-12		9300		20.13						
USGS	11468500	1970-01-23		13300		22.28						
USGS	11468500	1970-12-04		9080		19.98						
USGS	11468500	1972-01-23		3770		12.95						
USGS	11468500	1973-01-12		5720		16.27						
USGS	11468500	1974-03-29		26600		27.14						
USGS	11468500	1975-03-18		7350		16.70						
USGS	11468500	1976-02-26		3510		11.81						
USGS	11468500	1977-03-15		153		4.48						
USGS	11468500	1978-03-08		4500		13.24						
USGS	11468500	1979-02-13		2390		9.93						
USGS	11468500	1980-01-13		8100		17.49						
USGS	11468500	1981-01-28		3030		11.00						
USGS	11468500	1982-02-15		10300		19.45						
USGS	11468500	1983-01-26		11000		20.04						
USGS	11468500	1983-12-09		3930		12.37						
USGS	11468500	1985-02-08		4800		13.58						
USGS	11468500	1986-02-17		15600		23.05						
USGS	11468500	1987-03-12		2440		9.88						
USGS	11468500	1987-12-10		3560		11.72						
USGS	11468500	1988-11-23		4180		12.63						
USGS	11468500	1990-05-27		5020		13.82						
USGS	11468500	1991-03-03		1580		8.26						
USGS	11468500	1992-02-20		2110		9.67						
USGS	11468500	1993-01-20		23100		26.49						
USGS	11468500	1994-02-17		2470		9.95						
USGS	11468500	1995-01-09		12200		23.93						
USGS	11468500	1996-01-24		8520		20.90						
USGS	11468500	1997-01-01		11000		23.30						
USGS	11468500	1998-01-12		5950		17.77						
USGS	11468500	1999-02-07		5440		17.00						
USGS	11468500	2000-02-14		3920		14.35						
USGS	11468500	2001-02-20		1810		9.73						
USGS	11468500	2001-12-06		4990		16.24						
USGS	11468500	2002-12-16		6430		18.40						
USGS	11468500	2004-02-17		7340		19.53						
USGS	11468500	2005-03-23		3130		12.77						
USGS	11468500	2005-12-31		13700		25.09						
USGS	11468500	2007-02-25		1750		9.43						
USGS	11468500	2008-01-31		5480		17.06						
USGS	11468500	2009-05-05		1420		8.51						
USGS	11468500	2010-01-26		2950		12.39						
USGS	11468500	2010-12-29		6060		17.92						
USGS	11468500	2012-03-28		4090		14.67						
USGS	11468500	2012-12-02		6140		18.03						
USGS	11468500	2014-03-29		2250		11.10						
USGS	11468500	2015-02-07		4710		16.80						
USGS	11468500	2015-12-22		6700		20.27						
USGS	11468500	2017-01-10		10600		25.49						
USGS	11468500	2018-04-07	10:00	4140		15.91						
USGS	11468500	2019-02-27	05:15	10600		25.56						
