#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:08 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11478500 VAN DUZEN R NR BRIDGEVILLE CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11478500	1940-02-28		20100	2,7							
USGS	11478500	1940-12-24		16800	2,7							
USGS	11478500	1941-12-18		20400	2,7							
USGS	11478500	1943-01-21		22900	2,7							
USGS	11478500	1944-01-05		7560	2,7							
USGS	11478500	1945-02-02		10700	2,7							
USGS	11478500	1945-12-27		14600	2,7							
USGS	11478500	1947-02-12		12800	2,7							
USGS	11478500	1948-01-07		17100	2,7							
USGS	11478500	1949-02-22		14200	2,7							
USGS	11478500	1950-01-17		15700	2,7							
USGS	11478500	1950-10-28		20000	2							
USGS	11478500	1952-02-01		19500		16.84						
USGS	11478500	1953-01-17		22300		17.30						
USGS	11478500	1954-01-16		25200		17.23						
USGS	11478500	1954-12-31		20900		14.26						
USGS	11478500	1955-12-22		43500		21.30						
USGS	11478500	1957-02-24		19000		14.16						
USGS	11478500	1958-01-29		22600		15.45						
USGS	11478500	1959-01-12		31400		17.95						
USGS	11478500	1960-02-08		30000		17.60						
USGS	11478500	1961-02-11		19100		14.23						
USGS	11478500	1962-02-13		11800		11.38						
USGS	11478500	1963-01-31		23100		15.60						
USGS	11478500	1964-01-20		32000		18.10						
USGS	11478500	1964-12-22		48700		22.60						
USGS	11478500	1966-01-04		30300		18.20	6					
USGS	11478500	1966-12-04		26600		17.91						
USGS	11478500	1968-01-15		20700		15.86						
USGS	11478500	1969-01-13		31000		19.30						
USGS	11478500	1969-12-21		33500		20.06						
USGS	11478500	1970-12-03		26500		17.86						
USGS	11478500	1972-01-29		21200		16.00						
USGS	11478500	1973-01-16		18200		14.83						
USGS	11478500	1974-01-16		34600		20.34						
USGS	11478500	1975-03-18		26200		17.75						
USGS	11478500	1976-02-26		16400		14.15						
USGS	11478500	1977-03-09		2140		7.11						
USGS	11478500	1977-12-14		18700		15.05						
USGS	11478500	1979-02-13		10100		11.47						
USGS	11478500	1980-01-13		16800		14.32						
USGS	11478500	1980-12-02		13100		12.85						
USGS	11478500	1981-12-19		25500		17.45						
USGS	11478500	1983-01-26		30800		19.21						
USGS	11478500	1983-11-10		14800		13.12						
USGS	11478500	1984-11-11		18800		14.46						
USGS	11478500	1986-02-17		36900		18.17						
USGS	11478500	1987-03-12		13800		11.36						
USGS	11478500	1987-12-10		21300		13.85						
USGS	11478500	1988-11-22		24100		14.69						
USGS	11478500	1990-01-08		17100		12.53						
USGS	11478500	1991-03-04		14400		11.59						
USGS	11478500	1992-02-20		7320		8.61						
USGS	11478500	1993-01-20		41300		19.14						
USGS	11478500	1993-12-08		8620		9.13						
USGS	11478500	1995-01-09		43700		19.72						
USGS	11478500	1995-12-12		36500		18.06						
USGS	11478500	1996-12-31		37100		18.73						
USGS	11478500	1998-03-22		21700		13.16						
USGS	11478500	1998-11-23		18900		12.19						
USGS	11478500	2000-02-14		20500		12.39						
USGS	11478500	2001-03-05		5450		6.13						
USGS	11478500	2002-01-06		15700		10.49						
USGS	11478500	2002-12-16		32500		16.69						
USGS	11478500	2004-02-17		26000		14.37						
USGS	11478500	2004-12-08		18000		11.42						
USGS	11478500	2005-12-28		30900		16.15						
USGS	11478500	2006-12-26		12000		9.00						
USGS	11478500	2008-01-04		20900		12.54						
USGS	11478500	2009-02-23		13800		9.78						
USGS	11478500	2010-02-26		13200		9.51						
USGS	11478500	2010-12-29		15900		10.65						
USGS	11478500	2012-01-20		16200		10.74						
USGS	11478500	2012-12-02		31900		16.57						
USGS	11478500	2014-03-29		14100		10.18						
USGS	11478500	2015-02-06		23800		14.07						
USGS	11478500	2016-01-17		32800		17.13						
USGS	11478500	2017-01-08		26700		15.49						
USGS	11478500	2018-04-07	06:30	10100		8.24						
USGS	11478500	2019-02-27	05:00	25600		15.05						
