#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:07 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11476600 BULL C NR WEOTT CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11476600	1961-02-10		3400		16.88						
USGS	11476600	1962-02-09		1380		15.73						
USGS	11476600	1963-01-31		4120		16.12						
USGS	11476600	1964-01-20		1930		14.33						
USGS	11476600	1964-12-22		6520		20.60	6					
USGS	11476600	1966-01-04		5000								
USGS	11476600	1966-12-05		4800								
USGS	11476600	1968-01-14		2710		10.71						
USGS	11476600	1968-12-24		3550		11.84						
USGS	11476600	1970-01-26		4280		12.44						
USGS	11476600	1970-12-03		2970		11.01						
USGS	11476600	1972-01-22		4000								
USGS	11476600	1973-01-16		1370		8.16						
USGS	11476600	1974-01-16		5830		12.88						
USGS	11476600	1975-03-18		3290		10.04						
USGS	11476600	1976-02-26		1590		7.67						
USGS	11476600	1977-09-19		173		4.35						
USGS	11476600	1977-12-14		4260		10.87						
USGS	11476600	1979-01-11		878		6.16						
USGS	11476600	1980-01-14		2540		8.75						
USGS	11476600	1981-01-27		1770		7.70						
USGS	11476600	1981-11-16		3840		10.17						
USGS	11476600	1982-12-16		5880		12.00						
USGS	11476600	1983-11-10		2810		9.06						
USGS	11476600	1984-11-12		3500		9.83						
USGS	11476600	1986-02-17		4780		10.69						
USGS	11476600	1987-03-05		1460		7.09						
USGS	11476600	1987-12-06		2310		7.90						
USGS	11476600	1988-11-22		1150		6.18						
USGS	11476600	1990-01-08		806		5.50						
USGS	11476600	1991-03-04		2040		7.55						
USGS	11476600	1992-02-16		635		5.10						
USGS	11476600	1993-01-20		3300		9.03						
USGS	11476600	1994-01-23		1110		6.10						
USGS	11476600	1995-01-09		6400		11.86						
USGS	11476600	1995-12-12		3370		9.13						
USGS	11476600	1996-12-31		7830		12.84						
USGS	11476600	1998-03-23		1690		6.51						
USGS	11476600	1998-11-30		1430		6.28						
USGS	11476600	2000-02-14		2700		7.71						
USGS	11476600	2001-02-22		970		5.29						
USGS	11476600	2002-01-06		1680		6.38						
USGS	11476600	2002-12-16		5860		10.89						
USGS	11476600	2004-02-17		3950		8.44						
USGS	11476600	2004-12-08		1270		5.78						
USGS	11476600	2005-12-30		4130		9.24						
USGS	11476600	2006-12-26		1870		6.58						
USGS	11476600	2008-01-04		3070		8.15						
USGS	11476600	2009-02-23		1830		6.11						
USGS	11476600	2010-01-19		2180		6.54						
USGS	11476600	2010-12-21		1330		5.29						
USGS	11476600	2012-03-27		1790		6.00						
USGS	11476600	2012-12-02		7260		11.90						
USGS	11476600	2014-03-29		614		3.97						
USGS	11476600	2015-02-06		4960		9.30						
USGS	11476600	2016-01-17		3270		7.83						
USGS	11476600	2017-02-09		4520		9.29						
USGS	11476600	2018-01-21	19:30	550		3.85						
