#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:04 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11473900 MF EEL R NR DOS RIOS CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11473900	1966-01-04		70200		32.86						
USGS	11473900	1967-01-29		42600		22.06						
USGS	11473900	1968-01-14		40000		21.54						
USGS	11473900	1969-01-20		52300		22.21						
USGS	11473900	1970-01-23		90500		27.15						
USGS	11473900	1971-01-16		59900		23.61						
USGS	11473900	1972-01-23		33000		19.66						
USGS	11473900	1973-01-16		49200		20.80						
USGS	11473900	1974-01-16		89500		27.05						
USGS	11473900	1975-03-25		41700		20.84						
USGS	11473900	1976-02-26		23700		17.48						
USGS	11473900	1977-02-21		1470		9.37						
USGS	11473900	1978-01-09		35800		19.81						
USGS	11473900	1979-01-11		25100		17.79						
USGS	11473900	1980-01-13		61700		23.75						
USGS	11473900	1981-02-14		25100		17.83						
USGS	11473900	1982-02-16		67000		24.45						
USGS	11473900	1983-01-26		76800		25.64						
USGS	11473900	1983-11-10		23600		17.54						
USGS	11473900	1985-02-08		20200		16.67						
USGS	11473900	1986-02-17		93100		27.41						
USGS	11473900	1987-03-12		25000		17.85						
USGS	11473900	1987-12-10		27000								
USGS	11473900	1988-11-23		33900		19.63						
USGS	11473900	1990-01-08		18800		16.27						
USGS	11473900	1991-03-04		22700		17.30						
USGS	11473900	1992-02-20		10800		13.30						
USGS	11473900	1993-01-20		33700		19.17						
USGS	11473900	1994-01-23		7220		12.00						
USGS	11473900	1995-01-09		65000		24.03						
USGS	11473900	1995-12-12		30000	2							
USGS	11473900	1997-01-01		135000		31.46						
USGS	11473900	1998-01-12		40300		19.06						
USGS	11473900	1999-02-09		27500		16.52						
USGS	11473900	2000-02-14		34600		17.93						
USGS	11473900	2001-03-05		13000		13.04						
USGS	11473900	2002-01-02		24800		16.28						
USGS	11473900	2002-12-16		53700		20.50						
USGS	11473900	2004-02-17		59700		21.46						
USGS	11473900	2005-05-18		32600		16.81						
USGS	11473900	2005-12-30		107000		28.10						
USGS	11473900	2006-12-26		20600		14.57						
USGS	11473900	2008-01-04		42500		18.59						
USGS	11473900	2009-03-02		18300		14.07						
USGS	11473900	2010-01-25		17700		13.93						
USGS	11473900	2010-12-29		24700		15.38						
USGS	11473900	2012-01-21		21800		14.83						
USGS	11473900	2012-12-02		70300		24.36						
USGS	11473900	2014-03-29		19400		14.96						
USGS	11473900	2014-12-11		33000		18.09						
USGS	11473900	2016-01-18		27000		16.80						
USGS	11473900	2017-01-08		61600		19.82						
USGS	11473900	2018-04-07	08:30	26000		15.16						
USGS	11473900	2019-02-27	04:30	62900		19.07						
