#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:10 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11480390 MAD R AB RUTH RES NR FOREST GLEN CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11480390	1981-01-28		2950		7.29						
USGS	11480390	1981-12-19		11300		12.49						
USGS	11480390	1983-01-26		7390		10.45						
USGS	11480390	1983-12-07		3340		7.50						
USGS	11480390	1985-02-08		3490		7.63						
USGS	11480390	1986-02-17		15000		11.39						
USGS	11480390	1987-03-12		5020		7.80						
USGS	11480390	1987-12-10		7270		8.83						
USGS	11480390	1988-11-22		8790		9.40						
USGS	11480390	1990-01-08		6680		8.58						
USGS	11480390	1991-03-04		3650		7.57						
USGS	11480390	1992-02-19		2370		6.44						
USGS	11480390	1993-01-20		11700		13.10						
USGS	11480390	1994-01-23		1030		5.23						
USGS	11480390	1995-01-09		9810		11.86						
USGS	11480390	1995-12-12		7470		10.32						
USGS	11480390	1996-12-30		11300		12.78						
USGS	11480390	1998-01-17		7680		10.46						
USGS	11480390	1999-02-07		5140		8.78						
USGS	11480390	2000-02-14		6340		9.56						
USGS	11480390	2001-03-05		2080		6.38						
USGS	11480390	2002-01-06		3910		7.89						
USGS	11480390	2002-12-16		8980		11.33						
USGS	11480390	2004-02-17		8500		10.89						
USGS	11480390	2004-12-08		4710		8.54						
USGS	11480390	2005-12-30		14800		14.12						
USGS	11480390	2006-12-26		2080		6.53						
USGS	11480390	2008-01-04		7280		10.17						
USGS	11480390	2009-05-05		3790		7.91						
USGS	11480390	2010-01-25		3510		7.72						
USGS	11480390	2010-12-29		7130		10.09						
USGS	11480390	2012-03-28		3510		8.16						
USGS	11480390	2012-12-02		9390		12.16						
USGS	11480390	2014-03-29		4010		9.35						
USGS	11480390	2015-02-07		4490		9.81						
USGS	11480390	2016-01-17		6890		11.85						
USGS	11480390	2017-01-10		7810		12.54						
USGS	11480390	2018-04-07	07:00	4350		9.68						
USGS	11480390	2019-02-27	04:45	8580		13.11						
