#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:12 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11482500 REDWOOD C A ORICK CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11482500	1912-02-17		19500		17.75						
USGS	11482500	1912-11-06		12500								
USGS	11482500	1948-01-07		30000	2	20.90						
USGS	11482500	1950-01-18		36000	2	22.50						
USGS	11482500	1951-01-17		28000	2	19.50						
USGS	11482500	1952-02-01		24000	2	18.40						
USGS	11482500	1953-01-18		50000		23.95						
USGS	11482500	1953-11-24		27200		19.22						
USGS	11482500	1954-12-31		28100		19.54						
USGS	11482500	1955-12-22		50000		23.95						
USGS	11482500	1957-03-12		24100		18.48						
USGS	11482500	1957-11-13		22200		17.94						
USGS	11482500	1959-01-12		17500		16.52						
USGS	11482500	1960-02-08		24900		18.70						
USGS	11482500	1960-11-25		14700		15.55						
USGS	11482500	1961-12-19		21800		17.81						
USGS	11482500	1962-12-02		26100		19.02						
USGS	11482500	1964-01-20		37700		21.97						
USGS	11482500	1964-12-22		50500		24.00						
USGS	11482500	1966-01-04		39600		21.82						
USGS	11482500	1966-12-05		24500		15.81						
USGS	11482500	1968-01-15		14900		12.97						
USGS	11482500	1969-01-21		17200		13.62						
USGS	11482500	1970-01-27		28000		18.56						
USGS	11482500	1970-11-24		30500		18.70						
USGS	11482500	1972-03-03		49700		23.67						
USGS	11482500	1972-12-17		10000		11.67						
USGS	11482500	1974-04-01		24800		17.47						
USGS	11482500	1975-03-18		50200		23.82						
USGS	11482500	1976-02-28		12100		13.48						
USGS	11482500	1977-03-09		3310		9.12						
USGS	11482500	1977-12-14		21200		16.60						
USGS	11482500	1979-01-11		14100		14.62						
USGS	11482500	1980-03-14		19400		16.66						
USGS	11482500	1980-12-02		9030		13.16						
USGS	11482500	1981-12-20		26500		18.59						
USGS	11482500	1982-12-16		29500		19.32						
USGS	11482500	1983-12-14		17900		16.37						
USGS	11482500	1985-02-08		11400		14.40						
USGS	11482500	1986-02-17		30700		19.75						
USGS	11482500	1987-02-02		5870		11.93						
USGS	11482500	1987-12-10		15200		21.07						
USGS	11482500	1988-11-22		21400		22.19						
USGS	11482500	1990-01-08		18100		21.08						
USGS	11482500	1991-03-05		5280		15.81						
USGS	11482500	1992-04-17		5000	2							
USGS	11482500	1993-01-22		11800		19.22						
USGS	11482500	1993-12-08		7890		17.54						
USGS	11482500	1995-01-09		18600		21.48						
USGS	11482500	1995-12-30		31800		25.38						
USGS	11482500	1997-01-01		40300		28.22						
USGS	11482500	1998-01-17		19900		23.04						
USGS	11482500	1998-11-21		31000		26.08						
USGS	11482500	2000-01-11		19900		23.02						
USGS	11482500	2001-02-22		2320		15.15						
USGS	11482500	2001-12-06		16500		21.95						
USGS	11482500	2002-12-28		23700		24.15						
USGS	11482500	2003-12-13		17300		22.21						
USGS	11482500	2004-12-08		15300		21.55						
USGS	11482500	2005-12-30		30100		25.84						
USGS	11482500	2006-12-13		11100		19.99						
USGS	11482500	2008-02-03		12400		20.39						
USGS	11482500	2008-12-29		17500		21.62						
USGS	11482500	2010-02-26		8830		17.55						
USGS	11482500	2010-12-29		15100		20.68						
USGS	11482500	2012-03-30		14500		20.37						
USGS	11482500	2012-12-02		20200		22.91						
USGS	11482500	2014-03-10		8960		18.05						
USGS	11482500	2014-12-21		13300		20.15						
USGS	11482500	2016-01-17		18800		22.38						
USGS	11482500	2017-01-10		15200		21.05						
USGS	11482500	2017-11-21	01:30	6090		16.53						
USGS	11482500	2019-02-25	18:45	17200		22.11						
