#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:15 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 11528700 SF TRINITY R BL HYAMPOM CA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	11528700	1964-12-22		88000	7	30.45						
USGS	11528700	1966-01-04		30800		18.43						
USGS	11528700	1967-01-29		32000		18.50						
USGS	11528700	1968-01-14		32000		18.50						
USGS	11528700	1969-01-21		42100		20.90						
USGS	11528700	1970-01-24		59100		24.62						
USGS	11528700	1971-03-26		41100		20.68						
USGS	11528700	1972-03-03		20800		15.43						
USGS	11528700	1973-01-16		25800		17.62						
USGS	11528700	1974-01-16		69300		26.68						
USGS	11528700	1975-03-18		30600		18.75						
USGS	11528700	1976-02-26		12700		12.94						
USGS	11528700	1977-02-22		620		5.07						
USGS	11528700	1978-01-17		26000		17.47						
USGS	11528700	1979-02-13		8120		10.92						
USGS	11528700	1980-01-13		28000		18.13						
USGS	11528700	1981-02-14		18100		15.03						
USGS	11528700	1981-12-19		55000		24.48						
USGS	11528700	1983-01-26		73300		28.00						
USGS	11528700	1983-12-09		14900		13.44						
USGS	11528700	1984-11-27		13500		12.86						
USGS	11528700	1986-02-17		75000		25.47						
USGS	11528700	1987-03-12		20800		13.20						
USGS	11528700	1987-12-10		18800		13.13						
USGS	11528700	1989-03-11		14600								
USGS	11528700	1990-01-08		11600		10.65						
USGS	11528700	1991-03-04		14600		11.69						
USGS	11528700	1992-02-20		5530		8.03						
USGS	11528700	1993-01-20		47000		19.99						
USGS	11528700	1994-01-23		6160		8.42						
USGS	11528700	1995-01-09		48100		21.44						
USGS	11528700	1995-12-12		20300		14.09						
USGS	11528700	1996-12-31		61400		23.60						
USGS	11528700	1998-03-22		20200		14.07						
USGS	11528700	1999-02-07		13800		11.71						
USGS	11528700	2000-02-14		21600		14.63	6					
USGS	11528700	2001-03-05		4190		9.15						
USGS	11528700	2002-01-02		21800		17.76						
USGS	11528700	2002-12-16		32000		20.81						
USGS	11528700	2004-02-17		42400		23.41						
USGS	11528700	2005-05-18		11100		12.95						
USGS	11528700	2005-12-31		49300		24.83						
USGS	11528700	2006-12-26		7250		11.05						
USGS	11528700	2008-01-04		17300		15.72						
USGS	11528700	2009-03-02		9650		12.41						
USGS	11528700	2010-02-26		14500		14.49						
USGS	11528700	2011-03-16		16600		15.02						
USGS	11528700	2012-03-28		13100		13.33						
USGS	11528700	2012-12-02		23900		17.48						
USGS	11528700	2014-03-29		7430		11.08						
USGS	11528700	2015-02-07		25500		18.54						
USGS	11528700	2016-01-17		43800		22.91						
USGS	11528700	2017-02-09		40500		22.10						
USGS	11528700	2018-04-07	12:15	13500		13.81						
USGS	11528700	2019-02-27	07:15	51300	R	24.67						
