#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:19 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12013500 WILLAPA RIVER NEAR WILLAPA, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12013500	1949-02-22		11400		24.22	3					
USGS	12013500	1949-12-28		8450		18.80	2,3		1949-11-27		19.45	
USGS	12013500	1951-02-09		10300		21.86	3					
USGS	12013500	1952-02-04		6900		17.28	3					
USGS	12013500	1953-01-23		7690		18.41	3					
USGS	12013500	1954-02-19		8240		19.20	3					
USGS	12013500	1955-02-08		6270		16.38	3					
USGS	12013500	1955-12-21		8040		18.92	3					
USGS	12013500	1957-12-25		6950		17.36	3					
USGS	12013500	1958-11-18		7360		17.94	3					
USGS	12013500	1961-11-22		4650		13.75	3					
USGS	12013500	1962-11-20		11200		23.04	3					
USGS	12013500	1964-01-25		8300		19.28	3					
USGS	12013500	1964-12-01		6830		17.18	3					
USGS	12013500	1966-03-09		7100		17.57	3					
USGS	12013500	1966-12-13		11400		23.26	3					
USGS	12013500	1968-02-04		6520		16.75	3					
USGS	12013500	1968-12-03		5680		15.47	3					
USGS	12013500	1970-02-16		6460		16.66	3					
USGS	12013500	1970-12-07		10900		22.68	3					
USGS	12013500	1972-01-20		11100		22.93	3					
USGS	12013500	1972-12-21		7410		18.01	3					
USGS	12013500	1974-01-16		7920		18.60	3					
USGS	12013500	1975-02-12		6870		16.89						
USGS	12013500	1975-12-04		10500		21.49						
USGS	12013500	1977-03-07		6780		16.77						
USGS	12013500	1977-12-02		10700		21.62						
USGS	12013500	1979-03-05		7660		17.88						
USGS	12013500	1979-12-18		9160		19.75						
USGS	12013500	1981-02-16		8360		18.75						
USGS	12013500	1982-01-23		9780		20.52						
USGS	12013500	1982-12-04		9040		20.77						
USGS	12013500	1983-11-15		7230		18.18						
USGS	12013500	1984-11-28		4940		14.85						
USGS	12013500	1986-01-19		9850		21.81						
USGS	12013500	1986-11-24		10600		22.70						
USGS	12013500	1987-12-10		8200		19.66						
USGS	12013500	1988-12-30		5090		15.18						
USGS	12013500	1990-01-09		11700		24.06						
USGS	12013500	1990-11-24		11800		24.21						
USGS	12013500	1992-01-28		8480		20.05						
USGS	12013500	1993-03-23		3350		12.22						
USGS	12013500	1993-12-10		10100		22.08						
USGS	12013500	1994-12-20		14800		27.28						
USGS	12013500	1996-02-08	17:00	11000		23.21						
USGS	12013500	1997-03-19		12100		24.53						
USGS	12013500	1998-01-14		8310		19.82						
USGS	12013500	1999-02-24		12000		24.43						
USGS	12013500	1999-12-15		10100		22.01						
USGS	12013500	2000-12-23		1750		8.15						
USGS	12013500	2001-12-17		11000		23.17	2		2001-12-17	1200	23.10	
USGS	12013500	2003-03-22		8980		19.58						
USGS	12013500	2003-10-21		7390		17.49						
USGS	12013500	2005-01-18		7650		17.85						
USGS	12013500	2006-01-30		11000		22.02						
USGS	12013500	2006-11-06		9090		19.71						
USGS	12013500	2007-12-03		15100		26.65						
USGS	12013500	2009-01-08		13000		24.45						
USGS	12013500	2009-11-17		11300		21.83						
USGS	12013500	2010-12-12		8710		18.23						
USGS	12013500	2012-03-15		9780		19.76						
USGS	12013500	2012-11-19		12900		23.85						
USGS	12013500	2014-02-17		9100		18.79						
USGS	12013500	2015-01-05		9700		19.50						
USGS	12013500	2015-11-17		10800		21.11						
USGS	12013500	2016-11-25		9740		19.37						
USGS	12013500	2018-04-15	05:15	9480		19.27						
USGS	12013500	2018-12-18	12:00	5650		14.96						
