#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:18 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12010000 NASELLE RIVER NEAR NASELLE, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12010000	1929-12-23		2460		7.30	3					
USGS	12010000	1931-01-23		2860		7.80	3					
USGS	12010000	1932-02-26		5030		10.60	3					
USGS	12010000	1932-11-13		6090		11.50	3					
USGS	12010000	1933-12-09		7540		13.00	3					
USGS	12010000	1935-01-22		11100		15.90	3					
USGS	12010000	1936-02-27		6210		11.90	3					
USGS	12010000	1937-02-22		3560		8.70	3					
USGS	12010000	1937-11-25		5760		11.40	3					
USGS	12010000	1939-02-12		5230		10.80	3					
USGS	12010000	1939-12-16		5850		11.50	3					
USGS	12010000	1941-01-17		4360		9.74	3					
USGS	12010000	1941-12-18		4520		9.77	3					
USGS	12010000	1942-10-31		5800		11.24	3					
USGS	12010000	1943-12-03		7030		12.40	3					
USGS	12010000	1945-03-19		6500		11.90	3					
USGS	12010000	1945-12-28		5060		10.40	3					
USGS	12010000	1946-12-11		5800		11.25	3					
USGS	12010000	1948-01-01		4620		9.90	3					
USGS	12010000	1949-02-22		10300		15.20	3					
USGS	12010000	1950-02-24		5710		10.80	3					
USGS	12010000	1951-02-09		6830		12.10	3					
USGS	12010000	1952-02-04		5760		10.95	3					
USGS	12010000	1953-01-23		6890		12.24	3					
USGS	12010000	1954-02-19		5630		10.96	3					
USGS	12010000	1954-11-18		4640		9.86	3					
USGS	12010000	1955-12-11		5990		11.59	3					
USGS	12010000	1956-12-10		6990		12.34	3					
USGS	12010000	1958-01-15		3560		8.65	3					
USGS	12010000	1959-01-23		5310		10.60	3					
USGS	12010000	1959-11-22		5950		11.30	3					
USGS	12010000	1961-02-21		7090		12.44	3					
USGS	12010000	1961-11-22		2850		8.28	3					
USGS	12010000	1962-11-19		10500		17.77						
USGS	12010000	1964-01-25		5600		13.05						
USGS	12010000	1964-12-01		5370		12.80						
USGS	12010000	1966-01-06		3480		10.45						
USGS	12010000	1966-12-13		7500		15.00						
USGS	12010000	1968-01-19		5570		13.02						
USGS	12010000	1968-12-24		4570		11.46						
USGS	12010000	1970-02-16		5020		12.03						
USGS	12010000	1970-12-07		8410		15.91						
USGS	12010000	1972-01-11		7160		14.76						
USGS	12010000	1972-12-21		5310		12.76						
USGS	12010000	1973-12-16		3680		10.55						
USGS	12010000	1974-12-21		4460		11.66						
USGS	12010000	1975-12-01		7580		15.16						
USGS	12010000	1977-03-07		3740		10.63						
USGS	12010000	1977-12-02		8720		16.20						
USGS	12010000	1979-03-04		5000		12.38						
USGS	12010000	1979-12-18		7080		14.68						
USGS	12010000	1981-02-16		5720		13.24						
USGS	12010000	1982-01-23		7500		15.09						
USGS	12010000	1982-12-03		6500		14.10						
USGS	12010000	1983-11-15		5090		12.49						
USGS	12010000	1984-11-28		3610		10.44						
USGS	12010000	1986-02-23		6690		14.29						
USGS	12010000	1986-11-23		9720		17.10						
USGS	12010000	1987-12-09		5990		13.54						
USGS	12010000	1988-11-05		3990		10.92						
USGS	12010000	1990-01-09		9350		16.67						
USGS	12010000	1990-11-24		11300		18.45						
USGS	12010000	1992-01-28		5520		12.90						
USGS	12010000	1993-03-22		2560		9.24						
USGS	12010000	1993-12-10		7670		15.12						
USGS	12010000	1994-12-20		10400		17.62						
USGS	12010000	1996-02-08	08:45	7800		15.24						
USGS	12010000	1997-03-18		12600		19.26						
USGS	12010000	1998-01-14		6580		14.03						
USGS	12010000	1998-12-27		7010		14.47						
USGS	12010000	1999-12-15		9390		16.72						
USGS	12010000	2001-08-22		2510		9.20						
USGS	12010000	2001-11-14		6870		14.42						
USGS	12010000	2003-03-22		5550		13.00						
USGS	12010000	2003-10-21		4130		11.33						
USGS	12010000	2005-01-18		5490		12.93						
USGS	12010000	2006-01-10		6930		14.49						
USGS	12010000	2006-11-06		7130		14.69						
USGS	12010000	2007-12-03		7180		14.74						
USGS	12010000	2009-01-07		13500		20.62						
USGS	12010000	2009-11-20		6760		14.31						
USGS	12010000	2011-01-16		5660		13.12						
USGS	12010000	2012-03-15		6000		13.50						
USGS	12010000	2012-11-19		6950		14.51						
USGS	12010000	2014-02-17		4510		11.79						
USGS	12010000	2015-01-05		9470		16.98						
USGS	12010000	2015-11-17		7480		15.05						
USGS	12010000	2016-11-24		5660		13.15						
USGS	12010000	2017-10-22	02:00	6400		13.95						
USGS	12010000	2018-11-27	04:30	6170		13.70						
