#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:22 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12025700 SKOOKUMCHUCK RIVER NEAR VAIL, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12025700	1968-02-04		2670		7.81						
USGS	12025700	1968-12-03		2060		7.31						
USGS	12025700	1970-01-14		2100		7.43	1					
USGS	12025700	1971-01-25		3790		8.41						
USGS	12025700	1972-01-20		6900		10.93						
USGS	12025700	1972-12-21		2680		8.12						
USGS	12025700	1974-01-15		4630		9.45						
USGS	12025700	1975-01-13		2420		7.77						
USGS	12025700	1975-12-04		3620		8.73						
USGS	12025700	1977-03-09		1260		6.55						
USGS	12025700	1977-12-02		4200		9.14						
USGS	12025700	1979-02-06		2580		7.90						
USGS	12025700	1979-12-15		2070		7.41						
USGS	12025700	1980-12-26		2110		7.45						
USGS	12025700	1982-01-24		3740		8.86						
USGS	12025700	1983-01-05		2900		8.28						
USGS	12025700	1984-01-25		1670		7.06						
USGS	12025700	1984-11-04		1220		6.49						
USGS	12025700	1986-01-18		2720		8.12						
USGS	12025700	1987-02-01		2830		8.20						
USGS	12025700	1987-12-09		2480		7.87						
USGS	12025700	1988-12-30		1150		6.33						
USGS	12025700	1990-01-09		5330		10.01						
USGS	12025700	1990-11-24		5820		10.30						
USGS	12025700	1992-01-28		1740		7.14						
USGS	12025700	1993-04-23		912		6.13						
USGS	12025700	1994-03-03		985		6.25						
USGS	12025700	1994-11-30		3070		8.49						
USGS	12025700	1996-02-08		8350		11.24						
USGS	12025700	1996-12-29		4180		9.11						
USGS	12025700	1997-10-30		2270		7.65						
USGS	12025700	1998-12-27		4490		9.09						
USGS	12025700	1999-12-15		3090		8.13						
USGS	12025700	2001-04-30		712		5.56						
USGS	12025700	2001-12-17		3850		8.30						
USGS	12025700	2003-01-31		3350		7.95						
USGS	12025700	2004-01-29		2430		7.21						
USGS	12025700	2005-01-18		3320		8.09						
USGS	12025700	2006-01-30		3260		8.17						
USGS	12025700	2006-11-07		4600		9.16						
USGS	12025700	2007-12-03		5310		9.61						
USGS	12025700	2009-01-07		9250		11.33						
USGS	12025700	2009-11-19		1270		6.44						
USGS	12025700	2011-03-10		2610		7.79						
USGS	12025700	2012-03-15		3130		8.19						
USGS	12025700	2012-11-19		3560		8.47						
USGS	12025700	2014-02-17		2350		7.54						
USGS	12025700	2015-01-05		1870		7.06						
USGS	12025700	2015-11-17		5050		9.41						
USGS	12025700	2017-02-09		3510		8.44						
USGS	12025700	2017-10-22	01:45	2850		723.25	2,6		2017-10-22	0145	7.94	
USGS	12025700	2018-12-18	19:15	1450		726.10						
