#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:20 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12020000 CHEHALIS RIVER NEAR DOTY, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12020000	1939-12-15		15100		15.76						
USGS	12020000	1941-01-17		9140		11.70						
USGS	12020000	1941-12-19		8780		11.50						
USGS	12020000	1943-02-06		6260		9.56						
USGS	12020000	1943-12-03		5670		9.07						
USGS	12020000	1945-02-07		21400		17.80						
USGS	12020000	1945-12-28		8170		10.95						
USGS	12020000	1947-02-02		9980		12.28						
USGS	12020000	1948-01-02		8720		11.35						
USGS	12020000	1949-02-22		12800		14.30						
USGS	12020000	1949-11-27		11400		13.24						
USGS	12020000	1951-02-09		15700		15.93						
USGS	12020000	1952-02-04		9320		11.80						
USGS	12020000	1953-01-08		7540		10.15						
USGS	12020000	1954-01-05		9100		11.38						
USGS	12020000	1955-02-08		6400		9.20						
USGS	12020000	1955-12-11		11000		12.70						
USGS	12020000	1956-12-09		12600		13.78						
USGS	12020000	1957-12-24		6540		9.32						
USGS	12020000	1958-11-12		7940		10.48						
USGS	12020000	1959-12-15		9180		11.44						
USGS	12020000	1961-02-21		8400		10.65						
USGS	12020000	1961-11-22		5940		8.94						
USGS	12020000	1962-11-25		12400		14.14						
USGS	12020000	1964-01-25		9450		11.91						
USGS	12020000	1964-12-22		8360		11.01						
USGS	12020000	1966-03-09		8950		11.50						
USGS	12020000	1966-12-13		13400		14.97						
USGS	12020000	1968-02-04		11200		13.25						
USGS	12020000	1968-12-03		6620		9.56						
USGS	12020000	1970-01-14		6410		9.38						
USGS	12020000	1970-12-07		11700		13.62						
USGS	12020000	1972-01-20		22800		18.36						
USGS	12020000	1972-12-21		9040		11.50						
USGS	12020000	1974-01-15		8230		10.88						
USGS	12020000	1974-12-21		7580		10.36						
USGS	12020000	1975-12-04		17400		16.10						
USGS	12020000	1977-03-08		5590		8.62						
USGS	12020000	1977-12-02		8130		10.80						
USGS	12020000	1979-02-06		7150		10.00						
USGS	12020000	1980-01-12		8430		11.03						
USGS	12020000	1980-12-26		12000		13.36						
USGS	12020000	1982-01-24		8600		11.16						
USGS	12020000	1982-12-03		15200		15.06						
USGS	12020000	1983-11-15		4790		7.82						
USGS	12020000	1984-11-02		4750		7.62						
USGS	12020000	1986-01-18		18100		16.44						
USGS	12020000	1986-11-24		17900		16.31						
USGS	12020000	1987-12-09		13800		14.25						
USGS	12020000	1988-12-30		6250		9.00						
USGS	12020000	1990-01-09		27500		19.96						
USGS	12020000	1990-11-24		20600		17.45						
USGS	12020000	1992-01-28		8770		11.05						
USGS	12020000	1993-01-25		3880		6.66						
USGS	12020000	1993-12-10		6720		9.34						
USGS	12020000	1994-12-20		15300		15.03						
USGS	12020000	1996-02-08		28900		20.37						
USGS	12020000	1997-03-19		12600		13.58						
USGS	12020000	1997-10-30		9920		11.89						
USGS	12020000	1999-02-24		16300		15.54	6					
USGS	12020000	1999-12-15		12400		13.43	2,3		1999-12-15	1200	13.80	5
USGS	12020000	2000-12-16		1830		4.74	3					
USGS	12020000	2001-12-16		16600		15.90	3					
USGS	12020000	2003-01-31		8150		10.55	3					
USGS	12020000	2003-10-21		8270		10.64	3					
USGS	12020000	2004-12-11		9270		11.35	3					
USGS	12020000	2006-01-30		16000		15.58	3					
USGS	12020000	2006-11-06		14500		14.69	3					
USGS	12020000	2007-12-03		63100		31.36	3					
USGS	12020000	2009-01-08		20100		16.38	3					
USGS	12020000	2009-11-17		9460		11.97	3					
USGS	12020000	2010-12-12		9910		12.25	3					
USGS	12020000	2011-11-23		9880		12.23	3					
USGS	12020000	2012-11-19		22300		18.41	3					
USGS	12020000	2014-02-17		9350		11.65	3					
USGS	12020000	2015-02-06		8770		11.26	3					
USGS	12020000	2015-11-17		14000		14.42	3					
USGS	12020000	2017-02-09		15100		14.36	3					
USGS	12020000	2017-10-22	02:15	10100		11.56						
USGS	12020000	2018-12-18	11:30	6390		314.01						
