#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:21 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12025000 NEWAUKUM RIVER NEAR CHEHALIS, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12025000	1929-03-27		3090		8.70						
USGS	12025000	1930-03-24		3090		8.74						
USGS	12025000	1931-04-01		6750		12.90						
USGS	12025000	1942-11-23		4990		11.40						
USGS	12025000	1943-12-03		4500		10.68						
USGS	12025000	1945-02-08		6080		12.20						
USGS	12025000	1946-02-06		5900		12.00						
USGS	12025000	1946-12-11		6350		12.50						
USGS	12025000	1948-03-22		5630		11.70						
USGS	12025000	1949-02-17		6950		13.06						
USGS	12025000	1950-02-24		5720		12.20						
USGS	12025000	1951-02-09		5240		11.58						
USGS	12025000	1952-02-04		3980		9.88						
USGS	12025000	1953-01-23		4540		10.25						
USGS	12025000	1953-12-09		7880		13.62						
USGS	12025000	1955-02-08		4780		10.88						
USGS	12025000	1955-12-12		7200		13.00						
USGS	12025000	1956-12-10		4300		10.20						
USGS	12025000	1957-12-26		3590		8.56						
USGS	12025000	1958-11-12		6290		11.79						
USGS	12025000	1959-11-21		5950		11.42						
USGS	12025000	1960-11-20		6460		11.66						
USGS	12025000	1961-12-24		3820		8.50						
USGS	12025000	1962-11-20		6960		11.84						
USGS	12025000	1964-01-25		7970		12.97						
USGS	12025000	1964-12-23		6500		11.30						
USGS	12025000	1966-01-06		4520		8.79						
USGS	12025000	1967-01-20		5450		9.99						
USGS	12025000	1968-02-19		4810		9.14						
USGS	12025000	1968-12-04		4300		8.41						
USGS	12025000	1970-01-14		5300		9.80						
USGS	12025000	1971-01-26		8390		11.99						
USGS	12025000	1972-01-21		9770		12.12						
USGS	12025000	1972-12-21		6330		9.44						
USGS	12025000	1974-01-15		8440		11.17						
USGS	12025000	1975-01-14		7400		10.33						
USGS	12025000	1975-12-04		8020		10.85						
USGS	12025000	1977-03-09		2570		5.61						
USGS	12025000	1977-12-02		10300		12.49						
USGS	12025000	1979-02-07		7280		10.23						
USGS	12025000	1980-01-12		5020		8.29						
USGS	12025000	1980-12-26		5490		8.72						
USGS	12025000	1982-12-04		7820		10.68						
USGS	12025000	1984-01-25		6760		9.80						
USGS	12025000	1984-11-04		3630		7.00						
USGS	12025000	1986-02-23		7960		10.81						
USGS	12025000	1986-11-24		10700		12.76						
USGS	12025000	1987-12-10		5500		8.93						
USGS	12025000	1988-12-30		3570		7.14						
USGS	12025000	1990-01-09		10400		12.75						
USGS	12025000	1990-11-24		10300		12.73						
USGS	12025000	1992-01-28		3990		7.56						
USGS	12025000	1993-04-11		3730		7.31						
USGS	12025000	1994-01-05		3170		6.93						
USGS	12025000	1994-12-27		6040		10.62						
USGS	12025000	1996-02-08		13300		13.54						
USGS	12025000	1996-12-29		9700		12.38						
USGS	12025000	1998-01-14		6580		10.42						
USGS	12025000	1998-11-26		10000		12.50						
USGS	12025000	1999-12-16		8100		11.55						
USGS	12025000	2001-04-11		2030		6.18						
USGS	12025000	2001-12-17		7920		11.43						
USGS	12025000	2003-01-31		8940		12.06						
USGS	12025000	2004-01-30		7460		11.12						
USGS	12025000	2005-01-18		7740		11.31						
USGS	12025000	2006-01-30		8720		11.95						
USGS	12025000	2006-11-07		11200		13.00						
USGS	12025000	2007-12-03		12900		13.45						
USGS	12025000	2009-01-07		13000		13.49						
USGS	12025000	2009-11-19		2940		7.93						
USGS	12025000	2011-01-16		6500		11.08						
USGS	12025000	2012-02-22		6300		10.97						
USGS	12025000	2012-11-20		7560		11.64						
USGS	12025000	2014-02-17		6780		11.23						
USGS	12025000	2015-01-05		11500		13.14						
USGS	12025000	2015-11-18		10400		12.79						
USGS	12025000	2017-02-09		8030		12.23						
USGS	12025000	2017-10-22	12:00	6980		11.67	3					
USGS	12025000	2019-02-12	09:30	3270		200.04						
