#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:23 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12035000 SATSOP RIVER NEAR SATSOP, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12035000	1929-12-23		11300		10.00						
USGS	12035000	1931-01-23		19200		13.20						
USGS	12035000	1932-02-26		30900		15.80						
USGS	12035000	1933-01-08		15300		11.50						
USGS	12035000	1933-12-21		24500		14.40						
USGS	12035000	1935-01-22		46600		38.90						
USGS	12035000	1936-01-04		16600		11.00						
USGS	12035000	1937-04-14		15200		10.50						
USGS	12035000	1937-12-28		30100		14.30						
USGS	12035000	1939-01-01		25600		33.91	6					
USGS	12035000	1939-12-15		18700		32.14						
USGS	12035000	1941-01-18		25200		33.81						
USGS	12035000	1941-12-19		13200		30.23						
USGS	12035000	1943-04-01		13100		29.96						
USGS	12035000	1943-12-03		19900		32.64						
USGS	12035000	1945-02-07		31500		35.30						
USGS	12035000	1946-04-11		17200		31.73						
USGS	12035000	1947-01-25		24000		34.00						
USGS	12035000	1947-10-19		17300		32.06						
USGS	12035000	1949-02-22		29500		34.90						
USGS	12035000	1949-12-28		27600		34.80						
USGS	12035000	1951-02-09		39600		36.91						
USGS	12035000	1952-01-30		15800		32.01						
USGS	12035000	1953-01-23		26700		34.79						
USGS	12035000	1953-12-12		24300		34.20						
USGS	12035000	1954-11-18		29300		35.37						
USGS	12035000	1955-11-03		30700		35.14						
USGS	12035000	1956-12-10		35000		35.99						
USGS	12035000	1957-12-26		14200		31.06						
USGS	12035000	1959-04-30		28600		34.73						
USGS	12035000	1959-11-20		28700		35.18						
USGS	12035000	1961-02-21		29300		35.32						
USGS	12035000	1961-12-23		12700		30.41						
USGS	12035000	1962-11-20		32800		35.56						
USGS	12035000	1964-01-25		14300		30.74						
USGS	12035000	1964-11-30		19500		32.40						
USGS	12035000	1966-01-13		26700		33.92						
USGS	12035000	1966-12-13		29200		34.54						
USGS	12035000	1968-01-19		43100		36.43						
USGS	12035000	1968-12-03		16200		30.64						
USGS	12035000	1970-04-09		18200		31.24						
USGS	12035000	1970-12-07		20200		31.83						
USGS	12035000	1972-01-20		31000		34.30						
USGS	12035000	1972-12-26		35900		35.23						
USGS	12035000	1973-12-16		22400		32.46						
USGS	12035000	1974-12-21		21000		32.10						
USGS	12035000	1975-12-26		34200		34.95						
USGS	12035000	1977-03-07		15100		30.41						
USGS	12035000	1977-12-02		25000		33.10						
USGS	12035000	1979-03-05		30700		34.24						
USGS	12035000	1979-12-18		37700		35.54						
USGS	12035000	1981-02-16		32600		34.62						
USGS	12035000	1982-02-14		31000		34.31						
USGS	12035000	1982-12-04		32800		34.66						
USGS	12035000	1983-11-15		32800		34.66						
USGS	12035000	1984-12-14		14200		30.13						
USGS	12035000	1986-01-18		30300		34.16						
USGS	12035000	1986-11-23		39300		35.93						
USGS	12035000	1987-12-10		20800		32.11						
USGS	12035000	1989-04-05		17600		31.19						
USGS	12035000	1990-02-10		27300		33.68						
USGS	12035000	1990-11-24		38200		35.75						
USGS	12035000	1991-11-20		23700		32.86						
USGS	12035000	1993-01-25		23500		32.81						
USGS	12035000	1993-12-10		33000		35.38						
USGS	12035000	1994-12-20		50600		37.28						
USGS	12035000	1995-11-29		30800		34.27						
USGS	12035000	1997-03-19		63600		38.87						
USGS	12035000	1997-10-30		27200		33.68						
USGS	12035000	1998-12-29		35400		35.08						
USGS	12035000	1999-12-15		54500		37.78						
USGS	12035000	2001-01-05		8190		29.83						
USGS	12035000	2001-12-17		30100		35.49						
USGS	12035000	2003-01-02		18600		33.12						
USGS	12035000	2003-10-21		35900		36.54						
USGS	12035000	2005-01-18		29200		35.32						
USGS	12035000	2006-01-30		26600		34.78						
USGS	12035000	2006-11-07		40100		37.26						
USGS	12035000	2007-12-03		36400		36.63						
USGS	12035000	2009-01-07		45500		38.12						
USGS	12035000	2009-11-20		27600		35.59						
USGS	12035000	2010-12-12		36700		36.84						
USGS	12035000	2011-12-29		17200		32.93						
USGS	12035000	2012-11-19		28900		35.33						
USGS	12035000	2014-03-09		21400		33.76						
USGS	12035000	2015-01-05		26100		34.69						
USGS	12035000	2015-12-09		30400		36.02						
USGS	12035000	2016-11-25		18400		33.35						
USGS	12035000	2017-11-22	10:45	43000		36.45						
USGS	12035000	2018-11-27	10:15	26600		38.43						
