#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:28 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12048000 DUNGENESS RIVER NEAR SEQUIM, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12048000	1924-02-11		6340		7.00						
USGS	12048000	1924-11-19		3120		4.60						
USGS	12048000	1925-12-23		740		3.00						
USGS	12048000	1926-12-01		2860		4.30						
USGS	12048000	1928-01-12		1400		3.45						
USGS	12048000	1929-06-15		1000		2.90						
USGS	12048000	1930-02-20		920		3.20						
USGS	12048000	1937-12-28		5380		6.85						
USGS	12048000	1939-01-01		3850		6.17						
USGS	12048000	1939-12-15		4010		6.27						
USGS	12048000	1941-01-17		2400		5.47						
USGS	12048000	1941-12-02		4120		6.28						
USGS	12048000	1943-05-26		1010		4.39						
USGS	12048000	1943-12-03		1520		4.84						
USGS	12048000	1945-02-07		3380		5.96						
USGS	12048000	1946-06-14		1200		4.57						
USGS	12048000	1947-02-12		2530		5.48						
USGS	12048000	1947-10-19		2790		5.65						
USGS	12048000	1948-12-01		2820		5.73						
USGS	12048000	1949-11-27		6820		7.30						
USGS	12048000	1951-02-09		4600		6.53						
USGS	12048000	1952-04-30		1860		5.35						
USGS	12048000	1953-01-12		2480		5.65						
USGS	12048000	1954-01-05		3990		6.36						
USGS	12048000	1954-11-18		3570		6.18						
USGS	12048000	1955-11-03		6750		7.28						
USGS	12048000	1956-12-09		3880		6.36						
USGS	12048000	1958-02-24		2330		5.56						
USGS	12048000	1959-04-29		2900		5.99						
USGS	12048000	1960-01-29		4800		7.10						
USGS	12048000	1961-01-15		5900		7.65						
USGS	12048000	1962-01-03		1380		4.74						
USGS	12048000	1963-02-04		3670		6.74						
USGS	12048000	1963-10-22		2630		5.97						
USGS	12048000	1964-11-30		1850		5.20						
USGS	12048000	1966-05-06		1370		4.82						
USGS	12048000	1966-12-13		2960		6.28						
USGS	12048000	1968-01-14		3920		6.94						
USGS	12048000	1969-05-24		1660		5.23						
USGS	12048000	1969-12-13		1850		5.39						
USGS	12048000	1971-06-23		1480		5.06						
USGS	12048000	1972-03-05		3500		6.66						
USGS	12048000	1972-12-26		3630		6.75						
USGS	12048000	1974-01-16		4320		7.19						
USGS	12048000	1974-12-21		2170		5.69						
USGS	12048000	1975-12-03		5150		7.65						
USGS	12048000	1977-06-07		973		4.58						
USGS	12048000	1977-11-01		2440		5.92						
USGS	12048000	1978-11-04		1460		5.08						
USGS	12048000	1979-12-17		5350		7.76						
USGS	12048000	1980-12-26		4040		7.01						
USGS	12048000	1981-12-05		3240		6.41						
USGS	12048000	1982-12-03		3710		6.71						
USGS	12048000	1983-11-15		5510		7.71						
USGS	12048000	1984-11-03		1610		5.14						
USGS	12048000	1986-01-18		6560		8.21						
USGS	12048000	1986-11-23		3220		6.40						
USGS	12048000	1987-12-09		3300		6.45						
USGS	12048000	1988-11-05		1300		4.83						
USGS	12048000	1989-12-04		3650		6.67						
USGS	12048000	1990-11-24		7120		8.35						
USGS	12048000	1992-01-31		5090		7.45						
USGS	12048000	1993-01-25		1610		5.15						
USGS	12048000	1993-12-10		3240		6.92						
USGS	12048000	1994-12-20		4850		7.33						
USGS	12048000	1995-12-13		4500		7.15						
USGS	12048000	1997-03-19		5990		7.87						
USGS	12048000	1997-10-30		2970		6.24						
USGS	12048000	1998-12-13		4640		7.07						
USGS	12048000	1999-11-11		3490		6.41						
USGS	12048000	2001-05-24		938		4.30						
USGS	12048000	2002-01-07		7610		8.37						
USGS	12048000	2003-03-13		3330		6.32						
USGS	12048000	2003-10-20		5920		7.68						
USGS	12048000	2004-12-10		3620		6.50						
USGS	12048000	2005-12-25		3090		6.26						
USGS	12048000	2006-11-06		2530		5.86						
USGS	12048000	2007-12-04		3690		6.65						
USGS	12048000	2009-01-08		2350		5.72						
USGS	12048000	2010-01-12		3900		6.78						
USGS	12048000	2010-12-12		5820		7.81						
USGS	12048000	2011-11-23		2220		5.62						
USGS	12048000	2012-11-30		1840		5.29						
USGS	12048000	2014-03-06		2370		5.74						
USGS	12048000	2014-12-10		5610		7.71						
USGS	12048000	2015-11-17		5160		7.48						
USGS	12048000	2017-02-16		3500		6.53						
USGS	12048000	2017-11-23	02:00	3780		6.71						
USGS	12048000	2018-11-27	04:45	2600		5.91						
