#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:27 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12043000 CALAWAH RIVER NEAR FORKS, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12043000	1897-11-18		15000								
USGS	12043000	1899-01-20		8600	1							
USGS	12043000	1900-03-09		13900								
USGS	12043000	1901-01-12		12600								
USGS	12043000	1975-12-02		22600		16.99						
USGS	12043000	1977-03-07		8940		11.52						
USGS	12043000	1977-11-01		22400		16.93						
USGS	12043000	1979-03-04		13600		13.73						
USGS	12043000	1979-12-17		28900		18.98						
USGS	12043000	1984-11-03		15300		14.43						
USGS	12043000	1986-01-18		24900		17.81						
USGS	12043000	1986-11-23		27900		18.73						
USGS	12043000	1988-01-14		15500		14.52						
USGS	12043000	1988-12-30		15200		14.38						
USGS	12043000	1989-12-04		25300		17.93						
USGS	12043000	1990-11-23		34500		20.58						
USGS	12043000	1992-01-23		20500		16.37						
USGS	12043000	1993-01-25		21700		16.76						
USGS	12043000	1993-12-10		14100		13.92						
USGS	12043000	1995-02-19		23600		17.41						
USGS	12043000	1995-11-29		22500		17.04						
USGS	12043000	1997-03-19		31000		19.62						
USGS	12043000	1997-10-30		17000		15.11						
USGS	12043000	1998-12-13		25400		17.98						
USGS	12043000	1999-12-15		35100		20.74						
USGS	12043000	2001-01-05		11700		12.82						
USGS	12043000	2002-01-07		24100		17.56	2		2002-01-07	1200	18.50	5
USGS	12043000	2003-03-13		22800		17.13						
USGS	12043000	2003-10-16		37100		21.27						
USGS	12043000	2004-12-10		19400		15.87						
USGS	12043000	2006-01-30		13100		13.42						
USGS	12043000	2006-11-06		38100		21.41						
USGS	12043000	2007-12-03		35100		20.62						
USGS	12043000	2009-01-07		33700		20.26						
USGS	12043000	2009-11-19		19900		16.04						
USGS	12043000	2010-12-12		25100		17.78						
USGS	12043000	2011-11-22		13000		13.34						
USGS	12043000	2013-01-09		16300		14.73						
USGS	12043000	2014-01-11		18500		15.53						
USGS	12043000	2014-12-09		16300		14.71						
USGS	12043000	2015-11-13		24500		17.59						
USGS	12043000	2017-02-09		13800		13.70						
USGS	12043000	2017-11-21	17:45	17700		15.25						
USGS	12043000	2018-11-27	05:30	17900		15.32						
