#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:31 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12073500 HUGE CREEK NEAR WAUNA, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12073500	1948-03-22		59.0		2.14	3					
USGS	12073500	1949-02-22		115		2.65	3					
USGS	12073500	1950-01-21		286								
USGS	12073500	1951-02-09		391		3.64	3					
USGS	12073500	1952-02-04		68.0		2.00						
USGS	12073500	1953-01-31		128		2.00						
USGS	12073500	1954-02-21		138		2.08						
USGS	12073500	1955-02-08		87.0		1.63						
USGS	12073500	1955-12-21		154		2.19						
USGS	12073500	1956-12-10		106		1.83						
USGS	12073500	1958-01-16		85.0		1.67						
USGS	12073500	1959-04-30		205		2.52						
USGS	12073500	1959-12-15		212		2.34						
USGS	12073500	1961-01-15		323		2.88						
USGS	12073500	1962-09-23		42.0		1.51						
USGS	12073500	1962-11-26		88.0		1.92						
USGS	12073500	1964-01-25		81.0		1.84						
USGS	12073500	1964-12-01		86.0		1.91						
USGS	12073500	1966-01-13		373		3.12						
USGS	12073500	1966-12-13		189		2.99						
USGS	12073500	1968-01-20		138		2.65						
USGS	12073500	1968-12-24		62.0		1.79						
USGS	12073500	1977-12-11		103		1.83						
USGS	12073500	1979-03-04		69.0		2.59						
USGS	12073500	1979-12-18		249		3.90						
USGS	12073500	1980-12-26		224		3.76						
USGS	12073500	1982-02-17		114		2.98						
USGS	12073500	1982-12-04		155		3.30						
USGS	12073500	1983-11-15		53.0		2.30						
USGS	12073500	1984-11-28		50.0		2.25						
USGS	12073500	1986-01-18		409		4.62						
USGS	12073500	1987-03-04		207		3.64						
USGS	12073500	1988-03-06		37.0	1							
USGS	12073500	1989-03-12		47.0		2.21						
USGS	12073500	1990-01-07		194		3.56						
USGS	12073500	1990-11-24		547		5.13						
USGS	12073500	1992-01-28		153		3.29						
USGS	12073500	1993-01-25		40.0		2.09						
USGS	12073500	1994-03-03		115		2.99						
USGS	12073500	1995-02-19		240		4.12						
USGS	12073500	1996-02-08		231		4.06						
USGS	12073500	1997-03-19		526		5.76						
USGS	12073500	1998-01-24		103		2.92						
USGS	12073500	1999-02-24		280		4.40						
USGS	12073500	1999-12-15		207		3.88						
USGS	12073500	2001-08-22		28.0		1.83						
USGS	12073500	2001-12-16		285		4.43						
USGS	12073500	2003-03-22		102		2.91						
USGS	12073500	2003-11-19		148		3.38						
USGS	12073500	2005-01-18		83.0		2.69						
USGS	12073500	2006-01-30		238		4.24						
USGS	12073500	2006-12-14		178		3.79						
USGS	12073500	2007-12-03		470		5.25						
USGS	12073500	2009-01-08		226		3.96						
USGS	12073500	2010-01-15		99.0		2.93						
USGS	12073500	2010-12-12		673		6.05						
USGS	12073500	2011-11-23		60.0		2.46						
USGS	12073500	2012-11-19		194		3.74						
USGS	12073500	2014-03-06		128		3.21						
USGS	12073500	2014-11-28		162		3.50						
USGS	12073500	2015-12-09		238		4.04						
USGS	12073500	2017-02-09		157		3.46						
USGS	12073500	2018-01-29	17:45	94.6		2.88						
USGS	12073500	2018-12-18	14:00	53.5		2.33						
