#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:32 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12082500 NISQUALLY RIVER NEAR NATIONAL, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12082500	1942-11-23		7500		9.96						
USGS	12082500	1943-12-03		4830		8.74						
USGS	12082500	1945-01-07		5280		9.00						
USGS	12082500	1945-12-28		5000		8.76						
USGS	12082500	1946-12-11		8100		10.34						
USGS	12082500	1947-11-08		5560		8.46						
USGS	12082500	1949-05-13		3010		6.78						
USGS	12082500	1949-11-27		7310		9.60						
USGS	12082500	1951-02-11		6050		8.75						
USGS	12082500	1952-02-04		2700		6.43						
USGS	12082500	1953-01-31		4760		7.88						
USGS	12082500	1953-12-09		6640		8.95						
USGS	12082500	1955-06-10		3740		7.24						
USGS	12082500	1955-12-12		7470		9.70						
USGS	12082500	1957-02-26		3680		7.19						
USGS	12082500	1958-04-20		2790		6.53						
USGS	12082500	1958-11-12		5450		8.38						
USGS	12082500	1959-11-23		10900		11.77						
USGS	12082500	1961-02-21		4350		7.60						
USGS	12082500	1962-01-07		4350		8.30						
USGS	12082500	1962-11-20		10400		11.24						
USGS	12082500	1964-01-25		3560		6.90						
USGS	12082500	1965-01-29		11000		11.15						
USGS	12082500	1966-05-06		3080		6.19						
USGS	12082500	1966-12-13		5870		8.18						
USGS	12082500	1967-12-25		8070		9.36						
USGS	12082500	1969-01-04		6620		8.77						
USGS	12082500	1970-01-23		4350		7.77						
USGS	12082500	1971-01-19		4460		7.85						
USGS	12082500	1972-01-20		7460		9.13						
USGS	12082500	1972-12-21		7700		8.92						
USGS	12082500	1974-01-15		15000		11.25						
USGS	12082500	1975-01-18		7660		8.33						
USGS	12082500	1975-12-04		13200		10.66						
USGS	12082500	1977-09-04		1910		4.66						
USGS	12082500	1977-12-02		17100		11.96						
USGS	12082500	1979-03-07		2790		6.65						
USGS	12082500	1979-12-17		7050		8.94						
USGS	12082500	1980-12-26		11600		10.59						
USGS	12082500	1982-02-20		8280		9.43						
USGS	12082500	1982-12-03		8000		9.32						
USGS	12082500	1984-01-25		8020		9.33						
USGS	12082500	1985-06-07		5380		8.22						
USGS	12082500	1986-02-23		8180		9.79						
USGS	12082500	1986-11-24		9830		10.32						
USGS	12082500	1987-12-09		9200		9.91						
USGS	12082500	1988-10-16		4130		7.71						
USGS	12082500	1990-01-09		14500		11.40						
USGS	12082500	1990-11-24		11000		10.23						
USGS	12082500	1992-01-28		3410		6.47						
USGS	12082500	1993-03-23		3440		6.37						
USGS	12082500	1994-03-03		2090		5.15						
USGS	12082500	1995-01-31		7340		8.36						
USGS	12082500	1996-02-08		21200		12.18						
USGS	12082500	1997-03-19		9820		8.74						
USGS	12082500	1997-10-30		8330		7.93						
USGS	12082500	1998-12-29		6350		7.12						
USGS	12082500	1999-11-25		8750		8.31						
USGS	12082500	2000-10-01		2670		4.96						
USGS	12082500	2002-01-08		8630		8.26						
USGS	12082500	2003-01-31		10800		9.11						
USGS	12082500	2004-01-29		4680		6.72						
USGS	12082500	2005-01-18		8140		8.49						
USGS	12082500	2006-01-10		7030		8.11						
USGS	12082500	2006-11-06		21800		13.14						
USGS	12082500	2007-12-03		8470		11.37						
USGS	12082500	2008-11-12		13900		12.82						
USGS	12082500	2009-10-30		3470		8.30						
USGS	12082500	2011-01-16		9020		11.21						
USGS	12082500	2012-02-22		5260		9.51						
USGS	12082500	2012-10-29		3790		8.61						
USGS	12082500	2014-03-09		6090		9.67						
USGS	12082500	2014-11-25		11500		11.60						
USGS	12082500	2015-12-09		16700		12.55						
USGS	12082500	2017-03-15		4300		8.05						
USGS	12082500	2017-10-22	03:00	10500		10.27						
USGS	12082500	2018-11-04	09:15	2110		6.26						
