#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:34 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12095000 SOUTH PRAIRIE CREEK AT SOUTH PRAIRIE, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12095000	1950-03-04		2930		6.64						
USGS	12095000	1951-02-11		3550		7.23						
USGS	12095000	1952-04-04		1460		4.92						
USGS	12095000	1953-01-31		2660		6.33						
USGS	12095000	1953-12-09		5470		8.84						
USGS	12095000	1955-02-08		3440		7.35						
USGS	12095000	1955-12-11		6850		9.78						
USGS	12095000	1956-12-09		2750		6.74						
USGS	12095000	1958-01-17		1710		5.38						
USGS	12095000	1958-11-12		3160		6.89						
USGS	12095000	1959-11-20		3900		7.56						
USGS	12095000	1960-11-24		3340		7.05						
USGS	12095000	1961-12-24		1760		5.44						
USGS	12095000	1963-02-03		3850		7.47						
USGS	12095000	1964-01-25		3380		7.09						
USGS	12095000	1965-01-29		6400		9.48						
USGS	12095000	1966-01-06		985		4.09						
USGS	12095000	1967-01-28		1390		4.71						
USGS	12095000	1967-12-25		2840		6.14						
USGS	12095000	1969-01-07		3060		6.58						
USGS	12095000	1970-01-20		1890		5.74						
USGS	12095000	1971-01-19		2710		6.50						
USGS	12095000	1972-03-05		3410		7.10						
USGS	12095000	1972-12-21		2350		6.20						
USGS	12095000	1974-01-16		4310		7.74						
USGS	12095000	1975-01-18		5020		8.28						
USGS	12095000	1975-12-02		4380		7.82						
USGS	12095000	1977-01-18		710		4.28						
USGS	12095000	1977-12-02		3700		7.33						
USGS	12095000	1979-02-06		2770		6.55						
USGS	12095000	1987-12-09		2190		30.48						
USGS	12095000	1988-10-16		2440		30.67						
USGS	12095000	1990-01-09		5930		33.55						
USGS	12095000	1991-02-19		5390		33.16						
USGS	12095000	1991-11-25		1700		30.06						
USGS	12095000	1993-01-25		2630		30.92						
USGS	12095000	1994-03-03		1500		29.82						
USGS	12095000	1995-02-19		2680		31.05						
USGS	12095000	1996-02-08		8170		35.14						
USGS	12095000	1996-12-30		3490		31.70						
USGS	12095000	1997-10-30		2960		32.01						
USGS	12095000	1998-12-28		3680		31.85						
USGS	12095000	1999-11-25		4650		32.61						
USGS	12095000	2001-06-11		1350		29.76						
USGS	12095000	2002-04-14		2100		30.48						
USGS	12095000	2003-01-31		3390		31.61						
USGS	12095000	2004-01-29		2070		30.47						
USGS	12095000	2005-01-18		3510		31.71						
USGS	12095000	2006-01-11		2990		31.28						
USGS	12095000	2006-11-07		6540		34.01						
USGS	12095000	2007-12-03		1370		29.59						
USGS	12095000	2009-01-07		9480		36.02						
USGS	12095000	2010-05-28		1670		29.66						
USGS	12095000	2011-01-16		2570		30.52						
USGS	12095000	2012-02-22		2140		30.15						
USGS	12095000	2013-09-30		1730		27.88						
USGS	12095000	2014-03-09		2500		29.07						
USGS	12095000	2014-11-25		3830		30.75						
USGS	12095000	2015-10-31		5060		32.09						
USGS	12095000	2017-02-09		2630		29.29						
USGS	12095000	2017-10-22	03:00	3960		30.63						
USGS	12095000	2018-12-29	23:15	1600		28.04						
