#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:39 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12117000 TAYLOR CREEK NEAR SELLECK, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12117000	1956-12-09		1090		4.38						
USGS	12117000	1958-01-17		425		3.86						
USGS	12117000	1958-11-12		1240		4.65						
USGS	12117000	1959-12-15		2170		5.20						
USGS	12117000	1961-02-21		1600		4.91						
USGS	12117000	1961-12-24		714		4.21						
USGS	12117000	1963-02-03		696		4.20						
USGS	12117000	1964-01-25		1390		4.82						
USGS	12117000	1965-01-29		2730		5.78						
USGS	12117000	1966-01-13		360		3.41						
USGS	12117000	1966-12-13		530		3.75						
USGS	12117000	1968-01-20		856		4.19						
USGS	12117000	1968-12-03		676		3.98						
USGS	12117000	1970-01-18		500		3.70						
USGS	12117000	1971-01-19		1050		4.44						
USGS	12117000	1972-01-20		1360		4.75						
USGS	12117000	1972-12-21		622		3.96						
USGS	12117000	1974-01-15		711		4.03						
USGS	12117000	1975-01-17		888		4.26						
USGS	12117000	1975-12-03		1040		4.43						
USGS	12117000	1977-01-18		379		3.42						
USGS	12117000	1977-12-02		864		4.23						
USGS	12117000	1979-02-06		602		3.87						
USGS	12117000	1979-12-15		1000		4.39						
USGS	12117000	1980-12-26		530		3.74						
USGS	12117000	1982-01-23		800		4.15						
USGS	12117000	1983-01-05		841		4.20						
USGS	12117000	1984-01-24		1690		5.09						
USGS	12117000	1985-06-07		338		3.45						
USGS	12117000	1986-02-23		1130		4.53						
USGS	12117000	1986-11-23		2330		5.57						
USGS	12117000	1987-12-09		753		3.83						
USGS	12117000	1989-04-05		986		4.37						
USGS	12117000	1990-02-10		920		4.29						
USGS	12117000	1990-11-24		1550		4.95						
USGS	12117000	1992-01-28		626		3.79						
USGS	12117000	1993-01-25		501		3.61						
USGS	12117000	1993-12-01		320		3.41						
USGS	12117000	1994-11-30		986		4.37						
USGS	12117000	1996-02-08		2280		5.53						
USGS	12117000	1997-10-30		575		3.54						
USGS	12117000	1998-12-27		857		4.21						
USGS	12117000	1999-12-15		976		4.01						
USGS	12117000	2001-03-19		349		3.32						
USGS	12117000	2001-12-13		878		4.09						
USGS	12117000	2003-01-31		787		3.99						
USGS	12117000	2004-01-29		944		4.32						
USGS	12117000	2005-01-18		997		4.21						
USGS	12117000	2006-01-10		804		4.14						
USGS	12117000	2006-11-06		2150		5.44						
USGS	12117000	2008-05-21		413		3.50						
USGS	12117000	2009-01-07		1700		5.08						
USGS	12117000	2009-10-26		448		3.47						
USGS	12117000	2011-01-17		936		4.24						
USGS	12117000	2012-02-22		1020		4.35						
USGS	12117000	2013-04-20		428		3.39						
USGS	12117000	2014-03-09		738		3.92						
USGS	12117000	2015-01-05		1270		4.59						
USGS	12117000	2015-12-09		1680		5.00						
USGS	12117000	2017-02-09		622		3.74						
USGS	12117000	2017-10-22	01:45	793		4.00						
USGS	12117000	2018-12-29	19:30	559		3.71						
