#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:42 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12143600 SF SNOQUALMIE RIVER AT EDGEWICK, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12143600	1964-01-01		2910		4.42						
USGS	12143600	1965-01-29		6370		5.96						
USGS	12143600	1984-01-24		8420		12.96						
USGS	12143600	1985-06-07		3230		10.35						
USGS	12143600	1986-02-24		5400		11.59						
USGS	12143600	1986-11-23		9060		13.22						
USGS	12143600	1987-12-09		5700		11.80						
USGS	12143600	1988-10-16		7270		12.47						
USGS	12143600	1990-01-09		8060		12.74	2		1990-01-09	1200	13.89	
USGS	12143600	1990-11-24		10800		13.85						
USGS	12143600	1991-12-05		4760		11.31						
USGS	12143600	1993-01-25		4190		11.14						
USGS	12143600	1994-03-04		1700		9.66						
USGS	12143600	1995-02-19		6340		12.24						
USGS	12143600	1996-02-08		9770		13.45						
USGS	12143600	1997-03-19		5730		11.99						
USGS	12143600	1997-10-30		5660		11.90						
USGS	12143600	1998-12-29		6830		12.39	2		1998-12-29	1200	12.53	
USGS	12143600	1999-12-15		7790		12.76						
USGS	12143600	2000-10-01		2050		9.83						
USGS	12143600	2002-04-14		5460		11.81						
USGS	12143600	2003-01-31		5930		12.02						
USGS	12143600	2003-11-18		8030		12.85						
USGS	12143600	2005-01-18		7420		12.62						
USGS	12143600	2006-01-10		4170		11.18						
USGS	12143600	2006-11-06		16500		15.32						
USGS	12143600	2008-05-17		4210		11.20						
USGS	12143600	2009-01-07		15800		15.09						
USGS	12143600	2009-10-31		3160		10.60						
USGS	12143600	2011-01-17		9280		13.29						
USGS	12143600	2011-12-29		5960		12.05						
USGS	12143600	2012-10-29		3550		10.84						
USGS	12143600	2014-03-09		5100		11.66						
USGS	12143600	2015-01-05		9740		13.44						
USGS	12143600	2015-11-17		12500		14.26						
USGS	12143600	2016-10-20		5400		11.80						
USGS	12143600	2017-10-22	03:15	9880		13.43						
USGS	12143600	2018-11-04	10:45	4980		11.61						
