#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:40 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12141300 MIDDLE FORK SNOQUALMIE RIVER NEAR TANNER, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12141300	1961-02-21		14000		10.50						
USGS	12141300	1962-01-03		11600		9.66						
USGS	12141300	1962-11-19		22800		13.14						
USGS	12141300	1963-11-26		9520		8.90						
USGS	12141300	1965-01-29		15800		11.05						
USGS	12141300	1966-05-06		6860		7.82						
USGS	12141300	1966-12-13		10900		9.41						
USGS	12141300	1968-01-20		18000		11.75						
USGS	12141300	1969-01-05		21200		12.66						
USGS	12141300	1970-04-09		8070		8.33						
USGS	12141300	1971-01-19		12300		9.91						
USGS	12141300	1972-02-28		15100		10.83						
USGS	12141300	1972-12-26		16400		11.28						
USGS	12141300	1974-01-15		16400		11.26						
USGS	12141300	1975-01-18		24900		13.67						
USGS	12141300	1975-12-03		23700		13.37						
USGS	12141300	1977-01-18		11800		9.72						
USGS	12141300	1977-12-02		30200		14.93						
USGS	12141300	1978-11-08		9360		8.84						
USGS	12141300	1979-12-15		18100		11.79						
USGS	12141300	1980-12-26		21700		12.82						
USGS	12141300	1982-01-24		18600		11.93						
USGS	12141300	1982-12-03		18500		11.91						
USGS	12141300	1984-01-24		20000		12.35						
USGS	12141300	1985-06-07		10900		9.42						
USGS	12141300	1985-11-01		17900		11.71	2		1985-11-01	1200	12.89	
USGS	12141300	1986-11-23		28900		14.68	2		1986-11-23	1200	16.25	
USGS	12141300	1987-12-09		15900		11.31	2		1987-12-09	1200	12.14	
USGS	12141300	1988-10-16		23100		13.29						
USGS	12141300	1989-11-09		24400		13.63						
USGS	12141300	1990-11-24		30100		14.97						
USGS	12141300	1992-09-25		11900					1992-09-25	1300	10.43	
USGS	12141300	1993-01-25		15900	8	11.29	2		1993-01-25	1200	12.01	
USGS	12141300	1994-06-14		5370		7.26						
USGS	12141300	1995-02-19		18300		12.00						
USGS	12141300	1995-11-29		27400		14.35						
USGS	12141300	1997-03-19		15600		11.22						
USGS	12141300	1997-10-30		15700		11.24						
USGS	12141300	1998-12-29		18200		11.97						
USGS	12141300	1999-12-15		18200		11.99						
USGS	12141300	2001-03-19		5090		7.05						
USGS	12141300	2002-04-14		14200		10.76						
USGS	12141300	2003-01-31		14200		10.76						
USGS	12141300	2003-10-21		18400		12.03						
USGS	12141300	2005-01-18		22200		13.07						
USGS	12141300	2006-01-10		10900		9.61						
USGS	12141300	2006-11-06		31700		15.32						
USGS	12141300	2007-12-03		14800		10.91						
USGS	12141300	2009-01-07		31200		15.22						
USGS	12141300	2009-10-26		12200		10.05						
USGS	12141300	2011-01-16		22100		13.03						
USGS	12141300	2012-02-22		14300		10.76						
USGS	12141300	2012-10-29		8660		8.70						
USGS	12141300	2014-03-09		15600		11.17						
USGS	12141300	2015-01-05		27600		14.38						
USGS	12141300	2015-11-17		27300		14.31						
USGS	12141300	2016-10-20		14500		10.84						
USGS	12141300	2017-10-22	01:30	22500		13.12						
USGS	12141300	2018-11-04	08:15	15400		11.13						
