#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:44 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12145500 RAGING RIVER NEAR FALL CITY, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12145500	1945-12-28		1380		4.67						
USGS	12145500	1946-12-11		1650		4.97						
USGS	12145500	1947-10-19		1850		5.20						
USGS	12145500	1949-02-17		2200		5.60						
USGS	12145500	1950-03-04		2050		5.35						
USGS	12145500	1951-02-09		3430		6.76						
USGS	12145500	1953-01-31		1600		4.95						
USGS	12145500	1953-12-09		2200		5.54						
USGS	12145500	1955-02-08		2400		5.74						
USGS	12145500	1955-12-11		2500		5.85						
USGS	12145500	1956-12-09		1380		4.72						
USGS	12145500	1958-01-17		1290		4.61						
USGS	12145500	1958-11-12		2150		5.50						
USGS	12145500	1959-11-22		2930		6.27						
USGS	12145500	1960-11-24		2300		5.65						
USGS	12145500	1961-12-24		1240		4.54						
USGS	12145500	1963-02-03		1430		4.85						
USGS	12145500	1964-01-25		2090		5.07						
USGS	12145500	1965-01-29		2040		4.89						
USGS	12145500	1966-01-07		1110		3.91						
USGS	12145500	1966-12-13		1600		4.45						
USGS	12145500	1968-01-20		1210		4.02						
USGS	12145500	1969-01-05		1980		4.83						
USGS	12145500	1970-01-14		1230		4.04						
USGS	12145500	1971-01-09		2120		4.97						
USGS	12145500	1972-01-20		2470		4.96						
USGS	12145500	1972-12-26		1120		3.79						
USGS	12145500	1974-02-01		1310		3.92						
USGS	12145500	1975-01-17		1920		4.56						
USGS	12145500	1975-12-03		3380		5.48						
USGS	12145500	1976-11-25		764		3.49						
USGS	12145500	1977-12-15		1680		4.47						
USGS	12145500	1979-02-06		1320		4.14						
USGS	12145500	1979-12-15		3880		5.71						
USGS	12145500	1980-12-26		1620		4.42						
USGS	12145500	1982-01-23		2900		5.25						
USGS	12145500	1983-01-05		2750		5.17						
USGS	12145500	1984-01-24		3960		5.74						
USGS	12145500	1984-12-14		676		3.36						
USGS	12145500	1986-01-18		1900		4.64						
USGS	12145500	1986-11-23		5330		6.27						
USGS	12145500	1988-03-26		1510		4.33						
USGS	12145500	1989-04-05		1770		4.54						
USGS	12145500	1990-01-09		4640		6.02						
USGS	12145500	1990-11-24		6220		6.56						
USGS	12145500	1992-01-28		1380		4.13						
USGS	12145500	1993-01-25		2020		4.67						
USGS	12145500	1993-12-01		988		3.92						
USGS	12145500	1995-02-19		2430		5.52						
USGS	12145500	1996-02-08		3800		6.45						
USGS	12145500	1996-11-27		2040		5.20						
USGS	12145500	1997-10-30		1240		4.32						
USGS	12145500	1998-11-26		2440		5.45						
USGS	12145500	1999-12-15		1970		5.14						
USGS	12145500	2000-11-27		713		3.65						
USGS	12145500	2001-11-14		2350		5.41						
USGS	12145500	2003-01-31		1410		4.63						
USGS	12145500	2003-10-20		2970		5.94						
USGS	12145500	2005-01-18		2480		5.37						
USGS	12145500	2006-01-11		2140		5.09						
USGS	12145500	2006-11-06		4520		6.62						
USGS	12145500	2007-12-03		2170		5.24						
USGS	12145500	2009-01-07		3490		5.96						
USGS	12145500	2010-05-28		1310		13.89						
USGS	12145500	2010-12-12		2150		14.73						
USGS	12145500	2012-01-30		2200		14.78						
USGS	12145500	2013-01-30		1120		13.67						
USGS	12145500	2014-03-05		1630		14.25						
USGS	12145500	2015-01-05		2540		15.05						
USGS	12145500	2015-12-09		3520		15.73						
USGS	12145500	2017-02-09		2040		14.64						
USGS	12145500	2017-10-22		1860		14.47	2		2017-12-29	1730	14.52	
USGS	12145500	2018-12-30	01:00	1180		14.01						
