#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:49 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12175500 THUNDER CREEK NEAR NEWHALEM, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12175500	1931-06-26		3630		8.20						
USGS	12175500	1932-02-26		8780		11.30						
USGS	12175500	1932-11-13		5010		9.27						
USGS	12175500	1934-07-16		4440		8.82						
USGS	12175500	1934-11-05		6120		10.00						
USGS	12175500	1936-05-30		3800		8.30						
USGS	12175500	1937-06-21		2650		7.34						
USGS	12175500	1937-10-28		7630		11.00						
USGS	12175500	1939-05-28		4740		9.14						
USGS	12175500	1940-05-23		2060		6.63						
USGS	12175500	1940-10-20		5430		9.56						
USGS	12175500	1941-10-03		3530		8.15						
USGS	12175500	1943-07-10		2300		7.10						
USGS	12175500	1944-09-20		2780		7.43						
USGS	12175500	1945-09-04		3080		7.67						
USGS	12175500	1945-10-25		4220		8.68						
USGS	12175500	1946-10-25		5550		9.74						
USGS	12175500	1947-10-19		4410		8.90						
USGS	12175500	1949-05-13		2560		7.06						
USGS	12175500	1949-11-27		9630		12.14						
USGS	12175500	1951-02-10		3870		8.54						
USGS	12175500	1952-06-04		2580		7.02						
USGS	12175500	1953-09-28		2690		7.14						
USGS	12175500	1954-08-23		2850		7.48						
USGS	12175500	1955-06-16		3160		7.79						
USGS	12175500	1955-10-25		10800		12.68						
USGS	12175500	1957-06-11		2790		7.38						
USGS	12175500	1957-10-30		4060		8.57						
USGS	12175500	1958-12-02		4730		9.09						
USGS	12175500	1959-11-23		5880		9.91						
USGS	12175500	1961-06-17		3960		8.45						
USGS	12175500	1962-06-25		2280		6.79						
USGS	12175500	1962-11-20		9610		12.09						
USGS	12175500	1963-10-22		8490		11.49						
USGS	12175500	1965-08-13		2170		6.75						
USGS	12175500	1966-06-28		2200		6.79						
USGS	12175500	1967-06-21		3620		8.20						
USGS	12175500	1968-06-02		6020		10.00						
USGS	12175500	1969-06-04		2700		7.33						
USGS	12175500	1970-06-03		3200		7.82						
USGS	12175500	1971-07-19		3270		7.88						
USGS	12175500	1972-07-12		5580		9.71						
USGS	12175500	1973-06-23		2330		6.93						
USGS	12175500	1974-06-20		3170		7.79						
USGS	12175500	1975-07-10		4250		8.72						
USGS	12175500	1975-12-04		4820		9.16						
USGS	12175500	1977-01-18		3110		7.74						
USGS	12175500	1978-06-05		2660		7.29						
USGS	12175500	1978-11-07		5140		9.39						
USGS	12175500	1979-12-18		7610		10.99						
USGS	12175500	1980-12-26		14500		14.50						
USGS	12175500	1982-06-20		3790		8.34						
USGS	12175500	1983-07-13		6420		10.26						
USGS	12175500	1984-01-04		9400		11.98						
USGS	12175500	1985-06-07		2840		7.35						
USGS	12175500	1986-05-30		3280		7.81						
USGS	12175500	1987-05-12		5840		9.88						
USGS	12175500	1988-05-13		2970		7.59						
USGS	12175500	1988-10-16		9030		11.78						
USGS	12175500	1989-12-04		7650		11.01						
USGS	12175500	1990-11-10		8570		11.53						
USGS	12175500	1992-01-31		3830		8.37						
USGS	12175500	1993-05-11		3320		7.93						
USGS	12175500	1994-06-25		1930	9	6.42						
USGS	12175500	1995-07-26		2990	9	7.43						
USGS	12175500	1995-11-29		10900		12.76						
USGS	12175500	1997-07-09		6130		10.07						
USGS	12175500	1997-10-04		2230		6.81						
USGS	12175500	1999-06-16		3580		8.04						
USGS	12175500	1999-11-12		10100		12.34						
USGS	12175500	2001-05-23		2870		7.29						
USGS	12175500	2002-01-08		5760		9.70						
USGS	12175500	2003-01-26		3890		8.52						
USGS	12175500	2003-10-20		17800		15.90						
USGS	12175500	2005-01-19		7520		10.87						
USGS	12175500	2006-05-18		3280		8.93						
USGS	12175500	2006-11-06		10600		13.73						
USGS	12175500	2008-05-18		3400		9.36						
USGS	12175500	2008-11-12		4770		10.44						
USGS	12175500	2009-10-31		3020		9.02						
USGS	12175500	2010-10-10		4390		10.16						
USGS	12175500	2012-07-10		3100		9.09						
USGS	12175500	2013-09-06		3640		9.67						
USGS	12175500	2014-07-19		3670		9.59						
USGS	12175500	2014-11-28		4090		9.93						
USGS	12175500	2015-10-31		4940		10.59						
USGS	12175500	2017-10-08		5400		10.91						
USGS	12175500	2018-11-02	05:30	5340		10.84						
