#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:50 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12178100 NEWHALEM CREEK NEAR NEWHALEM, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12178100	1961-06-17		975		4.55						
USGS	12178100	1962-01-03		1230		4.92						
USGS	12178100	1962-11-20		5600		7.28						
USGS	12178100	1964-09-30		1700		5.30						
USGS	12178100	1964-10-02		855		4.35						
USGS	12178100	1965-10-06		1350		4.83						
USGS	12178100	1966-12-16		2260		5.58						
USGS	12178100	1967-10-27		2950		6.10						
USGS	12178100	1969-01-05		1570		5.10						
USGS	12178100	1970-06-03		958		4.43						
USGS	12178100	1970-11-23		1270		4.75						
USGS	12178100	1972-07-12		2400		5.73						
USGS	12178100	1972-12-19		1020		4.51						
USGS	12178100	1974-01-16		1740		5.25						
USGS	12178100	1974-12-21		1520		5.05						
USGS	12178100	1975-12-04		3470		6.36						
USGS	12178100	1977-01-18		2920		6.08						
USGS	12178100	1977-11-25		2240		5.63						
USGS	12178100	1978-11-07		2920		6.08						
USGS	12178100	1979-12-18		4400		6.80						
USGS	12178100	1980-12-26		8430		8.18						
USGS	12178100	1982-08-13		1020		4.35						
USGS	12178100	1982-12-03		2960		6.20						
USGS	12178100	1984-01-04		4210		6.97						
USGS	12178100	1985-06-07		1320		4.60						
USGS	12178100	1986-01-18		2790		6.08						
USGS	12178100	1986-11-23		2240		5.95						
USGS	12178100	1988-09-25		1080		4.56						
USGS	12178100	1988-11-05		2530		6.22						
USGS	12178100	1989-12-04		3630		7.08						
USGS	12178100	1990-11-10		2870		6.51						
USGS	12178100	1991-11-11		1840		5.54						
USGS	12178100	1993-05-12		935		4.32						
USGS	12178100	1993-10-23		941		4.18						
USGS	12178100	1995-02-01		1400		5.02						
USGS	12178100	1995-11-29		4500		7.64						
USGS	12178100	1997-07-09		1680		5.36						
USGS	12178100	1997-10-30		2020		5.73						
USGS	12178100	1998-12-13		1310		4.90						
USGS	12178100	1999-11-12		2560		6.24						
USGS	12178100	2001-05-23		807		4.09						
USGS	12178100	2002-01-07		2580		6.26						
USGS	12178100	2003-01-26		1580		5.20						
USGS	12178100	2003-10-20		4100		7.39						
USGS	12178100	2004-12-11		3140		6.71						
USGS	12178100	2005-12-24		1390		4.72						
USGS	12178100	2006-11-06		3750		6.81						
USGS	12178100	2007-12-03		1790		5.18						
USGS	12178100	2008-11-12		2880		6.18						
USGS	12178100	2009-10-31		1590		4.98						
USGS	12178100	2010-12-12		3070		6.28						
USGS	12178100	2011-11-27		1140		4.43						
USGS	12178100	2012-10-19		1560		4.50	2		2013-09-28		4.85	
USGS	12178100	2014-03-09		1030		4.22						
USGS	12178100	2014-11-28		3120		6.44						
USGS	12178100	2015-11-17		3780		7.59						
USGS	12178100	2017-02-16		1730		5.29	2		2016-10-08		6.26	
USGS	12178100	2017-11-23	01:00	3950	2	7.02						
USGS	12178100	2018-11-02	05:30	1730		5.53						
