#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:54 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12358500 M F Flathead River near West Glacier MT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12358500	1916-00-00		45000	7,Bm							
USGS	12358500	1940-05-12		12800		6.66						
USGS	12358500	1941-05-14		7620		5.22						
USGS	12358500	1942-05-24		15700		7.50						
USGS	12358500	1943-06-18		20600		9.00						
USGS	12358500	1944-05-20		11300		6.30						
USGS	12358500	1945-06-01		16400		7.80						
USGS	12358500	1946-05-29		18500		8.34						
USGS	12358500	1947-05-09		23600		9.80						
USGS	12358500	1948-05-23		32600		12.40						
USGS	12358500	1949-05-14		19500		8.56						
USGS	12358500	1950-06-06		23600		9.69						
USGS	12358500	1951-05-12		20100		8.71						
USGS	12358500	1952-04-28		18100		8.29						
USGS	12358500	1953-06-13		24800		10.14						
USGS	12358500	1954-05-20		34500		13.01						
USGS	12358500	1955-06-14		17500		8.19						
USGS	12358500	1956-05-22		28300		11.28						
USGS	12358500	1957-05-05		24200		10.10						
USGS	12358500	1958-05-13		19400		8.50						
USGS	12358500	1959-06-06		25800		10.24						
USGS	12358500	1960-06-04		21500		9.10						
USGS	12358500	1961-05-27		27100		10.58						
USGS	12358500	1962-05-20		13900		6.99						
USGS	12358500	1963-05-31		12700		6.64						
USGS	12358500	1964-06-09		140000		36.46		1894				
USGS	12358500	1965-06-19		20900		8.93						
USGS	12358500	1966-05-31		18400		8.24						
USGS	12358500	1967-05-23		27900		10.80						
USGS	12358500	1968-06-03		18000		8.15						
USGS	12358500	1969-05-15		14200		7.08						
USGS	12358500	1970-06-05		23400		9.34						
USGS	12358500	1971-05-28		23900		9.49						
USGS	12358500	1972-06-02		29600		10.99						
USGS	12358500	1973-05-18		17900		7.91						
USGS	12358500	1974-06-18		31900		11.60						
USGS	12358500	1975-06-20		63600		19.42						
USGS	12358500	1976-05-11		22600		9.15						
USGS	12358500	1977-05-11		10400		5.83						
USGS	12358500	1978-06-06		17600		7.84						
USGS	12358500	1979-05-27		21600		8.96						
USGS	12358500	1980-05-26		20500		8.64						
USGS	12358500	1981-05-22		19600		8.41						
USGS	12358500	1982-05-26		20800		8.74						
USGS	12358500	1983-05-27		17400		7.78						
USGS	12358500	1984-05-31		18200		7.98						
USGS	12358500	1985-06-08		20200		8.58						
USGS	12358500	1986-05-30		19400		8.27						
USGS	12358500	1987-05-01		18700		8.06						
USGS	12358500	1988-05-13		13100		6.48						
USGS	12358500	1989-05-11		19000		8.14						
USGS	12358500	1989-11-12		33700		12.07						
USGS	12358500	1991-05-19		35000		12.41						
USGS	12358500	1992-05-01		13000		6.43						
USGS	12358500	1993-05-15		19900		8.40						
USGS	12358500	1994-05-13		15200		7.12						
USGS	12358500	1995-06-07		14900		7.04						
USGS	12358500	1996-06-09		23300		9.42						
USGS	12358500	1997-05-17		33000		11.96						
USGS	12358500	1998-05-27		12800		6.48						
USGS	12358500	1999-05-26		20400		8.64						
USGS	12358500	2000-05-23		15300		7.14						
USGS	12358500	2001-05-26		13000		6.45						
USGS	12358500	2002-05-31		22400		9.10						
USGS	12358500	2003-05-26		19800		8.32						
USGS	12358500	2004-05-05		11100		6.02						
USGS	12358500	2005-06-04		12800		6.50						
USGS	12358500	2006-06-16		22500		9.08						
USGS	12358500	2006-11-08		18700		8.05						
USGS	12358500	2008-05-19		30700		11.23						
USGS	12358500	2009-05-31		19100		8.16						
USGS	12358500	2010-05-19		14300		6.85						
USGS	12358500	2011-06-08		25200		9.79						
USGS	12358500	2012-04-27		22600		9.12						
USGS	12358500	2013-05-14		28800		10.74						
USGS	12358500	2014-05-24		23100		9.23						
USGS	12358500	2015-03-15		18500		8.01						
USGS	12358500	2016-04-23		12500		6.43						
USGS	12358500	2017-06-01		18200		7.93						
USGS	12358500	2018-05-09	11:00	22800		9.15						
USGS	12358500	2019-05-16	14:00	14800		7.01						
