#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:56 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12375900 South Crow Creek near Ronan MT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12375900	1983-06-30		295		3.60						
USGS	12375900	1984-06-28		230		3.30						
USGS	12375900	1985-06-02		121		2.87	2		1985-02-01		2.92	1
USGS	12375900	1986-05-29		277		3.52						
USGS	12375900	1987-05-01		94.0		2.74	2		1987-01-17		2.95	1
USGS	12375900	1988-06-07		66.0		2.68						
USGS	12375900	1989-06-16		134		2.94						
USGS	12375900	1990-05-30		195		3.14						
USGS	12375900	1991-06-30		312		3.67						
USGS	12375900	1992-06-13		59.0		2.57						
USGS	12375900	1993-06-01		222		3.26						
USGS	12375900	1994-06-02		146		2.95						
USGS	12375900	1995-07-04		238		3.36						
USGS	12375900	1996-06-05		152		3.01	2		1996-02-29		3.32	1
USGS	12375900	1997-06-05		192		3.19	2		1997-01-15		3.86	1
USGS	12375900	1998-05-27		167		3.12	2		1998-01-13		3.47	1
USGS	12375900	1999-05-25		106		2.89	2		1998-12-21		3.23	1
USGS	12375900	2000-06-15		84.0		2.80						
USGS	12375900	2001-05-27		100		2.75	2		2001-03-01		3.11	1
USGS	12375900	2002-06-29		145		2.93	2		2002-02-26		3.09	1
USGS	12375900	2003-06-01		277		3.52						
USGS	12375900	2004-05-28		115		2.91						
USGS	12375900	2005-06-03		608		4.96						
USGS	12375900	2006-06-16		220		3.30	2		2005-12-10		3.42	1
USGS	12375900	2007-06-06		130		2.89	2		2007-01-15		3.85	1
USGS	12375900	2008-05-21		155		3.02	2		2008-01-25		3.73	1
USGS	12375900	2009-06-01		227		3.33	2		2008-12-18		4.09	1
USGS	12375900	2010-06-17		240		3.39	2		2009-12-09		3.49	1
USGS	12375900	2011-06-24		231		3.35						
USGS	12375900	2012-06-24		218		3.21						
USGS	12375900	2013-05-14		142		2.96						
USGS	12375900	2014-06-20		160		3.02						
USGS	12375900	2015-06-02		172		3.05	2		2015-01-01		3.45	1
USGS	12375900	2016-06-09		114		2.87						
USGS	12375900	2017-06-14		172		3.28						
USGS	12375900	2018-06-23	23:15	217		3.52						
USGS	12375900	2019-06-04	04:15	98.2		2.73						
