#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:55 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12374250 Mill Cr ab Bassoo Cr nr Niarada MT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12374250	1983-05-27		42.0		2.01						
USGS	12374250	1984-06-21		27.0		1.85						
USGS	12374250	1985-04-16		46.0		2.18						
USGS	12374250	1986-03-30		75.0		2.27	2		1986-02-26		4.35	1
USGS	12374250	1987-05-01		39.0		2.11	2		1986-12-02		2.26	1
USGS	12374250	1988-04-19		18.0		5.98						
USGS	12374250	1989-04-22		79.0		6.76						
USGS	12374250	1990-04-04		49.0		6.42						
USGS	12374250	1991-05-20		113		6.83						
USGS	12374250	1992-05-10		17.0		1.63	2		1991-12-16		1.87	1
USGS	12374250	1993-05-16		28.0	1,2							
USGS	12374250	1994-04-24		23.0		1.74						
USGS	12374250	1995-05-13		27.0		1.81	2		1995-03-04		2.72	1
USGS	12374250	1996-04-09		149		2.72	2		1996-03-01		3.59	1
USGS	12374250	1997-04-28		173		2.60	2		1997-05-16		2.62	1
USGS	12374250	1998-05-27		29.0		2.07	2		1997-11-16		2.15	1
USGS	12374250	1999-05-26		56.0		2.22	2		1998-12-24		2.44	1
USGS	12374250	2000-04-22		52.0		2.19	2		2000-01-20		2.33	1
USGS	12374250	2001-05-16		19.0		1.88	2		2001-01-08		2.24	1
USGS	12374250	2002-05-22		145		2.70						
USGS	12374250	2003-05-31		21.0		1.90	2		2003-01-10		2.20	1
USGS	12374250	2004-05-31		26.0		1.97	2		2004-02-03		2.21	
USGS	12374250	2005-01-20		14.0		1.81	2		2005-02-25		2.15	1
USGS	12374250	2006-05-01		42.0		2.14	2		2006-02-22		2.50	1
USGS	12374250	2007-03-13		24.0		1.95	2		2007-01-19		2.78	1
USGS	12374250	2008-05-19		187		3.18						
USGS	12374250	2009-04-23		151		2.58	2		2009-01-27		3.10	1
USGS	12374250	2010-04-22		57.0		2.12	2		2009-12-13		2.31	1
USGS	12374250	2011-04-03		166		2.72	2		2011-02-03		3.63	1
USGS	12374250	2012-04-25		283		3.01						
USGS	12374250	2013-04-06		78.0		2.23						
USGS	12374250	2014-05-03		108		2.42						
USGS	12374250	2015-03-16		113		2.34	2		2015-03-05		4.04	1
USGS	12374250	2016-04-10		58.0		2.08	2		2015-11-22		2.85	1
USGS	12374250	2017-03-18		302		3.35						
USGS	12374250	2018-04-29	09:30	192		2.86	2		2018-02-12	1045	3.39	1
USGS	12374250	2019-04-25	09:00	78.5		2.36						
