#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:20:58 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12381400 South Fork Jocko River near Arlee MT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12381400	1983-05-30		553		2.66	2,5		1982-11-28		3.21	1,5
USGS	12381400	1984-05-31		587		2.89	2		1983-12-13		3.27	1
USGS	12381400	1985-05-25		364		2.32	2		1984-12-14		2.99	1
USGS	12381400	1986-05-28		521		2.77	2		1985-11-21		4.17	1
USGS	12381400	1987-05-01		290		2.46	2		1987-01-13		3.93	1
USGS	12381400	1988-05-24		323		2.53						
USGS	12381400	1989-05-10		596		3.54	2		1989-02-15		4.98	1
USGS	12381400	1990-05-31		312		2.94	2		1990-02-09		3.12	1
USGS	12381400	1991-05-19		553		3.41						
USGS	12381400	1992-05-09		213		2.62	2		1992-01-24		3.64	1
USGS	12381400	1993-05-15		473		3.34						
USGS	12381400	1994-05-12		272		2.82						
USGS	12381400	1995-06-01		224		2.66						
USGS	12381400	1996-06-05		520		3.44	2		1996-01-06		3.63	1
USGS	12381400	1997-05-17		1220		4.31						
USGS	12381400	1998-05-27		210		2.61	2		1997-12-24		3.01	1
USGS	12381400	1999-05-26		460		3.22						
USGS	12381400	2000-05-23		237		2.65						
USGS	12381400	2001-05-26		342		2.95						
USGS	12381400	2002-06-03		484		3.25						
USGS	12381400	2003-05-31		489		3.22	2		2003-01-21		4.11	1
USGS	12381400	2004-06-06		237		2.65						
USGS	12381400	2005-06-04		718		3.68						
USGS	12381400	2006-05-20		546		3.38						
USGS	12381400	2007-05-13		297		2.81	2		2007-01-02		3.45	1
USGS	12381400	2008-05-21		484		3.12	2		2007-12-23		3.56	1
USGS	12381400	2009-05-31		602		3.44	2		2009-01-25		5.68	1
USGS	12381400	2010-06-03		465		3.16	2		2009-12-17		3.85	1
USGS	12381400	2011-06-08		910		3.90						
USGS	12381400	2012-06-03		460		3.20	2		2011-12-18		3.33	1
USGS	12381400	2013-05-14		614		3.48						
USGS	12381400	2014-05-24		499		3.21						
USGS	12381400	2015-06-02		170		2.40	2		2014-11-23		4.30	1
USGS	12381400	2016-05-09		240		2.66	2		2016-01-12		2.73	1
USGS	12381400	2017-06-01		486		3.22						
USGS	12381400	2018-05-18	00:45	836		3.83						
USGS	12381400	2019-05-18	01:30	595		3.43						
