#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:00 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12383500 Big Knife Creek near Arlee MT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12383500	1982-05-26		100								
USGS	12383500	1983-05-30		41.0		1.61						
USGS	12383500	1984-06-21		56.0		1.67						
USGS	12383500	1985-06-08		31.0		1.54						
USGS	12383500	1986-05-30		67.0		1.85						
USGS	12383500	1987-05-01		29.0		1.50	2		1987-01-17		1.83	1
USGS	12383500	1988-05-27		29.0		1.50	2		1988-02-03		1.81	1
USGS	12383500	1989-06-10		39.0		1.59	2		1989-02-06		2.37	1
USGS	12383500	1990-05-30		41.0		1.64						
USGS	12383500	1991-06-30		32.0		1.54	2		1990-12-24		2.50	1
USGS	12383500	1992-05-08		14.0		1.29						
USGS	12383500	1993-05-15		35.0		1.55	2		1992-12-06		2.00	1
USGS	12383500	1994-05-12		25.0		1.42	2		1993-11-24		2.11	1
USGS	12383500	1995-07-13		32.0		1.52						
USGS	12383500	1996-06-09		45.0		1.59	2		1996-02-28		1.73	1
USGS	12383500	1997-06-11		60.0		1.79	2		1997-01-18		1.89	1
USGS	12383500	1998-06-23		35.0		1.47	2		1998-01-13		2.14	1
USGS	12383500	1999-06-04		60.0		5.86						
USGS	12383500	2000-05-31		22.0		5.58						
USGS	12383500	2001-05-28		48.0		5.76						
USGS	12383500	2002-06-29		58.0		5.91						
USGS	12383500	2003-05-30		67.0		5.90						
USGS	12383500	2004-06-06		36.0		5.70						
USGS	12383500	2005-06-04		70.0		6.45						
USGS	12383500	2006-06-10		52.0		5.99						
USGS	12383500	2007-06-06		34.0		5.74						
USGS	12383500	2008-07-02		61.0		6.09						
USGS	12383500	2009-06-03		45.0		5.92						
USGS	12383500	2010-06-22		59.0		6.07						
