#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:01 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12388400 Revais Cr bl West Fork nr Dixon MT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12388400	1983-05-26		184		3.82	2		1982-12-12		4.31	1
USGS	12388400	1984-05-30		198		3.77	2		1983-12-20		4.43	1
USGS	12388400	1985-05-25		129		3.63	2		1984-12-05		6.93	1
USGS	12388400	1986-05-28		262		4.08	2		1985-11-14		5.62	1
USGS	12388400	1987-05-01		167		3.77	2		1986-12-13		3.81	1
USGS	12388400	1988-05-13		94.0		3.48						
USGS	12388400	1989-05-08		153		3.71	2		1989-02-07		3.80	1
USGS	12388400	1990-05-30		131		3.65	2		1990-02-18		3.94	1
USGS	12388400	1991-05-18		277		4.05						
USGS	12388400	1992-05-07		80.0		3.40						
USGS	12388400	1993-05-15		156		3.78						
USGS	12388400	1994-05-12		102		3.52						
USGS	12388400	1995-05-31		102		3.52	2		1995-03-03		3.70	1
USGS	12388400	1996-06-09		181		3.74	2		1996-02-29		4.58	1
USGS	12388400	1997-06-01		382		4.36	2		1997-01-15		4.57	1
USGS	12388400	1998-05-27		151		3.84						
USGS	12388400	1999-05-25		233		4.15						
USGS	12388400	2000-05-23		86.0		3.67						
USGS	12388400	2001-05-25		94.0		3.69						
USGS	12388400	2002-05-21		263		4.31						
USGS	12388400	2003-05-29		170		4.01						
USGS	12388400	2004-05-28		111		3.79						
USGS	12388400	2005-05-17		116		3.75	2		2005-01-05		4.26	1
USGS	12388400	2006-05-20		193		4.03						
USGS	12388400	2007-05-13		96.0		3.67	2		2007-01-14		4.22	1
USGS	12388400	2008-05-19		313		4.33						
USGS	12388400	2009-05-31		249		4.22						
USGS	12388400	2010-06-05		181		4.04	2		2009-12-07		4.05	1
