#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:02 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12390700 Prospect Creek at Thompson Falls MT
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12390700	1956-05-21		2860		7.60						
USGS	12390700	1957-05-05		1920		6.25						
USGS	12390700	1958-05-10		1530		5.65						
USGS	12390700	1959-05-01		1900		6.13						
USGS	12390700	1960-05-13		1490		5.59						
USGS	12390700	1961-05-27		2070		6.57						
USGS	12390700	1962-04-20		1670		5.82						
USGS	12390700	1963-05-25		900		4.32						
USGS	12390700	1964-06-08		2290		6.79						
USGS	12390700	1965-04-21		2220		6.68						
USGS	12390700	1966-05-07		1570		5.58						
USGS	12390700	1967-05-23		2320		6.65						
USGS	12390700	1968-05-20		975		4.49						
USGS	12390700	1969-04-24		1760		5.97						
USGS	12390700	1970-05-27		1700		5.86						
USGS	12390700	1971-05-13		2430		7.60						
USGS	12390700	1972-06-01		2580		7.09						
USGS	12390700	1973-05-18		858		4.15						
USGS	12390700	1974-01-16		5490		9.86						
USGS	12390700	1975-05-16		1860		5.73						
USGS	12390700	1976-05-11		2850		7.09						
USGS	12390700	1977-05-03		475		2.89						
USGS	12390700	1978-04-01		1310		4.83						
USGS	12390700	1979-05-06		1690		5.51						
USGS	12390700	1980-04-29		1300		4.82						
USGS	12390700	1980-12-26		2960		7.29						
USGS	12390700	1982-05-26		1670		5.48						
USGS	12390700	1983-05-30		1300		4.83						
USGS	12390700	1984-05-31		1140		4.67						
USGS	12390700	1985-05-25		1260		4.80						
USGS	12390700	1986-02-26		1310		4.85						
USGS	12390700	1987-05-01		1280		4.78						
USGS	12390700	1988-04-18		966		4.17						
USGS	12390700	1989-04-22		1560		5.29						
USGS	12390700	1990-01-10		1010		4.25						
USGS	12390700	1990-11-25		1870		5.80						
USGS	12390700	1992-05-08		616		3.35						
USGS	12390700	1993-05-15		1560		5.30						
USGS	12390700	1994-04-22		689		3.55						
USGS	12390700	1995-02-20		1430		5.01						
USGS	12390700	1996-02-09		5160		9.54						
USGS	12390700	1997-05-17		2680		6.94						
USGS	12390700	1998-05-04		1010		4.46						
USGS	12390700	1999-05-26		1850		5.77						
USGS	12390700	2000-04-14		1590		5.36						
USGS	12390700	2001-05-16		586		3.36						
USGS	12390700	2002-04-14		2160		6.23						
USGS	12390700	2003-05-26		817		3.79						
USGS	12390700	2004-04-15		612		3.39						
USGS	12390700	2005-04-27		563		3.25						
USGS	12390700	2006-05-18		1390		5.03						
USGS	12390700	2007-03-13		1430		5.10						
USGS	12390700	2008-05-19		3030		7.27						
USGS	12390700	2009-05-19		1440		4.87						
USGS	12390700	2010-06-05		707		3.70						
USGS	12390700	2011-05-16		2250		5.86						
USGS	12390700	2012-04-25		2370		6.52						
USGS	12390700	2013-05-13		1420		5.09						
USGS	12390700	2014-05-24		1270		4.85						
USGS	12390700	2015-03-16		1180		4.71						
USGS	12390700	2016-04-23		867		4.03						
USGS	12390700	2017-03-19		3640		8.10						
