#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:04 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12414500 ST JOE RIVER AT CALDER, ID
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12414500	1911-05-06		14400								
USGS	12414500	1912-05-21		15700								
USGS	12414500	1921-05-08		17400		87.52	3					
USGS	12414500	1922-05-18		17600		87.77	3					
USGS	12414500	1923-05-09		13600		86.60	3					
USGS	12414500	1924-05-13		13100		86.45	3					
USGS	12414500	1925-04-12		17200		87.38	2		1925-02-04		90.20	1
USGS	12414500	1926-04-19		11500		85.97	3					
USGS	12414500	1927-05-16		18000		87.95	3					
USGS	12414500	1928-05-08		16600		87.47	2,3		1928-01-13		89.09	1
USGS	12414500	1929-05-22		9360		85.22	3					
USGS	12414500	1930-04-15		8510		84.83	3					
USGS	12414500	1931-05-03		8790		85.00	3					
USGS	12414500	1932-05-14		17400		87.48	3					
USGS	12414500	1933-06-09		19600		88.23	3					
USGS	12414500	1933-12-23		53000		92.50	3					
USGS	12414500	1935-05-23		13400		86.90	3					
USGS	12414500	1936-04-18		20000		88.65	3					
USGS	12414500	1937-05-04		12700		86.68	3					
USGS	12414500	1938-04-18		46000		93.20	3					
USGS	12414500	1939-04-30		13800		86.90	3					
USGS	12414500	1940-05-11		8140		85.21	3					
USGS	12414500	1941-05-18		5280		83.86	3					
USGS	12414500	1941-12-03		10400		85.99	3					
USGS	12414500	1943-04-16		14800		87.33	3					
USGS	12414500	1944-05-16		5470		84.04	3					
USGS	12414500	1945-05-05		15500		87.53	3					
USGS	12414500	1946-04-26		15200		87.40	3					
USGS	12414500	1946-12-15		23600		88.98	3					
USGS	12414500	1948-05-28		23700		89.04	3					
USGS	12414500	1949-05-13		19200		88.38	3					
USGS	12414500	1950-05-14		18400		88.34	3					
USGS	12414500	1951-02-11		17200		88.07	3					
USGS	12414500	1952-04-27		16200		87.83	3					
USGS	12414500	1953-04-28		13600		87.12	3					
USGS	12414500	1954-05-19		20400		88.60	3					
USGS	12414500	1955-05-21		18200		88.30	3					
USGS	12414500	1956-05-21		20600		88.66	2,3		1956-05-09		89.71	
USGS	12414500	1957-05-20		16700		87.73	3					
USGS	12414500	1958-05-12		14000		87.18	3					
USGS	12414500	1959-05-01		15200		87.45	3					
USGS	12414500	1960-04-09		13500		86.95	3					
USGS	12414500	1961-05-27		15500		87.57	3					
USGS	12414500	1962-04-07		16600		87.77	3					
USGS	12414500	1963-02-05		7200	1							
USGS	12414500	1964-05-21		19100		88.18	3					
USGS	12414500	1964-12-23		30400		90.04	3					
USGS	12414500	1966-05-06		14400		87.23	3					
USGS	12414500	1967-05-23		18200		28.19	3					
USGS	12414500	1968-02-20		14000		27.09	3					
USGS	12414500	1969-04-24		16600		27.74	3					
USGS	12414500	1970-05-27		14700		27.10	3					
USGS	12414500	1971-05-13		23000		28.49	3					
USGS	12414500	1972-06-01		21600		13.53	3					
USGS	12414500	1973-05-18		6500		9.19	2		1973-01-13		9.88	1
USGS	12414500	1974-01-16		33000		15.87						
USGS	12414500	1975-06-06		16600		12.66						
USGS	12414500	1976-05-11		21600		13.84	2		1975-12-02		16.04	1
USGS	12414500	1977-05-02		6730		9.27						
USGS	12414500	1977-12-02		18600		13.15						
USGS	12414500	1979-05-06		21000		13.72						
USGS	12414500	1980-04-29		12800		11.33						
USGS	12414500	1980-12-26		24600		14.17						
USGS	12414500	1982-02-21		23800		14.10						
USGS	12414500	1983-05-30		12700		11.58						
USGS	12414500	1984-05-31		14400		12.17	2		1984-01-25		15.47	1
USGS	12414500	1985-05-03		14300		11.74						
USGS	12414500	1986-02-24		14800		11.86						
USGS	12414500	1987-05-01		13300		11.44						
USGS	12414500	1988-04-17		12700		11.26						
USGS	12414500	1989-05-08		14200		11.71						
USGS	12414500	1989-12-05		11100		10.83						
USGS	12414500	1990-11-25		24000		14.46						
USGS	12414500	1992-04-30		6980		9.38						
USGS	12414500	1993-05-15		13900		11.81						
USGS	12414500	1994-04-22		8970		10.16						
USGS	12414500	1995-02-20		21000		13.13						
USGS	12414500	1996-02-09		39200		15.22						
USGS	12414500	1997-05-14		25100		13.42	2		1996-12-31		13.80	1
USGS	12414500	1998-05-04		9320		10.52						
USGS	12414500	1999-05-26		16700		12.44						
USGS	12414500	2000-04-14		15400		12.09						
USGS	12414500	2001-05-01		8030		9.74						
USGS	12414500	2002-04-14		23600		13.25						
USGS	12414500	2003-02-01		18100		12.00						
USGS	12414500	2004-05-23		9540		10.00						
USGS	12414500	2004-12-11		9640		9.86						
USGS	12414500	2006-05-19		13700		11.10						
USGS	12414500	2006-11-07		14800		11.39						
USGS	12414500	2008-05-19		23100		13.17						
USGS	12414500	2009-05-19		13700		11.12						
USGS	12414500	2010-06-04		7820		9.37						
USGS	12414500	2011-01-17		22800		13.21						
USGS	12414500	2012-04-25		20700		13.03						
USGS	12414500	2013-05-13		14000		11.66						
USGS	12414500	2014-03-10		16900		12.29						
USGS	12414500	2015-03-16		13700		11.59						
USGS	12414500	2016-04-24		10200		10.56						
USGS	12414500	2017-03-19		22600		13.44						
