#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:06 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12447390 ANDREWS CREEK NEAR MAZAMA, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12447390	1969-05-23		378		2.93						
USGS	12447390	1970-06-03		460		3.10						
USGS	12447390	1971-05-12		347		2.86						
USGS	12447390	1972-06-10		1120		4.00						
USGS	12447390	1973-05-24		344		2.81						
USGS	12447390	1974-06-16		1090		3.72						
USGS	12447390	1975-06-02		352		2.83						
USGS	12447390	1976-06-18		356		2.84						
USGS	12447390	1977-06-06		165		2.22						
USGS	12447390	1978-06-05		552		3.27						
USGS	12447390	1979-05-25		279		2.60						
USGS	12447390	1980-05-06		465		2.90						
USGS	12447390	1981-05-25		605		3.10						
USGS	12447390	1982-06-14		360	1							
USGS	12447390	1983-05-30		380		2.95						
USGS	12447390	1984-06-14		378		3.02						
USGS	12447390	1985-05-22		388		2.76						
USGS	12447390	1986-05-31		722		3.29						
USGS	12447390	1987-05-09		335		2.94	2		1987-05-09	1300	3.20	
USGS	12447390	1988-05-13		280		2.86						
USGS	12447390	1989-06-05		263		2.79						
USGS	12447390	1990-06-10		283		2.81	2		1990-06-10	1300	3.11	
USGS	12447390	1991-06-29		321		2.74	2		1991-05-20		2.99	
USGS	12447390	1992-05-06		248		2.49	2		1992-05-06	1300	2.73	
USGS	12447390	1993-05-19		334		2.78	2		1993-05-19	1300	3.04	
USGS	12447390	1994-05-08		306		2.69						
USGS	12447390	1995-05-29		428		3.04	2		1995-05-29	1300	3.59	
USGS	12447390	1996-06-07		375		2.90						
USGS	12447390	1997-06-12		470		3.14						
USGS	12447390	1998-05-27		460		3.44						
USGS	12447390	1999-06-16		544		3.66	2		1999-06-16	1300	3.89	
USGS	12447390	2000-05-21		179		2.41	2		2000-05-21	1300	2.49	
USGS	12447390	2001-05-25		222		2.58	3					
USGS	12447390	2002-05-30		403		2.99						
USGS	12447390	2003-06-08		428		3.04						
USGS	12447390	2003-10-20		338		2.80	2		2004-05-01		2.83	
USGS	12447390	2005-04-26		291		2.68						
USGS	12447390	2006-05-17		930		3.92						
USGS	12447390	2007-05-15		304		2.64						
USGS	12447390	2008-05-18		613		3.39						
USGS	12447390	2009-05-25		333		2.72	2		2009-05-29		0.00	
USGS	12447390	2010-05-17		347		2.76						
USGS	12447390	2011-06-06		495		3.14						
USGS	12447390	2012-05-15		378		2.85						
USGS	12447390	2013-05-10		495		3.14						
USGS	12447390	2014-05-16		397		2.90						
USGS	12447390	2015-05-17		218		2.24						
USGS	12447390	2016-04-21		583		3.33						
USGS	12447390	2017-05-30		938	2				2017-05-30	1300	4.95	
USGS	12447390	2018-05-09	11:45	583		3.33						
USGS	12447390	2019-05-11	19:30	249		2.44						
