#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:08 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 12488500 AMERICAN RIVER NEAR NILE, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	12488500	1909-06-02		1580	1							
USGS	12488500	1940-05-24		1100		74.74						
USGS	12488500	1941-05-17		745		74.26						
USGS	12488500	1941-12-02		1240		74.96						
USGS	12488500	1943-05-26		1340		75.06						
USGS	12488500	1944-05-29		517		73.86						
USGS	12488500	1945-05-31		1280		74.87						
USGS	12488500	1946-05-27		1550		75.17						
USGS	12488500	1947-05-08		1160		74.73						
USGS	12488500	1948-05-27		3420		76.60						
USGS	12488500	1949-05-16		2150		75.72						
USGS	12488500	1949-11-27		2530		76.01						
USGS	12488500	1951-05-11		1700		75.44						
USGS	12488500	1952-05-20		972		74.47						
USGS	12488500	1953-06-13		1060		74.66						
USGS	12488500	1954-05-19		1760		75.43						
USGS	12488500	1955-06-12		1790		75.37						
USGS	12488500	1956-05-20		2870		76.25						
USGS	12488500	1957-05-09		1380		75.03						
USGS	12488500	1958-05-25		1800		75.48						
USGS	12488500	1959-06-05		1020		74.50						
USGS	12488500	1960-06-04		1080		74.58						
USGS	12488500	1961-06-04		1840		75.57						
USGS	12488500	1962-06-17		792		74.12						
USGS	12488500	1963-05-23		1090		74.60						
USGS	12488500	1964-06-05		1450		75.23						
USGS	12488500	1965-05-29		1060		74.61						
USGS	12488500	1966-05-06		1980		75.57						
USGS	12488500	1967-05-22		1710		75.33						
USGS	12488500	1968-06-02		3440		76.61						
USGS	12488500	1969-05-11		1980		75.57						
USGS	12488500	1970-06-04		2410		75.92						
USGS	12488500	1971-05-29		1710		75.33						
USGS	12488500	1972-06-10		2530		76.01						
USGS	12488500	1972-12-22		2130		75.70						
USGS	12488500	1974-01-16		4310		77.10						
USGS	12488500	1975-06-02		2680		76.12						
USGS	12488500	1975-12-04		4860		77.37						
USGS	12488500	1977-06-08		625		74.28						
USGS	12488500	1977-12-02		3020		76.35						
USGS	12488500	1979-05-23		850		74.69						
USGS	12488500	1980-05-06		1640		75.26						
USGS	12488500	1980-12-26		6280		77.99						
USGS	12488500	1982-05-26		1800		75.41						
USGS	12488500	1983-05-31		2620		76.08						
USGS	12488500	1984-05-30		1310		74.91						
USGS	12488500	1985-06-07		2280		75.82						
USGS	12488500	1986-05-31		1670		75.29						
USGS	12488500	1987-05-09		1520		75.23						
USGS	12488500	1988-05-13		1200		74.82						
USGS	12488500	1989-05-08		1040		74.60	2		1989-02-12		75.24	1
USGS	12488500	1990-01-10		1290		74.98						
USGS	12488500	1990-11-25		2130		75.70						
USGS	12488500	1992-05-07		944		74.47						
USGS	12488500	1993-05-13		1360		75.08						
USGS	12488500	1994-05-10		903		74.32						
USGS	12488500	1995-05-30		1350		74.97						
USGS	12488500	1996-02-09		4050		76.96						
USGS	12488500	1997-05-15		2290		75.93						
USGS	12488500	1998-05-03		1560		75.23						
USGS	12488500	1999-06-16		2560		76.03						
USGS	12488500	1999-11-12		1090	8	74.58						
USGS	12488500	2001-05-24		845		74.23						
USGS	12488500	2002-01-08		1680		75.39						
USGS	12488500	2003-02-01		1500		75.15						
USGS	12488500	2004-05-04		858		74.11						
USGS	12488500	2005-01-18		1220		74.71						
USGS	12488500	2006-05-18		2460		75.96						
USGS	12488500	2006-11-07		3130		76.42						
USGS	12488500	2008-05-18		2300		75.82						
USGS	12488500	2009-05-31		1290		74.89						
USGS	12488500	2010-06-03		1240		74.82						
USGS	12488500	2011-05-15		2050		75.59						
USGS	12488500	2012-04-26		1470		75.08						
USGS	12488500	2013-05-12		1280		74.87						
USGS	12488500	2014-05-17		1090		74.64						
USGS	12488500	2015-02-07		1700		75.32						
USGS	12488500	2015-12-09		3940		76.90						
USGS	12488500	2017-05-05		1720		75.34	2		2017-01-19		75.42	1
USGS	12488500	2017-11-23	17:00	2870		76.25						
USGS	12488500	2019-05-12	12:30	968		74.47						
