#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:09 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 13011500 PACIFIC CREEK AT MORAN, WY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	13011500	1918-06-15		3030	7	3.98						
USGS	13011500	1945-06-13		1310		3.21	2		1945-06-01		3.21	1
USGS	13011500	1946-06-06		1710		3.36	2		1946-03-17		3.53	1
USGS	13011500	1947-05-28		1600		3.21	2		1947-05-10		3.22	1
USGS	13011500	1948-05-29		2280		4.66						
USGS	13011500	1949-06-13		2150		4.53						
USGS	13011500	1950-06-17		2670		5.51						
USGS	13011500	1951-05-28		2260		5.60						
USGS	13011500	1952-06-07		2530		4.42						
USGS	13011500	1953-06-15		2760		4.78						
USGS	13011500	1954-05-21		3470		4.68						
USGS	13011500	1955-06-13		2290		4.32						
USGS	13011500	1956-05-22		3410		4.72						
USGS	13011500	1957-06-06		2950		4.66	2		1957-03-06		4.84	1
USGS	13011500	1958-05-23		2370		4.38						
USGS	13011500	1959-06-07		3070		4.65						
USGS	13011500	1960-05-13		2050		4.55	2		1960-03-18		4.62	1
USGS	13011500	1961-05-26		2630		4.99						
USGS	13011500	1962-06-13		1810		4.75						
USGS	13011500	1963-06-03		2180		4.87						
USGS	13011500	1964-06-07		2590		5.28						
USGS	13011500	1965-06-13		3300		5.71						
USGS	13011500	1966-05-27		2400		5.21						
USGS	13011500	1967-05-29		2150		5.30						
USGS	13011500	1968-06-07		2370		5.44						
USGS	13011500	1969-05-28		2180		5.41						
USGS	13011500	1970-06-05		2600		5.84						
USGS	13011500	1971-06-23		3390		6.35						
USGS	13011500	1972-06-02		3190		6.28						
USGS	13011500	1973-05-20		1690		5.14						
USGS	13011500	1974-06-15		3790		6.27		1945				
USGS	13011500	1975-06-08		2240		5.54						
USGS	13011500	1978-07-13		643		4.05						
USGS	13011500	1979-03-27		2000		5.51						
USGS	13011500	1980-05-23		2270		5.70						
USGS	13011500	1981-06-09		4150		6.48						
USGS	13011500	1982-06-29		3110		6.12						
USGS	13011500	1983-05-29		5350		6.33						
USGS	13011500	1984-05-31		2790		6.13						
USGS	13011500	1985-05-27		1950		5.57						
USGS	13011500	1986-06-06		3630		6.73						
USGS	13011500	1987-04-20		1150		5.05						
USGS	13011500	1988-05-18		1910		5.74						
USGS	13011500	1989-05-10		2940		6.36						
USGS	13011500	1990-06-11		1400		4.87						
USGS	13011500	1991-06-06		2350		5.93						
USGS	13011500	1992-05-08		1800	2	5.50						
USGS	13011500	1993-05-21		3370		6.60						
USGS	13011500	1994-05-13		1560		5.29						
USGS	13011500	1995-06-06		3400		6.45						
USGS	13011500	1996-06-12		4020		7.20						
USGS	13011500	1997-06-05		4890		7.56						
USGS	13011500	1998-05-30		3250		6.88						
USGS	13011500	1999-05-28		4740		7.36						
USGS	13011500	2000-05-26		3000		6.76						
USGS	13011500	2001-05-16		2560		6.65						
USGS	13011500	2002-05-21		3280		6.97						
USGS	13011500	2003-05-29		3680		6.86						
USGS	13011500	2004-05-07		2220		5.72						
USGS	13011500	2005-05-21		3610		6.83						
USGS	13011500	2006-05-23		5790		7.70						
USGS	13011500	2007-05-14		2600		6.60						
USGS	13011500	2008-05-21		3160		7.99						
USGS	13011500	2009-05-31		2410		7.83						
USGS	13011500	2010-06-07		2900		7.51						
USGS	13011500	2011-06-14		3820		7.78						
USGS	13011500	2012-05-16	01:30	2080		6.83						
USGS	13011500	2013-05-14		2900		7.23						
USGS	13011500	2014-05-29		2970		7.99						
USGS	13011500	2015-05-02		1640		7.17						
USGS	13011500	2016-05-09		2140		7.35						
USGS	13011500	2017-06-06		3260		8.20						
USGS	13011500	2018-05-23	21:45	3020		8.01						
USGS	13011500	2019-05-17	04:00	2430		7.62						
