#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:10 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 13011900 BUFFALO FORK AB LAVA CREEK NR MORAN WY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	13011900	1966-06-22		3270		6.03						
USGS	13011900	1967-07-01		3830		6.72						
USGS	13011900	1968-06-23		4200		6.80						
USGS	13011900	1969-06-08		3660		6.51						
USGS	13011900	1970-06-28		4860		7.36						
USGS	13011900	1971-06-23		4810		7.66						
USGS	13011900	1972-06-08		5160		7.65						
USGS	13011900	1973-06-10		4160		6.68						
USGS	13011900	1974-06-19		6020		7.91						
USGS	13011900	1975-07-08		5140		7.53						
USGS	13011900	1976-07-02		3840		6.42	2		1976-06-10		6.53	
USGS	13011900	1977-06-05		3450		6.01						
USGS	13011900	1978-06-24		3890		6.49						
USGS	13011900	1979-05-29		3520		6.28						
USGS	13011900	1980-06-21		3280		5.79						
USGS	13011900	1981-06-09		6540		8.50						
USGS	13011900	1982-06-29		5540		7.93						
USGS	13011900	1983-07-10		3940		6.55						
USGS	13011900	1984-06-01		4040		6.45						
USGS	13011900	1985-06-08		3680		6.34						
USGS	13011900	1986-06-06		5230		7.48						
USGS	13011900	1987-06-09		2430		4.85						
USGS	13011900	1988-06-06		3810		6.44						
USGS	13011900	1989-06-16		3560		6.12						
USGS	13011900	1990-06-12		3640		6.09						
USGS	13011900	1991-06-14		4900		7.17						
USGS	13011900	1992-05-27		1850		3.97						
USGS	13011900	1993-05-22		3330		5.65						
USGS	13011900	1994-05-14		2920		5.24						
USGS	13011900	1995-06-15		3810		6.10						
USGS	13011900	1996-06-18		4900		7.41						
USGS	13011900	1997-06-11		5970		7.82						
USGS	13011900	1998-07-04		4490		6.69						
USGS	13011900	1999-06-22		5200		7.25						
USGS	13011900	2000-06-08		3940		6.22						
USGS	13011900	2001-05-16		2820		5.14						
USGS	13011900	2002-06-01		3570		5.88						
USGS	13011900	2003-05-31		4980		6.92						
USGS	13011900	2004-06-10		3280		5.38						
USGS	13011900	2005-06-24		3300		5.62						
USGS	13011900	2006-06-09		4210		6.45						
USGS	13011900	2007-05-14		2190		4.30						
USGS	13011900	2008-06-27		4790		6.93						
USGS	13011900	2009-06-27		4370		6.80						
USGS	13011900	2010-06-08		4100		6.36						
USGS	13011900	2011-07-01		5800		8.18						
USGS	13011900	2012-06-06	05:45	4500		7.02						
USGS	13011900	2013-06-11		3410		5.92						
USGS	13011900	2014-05-30		4680		7.36						
USGS	13011900	2015-06-09	04:45	3530		6.05						
USGS	13011900	2016-06-10		3660		6.19						
USGS	13011900	2017-06-09		5950		7.95						
USGS	13011900	2018-06-18	16:45	4800		7.24						
USGS	13011900	2019-06-16	04:45	3190		5.89						
