#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:13 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 13023000 GREYS RIVER ABOVE RESERVOIR, NEAR ALPINE, WY
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	13023000	1918-06-14		5200	7	4.85						
USGS	13023000	1937-05-19		2070		2.98						
USGS	13023000	1938-05-29		3160		3.45						
USGS	13023000	1954-05-22		4210		7.13						
USGS	13023000	1955-06-09		2010		5.38						
USGS	13023000	1956-05-25		5010		7.58						
USGS	13023000	1957-06-07		4290		7.09						
USGS	13023000	1958-05-28		3720		6.57						
USGS	13023000	1959-06-16		2920		6.15	2		1959-02-01		7.37	1
USGS	13023000	1960-05-13		2500		5.69						
USGS	13023000	1961-05-26		2110		5.36						
USGS	13023000	1962-05-10		3110		6.20						
USGS	13023000	1963-05-24		2420		5.59	2		1963-01-23		18.71	
USGS	13023000	1964-06-07		4280		7.14	2		1964-01-07		14.51	
USGS	13023000	1965-06-13		3860		6.88	2		1964-12-18		19.11	
USGS	13023000	1966-05-10		3150		4.20	2		1966-03-06		6.22	1
USGS	13023000	1967-06-22		4050		4.95	2					
USGS	13023000	1968-06-04		3260		4.43						
USGS	13023000	1969-05-28		2670		4.07	2		1968-12-03		4.36	1
USGS	13023000	1970-06-09		4250		4.67						
USGS	13023000	1971-06-19		7230		6.33						
USGS	13023000	1972-06-07		5170		5.89						
USGS	13023000	1973-05-20		2550		4.59						
USGS	13023000	1974-06-06		5220		5.97						
USGS	13023000	1975-06-07		3650		5.23						
USGS	13023000	1976-05-20		3590		5.17						
USGS	13023000	1977-06-05		650		2.62						
USGS	13023000	1978-06-10		3950		5.63						
USGS	13023000	1979-05-29		2760		4.57						
USGS	13023000	1980-05-24		2960		4.76						
USGS	13023000	1981-06-09		2080		4.00						
USGS	13023000	1982-05-27		3940		5.43						
USGS	13023000	1983-05-30		4730		5.75						
USGS	13023000	1984-05-31		4550		5.66	2		1984-01-20		10.93	1
USGS	13023000	1985-05-04		2740		4.32	2		1985-03-11		11.90	1
USGS	13023000	1986-06-06		6090		6.40						
USGS	13023000	1987-05-18		1670		3.63	2		1987-02-01		9.81	1
USGS	13023000	1988-05-18		2340		4.21	2		1988-01-03		5.45	1
USGS	13023000	1989-05-10		2590		4.39	2		1988-12-28		5.94	1
USGS	13023000	1990-06-11		1760		3.71	2		1989-12-22		6.58	1
USGS	13023000	1991-06-05		3080		4.70	2		1990-12-25		13.94	1
USGS	13023000	1992-05-22		1240		3.25	2		1991-12-04		6.97	1
USGS	13023000	1993-05-22		3450		4.94	2		1993-01-10		16.18	1
USGS	13023000	1994-05-13		3120		4.73	2		1994-02-05		5.85	1
USGS	13023000	1995-06-14		3060		4.69						
USGS	13023000	1996-05-18		4480	1							
USGS	13023000	1997-06-01		5120		5.74						
USGS	13023000	1998-06-14		2500		4.13						
USGS	13023000	1999-05-31		3500	1							
USGS	13023000	2000-05-26		2860		4.41						
USGS	13023000	2001-05-16		2700		4.29						
USGS	13023000	2002-05-31		2320		3.99						
USGS	13023000	2003-05-31		3000		4.51						
USGS	13023000	2004-05-29		2110		3.81						
USGS	13023000	2005-05-24		2600		4.25						
USGS	13023000	2006-05-21		3400		4.82						
USGS	13023000	2007-05-14		1890		3.58						
USGS	13023000	2008-05-20		3610		4.85						
USGS	13023000	2009-05-21		3680		4.90						
USGS	13023000	2010-06-05		4300		5.29						
USGS	13023000	2011-06-16		4170		5.11						
USGS	13023000	2012-06-05	03:15	1930		3.61						
USGS	13023000	2013-05-17		2340		3.92						
USGS	13023000	2014-05-28		4470		5.29						
USGS	13023000	2015-06-02		2760		4.04						
USGS	13023000	2016-05-09		2790		3.98	2		2016-06-06		3.99	
USGS	13023000	2017-05-13	00:10	4780		5.52						
USGS	13023000	2018-05-11	03:15	4310		5.18						
USGS	13023000	2019-06-07	22:30	3100		4.31						
