#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:15 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 13161500 BRUNEAU RV AT ROWLAND, NV
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	13161500	1913-06-11		383	1,5	3.70						
USGS	13161500	1914-04-17		972	2,5	5.80						
USGS	13161500	1915-05-20		283	5	3.25						
USGS	13161500	1916-04-11		1000	5	5.10						
USGS	13161500	1917-05-14		1440	5	7.00	5					
USGS	13161500	1918-04-12		304	5	2.42						
USGS	13161500	1962-02-11		2120	5	13.00						
USGS	13161500	1963-06-04		1270	5	11.70						
USGS	13161500	1964-04-17		600	5	10.80						
USGS	13161500	1965-04-17		886	5	11.50						
USGS	13161500	1966-04-03		500	5	13.37						
USGS	13161500	1967-05-10		426	5	5.05						
USGS	13161500	1968-06-07		332	5	4.70						
USGS	13161500	1969-04-22		1140	5	7.52						
USGS	13161500	1970-05-18		828	5	6.70						
USGS	13161500	1971-05-05		1240	5	8.09						
USGS	13161500	1972-03-14		905	5	6.70						
USGS	13161500	1973-04-13		582	5	5.54						
USGS	13161500	1974-04-24		701	5	6.18						
USGS	13161500	1975-05-17		2100	5	10.00						
USGS	13161500	1976-04-07		612	5	5.73						
USGS	13161500	1977-04-08		298	5	4.39						
USGS	13161500	1978-03-31		630	5	5.78						
USGS	13161500	1979-05-24		661	5	5.98						
USGS	13161500	1980-04-21		832	5	6.47						
USGS	13161500	1981-04-27		160	5	3.75						
USGS	13161500	1982-04-13		1140	5	7.36						
USGS	13161500	1983-04-24		1750	5	9.07						
USGS	13161500	1984-05-14		2140	5	12.01						
USGS	13161500	1985-04-08		933	5	6.75						
USGS	13161500	1986-03-08		1200	5	7.29						
USGS	13161500	1987-05-20		281	5	4.09						
USGS	13161500	1988-03-27		252	5	4.05						
USGS	13161500	1989-04-09		887	5	6.46						
USGS	13161500	1990-05-31		188	5	3.74						
USGS	13161500	1991-05-25		239	5	4.02						
USGS	13161500	1992-05-09		78.0	5	3.02						
USGS	13161500	1993-06-07		340	5	4.68						
USGS	13161500	1994-05-12		321	5	4.45						
USGS	13161500	1995-06-03		852	5	6.80						
USGS	13161500	1996-05-20		701	1,5							
USGS	13161500	1997-05-16		700	1,2,5							
USGS	13161500	1998-05-16		940	5	6.72						
USGS	13161500	1999-05-30		634	5	5.64						
USGS	13161500	2000-04-04		492	5	5.05						
USGS	13161500	2001-04-28		232	5	3.94						
USGS	13161500	2002-04-06		684	5	5.80						
USGS	13161500	2003-05-10		332	5	4.48						
USGS	13161500	2004-03-24		659	5	5.72						
USGS	13161500	2005-05-17		1620	5	9.95						
USGS	13161500	2006-04-16		1430	5	9.69						
USGS	13161500	2007-04-08		203	5	4.03						
USGS	13161500	2008-05-19		536	5	5.58						
USGS	13161500	2009-04-23	01:30	608	5	5.89						
USGS	13161500	2010-04-21		580	5	5.75						
USGS	13161500	2011-04-18	23:00	1550	5	9.36						
USGS	13161500	2012-03-17	04:00	390	5	4.88						
USGS	13161500	2013-04-02	02:45	236	5	4.18						
USGS	13161500	2014-08-09	23:00	136	5	3.58						
USGS	13161500	2015-05-24	08:15	617	5	5.94						
USGS	13161500	2016-05-09	01:45	586	5	5.88	2		2016-04-13	0700	6.26	
USGS	13161500	2017-03-22		1460	5	9.62						
USGS	13161500	2018-03-22	23:45	618	5	5.97						
USGS	13161500	2019-04-09	05:15	947	5	8.72						
