#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:18 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 13240000 LAKE FORK PAYETTE RIVER AB JUMBO CR NR MCCALL ID
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	13240000	1946-06-03		925		7.30						
USGS	13240000	1947-05-07		1570		8.19						
USGS	13240000	1948-06-03		2600		9.19						
USGS	13240000	1949-05-14		1350		7.87						
USGS	13240000	1950-05-28		1310		7.82						
USGS	13240000	1951-05-28		1080		7.51						
USGS	13240000	1952-06-04		1260		7.66						
USGS	13240000	1953-06-13		1660		8.03						
USGS	13240000	1954-05-20		1640		8.01						
USGS	13240000	1955-06-11		1440		7.75						
USGS	13240000	1956-05-24		1950		8.21						
USGS	13240000	1957-06-02		1800		8.15						
USGS	13240000	1958-05-20		1920		8.32						
USGS	13240000	1959-06-13		1310		7.64						
USGS	13240000	1960-06-15		944	5	7.19						
USGS	13240000	1961-05-26		1300	5	7.63						
USGS	13240000	1962-06-03		907	5	7.07						
USGS	13240000	1963-05-23		1280	5	7.55						
USGS	13240000	1964-06-05		1490	5	7.79						
USGS	13240000	1965-06-12		1450	5	7.79	2		1964-12-22		8.82	1
USGS	13240000	1966-05-28		788	5	6.91						
USGS	13240000	1967-06-20		1900	5	8.26						
USGS	13240000	1968-06-03		970	5	7.14						
USGS	13240000	1969-05-25		1310	5	7.48						
USGS	13240000	1970-06-20		1690	5	8.00						
USGS	13240000	1971-06-26		2770	5	9.15						
USGS	13240000	1972-06-01		1670	5	8.16						
USGS	13240000	1973-05-19		1020	5	7.22						
USGS	13240000	1974-06-16		2710	5	8.96						
USGS	13240000	1975-06-07		1260	5	7.62						
USGS	13240000	1976-05-11		1310	5	7.56						
USGS	13240000	1977-06-08		487	5	6.18						
USGS	13240000	1978-06-05		1390	5	7.83						
USGS	13240000	1979-05-24		1160	5	7.50						
USGS	13240000	1980-05-22		1160	5	7.62						
USGS	13240000	1981-06-08		1530	5	8.01						
USGS	13240000	1982-05-26		1780	5	8.26						
USGS	13240000	1983-05-30		1800	1,5							
USGS	13240000	1984-05-31		1560	5	8.14						
USGS	13240000	1985-05-24		945	5	7.29						
USGS	13240000	1986-05-30		2070	5	8.51						
USGS	13240000	1987-04-30		896	5	7.19						
USGS	13240000	1988-05-17		813	5	6.98						
USGS	13240000	1989-05-08		1270	5	7.65						
USGS	13240000	1990-05-29		757	5	6.88						
USGS	13240000	1991-06-03		879	5	7.02						
USGS	13240000	1992-05-07		725	5	6.71						
USGS	13240000	1993-05-15		1530	5	7.99						
USGS	13240000	1994-05-10		821	5	6.91						
USGS	13240000	1995-06-03		1230	5	7.59						
USGS	13240000	1996-06-09		1800	5	8.08						
USGS	13240000	1997-05-17		1900	5	8.18						
USGS	13240000	1998-05-09		1070	1,5							
USGS	13240000	1999-05-29		1490	1,5							
USGS	13240000	2000-06-13		1470	5	7.92						
USGS	13240000	2001-05-15		1200	5	7.66						
USGS	13240000	2002-05-30		1440	5	7.92						
USGS	13240000	2003-05-30		2490	5	8.95						
USGS	13240000	2004-05-28		1040	5	7.43						
USGS	13240000	2005-05-19		2110	5	8.64						
USGS	13240000	2006-05-20		1990	5	8.53						
USGS	13240000	2006-11-08		926	5	7.25						
USGS	13240000	2008-05-21		1640	5	8.19						
USGS	13240000	2010-06-04		18000	2,3							
USGS	13240000	2011-06-23		2040		8.60						
USGS	13240000	2012-04-26		2240		8.79						
USGS	13240000	2013-05-13		1700		8.25						
USGS	13240000	2014-05-24		1330		7.81						
USGS	13240000	2015-05-23		556		6.38						
USGS	13240000	2016-05-08		1270		7.75						
USGS	13240000	2017-06-05		2200		8.97						
USGS	13240000	2018-05-22	20:15	1440		8.03						
USGS	13240000	2019-06-07		1350		7.89						
