#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:24 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 13338500 SF CLEARWATER RIVER AT STITES ID
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	13338500	1911-05-16		5150		3.60						
USGS	13338500	1912-05-29		10700		6.00						
USGS	13338500	1964-06-08		17500		10.30						
USGS	13338500	1965-01-29		7610		7.31						
USGS	13338500	1966-05-07		3660		5.45						
USGS	13338500	1967-05-23		7340		7.05						
USGS	13338500	1968-06-09		4190		5.80						
USGS	13338500	1969-01-06		7860		7.46						
USGS	13338500	1970-05-20		6970		7.07						
USGS	13338500	1971-05-13		7300		7.24						
USGS	13338500	1972-05-17		8560		7.72						
USGS	13338500	1973-05-18		2270		4.74						
USGS	13338500	1974-06-06		6750		7.05						
USGS	13338500	1975-05-16		9890		8.30						
USGS	13338500	1976-05-11		9710		8.25						
USGS	13338500	1977-05-02		3690		5.49						
USGS	13338500	1978-04-27		9190		7.79						
USGS	13338500	1979-05-08		9870		8.01						
USGS	13338500	1980-05-25		7080		6.91						
USGS	13338500	1981-06-16		7410		7.08						
USGS	13338500	1982-05-27		6240		6.61						
USGS	13338500	1983-05-29		4060		5.67						
USGS	13338500	1984-05-31		9300		7.95						
USGS	13338500	1985-06-05		4580		5.89						
USGS	13338500	1986-02-23		5480		6.50						
USGS	13338500	1987-04-29		3050		5.17						
USGS	13338500	1988-04-18		5060		6.11						
USGS	13338500	1989-04-22		5670		6.38						
USGS	13338500	1990-05-29		9130		7.74						
USGS	13338500	1991-05-19		4600		6.21						
USGS	13338500	1992-05-01		1630		4.44						
USGS	13338500	1993-06-07		7920		7.56						
USGS	13338500	1994-04-22		3450		5.58						
USGS	13338500	1995-05-06		11100		8.56						
USGS	13338500	1996-02-07		12100		8.82						
USGS	13338500	1997-01-01		11600		8.68						
USGS	13338500	1998-07-04		7870		7.45						
USGS	13338500	1999-05-26		4890		6.20						
USGS	13338500	2000-05-10		3590		5.57						
USGS	13338500	2001-05-01		4970		6.24						
USGS	13338500	2002-04-14		4970		6.24						
USGS	13338500	2003-05-29		5470		6.46						
USGS	13338500	2004-05-28		7470		7.26						
USGS	13338500	2005-05-17		5380		6.42						
USGS	13338500	2006-04-06		4120		5.84						
USGS	13338500	2007-05-03		2480		5.01						
USGS	13338500	2008-05-20		7370		7.30						
USGS	13338500	2009-05-19		7940		7.52						
USGS	13338500	2010-06-09		8340		7.66						
USGS	13338500	2011-06-08		13800		9.34						
USGS	13338500	2012-04-27		5640		6.65						
USGS	13338500	2013-05-14		4150		5.97						
USGS	13338500	2014-05-18		4600		6.18						
USGS	13338500	2015-03-28		2550		5.10						
USGS	13338500	2016-05-10		4960		6.34						
USGS	13338500	2017-03-16		5290		6.48						
