#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:23 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 13337000 LOCHSA RIVER NR LOWELL ID
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	13337000	1911-06-13		14200	1							
USGS	13337000	1912-05-30		16600	2							
USGS	13337000	1930-04-24		11800	1							
USGS	13337000	1931-05-16		12900		7.91						
USGS	13337000	1932-05-14		22800		11.02						
USGS	13337000	1933-06-10		34800		13.44						
USGS	13337000	1933-12-23		22500		10.60						
USGS	13337000	1935-05-23		15200		8.63						
USGS	13337000	1936-05-15		21000	1							
USGS	13337000	1937-05-19		12100		7.65						
USGS	13337000	1938-04-18		24500		11.07						
USGS	13337000	1939-05-04		16900		9.10						
USGS	13337000	1940-05-12		12700		7.85						
USGS	13337000	1941-05-13		9850		6.82						
USGS	13337000	1942-05-26		11800		7.55						
USGS	13337000	1943-05-28		19400		9.79						
USGS	13337000	1944-05-16		11500		7.43						
USGS	13337000	1945-05-06		16000		8.82						
USGS	13337000	1946-05-05		13800		8.21						
USGS	13337000	1947-05-09		24500		11.11						
USGS	13337000	1948-05-29		34600		13.62						
USGS	13337000	1949-05-16		29600		12.27						
USGS	13337000	1950-06-17		26200		11.51						
USGS	13337000	1951-05-24		16100		9.08						
USGS	13337000	1952-04-28		17700		9.52						
USGS	13337000	1953-06-13		18900		9.82						
USGS	13337000	1954-05-21		24500		11.08						
USGS	13337000	1955-06-12		24100		10.78						
USGS	13337000	1956-05-24		28500		12.12						
USGS	13337000	1957-05-20		21100		10.29						
USGS	13337000	1958-05-22		23400		10.72						
USGS	13337000	1959-06-06		20900		10.21						
USGS	13337000	1960-06-04		18600		9.63						
USGS	13337000	1961-05-27		22900		10.75						
USGS	13337000	1962-05-28		16100		8.95						
USGS	13337000	1963-05-24		13900		8.29						
USGS	13337000	1964-06-08		35100		13.50						
USGS	13337000	1964-12-23		19500		9.79						
USGS	13337000	1966-05-07		16700		9.20						
USGS	13337000	1967-05-23		22800		10.88						
USGS	13337000	1968-06-03		14600		8.65						
USGS	13337000	1969-05-20		17800		9.55						
USGS	13337000	1970-06-06		23400		11.06						
USGS	13337000	1971-05-30		27000		12.01						
USGS	13337000	1972-06-02		31800		13.18						
USGS	13337000	1973-05-18		13100		8.13						
USGS	13337000	1974-06-16		32000		13.26						
USGS	13337000	1975-06-07		22100		10.82						
USGS	13337000	1976-05-11		24500		11.46						
USGS	13337000	1977-05-02		10400		7.27						
USGS	13337000	1978-06-07		17500		9.51						
USGS	13337000	1979-05-24		20600		10.29						
USGS	13337000	1980-04-29		15300		8.81						
USGS	13337000	1981-05-22		18100		9.60						
USGS	13337000	1982-06-14		22300		10.70						
USGS	13337000	1983-05-30		18700		9.75						
USGS	13337000	1984-05-31		24000		11.12						
USGS	13337000	1985-05-25		20800		10.25						
USGS	13337000	1986-05-30		20400		10.24						
USGS	13337000	1987-05-01		16800		9.03						
USGS	13337000	1988-05-17		12400		7.95						
USGS	13337000	1989-05-10		17800		9.47						
USGS	13337000	1990-04-23		13500		8.28						
USGS	13337000	1991-05-19		16800		9.28						
USGS	13337000	1992-04-30		12200		7.90						
USGS	13337000	1993-05-15		19000		10.05						
USGS	13337000	1994-04-22		13000		8.29						
USGS	13337000	1995-06-04		12100		7.88						
USGS	13337000	1995-11-30		27900		12.14						
USGS	13337000	1997-05-17		30500		12.72						
USGS	13337000	1998-05-08		15300		8.89						
USGS	13337000	1999-05-26		23800		11.15						
USGS	13337000	2000-05-23		13200		8.23						
USGS	13337000	2001-05-15		14600		8.67						
USGS	13337000	2002-05-30		20900		10.42						
USGS	13337000	2003-05-30		22800		10.90						
USGS	13337000	2004-05-28		15800		9.03						
USGS	13337000	2005-05-17		11700		7.74						
USGS	13337000	2006-05-20		22300		10.79						
USGS	13337000	2007-05-13		12700		8.07						
USGS	13337000	2008-05-20		25800		11.63						
USGS	13337000	2009-05-31		20000		10.19						
USGS	13337000	2010-06-03		20200		10.24						
USGS	13337000	2011-06-07		21300		10.52						
USGS	13337000	2012-04-27		22200		10.67						
USGS	13337000	2013-05-14		22100		10.73						
USGS	13337000	2014-05-24		21200		10.50						
USGS	13337000	2015-02-10		8620		6.64						
USGS	13337000	2016-04-23		15100		8.81						
USGS	13337000	2017-03-16		19500		10.06						
