#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:25 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 13340000 CLEARWATER RIVER AT OROFINO ID
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	13340000	1931-05-17		38600		16.11	3					
USGS	13340000	1932-05-14		73400		20.16	3					
USGS	13340000	1933-06-10		81500		20.87	3					
USGS	13340000	1933-12-23		46500		17.50	3					
USGS	13340000	1935-05-24		42900		16.94	3					
USGS	13340000	1936-05-15		66800		19.56	3					
USGS	13340000	1937-05-20		33800		15.87	3					
USGS	13340000	1938-04-19		72300		20.06	3					
USGS	13340000	1965-04-21		52000	1							
USGS	13340000	1966-05-07		42900		12.95						
USGS	13340000	1967-05-23		66600		16.24						
USGS	13340000	1968-06-03		42600		12.94						
USGS	13340000	1969-05-20		48500		13.72						
USGS	13340000	1970-06-06		68400		16.44						
USGS	13340000	1971-05-29		69500		16.60						
USGS	13340000	1972-06-02		87300		18.84						
USGS	13340000	1973-05-18		36100		11.79						
USGS	13340000	1974-06-16		85800		18.51						
USGS	13340000	1975-06-03		67000		16.25						
USGS	13340000	1976-05-11		72200		16.80						
USGS	13340000	1977-05-02		31100		10.84						
USGS	13340000	1978-06-07		51400		13.95						
USGS	13340000	1979-05-24		56200		14.64						
USGS	13340000	1980-05-26		40200		12.35						
USGS	13340000	1981-06-19		46900		13.32						
USGS	13340000	1982-06-17		60900		15.29						
USGS	13340000	1983-05-30		50800		14.07						
USGS	13340000	1984-05-31		71200		16.71						
USGS	13340000	1985-05-25		49100		13.70						
USGS	13340000	1986-05-30		59700		15.08						
USGS	13340000	1987-05-01		42200		12.59						
USGS	13340000	1988-04-18		38700		11.98						
USGS	13340000	1989-05-11		53600		13.84						
USGS	13340000	1990-05-29		53600		13.94						
USGS	13340000	1991-05-19		51300		13.66						
USGS	13340000	1992-05-01		30900		10.80						
USGS	13340000	1993-05-15		62800		15.01						
USGS	13340000	1994-04-23		39500		12.10						
USGS	13340000	1995-05-12		35700		11.52						
USGS	13340000	1995-11-30		80000		16.80						
USGS	13340000	1997-05-17		84700		17.95						
USGS	13340000	1998-05-08		43600		13.61						
USGS	13340000	1999-05-26		64600		15.71						
USGS	13340000	2000-05-23		37800		12.07						
USGS	13340000	2001-05-15		42000		12.72						
USGS	13340000	2002-05-31		53700		14.35						
USGS	13340000	2003-05-30		65000		15.81						
USGS	13340000	2004-05-28		49900		13.86						
USGS	13340000	2005-05-17		37500		12.03						
USGS	13340000	2006-05-20		60900		15.30						
USGS	13340000	2006-11-08		34600		11.56						
USGS	13340000	2008-05-19		74900		16.97						
USGS	13340000	2009-05-31		61200		15.34						
USGS	13340000	2010-06-05		66700		16.01						
USGS	13340000	2011-06-08		72600		16.71						
USGS	13340000	2012-04-27		62400		15.47						
USGS	13340000	2013-05-14		58600		15.01						
USGS	13340000	2014-05-24		60800		15.29						
USGS	13340000	2015-02-10		26700		10.17						
USGS	13340000	2016-04-23		42900		12.86						
USGS	13340000	2017-06-01		48600		13.68						
