#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:26 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 13340600 NF CLEARWATER RIVER NR CANYON RANGER STATION ID
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	13340600	1967-05-23		22000		15.28						
USGS	13340600	1968-06-03		13100		12.40						
USGS	13340600	1969-05-20		18100		13.98						
USGS	13340600	1970-06-07		20500		14.53						
USGS	13340600	1971-05-13		25400		15.82						
USGS	13340600	1972-06-01		31800		17.04						
USGS	13340600	1973-05-18		10300		11.31						
USGS	13340600	1974-06-16		32300		16.60						
USGS	13340600	1975-05-16		21600		14.40						
USGS	13340600	1976-05-11		28200		15.77						
USGS	13340600	1977-05-02		9940		10.78						
USGS	13340600	1977-12-02		18100		13.42						
USGS	13340600	1979-05-06		21100		14.42						
USGS	13340600	1980-04-29		15300		12.81						
USGS	13340600	1980-12-26		18100		13.57						
USGS	13340600	1982-05-26		20600		14.14						
USGS	13340600	1983-05-30		16600		13.09						
USGS	13340600	1984-05-31		22300		14.34						
USGS	13340600	1985-05-25		19500		13.56						
USGS	13340600	1986-05-30		16500		12.87						
USGS	13340600	1987-05-01		17600		13.15						
USGS	13340600	1988-04-17		14200		12.21						
USGS	13340600	1989-05-07		18600		13.33						
USGS	13340600	1990-04-24		14800		12.46						
USGS	13340600	1991-05-19		21200		14.07						
USGS	13340600	1992-04-30		12400		11.65						
USGS	13340600	1993-05-15		19600		13.69						
USGS	13340600	1994-04-22		12900		11.81						
USGS	13340600	1995-02-20		13900		12.09						
USGS	13340600	1995-11-30		37500		17.58						
USGS	13340600	1997-05-17		36200		17.35						
USGS	13340600	1998-05-08		14300		12.33						
USGS	13340600	1999-05-26		24100		14.87						
USGS	13340600	2000-04-14		14900		12.50						
USGS	13340600	2001-05-15		13100		11.98						
USGS	13340600	2002-04-14		23600		14.75						
USGS	13340600	2003-02-01		24100		14.86						
USGS	13340600	2004-05-29		17100		13.12						
USGS	13340600	2005-05-17		12100		11.64						
USGS	13340600	2006-05-20		20400		13.96						
USGS	13340600	2006-11-07		16600		12.99						
USGS	13340600	2008-05-19		28400		15.78						
USGS	13340600	2009-05-31		17700		13.27						
USGS	13340600	2010-06-03		15500		12.68						
USGS	13340600	2011-05-16		24200		14.87						
USGS	13340600	2012-04-25		24800		15.01						
USGS	13340600	2013-05-14		20500		13.98						
USGS	13340600	2014-05-24		19100		13.64						
USGS	13340600	2015-02-10		16100		12.83						
USGS	13340600	2016-04-23		17800		13.28						
USGS	13340600	2017-03-19		26800		15.45						
