#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:29 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14096850 BEAVER CREEK BELOW QUARTZ CREEK, NR SIMNASHO, OR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14096850	1984-01-24		1150		5.19						
USGS	14096850	1985-02-24		296		3.34						
USGS	14096850	1986-02-23		3460		7.96						
USGS	14096850	1987-02-13		299		3.35						
USGS	14096850	1988-02-09		958		4.78						
USGS	14096850	1989-01-10		626		4.18						
USGS	14096850	1990-04-28		342		3.48						
USGS	14096850	1991-03-04		192		2.96						
USGS	14096850	1992-02-22		299		3.35						
USGS	14096850	1993-03-17		879		4.65						
USGS	14096850	1994-03-04		83.0		2.44	2		1993-11-25		2.52	
USGS	14096850	1995-02-17		1650		5.71						
USGS	14096850	1996-02-07		5760		10.57	3					
USGS	14096850	1997-01-01		2750		7.50						
USGS	14096850	1998-02-21	10:00	594		4.19						
USGS	14096850	1998-12-28	12:00	1270		5.49						
USGS	14096850	2000-02-27	00:30	448		3.84						
USGS	14096850	2001-03-29	00:30	77.0		2.47						
USGS	14096850	2002-01-07	03:00	483		3.93						
USGS	14096850	2003-01-30	22:30	367		3.62						
USGS	14096850	2004-01-29	21:30	1160		5.30						
USGS	14096850	2005-03-28	01:00	92.0		2.62						
USGS	14096850	2005-12-31	17:30	2170		6.79						
USGS	14096850	2007-01-03	18:00	1270		5.49						
USGS	14096850	2008-02-10	20:30	349		3.57						
USGS	14096850	2009-01-02	12:00	692		4.41						
USGS	14096850	2010-01-18	01:30	234		3.21						
USGS	14096850	2011-01-17	05:30	1040		5.09						
USGS	14096850	2012-03-30	17:30	1270		5.49						
USGS	14096850	2013-01-08	18:00	260		3.30						
USGS	14096850	2014-02-19	00:15	967		5.00						
USGS	14096850	2015-01-18	06:30	819		4.73						
USGS	14096850	2016-01-29	18:45	381		3.72						
USGS	14096850	2017-02-20	18:45	681		4.41						
USGS	14096850	2018-04-08	22:15	134		2.80						
USGS	14096850	2019-04-08	18:00	1520		5.88						
