#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:29 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14092750 SHITIKE CRK AT PETERS PASTURE, NR WARM SPRINGS, OR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14092750	1983-01-06		500		2.67						
USGS	14092750	1984-02-13		376		2.35	2		1983-12-30		3.22	1
USGS	14092750	1985-06-07		605		2.94						
USGS	14092750	1986-02-23		892		3.65						
USGS	14092750	1986-11-27		310		2.18						
USGS	14092750	1987-12-10		799		3.49						
USGS	14092750	1988-11-22		295		2.17	2		1989-02-05		2.18	
USGS	14092750	1990-04-27		660		3.08						
USGS	14092750	1991-01-15		260					1990-12-22		2.59	
USGS	14092750	1991-11-25		415		2.45						
USGS	14092750	1993-03-23		480		2.61						
USGS	14092750	1994-01-03		185	1,8							
USGS	14092750	1995-02-01		1110		3.92						
USGS	14092750	1996-02-07	16:00	2430		6.56	2		1996-02-07		6.66	
USGS	14092750	1997-01-01	06:00	1100		4.14						
USGS	14092750	1997-10-30	21:30	976		3.80						
USGS	14092750	1998-12-28	05:30	582		2.84	2		1998-12-28		3.19	
USGS	14092750	1999-11-26	06:00	1940		5.78						
USGS	14092750	2001-05-16	03:00	297		2.07						
USGS	14092750	2002-04-14	10:00	845		3.49						
USGS	14092750	2003-01-30	22:30	862		3.53						
USGS	14092750	2003-12-13	18:30	288		2.04						
USGS	14092750	2005-03-27	15:00	413		2.50						
USGS	14092750	2006-01-11	02:00	1090		4.07						
USGS	14092750	2006-12-14	23:30	1040		3.95						
USGS	14092750	2007-12-04	05:30	666		3.10						
USGS	14092750	2008-11-13	04:00	622		3.00						
USGS	14092750	2010-06-03	01:30	652		3.07						
USGS	14092750	2011-01-16	21:30	1290		4.49						
USGS	14092750	2011-12-30	07:30	1370		4.66						
USGS	14092750	2012-12-05	01:30	1100		4.09						
USGS	14092750	2014-03-09	17:30	913		3.66						
USGS	14092750	2014-12-21	07:45	1450		4.83						
USGS	14092750	2015-12-07	20:15	1080		4.05						
USGS	14092750	2017-03-18	20:00	597		2.94						
USGS	14092750	2017-10-22	12:45	1250		4.36						
