#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:34 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14138900 NORTH FORK BULL RUN RIVER NEAR MULTNOMAH FALLS, OR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14138900	1966-01-14		485		3.91	2,3		1966-03-09		3.92	
USGS	14138900	1967-01-13		674		4.29						
USGS	14138900	1968-02-19		988		4.69						
USGS	14138900	1968-11-08		981		4.73						
USGS	14138900	1970-01-18		1160		4.98						
USGS	14138900	1971-01-09		891		4.63						
USGS	14138900	1972-01-20		9700	3	9.89						
USGS	14138900	1972-12-21		1500		6.47						
USGS	14138900	1973-12-27		1160		6.26						
USGS	14138900	1974-12-20		1680		6.22						
USGS	14138900	1975-12-01		1900		6.78						
USGS	14138900	1977-02-28		340		5.10						
USGS	14138900	1977-12-02		3190		7.57	3,6					
USGS	14138900	1979-02-07		1240		6.55						
USGS	14138900	1979-12-04		672		5.82						
USGS	14138900	1980-12-25		1790		7.08						
USGS	14138900	1982-01-23		2290		7.50						
USGS	14138900	1983-01-06		1410		6.76						
USGS	14138900	1984-01-25		777		6.05	2		1984-01-03		6.06	
USGS	14138900	1984-11-03		660		5.77						
USGS	14138900	1986-02-23		2000		7.27						
USGS	14138900	1987-01-31		869		6.05						
USGS	14138900	1987-12-09		1340		6.67						
USGS	14138900	1989-01-09		1690		6.99	3,6					
USGS	14138900	1989-12-04		1180		6.56	3,6					
USGS	14138900	1991-01-15		1210		6.54						
USGS	14138900	1991-12-06		929		6.21						
USGS	14138900	1992-11-21		898		6.17						
USGS	14138900	1994-01-02		802		5.99						
USGS	14138900	1995-01-03		1160		6.49						
USGS	14138900	1996-02-07	20:30	2440		6.11	2		1995-11-11		6.98	
USGS	14138900	1996-12-04	16:30	923		5.22						
USGS	14138900	1997-10-30	16:00	766		5.01						
USGS	14138900	1998-12-28	02:00	1780		5.91						
USGS	14138900	1999-11-25	03:00	1480		5.74	2		1999-11-25		6.27	1
USGS	14138900	2001-04-30	16:00	641		3.53						
USGS	14138900	2002-04-14	03:30	977		5.51						
USGS	14138900	2003-01-31	13:00	1030		5.61						
USGS	14138900	2004-01-28	23:30	987		5.53						
USGS	14138900	2005-01-18	02:30	632		4.78						
USGS	14138900	2006-01-10	07:00	752		5.06						
USGS	14138900	2007-02-15	18:00	1250		3.89						
USGS	14138900	2007-12-23	20:00	974		3.46						
USGS	14138900	2008-11-12	22:30	1600		4.42						
USGS	14138900	2010-06-02		1080		3.50						
USGS	14138900	2011-01-16	12:45	2220		5.16						
USGS	14138900	2012-02-22	11:00	1330		4.19						
USGS	14138900	2012-11-19	21:00	844		3.51						
USGS	14138900	2013-12-01	21:30	1710		4.63						
USGS	14138900	2014-12-20	23:00	1300		4.15						
USGS	14138900	2015-12-07	15:30	1530		4.43						
USGS	14138900	2017-03-09	19:30	690		3.27						
USGS	14138900	2017-10-22	03:30	1730		4.66						
