#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:32 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14138800 BLAZED ALDER CREEK NEAR RHODODENDRON, OR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14138800	1963-11-07		1300		5.54						
USGS	14138800	1964-12-22		2610		8.25						
USGS	14138800	1966-01-14		465		3.45	2		1966-01-05		5.23	1
USGS	14138800	1966-12-13		722		4.19						
USGS	14138800	1968-02-19		1140		5.25						
USGS	14138800	1968-11-08		1220		5.43						
USGS	14138800	1970-01-18		1050		5.04						
USGS	14138800	1971-01-19		1020		4.98						
USGS	14138800	1972-01-21		1720		6.53						
USGS	14138800	1972-12-21		1230		5.26						
USGS	14138800	1974-01-15		1310		5.47						
USGS	14138800	1974-12-20		1260		5.48						
USGS	14138800	1975-12-01		1380		5.73						
USGS	14138800	1977-03-27		219		2.93						
USGS	14138800	1977-12-02		1830		6.71						
USGS	14138800	1979-02-07		1030		4.93						
USGS	14138800	1979-12-04		739		4.18						
USGS	14138800	1980-12-25		1200		5.33						
USGS	14138800	1982-01-23		1210		5.35						
USGS	14138800	1983-01-06		1150		5.22						
USGS	14138800	1984-01-03		847		4.52						
USGS	14138800	1984-11-03		885		4.57						
USGS	14138800	1986-02-23		1660		6.35						
USGS	14138800	1987-02-01		613		3.83						
USGS	14138800	1987-12-10		1030		4.93						
USGS	14138800	1989-01-09		1180		5.29						
USGS	14138800	1989-12-04		985		4.83						
USGS	14138800	1991-01-15		1250		5.47						
USGS	14138800	1991-11-25		828		4.43						
USGS	14138800	1992-11-21		976		4.81						
USGS	14138800	1994-01-02		739		4.19						
USGS	14138800	1994-10-31		1250		5.46						
USGS	14138800	1996-02-07	02:30	2020		7.05						
USGS	14138800	1997-01-31	19:30	847		4.48						
USGS	14138800	1997-10-30	18:00	1010		4.90						
USGS	14138800	1998-12-28	04:00	1420		5.85						
USGS	14138800	1999-11-25	07:30	2000		7.03						
USGS	14138800	2001-04-30	14:30	499		3.48						
USGS	14138800	2002-04-14	02:00	1100		5.20						
USGS	14138800	2003-01-31	17:30	767		4.44						
USGS	14138800	2004-01-29	04:30	1190		5.35						
USGS	14138800	2005-01-18	03:30	755		4.36						
USGS	14138800	2006-01-10	22:30	904		4.72						
USGS	14138800	2006-11-07	07:30	1560		6.14						
USGS	14138800	2007-12-03	18:00	779		4.30						
USGS	14138800	2008-11-12	23:00	1520		6.05						
USGS	14138800	2010-01-05	12:30	586		3.75						
USGS	14138800	2011-01-16	11:30	1880		6.78						
USGS	14138800	2011-12-28	22:00	1080		5.06						
USGS	14138800	2012-10-29	07:30	572		3.71						
USGS	14138800	2013-12-01	23:30	1760		6.54						
USGS	14138800	2014-12-21	01:30	1320		5.63						
USGS	14138800	2015-11-17	20:30	1160		5.26						
USGS	14138800	2016-12-20	08:30	714		4.13						
USGS	14138800	2017-10-22	07:08	1330	R	5.65	R					
USGS	14138800	2019-04-08	13:00	828		4.43						
