#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:36 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14141500 LITTLE SANDY RIVER NEAR BULL RUN, OR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14141500	1913-03-30		5200	7	9.00	6					
USGS	14141500	1919-11-04		2960		7.30						
USGS	14141500	1921-01-02		2840		7.20						
USGS	14141500	1921-11-20		5320		9.18						
USGS	14141500	1923-01-05		4830		8.60						
USGS	14141500	1923-12-28		1410		5.80						
USGS	14141500	1924-11-21		1820		6.33						
USGS	14141500	1926-02-24		1550		6.00						
USGS	14141500	1927-09-11		1520		5.95						
USGS	14141500	1927-11-25		2020		6.60						
USGS	14141500	1929-03-21		1780		6.25						
USGS	14141500	1930-02-01		1930		6.45						
USGS	14141500	1931-03-31		4510		8.40	6					
USGS	14141500	1932-03-18		2380		6.90						
USGS	14141500	1932-11-16		1530		5.95						
USGS	14141500	1933-12-06		3000		7.50						
USGS	14141500	1934-12-20		2480		7.00						
USGS	14141500	1936-01-02		1920		6.39						
USGS	14141500	1937-04-14		1370		5.77						
USGS	14141500	1937-12-29		2280		6.80						
USGS	14141500	1939-02-15		1610		6.03						
USGS	14141500	1940-02-06		1130		5.43						
USGS	14141500	1940-11-29		1860		6.33						
USGS	14141500	1941-12-02		1160		5.47						
USGS	14141500	1942-11-23		3050		8.00						
USGS	14141500	1943-12-02		1000		5.55						
USGS	14141500	1945-02-13		1720		6.54						
USGS	14141500	1945-12-28		2940		7.45						
USGS	14141500	1946-12-11		3040		7.30						
USGS	14141500	1947-11-07		2520		6.85						
USGS	14141500	1949-05-01		1700		6.00						
USGS	14141500	1950-02-24		1900								
USGS	14141500	1951-01-13		1360		5.70						
USGS	14141500	1951-10-23		1550		5.94						
USGS	14141500	1953-01-17		2820		6.86						
USGS	14141500	1953-11-22		2270		6.36						
USGS	14141500	1954-12-30		2280		6.37						
USGS	14141500	1955-11-26		4730		8.88	1					
USGS	14141500	1956-12-11		2800		6.28						
USGS	14141500	1958-04-20		2780		6.26						
USGS	14141500	1959-09-26		2830		6.30						
USGS	14141500	1959-10-22		3000		6.43						
USGS	14141500	1960-11-24		2690		6.19						
USGS	14141500	1962-01-07		1660		5.75						
USGS	14141500	1962-11-20		2230		6.34						
USGS	14141500	1963-11-08		1910		6.01						
USGS	14141500	1964-12-22		5020		9.01						
USGS	14141500	1966-01-14		1160		5.52						
USGS	14141500	1967-01-13		2030		6.59						
USGS	14141500	1968-02-19		2020		5.56	2,6		1967-10-27		6.05	
USGS	14141500	1968-11-08		2590		6.01						
USGS	14141500	1970-01-18		1990		5.48						
USGS	14141500	1971-01-19		2040		5.53						
USGS	14141500	1972-01-21		3520		6.63	6					
USGS	14141500	1972-12-21		2830		6.08						
USGS	14141500	1974-01-15		2590		5.95						
USGS	14141500	1974-12-20		3390		6.54						
USGS	14141500	1975-12-07		2010		5.44						
USGS	14141500	1977-05-17		703		3.87						
USGS	14141500	1977-11-25		2710		6.05						
USGS	14141500	1979-02-07		2080	2							
USGS	14141500	1980-01-13		1390		4.78						
USGS	14141500	1980-12-25		1940		5.37						
USGS	14141500	1982-02-20		2320		5.72						
USGS	14141500	1983-01-06		1950		5.38						
USGS	14141500	1984-01-24		1750		5.20						
USGS	14141500	1985-06-07		1060		4.46						
USGS	14141500	1986-02-23		3920		6.89						
USGS	14141500	1987-02-01		1100		4.49						
USGS	14141500	1987-12-10		2090		5.55						
USGS	14141500	1989-01-09		2530		5.92						
USGS	14141500	1990-04-27		2070		5.53						
USGS	14141500	1991-01-15		1970		5.44						
USGS	14141500	1991-11-05		1850		5.33						
USGS	14141500	1992-11-21		1670		5.15						
USGS	14141500	1994-02-24		1380		4.84						
USGS	14141500	1994-10-27		2060		5.52						
USGS	14141500	1995-11-28		4820		7.42	2		1996-02-07		7.99	
USGS	14141500	1996-12-25	06:00	1950		6.00						
USGS	14141500	1997-10-30	19:30	1180		4.99						
USGS	14141500	1998-12-27	21:30	1920		5.39						
USGS	14141500	1999-11-25	22:00	5130		7.59						
USGS	14141500	2000-10-01	11:30	870		4.51						
USGS	14141500	2002-04-14	04:00	1590		5.55						
USGS	14141500	2003-01-31	19:30	1550		5.50						
USGS	14141500	2004-01-29	02:00	2030		6.10						
USGS	14141500	2005-01-18	04:30	945		4.58						
USGS	14141500	2005-12-30	22:30	1660		5.63						
USGS	14141500	2006-11-07	10:00	2640		6.75						
USGS	14141500	2007-12-23	21:45	1530		5.13						
USGS	14141500	2009-01-02	03:00	4160		7.44						
USGS	14141500	2010-01-05	21:15	898		4.50						
USGS	14141500	2011-01-16	13:45	3280		7.39						
USGS	14141500	2012-02-22	12:00	1630		5.59						
USGS	14141500	2013-01-30	23:00	1390		4.83						
USGS	14141500	2013-12-02	02:15	2180		5.78						
USGS	14141500	2014-12-21	01:00	1460		4.91						
USGS	14141500	2015-12-07	13:15	1780		5.31						
USGS	14141500	2017-03-09	20:45	1220		4.59						
USGS	14141500	2017-10-22	08:15	2170		5.79						
USGS	14141500	2019-04-08	13:15	1740		5.18						
