#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:39 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14158500 MCKENZIE RIVER AT OUTLET OF CLEAR LAKE, OR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14158500	1913-05-27		1130		10.69	3					
USGS	14158500	1914-04-16		902		10.13	3					
USGS	14158500	1915-04-04		645		9.50	3,6					
USGS	14158500	1948-01-07		2320		6.75						
USGS	14158500	1949-05-02		1580		5.35						
USGS	14158500	1950-06-12		1400		4.96						
USGS	14158500	1950-11-02		1850		5.90						
USGS	14158500	1952-05-28		1090		4.17						
USGS	14158500	1953-01-18		2600		7.21						
USGS	14158500	1953-12-20		1640		5.49						
USGS	14158500	1955-06-11		1360		4.88						
USGS	14158500	1955-12-22		2970		7.66						
USGS	14158500	1956-12-12		1600		5.29						
USGS	14158500	1958-02-16		1420		4.83						
USGS	14158500	1958-12-12		1160		5.22						
USGS	14158500	1960-04-07		1550		5.24						
USGS	14158500	1961-02-11		2230		6.47						
USGS	14158500	1962-04-09		1070		4.35						
USGS	14158500	1962-12-02		974		4.01						
USGS	14158500	1964-05-20		1020		4.13						
USGS	14158500	1964-12-23		3300		8.15						
USGS	14158500	1966-05-10		1090		4.93	1					
USGS	14158500	1967-05-23		878		5.13	1					
USGS	14158500	1968-02-23		1780		5.69						
USGS	14158500	1969-05-19		1190		4.63						
USGS	14158500	1970-01-23		2000		6.08						
USGS	14158500	1971-01-18		1700		5.55						
USGS	14158500	1972-03-13		1660		5.62						
USGS	14158500	1972-12-24		969		3.98						
USGS	14158500	1974-01-16		2470		6.87						
USGS	14158500	1974-12-20		1840		6.09						
USGS	14158500	1975-12-04		1320		4.94	1					
USGS	14158500	1977-05-03		576		2.90						
USGS	14158500	1977-12-14		2140		6.32						
USGS	14158500	1979-05-06		849		3.67						
USGS	14158500	1980-01-14		1670		5.49						
USGS	14158500	1980-12-25		1740		5.61						
USGS	14158500	1982-02-21		2200		6.43						
USGS	14158500	1982-12-04		1210		4.62						
USGS	14158500	1983-12-15		1170		4.53						
USGS	14158500	1984-11-12		1060		4.28						
USGS	14158500	1986-02-23		2090		6.43						
USGS	14158500	1986-11-28		1030		4.14						
USGS	14158500	1987-12-10		883		3.79						
USGS	14158500	1989-04-20		1020		4.13						
USGS	14158500	1990-04-28		1600		5.40						
USGS	14158500	1991-01-15		703		3.29						
USGS	14158500	1991-12-07		1230		4.64						
USGS	14158500	1993-03-23		1500		5.19						
USGS	14158500	1994-01-12		580		2.91						
USGS	14158500	1995-02-01		1650		5.51						
USGS	14158500	1996-02-07	21:30	2600		7.01						
USGS	14158500	1997-01-01	12:30	2330		6.50						
USGS	14158500	1998-01-17	16:30	1170		4.40						
USGS	14158500	1999-05-25	06:30	1280		4.69						
USGS	14158500	1999-11-26		2040		6.05						
USGS	14158500	2001-04-02	15:00	544		2.77						
USGS	14158500	2002-04-14	22:00	1740		5.52						
USGS	14158500	2003-01-31	02:00	1460		5.00						
USGS	14158500	2004-01-30	08:30	1070		4.12						
USGS	14158500	2005-04-04		574		2.79						
USGS	14158500	2006-01-11	06:30	1970		5.93						
USGS	14158500	2006-12-15		1430		4.94						
USGS	14158500	2008-05-21	18:00	1460		5.00						
USGS	14158500	2009-01-08	13:30	1450		4.98						
USGS	14158500	2010-06-04	23:30	907		3.86						
USGS	14158500	2011-01-17	03:30	2190		6.29						
USGS	14158500	2012-05-01	06:00	1360		4.79	2		2012-04-24	0900	4.81	
USGS	14158500	2012-12-05	05:00	1860		5.74						
USGS	14158500	2014-03-10	09:30	1680		5.42						
USGS	14158500	2014-12-22	02:15	1870		5.77						
USGS	14158500	2015-12-18	16:45	1230		4.53						
USGS	14158500	2017-03-30	11:30	1270		4.61						
USGS	14158500	2017-11-24	03:00	1220		4.50						
USGS	14158500	2019-04-08	21:15	1990		5.95						
