#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:41 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14166500 LONG TOM RIVER NEAR NOTI, OR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14166500	1936-01-13		4500		18.30						
USGS	14166500	1937-04-14		2500		15.20						
USGS	14166500	1938-03-19		3530		17.50						
USGS	14166500	1939-02-07		1390		11.00						
USGS	14166500	1940-02-07		2120		14.06						
USGS	14166500	1941-01-19		1700		12.52						
USGS	14166500	1941-12-20		2060		14.64						
USGS	14166500	1943-01-01		4300		18.28						
USGS	14166500	1943-12-05		899		9.03						
USGS	14166500	1945-02-08		1920		14.20						
USGS	14166500	1945-12-29		4490		18.29						
USGS	14166500	1946-12-15		2460		15.70						
USGS	14166500	1948-01-07		4670		18.43						
USGS	14166500	1949-02-18		4930		18.62						
USGS	14166500	1950-01-22		2720		16.22						
USGS	14166500	1950-11-16		3330		17.13						
USGS	14166500	1951-12-05		2550		15.25						
USGS	14166500	1953-01-19		3790		17.69						
USGS	14166500	1954-01-28		5400		18.56						
USGS	14166500	1954-12-31		1560		11.54						
USGS	14166500	1955-12-22		6990		20.17						
USGS	14166500	1957-03-08		2400		14.24						
USGS	14166500	1957-12-20		3510		16.16						
USGS	14166500	1959-01-12		3770		16.53						
USGS	14166500	1960-02-09		2980		15.38						
USGS	14166500	1961-02-11		4600		17.63						
USGS	14166500	1962-03-26		2820		15.11						
USGS	14166500	1963-03-30		2660		15.56	1					
USGS	14166500	1964-01-20		4390		18.21	1					
USGS	14166500	1964-12-22		6450		19.65						
USGS	14166500	1966-01-04		6100		18.45						
USGS	14166500	1967-01-28		2720		14.93						
USGS	14166500	1968-02-23		1620		11.70						
USGS	14166500	1968-12-05		3390		15.98						
USGS	14166500	1970-01-27		3840		16.63						
USGS	14166500	1971-01-17		4330		17.29						
USGS	14166500	1972-01-21		5740		18.93						
USGS	14166500	1972-12-22		1620		11.73						
USGS	14166500	1974-01-15		6440		19.64						
USGS	14166500	1975-02-20		1820		12.39						
USGS	14166500	1976-01-08		3920		16.75						
USGS	14166500	1977-03-08		862		7.38						
USGS	14166500	1977-12-14		4120		17.03						
USGS	14166500	1979-02-07		1290		10.21						
USGS	14166500	1980-01-13		2060		13.21						
USGS	14166500	1980-12-26		3990		16.85						
USGS	14166500	1981-12-06		4580		17.62						
USGS	14166500	1982-12-16		3540		16.24						
USGS	14166500	1984-02-13		4230		17.32						
USGS	14166500	1984-11-28		1810		12.64						
USGS	14166500	1986-02-23		3520		16.20						
USGS	14166500	1987-02-02		2340		13.99						
USGS	14166500	1988-01-15		3120		15.60						
USGS	14166500	1989-01-10		1960		12.88						
USGS	14166500	1990-01-08		2390		14.13						
USGS	14166500	1991-03-05		1860		12.57						
USGS	14166500	1992-02-20		1470		11.09						
USGS	14166500	1993-01-22		1550		11.43						
USGS	14166500	1993-12-11		1310		10.35						
USGS	14166500	1995-01-14		4600		17.64						
USGS	14166500	1996-02-07	16:30	6780		19.98						
USGS	14166500	1996-11-19	15:30	4930		18.03						
USGS	14166500	1998-02-22	03:30	1770		12.24						
USGS	14166500	1998-12-28	18:30	5450		18.62						
USGS	14166500	2000-01-14	19:00	2360		14.20						
USGS	14166500	2000-12-22	21:00	1060		8.80						
USGS	14166500	2002-01-26	04:30	3240		15.81						
USGS	14166500	2002-12-31	13:00	4160		17.08						
USGS	14166500	2003-12-14	08:00	2420		14.22						
USGS	14166500	2005-03-29	18:30	1070		8.41						
USGS	14166500	2005-12-31	03:00	5220		18.37						
USGS	14166500	2006-12-27	04:00	3150		15.66						
USGS	14166500	2007-12-04	08:00	3700		16.47						
USGS	14166500	2008-12-28	19:30	1390		11.20						
USGS	14166500	2010-03-31	00:45	1770		12.65						
USGS	14166500	2010-12-29	14:30	2180		13.76						
USGS	14166500	2012-01-19	16:30	5830		19.03						
USGS	14166500	2012-11-20	16:00	2130		13.65						
USGS	14166500	2014-02-13	04:45	3040		15.48						
USGS	14166500	2014-12-21	15:30	3540		16.25						
USGS	14166500	2015-12-18	14:30	4180		17.11						
USGS	14166500	2017-02-10	03:00	3390		16.03						
USGS	14166500	2018-01-26	12:30	1070		9.35						
USGS	14166500	2019-04-08	15:00	3960		16.82						
