#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:48 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14222500 EAST FORK LEWIS RIVER NEAR HEISSON, WA
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14222500	1929-12-14		6000		7.96						
USGS	14222500	1931-03-31		15500		12.20						
USGS	14222500	1932-03-05		8740		9.30						
USGS	14222500	1933-01-08		7860		8.90						
USGS	14222500	1933-12-22		15600		12.30						
USGS	14222500	1934-12-21		10500		10.18						
USGS	14222500	1936-01-12		7670		8.85						
USGS	14222500	1936-12-23		9260		9.56						
USGS	14222500	1937-12-29		11400		10.60						
USGS	14222500	1939-02-14		8450		9.22						
USGS	14222500	1939-12-15		7670		8.80						
USGS	14222500	1940-11-29		7670		8.81						
USGS	14222500	1941-12-19		9920		9.89						
USGS	14222500	1942-11-23		12800		11.17						
USGS	14222500	1944-02-06		4730		7.09						
USGS	14222500	1945-02-07		9710		9.76						
USGS	14222500	1945-11-27		9500		9.70						
USGS	14222500	1946-12-11		11900		10.84						
USGS	14222500	1948-01-07		7320		8.65						
USGS	14222500	1949-02-17		14000		11.72						
USGS	14222500	1950-02-24		8990		9.53						
USGS	14222500	1950-12-23		6690		8.31						
USGS	14222500	1952-02-04		7380		8.68						
USGS	14222500	1953-01-18		9350		9.67						
USGS	14222500	1953-12-09		12400		11.03						
USGS	14222500	1954-12-20		7930		9.06						
USGS	14222500	1955-12-11		10200		10.10						
USGS	14222500	1957-03-07		6860		8.52						
USGS	14222500	1958-04-20		6110		8.10						
USGS	14222500	1958-11-18		5960		8.01						
USGS	14222500	1959-10-11		5540		7.76						
USGS	14222500	1960-11-24		11900		10.83						
USGS	14222500	1961-11-22		7240		8.72						
USGS	14222500	1962-11-20		12600		11.14						
USGS	14222500	1964-01-25		13400		11.13						
USGS	14222500	1964-12-22		13500		11.15						
USGS	14222500	1966-03-09		8240		9.02						
USGS	14222500	1966-12-13		7190		8.52						
USGS	14222500	1968-02-19		9140		9.42						
USGS	14222500	1969-01-05		10100		9.82						
USGS	14222500	1970-01-22		8840		9.29						
USGS	14222500	1971-01-19		9040		9.38						
USGS	14222500	1972-01-20		19200		12.92						
USGS	14222500	1972-12-21		9160		9.43						
USGS	14222500	1974-01-15		11000		10.22						
USGS	14222500	1975-01-14		8910		9.32						
USGS	14222500	1975-12-04		11700		10.47						
USGS	14222500	1977-03-07		3390		6.19						
USGS	14222500	1977-12-02		19300		12.95						
USGS	14222500	1979-02-07		8140		8.97						
USGS	14222500	1980-01-14		4390		6.92						
USGS	14222500	1980-12-25		10700		10.09						
USGS	14222500	1982-01-24		14400		11.38						
USGS	14222500	1982-12-03		10200		9.86						
USGS	14222500	1984-01-25		4990		7.15						
USGS	14222500	1984-11-28		5260		7.32						
USGS	14222500	1986-02-23		15200		11.60						
USGS	14222500	1987-02-01		13000		10.85						
USGS	14222500	1988-01-14		6580		18.06						
USGS	14222500	1989-01-09		5860		17.75						
USGS	14222500	1990-01-09		8000		18.84						
USGS	14222500	1991-04-05		8490		19.06						
USGS	14222500	1991-12-06		5190		17.36						
USGS	14222500	1993-03-23		6240		17.96						
USGS	14222500	1994-01-05		3480		16.19						
USGS	14222500	1994-11-30		12100		20.52						
USGS	14222500	1996-02-08		28600		25.26						
USGS	14222500	1997-10-30		9580		19.53						
USGS	14222500	1998-12-27		12000		20.49						
USGS	14222500	1999-11-25		14400		21.30						
USGS	14222500	2001-04-30		3170		15.94						
USGS	14222500	2002-01-25		6330		18.01						
USGS	14222500	2003-01-31		13700		21.08						
USGS	14222500	2004-01-29		9420		19.46						
USGS	14222500	2005-01-18		6690		18.20						
USGS	14222500	2006-01-10		9270		19.40						
USGS	14222500	2006-11-07		21200		22.19						
USGS	14222500	2007-12-03		10700		19.32						
USGS	14222500	2009-01-08		13800		20.31						
USGS	14222500	2010-01-01		4470		16.55						
USGS	14222500	2011-01-16		16200		20.97						
USGS	14222500	2011-11-22		11000		19.42						
USGS	14222500	2012-11-19		7570		18.13						
USGS	14222500	2013-12-02		6660		17.72						
USGS	14222500	2015-02-10		5850		17.32						
USGS	14222500	2015-12-09		22400		22.44						
USGS	14222500	2017-03-15		9360		18.85						
USGS	14222500	2017-10-22	04:30	10600		19.31						
USGS	14222500	2018-12-18	11:15	4560		16.61						
