#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:53 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14306340 EAST FORK LOBSTER CREEK NEAR ALSEA, OR.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14306340	1984-02-13		435		3.46						
USGS	14306340	1984-11-02		652		3.81						
USGS	14306340	1986-02-23		375		3.34						
USGS	14306340	1987-02-01		526		3.62						
USGS	14306340	1987-12-09		603		3.74	2		1987-12-09	1200	3.86	
USGS	14306340	1989-01-09		430		3.45						
USGS	14306340	1990-01-07		468		3.52	2		1990-01-07	1200	3.76	
USGS	14306340	1990-11-25		290		3.14						
USGS	14306340	1992-02-20		282		3.12						
USGS	14306340	1993-01-20		313		3.20						
USGS	14306340	1994-02-24		249		3.03						
USGS	14306340	1994-12-16		551		3.66						
USGS	14306340	1996-02-07	07:30	1360		5.37						
USGS	14306340	1996-11-19	03:00	1090		4.84	2		1996-11-19		5.14	
USGS	14306340	1997-12-16	22:15	334		3.73						
USGS	14306340	1998-12-28	06:30	635		4.41						
USGS	14306340	1999-11-26	02:45	408		3.92						
USGS	14306340	2000-12-22	06:30	183		3.32						
USGS	14306340	2002-01-25	10:00	384		3.87						
USGS	14306340	2002-12-30	22:45	353		3.78						
USGS	14306340	2003-12-13	15:15	283		3.58						
USGS	14306340	2004-12-08	04:30	199		3.45						
USGS	14306340	2005-12-30	10:45	761		4.83						
USGS	14306340	2006-11-07	08:15	461		4.24						
USGS	14306340	2007-12-03	16:30	953		5.13						
USGS	14306340	2009-01-02	03:00	411		4.22						
USGS	14306340	2010-03-29	22:30	287		3.80						
USGS	14306340	2011-03-01	09:00	353		3.98						
USGS	14306340	2012-01-19	11:00	1350		5.61						
USGS	14306340	2012-11-19	18:15	792		4.86						
USGS	14306340	2014-02-12	12:30	511		4.63						
USGS	14306340	2014-12-20	22:45	660		4.65						
USGS	14306340	2015-12-07	08:15	827		4.91						
USGS	14306340	2017-02-05	12:00	670		4.69						
USGS	14306340	2017-10-22	05:15	360		4.08						
USGS	14306340	2018-12-18	19:30	579		4.73	2		2019-04-08	0230	4.82	
