#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:51 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14303200 TUCCA CREEK NEAR BLAINE, OR.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14303200	1983-11-17		128		2.76						
USGS	14303200	1984-11-28		157		2.98						
USGS	14303200	1986-02-23		220		3.35						
USGS	14303200	1987-03-03		216		3.32						
USGS	14303200	1987-12-09		266		3.66						
USGS	14303200	1989-01-09		168		3.03						
USGS	14303200	1990-02-10		230		3.45						
USGS	14303200	1991-04-05		186		3.10						
USGS	14303200	1991-12-06		127		2.64						
USGS	14303200	1992-11-22		93.0		2.38						
USGS	14303200	1994-02-24		198		3.24						
USGS	14303200	1994-11-30		236		3.48						
USGS	14303200	1996-02-06	20:45	680		4.30	2		1996-02-07		4.77	1,3
USGS	14303200	1996-12-25	01:15	400		5.09						
USGS	14303200	1997-10-30	17:15	206		4.22						
USGS	14303200	1998-12-27	22:45	528		5.49						
USGS	14303200	1999-11-25	09:00	440		5.21						
USGS	14303200	2000-12-23	13:45	45.0		2.68						
USGS	14303200	2001-12-16	22:00	163		3.95						
USGS	14303200	2003-01-31	19:00	159		3.92						
USGS	14303200	2004-01-29	06:15	176		4.04						
USGS	14303200	2005-01-18	07:15	92.0		3.33						
USGS	14303200	2006-01-10	13:15	324		4.88						
USGS	14303200	2006-11-06	22:30	602		5.73						
USGS	14303200	2007-12-03	10:00	406		13.52						
USGS	14303200	2008-11-12	21:00	397		13.49						
USGS	14303200	2009-11-22	03:45	77.0		11.93						
USGS	14303200	2011-01-16	16:00	302		13.13						
USGS	14303200	2012-03-30	06:15	358		12.39						
USGS	14303200	2012-11-19	18:00	372		12.41						
USGS	14303200	2014-03-06	22:30	295		12.29						
USGS	14303200	2014-12-20	23:15	509		13.07						
USGS	14303200	2015-11-17	18:45	503		13.06						
USGS	14303200	2017-02-09	17:15	200		12.37						
USGS	14303200	2017-10-22	04:45	181		12.31						
USGS	14303200	2018-12-19	01:45	111		12.02						
