#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:56 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14308990 COW CREEK ABV GALESVILLE RES, NR AZALEA, OR.
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14308990	1986-02-18		2240		6.34	2		1986-02-18	1200	6.80	
USGS	14308990	1987-02-02		2610		6.89						
USGS	14308990	1987-12-10		1280		4.68						
USGS	14308990	1989-01-10		2230		6.24						
USGS	14308990	1990-01-08		1120		4.53						
USGS	14308990	1991-03-03		2860		6.99						
USGS	14308990	1991-12-06		556		3.25						
USGS	14308990	1993-01-20		3560		8.48						
USGS	14308990	1993-12-08		795		4.02						
USGS	14308990	1995-01-09		6980		12.04						
USGS	14308990	1995-12-12		3820		8.78						
USGS	14308990	1997-01-01	03:00	6130		11.25						
USGS	14308990	1998-02-21	05:30	2400		6.83						
USGS	14308990	1999-02-28	06:30	2650		7.54						
USGS	14308990	2000-01-14	09:30	2480		7.31						
USGS	14308990	2000-12-22	16:30	141		1.51						
USGS	14308990	2001-12-14	01:00	1460		5.63						
USGS	14308990	2002-12-30	17:00	1990		6.56						
USGS	14308990	2003-12-14		1070		4.80						
USGS	14308990	2004-12-09	08:30	861		4.26						
USGS	14308990	2005-12-30	10:00	1830		6.32						
USGS	14308990	2006-12-26	12:30	1660		6.01						
USGS	14308990	2008-01-04	13:30	1560		5.82						
USGS	14308990	2008-12-29	09:00	1480		5.67						
USGS	14308990	2010-01-01	09:00	1060		4.77						
USGS	14308990	2010-12-29	01:15	1570		5.85						
USGS	14308990	2012-03-30	18:15	2620		7.56						
USGS	14308990	2012-12-02	07:00	5290		10.61						
USGS	14308990	2014-02-14	16:15	966		4.53						
USGS	14308990	2015-02-06	13:45	5280		10.60						
USGS	14308990	2016-01-17	16:30	3420		8.61						
USGS	14308990	2016-12-15	05:00	5480		10.79						
USGS	14308990	2018-01-24	16:45	444		3.02						
USGS	14308990	2019-02-25	14:30	2300		7.09						
