#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2020-09-22 16:21:54 EDT
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 14306500 ALSEA RIVER NEAR TIDEWATER, OR
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	14306500	1940-02-06		15900		15.93						
USGS	14306500	1941-01-18		10600		13.40						
USGS	14306500	1942-02-04		13900		14.90						
USGS	14306500	1943-01-01		22900		19.98						
USGS	14306500	1943-10-24		8890		11.72						
USGS	14306500	1945-02-08		17900		17.18						
USGS	14306500	1945-12-28		19100		17.88						
USGS	14306500	1946-12-15		26400		21.70						
USGS	14306500	1948-01-07		27800		22.43						
USGS	14306500	1949-02-17		26400		21.72						
USGS	14306500	1950-01-22		16300		16.22						
USGS	14306500	1951-01-21		19300		17.89						
USGS	14306500	1951-12-05		22300		19.12						
USGS	14306500	1953-01-18		26100		20.99						
USGS	14306500	1954-01-28		24200		20.03						
USGS	14306500	1954-12-31		17500		16.63						
USGS	14306500	1955-12-21		32200		23.80						
USGS	14306500	1956-12-11		16700		16.22						
USGS	14306500	1957-12-20		19800		18.04						
USGS	14306500	1959-01-12		18900		18.28						
USGS	14306500	1960-02-09		20700		18.71						
USGS	14306500	1960-11-24		32800		24.02						
USGS	14306500	1961-12-21		16000		16.30						
USGS	14306500	1962-11-26		16800		16.73						
USGS	14306500	1964-01-20		28200		22.12						
USGS	14306500	1964-12-22		41800		27.44						
USGS	14306500	1966-03-09		25500		20.94						
USGS	14306500	1967-01-28		20900		18.82						
USGS	14306500	1968-02-03		14600		15.54						
USGS	14306500	1968-12-05		21200		18.94						
USGS	14306500	1970-01-27		19000		17.87						
USGS	14306500	1971-01-17		21000		18.88						
USGS	14306500	1972-01-21		37000		25.71						
USGS	14306500	1972-12-22		13000		14.60						
USGS	14306500	1974-01-16		34100		24.55						
USGS	14306500	1975-01-05		14500		15.46						
USGS	14306500	1975-12-04		23400		19.99						
USGS	14306500	1977-03-08		9270		12.12						
USGS	14306500	1977-12-13		24700		20.60						
USGS	14306500	1979-02-07		15000		15.73						
USGS	14306500	1980-01-12		19600		18.18						
USGS	14306500	1980-12-26		32500		23.92						
USGS	14306500	1981-12-06		23400		20.01						
USGS	14306500	1982-12-16		28200		22.23						
USGS	14306500	1984-02-13		18000		17.40						
USGS	14306500	1984-11-02		14400		15.41						
USGS	14306500	1986-02-23		17700		17.24						
USGS	14306500	1987-02-01		20200		18.56						
USGS	14306500	1988-01-15		19300		18.08						
USGS	14306500	1989-01-10		14600		15.51						
USGS	14306500	1990-01-07		17800		17.31						
USGS	14306500	1990-11-25		8600		11.64						
USGS	14306500	1992-02-20		11700		13.83						
USGS	14306500	1993-01-20		10100		12.77						
USGS	14306500	1994-02-24		10400		13.06						
USGS	14306500	1995-01-14		16600		16.73						
USGS	14306500	1996-02-07	14:30	32100		23.88						
USGS	14306500	1996-11-19	10:30	28200		22.28						
USGS	14306500	1997-12-17	02:00	10200		12.79						
USGS	14306500	1998-12-28	12:30	32500		24.04						
USGS	14306500	1999-11-26	05:30	23200		20.04						
USGS	14306500	2000-12-22	15:30	7520		10.64						
USGS	14306500	2001-12-14	03:00	14400		15.44						
USGS	14306500	2002-12-16	09:00	13700		15.01						
USGS	14306500	2003-12-13	23:00	11900		13.83						
USGS	14306500	2004-12-08	11:00	7870		10.86						
USGS	14306500	2005-12-30	16:30	27400		21.78						
USGS	14306500	2006-12-15		17400		16.89						
USGS	14306500	2007-12-03	22:00	27600		21.85						
USGS	14306500	2009-01-02	08:30	16000		16.16						
USGS	14306500	2010-03-30	04:00	10400		12.66						
USGS	14306500	2011-01-16	21:30	13600		14.70						
USGS	14306500	2012-01-19	17:30	32000		23.61						
USGS	14306500	2012-11-19	23:30	21800		18.88						
USGS	14306500	2014-02-12	16:45	12200		13.49						
USGS	14306500	2014-12-21	02:45	21800		18.89						
USGS	14306500	2015-12-18	05:00	22900		19.44						
USGS	14306500	2016-11-25	08:45	19700		17.81						
USGS	14306500	2018-01-24	15:45	10100		12.17						
USGS	14306500	2018-12-18	14:00	14600		15.01						
